{
 "name":"BargeNReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588488578796387, "y":7.6395583152771, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":5.45, "heading":4.1887902047863905, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35, "y":5.45, "heading":4.1887902047863905, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.172695390880108, "y":-1.8605296649038792, "r":7.86}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.588488578796387 m", "val":7.588488578796387}, "y":{"exp":"7.6395583152771 m", "val":7.6395583152771}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.35}, "y":{"exp":"ReefNE.y", "val":5.45}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.35}, "y":{"exp":"ReefNE.y", "val":5.45}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.1726953908801079 m", "val":1.172695390880108}, "y":{"exp":"-1.8605296649038792 m", "val":-1.8605296649038792}, "r":{"exp":"7.86 m", "val":7.86}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89379,2.94401],
  "samples":[
    {"t":0.0, "x":7.58849, "y":7.63956, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70739, "ay":-2.7048, "alpha":0.0, "fx":[-29.16133,-28.83941,-29.08275,-29.08551], "fy":[-45.96501,-46.05402,-46.04549,-45.96699]},
    {"t":0.04734, "x":7.58657, "y":7.63653, "heading":-3.14159, "vx":-0.08084, "vy":-0.12806, "omega":0.0, "ax":-1.71182, "ay":-2.70277, "alpha":0.0, "fx":[-29.31806,-28.77665,-29.18029,-29.1956], "fy":[-45.89626,-46.06806,-46.01933,-45.90995]},
    {"t":0.09469, "x":7.58083, "y":7.62743, "heading":-3.14159, "vx":-0.16188, "vy":-0.25602, "omega":0.0, "ax":-1.71634, "ay":-2.69986, "alpha":0.0, "fx":[-29.34133,-28.94574,-29.24218,-29.24856], "fy":[-45.86998,-45.98506,-45.96445,-45.87586]},
    {"t":0.14203, "x":7.57124, "y":7.61229, "heading":-3.14159, "vx":-0.24314, "vy":-0.38385, "omega":0.0, "ax":-1.72139, "ay":-2.69659, "alpha":0.0, "fx":[-29.4204,-29.04252,-29.32619,-29.33203], "fy":[-45.8168,-45.92641,-45.9077,-45.82201]},
    {"t":0.18938, "x":7.5578, "y":7.59109, "heading":-3.14159, "vx":-0.32464, "vy":-0.51151, "omega":0.0, "ax":-1.72707, "ay":-2.69289, "alpha":0.0, "fx":[-29.51031,-29.1504,-29.42108,-29.42629], "fy":[-45.75641,-45.86021,-45.84369,-45.76084]},
    {"t":0.23672, "x":7.54049, "y":7.56386, "heading":-3.14159, "vx":-0.40641, "vy":-0.63901, "omega":0.0, "ax":-1.73351, "ay":-2.68868, "alpha":0.0, "fx":[-29.61203,-29.27307,-29.52838,-29.53288], "fy":[-45.68779,-45.78473,-45.77062,-45.6914]},
    {"t":0.28407, "x":7.51931, "y":7.53059, "heading":-3.14159, "vx":-0.48848, "vy":-0.7663, "omega":0.0, "ax":-1.74088, "ay":-2.68383, "alpha":0.0, "fx":[-29.72916,-29.41176,-29.65158,-29.65526], "fy":[-45.60833,-45.69838,-45.68699,-45.61111]},
    {"t":0.33141, "x":7.49423, "y":7.4913, "heading":-3.14159, "vx":-0.5709, "vy":-0.89337, "omega":0.0, "ax":-1.7494, "ay":-2.6782, "alpha":0.0, "fx":[-29.86361,-29.57388,-29.79332,-29.79612], "fy":[-45.51648,-45.59752,-45.58919,-45.51827]},
    {"t":0.37876, "x":7.46524, "y":7.446, "heading":-3.14159, "vx":-0.65373, "vy":-1.02017, "omega":0.0, "ax":-1.75933, "ay":-2.67157, "alpha":0.0, "fx":[-30.02174,-29.76085,-29.95926,-29.96114], "fy":[-45.40787,-45.47962,-45.47459,-45.40854]},
    {"t":0.4261, "x":7.43232, "y":7.39471, "heading":-3.14159, "vx":-0.73702, "vy":-1.14665, "omega":0.0, "ax":-1.77108, "ay":-2.66366, "alpha":0.0, "fx":[-30.20866,-29.98226,-30.15545,-30.15617], "fy":[-45.27828,-45.33884,-45.33785,-45.27771]},
    {"t":0.47345, "x":7.39544, "y":7.33744, "heading":-3.14159, "vx":-0.82088, "vy":-1.27276, "omega":0.0, "ax":-1.78521, "ay":-2.65406, "alpha":0.0, "fx":[-30.43397,-30.24724,-30.39141,-30.39094], "fy":[-45.12057,-45.16834,-45.17186,-45.1185]},
    {"t":0.52079, "x":7.35458, "y":7.2742, "heading":-3.14159, "vx":-0.9054, "vy":-1.39842, "omega":0.0, "ax":-1.80248, "ay":-2.64217, "alpha":0.0, "fx":[-30.71034,-30.5698,-30.68026,-30.67845], "fy":[-44.9248,-44.95768,-44.96657,-44.92087]},
    {"t":0.56814, "x":7.30969, "y":7.20503, "heading":-3.14159, "vx":-0.99073, "vy":-1.52351, "omega":0.0, "ax":-1.82411, "ay":-2.62704, "alpha":0.0, "fx":[-31.05504,-30.97602,-31.04128,-31.03775], "fy":[-44.67619,-44.6894,-44.70491,-44.67013]},
    {"t":0.61548, "x":7.26074, "y":7.12996, "heading":-3.14159, "vx":-1.0771, "vy":-1.64789, "omega":0.0, "ax":-1.85195, "ay":-2.60717, "alpha":0.0, "fx":[-31.50068,-31.49672,-31.50625,-31.50064], "fy":[-44.34909,-44.33765,-44.36137,-44.34044]},
    {"t":0.66283, "x":7.20767, "y":7.04902, "heading":-3.14159, "vx":-1.16478, "vy":-1.77133, "omega":0.0, "ax":-1.88911, "ay":-2.57993, "alpha":0.0, "fx":[-32.09723,-32.18747,-32.12788,-32.12], "fy":[-43.89914,-43.85782,-43.89154,-43.88703]},
    {"t":0.71017, "x":7.1504, "y":6.96226, "heading":-3.14159, "vx":-1.25422, "vy":-1.89347, "omega":0.0, "ax":-1.94116, "ay":-2.54037, "alpha":0.0, "fx":[-32.93681,-33.14951,-32.99937,-32.9885], "fy":[-43.24375,-43.16291,-43.20977,-43.22737]},
    {"t":0.75752, "x":7.08885, "y":6.86977, "heading":-3.14159, "vx":-1.34612, "vy":-2.01375, "omega":0.0, "ax":-2.01912, "ay":-2.47787, "alpha":0.0, "fx":[-34.20047,-34.57996,-34.3063,-34.29181], "fy":[-42.20458,-42.07043,-42.1343,-42.18247]},
    {"t":0.80486, "x":7.02285, "y":6.77165, "heading":-3.14159, "vx":-1.44172, "vy":-2.13106, "omega":0.0, "ax":-2.14798, "ay":-2.36529, "alpha":0.0, "fx":[-36.29895,-36.934,-36.46676,-36.44638], "fy":[-40.32766,-40.10801,-40.198,-40.29816]},
    {"t":0.85221, "x":6.95219, "y":6.6681, "heading":-3.14159, "vx":-1.54341, "vy":-2.24305, "omega":0.0, "ax":-2.39605, "ay":-2.10961, "alpha":0.0, "fx":[-40.37616,-41.42505,-40.62728,-40.59589], "fy":[-36.04582,-35.67489,-35.80381,-36.01093]},
    {"t":0.89955, "x":6.87643, "y":6.55954, "heading":-3.14159, "vx":-1.65685, "vy":-2.34292, "omega":0.0, "ax":-2.96162, "ay":-1.17162, "alpha":0.0, "fx":[-49.71016,-51.55181,-50.13746,-50.10588], "fy":[-20.20088,-19.61071,-19.73766,-20.16612]},
    {"t":0.9469, "x":6.79467, "y":6.44731, "heading":-3.14159, "vx":-1.79707, "vy":-2.39839, "omega":0.0, "ax":-2.51981, "ay":1.93413, "alpha":0.0, "fx":[-42.12537,-44.04642,-42.61362,-42.65962], "fy":[32.69745,33.05531,33.19203,32.65133]},
    {"t":0.99424, "x":6.70676, "y":6.33592, "heading":-3.14159, "vx":-1.91637, "vy":-2.30682, "omega":0.0, "ax":-1.41516, "ay":2.85123, "alpha":0.0, "fx":[-23.49218,-24.97693,-23.89262,-23.92445], "fy":[48.34991,48.62108,48.70232,48.32144]},
    {"t":1.04159, "x":6.61445, "y":6.2299, "heading":-3.14159, "vx":-1.98337, "vy":-2.17183, "omega":0.0, "ax":0.28611, "ay":3.17853, "alpha":0.0, "fx":[5.04939,4.54657,4.93477,4.93598], "fy":[53.99733,54.13525,54.13375,53.99688]},
    {"t":1.08893, "x":6.52086, "y":6.13064, "heading":-3.14159, "vx":-1.96982, "vy":-2.02135, "omega":0.0, "ax":0.82269, "ay":3.08683, "alpha":0.0, "fx":[14.10071,13.79026,14.04406,14.03987], "fy":[52.46145,52.54673,52.56204,52.45436]},
    {"t":1.13628, "x":6.42852, "y":6.0384, "heading":-3.14159, "vx":-1.93087, "vy":-1.8752, "omega":0.0, "ax":1.05914, "ay":3.0155, "alpha":0.0, "fx":[18.13866,17.79643,18.06595,18.06181], "fy":[51.24749,51.33386,51.3479,51.2416]},
    {"t":1.18362, "x":6.33829, "y":5.953, "heading":-3.14159, "vx":-1.88073, "vy":-1.73243, "omega":0.0, "ax":1.18989, "ay":2.96726, "alpha":0.0, "fx":[20.38371,19.98953,20.29409,20.29172], "fy":[50.42089,50.52149,50.52934,50.41739]},
    {"t":1.23097, "x":6.25059, "y":5.8743, "heading":-3.14159, "vx":-1.82439, "vy":-1.59195, "omega":0.0, "ax":1.27239, "ay":2.93344, "alpha":0.0, "fx":[21.80149,21.37118,21.69989,21.69952], "fy":[49.8409,49.9528,49.95438,49.83953]},
    {"t":1.27831, "x":6.16564, "y":5.80222, "heading":-3.14159, "vx":-1.76415, "vy":-1.45306, "omega":0.0, "ax":1.32907, "ay":2.90862, "alpha":0.0, "fx":[22.77445,22.32215,22.66529,22.66643], "fy":[49.41587,49.53509,49.532,49.41608]},
    {"t":1.32566, "x":6.0836, "y":5.73668, "heading":-3.14159, "vx":-1.70123, "vy":-1.31536, "omega":0.0, "ax":1.37033, "ay":2.88972, "alpha":0.0, "fx":[23.48259,23.01528,23.36767,23.36995], "fy":[49.09259,49.2167,49.20986,49.09422]},
    {"t":1.373, "x":6.00459, "y":5.67765, "heading":-3.14159, "vx":-1.63635, "vy":-1.17854, "omega":0.0, "ax":1.40168, "ay":2.87488, "alpha":0.0, "fx":[24.02206,23.53938,23.90205,23.90537], "fy":[48.83819,48.96741,48.95749,48.84072]},
    {"t":1.42035, "x":5.92869, "y":5.62507, "heading":-3.14159, "vx":-1.56999, "vy":-1.04243, "omega":0.0, "ax":1.42636, "ay":2.86291, "alpha":0.0, "fx":[24.44575,23.95239,24.32278,24.32673], "fy":[48.63286,48.76614,48.7542,48.6361]},
    {"t":1.46769, "x":5.85596, "y":5.57892, "heading":-3.14159, "vx":-1.50246, "vy":-0.90689, "omega":0.0, "ax":1.44624, "ay":2.85308, "alpha":0.0, "fx":[24.78303,24.29271,24.66015,24.66434], "fy":[48.46598,48.59869,48.58573,48.46968]},
    {"t":1.51504, "x":5.78645, "y":5.53919, "heading":-3.14159, "vx":-1.43398, "vy":-0.77181, "omega":0.0, "ax":1.46261, "ay":2.84485, "alpha":0.0, "fx":[25.06314,24.56785,24.93937,24.94391], "fy":[48.32492,48.46012,48.44606,48.32897]},
    {"t":1.56238, "x":5.72019, "y":5.50583, "heading":-3.14159, "vx":-1.36474, "vy":-0.63712, "omega":0.0, "ax":1.47633, "ay":2.83786, "alpha":0.0, "fx":[25.2968,24.8014,25.17235,25.1771], "fy":[48.20622,48.34138,48.32659,48.2105]},
    {"t":1.60973, "x":5.65724, "y":5.47885, "heading":-3.14159, "vx":-1.29484, "vy":-0.50276, "omega":0.0, "ax":1.48799, "ay":2.83186, "alpha":0.0, "fx":[25.49303,25.00292,25.37009,25.37494], "fy":[48.10461,48.23884,48.22379,48.10895]},
    {"t":1.65707, "x":5.5976, "y":5.45822, "heading":-3.14159, "vx":-1.22439, "vy":-0.36869, "omega":0.0, "ax":1.49802, "ay":2.82664, "alpha":0.0, "fx":[25.66364,25.17434,25.54037,25.54517], "fy":[48.01626,48.14978,48.13472,48.02067]},
    {"t":1.70441, "x":5.54131, "y":5.44393, "heading":-3.14159, "vx":-1.15347, "vy":-0.23486, "omega":0.0, "ax":1.50675, "ay":2.82207, "alpha":0.0, "fx":[25.81033,25.32524,25.68861,25.69338], "fy":[47.93876,48.07162,48.05667,47.94311]},
    {"t":1.75176, "x":5.48839, "y":5.43598, "heading":-3.14159, "vx":-1.08213, "vy":-0.10125, "omega":0.0, "ax":1.51441, "ay":2.81803, "alpha":0.0, "fx":[25.9391,25.4583,25.81821,25.82287], "fy":[47.87082,48.002,47.98748,47.87497]},
    {"t":1.7991, "x":5.43885, "y":5.43434, "heading":-3.14159, "vx":-1.01043, "vy":0.03217, "omega":0.0, "ax":1.52118, "ay":2.81443, "alpha":0.0, "fx":[26.05047,25.58003,25.93223,25.93661], "fy":[47.8111,47.9391,47.92537,47.81503]},
    {"t":1.84645, "x":5.39272, "y":5.43902, "heading":-3.14159, "vx":-0.93841, "vy":0.16542, "omega":0.0, "ax":1.52721, "ay":2.81121, "alpha":0.0, "fx":[26.14849,25.68994,26.03372,26.03774], "fy":[47.75783,47.88241,47.86983,47.76138]},
    {"t":1.89379, "x":5.35, "y":5.45, "heading":-3.14159, "vx":-0.86611, "vy":0.29851, "omega":0.0, "ax":1.53461, "ay":2.80595, "alpha":20.93268, "fx":[99.40196,72.76437,-24.3702,-43.38276], "fy":[-3.26325,92.18123,108.07638,-6.08058]},
    {"t":1.9438, "x":5.3086, "y":5.46844, "heading":-3.14159, "vx":-0.78936, "vy":0.43884, "omega":1.04685, "ax":1.57527, "ay":2.78232, "alpha":0.00289, "fx":[26.70408,26.63351,26.92413,26.9178], "fy":[47.11802,47.96475,46.97138,47.25177]},
    {"t":1.99381, "x":5.2711, "y":5.49386, "heading":-3.08924, "vx":-0.71058, "vy":0.57798, "omega":1.04699, "ax":3.08421, "ay":0.1055, "alpha":0.0, "fx":[52.85864,52.86004,52.03891,52.08873], "fy":[2.16755,-0.05001,2.91938,2.14111]},
    {"t":2.04382, "x":5.23942, "y":5.5229, "heading":-3.03688, "vx":-0.55634, "vy":0.58326, "omega":1.04699, "ax":2.99296, "ay":-0.64181, "alpha":0.0, "fx":[51.30332,51.21578,50.52402,50.59453], "fy":[-10.588,-12.54275,-9.86349,-10.67368]},
    {"t":2.09383, "x":5.21534, "y":5.55127, "heading":-2.98452, "vx":-0.40666, "vy":0.55116, "omega":1.04699, "ax":2.80956, "ay":-1.16724, "alpha":0.0, "fx":[48.06438,47.94484,47.54873,47.60119], "fy":[-19.64049,-20.80899,-19.22576,-19.74234]},
    {"t":2.14385, "x":5.19852, "y":5.57737, "heading":-2.93216, "vx":-0.26615, "vy":0.49279, "omega":1.04699, "ax":2.58925, "ay":-1.56434, "alpha":0.0, "fx":[44.1814,44.10048,43.92873,43.95928], "fy":[-26.50448,-27.02736,-26.33283,-26.57152]},
    {"t":2.19386, "x":5.18844, "y":5.60006, "heading":-2.8798, "vx":-0.13667, "vy":0.41456, "omega":1.04699, "ax":2.35819, "ay":-1.86526, "alpha":0.0, "fx":[40.17287,40.11916,40.07362,40.08271], "fy":[-31.68304,-31.8789,-31.62367,-31.72432]},
    {"t":2.24387, "x":5.18456, "y":5.61846, "heading":-2.82744, "vx":-0.01873, "vy":0.32127, "omega":1.04699, "ax":2.1307, "ay":-2.09022, "alpha":0.0, "fx":[36.23851,36.22107,36.26255,36.24804], "fy":[-35.55733,-35.52619,-35.56472,-35.56773]},
    {"t":2.29388, "x":5.18628, "y":5.63191, "heading":-2.77508, "vx":0.08782, "vy":0.21674, "omega":1.04699, "ax":1.89509, "ay":-2.27128, "alpha":0.0, "fx":[32.2235,32.21123,32.26217,32.2431], "fy":[-38.6424,-38.58822,-38.65699,-38.64757]},
    {"t":2.34389, "x":5.19305, "y":5.63991, "heading":-2.72272, "vx":0.1826, "vy":0.10316, "omega":1.04699, "ax":1.64557, "ay":-2.41715, "alpha":0.0, "fx":[28.00912,27.98102,27.98638,27.98595], "fy":[-41.10092,-41.14408,-41.09426,-41.12067]},
    {"t":2.3939, "x":5.20424, "y":5.64205, "heading":-2.67036, "vx":0.26489, "vy":-0.01773, "omega":1.04699, "ax":1.38816, "ay":-2.5199, "alpha":0.0, "fx":[23.68565,23.62343,23.54981,23.59023], "fy":[-42.80734,-43.01493,-42.77218,-42.85688]},
    {"t":2.44391, "x":5.21922, "y":5.63801, "heading":-2.618, "vx":0.33432, "vy":-0.14375, "omega":1.04699, "ax":1.09198, "ay":-2.56895, "alpha":0.0, "fx":[18.70781,18.60364,18.44658,18.5392], "fy":[-43.59298,-43.97951,-43.53137,-43.68451]},
    {"t":2.49392, "x":5.2373, "y":5.62761, "heading":-2.56564, "vx":0.38893, "vy":-0.27222, "omega":1.04699, "ax":0.65726, "ay":-2.48616, "alpha":0.0, "fx":[11.05921,11.15451,11.30037,11.20541], "fy":[-42.38261,-42.0442,-42.42352,-42.30487]},
    {"t":2.54393, "x":5.25758, "y":5.61089, "heading":-2.51328, "vx":0.4218, "vy":-0.39655, "omega":1.04699, "ax":0.02587, "ay":-2.15319, "alpha":0.0, "fx":[0.69664,0.48766,0.17553,0.40003], "fy":[-36.36487,-37.22189,-36.24605,-36.66808]},
    {"t":2.59394, "x":5.2787, "y":5.58836, "heading":-2.46092, "vx":0.42309, "vy":-0.50424, "omega":1.04699, "ax":-0.7325, "ay":-1.45813, "alpha":0.0, "fx":[-12.63432,-12.49118,-12.27296,-12.44033], "fy":[-24.96265,-24.43031,-25.01414,-24.80242]},
    {"t":2.64395, "x":5.29895, "y":5.56132, "heading":-2.40856, "vx":0.38646, "vy":-0.57716, "omega":1.04699, "ax":-1.4381, "ay":-0.16188, "alpha":0.0, "fx":[-24.535,-24.46618,-24.38747,-24.45812], "fy":[-2.84965,-2.57572,-2.86445,-2.72444]},
    {"t":2.69396, "x":5.31647, "y":5.53225, "heading":-2.3562, "vx":0.31454, "vy":-0.58525, "omega":1.04699, "ax":-1.68863, "ay":1.32672, "alpha":0.0, "fx":[-28.91524,-28.71465,-28.54184,-28.72087], "fy":[22.3227,22.9979,22.32354,22.62451]},
    {"t":2.74397, "x":5.33009, "y":5.50464, "heading":-2.30384, "vx":0.23009, "vy":-0.5189, "omega":1.04699, "ax":-1.50448, "ay":2.20503, "alpha":0.0, "fx":[-25.67826,-25.58448,-25.50131,-25.59928], "fy":[37.46109,37.64014,37.46433,37.46224]},
    {"t":2.79398, "x":5.33972, "y":5.48145, "heading":-2.25148, "vx":0.15485, "vy":-0.40863, "omega":1.04699, "ax":-1.25833, "ay":2.56561, "alpha":0.0, "fx":[-21.52628,-21.37843,-21.29244,-21.41792], "fy":[43.51191,43.87306,43.54437,43.63166]},
    {"t":2.84399, "x":5.34589, "y":5.46422, "heading":-2.19912, "vx":0.09192, "vy":-0.28032, "omega":1.04699, "ax":-1.11318, "ay":2.72054, "alpha":0.0, "fx":[-18.90656,-18.93061,-18.95913,-18.94328], "fy":[46.27154,46.25057,46.28062,46.29976]},
    {"t":2.894, "x":5.34909, "y":5.45361, "heading":-2.14676, "vx":0.03625, "vy":-0.14427, "omega":1.04699, "ax":-0.72484, "ay":2.88478, "alpha":-20.93557, "fx":[-96.98284,10.30474,65.33135,-27.97082], "fy":[43.74299,-35.28443,75.24317,112.57523]},
    {"t":2.94401, "x":5.35, "y":5.45, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
