{
 "name":"BargeNReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.581774711608887, "y":7.612847423553467, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.515, "y":5.8, "heading":4.1887902047863905, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.515, "y":5.8, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365, "y":5.541, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.015006542205810549, "y":0.06002545356750488, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.581774711608887 m", "val":7.581774711608887}, "y":{"exp":"7.612847423553467 m", "val":7.612847423553467}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefNE.x", "val":5.515}, "y":{"exp":"rotReefNE.y", "val":5.8}, "heading":{"exp":"rotReefNE.heading", "val":4.1887902047863905}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefNE.x", "val":5.515}, "y":{"exp":"rotReefNE.y", "val":5.8}, "heading":{"exp":"rotReefNE.heading", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.365}, "y":{"exp":"ReefNE.y", "val":5.541}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"15.006542205810547 mm", "val":0.015006542205810549}, "y":{"exp":"60.02545356750488 mm", "val":0.06002545356750488}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00099,2.5552,3.01981],
  "samples":[
    {"t":0.0, "x":7.58177, "y":7.61285, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40471, "ay":-2.10923, "alpha":0.0, "fx":[-32.16649,-29.98483,-31.61688,-31.6689], "fy":[-27.19464,-27.87309,-27.70621,-27.25019]},
    {"t":0.05002, "x":7.57877, "y":7.61021, "heading":3.14159, "vx":-0.12029, "vy":-0.10551, "omega":0.0, "ax":-2.40516, "ay":-2.10963, "alpha":0.0, "fx":[-31.76081,-30.69274,-31.48946,-31.51788], "fy":[-27.35751,-27.69583,-27.60349,-27.38803]},
    {"t":0.10005, "x":7.56974, "y":7.60229, "heading":3.14159, "vx":-0.24061, "vy":-0.21105, "omega":0.0, "ax":-2.40511, "ay":-2.10958, "alpha":0.0, "fx":[-31.45918,-31.55056,-31.20877,-31.23959], "fy":[-27.63647,-26.81563,-27.92483,-27.66536]},
    {"t":0.15007, "x":7.55469, "y":7.58909, "heading":3.14159, "vx":-0.36093, "vy":-0.31658, "omega":0.0, "ax":-2.40505, "ay":-2.10952, "alpha":0.0, "fx":[-31.88624,-30.47655,-31.52782,-31.56414], "fy":[-27.30797,-27.75074,-27.63339,-27.347]},
    {"t":0.2001, "x":7.53363, "y":7.57062, "heading":3.14159, "vx":-0.48124, "vy":-0.42211, "omega":0.0, "ax":-2.40497, "ay":-2.10944, "alpha":0.0, "fx":[-31.48894,-31.59924,-31.16237,-31.19995], "fy":[-27.67227,-26.60704,-28.04761,-27.70824]},
    {"t":0.25012, "x":7.50655, "y":7.54686, "heading":3.14159, "vx":-0.60155, "vy":-0.52763, "omega":0.0, "ax":-2.40486, "ay":-2.10934, "alpha":0.0, "fx":[-32.07826,-30.14641,-31.58671,-31.63372], "fy":[-27.23393,-27.82971,-27.68317,-27.2832]},
    {"t":0.30015, "x":7.47344, "y":7.51783, "heading":3.14159, "vx":-0.72185, "vy":-0.63315, "omega":0.0, "ax":-2.40472, "ay":-2.10922, "alpha":0.0, "fx":[-31.5513,-31.69886,-31.06862,-31.11904], "fy":[-27.7471,-26.19076,-28.28963,-27.79579]},
    {"t":0.35017, "x":7.43432, "y":7.48352, "heading":3.14159, "vx":-0.84215, "vy":-0.73866, "omega":0.0, "ax":-2.40453, "ay":-2.10903, "alpha":0.0, "fx":[-32.67124,-29.11976,-31.77934,-31.85741], "fy":[-27.00142,-28.08493,-27.84478,-27.08253]},
    {"t":0.4002, "x":7.38919, "y":7.44393, "heading":3.14159, "vx":-0.96243, "vy":-0.84417, "omega":0.0, "ax":-2.40424, "ay":-2.10876, "alpha":0.0, "fx":[-31.70721,-31.93003,-30.84926,-30.92595], "fy":[-27.92806,-25.21677,-28.85195,-28.00269]},
    {"t":0.45022, "x":7.33803, "y":7.39906, "heading":3.14159, "vx":-1.0827, "vy":-0.94966, "omega":0.0, "ax":-2.40375, "ay":-2.1083, "alpha":0.0, "fx":[-32.97698,-28.55393,-31.88529,-31.97097], "fy":[-26.86879,-28.20521,-27.94525,-26.95631]},
    {"t":0.50025, "x":7.28086, "y":7.34891, "heading":3.14159, "vx":-1.20295, "vy":-1.05512, "omega":0.0, "ax":-2.40278, "ay":-2.10738, "alpha":0.0, "fx":[-31.82169,-32.07243,-30.67796,-30.76459], "fy":[-28.05227,-24.50893,-29.22914,-28.13736]},
    {"t":0.55027, "x":7.21768, "y":7.29349, "heading":3.14159, "vx":-1.32315, "vy":-1.16055, "omega":0.0, "ax":-2.39988, "ay":-2.10464, "alpha":0.0, "fx":[-32.4815,-29.24933,-31.69846,-31.75575], "fy":[-26.98636,-27.96454,-27.78938,-27.04418]},
    {"t":0.6003, "x":7.14849, "y":7.2328, "heading":3.14159, "vx":-1.4432, "vy":-1.26583, "omega":0.0, "ax":-1.19834, "ay":-1.05668, "alpha":0.0, "fx":[-16.00376,-16.04714,-15.22157,-15.23649], "fy":[-14.17052,-11.82337,-14.94019,-14.18588]},
    {"t":0.65032, "x":7.07479, "y":7.16816, "heading":3.14159, "vx":-1.50315, "vy":-1.31869, "omega":0.0, "ax":-0.00069, "ay":0.00074, "alpha":0.0, "fx":[-0.42347,0.68863,-0.15018,-0.15121], "fy":[0.15175,-0.13324,-0.13067,0.15089]},
    {"t":0.70035, "x":6.9996, "y":7.10219, "heading":3.14159, "vx":-1.50318, "vy":-1.31865, "omega":0.0, "ax":-0.00285, "ay":0.00324, "alpha":0.0, "fx":[0.0299,0.03049,-0.1045,-0.10431], "fy":[0.10948,-0.2923,0.24231,0.10973]},
    {"t":0.75037, "x":6.9244, "y":7.03623, "heading":3.14159, "vx":-1.50332, "vy":-1.31849, "omega":0.0, "ax":0.00146, "ay":-0.00167, "alpha":0.0, "fx":[0.42094,-0.6589,0.15701,0.1573], "fy":[-0.15995,0.11669,0.11593,-0.15971]},
    {"t":0.8004, "x":6.8492, "y":6.97027, "heading":3.14159, "vx":-1.50325, "vy":-1.31857, "omega":0.0, "ax":-0.00067, "ay":0.00077, "alpha":0.0, "fx":[0.13578,0.13619,-0.1536,-0.15347], "fy":[0.15469,-0.70134,0.43183,0.15484]},
    {"t":0.85042, "x":6.774, "y":6.90431, "heading":3.14159, "vx":-1.50329, "vy":-1.31854, "omega":0.0, "ax":0.00065, "ay":-0.00074, "alpha":0.0, "fx":[0.38031,-0.61916,0.13642,0.13647], "fy":[-0.13766,0.11832,0.11815,-0.13761]},
    {"t":0.90045, "x":6.69879, "y":6.83835, "heading":3.14159, "vx":-1.50325, "vy":-1.31857, "omega":0.0, "ax":-0.00024, "ay":0.00027, "alpha":0.0, "fx":[0.07495,0.07499,-0.08116,-0.08115], "fy":[0.08158,-0.37949,0.23042,0.08159]},
    {"t":0.95047, "x":6.62359, "y":6.77239, "heading":3.14159, "vx":-1.50326, "vy":-1.31856, "omega":0.0, "ax":0.00011, "ay":-0.00013, "alpha":0.0, "fx":[0.08527,-0.14006,0.03032,0.03032], "fy":[-0.03052,0.02719,0.02719,-0.03052]},
    {"t":1.00049, "x":6.54839, "y":6.70643, "heading":3.14159, "vx":-1.50326, "vy":-1.31857, "omega":0.0, "ax":0.00008, "ay":-0.0001, "alpha":0.0, "fx":[-0.01776,-0.01776,0.01995,0.01995], "fy":[-0.0201,0.09122,-0.05602,-0.0201]},
    {"t":1.05052, "x":6.47319, "y":6.64047, "heading":3.14159, "vx":-1.50325, "vy":-1.31857, "omega":0.0, "ax":-0.00022, "ay":0.00025, "alpha":0.0, "fx":[-0.23465,0.38834,-0.08262,-0.08262], "fy":[0.08303,-0.07646,-0.07643,0.08302]},
    {"t":1.10054, "x":6.39799, "y":6.57451, "heading":3.14159, "vx":-1.50327, "vy":-1.31856, "omega":0.0, "ax":0.00061, "ay":-0.0007, "alpha":0.0, "fx":[-0.10138,-0.10151,0.11737,0.11733], "fy":[-0.11844,0.52765,-0.32699,-0.11848]},
    {"t":1.15057, "x":6.32279, "y":6.50855, "heading":3.14159, "vx":-1.50324, "vy":-1.31859, "omega":0.0, "ax":-0.00061, "ay":0.00069, "alpha":0.0, "fx":[-0.46528,0.7635,-0.16489,-0.16503], "fy":[0.16614,-0.14821,-0.1478,0.16601]},
    {"t":1.20059, "x":6.24759, "y":6.44259, "heading":3.14159, "vx":-1.50327, "vy":-1.31856, "omega":0.0, "ax":0.00149, "ay":-0.0017, "alpha":0.0, "fx":[-0.11207,-0.11273,0.1513,0.15109], "fy":[-0.15378,0.62528,-0.40592,-0.15404]},
    {"t":1.25062, "x":6.1724, "y":6.37662, "heading":3.14159, "vx":-1.50319, "vy":-1.31864, "omega":0.0, "ax":-0.00267, "ay":0.00304, "alpha":0.0, "fx":[-0.26356,0.34879,-0.11212,-0.11239], "fy":[0.11724,-0.03807,-0.0374,0.11702]},
    {"t":1.30064, "x":6.0972, "y":6.31066, "heading":3.14159, "vx":-1.50332, "vy":-1.31849, "omega":0.0, "ax":-0.00056, "ay":0.00069, "alpha":0.0, "fx":[0.07219,0.07358,-0.08766,-0.0872], "fy":[0.08881,-0.3854,0.24296,0.08938]},
    {"t":1.35067, "x":6.02199, "y":6.24471, "heading":3.14159, "vx":-1.50335, "vy":-1.31846, "omega":0.0, "ax":1.20296, "ay":1.0504, "alpha":0.0, "fx":[16.94539,13.56032,16.11417,16.13022], "fy":[13.25565,14.15576,14.10978,13.27121]},
    {"t":1.40069, "x":5.94829, "y":6.18007, "heading":3.14159, "vx":-1.44317, "vy":-1.26591, "omega":0.0, "ax":2.39954, "ay":2.10502, "alpha":0.0, "fx":[31.75642,31.97506,30.68036,30.75552], "fy":[27.98788,24.68195,29.07257,28.06223]},
    {"t":1.45072, "x":5.8791, "y":6.11937, "heading":3.14159, "vx":-1.32314, "vy":-1.16061, "omega":0.0, "ax":2.40261, "ay":2.10758, "alpha":0.0, "fx":[33.33986,27.87731,32.00626,32.10441], "fy":[26.71136,28.35497,28.06067,26.81077]},
    {"t":1.50074, "x":5.81592, "y":6.06395, "heading":3.14159, "vx":-1.20295, "vy":-1.05518, "omega":0.0, "ax":2.40364, "ay":2.10843, "alpha":0.0, "fx":[31.80689,32.06462,30.7104,30.79956], "fy":[28.0423,24.61781,29.19245,28.12952]},
    {"t":1.55077, "x":5.75875, "y":6.0138, "heading":3.14159, "vx":-1.08271, "vy":-0.9497, "omega":0.0, "ax":2.40416, "ay":2.10885, "alpha":0.0, "fx":[33.03442,28.47832,31.90107,31.99451], "fy":[26.85729,28.23861,27.9549,26.95338]},
    {"t":1.60079, "x":5.70759, "y":5.96893, "heading":3.14159, "vx":-0.96244, "vy":-0.84421, "omega":0.0, "ax":2.40446, "ay":2.10911, "alpha":0.0, "fx":[31.64437,31.84258,30.93463,31.00271], "fy":[27.85884,25.59528,28.63872,27.92477]},
    {"t":1.65082, "x":5.66246, "y":5.92934, "heading":3.14159, "vx":-0.84216, "vy":-0.7387, "omega":0.0, "ax":2.40467, "ay":2.10928, "alpha":0.0, "fx":[32.31121,29.74217,31.66104,31.72065], "fy":[27.14344,27.93091,27.74644,27.20559]},
    {"t":1.70084, "x":5.62334, "y":5.89503, "heading":3.14159, "vx":-0.72186, "vy":-0.63318, "omega":0.0, "ax":2.40482, "ay":2.1094, "alpha":0.0, "fx":[31.53269,31.67235,31.09494,31.1427], "fy":[27.72716,26.30787,28.22483,27.77293]},
    {"t":1.75087, "x":5.59023, "y":5.86599, "heading":3.14159, "vx":-0.60156, "vy":-0.52766, "omega":0.0, "ax":2.40493, "ay":2.10949, "alpha":0.0, "fx":[31.9988,30.28153,31.56247,31.60565], "fy":[27.26423,27.8008,27.66185,27.31062]},
    {"t":1.80089, "x":5.56315, "y":5.84224, "heading":3.14159, "vx":-0.48126, "vy":-0.42214, "omega":0.0, "ax":2.40501, "ay":2.10956, "alpha":0.0, "fx":[31.4775,31.58344,31.17802,31.21391], "fy":[27.66076,26.68133,28.00479,27.69436]},
    {"t":1.85091, "x":5.54208, "y":5.82376, "heading":3.14159, "vx":-0.36095, "vy":-0.31661, "omega":0.0, "ax":2.40508, "ay":2.10962, "alpha":0.0, "fx":[31.82786,30.57669,31.5095,31.54241], "fy":[27.33151,27.72619,27.61957,27.3669]},
    {"t":1.90094, "x":5.52704, "y":5.81056, "heading":3.14159, "vx":-0.24063, "vy":-0.21107, "omega":0.0, "ax":2.40514, "ay":2.10966, "alpha":0.0, "fx":[31.44765,31.52885,31.22777,31.2551], "fy":[27.62225,26.90071,27.87578,27.64788]},
    {"t":1.95096, "x":5.51801, "y":5.80264, "heading":3.14159, "vx":-0.12032, "vy":-0.10554, "omega":0.0, "ax":2.40518, "ay":2.1097, "alpha":0.0, "fx":[31.73165,30.74261,31.48043,31.50712], "fy":[27.36951,27.6839,27.59705,27.39815]},
    {"t":2.00099, "x":5.515, "y":5.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2059, "ay":2.85788, "alpha":37.58059, "fx":[148.99903,99.03703,-52.12608,-133.00668], "fy":[-36.38038,117.18838,144.27905,-76.01108]},
    {"t":2.04717, "x":5.51629, "y":5.80305, "heading":3.14159, "vx":0.05569, "vy":0.13199, "omega":1.73563, "ax":1.62152, "ay":2.74941, "alpha":7.75697, "fx":[44.42598,40.46772,1.53082,-1.84077], "fy":[13.3999,54.78448,57.61142,17.62181]},
    {"t":2.09336, "x":5.52059, "y":5.81208, "heading":-3.06143, "vx":0.13058, "vy":0.25897, "omega":2.09388, "ax":1.62974, "ay":2.73519, "alpha":0.00001, "fx":[21.73621,21.78265,20.64426,20.84918], "fy":[36.12659,33.44892,37.01182,36.08897]},
    {"t":2.13954, "x":5.52836, "y":5.82695, "heading":-2.96473, "vx":0.20585, "vy":0.38529, "omega":2.09388, "ax":0.56942, "ay":0.07895, "alpha":0.0, "fx":[7.51276,7.66527,8.56713,5.95743], "fy":[-0.15258,1.01908,1.17339,2.07849]},
    {"t":2.18573, "x":5.53847, "y":5.84483, "heading":-2.86803, "vx":0.23215, "vy":0.38894, "omega":2.09388, "ax":-1.58335, "ay":-2.76225, "alpha":0.0, "fx":[-20.88149,-20.84251,-20.36874,-20.49976], "fy":[-36.20001,-35.26483,-36.48971,-36.13288]},
    {"t":2.23191, "x":5.5475, "y":5.85985, "heading":-2.77132, "vx":0.15902, "vy":0.26136, "omega":2.09388, "ax":-1.59981, "ay":-2.76208, "alpha":0.0, "fx":[-20.98998,-21.20223,-22.24906,-19.00992], "fy":[-32.76034,-36.49952,-36.8221,-37.99687]},
    {"t":2.27809, "x":5.55314, "y":5.86897, "heading":-2.67462, "vx":0.08514, "vy":0.1338, "omega":2.09388, "ax":-1.60521, "ay":-2.76206, "alpha":0.0, "fx":[-21.99721,-21.47534,-19.7105,-20.54967], "fy":[-36.83267,-33.35504,-37.66772,-36.22216]},
    {"t":2.32428, "x":5.55536, "y":5.87221, "heading":-2.57791, "vx":0.011, "vy":0.00624, "omega":2.09388, "ax":-1.60772, "ay":-2.76215, "alpha":0.0, "fx":[-21.51616,-21.58418,-22.13322,-18.63018], "fy":[-32.50661,-36.73451,-37.03677,-37.80458]},
    {"t":2.37046, "x":5.55416, "y":5.86955, "heading":-2.48121, "vx":-0.06325, "vy":-0.12133, "omega":2.09388, "ax":-1.60914, "ay":-2.76226, "alpha":0.0, "fx":[-21.68725,-21.20436,-20.15749,-20.88883], "fy":[-36.64716,-34.45094,-36.93346,-36.05634]},
    {"t":2.41665, "x":5.54952, "y":5.861, "heading":-2.38451, "vx":-0.13757, "vy":-0.2489, "omega":2.09388, "ax":-1.61011, "ay":-2.76232, "alpha":0.0, "fx":[-21.56454,-21.37625,-21.3661,-19.68123], "fy":[-33.93219,-36.55365,-36.72602,-36.87922]},
    {"t":2.46283, "x":5.54145, "y":5.84656, "heading":-2.2878, "vx":-0.21193, "vy":-0.37648, "omega":2.09388, "ax":-1.61078, "ay":-2.76237, "alpha":-0.00002, "fx":[-21.03918,-20.77593,-21.24473,-20.96329], "fy":[-35.14579,-36.54508,-36.11751,-36.28545]},
    {"t":2.50901, "x":5.52994, "y":5.82623, "heading":-2.1911, "vx":-0.28632, "vy":-0.50406, "omega":2.09388, "ax":-1.6113, "ay":-2.7624, "alpha":-21.55517, "fx":[-94.3358,-9.66692,70.13431,-50.18199], "fy":[-50.29009,-107.81069,-36.48703,50.49256]},
    {"t":2.5552, "x":5.515, "y":5.8, "heading":-2.0944, "vx":-0.36074, "vy":-0.63163, "omega":1.09837, "ax":-1.60975, "ay":-2.75902, "alpha":-12.47165, "fx":[-64.37409,-8.86663,28.03336,-38.76243], "fy":[-46.51087,-80.02979,-28.04242,10.66402]},
    {"t":2.59094, "x":5.50108, "y":5.77566, "heading":-2.05514, "vx":-0.41827, "vy":-0.73024, "omega":0.65264, "ax":-1.61107, "ay":-2.7599, "alpha":-8.96403, "fx":[-52.39485,-11.05548,13.18048,-33.76884], "fy":[-45.65765,-67.20952,-28.44307,-2.65457]},
    {"t":2.62668, "x":5.4851, "y":5.7478, "heading":-2.03181, "vx":-0.47585, "vy":-0.82888, "omega":0.33227, "ax":-1.61103, "ay":-2.75494, "alpha":-6.47958, "fx":[-44.11053,-12.68578,3.75951,-30.99972], "fy":[-43.83594,-57.54001,-29.87128,-12.45909]},
    {"t":2.66242, "x":5.46707, "y":5.71642, "heading":-2.01994, "vx":-0.53343, "vy":-0.92734, "omega":0.10069, "ax":0.44471, "ay":1.08033, "alpha":-4.8843, "fx":[-12.87813,11.53396,23.10084,1.4409], "fy":[10.62386,-4.84666,19.44582,31.13029]},
    {"t":2.69816, "x":5.44829, "y":5.68397, "heading":-2.01634, "vx":-0.51753, "vy":-0.88873, "omega":-0.07387, "ax":1.60344, "ay":2.75942, "alpha":-3.22985, "fx":[9.52485,25.50491,31.99903,16.61163], "fy":[33.00039,23.50643,40.00034,47.43299]},
    {"t":2.7339, "x":5.43081, "y":5.65397, "heading":-2.01898, "vx":-0.46023, "vy":-0.79011, "omega":-0.18931, "ax":1.60753, "ay":2.76198, "alpha":-2.19623, "fx":[15.58535,24.9254,28.89131,14.45156], "fy":[26.98428,31.54076,40.32243,45.22597]},
    {"t":2.76964, "x":5.41539, "y":5.62749, "heading":-2.02575, "vx":-0.40277, "vy":-0.6914, "omega":-0.2678, "ax":1.60882, "ay":2.76287, "alpha":-1.41237, "fx":[17.29205,22.7107,24.45124,19.46734], "fy":[36.56369,27.57598,38.7541,41.22615]},
    {"t":2.80538, "x":5.40202, "y":5.60455, "heading":-2.03532, "vx":-0.34527, "vy":-0.59265, "omega":-0.31828, "ax":1.60948, "ay":2.76332, "alpha":-0.4502, "fx":[20.78728,22.00357,22.69999,18.4644], "fy":[32.34759,35.96957,37.43121,38.3948]},
    {"t":2.84112, "x":5.39071, "y":5.58513, "heading":-2.04669, "vx":-0.28775, "vy":-0.49389, "omega":-0.33436, "ax":1.60988, "ay":2.76358, "alpha":0.1378, "fx":[22.08063,20.73114,19.77547,21.38904], "fy":[37.05256,35.06363,36.47287,35.56765]},
    {"t":2.87685, "x":5.38146, "y":5.56924, "heading":-2.05864, "vx":-0.23022, "vy":-0.39512, "omega":-0.32944, "ax":1.61014, "ay":2.76375, "alpha":0.92349, "fx":[25.10963,19.96964,17.67385,21.23685], "fy":[35.28921,40.07806,35.68518,33.11349]},
    {"t":2.91259, "x":5.37426, "y":5.55689, "heading":-2.07042, "vx":-0.17267, "vy":-0.29635, "omega":-0.29643, "ax":1.61033, "ay":2.76388, "alpha":1.71729, "fx":[27.25581,18.81566,14.65447,23.27376], "fy":[37.16642,42.40975,34.7421,29.8543]},
    {"t":2.94833, "x":5.36911, "y":5.54806, "heading":-2.08101, "vx":-0.11512, "vy":-0.19757, "omega":-0.23506, "ax":1.61047, "ay":2.76397, "alpha":2.67612, "fx":[30.72515,17.75685,11.02272,24.50222], "fy":[38.01553,45.79682,34.07362,26.29159]},
    {"t":2.98407, "x":5.36603, "y":5.54277, "heading":-2.08941, "vx":-0.05756, "vy":-0.09879, "omega":-0.13942, "ax":1.61057, "ay":2.76405, "alpha":3.90091, "fx":[35.03119,15.98746,6.35404,26.63985], "fy":[39.21986,49.96139,33.21665,21.78356]},
    {"t":3.01981, "x":5.365, "y":5.541, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
