{
 "name":"BargeNReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.581774711608887, "y":7.628474235534668, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.515, "y":5.8, "heading":4.1887902047863905, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.515, "y":5.8, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365, "y":5.541, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.025, "r":1.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.581774711608887 m", "val":7.581774711608887}, "y":{"exp":"7.628474235534668 m", "val":7.628474235534668}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefNE.x", "val":5.515}, "y":{"exp":"rotReefNE.y", "val":5.8}, "heading":{"exp":"rotReefNE.heading", "val":4.1887902047863905}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefNE.x", "val":5.515}, "y":{"exp":"rotReefNE.y", "val":5.8}, "heading":{"exp":"rotReefNE.heading", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.365}, "y":{"exp":"ReefNE.y", "val":5.541}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49 m", "val":4.49}, "y":{"exp":"4.025 m", "val":4.025}, "r":{"exp":"1.75 m", "val":1.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00582,2.30906,2.8213],
  "samples":[
    {"t":0.0, "x":7.58177, "y":7.62847, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39564, "ay":-2.11947, "alpha":0.0, "fx":[-31.22111,-31.34997,-31.17163,-31.22126], "fy":[-27.65954,-27.65906,-27.61977,-27.61959]},
    {"t":0.04892, "x":7.57891, "y":7.62594, "heading":-1.5708, "vx":-0.1172, "vy":-0.10369, "omega":0.0, "ax":-2.3961, "ay":-2.11988, "alpha":0.0, "fx":[-31.23876,-31.25529,-31.25553,-31.23866], "fy":[-27.61461,-27.6919,-27.63652,-27.6366]},
    {"t":0.09785, "x":7.57031, "y":7.61833, "heading":-1.5708, "vx":-0.23442, "vy":-0.2074, "omega":0.0, "ax":-2.39604, "ay":-2.11983, "alpha":0.0, "fx":[-31.23443,-31.31103,-31.20521,-31.23452], "fy":[-27.65626,-27.65598,-27.63253,-27.63242]},
    {"t":0.14677, "x":7.55597, "y":7.60564, "heading":-1.5708, "vx":-0.35164, "vy":-0.31111, "omega":0.0, "ax":-2.39597, "ay":-2.11978, "alpha":0.0, "fx":[-31.2355,-31.25517,-31.25537,-31.23542], "fy":[-27.60767,-27.69923,-27.63361,-27.63368]},
    {"t":0.19569, "x":7.5359, "y":7.58789, "heading":-1.5708, "vx":-0.46886, "vy":-0.41481, "omega":0.0, "ax":-2.39588, "ay":-2.11971, "alpha":0.0, "fx":[-31.2317,-31.3129,-31.20045,-31.23175], "fy":[-27.65517,-27.65501,-27.63017,-27.63011]},
    {"t":0.24461, "x":7.51009, "y":7.56506, "heading":-1.5708, "vx":-0.58607, "vy":-0.51851, "omega":0.0, "ax":-2.39577, "ay":-2.11961, "alpha":0.0, "fx":[-31.23184,-31.2535,-31.25368,-31.23177], "fy":[-27.6022,-27.70243,-27.63051,-27.63055]},
    {"t":0.29354, "x":7.47856, "y":7.53715, "heading":-1.5708, "vx":-0.70328, "vy":-0.62221, "omega":0.0, "ax":-2.39562, "ay":-2.11949, "alpha":0.0, "fx":[-31.22582,-31.32251,-31.18854,-31.22596], "fy":[-27.65484,-27.65442,-27.62508,-27.62492]},
    {"t":0.34246, "x":7.44128, "y":7.50418, "heading":-1.5708, "vx":-0.82048, "vy":-0.7259, "omega":0.0, "ax":-2.3954, "ay":-2.11932, "alpha":0.0, "fx":[-31.22365,-31.25194,-31.25267,-31.22337], "fy":[-27.58474,-27.71923,-27.62306,-27.62332]},
    {"t":0.39138, "x":7.39828, "y":7.46613, "heading":-1.5708, "vx":-0.93767, "vy":-0.82958, "omega":0.0, "ax":-2.39508, "ay":-2.11906, "alpha":0.0, "fx":[-31.21458,-31.34013,-31.16528,-31.21488], "fy":[-27.65366,-27.65278,-27.61541,-27.61508]},
    {"t":0.4403, "x":7.34954, "y":7.42301, "heading":-1.5708, "vx":-1.05484, "vy":-0.93325, "omega":0.0, "ax":-2.39455, "ay":-2.11864, "alpha":0.0, "fx":[-31.21425,-31.23891,-31.23996,-31.21384], "fy":[-27.58199,-27.70072,-27.61578,-27.61616]},
    {"t":0.48923, "x":7.29507, "y":7.37481, "heading":-1.5708, "vx":-1.17199, "vy":-1.0369, "omega":0.0, "ax":-2.39348, "ay":-2.11778, "alpha":0.0, "fx":[-31.19018,-31.34403,-31.12613,-31.19085], "fy":[-27.64078,-27.63889,-27.59563,-27.59491]},
    {"t":0.53815, "x":7.23486, "y":7.32155, "heading":-1.5708, "vx":-1.28909, "vy":-1.14051, "omega":0.0, "ax":-2.39021, "ay":-2.11533, "alpha":0.0, "fx":[-31.16651,-31.17574,-31.16999,-31.16876], "fy":[-27.58532,-27.59106,-27.58403,-27.58189]},
    {"t":0.58707, "x":7.16894, "y":7.26322, "heading":-1.5708, "vx":-1.40602, "vy":-1.244, "omega":0.0, "ax":-1.87902, "ay":-1.6472, "alpha":0.0, "fx":[-24.47939,-24.63922,-24.42116,-24.47577], "fy":[-21.50209,-21.51213,-21.45267,-21.45633]},
    {"t":0.63599, "x":7.0979, "y":7.20039, "heading":-1.5708, "vx":-1.49795, "vy":-1.32458, "omega":0.0, "ax":0.00948, "ay":-0.01086, "alpha":0.0, "fx":[0.10582,0.14143,0.14142,0.10583], "fy":[-0.21029,-0.03742,-0.15946,-0.15946]},
    {"t":0.68492, "x":7.02463, "y":7.13558, "heading":-1.5708, "vx":-1.49748, "vy":-1.32511, "omega":0.0, "ax":-0.00256, "ay":0.00289, "alpha":0.0, "fx":[-0.03683,-0.0125,-0.0472,-0.03683], "fy":[0.04118,0.04118,0.0342,0.0342]},
    {"t":0.73384, "x":6.95137, "y":7.07075, "heading":-1.5708, "vx":-1.49761, "vy":-1.32497, "omega":0.0, "ax":-0.00037, "ay":0.00042, "alpha":0.0, "fx":[-0.00746,-0.00213,-0.00213,-0.00746], "fy":[-0.00129,0.01747,0.00276,0.00276]},
    {"t":0.78276, "x":6.8781, "y":7.00593, "heading":-1.5708, "vx":-1.49763, "vy":-1.32495, "omega":0.0, "ax":-0.00012, "ay":0.00014, "alpha":0.0, "fx":[-0.00178,0.00085,-0.00368,-0.00178], "fy":[0.00198,0.00198,0.00162,0.00162]},
    {"t":0.83168, "x":6.80483, "y":6.94111, "heading":-1.5708, "vx":-1.49763, "vy":-1.32495, "omega":0.0, "ax":0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00038,0.00161,0.00161,-0.00038], "fy":[-0.0024,0.00301,-0.00169,-0.00169]},
    {"t":0.88061, "x":6.73156, "y":6.87629, "heading":-1.5708, "vx":-1.49763, "vy":-1.32495, "omega":0.0, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.00053,0.00194,-0.00067,0.00053], "fy":[-0.00061,-0.00061,-0.00071,-0.00071]},
    {"t":0.92953, "x":6.6583, "y":6.81147, "heading":-1.5708, "vx":-1.49763, "vy":-1.32495, "omega":0.0, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00037,-0.00015,-0.00015,-0.00037], "fy":[0.00093,-0.00013,0.00018,0.00018]},
    {"t":0.97845, "x":6.58503, "y":6.74665, "heading":-1.5708, "vx":-1.49763, "vy":-1.32495, "omega":0.0, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00042,0.0008,-0.00025,0.00042], "fy":[-0.00046,-0.00046,-0.00032,-0.00032]},
    {"t":1.02737, "x":6.51176, "y":6.68183, "heading":-1.5708, "vx":-1.49763, "vy":-1.32495, "omega":0.0, "ax":-0.00011, "ay":0.00013, "alpha":0.0, "fx":[-0.00118,-0.00171,-0.00171,-0.00118], "fy":[0.00321,-0.00048,0.0019,0.0019]},
    {"t":1.0763, "x":6.43849, "y":6.61701, "heading":-1.5708, "vx":-1.49763, "vy":-1.32495, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.0006,-0.00033,0.00041,0.0006], "fy":[-0.00064,-0.00064,-0.00008,-0.00008]},
    {"t":1.12522, "x":6.36522, "y":6.55219, "heading":-1.5708, "vx":-1.49763, "vy":-1.32495, "omega":0.0, "ax":-0.0001, "ay":0.00011, "alpha":0.0, "fx":[-0.00032,-0.00221,-0.00221,-0.00031], "fy":[0.00527,-0.00431,0.00237,0.00237]},
    {"t":1.17414, "x":6.29196, "y":6.48737, "heading":-1.5708, "vx":-1.49764, "vy":-1.32494, "omega":0.0, "ax":0.00026, "ay":-0.00029, "alpha":0.0, "fx":[0.00394,0.00175,0.00394,0.00394], "fy":[-0.00438,-0.00438,-0.00329,-0.00329]},
    {"t":1.22306, "x":6.21869, "y":6.42255, "heading":-1.5708, "vx":-1.49762, "vy":-1.32496, "omega":0.0, "ax":0.00054, "ay":-0.00061, "alpha":0.0, "fx":[0.00917,0.00483,0.00483,0.00917], "fy":[0.00068,-0.02086,-0.00575,-0.00575]},
    {"t":1.27199, "x":6.14542, "y":6.35773, "heading":-1.5708, "vx":-1.4976, "vy":-1.32499, "omega":0.0, "ax":0.00274, "ay":-0.0031, "alpha":0.0, "fx":[0.03944,0.0181,0.04608,0.03944], "fy":[-0.0441,-0.0441,-0.03675,-0.03675]},
    {"t":1.32091, "x":6.07216, "y":6.29291, "heading":-1.5708, "vx":-1.49746, "vy":-1.32514, "omega":0.0, "ax":-0.00881, "ay":0.0101, "alpha":0.0, "fx":[-0.09901,-0.13069,-0.13068,-0.09901], "fy":[0.19888,0.0329,0.14757,0.14757]},
    {"t":1.36983, "x":5.99889, "y":6.22809, "heading":-1.5708, "vx":-1.4979, "vy":-1.32464, "omega":0.0, "ax":1.87698, "ay":1.64848, "alpha":0.0, "fx":[24.45119,24.62637,24.3837,24.44763], "fy":[21.52032,21.53019,21.46783,21.47142]},
    {"t":1.41875, "x":5.92785, "y":6.16526, "heading":-1.5708, "vx":-1.40607, "vy":-1.244, "omega":0.0, "ax":2.39041, "ay":2.11511, "alpha":0.0, "fx":[31.17986,31.16759,31.16157,31.18216], "fy":[27.57284,27.57612,27.59204,27.58978]},
    {"t":1.46768, "x":5.86193, "y":6.10693, "heading":-1.5708, "vx":-1.28912, "vy":-1.14052, "omega":0.0, "ax":2.39354, "ay":2.11771, "alpha":0.0, "fx":[31.19212,31.34128,31.1283,31.19277], "fy":[27.63872,27.63688,27.59581,27.59511]},
    {"t":1.5166, "x":5.80172, "y":6.05367, "heading":-1.5708, "vx":-1.17203, "vy":-1.03691, "omega":0.0, "ax":2.39459, "ay":2.11859, "alpha":0.0, "fx":[31.20392,31.25019,31.25156,31.2034], "fy":[27.54394,27.7594,27.60422,27.6047]},
    {"t":1.56552, "x":5.74725, "y":6.00547, "heading":-1.5708, "vx":-1.05488, "vy":-0.93327, "omega":0.0, "ax":2.39511, "ay":2.11903, "alpha":0.0, "fx":[31.21608,31.33642,31.16758,31.21638], "fy":[27.65211,27.65124,27.61607,27.61573]},
    {"t":1.61444, "x":5.69851, "y":5.96235, "heading":-1.5708, "vx":-0.9377, "vy":-0.8296, "omega":0.0, "ax":2.39543, "ay":2.11929, "alpha":0.0, "fx":[31.22457,31.25164,31.2524,31.22428], "fy":[27.5885,27.71356,27.6233,27.62357]},
    {"t":1.66337, "x":5.6555, "y":5.9243, "heading":-1.5708, "vx":-0.82051, "vy":-0.72592, "omega":0.0, "ax":2.39564, "ay":2.11947, "alpha":0.0, "fx":[31.2223,31.34459,31.17448,31.22249], "fy":[27.65839,27.65781,27.62107,27.62084]},
    {"t":1.71229, "x":5.61823, "y":5.89133, "heading":-1.5708, "vx":-0.70331, "vy":-0.62223, "omega":0.0, "ax":2.39579, "ay":2.11959, "alpha":0.0, "fx":[31.22892,31.25685,31.25709,31.22883], "fy":[27.59206,27.71838,27.62709,27.62715]},
    {"t":1.76121, "x":5.58669, "y":5.86342, "heading":-1.5708, "vx":-0.5861, "vy":-0.51853, "omega":0.0, "ax":2.3959, "ay":2.11969, "alpha":0.0, "fx":[31.22964,31.32584,31.19238,31.2297], "fy":[27.65722,27.65701,27.62772,27.62764]},
    {"t":1.81013, "x":5.56088, "y":5.84059, "heading":-1.5708, "vx":-0.46889, "vy":-0.41483, "omega":0.0, "ax":2.39599, "ay":2.11976, "alpha":0.0, "fx":[31.23625,31.25476,31.25495,31.23618], "fy":[27.61062,27.69474,27.63401,27.63407]},
    {"t":1.85906, "x":5.54081, "y":5.82283, "heading":-1.5708, "vx":-0.35167, "vy":-0.31113, "omega":0.0, "ax":2.39606, "ay":2.11982, "alpha":0.0, "fx":[31.23536,31.30795,31.20704,31.23545], "fy":[27.65531,27.65503,27.63313,27.63302]},
    {"t":1.90798, "x":5.52647, "y":5.81015, "heading":-1.5708, "vx":-0.23445, "vy":-0.20742, "omega":0.0, "ax":2.39611, "ay":2.11987, "alpha":0.0, "fx":[31.23763,31.25668,31.25695,31.23753], "fy":[27.61079,27.69795,27.63509,27.63518]},
    {"t":1.9569, "x":5.51787, "y":5.80254, "heading":-1.5708, "vx":-0.11723, "vy":-0.10371, "omega":0.0, "ax":2.39616, "ay":2.11991, "alpha":0.0, "fx":[31.23824,31.30096,31.21379,31.23829], "fy":[27.65492,27.65474,27.63575,27.63568]},
    {"t":2.00582, "x":5.515, "y":5.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.42497, "ay":2.85288, "alpha":-37.34679, "fx":[-130.57424,149.78295,101.20102,-46.07883], "fy":[-79.89029,-32.88702,115.2996,146.29306]},
    {"t":2.04914, "x":5.51634, "y":5.80268, "heading":-1.5708, "vx":0.06173, "vy":0.12359, "omega":-1.61785, "ax":1.61425, "ay":2.75589, "alpha":-10.98726, "fx":[-10.0627,55.18738,47.35711,-8.27754], "fy":[6.9792,7.36753,62.34572,67.06322]},
    {"t":2.09246, "x":5.52053, "y":5.81062, "heading":-1.64088, "vx":0.13166, "vy":0.24297, "omega":-2.09381, "ax":-1.17544, "ay":-2.57724, "alpha":-0.00001, "fx":[-15.24424,-14.9368,-15.47224,-15.66118], "fy":[-34.2994,-32.76879,-33.53368,-33.83515]},
    {"t":2.13578, "x":5.52513, "y":5.81872, "heading":-1.73158, "vx":0.08074, "vy":0.13132, "omega":-2.09381, "ax":-1.60384, "ay":-2.76219, "alpha":0.0, "fx":[-20.493,-19.94976,-22.00179,-21.21657], "fy":[-37.26953,-35.38146,-35.04134,-36.39219]},
    {"t":2.1791, "x":5.52712, "y":5.82182, "heading":-1.82229, "vx":0.01126, "vy":0.01167, "omega":-2.09381, "ax":-1.60773, "ay":-2.76334, "alpha":0.0, "fx":[-20.05133,-19.57568,-22.11412,-22.12305], "fy":[-37.21733,-35.61791,-34.8465,-36.46265]},
    {"t":2.22242, "x":5.5261, "y":5.81973, "heading":-1.91299, "vx":-0.05839, "vy":-0.10804, "omega":-2.09381, "ax":-1.60907, "ay":-2.76371, "alpha":0.00003, "fx":[-20.53586,-20.35862,-21.28448,-21.75499], "fy":[-36.79058,-35.6498,-35.58785,-36.1355]},
    {"t":2.26574, "x":5.52206, "y":5.81246, "heading":-2.00369, "vx":-0.12809, "vy":-0.22776, "omega":-2.09381, "ax":-1.60972, "ay":-2.76391, "alpha":20.92368, "fx":[65.47771,-64.51694,-87.29471,2.36612], "fy":[-19.20848,40.8957,-60.95026,-104.91104]},
    {"t":2.30906, "x":5.515, "y":5.8, "heading":-2.0944, "vx":-0.19782, "vy":-0.34749, "omega":-1.1874, "ax":-1.609, "ay":-2.76224, "alpha":12.60656, "fx":[29.80883,-40.28864,-64.72756,-8.72329], "fy":[-28.95088,11.09886,-46.97676,-79.25814]},
    {"t":2.34846, "x":5.50596, "y":5.78416, "heading":-2.14118, "vx":-0.26122, "vy":-0.45633, "omega":-0.69067, "ax":-1.60971, "ay":-2.7631, "alpha":8.81301, "fx":[14.00627,-31.14696,-53.16354,-13.66321], "fy":[-32.89557,-2.77316,-41.60132,-66.86207]},
    {"t":2.38787, "x":5.49441, "y":5.76404, "heading":-2.1684, "vx":-0.32465, "vy":-0.56521, "omega":-0.34342, "ax":-1.60945, "ay":-2.76199, "alpha":6.73246, "fx":[6.02282,-27.91408,-45.91972,-16.14278], "fy":[-34.58677,-10.63991,-39.20338,-59.64393]},
    {"t":2.42727, "x":5.48037, "y":5.73962, "heading":-2.18193, "vx":-0.38806, "vy":-0.67404, "omega":-0.07814, "ax":-1.6089, "ay":-2.75854, "alpha":3.94906, "fx":[-5.56894,-24.64312,-35.69921,-18.01391], "fy":[-34.70309,-21.11436,-37.94154,-50.13482]},
    {"t":2.46667, "x":5.46383, "y":5.71092, "heading":-2.18501, "vx":-0.45146, "vy":-0.78273, "omega":0.07746, "ax":-1.41091, "ay":-2.24468, "alpha":3.26739, "fx":[-5.48436,-21.20841,-30.81755,-16.08692], "fy":[-28.14845,-17.3101,-30.61513,-41.01572]},
    {"t":2.50607, "x":5.44495, "y":5.67834, "heading":-2.18195, "vx":-0.50705, "vy":-0.87118, "omega":0.20621, "ax":1.60543, "ay":2.76037, "alpha":2.15068, "fx":[28.58035,17.8882,12.65122,24.62439], "fy":[38.40502,43.39799,34.07055,28.11609]},
    {"t":2.54548, "x":5.42622, "y":5.64616, "heading":-2.17383, "vx":-0.44379, "vy":-0.76241, "omega":0.29095, "ax":1.60771, "ay":2.76295, "alpha":0.69974, "fx":[23.06311,18.83989,18.91601,23.04438], "fy":[37.73504,38.78277,34.0208,33.5856]},
    {"t":2.58488, "x":5.40998, "y":5.61826, "heading":-2.16237, "vx":-0.38045, "vy":-0.65354, "omega":0.31852, "ax":1.60854, "ay":2.76377, "alpha":1.07188, "fx":[24.82179,19.63225,16.66358,22.78875], "fy":[36.93505,39.60275,35.56654,32.06229]},
    {"t":2.62428, "x":5.39624, "y":5.59465, "heading":-2.14981, "vx":-0.31707, "vy":-0.54464, "omega":0.36076, "ax":1.60899, "ay":2.76414, "alpha":-0.60575, "fx":[18.06699,20.17779,23.94485,21.74046], "fy":[37.21946,33.91621,34.77615,38.27461]},
    {"t":2.66369, "x":5.38499, "y":5.57534, "heading":-2.1356, "vx":-0.25367, "vy":-0.43573, "omega":0.33689, "ax":1.60924, "ay":2.76439, "alpha":-0.61045, "fx":[18.54375,21.18563,23.44704,20.7664], "fy":[36.2344,33.69156,36.0343,38.23891]},
    {"t":2.70309, "x":5.37625, "y":5.56032, "heading":-2.12233, "vx":-0.19026, "vy":-0.3268, "omega":0.31284, "ax":1.60941, "ay":2.76454, "alpha":-1.64593, "fx":[14.50027,22.54847,27.37998,19.52327], "fy":[35.47417,30.14011,36.63783,41.95512]},
    {"t":2.74249, "x":5.37, "y":5.54958, "heading":-2.11, "vx":-0.12684, "vy":-0.21787, "omega":0.24798, "ax":1.60953, "ay":2.76466, "alpha":-2.53675, "fx":[11.20636,24.1282,30.48763,18.13609], "fy":[34.54209,26.93411,37.65407,45.08286]},
    {"t":2.78189, "x":5.36625, "y":5.54315, "heading":-2.10023, "vx":-0.06342, "vy":-0.10894, "omega":0.14803, "ax":1.60962, "ay":2.76474, "alpha":-3.75676, "fx":[6.5898,25.98121,34.82151,16.57039], "fy":[33.57958,22.45437,38.83138,49.35229]},
    {"t":2.8213, "x":5.365, "y":5.541, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
