{
 "name":"BargeNReefNW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.581774711608887, "y":7.628474235534668, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.465, "y":5.8, "heading":5.235987755982989, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.465, "y":5.8, "heading":5.235987755982989, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.615, "y":5.541, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.025, "r":1.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.581774711608887 m", "val":7.581774711608887}, "y":{"exp":"7.628474235534668 m", "val":7.628474235534668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefNW.x", "val":3.465}, "y":{"exp":"rotReefNW.y", "val":5.8}, "heading":{"exp":"rotReefNW.heading", "val":5.235987755982989}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefNW.x", "val":3.465}, "y":{"exp":"rotReefNW.y", "val":5.8}, "heading":{"exp":"rotReefNW.heading", "val":5.235987755982989}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNW.x", "val":3.615}, "y":{"exp":"ReefNW.y", "val":5.541}, "heading":{"exp":"ReefNW.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49 m", "val":4.49}, "y":{"exp":"4.025 m", "val":4.025}, "r":{"exp":"1.75 m", "val":1.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87882,3.93059,4.364],
  "samples":[
    {"t":0.0, "x":7.58177, "y":7.62847, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92328, "ay":-1.29838, "alpha":0.0, "fx":[-37.83694,-38.64827,-38.00927,-37.99307], "fy":[-17.06017,-16.78309,-16.83929,-17.04509]},
    {"t":0.04963, "x":7.57817, "y":7.62687, "heading":3.14159, "vx":-0.1451, "vy":-0.06444, "omega":0.0, "ax":-2.92384, "ay":-1.29863, "alpha":0.0, "fx":[-38.16466,-38.19434,-38.07347,-38.08428], "fy":[-16.98036,-16.66668,-17.103,-16.99057]},
    {"t":0.09927, "x":7.56737, "y":7.62208, "heading":3.14159, "vx":-0.29022, "vy":-0.1289, "omega":0.0, "ax":-2.92378, "ay":-1.2986, "alpha":0.0, "fx":[-37.96471,-38.4297,-38.06435,-38.05448], "fy":[-17.00837,-16.84842,-16.88331,-16.99894]},
    {"t":0.1489, "x":7.54936, "y":7.61408, "heading":3.14159, "vx":-0.43534, "vy":-0.19336, "omega":0.0, "ax":-2.92369, "ay":-1.29856, "alpha":0.0, "fx":[-38.17617,-38.21524,-38.05163,-38.06592], "fy":[-16.99601,-16.56907,-17.16257,-17.00949]},
    {"t":0.19854, "x":7.52415, "y":7.60288, "heading":3.14159, "vx":-0.58046, "vy":-0.25781, "omega":0.0, "ax":-2.92359, "ay":-1.29852, "alpha":0.0, "fx":[-37.90436,-38.53448,-38.03895,-38.02582], "fy":[-17.03344,-16.81711,-16.86323,-17.02097]},
    {"t":0.24817, "x":7.49174, "y":7.58849, "heading":3.14159, "vx":-0.72557, "vy":-0.32226, "omega":0.0, "ax":-2.92346, "ay":-1.29846, "alpha":0.0, "fx":[-38.19237,-38.24301,-38.02139,-38.03994], "fy":[-17.01765,-16.4362,-17.24262,-17.03522]},
    {"t":0.29781, "x":7.45213, "y":7.57089, "heading":3.14159, "vx":-0.87067, "vy":-0.38671, "omega":0.0, "ax":-2.92328, "ay":-1.29838, "alpha":0.0, "fx":[-37.74078,-38.82328,-37.97262,-37.95086], "fy":[-17.10303,-16.73219,-16.81133,-17.08106]},
    {"t":0.34744, "x":7.40531, "y":7.5501, "heading":3.14159, "vx":-1.01577, "vy":-0.45116, "omega":0.0, "ax":-2.92304, "ay":-1.29827, "alpha":0.0, "fx":[-38.23891,-38.31695,-37.94506,-37.97376], "fy":[-17.07609,-16.09424,-17.44819,-17.10338]},
    {"t":0.39708, "x":7.35129, "y":7.52611, "heading":3.14159, "vx":-1.16086, "vy":-0.5156, "omega":0.0, "ax":-2.92267, "ay":-1.29811, "alpha":0.0, "fx":[-39.30819,-36.02691,-38.52702,-38.5933], "fy":[-16.44708,-17.48234,-17.26689,-16.51694]},
    {"t":0.44671, "x":7.29007, "y":7.49891, "heading":3.14159, "vx":-1.30592, "vy":-0.58003, "omega":0.0, "ax":-2.92205, "ay":-1.29783, "alpha":0.0, "fx":[-38.26921,-38.36089,-37.87975,-37.91344], "fy":[-17.11788,-15.84107,-17.58997,-17.15007]},
    {"t":0.49635, "x":7.22166, "y":7.46853, "heading":3.14159, "vx":-1.45096, "vy":-0.64444, "omega":0.0, "ax":-2.92082, "ay":-1.29729, "alpha":0.0, "fx":[-39.4515,-35.6943,-38.57195,-38.6413], "fy":[-16.36536,-17.54619,-17.32278,-16.43617]},
    {"t":0.54598, "x":7.14604, "y":7.43494, "heading":3.14159, "vx":-1.59593, "vy":-0.70884, "omega":0.0, "ax":-2.91714, "ay":-1.29563, "alpha":0.0, "fx":[-38.23658,-38.33376,-37.78053,-37.8163], "fy":[-17.12219,-15.65264,-17.65271,-17.15667]},
    {"t":0.59562, "x":7.06323, "y":7.39816, "heading":3.14159, "vx":-1.74072, "vy":-0.77314, "omega":0.0, "ax":-1.74742, "ay":-0.77604, "alpha":0.0, "fx":[-24.19529,-20.40535,-23.26383,-23.28622], "fy":[-9.6218,-10.64124,-10.57379,-9.64382]},
    {"t":0.64525, "x":6.97468, "y":7.35883, "heading":3.14159, "vx":-1.82745, "vy":-0.81166, "omega":0.0, "ax":0.00006, "ay":-0.00026, "alpha":0.0, "fx":[-0.03895,-0.03977,0.04118,0.04091], "fy":[-0.0434,0.20095,-0.12727,-0.04373]},
    {"t":0.69489, "x":6.88397, "y":7.31855, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.14258,-0.23666,0.04705,0.04723], "fy":[-0.04728,0.0472,0.04675,-0.04713]},
    {"t":0.74452, "x":6.79327, "y":7.27826, "heading":3.14159, "vx":-1.82745, "vy":-0.81168, "omega":0.0, "ax":-0.00012, "ay":0.00027, "alpha":0.0, "fx":[0.06503,0.06534,-0.06842,-0.06831], "fy":[0.07029,-0.33119,0.2048,0.07042]},
    {"t":0.79416, "x":6.70256, "y":7.23797, "heading":3.14159, "vx":-1.82746, "vy":-0.81166, "omega":0.0, "ax":0.00007, "ay":-0.00015, "alpha":0.0, "fx":[0.52386,-0.86882,0.17412,0.1743], "fy":[-0.17537,0.17165,0.17115,-0.17521]},
    {"t":0.84379, "x":6.61186, "y":7.19768, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[0.07201,0.07213,-0.07262,-0.07258], "fy":[0.07291,-0.36202,0.21853,0.07295]},
    {"t":0.89343, "x":6.52115, "y":7.1574, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.42357,-0.704,0.1406,0.14064], "fy":[-0.14089,0.14002,0.13991,-0.14086]},
    {"t":0.94306, "x":6.43045, "y":7.11711, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.04762,0.04764,-0.04791,-0.04791], "fy":[0.04808,-0.23915,0.14423,0.04809]},
    {"t":0.99269, "x":6.33974, "y":7.07682, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.25308,-0.42081,0.08399,0.084], "fy":[-0.08407,0.0838,0.08378,-0.08407]},
    {"t":1.04233, "x":6.24904, "y":7.03654, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.02623,0.02623,-0.02632,-0.02632], "fy":[0.02638,-0.13163,0.07929,0.02638]},
    {"t":1.09196, "x":6.15833, "y":6.99625, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.13238,-0.22012,0.04393,0.04393], "fy":[-0.04397,0.04384,0.04383,-0.04397]},
    {"t":1.1416, "x":6.06763, "y":6.95596, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0131,0.0131,-0.01312,-0.01312], "fy":[0.01313,-0.06571,0.03954,0.01313]},
    {"t":1.19123, "x":5.97692, "y":6.91568, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.06337,-0.1054,0.02103,0.02103], "fy":[-0.02104,0.02101,0.02101,-0.02104]},
    {"t":1.24087, "x":5.88622, "y":6.87539, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00594,0.00594,-0.00594,-0.00594], "fy":[0.00593,-0.0298,0.01791,0.00593]},
    {"t":1.2905, "x":5.79551, "y":6.8351, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02648,-0.04406,0.00878,0.00878], "fy":[-0.00878,0.0088,0.0088,-0.00878]},
    {"t":1.34014, "x":5.70481, "y":6.79482, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00202,0.00202,-0.00201,-0.00201], "fy":[0.002,-0.01012,0.00606,0.002]},
    {"t":1.38977, "x":5.6141, "y":6.75453, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00499,-0.00832,0.00166,0.00166], "fy":[-0.00165,0.00167,0.00167,-0.00165]},
    {"t":1.43941, "x":5.5234, "y":6.71424, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00069,-0.00069,0.00069,0.00069], "fy":[-0.00069,0.00346,-0.00209,-0.00069]},
    {"t":1.48904, "x":5.43269, "y":6.67395, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01333,0.02217,-0.00441,-0.00441], "fy":[0.00441,-0.00442,-0.00442,0.00441]},
    {"t":1.53868, "x":5.34199, "y":6.63367, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00377,-0.00377,0.00375,0.00375], "fy":[-0.00374,0.01889,-0.01132,-0.00374]},
    {"t":1.58831, "x":5.25128, "y":6.59338, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03953,0.06579,-0.0131,-0.0131], "fy":[0.01308,-0.01315,-0.01315,0.01308]},
    {"t":1.63795, "x":5.16058, "y":6.55309, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00893,-0.00893,0.00888,0.00888], "fy":[-0.00884,0.04474,-0.02679,-0.00884]},
    {"t":1.68758, "x":5.06987, "y":6.51281, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.08724,0.14524,-0.02892,-0.02892], "fy":[0.02887,-0.02905,-0.02905,0.02887]},
    {"t":1.73722, "x":4.97917, "y":6.47252, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.0185,-0.0185,0.01839,0.01839], "fy":[-0.01832,0.09264,-0.0555,-0.01832]},
    {"t":1.78685, "x":4.88846, "y":6.43223, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.1746,0.29066,-0.0579,-0.05791], "fy":[0.05783,-0.05811,-0.05811,0.05782]},
    {"t":1.83649, "x":4.79775, "y":6.39195, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.03525,-0.03526,0.03508,0.03508], "fy":[-0.03497,0.17662,-0.10588,-0.03497]},
    {"t":1.88612, "x":4.70705, "y":6.35166, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.31559,0.52533,-0.10471,-0.10472], "fy":[0.10463,-0.10499,-0.10495,0.10462]},
    {"t":1.93575, "x":4.61634, "y":6.31137, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.05932,-0.05937,0.05922,0.0592], "fy":[-0.05912,0.2976,-0.17874,-0.05913]},
    {"t":1.98539, "x":4.52564, "y":6.27109, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.47067,0.78366,-0.15614,-0.15621], "fy":[0.15601,-0.1568,-0.15658,0.15594]},
    {"t":2.03502, "x":4.43493, "y":6.2308, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.0756,-0.07579,0.07584,0.07578], "fy":[-0.07585,0.38039,-0.22915,-0.07592]},
    {"t":2.08466, "x":4.34423, "y":6.19051, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":-0.00005, "ay":0.00011, "alpha":0.0, "fx":[-0.40117,0.66611,-0.13366,-0.1339], "fy":[0.1347,-0.13195,-0.13135,0.1345]},
    {"t":2.13429, "x":4.25352, "y":6.15022, "heading":3.14159, "vx":-1.82746, "vy":-0.81166, "omega":0.0, "ax":0.00004, "ay":-0.0001, "alpha":0.0, "fx":[-0.03322,-0.03341,0.03449,0.03443], "fy":[-0.03514,0.17003,-0.10483,-0.03522]},
    {"t":2.18393, "x":4.16282, "y":6.10994, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.00007, "ay":-0.00004, "alpha":0.0, "fx":[0.4393,-0.72565,0.14451,0.14531], "fy":[-0.14488,0.14452,0.14258,-0.14419]},
    {"t":2.23356, "x":4.07211, "y":6.06965, "heading":3.14159, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":1.74674, "ay":0.7759, "alpha":0.0, "fx":[22.94766,22.97272,22.59298,22.60203], "fy":[10.29529,9.19944,10.67464,10.30415]},
    {"t":2.2832, "x":3.98356, "y":6.03032, "heading":3.14159, "vx":-1.74075, "vy":-0.77316, "omega":0.0, "ax":2.91713, "ay":1.29566, "alpha":0.0, "fx":[39.0985,36.17368,38.42039,38.47403], "fy":[16.46375,17.38811,17.21576,16.51787]},
    {"t":2.33283, "x":3.90075, "y":5.99354, "heading":3.14159, "vx":-1.59596, "vy":-0.70885, "omega":0.0, "ax":2.92082, "ay":1.29728, "alpha":0.0, "fx":[38.26876,38.36164,37.84734,37.88135], "fy":[17.12673,15.76028,17.62407,17.15933]},
    {"t":2.38247, "x":3.82513, "y":5.95995, "heading":3.14159, "vx":-1.45099, "vy":-0.64446, "omega":0.0, "ax":2.92205, "ay":1.29783, "alpha":0.0, "fx":[39.6503,35.39478,38.64891,38.72927], "fy":[16.29987,17.63834,17.37774,16.38313]},
    {"t":2.4321, "x":3.75671, "y":5.92957, "heading":3.14159, "vx":-1.30595, "vy":-0.58004, "omega":0.0, "ax":2.92267, "ay":1.29811, "alpha":0.0, "fx":[38.30444,38.41521,37.8472,37.88853], "fy":[17.15466,15.64853,17.71619,17.19399]},
    {"t":2.48174, "x":3.69549, "y":5.90237, "heading":3.14159, "vx":-1.16089, "vy":-0.51561, "omega":0.0, "ax":2.92304, "ay":1.29827, "alpha":0.0, "fx":[39.15219,36.31829,38.47228,38.53192], "fy":[16.51517,17.41133,17.21647,16.57891]},
    {"t":2.53137, "x":3.64147, "y":5.87838, "heading":3.14159, "vx":-1.0158, "vy":-0.45117, "omega":0.0, "ax":2.92328, "ay":1.29838, "alpha":0.0, "fx":[38.22706,38.2991,37.96741,37.99395], "fy":[17.06054,16.18702,17.39441,17.08568]},
    {"t":2.58101, "x":3.59466, "y":5.85759, "heading":3.14159, "vx":-0.87071, "vy":-0.38673, "omega":0.0, "ax":2.92346, "ay":1.29846, "alpha":0.0, "fx":[37.84971,38.63137,38.01585,37.99978], "fy":[17.05685,16.78853,16.8446,17.04173]},
    {"t":2.63064, "x":3.55504, "y":5.83999, "heading":3.14159, "vx":-0.7256, "vy":-0.32228, "omega":0.0, "ax":2.92359, "ay":1.29852, "alpha":0.0, "fx":[38.1843,38.22919,38.03682,38.05328], "fy":[17.00678,16.50318,17.20251,17.02232]},
    {"t":2.68028, "x":3.52263, "y":5.82559, "heading":3.14159, "vx":-0.58049, "vy":-0.25783, "omega":0.0, "ax":2.92369, "ay":1.29856, "alpha":0.0, "fx":[37.93114,38.48897,38.05033,38.03851], "fy":[17.02274,16.83066,16.87228,17.01148]},
    {"t":2.72991, "x":3.49741, "y":5.8144, "heading":3.14159, "vx":-0.43537, "vy":-0.19337, "omega":0.0, "ax":2.92378, "ay":1.2986, "alpha":0.0, "fx":[38.16881,38.20205,38.06511,38.07726], "fy":[16.98616,16.6298,17.1255,16.99762]},
    {"t":2.77955, "x":3.47941, "y":5.8064, "heading":3.14159, "vx":-0.29025, "vy":-0.12892, "omega":0.0, "ax":2.92384, "ay":1.29863, "alpha":0.0, "fx":[37.98191,38.40065,38.07157,38.06261], "fy":[17.00155,16.85717,16.88895,16.99296]},
    {"t":2.82918, "x":3.4686, "y":5.8016, "heading":3.14159, "vx":-0.14513, "vy":-0.06446, "omega":0.0, "ax":2.9239, "ay":1.29866, "alpha":0.0, "fx":[38.16005,38.18575,38.08226,38.0916], "fy":[16.97405,16.70618,17.07881,16.98288]},
    {"t":2.87882, "x":3.465, "y":5.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.20379, "ay":0.35426, "alpha":40.36073, "fx":[110.52747,101.09975,-106.64197,-115.6157], "fy":[-106.36253,115.37807,110.28426,-100.8203]},
    {"t":2.92662, "x":3.46477, "y":5.8004, "heading":3.14159, "vx":-0.00974, "vy":0.01694, "omega":1.92956, "ax":-1.57958, "ay":2.73056, "alpha":3.43866, "fx":[-11.13411,-10.69826,-28.6812,-31.88225], "fy":[26.24124,44.93956,43.83406,27.41965]},
    {"t":2.97443, "x":3.4625, "y":5.80434, "heading":-3.04934, "vx":-0.08526, "vy":0.14748, "omega":2.09395, "ax":-1.57317, "ay":2.72285, "alpha":0.0, "fx":[-20.24743,-20.37221,-20.71974,-20.72195], "fy":[35.73133,34.65214,36.00583,35.64293]},
    {"t":3.02224, "x":3.45662, "y":5.8145, "heading":-2.94924, "vx":-0.16047, "vy":0.27765, "omega":2.09395, "ax":-1.56492, "ay":2.70985, "alpha":0.0, "fx":[-20.6098,-20.51183,-20.48334,-20.02618], "fy":[34.71277,35.51296,35.52309,35.60532]},
    {"t":3.07005, "x":3.44716, "y":5.83087, "heading":-2.84913, "vx":-0.23528, "vy":0.4072, "omega":2.09395, "ax":-1.54935, "ay":2.68752, "alpha":0.0, "fx":[-19.66728,-19.94854,-20.70914,-20.49401], "fy":[35.43022,33.67455,35.84981,35.23481]},
    {"t":3.11785, "x":3.43414, "y":5.85341, "heading":-2.74902, "vx":-0.30936, "vy":0.53569, "omega":2.09395, "ax":-1.50776, "ay":2.64143, "alpha":0.0, "fx":[-19.90838,-19.87634,-19.83738,-19.02721], "fy":[33.54767,34.71736,34.7342,34.78616]},
    {"t":3.16566, "x":3.41763, "y":5.88204, "heading":-2.64892, "vx":-0.38144, "vy":0.66197, "omega":2.09395, "ax":-1.52246, "ay":2.27501, "alpha":0.0, "fx":[-18.39409,-19.4238,-21.30417,-20.29409], "fy":[30.743,26.56194,31.42642,29.94027]},
    {"t":3.21347, "x":3.39766, "y":5.91628, "heading":-2.54881, "vx":-0.45422, "vy":0.77073, "omega":2.09395, "ax":1.19072, "ay":-1.93553, "alpha":0.0, "fx":[16.85203,16.71714,16.53828,12.00397], "fy":[-19.3028,-27.07779,-27.19814,-27.38466]},
    {"t":3.26128, "x":3.3773, "y":5.95092, "heading":-2.4487, "vx":-0.3973, "vy":0.6782, "omega":2.09395, "ax":1.53808, "ay":-2.59028, "alpha":0.0, "fx":[19.09779,19.98315,21.00262,20.14742], "fy":[-34.53882,-31.99837,-34.65106,-33.92885]},
    {"t":3.30909, "x":3.36006, "y":5.98038, "heading":-2.34859, "vx":-0.32377, "vy":0.55436, "omega":2.09395, "ax":1.56348, "ay":-2.66701, "alpha":0.0, "fx":[20.94212,20.90612,20.93544,18.77228], "fy":[-31.52792,-35.88122,-35.85255,-35.85789]},
    {"t":3.35689, "x":3.34637, "y":6.00384, "heading":-2.24849, "vx":-0.24902, "vy":0.42686, "omega":2.09395, "ax":1.57564, "ay":-2.6974, "alpha":0.0, "fx":[19.91106,20.66065,21.13218,20.48656], "fy":[-35.89787,-33.91449,-35.71843,-35.17383]},
    {"t":3.4047, "x":3.33627, "y":6.02116, "heading":-2.14838, "vx":-0.17369, "vy":0.2979, "omega":2.09395, "ax":1.58527, "ay":-2.71204, "alpha":0.0, "fx":[21.1054,21.01578,21.03803,19.53342], "fy":[-34.64773,-35.59892,-35.57288,-35.64905]},
    {"t":3.45251, "x":3.32978, "y":6.0323, "heading":-2.04827, "vx":-0.0979, "vy":0.16825, "omega":2.09395, "ax":1.58663, "ay":-2.72395, "alpha":0.0, "fx":[20.00524,20.98385,21.28314,20.49116], "fy":[-36.38726,-34.08299,-35.96858,-35.65074]},
    {"t":3.50032, "x":3.32691, "y":6.03723, "heading":-1.94816, "vx":-0.02205, "vy":0.03802, "omega":2.09395, "ax":1.59237, "ay":-2.72931, "alpha":0.0, "fx":[21.00736,21.07474,21.21236,19.76828], "fy":[-33.72554,-36.39648,-36.11335,-36.13401]},
    {"t":3.54812, "x":3.32767, "y":6.03593, "heading":-1.84806, "vx":0.05408, "vy":-0.09246, "omega":2.09395, "ax":1.59182, "ay":-2.73597, "alpha":0.0, "fx":[20.32094,21.0654,21.10941,20.53873], "fy":[-36.38557,-34.52805,-35.95145,-35.8516]},
    {"t":3.59593, "x":3.33208, "y":6.02839, "heading":-1.74795, "vx":0.13018, "vy":-0.22326, "omega":2.09395, "ax":1.5943, "ay":-2.73935, "alpha":0.0, "fx":[21.30639,21.22451,21.25452,19.37806], "fy":[-34.37194,-36.19795,-36.08311,-36.24028]},
    {"t":3.64374, "x":3.34012, "y":6.01458, "heading":-1.64784, "vx":0.2064, "vy":-0.35423, "omega":2.09395, "ax":1.59489, "ay":-2.7428, "alpha":0.0, "fx":[20.31307,21.29207,21.15654,20.43282], "fy":[-36.83463,-33.96254,-36.13099,-36.1449]},
    {"t":3.69155, "x":3.35181, "y":5.99451, "heading":-1.54773, "vx":0.28265, "vy":-0.48535, "omega":2.09395, "ax":1.59587, "ay":-2.74529, "alpha":0.0, "fx":[21.16213,21.14447,21.1579,19.78131], "fy":[-34.69677,-36.22526,-36.06252,-36.21831]},
    {"t":3.73936, "x":3.36715, "y":5.96817, "heading":-1.44763, "vx":0.35894, "vy":-0.6166, "omega":2.09395, "ax":1.59687, "ay":-2.74724, "alpha":0.0, "fx":[20.60921,21.14718,20.94606,20.59506], "fy":[-36.47921,-34.59334,-36.07457,-36.1573]},
    {"t":3.78716, "x":3.38614, "y":5.93555, "heading":-1.34752, "vx":0.43529, "vy":-0.74794, "omega":2.09395, "ax":1.59754, "ay":-2.74896, "alpha":0.0, "fx":[21.13239,21.06282,21.04699,20.09061], "fy":[-35.12572,-36.10379,-36.01552,-36.14921]},
    {"t":3.83497, "x":3.40877, "y":5.89665, "heading":-1.24741, "vx":0.51166, "vy":-0.87936, "omega":2.09395, "ax":1.59823, "ay":-2.75036, "alpha":-0.00002, "fx":[20.6202,20.78984,20.85806,21.10074], "fy":[-35.54588,-36.51702,-35.81525,-35.58905]},
    {"t":3.88278, "x":3.43506, "y":5.85147, "heading":-1.1473, "vx":0.58807, "vy":-1.01085, "omega":2.09395, "ax":1.59814, "ay":-2.75189, "alpha":-21.95348, "fx":[-3.92745,89.62246,67.33311,-69.66405], "fy":[-108.28024,-62.84091,44.53569,-16.96178]},
    {"t":3.93059, "x":3.465, "y":5.8, "heading":-1.0472, "vx":0.66447, "vy":-1.14241, "omega":1.0444, "ax":-0.71164, "ay":1.06477, "alpha":-12.78308, "fx":[-21.72433,36.66291,5.87004,-57.92984], "fy":[-32.45287,3.31242,61.0801,23.60224]},
    {"t":3.96393, "x":3.48676, "y":5.7625, "heading":-1.01238, "vx":0.64075, "vy":-1.10691, "omega":0.61823, "ax":-1.59585, "ay":2.75995, "alpha":-9.11121, "fx":[-31.06813,13.65929,-12.1546,-53.68109], "fy":[1.30623,30.77898,68.73532,43.14718]},
    {"t":3.99727, "x":3.50723, "y":5.72714, "heading":-0.99177, "vx":0.58754, "vy":-1.0149, "omega":0.31447, "ax":-1.59968, "ay":2.76458, "alpha":-6.6608, "fx":[-27.76715,4.79917,-15.11919,-45.35695], "fy":[11.26872,32.29869,60.06819,40.57337]},
    {"t":4.0306, "x":3.52593, "y":5.69484, "heading":-0.98128, "vx":0.53421, "vy":-0.92273, "omega":0.0924, "ax":-1.60098, "ay":2.76611, "alpha":-4.84126, "fx":[-26.17371,-3.19203,-17.30673,-36.83983], "fy":[15.52471,34.66912,53.98469,40.11053]},
    {"t":4.06394, "x":3.54285, "y":5.66561, "heading":-0.9782, "vx":0.48084, "vy":-0.83051, "omega":-0.069, "ax":-1.60165, "ay":2.76687, "alpha":-3.30561, "fx":[-24.00318,-8.66141,-17.98664,-32.89586], "fy":[26.02343,28.8985,49.63418,39.77271]},
    {"t":4.09728, "x":3.55799, "y":5.63946, "heading":-0.9805, "vx":0.42744, "vy":-0.73826, "omega":-0.17921, "ax":-1.60205, "ay":2.76734, "alpha":-2.34315, "fx":[-24.06689,-13.52052,-19.64236,-26.33795], "fy":[23.26915,36.58265,45.33524,39.16581]},
    {"t":4.13062, "x":3.57135, "y":5.61638, "heading":-0.98648, "vx":0.37403, "vy":-0.646, "omega":-0.25733, "ax":-1.6023, "ay":2.76765, "alpha":-1.27892, "fx":[-22.03249,-16.44566,-19.644,-25.45907], "fy":[32.57761,32.16885,41.7302,37.89237]},
    {"t":4.16396, "x":3.58293, "y":5.59639, "heading":-0.99506, "vx":0.32061, "vy":-0.55373, "omega":-0.29996, "ax":-1.60249, "ay":2.76787, "alpha":-0.55692, "fx":[-22.02725,-19.36909,-20.78507,-21.40963], "fy":[32.34364,36.36441,38.51638,37.15606]},
    {"t":4.1973, "x":3.59273, "y":5.57946, "heading":-1.00506, "vx":0.26718, "vy":-0.46145, "omega":-0.31853, "ax":-1.60263, "ay":2.76803, "alpha":0.19066, "fx":[-20.70088,-21.55148,-21.12258,-20.22337], "fy":[36.679,36.54887,35.28496,35.87633]},
    {"t":4.23064, "x":3.60075, "y":5.56562, "heading":-1.01568, "vx":0.21375, "vy":-0.36917, "omega":-0.31217, "ax":-1.60274, "ay":2.76816, "alpha":0.99188, "fx":[-20.16295,-24.63857,-22.18528,-16.61717], "fy":[39.6691,36.40672,32.93404,35.38604]},
    {"t":4.26398, "x":3.60698, "y":5.55485, "heading":-1.02608, "vx":0.16032, "vy":-0.27688, "omega":-0.27911, "ax":-1.60283, "ay":2.76826, "alpha":1.7063, "fx":[-19.0256,-27.23183,-22.91567,-14.43543], "fy":[42.09127,37.6482,29.86289,34.79891]},
    {"t":4.29732, "x":3.61144, "y":5.54715, "heading":-1.03539, "vx":0.10688, "vy":-0.18459, "omega":-0.22222, "ax":-1.6029, "ay":2.76835, "alpha":2.70676, "fx":[-17.87838,-30.83389,-24.23951,-10.66047], "fy":[45.68572,38.42364,26.157,34.13931]},
    {"t":4.33066, "x":3.61411, "y":5.54254, "heading":-1.0428, "vx":0.05344, "vy":-0.0923, "omega":-0.13198, "ax":-1.60296, "ay":2.76842, "alpha":3.95866, "fx":[-16.39183,-35.32258,-26.17256,-5.72838], "fy":[50.15958,39.14832,21.67547,33.42597]},
    {"t":4.364, "x":3.615, "y":5.541, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
