{
 "name":"BargeSReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.56, "y":4.75, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.515, "y":5.8, "heading":4.1887902047863905, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.515, "y":5.8, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365, "y":5.541, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.204129137680866, "y":4.000674579292536, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.56 m", "val":7.56}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefNE.x", "val":5.515}, "y":{"exp":"rotReefNE.y", "val":5.8}, "heading":{"exp":"rotReefNE.heading", "val":4.1887902047863905}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefNE.x", "val":5.515}, "y":{"exp":"rotReefNE.y", "val":5.8}, "heading":{"exp":"rotReefNE.heading", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.365}, "y":{"exp":"ReefNE.y", "val":5.541}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.204129137680866 m", "val":5.204129137680866}, "y":{"exp":"4.000674579292536 m", "val":4.000674579292536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77562,2.07886,2.59109],
  "samples":[
    {"t":0.0, "x":7.56, "y":4.75, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8455, "ay":1.46097, "alpha":0.0, "fx":[-36.98832,-37.68524,-36.78249,-36.97433], "fy":[18.94811,18.90373,19.18482,19.17209]},
    {"t":0.04932, "x":7.55654, "y":4.75178, "heading":-1.5708, "vx":-0.14035, "vy":0.07206, "omega":0.0, "ax":-2.84605, "ay":1.46125, "alpha":0.0, "fx":[-37.05852,-37.38905,-36.96031,-37.05118], "fy":[19.00773,18.98406,19.11912,19.11234]},
    {"t":0.09865, "x":7.54615, "y":4.75711, "heading":-1.5708, "vx":-0.28072, "vy":0.14413, "omega":0.0, "ax":-2.84599, "ay":1.46121, "alpha":0.0, "fx":[-37.16546,-37.05586,-37.07486,-37.15955], "fy":[18.9155,19.2923,19.00977,19.00372]},
    {"t":0.14797, "x":7.52885, "y":4.76599, "heading":-1.5708, "vx":-0.4211, "vy":0.2162, "omega":0.0, "ax":-2.84591, "ay":1.46116, "alpha":0.0, "fx":[-37.04432,-37.44777,-36.924,-37.03559], "fy":[18.99554,18.96796,19.13165,19.12371]},
    {"t":0.19729, "x":7.50462, "y":4.77844, "heading":-1.5708, "vx":-0.56146, "vy":0.28827, "omega":0.0, "ax":-2.84581, "ay":1.46111, "alpha":0.0, "fx":[-37.18354,-37.03081,-37.05673,-37.17552], "fy":[18.85928,19.38441,18.9902,18.98197]},
    {"t":0.24661, "x":7.47346, "y":4.79443, "heading":-1.5708, "vx":-0.70183, "vy":0.36034, "omega":0.0, "ax":-2.84569, "ay":1.46103, "alpha":0.0, "fx":[-36.97387,-37.77169,-36.73761,-36.9569], "fy":[18.93738,18.87933,19.20611,19.18913]},
    {"t":0.29594, "x":7.43538, "y":4.81398, "heading":-1.5708, "vx":-0.84218, "vy":0.4324, "omega":0.0, "ax":-2.84552, "ay":1.46093, "alpha":0.0, "fx":[-37.2169,-36.98569,-37.02334,-37.20539], "fy":[18.75784,19.55224,18.95438,18.94244]},
    {"t":0.34526, "x":7.39038, "y":4.83709, "heading":-1.5708, "vx":-0.98253, "vy":0.50446, "omega":0.0, "ax":-2.84529, "ay":1.46079, "alpha":0.0, "fx":[-36.88095,-38.18229,-36.50049,-36.85551], "fy":[18.8562,18.77038,19.29889,19.27401]},
    {"t":0.39458, "x":7.33846, "y":4.86374, "heading":-1.5708, "vx":-1.12287, "vy":0.57651, "omega":0.0, "ax":-2.84494, "ay":1.46059, "alpha":0.0, "fx":[-37.25377,-36.93023,-36.97722,-37.23971], "fy":[18.63581,19.75156,18.90814,18.8932]},
    {"t":0.4439, "x":7.27962, "y":4.89396, "heading":-1.5708, "vx":-1.26319, "vy":0.64855, "omega":0.0, "ax":-2.84436, "ay":1.46024, "alpha":0.0, "fx":[-36.76938,-38.62998,-36.23307,-36.73815], "fy":[18.75514,18.65234,19.39617,19.36683]},
    {"t":0.49323, "x":7.21385, "y":4.92772, "heading":-1.5708, "vx":-1.40348, "vy":0.72057, "omega":0.0, "ax":-2.84321, "ay":1.45952, "alpha":0.0, "fx":[-36.63384,-37.56089,-37.43088,-36.68488], "fy":[20.40206,16.82793,19.42899,19.47405]},
    {"t":0.54255, "x":7.14117, "y":4.96504, "heading":-1.5708, "vx":-1.54372, "vy":0.79256, "omega":0.0, "ax":-2.83968, "ay":1.45754, "alpha":0.0, "fx":[-37.76085,-33.25899,-39.27424,-37.83231], "fy":[19.66112,19.88374,18.20365,18.28128]},
    {"t":0.59187, "x":7.06158, "y":5.0059, "heading":-1.5708, "vx":-1.68378, "vy":0.86445, "omega":0.0, "ax":-1.92459, "ay":0.99576, "alpha":0.0, "fx":[-24.61486,-25.59943,-25.54041,-24.63806], "fy":[14.45241,10.57514,13.44635,13.46812]},
    {"t":0.6412, "x":6.97619, "y":5.04975, "heading":-1.5708, "vx":-1.7787, "vy":0.91356, "omega":0.0, "ax":-0.00098, "ay":-0.00177, "alpha":0.0, "fx":[-0.18474,0.90825,-0.58808,-0.18653], "fy":[0.14729,0.15215,-0.19688,-0.19513]},
    {"t":0.69052, "x":6.88846, "y":5.0948, "heading":-1.5708, "vx":-1.77875, "vy":0.91347, "omega":0.0, "ax":-0.00164, "ay":-0.00319, "alpha":0.0, "fx":[-0.01243,-0.03029,-0.03009,-0.01251], "fy":[-0.01239,-0.0884,-0.03272,-0.03264]},
    {"t":0.73984, "x":6.80072, "y":5.13986, "heading":-1.5708, "vx":-1.77883, "vy":0.91332, "omega":0.0, "ax":0.00006, "ay":0.00011, "alpha":0.0, "fx":[0.05389,-0.27348,0.16866,0.05397], "fy":[-0.05158,-0.05179,0.05469,0.05462]},
    {"t":0.78916, "x":6.71298, "y":5.1849, "heading":-1.5708, "vx":-1.77883, "vy":0.91332, "omega":0.0, "ax":-0.00025, "ay":-0.00049, "alpha":0.0, "fx":[-0.06038,0.05387,0.05383,-0.06037], "fy":[-0.18367,0.28518,-0.06346,-0.06348]},
    {"t":0.83849, "x":6.62525, "y":5.22995, "heading":-1.5708, "vx":-1.77884, "vy":0.9133, "omega":0.0, "ax":0.00046, "ay":0.00089, "alpha":0.0, "fx":[0.03241,-0.13154,0.09067,0.03241], "fy":[-0.01476,-0.01476,0.03809,0.03809]},
    {"t":0.88781, "x":6.53751, "y":5.275, "heading":-1.5708, "vx":-1.77882, "vy":0.91334, "omega":0.0, "ax":0.00004, "ay":0.00009, "alpha":0.0, "fx":[-0.00865,0.00979,0.00979,-0.00865], "fy":[-0.02461,0.04527,-0.00811,-0.00811]},
    {"t":0.93713, "x":6.44977, "y":5.32005, "heading":-1.5708, "vx":-1.77882, "vy":0.91335, "omega":0.0, "ax":0.00016, "ay":0.00031, "alpha":0.0, "fx":[-0.06797,0.36205,-0.21779,-0.068], "fy":[0.07406,0.07412,-0.06603,-0.06601]},
    {"t":0.98646, "x":6.36204, "y":5.3651, "heading":-1.5708, "vx":-1.77881, "vy":0.91336, "omega":0.0, "ax":-0.00017, "ay":-0.00033, "alpha":0.0, "fx":[0.00657,-0.01104,-0.01095,0.00654], "fy":[0.02576,-0.05196,0.00443,0.00447]},
    {"t":1.03578, "x":6.2743, "y":5.41014, "heading":-1.5708, "vx":-1.77882, "vy":0.91335, "omega":0.0, "ax":-0.00196, "ay":-0.00382, "alpha":0.0, "fx":[0.01197,-0.21976,0.09348,0.01211], "fy":[-0.08718,-0.08753,-0.01211,-0.01224]},
    {"t":1.0851, "x":6.18656, "y":5.45519, "heading":-1.5708, "vx":-1.77892, "vy":0.91316, "omega":0.0, "ax":-0.0005, "ay":-0.0011, "alpha":0.0, "fx":[-0.02048,0.00815,0.00619,-0.01978], "fy":[-0.08128,0.07986,-0.02765,-0.02837]},
    {"t":1.13442, "x":6.09882, "y":5.50023, "heading":-1.5708, "vx":-1.77894, "vy":0.9131, "omega":0.0, "ax":1.9303, "ay":-0.98315, "alpha":0.0, "fx":[25.93858,21.21822,27.56161,25.97232], "fy":[-13.55316,-13.65454,-12.02047,-12.05615]},
    {"t":1.18375, "x":6.01343, "y":5.54407, "heading":-1.5708, "vx":-1.68373, "vy":0.86461, "omega":0.0, "ax":2.83919, "ay":-1.45849, "alpha":0.0, "fx":[36.47152,37.62129,37.48033,36.52781], "fy":[-20.70843,-16.28009,-19.52031,-19.57051]},
    {"t":1.23307, "x":5.93383, "y":5.58494, "heading":-1.5708, "vx":-1.5437, "vy":0.79267, "omega":0.0, "ax":2.84293, "ay":-1.46006, "alpha":0.0, "fx":[37.80009,33.28333,39.33454,37.87814], "fy":[-19.68263,-19.92808,-18.23197,-18.31839]},
    {"t":1.28239, "x":5.86115, "y":5.62226, "heading":-1.5708, "vx":-1.40347, "vy":0.72066, "omega":0.0, "ax":2.84419, "ay":-1.46056, "alpha":0.0, "fx":[36.67062,37.55023,37.41946,36.72172], "fy":[-20.34292,-16.96197,-19.41848,-19.46376]},
    {"t":1.33171, "x":5.79539, "y":5.65603, "heading":-1.5708, "vx":-1.26319, "vy":0.64862, "omega":0.0, "ax":2.84482, "ay":-1.46082, "alpha":0.0, "fx":[36.80323,38.51258,36.30642,36.77238], "fy":[-18.79079,-18.68804,-19.37591,-19.3463]},
    {"t":1.38104, "x":5.73655, "y":5.68624, "heading":-1.5708, "vx":-1.12288, "vy":0.57657, "omega":0.0, "ax":2.84519, "ay":-1.46099, "alpha":0.0, "fx":[37.22828,36.964,37.00618,37.2156], "fy":[-18.72076,-19.62087,-18.94067,-18.92727]},
    {"t":1.43036, "x":5.68462, "y":5.7129, "heading":-1.5708, "vx":-0.98254, "vy":0.50451, "omega":0.0, "ax":2.84544, "ay":-1.46109, "alpha":0.0, "fx":[36.92389,37.99277,36.60825,36.90228], "fy":[-18.89674,-18.82331,-19.25817,-19.23673]},
    {"t":1.47968, "x":5.63962, "y":5.73601, "heading":-1.5708, "vx":-0.8422, "vy":0.43244, "omega":0.0, "ax":2.84562, "ay":-1.46117, "alpha":0.0, "fx":[37.18404,37.02456,37.05224,37.17554], "fy":[-18.85398,-19.397,-18.98849,-18.97971]},
    {"t":1.52901, "x":5.60154, "y":5.75556, "heading":-1.5708, "vx":-0.70184, "vy":0.36038, "omega":0.0, "ax":2.84576, "ay":-1.46122, "alpha":0.0, "fx":[37.02281,37.54099,36.86766,37.01201], "fy":[-18.97898,-18.94507,-19.15385,-19.14404]},
    {"t":1.57833, "x":5.57039, "y":5.77156, "heading":-1.5708, "vx":-0.56148, "vy":0.2883, "omega":0.0, "ax":2.84586, "ay":-1.46127, "alpha":0.0, "fx":[37.16641,37.05074,37.07187,37.15988], "fy":[-18.91072,-19.30325,-19.0085,-19.00179]},
    {"t":1.62765, "x":5.54616, "y":5.784, "heading":-1.5708, "vx":-0.42112, "vy":0.21623, "omega":0.0, "ax":2.84594, "ay":-1.4613, "alpha":0.0, "fx":[37.04634,37.44058,36.92843,37.03788], "fy":[-18.99888,-18.9718,-19.13165,-19.12383]},
    {"t":1.67697, "x":5.52885, "y":5.79289, "heading":-1.5708, "vx":-0.28075, "vy":0.14416, "omega":0.0, "ax":2.84601, "ay":-1.46133, "alpha":0.0, "fx":[37.15353,37.06941,37.08516,37.14866], "fy":[-18.95147,-19.2362,-19.02253,-19.01752]},
    {"t":1.7263, "x":5.51846, "y":5.79822, "heading":-1.5708, "vx":-0.14038, "vy":0.07208, "omega":0.0, "ax":2.84607, "ay":-1.46136, "alpha":0.0, "fx":[37.06283,37.3693,36.9714,37.05622], "fy":[-19.01249,-18.99115,-19.11572,-19.10959]},
    {"t":1.77562, "x":5.515, "y":5.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.42769, "ay":2.85152, "alpha":-37.34591, "fx":[-130.5073,149.79172,101.22036,-46.03221], "fy":[-79.99876,-32.84739,115.28266,146.30773]},
    {"t":1.81894, "x":5.51634, "y":5.80268, "heading":-1.5708, "vx":0.06185, "vy":0.12353, "omega":-1.61781, "ax":1.6198, "ay":2.75263, "alpha":-10.98801, "fx":[-9.74013,53.65445,47.33129,-6.75184], "fy":[3.65677,8.89348,63.35175,67.6837]},
    {"t":1.86226, "x":5.52054, "y":5.81061, "heading":-1.64088, "vx":0.13202, "vy":0.24277, "omega":-2.09381, "ax":-1.1878, "ay":-2.57033, "alpha":-0.00001, "fx":[-16.10907,-14.97934,-14.7996,-16.07138], "fy":[-34.88017,-31.07964,-34.10884,-34.00778]},
    {"t":1.90558, "x":5.52514, "y":5.81871, "heading":-1.73158, "vx":0.08056, "vy":0.13142, "omega":-2.09381, "ax":-1.60186, "ay":-2.76334, "alpha":0.0, "fx":[-24.08334,-21.21579,-20.9674,-17.29156], "fy":[-32.5853,-38.79896,-36.48631,-36.27371]},
    {"t":1.9489, "x":5.52713, "y":5.82181, "heading":-1.82229, "vx":0.01117, "vy":0.01172, "omega":-2.09381, "ax":-1.60744, "ay":-2.76351, "alpha":0.0, "fx":[-20.75523,-21.07654,-21.2411,-20.77617], "fy":[-35.2941,-37.00539,-35.82649,-36.02721]},
    {"t":1.99222, "x":5.52611, "y":5.81973, "heading":-1.91299, "vx":-0.05846, "vy":-0.108, "omega":-2.09381, "ax":-1.60912, "ay":-2.76368, "alpha":0.00003, "fx":[-21.47888,-21.1825,-20.76382,-20.51128], "fy":[-36.92864,-35.19701,-36.00342,-36.03318]},
    {"t":2.03554, "x":5.52206, "y":5.81246, "heading":-2.00369, "vx":-0.12817, "vy":-0.22772, "omega":-2.09381, "ax":-1.60993, "ay":-2.76378, "alpha":20.92077, "fx":[65.31041,-64.43099,-87.45553,2.59694], "fy":[-18.49801,40.37998,-60.99418,-105.05526]},
    {"t":2.07886, "x":5.515, "y":5.8, "heading":-2.0944, "vx":-0.19791, "vy":-0.34744, "omega":-1.18753, "ax":-1.60933, "ay":-2.76205, "alpha":12.60418, "fx":[28.04151,-38.8694,-64.29043,-8.82945], "fy":[-30.08927,13.50769,-48.05394,-79.44142]},
    {"t":2.11826, "x":5.50595, "y":5.78417, "heading":-2.14119, "vx":-0.26132, "vy":-0.45628, "omega":-0.69089, "ax":-1.6101, "ay":-2.76287, "alpha":8.93288, "fx":[14.06448,-31.04852,-53.31796,-13.68595], "fy":[-32.38165,-2.13389,-41.87757,-67.72707]},
    {"t":2.15766, "x":5.49441, "y":5.76404, "heading":-2.16841, "vx":-0.32477, "vy":-0.56514, "omega":-0.33891, "ax":-1.61021, "ay":-2.76154, "alpha":6.41102, "fx":[3.15349,-27.37521,-43.89766,-15.87434], "fy":[-33.88989,-10.51786,-40.53151,-59.11143]},
    {"t":2.19706, "x":5.48036, "y":5.73963, "heading":-2.18176, "vx":-0.38821, "vy":-0.67395, "omega":-0.0863, "ax":-1.61085, "ay":-2.7574, "alpha":4.19785, "fx":[-4.27413,-25.23664,-36.41435,-18.10174], "fy":[-31.37006,-21.85865,-38.71277,-51.89299]},
    {"t":2.23647, "x":5.46381, "y":5.71093, "heading":-2.18516, "vx":-0.45169, "vy":-0.7826, "omega":0.0791, "ax":-1.39939, "ay":-2.25123, "alpha":3.74341, "fx":[-6.96392,-20.79949,-29.24668,-15.98657], "fy":[-30.78715,-9.30489,-34.02254,-43.31669]},
    {"t":2.27587, "x":5.44493, "y":5.67835, "heading":-2.18205, "vx":-0.50682, "vy":-0.87131, "omega":0.2266, "ax":1.60288, "ay":2.76185, "alpha":1.90351, "fx":[29.42995,19.93729,13.92031,20.32382], "fy":[32.23739,44.88848,36.58866,30.35225]},
    {"t":2.31527, "x":5.4262, "y":5.64616, "heading":-2.17312, "vx":-0.44367, "vy":-0.76248, "omega":0.30161, "ax":1.60693, "ay":2.76341, "alpha":0.51309, "fx":[25.35503,20.31319,16.23836,21.91573], "fy":[39.44797,32.43851,38.08009,34.18155]},
    {"t":2.35468, "x":5.40997, "y":5.61826, "heading":-2.16123, "vx":-0.38035, "vy":-0.6536, "omega":0.32183, "ax":1.60788, "ay":2.76415, "alpha":0.44996, "fx":[23.69026,21.45185,19.99214,18.73781], "fy":[37.81193,37.22564,35.21232,33.9367]},
    {"t":2.39408, "x":5.39623, "y":5.59466, "heading":-2.14855, "vx":-0.317, "vy":-0.54468, "omega":0.33955, "ax":1.60851, "ay":2.76442, "alpha":-0.07474, "fx":[20.36579,21.07005,21.63558,20.83367], "fy":[35.58515,36.51401,35.79095,36.31088]},
    {"t":2.43348, "x":5.38499, "y":5.57534, "heading":-2.13517, "vx":-0.25362, "vy":-0.43576, "omega":0.33661, "ax":1.60887, "ay":2.7646, "alpha":-0.78842, "fx":[17.68896,21.63428,23.82971,20.7708], "fy":[36.29105,32.82151,36.35483,38.74288]},
    {"t":2.47288, "x":5.37624, "y":5.56032, "heading":-2.12191, "vx":-0.19022, "vy":-0.32682, "omega":0.30554, "ax":1.60907, "ay":2.76474, "alpha":-1.52877, "fx":[15.08318,22.71212,26.82293,19.31602], "fy":[34.84403,30.7841,37.0053,41.58413]},
    {"t":2.51229, "x":5.37, "y":5.54959, "heading":-2.10987, "vx":-0.12682, "vy":-0.21789, "omega":0.24531, "ax":1.60924, "ay":2.76483, "alpha":-2.48292, "fx":[11.5105,23.94117,30.26425,18.22691], "fy":[34.15485,27.24756,37.80394,45.01579]},
    {"t":2.55169, "x":5.36625, "y":5.54315, "heading":-2.10021, "vx":-0.06341, "vy":-0.10894, "omega":0.14747, "ax":1.60935, "ay":2.7649, "alpha":-3.74272, "fx":[6.82057,25.87534,34.53507,16.71752], "fy":[33.40965,22.31733,39.01253,49.48649]},
    {"t":2.59109, "x":5.365, "y":5.541, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
