{
 "name":"BargeSReefSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":0.47, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.515, "y":2.25, "heading":2.0943951023931953, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.515, "y":2.25, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365, "y":2.509, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.204129137680866, "y":4.000674579292536, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.432342857122421, "y":4.156792741268873, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"0.47 m", "val":0.47}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefSE.x", "val":5.515}, "y":{"exp":"rotReefSE.y", "val":2.25}, "heading":{"exp":"rotReefSE.heading", "val":2.0943951023931953}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefSE.x", "val":5.515}, "y":{"exp":"rotReefSE.y", "val":2.25}, "heading":{"exp":"rotReefSE.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefSE.x", "val":5.365}, "y":{"exp":"ReefSE.y", "val":2.509}, "heading":{"exp":"ReefSE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.204129137680866 m", "val":5.204129137680866}, "y":{"exp":"4.000674579292536 m", "val":4.000674579292536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.432342857122421 m", "val":5.432342857122421}, "y":{"exp":"4.156792741268873 m", "val":4.156792741268873}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98703,2.54125,3.00586],
  "samples":[
    {"t":0.0, "x":7.57348, "y":0.47, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42106, "ay":2.09042, "alpha":0.0, "fx":[-32.51516,-30.10168,-31.87201,-31.80117], "fy":[27.4878,27.0945,26.89878,27.56182]},
    {"t":0.04968, "x":7.57049, "y":0.47258, "heading":3.14159, "vx":-0.12027, "vy":0.10384, "omega":0.0, "ax":-2.42149, "ay":2.09086, "alpha":0.0, "fx":[-31.58864,-31.6119,-31.56146,-31.55049], "fy":[27.27811,27.22774,27.3494,27.21044]},
    {"t":0.09935, "x":7.56153, "y":0.48032, "heading":3.14159, "vx":-0.24056, "vy":0.20771, "omega":0.0, "ax":-2.4214, "ay":2.09085, "alpha":0.0, "fx":[-31.82746,-31.14925,-31.68,-31.65108], "fy":[27.38108,27.12409,27.23136,27.32874]},
    {"t":0.14903, "x":7.5466, "y":0.49322, "heading":3.14159, "vx":-0.36084, "vy":0.31157, "omega":0.0, "ax":-2.4213, "ay":2.09083, "alpha":0.0, "fx":[-32.05749,-30.7843,-31.74708,-31.71353], "fy":[27.42298,27.10635,27.11642,27.41861]},
    {"t":0.1987, "x":7.52568, "y":0.51127, "heading":3.14159, "vx":-0.48112, "vy":0.41544, "omega":0.0, "ax":-2.42118, "ay":2.0908, "alpha":0.0, "fx":[-32.23376,-30.49375,-31.80503,-31.76351], "fy":[27.46417,27.08475,27.02611,27.48772]},
    {"t":0.24838, "x":7.49879, "y":0.53449, "heading":3.14159, "vx":-0.6014, "vy":0.5193, "omega":0.0, "ax":-2.42103, "ay":2.09075, "alpha":0.0, "fx":[-32.15685,-30.62751,-31.76686,-31.73713], "fy":[27.4319,27.11796,27.0523,27.458]},
    {"t":0.29806, "x":7.46593, "y":0.56287, "heading":3.14159, "vx":-0.72166, "vy":0.62316, "omega":0.0, "ax":-2.42084, "ay":2.09067, "alpha":0.0, "fx":[-31.44321,-31.71121,-31.55173,-31.57257], "fy":[27.27033,27.24513,27.29791,27.2426]},
    {"t":0.34773, "x":7.4271, "y":0.5964, "heading":3.14159, "vx":-0.84192, "vy":0.72702, "omega":0.0, "ax":-2.4206, "ay":2.09054, "alpha":0.0, "fx":[-30.81242,-32.66599,-31.36424,-31.42324], "fy":[27.12424,27.35624,27.5139,27.05497]},
    {"t":0.39741, "x":7.38229, "y":0.6351, "heading":3.14159, "vx":-0.96217, "vy":0.83087, "omega":0.0, "ax":-2.42024, "ay":2.09034, "alpha":0.0, "fx":[-30.33771,-33.46402,-31.12492,-31.32077], "fy":[26.97021,27.47389,27.72339,26.87103]},
    {"t":0.44708, "x":7.3315, "y":0.67895, "heading":3.14159, "vx":-1.08239, "vy":0.9347, "omega":0.0, "ax":-2.41968, "ay":2.08996, "alpha":0.0, "fx":[-30.05169,-33.86942,-31.09901,-31.1977], "fy":[26.90267,27.51969,27.80206,26.79468]},
    {"t":0.49676, "x":7.27475, "y":0.72796, "heading":3.14159, "vx":-1.20259, "vy":1.03853, "omega":0.0, "ax":-2.41858, "ay":2.08918, "alpha":0.0, "fx":[-29.82683,-34.20869,-31.01439,-31.11057], "fy":[26.81972,27.57726,27.8671,26.71408]},
    {"t":0.54643, "x":7.21203, "y":0.78213, "heading":3.14159, "vx":-1.32274, "vy":1.14231, "omega":0.0, "ax":-2.41536, "ay":2.08674, "alpha":0.0, "fx":[-29.4338,-34.75202,-30.86125,-30.9457], "fy":[26.66378,27.66936,27.94557,26.57227]},
    {"t":0.59611, "x":7.14334, "y":0.84145, "heading":3.14159, "vx":-1.44272, "vy":1.24597, "omega":0.0, "ax":-1.42767, "ay":1.22107, "alpha":0.0, "fx":[-17.92704,-19.72233,-18.40049,-18.42179], "fy":[15.72796,16.09854,16.16244,15.70594]},
    {"t":0.64579, "x":7.06991, "y":0.90485, "heading":3.14159, "vx":-1.51364, "vy":1.30663, "omega":0.0, "ax":0.0132, "ay":0.01535, "alpha":0.0, "fx":[-0.08797,0.5826,0.09549,0.09848], "fy":[0.27424,0.1281,0.12199,0.27651]},
    {"t":0.69546, "x":6.99473, "y":0.96978, "heading":3.14159, "vx":-1.51299, "vy":1.30739, "omega":0.0, "ax":-0.00057, "ay":-0.00066, "alpha":0.0, "fx":[-0.7807,1.25539,-0.2545,-0.2499], "fy":[0.23434,-0.2476,-0.25911,0.23805]},
    {"t":0.74514, "x":6.91957, "y":1.03472, "heading":3.14159, "vx":-1.51302, "vy":1.30736, "omega":0.0, "ax":-0.00146, "ay":-0.00169, "alpha":0.0, "fx":[-0.65043,1.02113,-0.22306,-0.2238], "fy":[0.18254,-0.2256,-0.22721,0.1822]},
    {"t":0.79481, "x":6.84441, "y":1.09966, "heading":3.14159, "vx":-1.51309, "vy":1.30727, "omega":0.0, "ax":0.00102, "ay":0.00118, "alpha":0.0, "fx":[0.38693,-0.60947,0.13902,0.13666], "fy":[-0.10844,0.13831,0.14159,-0.10989]},
    {"t":0.84449, "x":6.76925, "y":1.1646, "heading":3.14159, "vx":-1.51304, "vy":1.30733, "omega":0.0, "ax":0.0021, "ay":0.00244, "alpha":0.0, "fx":[1.4555,-2.35173,0.50267,0.5033], "fy":[-0.44455,0.50924,0.5054,-0.44302]},
    {"t":0.89417, "x":6.69409, "y":1.22955, "heading":3.14159, "vx":-1.51293, "vy":1.30745, "omega":0.0, "ax":0.00144, "ay":0.00167, "alpha":0.0, "fx":[2.03495,-3.34237,0.68998,0.6928], "fy":[-0.65247,0.69915,0.68958,-0.649]},
    {"t":0.94384, "x":6.61893, "y":1.2945, "heading":3.14159, "vx":-1.51286, "vy":1.30753, "omega":0.0, "ax":0.00205, "ay":0.00237, "alpha":0.0, "fx":[2.51311,-4.11669,0.85325,0.8571], "fy":[-0.79995,0.8665,0.85227,-0.79521]},
    {"t":0.99352, "x":6.54378, "y":1.35946, "heading":3.14159, "vx":-1.51276, "vy":1.30765, "omega":0.0, "ax":0.00177, "ay":0.00205, "alpha":0.0, "fx":[2.5257,-4.14529,0.85422,0.85775], "fy":[-0.80825,0.86614,0.85312,-0.80405]},
    {"t":1.04319, "x":6.46864, "y":1.42442, "heading":3.14159, "vx":-1.51267, "vy":1.30775, "omega":0.0, "ax":0.00224, "ay":0.00259, "alpha":0.0, "fx":[2.5187,-4.11463,0.85453,0.85827], "fy":[-0.79536,0.86718,0.85482,-0.79138]},
    {"t":1.09287, "x":6.3935, "y":1.48938, "heading":3.14159, "vx":-1.51256, "vy":1.30788, "omega":0.0, "ax":0.0023, "ay":0.00266, "alpha":0.0, "fx":[2.43197,-3.96619,0.82514,0.82909], "fy":[-0.76429,0.83758,0.82607,-0.7605]},
    {"t":1.14254, "x":6.31836, "y":1.55436, "heading":3.14159, "vx":-1.51245, "vy":1.30801, "omega":0.0, "ax":0.00184, "ay":0.00212, "alpha":0.0, "fx":[2.28394,-3.7339,0.77087,0.77488], "fy":[-0.72301,0.78198,0.7713,-0.71943]},
    {"t":1.19222, "x":6.24323, "y":1.61934, "heading":3.14159, "vx":-1.51236, "vy":1.30812, "omega":0.0, "ax":0.00049, "ay":0.00057, "alpha":0.0, "fx":[2.05352,-3.39385,0.68117,0.68492], "fy":[-0.67079,0.68903,0.67911,-0.66749]},
    {"t":1.2419, "x":6.16811, "y":1.68432, "heading":3.14159, "vx":-1.51233, "vy":1.30815, "omega":0.0, "ax":-0.00248, "ay":-0.00286, "alpha":0.0, "fx":[1.68254,-2.87406,0.52982,0.53245], "fy":[-0.60206,0.53014,0.52208,-0.59951]},
    {"t":1.29157, "x":6.09298, "y":1.7493, "heading":3.14159, "vx":-1.51245, "vy":1.30801, "omega":0.0, "ax":0.00653, "ay":0.00749, "alpha":0.0, "fx":[1.87361,-2.87218,0.66968,0.66976], "fy":[-0.48715,0.68314,0.6812,-0.48653]},
    {"t":1.34125, "x":6.01785, "y":1.81429, "heading":3.14159, "vx":-1.51213, "vy":1.30838, "omega":0.0, "ax":1.4362, "ay":-1.21015, "alpha":0.0, "fx":[17.93353,20.02663,18.47275,18.48375], "fy":[-15.53728,-16.0112,-16.0532,-15.52346]},
    {"t":1.39092, "x":5.94451, "y":1.87779, "heading":3.14159, "vx":-1.44079, "vy":1.24826, "omega":0.0, "ax":2.41294, "ay":-2.08956, "alpha":0.0, "fx":[30.56531,32.88945,31.18811,31.22359], "fy":[-27.01025,-27.45435,-27.56628,-26.96731]},
    {"t":1.4406, "x":5.87591, "y":1.93722, "heading":3.14159, "vx":-1.32092, "vy":1.14446, "omega":0.0, "ax":2.4161, "ay":-2.09205, "alpha":0.0, "fx":[31.24916,31.87992,31.44662,31.45586], "fy":[-27.2342,-27.32399,-27.35324,-27.21642]},
    {"t":1.49028, "x":5.81328, "y":1.99149, "heading":3.14159, "vx":-1.2009, "vy":1.04054, "omega":0.0, "ax":2.41706, "ay":-2.093, "alpha":0.0, "fx":[31.80747,31.06502,31.61703,31.59187], "fy":[-27.36954,-27.23333,-27.18711,-27.38731]},
    {"t":1.53995, "x":5.7566, "y":2.0406, "heading":3.14159, "vx":-1.08083, "vy":0.93657, "omega":0.0, "ax":2.41746, "ay":-2.09356, "alpha":0.0, "fx":[32.0475,30.64425,31.73321,31.67742], "fy":[-27.46143,-27.17618,-27.06767,-27.5013]},
    {"t":1.58963, "x":5.70589, "y":2.08454, "heading":3.14159, "vx":-0.96074, "vy":0.83257, "omega":0.0, "ax":2.41765, "ay":-2.09396, "alpha":0.0, "fx":[30.97557,32.37423,31.36378,31.39835], "fy":[-27.17816,-27.41334,-27.49432,-27.14183]},
    {"t":1.6393, "x":5.66115, "y":2.12331, "heading":3.14159, "vx":-0.84064, "vy":0.72855, "omega":0.0, "ax":2.41771, "ay":-2.0943, "alpha":0.0, "fx":[30.42304,33.24535,31.1881,31.25858], "fy":[-27.04216,-27.52289,-27.71068,-26.96969]},
    {"t":1.68898, "x":5.62238, "y":2.15692, "heading":3.14159, "vx":-0.72054, "vy":0.62451, "omega":0.0, "ax":2.41769, "ay":-2.09461, "alpha":0.0, "fx":[30.30069,33.43567,31.15021,31.22791], "fy":[-27.01584,-27.55165,-27.75817,-26.93575]},
    {"t":1.73866, "x":5.58957, "y":2.18536, "heading":3.14159, "vx":-0.60044, "vy":0.52046, "omega":0.0, "ax":2.41764, "ay":-2.09489, "alpha":0.0, "fx":[30.18393,33.60272,31.12007,31.20493], "fy":[-26.99715,-27.5748,-27.79409,-26.9101]},
    {"t":1.78833, "x":5.56272, "y":2.20863, "heading":3.14159, "vx":-0.48034, "vy":0.41639, "omega":0.0, "ax":2.41755, "ay":-2.09516, "alpha":0.0, "fx":[30.03127,33.83506,31.07531,31.16546], "fy":[-26.96264,-27.61045,-27.84748,-26.86974]},
    {"t":1.83801, "x":5.54184, "y":2.22673, "heading":3.14159, "vx":-0.36025, "vy":0.31232, "omega":0.0, "ax":2.41744, "ay":-2.09543, "alpha":0.0, "fx":[29.93678,33.97507,31.04713,31.14231], "fy":[-26.94412,-27.63211,-27.88116,-26.84676]},
    {"t":1.88768, "x":5.52693, "y":2.23966, "heading":3.14159, "vx":-0.24016, "vy":0.20822, "omega":0.0, "ax":2.41731, "ay":-2.09569, "alpha":0.0, "fx":[29.77207,34.22772,30.99688,31.0979], "fy":[-26.905,-27.67069,-27.94069,-26.80136]},
    {"t":1.93736, "x":5.51798, "y":2.24741, "heading":3.14159, "vx":-0.12007, "vy":0.10412, "omega":0.0, "ax":2.41717, "ay":-2.09595, "alpha":0.0, "fx":[29.60947,34.47784,30.94674,31.05303], "fy":[-26.86552,-27.70975,-27.99963,-26.75632]},
    {"t":1.98703, "x":5.515, "y":2.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20259, "ay":-2.86092, "alpha":-37.57894, "fx":[-133.07597,-52.1794,98.98424,149.00179], "fy":[75.88967,-144.2598,-117.23293,36.36844]},
    {"t":2.03322, "x":5.51628, "y":2.24695, "heading":3.14159, "vx":0.05554, "vy":-0.13213, "omega":-1.73556, "ax":1.61797, "ay":-2.75151, "alpha":-7.75848, "fx":[-1.26151,-0.43108,40.86745,45.22372], "fy":[-16.49514,-57.25282,-53.92398,-15.85533]},
    {"t":2.0794, "x":5.52057, "y":2.23791, "heading":3.06144, "vx":0.13027, "vy":-0.25921, "omega":-2.09388, "ax":1.62518, "ay":-2.73791, "alpha":-0.00001, "fx":[21.98041,21.89473,20.57038,20.32888], "fy":[-34.86172,-40.04817,-33.13635,-34.77183]},
    {"t":2.12559, "x":5.52832, "y":2.22302, "heading":2.96473, "vx":0.20532, "vy":-0.38565, "omega":-2.09388, "ax":0.57856, "ay":-0.07206, "alpha":0.0, "fx":[7.98053,8.03109,7.10787,7.06025], "fy":[-0.30184,-3.6393,0.46079,-0.27868]},
    {"t":2.17177, "x":5.53842, "y":2.20513, "heading":2.86803, "vx":0.23204, "vy":-0.38898, "omega":-2.09388, "ax":-1.58175, "ay":2.76322, "alpha":0.0, "fx":[-21.37556,-21.69175,-20.12793,-19.31356], "fy":[34.44962,44.29295,31.62032,33.77553]},
    {"t":2.21796, "x":5.54745, "y":2.19011, "heading":2.77132, "vx":0.15899, "vy":-0.26137, "omega":-2.09388, "ax":-1.5984, "ay":2.76292, "alpha":0.0, "fx":[-21.0334,-21.21959,-20.78497,-20.33963], "fy":[35.30397,39.6504,34.22061,34.94743]},
    {"t":2.26414, "x":5.55309, "y":2.18099, "heading":2.67462, "vx":0.08517, "vy":-0.13376, "omega":-2.09388, "ax":-1.60369, "ay":2.76295, "alpha":0.0, "fx":[-20.95676,-21.01571,-20.95467,-20.72617], "fy":[35.62305,38.02594,35.05448,35.42073]},
    {"t":2.31032, "x":5.55531, "y":2.17776, "heading":2.57792, "vx":0.01111, "vy":-0.00616, "omega":-2.09388, "ax":-1.60641, "ay":2.76292, "alpha":0.0, "fx":[-20.99119,-20.9922,-20.98531,-20.82663], "fy":[35.61017,37.79783,35.25088,35.46366]},
    {"t":2.35651, "x":5.55411, "y":2.18042, "heading":2.48121, "vx":-0.06308, "vy":0.12145, "omega":-2.09388, "ax":-1.60821, "ay":2.7628, "alpha":0.0, "fx":[-21.01161,-20.9625,-21.00578,-20.90943], "fy":[35.61929,37.54064,35.42108,35.53536]},
    {"t":2.40269, "x":5.54948, "y":2.18898, "heading":2.38451, "vx":-0.13736, "vy":0.24904, "omega":-2.09388, "ax":-1.60944, "ay":2.7627, "alpha":0.0, "fx":[-20.99679,-20.92513,-21.04184,-20.98988], "fy":[35.66759,37.29586,35.55338,35.59443]},
    {"t":2.44888, "x":5.54142, "y":2.20343, "heading":2.2878, "vx":-0.21169, "vy":0.37664, "omega":-2.09388, "ax":-1.61044, "ay":2.76257, "alpha":0.00002, "fx":[-20.94098,-20.72782,-21.13045,-21.20625], "fy":[35.64044,37.44223,35.29271,35.72877]},
    {"t":2.49506, "x":5.52993, "y":2.22377, "heading":2.1911, "vx":-0.28607, "vy":0.50423, "omega":-2.09388, "ax":-1.61128, "ay":2.76241, "alpha":21.7051, "fx":[-50.59201,70.79501,-9.73085,-94.52167], "fy":[-51.54148,36.90744,108.19477,50.53503]},
    {"t":2.54125, "x":5.515, "y":2.25, "heading":2.0944, "vx":-0.36048, "vy":0.63181, "omega":-1.09144, "ax":-1.60981, "ay":2.75899, "alpha":12.34714, "fx":[-38.62791,27.93198,-8.84476,-64.43201], "fy":[-11.97128,32.12045,78.17833,45.58985]},
    {"t":2.57699, "x":5.50109, "y":2.27434, "heading":2.05539, "vx":-0.41802, "vy":0.73041, "omega":-0.65016, "ax":-1.61093, "ay":2.75998, "alpha":8.81716, "fx":[-34.80901,13.88122,-10.3794,-52.72379], "fy":[5.79238,27.68802,66.83836,43.65052]},
    {"t":2.61272, "x":5.48512, "y":2.30221, "heading":2.03215, "vx":-0.47559, "vy":0.82905, "omega":-0.33504, "ax":-1.61019, "ay":2.75543, "alpha":6.45527, "fx":[-30.75026,3.58509,-12.72203,-44.10535], "fy":[11.19734,32.79743,57.77808,41.95907]},
    {"t":2.64846, "x":5.46709, "y":2.3336, "heading":2.02018, "vx":-0.53314, "vy":0.92753, "omega":-0.10434, "ax":0.43035, "ay":-1.08943, "alpha":5.11623, "fx":[-1.4948,22.47351,10.69067,-9.22111], "fy":[-36.57039,-18.94784,5.5474,-6.85709]},
    {"t":2.6842, "x":5.44832, "y":2.36605, "heading":2.01645, "vx":-0.51776, "vy":0.88859, "omega":0.07852, "ax":1.60486, "ay":-2.7586, "alpha":3.30602, "fx":[16.9221,31.51803,25.62172,9.65284], "fy":[-45.08114,-46.16395,-22.40072,-30.25125]},
    {"t":2.71994, "x":5.43084, "y":2.39605, "heading":2.01925, "vx":-0.4604, "vy":0.79, "omega":0.19667, "ax":1.60836, "ay":-2.76149, "alpha":2.11928, "fx":[16.74296,27.56531,23.18494,16.40409], "fy":[-46.74041,-37.09143,-27.6426,-32.57357]},
    {"t":2.75568, "x":5.41541, "y":2.42252, "heading":2.02628, "vx":-0.40292, "vy":0.69131, "omega":0.27241, "ax":1.60955, "ay":-2.76245, "alpha":1.16472, "fx":[19.51327,24.81262,22.66322,16.9699], "fy":[-39.09899,-39.64532,-31.20999,-34.14368]},
    {"t":2.79142, "x":5.40204, "y":2.44546, "heading":2.03602, "vx":-0.34539, "vy":0.59258, "omega":0.31404, "ax":1.61013, "ay":-2.76293, "alpha":0.45869, "fx":[19.88787,22.19193,21.21991,20.68993], "fy":[-39.08417,-36.01016,-34.0227,-35.0061]},
    {"t":2.82716, "x":5.39072, "y":2.46488, "heading":2.04724, "vx":-0.28785, "vy":0.49383, "omega":0.33043, "ax":1.61048, "ay":-2.76323, "alpha":-0.2132, "fx":[21.35635,20.07608,20.70929,21.86573], "fy":[-34.80176,-36.919,-36.53439,-35.88339]},
    {"t":2.8629, "x":5.38146, "y":2.48076, "heading":2.05905, "vx":-0.23029, "vy":0.39508, "omega":0.32281, "ax":1.6107, "ay":-2.76343, "alpha":-0.8457, "fx":[21.99164,17.44807,19.67379,24.90558], "fy":[-33.99176,-34.97743,-38.83667,-36.34312]},
    {"t":2.89864, "x":5.37426, "y":2.49311, "heading":2.07059, "vx":-0.17273, "vy":0.29631, "omega":0.29259, "ax":1.61087, "ay":-2.76356, "alpha":-1.64924, "fx":[23.24261,14.69686,18.92182,27.16658], "fy":[-29.77269,-35.46412,-41.58608,-37.33326]},
    {"t":2.93438, "x":5.36912, "y":2.50194, "heading":2.08105, "vx":-0.11515, "vy":0.19755, "omega":0.23364, "ax":1.61099, "ay":-2.76367, "alpha":-2.62379, "fx":[24.47496,11.0338,17.81324,30.71221], "fy":[-26.26565,-34.75392,-45.20776,-37.93434]},
    {"t":2.97012, "x":5.36603, "y":2.50723, "heading":2.0894, "vx":-0.05758, "vy":0.09877, "omega":0.13987, "ax":1.61108, "ay":-2.76375, "alpha":-3.91367, "fx":[26.19211,6.14187,16.35999,35.34516], "fy":[-21.84028,-33.23638,-49.94239,-39.14692]},
    {"t":3.00586, "x":5.365, "y":2.509, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
