{
 "name":"BargeSReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.56, "y":4.9, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365, "y":5.541, "heading":4.1887902047863905, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.204129137680866, "y":4.000674579292536, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.56 m", "val":7.56}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.365}, "y":{"exp":"ReefNE.y", "val":5.541}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.204129137680866 m", "val":5.204129137680866}, "y":{"exp":"4.000674579292536 m", "val":4.000674579292536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76948],
  "samples":[
    {"t":0.0, "x":7.56, "y":4.9, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0704, "ay":0.89662, "alpha":-0.00502, "fx":[-40.06557,-40.00891,-40.03363,-40.05354], "fy":[11.68685,11.67721,11.69718,11.70941]},
    {"t":0.04915, "x":7.55629, "y":4.90108, "heading":-2.0944, "vx":-0.15092, "vy":0.04407, "omega":-0.00025, "ax":-3.07099, "ay":0.8968, "alpha":-0.00493, "fx":[-40.05919,-40.0686,-40.02035,-40.04451], "fy":[11.6886,11.67411,11.70104,11.71589]},
    {"t":0.0983, "x":7.54516, "y":4.90433, "heading":-2.09441, "vx":-0.30186, "vy":0.08815, "omega":-0.00049, "ax":-3.07092, "ay":0.89677, "alpha":0.00762, "fx":[-40.0758,-40.03625,-40.02166,-40.05523], "fy":[11.62683,11.846,11.64299,11.66268]},
    {"t":0.14746, "x":7.52662, "y":4.90975, "heading":-2.09443, "vx":-0.45281, "vy":0.13223, "omega":-0.00011, "ax":-3.07084, "ay":0.89675, "alpha":-0.00827, "fx":[-40.07695,-40.03309,-40.01923,-40.05516], "fy":[11.68495,11.66375,11.70323,11.72515]},
    {"t":0.19661, "x":7.50065, "y":4.91733, "heading":-2.09444, "vx":-0.60375, "vy":0.17631, "omega":-0.00052, "ax":-3.07073, "ay":0.89671, "alpha":0.00788, "fx":[-40.08358,-40.0304,-40.0094,-40.0554], "fy":[11.61054,11.87132,11.63298,11.66051]},
    {"t":0.24576, "x":7.46727, "y":4.92708, "heading":-2.09446, "vx":-0.75468, "vy":0.22038, "omega":-0.00013, "ax":-3.07059, "ay":0.89667, "alpha":-0.00906, "fx":[-40.04358,-40.15164,-39.96303,-40.01325], "fy":[11.6831,11.64495,11.70777,11.73724]},
    {"t":0.29491, "x":7.42646, "y":4.939, "heading":-2.09447, "vx":-0.9056, "vy":0.26445, "omega":-0.00058, "ax":-3.0704, "ay":0.89661, "alpha":0.00602, "fx":[-40.08899,-40.02296,-39.9961,-40.05375], "fy":[11.60308,11.86957,11.63125,11.66619]},
    {"t":0.34407, "x":7.37824, "y":4.95308, "heading":-2.0945, "vx":-1.05652, "vy":0.30853, "omega":-0.00028, "ax":-3.07014, "ay":0.89653, "alpha":-0.01641, "fx":[-40.12746,-39.89552,-40.03317,-40.0921], "fy":[11.67828,11.63865,11.70702,11.7419]},
    {"t":0.39322, "x":7.3226, "y":4.96933, "heading":-2.09451, "vx":-1.20743, "vy":0.35259, "omega":-0.00109, "ax":-3.06975, "ay":0.89641, "alpha":0.0092, "fx":[-40.09043,-40.01137,-39.978,-40.0481], "fy":[11.5743,11.92663,11.608,11.65068]},
    {"t":0.44237, "x":7.25955, "y":4.98774, "heading":-2.09456, "vx":-1.35831, "vy":0.39665, "omega":-0.00064, "ax":-3.0691, "ay":0.89621, "alpha":0.01207, "fx":[-39.64001,-41.33569,-39.52223,-39.59613], "fy":[11.67857,11.60462,11.71185,11.75399]},
    {"t":0.49152, "x":7.18907, "y":5.00832, "heading":-2.0946, "vx":-1.50917, "vy":0.4407, "omega":-0.00004, "ax":-3.06779, "ay":0.89585, "alpha":0.01168, "fx":[-40.05497,-39.99411,-39.95773,-40.01894], "fy":[11.56946,11.92918,11.59757,11.63418]},
    {"t":0.54068, "x":7.11119, "y":5.03106, "heading":-2.0946, "vx":-1.65995, "vy":0.48474, "omega":0.00053, "ax":-3.06401, "ay":0.89436, "alpha":0.06824, "fx":[-38.77378,-43.63521,-38.6801,-38.73911], "fy":[11.66133,11.58341,11.68708,11.72093]},
    {"t":0.58983, "x":7.0259, "y":5.05597, "heading":-2.09457, "vx":-1.81056, "vy":0.5287, "omega":0.00389, "ax":-2.21308, "ay":0.65377, "alpha":0.01276, "fx":[-28.88029,-28.85474,-28.84039,-28.86566], "fy":[8.44848,8.72046,8.45946,8.47405]},
    {"t":0.63898, "x":6.93423, "y":5.08274, "heading":-2.09438, "vx":-1.91934, "vy":0.56083, "omega":0.00451, "ax":-0.00574, "ay":-0.01939, "alpha":-0.07157, "fx":[-1.14947,3.1709,-1.16534,-1.1553], "fy":[-0.25099,-0.24398,-0.2553,-0.26112]},
    {"t":0.68813, "x":6.83988, "y":5.11029, "heading":-2.09416, "vx":-1.91962, "vy":0.55988, "omega":0.00099, "ax":0.00727, "ay":0.0249, "alpha":-0.03972, "fx":[0.1106,0.09054,0.07904,0.09903], "fy":[0.50228,-0.17893,0.4936,0.48173]},
    {"t":0.73728, "x":6.74554, "y":5.13784, "heading":-2.09411, "vx":-1.91926, "vy":0.5611, "omega":-0.00096, "ax":-0.00505, "ay":-0.01728, "alpha":-0.01424, "fx":[-0.31965,0.73762,-0.35038,-0.3309], "fy":[-0.22137,-0.21042,-0.22935,-0.24026]},
    {"t":0.78644, "x":6.6512, "y":5.16539, "heading":-2.09416, "vx":-1.91951, "vy":0.56025, "omega":-0.00166, "ax":0.00194, "ay":0.00666, "alpha":-0.00409, "fx":[0.03557,0.02262,0.01514,0.02809], "fy":[0.11692,0.01578,0.11124,0.10348]},
    {"t":0.83559, "x":6.55685, "y":5.19294, "heading":-2.09424, "vx":-1.91941, "vy":0.56058, "omega":-0.00186, "ax":-0.00006, "ay":-0.0002, "alpha":-0.00171, "fx":[-0.03658,0.11692,-0.04409,-0.03933], "fy":[-0.0017,0.00088,-0.00359,-0.00617]},
    {"t":0.88474, "x":6.46251, "y":5.22049, "heading":-2.09433, "vx":-1.91942, "vy":0.56057, "omega":-0.00194, "ax":-0.00059, "ay":-0.00201, "alpha":0.00296, "fx":[-0.01199,-0.00649,-0.00332,-0.00881], "fy":[-0.04359,0.01826,-0.04129,-0.03816]},
    {"t":0.93389, "x":6.36816, "y":5.24804, "heading":-2.09443, "vx":-1.91944, "vy":0.56047, "omega":-0.0018, "ax":0.00162, "ay":0.00555, "alpha":0.0047, "fx":[0.12385,-0.31787,0.14646,0.13213], "fy":[0.06939,0.06118,0.07539,0.0836]},
    {"t":0.98305, "x":6.27382, "y":5.2756, "heading":-2.09451, "vx":-1.91936, "vy":0.56074, "omega":-0.00157, "ax":-0.0046, "ay":-0.01575, "alpha":0.01265, "fx":[-0.07646,-0.05552,-0.04345,-0.06437], "fy":[-0.27735,-0.01951,-0.26838,-0.25612]},
    {"t":1.0322, "x":6.17947, "y":5.30314, "heading":-2.09459, "vx":-1.91959, "vy":0.55997, "omega":-0.00094, "ax":0.00684, "ay":0.02341, "alpha":0.04191, "fx":[0.76177,-1.98084,0.8,0.77577], "fy":[0.30027,0.28611,0.31048,0.32441]},
    {"t":1.08135, "x":6.08513, "y":5.33069, "heading":-2.09464, "vx":-1.91925, "vy":0.56112, "omega":0.00112, "ax":-0.00491, "ay":-0.01706, "alpha":0.0657, "fx":[-0.07641,-0.06049,-0.05177,-0.06735], "fy":[-0.49712,0.57939,-0.49054,-0.48158]},
    {"t":1.1305, "x":5.99079, "y":5.35825, "heading":-2.09458, "vx":-1.9195, "vy":0.56028, "omega":0.00434, "ax":2.21637, "ay":-0.64006, "alpha":-0.02545, "fx":[28.48639,30.18993,28.45993,28.47665], "fy":[-8.34432,-8.33076,-8.35134,-8.36104]},
    {"t":1.17965, "x":5.89912, "y":5.38502, "heading":-2.09437, "vx":-1.81056, "vy":0.52882, "omega":0.00309, "ax":3.06342, "ay":-0.89638, "alpha":-0.04534, "fx":[39.98219,39.93784,39.9187,39.95878], "fy":[-11.46749,-12.29584,-11.48544,-11.50909]},
    {"t":1.22881, "x":5.81383, "y":5.40993, "heading":-2.09422, "vx":-1.65998, "vy":0.48476, "omega":0.00086, "ax":3.06778, "ay":-0.89589, "alpha":-0.03295, "fx":[39.3608,42.06183,39.27392,39.32855], "fy":[-11.67955,-11.61379,-11.704,-11.7353]},
    {"t":1.27796, "x":5.73594, "y":5.43268, "heading":-2.09417, "vx":-1.50919, "vy":0.44073, "omega":-0.00075, "ax":3.06909, "ay":-0.89626, "alpha":-0.01765, "fx":[40.06378,40.00724,39.9873,40.03503], "fy":[-11.56479,-11.98345,-11.58728,-11.61594]},
    {"t":1.32711, "x":5.66547, "y":5.45326, "heading":-2.09421, "vx":-1.35834, "vy":0.39667, "omega":-0.00162, "ax":3.06974, "ay":-0.89646, "alpha":0.04036, "fx":[40.58683,38.42076,40.54752,40.57209], "fy":[-11.67702,-11.69006,-11.68992,-11.70501]},
    {"t":1.37626, "x":5.60241, "y":5.47167, "heading":-2.09429, "vx":-1.20746, "vy":0.35261, "omega":0.00036, "ax":3.07013, "ay":-0.89657, "alpha":-0.01403, "fx":[40.06983,40.02289,40.00849,40.04646], "fy":[-11.5938,-11.92758,-11.61195,-11.63453]},
    {"t":1.42542, "x":5.54677, "y":5.48792, "heading":-2.09427, "vx":-1.05655, "vy":0.30854, "omega":-0.00033, "ax":3.07039, "ay":-0.89664, "alpha":0.00749, "fx":[40.04927,40.09835,39.98761,40.0261], "fy":[-11.68579,-11.65558,-11.70432,-11.72604]},
    {"t":1.47457, "x":5.49855, "y":5.502, "heading":-2.09429, "vx":-0.90564, "vy":0.26447, "omega":0.00004, "ax":3.07058, "ay":-0.8967, "alpha":-0.01098, "fx":[40.0763,40.02916,40.01329,40.05232], "fy":[-11.60616,-11.89513,-11.62502,-11.64821]},
    {"t":1.52372, "x":5.45774, "y":5.51392, "heading":-2.09429, "vx":-0.75471, "vy":0.2204, "omega":-0.0005, "ax":3.07072, "ay":-0.89674, "alpha":0.00872, "fx":[40.09387,39.9676,40.04244,40.07449], "fy":[-11.68559,-11.66827,-11.70174,-11.72101]},
    {"t":1.57287, "x":5.42435, "y":5.52367, "heading":-2.09431, "vx":-0.60378, "vy":0.17632, "omega":-0.00007, "ax":3.07083, "ay":-0.89677, "alpha":-0.0099, "fx":[40.07349,40.03487,40.02188,40.05387], "fy":[-11.61939,-11.87018,-11.63486,-11.65376]},
    {"t":1.62203, "x":5.39839, "y":5.53125, "heading":-2.09432, "vx":-0.45284, "vy":0.13224, "omega":-0.00056, "ax":3.07092, "ay":-0.89679, "alpha":0.00495, "fx":[40.05933,40.06363,40.02087,40.0448], "fy":[-11.6887,-11.67435,-11.70093,-11.71554]},
    {"t":1.67118, "x":5.37984, "y":5.53667, "heading":-2.09434, "vx":-0.3019, "vy":0.08816, "omega":-0.00031, "ax":3.07099, "ay":-0.89681, "alpha":-0.00875, "fx":[40.06647,40.03987,40.03247,40.05355], "fy":[-11.637,-11.83723,-11.64707,-11.65929]},
    {"t":1.72033, "x":5.36871, "y":5.53992, "heading":-2.09436, "vx":-0.15095, "vy":0.04408, "omega":-0.00074, "ax":3.07105, "ay":-0.89683, "alpha":0.01513, "fx":[40.05753,40.04814,40.04244,40.04737], "fy":[-11.64155,-11.63606,-11.64608,-11.85777]},
    {"t":1.76948, "x":5.365, "y":5.541, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
