{
 "name":"BargeMReefSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.515, "y":2.25, "heading":2.0943951023931953, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.515, "y":2.25, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365, "y":2.509, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.204129137680866, "y":4.000674579292536, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.432342857122421, "y":4.156792741268873, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefSE.x", "val":5.515}, "y":{"exp":"rotReefSE.y", "val":2.25}, "heading":{"exp":"rotReefSE.heading", "val":2.0943951023931953}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefSE.x", "val":5.515}, "y":{"exp":"rotReefSE.y", "val":2.25}, "heading":{"exp":"rotReefSE.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefSE.x", "val":5.365}, "y":{"exp":"ReefSE.y", "val":2.509}, "heading":{"exp":"ReefSE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.204129137680866 m", "val":5.204129137680866}, "y":{"exp":"4.000674579292536 m", "val":4.000674579292536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.432342857122421 m", "val":5.432342857122421}, "y":{"exp":"4.156792741268873 m", "val":4.156792741268873}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98138,2.53559,3.0002],
  "samples":[
    {"t":0.0, "x":7.57348, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27219, "ay":-2.25134, "alpha":0.0, "fx":[-25.0574,-37.28436,-28.1989,-27.98365], "fy":[-31.03545,-27.26466,-28.37416,-30.76259]},
    {"t":0.04953, "x":7.57069, "y":3.99724, "heading":3.14159, "vx":-0.11255, "vy":-0.11152, "omega":0.0, "ax":-2.27283, "ay":-2.25156, "alpha":0.0, "fx":[-25.45281,-36.63395,-28.33916,-28.13189], "fy":[-30.8978,-27.44345,-28.47298,-30.63434]},
    {"t":0.09907, "x":7.56233, "y":3.98895, "heading":3.14159, "vx":-0.22513, "vy":-0.22305, "omega":0.0, "ax":-2.27299, "ay":-2.2513, "alpha":0.0, "fx":[-25.78509,-36.09166,-28.44595,-28.24338], "fy":[-30.78041,-27.58628,-28.53739,-30.53068]},
    {"t":0.1486, "x":7.54839, "y":3.97514, "heading":3.14159, "vx":-0.33773, "vy":-0.33457, "omega":0.0, "ax":-2.27314, "ay":-2.25102, "alpha":0.0, "fx":[-26.11307,-35.55723,-28.54963,-28.35412], "fy":[-30.66398,-27.72735,-28.59939,-30.42931]},
    {"t":0.19814, "x":7.52887, "y":3.95581, "heading":3.14159, "vx":-0.45032, "vy":-0.44607, "omega":0.0, "ax":-2.27328, "ay":-2.25071, "alpha":0.0, "fx":[-26.46321,-34.98484,-28.6593,-28.47418], "fy":[-30.53798,-27.87932,-28.66546,-30.32136]},
    {"t":0.24767, "x":7.50378, "y":3.93095, "heading":3.14159, "vx":-0.56293, "vy":-0.55756, "omega":0.0, "ax":-2.27341, "ay":-2.25038, "alpha":0.0, "fx":[-26.87734,-34.30098,-28.78944,-28.6205], "fy":[-30.38611,-28.0608,-28.74831,-30.19138]},
    {"t":0.29721, "x":7.4731, "y":3.90057, "heading":3.14159, "vx":-0.67554, "vy":-0.66903, "omega":0.0, "ax":-2.27352, "ay":-2.25, "alpha":0.0, "fx":[-27.26317,-33.6637,-28.90817,-28.7587], "fy":[-30.24057,-28.23694,-28.81645,-30.07282]},
    {"t":0.34674, "x":7.43685, "y":3.86467, "heading":3.14159, "vx":-0.78816, "vy":-0.78048, "omega":0.0, "ax":-2.27358, "ay":-2.24955, "alpha":0.0, "fx":[-27.72058,-32.8996,-29.0494,-28.92744], "fy":[-30.06389,-28.44904,-28.90101,-29.9295]},
    {"t":0.39628, "x":7.39502, "y":3.82325, "heading":3.14159, "vx":-0.90078, "vy":-0.89191, "omega":0.0, "ax":-2.27356, "ay":-2.24899, "alpha":0.0, "fx":[-28.14846,-32.17501,-29.18237,-29.09035], "fy":[-29.89113,-28.65257,-28.97918,-29.79136]},
    {"t":0.44581, "x":7.34761, "y":3.77631, "heading":3.14159, "vx":-1.0134, "vy":-1.00331, "omega":0.0, "ax":-2.27338, "ay":-2.24821, "alpha":0.0, "fx":[-28.77995,-31.09242,-29.38095,-29.33333], "fy":[-29.63382,-28.94803,-29.10984,-29.58214]},
    {"t":0.49534, "x":7.29463, "y":3.72385, "heading":3.14159, "vx":-1.12601, "vy":-1.11468, "omega":0.0, "ax":-2.27276, "ay":-2.24692, "alpha":0.0, "fx":[-29.14943,-30.43271,-29.49793,-29.47428], "fy":[-29.46713,-29.10976,-29.1885,-29.44106]},
    {"t":0.54488, "x":7.23606, "y":3.66588, "heading":3.14159, "vx":-1.23859, "vy":-1.22598, "omega":0.0, "ax":-2.27034, "ay":-2.24363, "alpha":0.0, "fx":[-29.4424,-29.84709,-29.57426,-29.56433], "fy":[-29.30119,-29.20704,-29.2349,-29.29165]},
    {"t":0.59441, "x":7.17192, "y":3.6024, "heading":3.14159, "vx":-1.35105, "vy":-1.33711, "omega":0.0, "ax":-1.43515, "ay":-1.38401, "alpha":0.0, "fx":[-19.39025,-17.59754,-18.93012,-18.94398], "fy":[-17.81898,-18.2939,-18.24628,-17.83489]},
    {"t":0.64395, "x":7.10324, "y":3.53447, "heading":3.14159, "vx":-1.42214, "vy":-1.40567, "omega":0.0, "ax":-0.03107, "ay":0.03139, "alpha":0.0, "fx":[-3.71598,5.03596,-1.47676,-1.46388], "fy":[1.4633,-0.64271,-0.66879,1.48582]},
    {"t":0.69348, "x":7.03276, "y":3.46488, "heading":3.14159, "vx":-1.42368, "vy":-1.40411, "omega":0.0, "ax":-0.01007, "ay":0.01021, "alpha":0.0, "fx":[-3.51303,5.43113,-1.23285,-1.2105], "fy":[1.21044,-0.94246,-0.97196,1.2366]},
    {"t":0.74302, "x":6.96222, "y":3.39534, "heading":3.14159, "vx":-1.42418, "vy":-1.40361, "omega":0.0, "ax":-0.00893, "ay":0.00906, "alpha":0.0, "fx":[-3.38528,5.25714,-1.18323,-1.15419], "fy":[1.15767,-0.9227,-0.94576,1.18315]},
    {"t":0.79255, "x":6.89166, "y":3.32583, "heading":3.14159, "vx":-1.42462, "vy":-1.40316, "omega":0.0, "ax":-0.00878, "ay":0.00891, "alpha":0.0, "fx":[-3.06024,4.69594,-1.06188,-1.03171], "fy":[1.03534,-0.80224,-0.82998,1.06172]},
    {"t":0.84209, "x":6.82109, "y":3.25633, "heading":3.14159, "vx":-1.42505, "vy":-1.40272, "omega":0.0, "ax":-0.0224, "ay":0.02277, "alpha":0.0, "fx":[-2.75829,3.68472,-1.06228,-1.03249], "fy":[1.03877,-0.44199,-0.47479,1.06565]},
    {"t":0.89162, "x":6.75047, "y":3.18688, "heading":3.14159, "vx":-1.42616, "vy":-1.40159, "omega":0.0, "ax":-0.10663, "ay":0.10891, "alpha":0.0, "fx":[-3.33268,1.69243,-1.97538,-1.94671], "fy":[1.97733,0.86855,0.83101,2.00408]},
    {"t":0.94115, "x":6.67969, "y":3.11758, "heading":3.14159, "vx":-1.43145, "vy":-1.3962, "omega":0.0, "ax":-0.40629, "ay":0.42264, "alpha":0.0, "fx":[-7.01693,-2.52521,-5.83907,-5.8122], "fy":[6.02593,5.00497,4.96359,6.05176]},
    {"t":0.99069, "x":6.60829, "y":3.04894, "heading":3.14159, "vx":-1.45157, "vy":-1.37526, "omega":0.0, "ax":-1.14677, "ay":1.26281, "alpha":0.0, "fx":[-17.37408,-10.74615,-15.8619,-15.83722], "fy":[17.35059,15.59566,15.55102,17.37499]},
    {"t":1.04022, "x":6.53498, "y":2.98237, "heading":3.14159, "vx":-1.50838, "vy":-1.31271, "omega":0.0, "ax":-1.39215, "ay":1.69011, "alpha":0.0, "fx":[-20.68908,-13.64915,-19.1506,-19.13002], "fy":[23.01565,21.07575,21.03383,23.03631]},
    {"t":1.08976, "x":6.45856, "y":2.91942, "heading":3.14159, "vx":-1.57734, "vy":-1.22899, "omega":0.0, "ax":-0.80371, "ay":1.06749, "alpha":0.0, "fx":[-11.96713,-7.9315,-11.01913,-11.00607], "fy":[14.44599,13.40331,13.37533,14.45923]},
    {"t":1.13929, "x":6.37944, "y":2.85985, "heading":3.14159, "vx":-1.61715, "vy":-1.17611, "omega":0.0, "ax":-0.25216, "ay":0.35065, "alpha":0.0, "fx":[-3.92788,-2.3295,-3.4515,-3.44437], "fy":[4.72869,4.42146,4.4048,4.73606]},
    {"t":1.18883, "x":6.29902, "y":2.80202, "heading":3.14159, "vx":-1.62964, "vy":-1.15874, "omega":0.0, "ax":-0.05965, "ay":0.08413, "alpha":0.0, "fx":[-1.10135,-0.36412,-0.82404,-0.82228], "fy":[1.14126,1.05499,1.04886,1.14345]},
    {"t":1.23836, "x":6.21823, "y":2.74473, "heading":3.14159, "vx":-1.63259, "vy":-1.15457, "omega":0.0, "ax":-0.01157, "ay":0.01637, "alpha":0.0, "fx":[0.08031,-0.63061,-0.02567,-0.0275], "fy":[0.08995,0.33554,0.34002,0.08848]},
    {"t":1.2879, "x":6.13734, "y":2.68756, "heading":3.14159, "vx":-1.63317, "vy":-1.15376, "omega":0.0, "ax":-0.02744, "ay":0.03899, "alpha":0.0, "fx":[0.39251,-1.67911,-0.07184,-0.0731], "fy":[0.22353,0.79183,0.7958,0.22243]},
    {"t":1.33743, "x":6.05641, "y":2.63045, "heading":3.14159, "vx":-1.63452, "vy":-1.15183, "omega":0.0, "ax":1.60584, "ay":1.18099, "alpha":0.0, "fx":[18.6122,24.78194,20.21455,20.15715], "fy":[16.18777,14.53377,14.75719,16.12563]},
    {"t":1.38696, "x":5.97742, "y":2.57485, "heading":3.14159, "vx":-1.55498, "vy":-1.09333, "omega":0.0, "ax":2.60822, "ay":1.83999, "alpha":0.0, "fx":[30.75041,39.65239,32.91182,32.73841], "fy":[25.28327,22.46385,23.14957,25.08272]},
    {"t":1.4365, "x":5.90359, "y":2.52295, "heading":3.14159, "vx":-1.42578, "vy":-1.00219, "omega":0.0, "ax":2.61264, "ay":1.84072, "alpha":0.0, "fx":[32.0789,37.55967,33.38951,33.25543], "fy":[24.83043,22.99687,23.51504,24.67512]},
    {"t":1.48603, "x":5.83617, "y":2.47556, "heading":3.14159, "vx":-1.29637, "vy":-0.91101, "omega":0.0, "ax":2.61435, "ay":1.84063, "alpha":0.0, "fx":[32.96949,36.09204,33.69955,33.61138], "fy":[24.49235,23.39404,23.73728,24.38957]},
    {"t":1.53557, "x":5.77516, "y":2.43269, "heading":3.14159, "vx":-1.16687, "vy":-0.81984, "omega":0.0, "ax":2.61536, "ay":1.84036, "alpha":0.0, "fx":[33.56763,35.07793,33.91367,33.86629], "fy":[24.24368,23.69159,23.87508,24.18858]},
    {"t":1.5851, "x":5.72057, "y":2.39434, "heading":3.14159, "vx":-1.03732, "vy":-0.72867, "omega":0.0, "ax":2.61609, "ay":1.84003, "alpha":0.0, "fx":[33.96714,34.40088,34.05712,34.03831], "fy":[24.07456,23.89015,23.9644,24.05258]},
    {"t":1.63464, "x":5.6724, "y":2.36051, "heading":3.14159, "vx":-0.90773, "vy":-0.63753, "omega":0.0, "ax":2.61667, "ay":1.83968, "alpha":0.0, "fx":[34.23817,33.94523,34.15541,34.15467], "fy":[23.95991,24.01868,24.02638,23.95848]},
    {"t":1.68417, "x":5.63065, "y":2.33118, "heading":3.14159, "vx":-0.77812, "vy":-0.5464, "omega":0.0, "ax":2.61715, "ay":1.83933, "alpha":0.0, "fx":[34.42201,33.64064,34.2229,34.23319], "fy":[23.88247,24.10028,24.06894,23.8933]},
    {"t":1.73371, "x":5.59531, "y":2.30637, "heading":3.14159, "vx":-0.64848, "vy":-0.45529, "omega":0.0, "ax":2.61757, "ay":1.83897, "alpha":0.0, "fx":[34.55044,33.43221,34.27053,34.2877], "fy":[23.82861,24.15279,24.0983,23.8469]},
    {"t":1.78324, "x":5.5664, "y":2.28608, "heading":3.14159, "vx":-0.51882, "vy":-0.3642, "omega":0.0, "ax":2.61796, "ay":1.83863, "alpha":0.0, "fx":[34.61893,33.32691,34.29713,34.31785], "fy":[23.7988,24.17716,24.11163,23.82085]},
    {"t":1.83277, "x":5.54392, "y":2.27029, "heading":3.14159, "vx":-0.38914, "vy":-0.27312, "omega":0.0, "ax":2.61831, "ay":1.83828, "alpha":0.0, "fx":[34.65349,33.28026,34.31157,34.33381], "fy":[23.78298,24.18495,24.11613,23.80647]},
    {"t":1.88231, "x":5.52785, "y":2.25902, "heading":3.14159, "vx":-0.25944, "vy":-0.18207, "omega":0.0, "ax":2.61864, "ay":1.83794, "alpha":0.0, "fx":[34.66093,33.28005,34.31633,34.33891], "fy":[23.77795,24.18021,24.11335,23.80135]},
    {"t":1.93184, "x":5.51821, "y":2.25225, "heading":3.14159, "vx":-0.12973, "vy":-0.09102, "omega":0.0, "ax":2.61895, "ay":1.83761, "alpha":0.0, "fx":[34.64304,33.32366,34.31189,34.33376], "fy":[23.78315,24.16365,24.10353,23.80508]},
    {"t":1.98138, "x":5.515, "y":2.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.19766, "ay":-2.86442, "alpha":-37.57814, "fx":[-133.18212,-52.27162,98.92956,148.99778], "fy":[75.70433,-144.22643,-117.27901,36.38424]},
    {"t":2.02756, "x":5.51628, "y":2.24695, "heading":3.14159, "vx":0.05531, "vy":-0.13229, "omega":-1.73552, "ax":1.61113, "ay":-2.75553, "alpha":-7.75921, "fx":[-0.81698,-0.40938,40.4361,44.83187], "fy":[-16.38132,-57.62021,-54.314,-15.42145]},
    {"t":2.07375, "x":5.52055, "y":2.2379, "heading":3.06144, "vx":0.12972, "vy":-0.25955, "omega":-2.09388, "ax":1.61354, "ay":-2.74481, "alpha":-0.00001, "fx":[21.55562,21.35055,20.71017,20.55108], "fy":[-35.30368,-38.36239,-34.21412,-35.29777]},
    {"t":2.11993, "x":5.52826, "y":2.22298, "heading":2.96473, "vx":0.20424, "vy":-0.38632, "omega":-2.09388, "ax":0.62011, "ay":-0.04689, "alpha":0.0, "fx":[8.21912,8.27296,7.95512,7.89965], "fy":[-0.40275,-1.51304,-0.16225,-0.36806]},
    {"t":2.16611, "x":5.53836, "y":2.20509, "heading":2.86803, "vx":0.23288, "vy":-0.38849, "omega":-2.09388, "ax":-1.59154, "ay":2.75757, "alpha":0.0, "fx":[-20.98186,-20.98914,-20.61605,-20.43255], "fy":[35.55284,37.97661,34.88422,35.42985]},
    {"t":2.2123, "x":5.54741, "y":2.19009, "heading":2.77133, "vx":0.15938, "vy":-0.26113, "omega":-2.09388, "ax":-1.602, "ay":2.76083, "alpha":0.0, "fx":[-21.22082,-21.12968,-20.79673,-20.41824], "fy":[35.27791,39.51106,34.19914,35.0252]},
    {"t":2.25848, "x":5.55307, "y":2.18097, "heading":2.67462, "vx":0.08539, "vy":-0.13362, "omega":-2.09388, "ax":-1.60558, "ay":2.76185, "alpha":0.0, "fx":[-21.10192,-21.02594,-20.93873,-20.68567], "fy":[35.49413,38.37769,34.8789,35.31593]},
    {"t":2.30467, "x":5.5553, "y":2.17775, "heading":2.57792, "vx":0.01124, "vy":-0.00607, "omega":-2.09388, "ax":-1.60745, "ay":2.76231, "alpha":0.0, "fx":[-21.05967,-20.96756,-21.00182,-20.82059], "fy":[35.5746,37.89556,35.181,35.43975]},
    {"t":2.35085, "x":5.5541, "y":2.18041, "heading":2.48121, "vx":-0.063, "vy":0.12151, "omega":-2.09388, "ax":-1.6087, "ay":2.76252, "alpha":0.0, "fx":[-21.04399,-20.92765,-21.03398,-20.90931], "fy":[35.60078,37.64806,35.35066,35.50194]},
    {"t":2.39704, "x":5.54948, "y":2.18897, "heading":2.38451, "vx":-0.1373, "vy":0.24909, "omega":-2.09388, "ax":-1.60965, "ay":2.76259, "alpha":0.0, "fx":[-21.04111,-20.88767,-21.0552,-20.98026], "fy":[35.59772,37.52707,35.44822,35.53207]},
    {"t":2.44322, "x":5.54142, "y":2.20342, "heading":2.2878, "vx":-0.21164, "vy":0.37668, "omega":-2.09388, "ax":-1.61041, "ay":2.76258, "alpha":0.00002, "fx":[-21.02699,-20.76324,-21.06771,-21.14614], "fy":[35.6456,37.50591,35.39955,35.55391]},
    {"t":2.48941, "x":5.52993, "y":2.22376, "heading":2.1911, "vx":-0.28601, "vy":0.50427, "omega":-2.09388, "ax":-1.61108, "ay":2.76252, "alpha":21.52847, "fx":[-50.65083,70.29609,-9.7289,-93.95541], "fy":[-50.459,36.65074,107.60968,50.30046]},
    {"t":2.53559, "x":5.515, "y":2.25, "heading":2.0944, "vx":-0.36042, "vy":0.63185, "omega":-1.0996, "ax":-1.6095, "ay":2.75917, "alpha":12.37919, "fx":[-39.42304,28.32649,-8.82411,-64.03607], "fy":[-12.13801,31.98752,78.18036,45.8968]},
    {"t":2.57133, "x":5.50109, "y":2.27434, "heading":2.0551, "vx":-0.41794, "vy":0.73046, "omega":-0.65717, "ax":-1.61048, "ay":2.76024, "alpha":8.93026, "fx":[-35.44701,14.56242,-10.24215,-52.8808], "fy":[5.28411,27.78246,66.99427,43.92213]},
    {"t":2.60707, "x":5.48513, "y":2.30221, "heading":2.03161, "vx":-0.4755, "vy":0.82911, "omega":-0.33801, "ax":-1.60913, "ay":2.75605, "alpha":6.59203, "fx":[-31.38428,4.00062,-12.35239,-44.20116], "fy":[10.30177,33.23038,58.42299,41.80916]},
    {"t":2.64281, "x":5.4671, "y":2.33361, "heading":2.01953, "vx":-0.53301, "vy":0.92761, "omega":-0.10242, "ax":0.42386, "ay":-1.09364, "alpha":5.15708, "fx":[-1.23709,23.62787,11.7701,-12.05098], "fy":[-33.69179,-20.35417,4.57033,-7.57182]},
    {"t":2.67855, "x":5.44832, "y":2.36606, "heading":2.01587, "vx":-0.51786, "vy":0.88853, "omega":0.08189, "ax":1.60592, "ay":-2.75798, "alpha":3.27575, "fx":[16.87498,31.05032,26.10882,9.73563], "fy":[-45.2895,-45.63561,-22.47921,-30.46064]},
    {"t":2.71429, "x":5.43084, "y":2.39605, "heading":2.0188, "vx":-0.46047, "vy":0.78996, "omega":0.19896, "ax":1.60892, "ay":-2.76117, "alpha":2.08095, "fx":[16.77241,27.41077,23.18203,16.56088], "fy":[-46.53875,-37.14017,-27.73799,-32.61432]},
    {"t":2.75003, "x":5.41541, "y":2.42252, "heading":2.02591, "vx":-0.40297, "vy":0.69128, "omega":0.27334, "ax":1.60989, "ay":-2.76225, "alpha":1.17606, "fx":[19.48081,24.73011,22.78423,16.98199], "fy":[-39.31387,-39.50628,-31.17055,-34.09672]},
    {"t":2.78576, "x":5.40204, "y":2.44546, "heading":2.03568, "vx":-0.34543, "vy":0.59256, "omega":0.31537, "ax":1.61039, "ay":-2.76278, "alpha":0.48827, "fx":[19.8375,22.2506,21.30899,20.60575], "fy":[-39.32261,-35.90808,-33.97528,-34.90946]},
    {"t":2.8215, "x":5.39072, "y":2.46488, "heading":2.04695, "vx":-0.28788, "vy":0.49382, "omega":0.33282, "ax":1.61068, "ay":-2.76311, "alpha":-0.20872, "fx":[21.40069,19.99423,20.7246,21.89853], "fy":[-34.71292,-37.26059,-36.39941,-35.75944]},
    {"t":2.85724, "x":5.38146, "y":2.48076, "heading":2.05884, "vx":-0.23031, "vy":0.39506, "omega":0.32536, "ax":1.61088, "ay":-2.76332, "alpha":-0.85791, "fx":[21.95467,17.47094,19.62258,24.98009], "fy":[-33.99258,-34.87063,-38.9451,-36.3353]},
    {"t":2.89298, "x":5.37426, "y":2.49312, "heading":2.07047, "vx":-0.17274, "vy":0.29631, "omega":0.2947, "ax":1.61101, "ay":-2.76348, "alpha":-1.6812, "fx":[23.35381,14.6225,18.85212,27.20712], "fy":[-29.50629,-35.73244,-41.80164,-37.11129]},
    {"t":2.92872, "x":5.36912, "y":2.50194, "heading":2.081, "vx":-0.11516, "vy":0.19754, "omega":0.23461, "ax":1.61112, "ay":-2.76359, "alpha":-2.64284, "fx":[24.62472,10.90245,17.77587,30.73798], "fy":[-26.01266,-35.05234,-45.11843,-37.97426]},
    {"t":2.96446, "x":5.36603, "y":2.50723, "heading":2.08939, "vx":-0.05758, "vy":0.09877, "omega":0.14016, "ax":1.6112, "ay":-2.76368, "alpha":-3.92172, "fx":[26.23877,6.16937,16.2529,35.38423], "fy":[-21.7541,-33.33454,-49.96715,-39.1066]},
    {"t":3.0002, "x":5.365, "y":2.509, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
