{
 "name":"BargeSReefSW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":0.47, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.465, "y":2.25, "heading":1.0471975511965976, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.465, "y":2.25, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.615, "y":2.509, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.204129137680866, "y":4.000674579292536, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.432342857122421, "y":4.156792741268873, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"0.47 m", "val":0.47}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefSW.x", "val":3.465}, "y":{"exp":"rotReefSW.y", "val":2.25}, "heading":{"exp":"rotReefSW.heading", "val":1.0471975511965976}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefSW.x", "val":3.465}, "y":{"exp":"rotReefSW.y", "val":2.25}, "heading":{"exp":"rotReefSW.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefSW.x", "val":3.615}, "y":{"exp":"ReefSW.y", "val":2.509}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.204129137680866 m", "val":5.204129137680866}, "y":{"exp":"4.000674579292536 m", "val":4.000674579292536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.432342857122421 m", "val":5.432342857122421}, "y":{"exp":"4.156792741268873 m", "val":4.156792741268873}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.86522,3.91699,4.35039],
  "samples":[
    {"t":0.0, "x":7.57348, "y":0.47, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9378, "ay":1.26515, "alpha":0.0, "fx":[-37.71264,-39.30756,-38.10786,-38.11701], "fy":[16.30037,16.6934,16.70137,16.29907]},
    {"t":0.0494, "x":7.5699, "y":0.47154, "heading":-3.14159, "vx":-0.14513, "vy":0.0625, "omega":0.0, "ax":-2.93834, "ay":1.26547, "alpha":0.0, "fx":[-37.66445,-39.48605,-38.04164,-38.08079], "fy":[16.24487,16.76034,16.75919,16.24659]},
    {"t":0.0988, "x":7.55914, "y":0.47618, "heading":-3.14159, "vx":-0.29028, "vy":0.12501, "omega":0.0, "ax":-2.93824, "ay":1.26552, "alpha":0.0, "fx":[-37.71501,-39.39604,-38.05887,-38.09769], "fy":[16.26438,16.74141,16.74261,16.26516]},
    {"t":0.1482, "x":7.54122, "y":0.4839, "heading":-3.14159, "vx":-0.43543, "vy":0.18753, "omega":0.0, "ax":-2.93812, "ay":1.26557, "alpha":0.0, "fx":[-37.62562,-39.29412,-37.83037,-38.51137], "fy":[16.35921,16.64673,16.6502,16.35971]},
    {"t":0.1976, "x":7.51612, "y":0.4947, "heading":-3.14159, "vx":-0.58058, "vy":0.25005, "omega":0.0, "ax":-2.93798, "ay":1.2656, "alpha":0.0, "fx":[-37.57817,-39.14147,-38.267,-38.26758], "fy":[16.45816,16.55152,16.54988,16.45818]},
    {"t":0.247, "x":7.48386, "y":0.5086, "heading":-3.14159, "vx":-0.72571, "vy":0.31257, "omega":0.0, "ax":-2.93781, "ay":1.26563, "alpha":0.0, "fx":[-37.87272,-39.0366,-38.15829,-38.17779], "fy":[16.36058,16.65075,16.64538,16.36232]},
    {"t":0.2964, "x":7.44442, "y":0.52559, "heading":-3.14159, "vx":-0.87084, "vy":0.37509, "omega":0.0, "ax":-2.9376, "ay":1.26563, "alpha":0.0, "fx":[-37.95599,-38.89522,-38.18175,-38.20124], "fy":[16.38713,16.62551,16.61831,16.38848]},
    {"t":0.3458, "x":7.39782, "y":0.54566, "heading":-3.14159, "vx":-1.01596, "vy":0.43762, "omega":0.0, "ax":-2.93731, "ay":1.26561, "alpha":0.0, "fx":[-37.81565,-39.1197,-38.13149,-38.1524], "fy":[16.3464,16.65485,16.68003,16.33703]},
    {"t":0.3952, "x":7.34404, "y":0.56882, "heading":-3.14159, "vx":-1.16106, "vy":0.50014, "omega":0.0, "ax":-2.9369, "ay":1.26554, "alpha":0.0, "fx":[-37.61118,-39.43489,-38.06535,-38.08629], "fy":[16.29067,16.69403,16.76046,16.26939]},
    {"t":0.4446, "x":7.2831, "y":0.59507, "heading":-3.14159, "vx":-1.30615, "vy":0.56266, "omega":0.0, "ax":-2.93623, "ay":1.26537, "alpha":0.0, "fx":[-37.69852,-39.26481,-38.09108,-38.10865], "fy":[16.32162,16.65766,16.72688,16.29932]},
    {"t":0.494, "x":7.215, "y":0.62441, "heading":-3.14159, "vx":-1.4512, "vy":0.62517, "omega":0.0, "ax":-2.93494, "ay":1.26493, "alpha":0.0, "fx":[-37.79114,-39.07356,-38.10697,-38.12405], "fy":[16.34732,16.62339,16.68492,16.32731]},
    {"t":0.5434, "x":7.13973, "y":0.65684, "heading":-3.14159, "vx":-1.59619, "vy":0.68765, "omega":0.0, "ax":-2.93115, "ay":1.26347, "alpha":0.0, "fx":[-37.96852,-38.6501,-38.13503,-38.14451], "fy":[16.39708,16.54592,16.57694,16.38669]},
    {"t":0.5928, "x":7.0573, "y":0.69235, "heading":-3.14159, "vx":-1.74099, "vy":0.75007, "omega":0.0, "ax":-1.92896, "ay":0.83857, "alpha":0.0, "fx":[-25.39242,-24.76804,-25.22993,-25.23009], "fy":[11.01042,10.8611,10.86042,11.01065]},
    {"t":0.6422, "x":6.96894, "y":0.73043, "heading":-3.14159, "vx":-1.83628, "vy":0.7915, "omega":0.0, "ax":0.00209, "ay":0.00499, "alpha":0.0, "fx":[0.10805,-0.10113,0.05002,0.05195], "fy":[0.0407,0.09042,0.08718,0.04185]},
    {"t":0.6916, "x":6.87823, "y":0.76953, "heading":-3.14159, "vx":-1.83617, "vy":0.79174, "omega":0.0, "ax":0.00069, "ay":0.00161, "alpha":0.0, "fx":[-0.18979,0.34603,-0.06155,-0.05858], "fy":[0.08966,-0.04718,-0.04908,0.09043]},
    {"t":0.741, "x":6.78752, "y":0.80865, "heading":-3.14159, "vx":-1.83614, "vy":0.79182, "omega":0.0, "ax":0.00121, "ay":0.00281, "alpha":0.0, "fx":[-0.49669,0.87965,-0.16154,-0.15822], "fy":[0.21218,-0.13893,-0.13912,0.21249]},
    {"t":0.7904, "x":6.69682, "y":0.84777, "heading":-3.14159, "vx":-1.83608, "vy":0.79196, "omega":0.0, "ax":0.00129, "ay":0.003, "alpha":0.0, "fx":[-0.54327,0.95967,-0.1757,-0.17329], "fy":[0.23056,-0.153,-0.15153,0.23029]},
    {"t":0.8398, "x":6.60612, "y":0.8869, "heading":-3.14159, "vx":-1.83602, "vy":0.79211, "omega":0.0, "ax":0.00129, "ay":0.003, "alpha":0.0, "fx":[-0.49926,0.88457,-0.1597,-0.15816], "fy":[0.21519,-0.13778,-0.13559,0.21461]},
    {"t":0.88921, "x":6.51542, "y":0.92603, "heading":-3.14159, "vx":-1.83595, "vy":0.79226, "omega":0.0, "ax":0.00133, "ay":0.00309, "alpha":0.0, "fx":[-0.40665,0.72894,-0.12681,-0.1259], "fy":[0.18439,-0.1045,-0.10235,0.18376]},
    {"t":0.93861, "x":6.42472, "y":0.96517, "heading":-3.14159, "vx":-1.83589, "vy":0.79241, "omega":0.0, "ax":0.0014, "ay":0.00324, "alpha":0.0, "fx":[-0.29504,0.54212,-0.08732,-0.08681], "fy":[0.14782,-0.06387,-0.0622,0.14731]},
    {"t":0.98801, "x":6.33403, "y":1.00432, "heading":-3.14159, "vx":-1.83582, "vy":0.79257, "omega":0.0, "ax":0.00146, "ay":0.00339, "alpha":0.0, "fx":[-0.18234,0.35358,-0.04759,-0.04726], "fy":[0.11094,-0.02277,-0.02177,0.11061]},
    {"t":1.03741, "x":6.24334, "y":1.04348, "heading":-3.14159, "vx":-1.83574, "vy":0.79274, "omega":0.0, "ax":0.00153, "ay":0.00354, "alpha":0.0, "fx":[-0.07781,0.17888,-0.01081,-0.01051], "fy":[0.07684,0.01544,0.01573,0.07673]},
    {"t":1.08681, "x":6.15266, "y":1.08264, "heading":-3.14159, "vx":-1.83567, "vy":0.79291, "omega":0.0, "ax":0.00159, "ay":0.00369, "alpha":0.0, "fx":[0.01461,0.02477,0.02171,0.02206], "fy":[0.04699,0.04942,0.04906,0.04709]},
    {"t":1.13621, "x":6.06198, "y":1.12182, "heading":-3.14159, "vx":-1.83559, "vy":0.79309, "omega":0.0, "ax":0.00166, "ay":0.00385, "alpha":0.0, "fx":[0.09379,-0.1068,0.04962,0.05006], "fy":[0.02184,0.0788,0.07785,0.02212]},
    {"t":1.18561, "x":5.9713, "y":1.161, "heading":-3.14159, "vx":-1.83551, "vy":0.79328, "omega":0.0, "ax":0.00173, "ay":0.004, "alpha":0.0, "fx":[0.15989,-0.2161,0.07297,0.0735], "fy":[0.00134,0.10361,0.10218,0.00177]},
    {"t":1.23501, "x":5.88063, "y":1.20019, "heading":-3.14159, "vx":-1.83542, "vy":0.79348, "omega":0.0, "ax":0.0018, "ay":0.00416, "alpha":0.0, "fx":[0.21392,-0.30491,0.09209,0.09271], "fy":[-0.01497,0.12411,0.1223,-0.01442]},
    {"t":1.28441, "x":5.78996, "y":1.2394, "heading":-3.14159, "vx":-1.83533, "vy":0.79369, "omega":0.0, "ax":0.00186, "ay":0.00431, "alpha":0.0, "fx":[0.25742,-0.3759,0.10752,0.10822], "fy":[-0.02765,0.14083,0.13873,-0.027]},
    {"t":1.33381, "x":5.6993, "y":1.27861, "heading":-3.14159, "vx":-1.83524, "vy":0.7939, "omega":0.0, "ax":0.00193, "ay":0.00446, "alpha":0.0, "fx":[0.29223,-0.43212,0.11991,0.12068], "fy":[-0.03727,0.15448,0.15217,-0.03656]},
    {"t":1.38321, "x":5.60864, "y":1.31784, "heading":-3.14159, "vx":-1.83515, "vy":0.79412, "omega":0.0, "ax":0.002, "ay":0.00462, "alpha":0.0, "fx":[0.3204,-0.47704,0.12999,0.13083], "fy":[-0.04455,0.1658,0.16333,-0.04378]},
    {"t":1.43261, "x":5.51798, "y":1.35707, "heading":-3.14159, "vx":-1.83505, "vy":0.79435, "omega":0.0, "ax":0.00206, "ay":0.00477, "alpha":0.0, "fx":[0.34359,-0.51353,0.13835,0.13927], "fy":[-0.0501,0.17539,0.17278,-0.04929]},
    {"t":1.48201, "x":5.42733, "y":1.39632, "heading":-3.14159, "vx":-1.83495, "vy":0.79458, "omega":0.0, "ax":0.00213, "ay":0.00492, "alpha":0.0, "fx":[0.36295,-0.54361,0.14541,0.14642], "fy":[-0.05437,0.18368,0.18093,-0.05351]},
    {"t":1.53141, "x":5.33669, "y":1.43558, "heading":-3.14159, "vx":-1.83484, "vy":0.79483, "omega":0.0, "ax":0.0022, "ay":0.00507, "alpha":0.0, "fx":[0.37935,-0.56885,0.15149,0.15262], "fy":[-0.05771,0.19099,0.1881,-0.0568]},
    {"t":1.58081, "x":5.24605, "y":1.47485, "heading":-3.14159, "vx":-1.83473, "vy":0.79508, "omega":0.0, "ax":0.00226, "ay":0.00522, "alpha":0.0, "fx":[0.39306,-0.58976,0.15669,0.15796], "fy":[-0.06028,0.19742,0.19435,-0.05931]},
    {"t":1.63021, "x":5.15542, "y":1.51413, "heading":-3.14159, "vx":-1.83462, "vy":0.79534, "omega":0.0, "ax":0.00232, "ay":0.00536, "alpha":0.0, "fx":[0.40396,-0.60629,0.161,0.16243], "fy":[-0.06212,0.20292,0.19963,-0.06108]},
    {"t":1.67961, "x":5.06479, "y":1.55343, "heading":-3.14159, "vx":-1.83451, "vy":0.7956, "omega":0.0, "ax":0.00238, "ay":0.00549, "alpha":0.0, "fx":[0.41242,-0.61897,0.1646,0.16623], "fy":[-0.06328,0.20776,0.2042,-0.06214]},
    {"t":1.72901, "x":4.97417, "y":1.59274, "heading":-3.14159, "vx":-1.83439, "vy":0.79587, "omega":0.0, "ax":0.00246, "ay":0.00568, "alpha":0.0, "fx":[0.421,-0.6316,0.16861,0.17047], "fy":[-0.06403,0.21343,0.20947,-0.06276]},
    {"t":1.77841, "x":4.88355, "y":1.63206, "heading":-3.14159, "vx":-1.83427, "vy":0.79615, "omega":0.0, "ax":0.00247, "ay":0.00569, "alpha":0.0, "fx":[0.4369,-0.65985,0.17477,0.17694], "fy":[-0.07024,0.22007,0.21556,-0.06878]},
    {"t":1.82781, "x":4.79294, "y":1.6714, "heading":-3.14159, "vx":-1.83414, "vy":0.79643, "omega":0.0, "ax":0.0026, "ay":0.00599, "alpha":0.0, "fx":[0.33158,-0.47586,0.13906,0.14083], "fy":[-0.0286,0.18603,0.18218,-0.02736]},
    {"t":1.87721, "x":4.70234, "y":1.71075, "heading":-3.14159, "vx":-1.83402, "vy":0.79673, "omega":0.0, "ax":0.00258, "ay":0.00593, "alpha":0.0, "fx":[0.32798,-0.47238,0.13839,0.14036], "fy":[-0.02918,0.18527,0.1809,-0.02778]},
    {"t":1.92661, "x":4.61174, "y":1.75011, "heading":-3.14159, "vx":-1.83389, "vy":0.79702, "omega":0.0, "ax":0.00263, "ay":0.00605, "alpha":0.0, "fx":[0.31616,-0.45187,0.13532,0.13756], "fy":[-0.02406,0.18355,0.17853,-0.02245]},
    {"t":1.97601, "x":4.52115, "y":1.78949, "heading":-3.14159, "vx":-1.83376, "vy":0.79732, "omega":0.0, "ax":0.00265, "ay":0.0061, "alpha":0.0, "fx":[0.28444,-0.39878,0.12525,0.12746], "fy":[-0.01305,0.1739,0.1687,-0.01139]},
    {"t":2.02541, "x":4.43056, "y":1.82889, "heading":-3.14159, "vx":-1.83363, "vy":0.79762, "omega":0.0, "ax":0.00278, "ay":0.00639, "alpha":0.0, "fx":[0.24341,-0.32582,0.11271,0.11473], "fy":[0.00506,0.16335,0.15824,0.00668]},
    {"t":2.07481, "x":4.33998, "y":1.8683, "heading":-3.14159, "vx":-1.83349, "vy":0.79794, "omega":0.0, "ax":0.00258, "ay":0.00594, "alpha":0.0, "fx":[0.18499,-0.23339,0.09083,0.09241], "fy":[0.01882,0.13759,0.13311,0.02024]},
    {"t":2.12421, "x":4.24941, "y":1.90773, "heading":-3.14159, "vx":-1.83336, "vy":0.79823, "omega":0.0, "ax":0.00251, "ay":0.00576, "alpha":0.0, "fx":[0.16347,-0.19255,0.07938,0.0805], "fy":[0.02721,0.12429,0.12035,0.02847]},
    {"t":2.17361, "x":4.15885, "y":1.94717, "heading":-3.14159, "vx":-1.83324, "vy":0.79852, "omega":0.0, "ax":0.00391, "ay":0.00883, "alpha":0.0, "fx":[-0.07116,0.25948,0.00804,0.00762], "fy":[0.15841,0.07175,0.0723,0.15829]},
    {"t":2.22301, "x":4.06829, "y":1.98662, "heading":-3.14159, "vx":-1.83305, "vy":0.79895, "omega":0.0, "ax":1.93514, "ay":-0.82262, "alpha":0.0, "fx":[25.32575,25.09025,25.26375,25.26295], "fy":[-10.75505,-10.70083,-10.69908,-10.75555]},
    {"t":2.27241, "x":3.9801, "y":2.02509, "heading":-3.14159, "vx":-1.73745, "vy":0.75831, "omega":0.0, "ax":2.926, "ay":-1.2754, "alpha":0.0, "fx":[37.5565,39.16212,37.94942,37.9612], "fy":[-16.43657,-16.8139,-16.85445,-16.42378]},
    {"t":2.32181, "x":3.89784, "y":2.06099, "heading":-3.14159, "vx":-1.5929, "vy":0.69531, "omega":0.0, "ax":2.92956, "ay":-1.27736, "alpha":0.0, "fx":[37.60111,39.20718,37.99393,38.01289], "fy":[-16.4673,-16.82779,-16.88846,-16.4475]},
    {"t":2.37121, "x":3.82272, "y":2.09378, "heading":-3.14159, "vx":-1.44818, "vy":0.63221, "omega":0.0, "ax":2.93069, "ay":-1.27817, "alpha":0.0, "fx":[37.87378,38.77558,38.10522,38.11919], "fy":[-16.57001,-16.75306,-16.79608,-16.55418]},
    {"t":2.42061, "x":3.75476, "y":2.12345, "heading":-3.14159, "vx":-1.30341, "vy":0.56906, "omega":0.0, "ax":2.9312, "ay":-1.27869, "alpha":0.0, "fx":[37.65926,39.11917,38.04286,38.07932], "fy":[-16.53051,-16.78901,-16.88924,-16.49149]},
    {"t":2.47001, "x":3.69394, "y":2.15001, "heading":-3.14159, "vx":-1.1586, "vy":0.5059, "omega":0.0, "ax":2.93147, "ay":-1.27909, "alpha":0.0, "fx":[37.80149,38.90467,38.08665,38.12186], "fy":[-16.57006,-16.77008,-16.83928,-16.54165]},
    {"t":2.51941, "x":3.64029, "y":2.17344, "heading":-3.14159, "vx":-1.01379, "vy":0.44271, "omega":0.0, "ax":2.93162, "ay":-1.27942, "alpha":0.0, "fx":[37.25225,39.761,37.93084,37.97837], "fy":[-16.44876,-16.8518,-17.06954,-16.36853]},
    {"t":2.56882, "x":3.59378, "y":2.19375, "heading":-3.14159, "vx":-0.86897, "vy":0.37951, "omega":0.0, "ax":2.9317, "ay":-1.27972, "alpha":0.0, "fx":[36.9563,40.18818,37.87003,37.91211], "fy":[-16.40049,-16.88455,-17.17381,-16.29553]},
    {"t":2.61822, "x":3.55443, "y":2.21093, "heading":-3.14159, "vx":-0.72414, "vy":0.31629, "omega":0.0, "ax":2.93174, "ay":-1.28, "alpha":0.0, "fx":[37.39542,39.52975,37.98337,38.01997], "fy":[-16.49351,-16.83867,-17.00674,-16.43006]},
    {"t":2.66762, "x":3.52224, "y":2.225, "heading":-3.14159, "vx":-0.57931, "vy":0.25306, "omega":0.0, "ax":2.93174, "ay":-1.28027, "alpha":0.0, "fx":[37.42997,39.48269,37.98938,38.02692], "fy":[-16.50064,-16.84252,-16.99701,-16.44253]},
    {"t":2.71702, "x":3.4972, "y":2.23593, "heading":-3.14159, "vx":-0.43448, "vy":0.18981, "omega":0.0, "ax":2.93173, "ay":-1.28052, "alpha":0.0, "fx":[37.51141,39.35528,38.01313,38.04857], "fy":[-16.52354,-16.83228,-16.96812,-16.47188]},
    {"t":2.76642, "x":3.47931, "y":2.24375, "heading":-3.14159, "vx":-0.28965, "vy":0.12655, "omega":0.0, "ax":2.93171, "ay":-1.28076, "alpha":0.0, "fx":[37.46483,39.42814,37.99896,38.03515], "fy":[-16.51411,-16.84596,-16.9877,-16.46068]},
    {"t":2.81582, "x":3.46858, "y":2.24844, "heading":-3.14159, "vx":-0.14483, "vy":0.06328, "omega":0.0, "ax":2.93167, "ay":-1.281, "alpha":0.0, "fx":[37.45095,39.44774,37.99547,38.03106], "fy":[-16.51395,-16.85197,-16.99449,-16.46034]},
    {"t":2.86522, "x":3.465, "y":2.25, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21711, "ay":-0.36781, "alpha":-40.35622, "fx":[-115.94692,-106.64684,100.73312,110.53559], "fy":[100.43917,-110.28003,-115.69828,106.35326]},
    {"t":2.91303, "x":3.46475, "y":2.24958, "heading":-3.14159, "vx":-0.01038, "vy":-0.01758, "omega":-1.92935, "ax":-1.61124, "ay":-2.71417, "alpha":-3.44296, "fx":[-31.59254,-29.51613,-11.11648,-11.82237], "fy":[-26.30852,-42.77537,-45.89751,-26.59812]},
    {"t":2.96083, "x":3.46241, "y":2.24564, "heading":3.04935, "vx":-0.08741, "vy":-0.14734, "omega":-2.09395, "ax":-1.60597, "ay":-2.70618, "alpha":0.0, "fx":[-20.92585,-21.00921,-20.9242,-20.91332], "fy":[-35.28752,-35.06705,-35.44037,-35.36811]},
    {"t":3.00864, "x":3.4564, "y":2.2355, "heading":2.94925, "vx":-0.16419, "vy":-0.27672, "omega":-2.09395, "ax":-1.59818, "ay":-2.69358, "alpha":0.0, "fx":[-20.90007,-21.01068,-20.77281,-20.68237], "fy":[-35.26024,-34.28111,-35.5857,-35.37837]},
    {"t":3.05645, "x":3.44672, "y":2.21919, "heading":2.84914, "vx":-0.24059, "vy":-0.4055, "omega":-2.09395, "ax":-1.58589, "ay":-2.67057, "alpha":0.0, "fx":[-20.85749,-21.11058,-20.4833,-20.27358], "fy":[-35.34873,-32.47929,-35.94869,-35.52851]},
    {"t":3.10426, "x":3.43341, "y":2.19675, "heading":2.74903, "vx":-0.31641, "vy":-0.53317, "omega":-2.09395, "ax":-1.55365, "ay":-2.62285, "alpha":0.0, "fx":[-20.41713,-20.74684,-20.08667,-19.79261], "fy":[-34.9867,-30.94847,-35.66413,-35.21661]},
    {"t":3.15207, "x":3.41651, "y":2.16827, "heading":2.64892, "vx":-0.39069, "vy":-0.65856, "omega":-2.09395, "ax":-1.57819, "ay":-2.30363, "alpha":0.0, "fx":[-20.73016,-21.18609,-20.41718,-19.98987], "fy":[-31.4583,-24.56021,-32.3489,-31.79729]},
    {"t":3.19987, "x":3.39603, "y":2.13415, "heading":2.54881, "vx":-0.46614, "vy":-0.7687, "omega":-2.09395, "ax":1.47943, "ay":1.88222, "alpha":0.0, "fx":[19.37486,19.71558,19.19787,18.8836], "fy":[26.159,18.87964,26.75675,26.38714]},
    {"t":3.24768, "x":3.37543, "y":2.09955, "heading":2.44871, "vx":-0.39541, "vy":-0.67871, "omega":-2.09395, "ax":1.53176, "ay":2.59597, "alpha":0.0, "fx":[19.97619,20.1598,19.94938,19.8161], "fy":[35.26029,29.31883,35.4746,35.36015]},
    {"t":3.29549, "x":3.35828, "y":2.07007, "heading":2.3486, "vx":-0.32218, "vy":-0.5546, "omega":-2.09395, "ax":1.56947, "ay":2.66527, "alpha":0.0, "fx":[20.45515,20.4698,20.45366,20.49009], "fy":[35.94183,31.22107,35.9263,35.93978]},
    {"t":3.3433, "x":3.34467, "y":2.0466, "heading":2.24849, "vx":-0.24715, "vy":-0.42718, "omega":-2.09395, "ax":1.58108, "ay":2.69558, "alpha":0.0, "fx":[20.63075,20.49329,20.58121,20.7689], "fy":[36.30265,31.97723,36.12668,36.20334]},
    {"t":3.39111, "x":3.33466, "y":2.02926, "heading":2.14838, "vx":-0.17156, "vy":-0.29831, "omega":-2.09395, "ax":1.58861, "ay":2.71111, "alpha":0.0, "fx":[20.72963,20.68558,20.69773,20.75374], "fy":[35.86049,34.2677,35.64447,35.64732]},
    {"t":3.43891, "x":3.32827, "y":2.0181, "heading":2.04828, "vx":-0.09561, "vy":-0.1687, "omega":-2.09395, "ax":1.5926, "ay":2.72125, "alpha":0.0, "fx":[20.80706,20.67518,20.72119,20.87133], "fy":[35.98047,34.39638,35.75074,35.82135]},
    {"t":3.48672, "x":3.32552, "y":2.01314, "heading":1.94817, "vx":-0.01947, "vy":-0.0386, "omega":-2.09395, "ax":1.59582, "ay":2.72789, "alpha":0.0, "fx":[20.83634,20.76864,20.78512,20.85306], "fy":[35.66293,35.34764,35.64193,35.64272]},
    {"t":3.53453, "x":3.32641, "y":2.01441, "heading":1.84806, "vx":0.05682, "vy":0.09182, "omega":-2.09395, "ax":1.59754, "ay":2.73309, "alpha":0.0, "fx":[20.86293,20.78566,20.80378,20.88038], "fy":[35.76552,35.37935,35.70548,35.71639]},
    {"t":3.58234, "x":3.33096, "y":2.02193, "heading":1.74795, "vx":0.1332, "vy":0.22248, "omega":-2.09395, "ax":1.59743, "ay":2.73789, "alpha":0.0, "fx":[20.86889,20.77873,20.79659,20.88257], "fy":[35.81987,35.46511,35.7614,35.77052]},
    {"t":3.63015, "x":3.33915, "y":2.03569, "heading":1.64784, "vx":0.20957, "vy":0.35337, "omega":-2.09395, "ax":1.59845, "ay":2.741, "alpha":0.0, "fx":[21.00774,20.66005,20.67336,21.03903], "fy":[36.32062,34.74887,35.94303,35.96642]},
    {"t":3.67795, "x":3.351, "y":2.05572, "heading":1.54774, "vx":0.28599, "vy":0.48441, "omega":-2.09395, "ax":1.59817, "ay":2.74415, "alpha":0.0, "fx":[20.81729,20.87065,20.87047,20.80704], "fy":[35.66055,35.96604,35.75842,35.75866]},
    {"t":3.72576, "x":3.3665, "y":2.08201, "heading":1.44763, "vx":0.36239, "vy":0.61561, "omega":-2.09395, "ax":1.59751, "ay":2.747, "alpha":0.0, "fx":[20.80894,20.86774,20.86767,20.78673], "fy":[35.64157,36.04827,35.79774,35.80463]},
    {"t":3.77357, "x":3.38565, "y":2.11458, "heading":1.34752, "vx":0.43877, "vy":0.74694, "omega":-2.09395, "ax":1.59724, "ay":2.74922, "alpha":0.0, "fx":[20.76138,20.85565,20.9362,20.76366], "fy":[35.47361,36.28328,35.81692,35.83427]},
    {"t":3.82138, "x":3.40845, "y":2.15343, "heading":1.24741, "vx":0.51513, "vy":0.87837, "omega":-2.09395, "ax":1.59665, "ay":2.75132, "alpha":0.00002, "fx":[20.52689,20.59238,21.23097,20.93595], "fy":[35.22922,36.65453,35.79231,35.84141]},
    {"t":3.86919, "x":3.4349, "y":2.19857, "heading":1.14731, "vx":0.59146, "vy":1.00991, "omega":-2.09395, "ax":1.59585, "ay":2.75322, "alpha":22.24453, "fx":[-71.45816,67.58916,90.53445,-3.42073], "fy":[16.95986,-45.80362,63.63481,108.82551]},
    {"t":3.91699, "x":3.465, "y":2.25, "heading":1.0472, "vx":0.66775, "vy":1.14153, "omega":-1.03048, "ax":-0.81561, "ay":-1.03638, "alpha":12.2825, "fx":[-59.11679,3.51797,36.4096,-23.35545], "fy":[-27.51016,-53.54307,-3.35131,30.34347]},
    {"t":3.95033, "x":3.48681, "y":2.28748, "heading":1.01284, "vx":0.64056, "vy":1.10698, "omega":-0.62101, "ax":-1.59633, "ay":-2.75968, "alpha":9.17602, "fx":[-54.44278,-12.64328,14.24975,-30.433], "fy":[-42.42723,-69.41761,-30.03181,-2.07688]},
    {"t":3.98367, "x":3.50728, "y":2.32285, "heading":0.99214, "vx":0.58734, "vy":1.01498, "omega":-0.31509, "ax":-1.59955, "ay":-2.76465, "alpha":6.72366, "fx":[-45.257,-15.00411,4.77252,-27.94892], "fy":[-40.59725,-60.79188,-31.75088,-11.07281]},
    {"t":4.01701, "x":3.52597, "y":2.35515, "heading":0.98163, "vx":0.53402, "vy":0.92281, "omega":-0.09094, "ax":-1.60063, "ay":-2.76632, "alpha":4.78033, "fx":[-38.26515,-16.59382,-2.75693,-25.87788], "fy":[-39.99631,-53.29151,-32.98097,-18.031]},
    {"t":4.05035, "x":3.54288, "y":2.38438, "heading":0.9786, "vx":0.48066, "vy":0.83059, "omega":0.06843, "ax":-1.60123, "ay":-2.76712, "alpha":3.33285, "fx":[-33.17986,-17.87972,-8.27216,-24.19324], "fy":[-38.13448,-48.34579,-34.16408,-23.69726]},
    {"t":4.08369, "x":3.55802, "y":2.41053, "heading":0.98088, "vx":0.42727, "vy":0.73833, "omega":0.17954, "ax":-1.60155, "ay":-2.76762, "alpha":2.1986, "fx":[-29.10235,-18.72317,-12.37008,-23.34627], "fy":[-37.17364,-44.04812,-35.06648,-28.07957]},
    {"t":4.11702, "x":3.57137, "y":2.43361, "heading":0.98687, "vx":0.37388, "vy":0.64607, "omega":0.25284, "ax":-1.60178, "ay":-2.76795, "alpha":1.31995, "fx":[-25.82985,-19.62406,-15.89464,-22.20517], "fy":[-36.91452,-40.91417,-35.30867,-31.2476]},
    {"t":4.15036, "x":3.58295, "y":2.45361, "heading":0.9953, "vx":0.32048, "vy":0.55379, "omega":0.29684, "ax":-1.60194, "ay":-2.76819, "alpha":0.55178, "fx":[-22.90673,-20.32015,-18.80137,-21.53378], "fy":[-36.59898,-38.0581,-35.69166,-34.04855]},
    {"t":4.1837, "x":3.59274, "y":2.47053, "heading":1.0052, "vx":0.26707, "vy":0.4615, "omega":0.31524, "ax":-1.60205, "ay":-2.76837, "alpha":-0.1604, "fx":[-20.27074,-21.07797,-21.51321,-20.70625], "fy":[-35.96699,-35.56999,-36.17627,-36.69336]},
    {"t":4.21704, "x":3.60075, "y":2.48438, "heading":1.0157, "vx":0.21366, "vy":0.36921, "omega":0.30989, "ax":-1.60215, "ay":-2.7685, "alpha":-0.89545, "fx":[-17.45465,-21.86386,-24.21497,-20.03951], "fy":[-35.60379,-32.78598,-36.72247,-39.30158]},
    {"t":4.25038, "x":3.60699, "y":2.49515, "heading":1.02604, "vx":0.16025, "vy":0.27691, "omega":0.28004, "ax":-1.60222, "ay":-2.76862, "alpha":-1.72516, "fx":[-14.36996,-22.90783,-27.32675,-18.97214], "fy":[-34.90377,-29.88077,-37.28878,-42.34639]},
    {"t":4.28372, "x":3.61144, "y":2.50285, "heading":1.03537, "vx":0.10684, "vy":0.18461, "omega":0.22252, "ax":-1.60228, "ay":-2.76871, "alpha":-2.70966, "fx":[-10.59977,-24.19541,-30.94552,-17.83916], "fy":[-34.2052,-26.28983,-38.1497,-45.77968]},
    {"t":4.31705, "x":3.61411, "y":2.50746, "heading":1.04279, "vx":0.05342, "vy":0.09231, "omega":0.13219, "ax":-1.60233, "ay":-2.76878, "alpha":-3.96507, "fx":[-5.8626,-25.79797,-35.53513,-16.38666], "fy":[-33.34044,-21.67427,-39.16179,-50.25193]},
    {"t":4.35039, "x":3.615, "y":2.509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
