{
 "name":"BargeMReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.515, "y":5.8, "heading":4.1887902047863905, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.515, "y":5.8, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365, "y":5.541, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.204129137680866, "y":4.000674579292536, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefNE.x", "val":5.515}, "y":{"exp":"rotReefNE.y", "val":5.8}, "heading":{"exp":"rotReefNE.heading", "val":4.1887902047863905}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefNE.x", "val":5.515}, "y":{"exp":"rotReefNE.y", "val":5.8}, "heading":{"exp":"rotReefNE.heading", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.365}, "y":{"exp":"ReefNE.y", "val":5.541}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.204129137680866 m", "val":5.204129137680866}, "y":{"exp":"4.000674579292536 m", "val":4.000674579292536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99362,2.54783,3.01245],
  "samples":[
    {"t":0.0, "x":7.57348, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40794, "ay":2.10553, "alpha":0.0, "fx":[-32.20541,-30.14264,-31.65786,-31.59963], "fy":[27.6538,27.30896,27.15195,27.71655]},
    {"t":0.04984, "x":7.57049, "y":4.00262, "heading":3.14159, "vx":-0.12001, "vy":0.10494, "omega":0.0, "ax":-2.4084, "ay":2.10593, "alpha":0.0, "fx":[-31.82022,-30.77051,-31.53636,-31.50242], "fy":[27.55678,27.39635,27.30565,27.59327]},
    {"t":0.09968, "x":7.56152, "y":4.01046, "heading":3.14159, "vx":-0.24005, "vy":0.2099, "omega":0.0, "ax":-2.40834, "ay":2.10588, "alpha":0.0, "fx":[-31.25438,-31.34066,-31.49827,-31.53342], "fy":[27.58799,26.82918,27.87721,27.55506]},
    {"t":0.14952, "x":7.54656, "y":4.02354, "heading":3.14159, "vx":-0.36008, "vy":0.31486, "omega":0.0, "ax":-2.40828, "ay":2.10582, "alpha":0.0, "fx":[-31.96343,-30.54324,-31.58036,-31.53634], "fy":[27.5903,27.36794,27.25014,27.63781]},
    {"t":0.19936, "x":7.52563, "y":4.04185, "heading":3.14159, "vx":-0.48011, "vy":0.41982, "omega":0.0, "ax":-2.4082, "ay":2.10574, "alpha":0.0, "fx":[-31.20755,-31.31302,-31.52809,-31.57048], "fy":[27.62537,26.63071,28.00139,27.58473]},
    {"t":0.2492, "x":7.4987, "y":4.06539, "heading":3.14159, "vx":-0.60014, "vy":0.52477, "omega":0.0, "ax":-2.4081, "ay":2.10564, "alpha":0.0, "fx":[-32.11885,-30.28864,-31.62954,-31.57675], "fy":[27.63128,27.32944,27.18964,27.6866]},
    {"t":0.29904, "x":7.4658, "y":4.09416, "heading":3.14159, "vx":-0.72016, "vy":0.62971, "omega":0.0, "ax":-2.40796, "ay":2.10551, "alpha":0.0, "fx":[-31.11303,-31.25473,-31.59108,-31.64767], "fy":[27.70251,26.23297,28.2466,27.64805]},
    {"t":0.34888, "x":7.42692, "y":4.12816, "heading":3.14159, "vx":-0.84017, "vy":0.73465, "omega":0.0, "ax":-2.40776, "ay":2.10533, "alpha":0.0, "fx":[-32.71535,-29.31525,-31.82626,-31.73963], "fy":[27.79316,27.18543,26.9571,27.88465]},
    {"t":0.39872, "x":7.38205, "y":4.16739, "heading":3.14159, "vx":-0.96018, "vy":0.83958, "omega":0.0, "ax":-2.40747, "ay":2.10505, "alpha":0.0, "fx":[-30.89219,-31.10528,-31.74877,-31.83495], "fy":[27.88919,25.2941,28.81578,27.80694]},
    {"t":0.44857, "x":7.33121, "y":4.21185, "heading":3.14159, "vx":-1.08017, "vy":0.9445, "omega":0.0, "ax":-2.40699, "ay":2.10458, "alpha":0.0, "fx":[-33.02724,-28.74729,-31.93761,-31.84394], "fy":[27.8977,27.06651,26.82082,27.99666]},
    {"t":0.49841, "x":7.27438, "y":4.26154, "heading":3.14159, "vx":-1.20013, "vy":1.0494, "omega":0.0, "ax":-2.40603, "ay":2.10365, "alpha":0.0, "fx":[-30.71415,-30.95266,-31.87041,-31.96887], "fy":[28.02281,24.56931,29.21085,27.92982]},
    {"t":0.54825, "x":7.21158, "y":4.31645, "heading":3.14159, "vx":-1.32005, "vy":1.15424, "omega":0.0, "ax":-2.40312, "ay":2.10088, "alpha":0.0, "fx":[-32.55467,-29.35065,-31.75606,-31.69279], "fy":[27.74993,27.09635,26.92624,27.8162]},
    {"t":0.59809, "x":7.1428, "y":4.37659, "heading":3.14159, "vx":-1.43982, "vy":1.25895, "omega":0.0, "ax":-1.31044, "ay":1.15301, "alpha":0.0, "fx":[-16.67455,-16.72313,-17.4702,-17.48867], "fy":[15.43558,13.07739,16.21428,15.41728]},
    {"t":0.64793, "x":7.06941, "y":4.44077, "heading":3.14159, "vx":-1.50514, "vy":1.31642, "omega":0.0, "ax":-0.00084, "ay":-0.00091, "alpha":0.0, "fx":[-0.46524,0.75314,-0.16653,-0.16538], "fy":[0.14266,-0.16528,-0.16827,0.14359]},
    {"t":0.69777, "x":6.99439, "y":4.50638, "heading":3.14159, "vx":-1.50518, "vy":1.31637, "omega":0.0, "ax":-0.00335, "ay":-0.00383, "alpha":0.0, "fx":[-0.10396,-0.10342,0.01622,0.01639], "fy":[-0.11007,0.24873,-0.22866,-0.10985]},
    {"t":0.74761, "x":6.91937, "y":4.57198, "heading":3.14159, "vx":-1.50535, "vy":1.31618, "omega":0.0, "ax":0.00147, "ay":0.00168, "alpha":0.0, "fx":[0.41565,-0.6503,0.15574,0.15544], "fy":[-0.11445,0.15794,0.15873,-0.1147]},
    {"t":0.79745, "x":6.84435, "y":4.63758, "heading":3.14159, "vx":-1.50527, "vy":1.31627, "omega":0.0, "ax":-0.00076, "ay":-0.00087, "alpha":0.0, "fx":[-0.15184,-0.1514,0.13173,0.13187], "fy":[-0.15312,0.68411,-0.42335,-0.15296]},
    {"t":0.84729, "x":6.76932, "y":4.70318, "heading":3.14159, "vx":-1.50531, "vy":1.31622, "omega":0.0, "ax":0.00072, "ay":0.00082, "alpha":0.0, "fx":[0.38854,-0.6316,0.14029,0.14023], "fy":[-0.12016,0.14151,0.14169,-0.12022]},
    {"t":0.89713, "x":6.6943, "y":4.76879, "heading":3.14159, "vx":-1.50527, "vy":1.31626, "omega":0.0, "ax":-0.00022, "ay":-0.00025, "alpha":0.0, "fx":[-0.07955,-0.07951,0.07377,0.07378], "fy":[-0.07995,0.37212,-0.2254,-0.07994]},
    {"t":0.94697, "x":6.61927, "y":4.83439, "heading":3.14159, "vx":-1.50529, "vy":1.31625, "omega":0.0, "ax":0.00016, "ay":0.00019, "alpha":0.0, "fx":[0.09209,-0.15009,0.03323,0.03323], "fy":[-0.02869,0.03353,0.03353,-0.02869]},
    {"t":0.99681, "x":6.54425, "y":4.89999, "heading":3.14159, "vx":-1.50528, "vy":1.31626, "omega":0.0, "ax":0.00013, "ay":0.00015, "alpha":0.0, "fx":[0.02245,0.02245,-0.01903,-0.01903], "fy":[0.0227,-0.09951,0.06194,0.0227]},
    {"t":1.04665, "x":6.46922, "y":4.9656, "heading":3.14159, "vx":-1.50527, "vy":1.31627, "omega":0.0, "ax":-0.00019, "ay":-0.00022, "alpha":0.0, "fx":[-0.23217,0.38555,-0.08175,-0.08174], "fy":[0.07633,-0.0821,-0.08213,0.07634]},
    {"t":1.09649, "x":6.3942, "y":5.0312, "heading":3.14159, "vx":-1.50528, "vy":1.31626, "omega":0.0, "ax":0.00068, "ay":0.00078, "alpha":0.0, "fx":[0.12006,0.11992,-0.10213,-0.10218], "fy":[0.12129,-0.53362,0.33187,0.12125]},
    {"t":1.14633, "x":6.31918, "y":5.0968, "heading":3.14159, "vx":-1.50525, "vy":1.3163, "omega":0.0, "ax":-0.00067, "ay":-0.00077, "alpha":0.0, "fx":[-0.46159,0.75571,-0.16464,-0.16449], "fy":[0.14573,-0.1656,-0.16604,0.14587]},
    {"t":1.19617, "x":6.24415, "y":5.16241, "heading":3.14159, "vx":-1.50528, "vy":1.31626, "omega":0.0, "ax":0.00151, "ay":0.00173, "alpha":0.0, "fx":[0.14912,0.14844,-0.10917,-0.10938], "fy":[0.15174,-0.61042,0.39754,0.15149]},
    {"t":1.24601, "x":6.16913, "y":5.22801, "heading":3.14159, "vx":-1.5052, "vy":1.31634, "omega":0.0, "ax":-0.0032, "ay":-0.00366, "alpha":0.0, "fx":[-0.25168,0.31012,-0.11286,-0.1126], "fy":[0.02313,-0.1184,-0.11904,0.02332]},
    {"t":1.29586, "x":6.09411, "y":5.29362, "heading":3.14159, "vx":-1.50536, "vy":1.31616, "omega":0.0, "ax":-0.00077, "ay":-0.00094, "alpha":0.0, "fx":[-0.10553,-0.10383,0.08424,0.08477], "fy":[-0.10721,0.45359,-0.28898,-0.10655]},
    {"t":1.3457, "x":6.01908, "y":5.35921, "heading":3.14159, "vx":-1.5054, "vy":1.31611, "omega":0.0, "ax":1.31666, "ay":-1.14488, "alpha":0.0, "fx":[18.45237,15.03042,17.6086,17.58947], "fy":[-15.34929,-14.52683,-14.47586,-15.36868]},
    {"t":1.39554, "x":5.94568, "y":5.42339, "heading":3.14159, "vx":-1.43978, "vy":1.25905, "omega":0.0, "ax":2.40268, "ay":-2.10139, "alpha":0.0, "fx":[30.71295,30.92142,31.80564,31.89125], "fy":[-27.95987,-24.71931,-29.0569,-27.87885]},
    {"t":1.44538, "x":5.87691, "y":5.48353, "heading":3.14159, "vx":-1.32003, "vy":1.15432, "omega":0.0, "ax":2.40579, "ay":-2.10392, "alpha":0.0, "fx":[33.41684,28.04226,32.07097,31.96364], "fy":[-28.02321,-26.93102,-26.65468,-28.13801]},
    {"t":1.49522, "x":5.81411, "y":5.53845, "heading":3.14159, "vx":-1.20012, "vy":1.04946, "omega":0.0, "ax":2.40684, "ay":-2.10476, "alpha":0.0, "fx":[30.75397,30.99878,31.84744,31.94807], "fy":[-28.00604,-24.71875,-29.15518,-27.91066]},
    {"t":1.54506, "x":5.75728, "y":5.58814, "heading":3.14159, "vx":-1.08016, "vy":0.94456, "omega":0.0, "ax":2.40736, "ay":-2.10517, "alpha":0.0, "fx":[33.0882,28.68124,31.95452,31.85162], "fy":[-27.90775,-27.07814,-26.80973,-28.01683]},
    {"t":1.5949, "x":5.70643, "y":5.6326, "heading":3.14159, "vx":-0.96018, "vy":0.83963, "omega":0.0, "ax":2.40767, "ay":-2.10543, "alpha":0.0, "fx":[30.98004,31.16968,31.68289,31.75919], "fy":[-27.81604,-25.67134,-28.59535,-27.74301]},
    {"t":1.64474, "x":5.66157, "y":5.67183, "heading":3.14159, "vx":-0.84018, "vy":0.7347, "omega":0.0, "ax":2.40788, "ay":-2.1056, "alpha":0.0, "fx":[32.35611,29.90059,31.70633,31.63971], "fy":[-27.696,-27.27444,-27.0981,-27.76588]},
    {"t":1.69458, "x":5.62268, "y":5.70584, "heading":3.14159, "vx":-0.72017, "vy":0.62975, "omega":0.0, "ax":2.40803, "ay":-2.10572, "alpha":0.0, "fx":[31.14116,31.2747,31.57046,31.62413], "fy":[-27.68056,-26.3535,-28.17751,-27.62918]},
    {"t":1.74442, "x":5.58978, "y":5.73461, "heading":3.14159, "vx":-0.60015, "vy":0.5248, "omega":0.0, "ax":2.40814, "ay":-2.10581, "alpha":0.0, "fx":[32.04178,30.41517,31.6042,31.55519], "fy":[-27.6105,-27.35139,-27.2201,-27.66343]},
    {"t":1.79426, "x":5.56286, "y":5.75815, "heading":3.14159, "vx":-0.48013, "vy":0.41985, "omega":0.0, "ax":2.40823, "ay":-2.10588, "alpha":0.0, "fx":[31.22446,31.32456,31.51549,31.55632], "fy":[-27.61206,-26.70676,-27.9564,-27.5739]},
    {"t":1.8441, "x":5.54192, "y":5.77646, "heading":3.14159, "vx":-0.3601, "vy":0.31489, "omega":0.0, "ax":2.4083, "ay":-2.10593, "alpha":0.0, "fx":[31.86799,30.69349,31.55023,31.51277], "fy":[-27.5682,-27.38769,-27.28755,-27.60857]},
    {"t":1.89394, "x":5.52697, "y":5.78954, "heading":3.14159, "vx":-0.24007, "vy":0.20993, "omega":0.0, "ax":2.40836, "ay":-2.10598, "alpha":0.0, "fx":[31.27393,31.3502,31.4861,31.51718], "fy":[-27.57297,-26.91222,-27.82542,-27.54382]},
    {"t":1.94378, "x":5.51799, "y":5.79738, "heading":3.14159, "vx":-0.12004, "vy":0.10497, "omega":0.0, "ax":2.4084, "ay":-2.10602, "alpha":0.0, "fx":[31.78751,30.82183,31.52615,31.49441], "fy":[-27.54985,-27.40368,-27.31891,-27.58396]},
    {"t":1.99362, "x":5.515, "y":5.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20696, "ay":2.85723, "alpha":37.5806, "fx":[148.99896,99.05022,-52.10185,-132.98864], "fy":[-36.38074,117.17724,144.2878,-76.04245]},
    {"t":2.03981, "x":5.51629, "y":5.80305, "heading":3.14159, "vx":0.05574, "vy":0.13196, "omega":1.73563, "ax":1.62157, "ay":2.74938, "alpha":7.75697, "fx":[44.37924,40.52041,1.92947,-2.243], "fy":[13.4091,54.71592,57.6744,17.61676]},
    {"t":2.08599, "x":5.52059, "y":5.81207, "heading":-3.06143, "vx":0.13063, "vy":0.25894, "omega":2.09388, "ax":1.63263, "ay":2.73346, "alpha":0.00001, "fx":[21.79001,21.83914,20.66446,20.86972], "fy":[36.12077,33.34097,37.04546,36.07884]},
    {"t":2.13218, "x":5.52837, "y":5.82695, "heading":-2.96473, "vx":0.20603, "vy":0.38518, "omega":2.09388, "ax":0.56251, "ay":0.08306, "alpha":0.0, "fx":[7.58697,7.63601,7.96269,6.15685], "fy":[1.31031,0.86376,0.91516,1.24332]},
    {"t":2.17836, "x":5.53848, "y":5.84483, "heading":-2.86803, "vx":0.23201, "vy":0.38901, "omega":2.09388, "ax":-1.58176, "ay":-2.76316, "alpha":0.0, "fx":[-20.88559,-20.8355,-20.32338,-20.46516], "fy":[-36.23033,-35.20684,-36.54434,-36.15351]},
    {"t":2.22454, "x":5.54751, "y":5.85984, "heading":-2.77132, "vx":0.15896, "vy":0.2614, "omega":2.09388, "ax":-1.59914, "ay":-2.76247, "alpha":0.0, "fx":[-21.00384,-21.22447,-22.28886,-18.899], "fy":[-32.76169,-36.49346,-36.82134,-38.02262]},
    {"t":2.27073, "x":5.55315, "y":5.86897, "heading":-2.67462, "vx":0.08511, "vy":0.13382, "omega":2.09388, "ax":-1.60492, "ay":-2.76223, "alpha":0.0, "fx":[-21.99659,-21.47209,-19.70412,-20.54474], "fy":[-36.83627,-33.35325,-37.67051,-36.22641]},
    {"t":2.31691, "x":5.55536, "y":5.87221, "heading":-2.57791, "vx":0.01099, "vy":0.00625, "omega":2.09388, "ax":-1.60758, "ay":-2.76224, "alpha":0.0, "fx":[-21.53304,-21.60498,-22.15894,-18.55927], "fy":[-32.50932,-36.73041,-37.03566,-37.81145]},
    {"t":2.3631, "x":5.55416, "y":5.86955, "heading":-2.48121, "vx":-0.06326, "vy":-0.12132, "omega":2.09388, "ax":-1.60911, "ay":-2.76228, "alpha":0.0, "fx":[-21.68891,-21.2043,-20.15477,-20.88801], "fy":[-36.64859,-34.44773,-36.93508,-36.05762]},
    {"t":2.40928, "x":5.54952, "y":5.861, "heading":-2.38451, "vx":-0.13757, "vy":-0.2489, "omega":2.09388, "ax":-1.61012, "ay":-2.76231, "alpha":0.0, "fx":[-21.56645,-21.3778,-21.3682,-19.67666], "fy":[-33.92392,-36.55566,-36.72938,-36.88154]},
    {"t":2.45546, "x":5.54145, "y":5.84656, "heading":-2.2878, "vx":-0.21194, "vy":-0.37647, "omega":2.09388, "ax":-1.61084, "ay":-2.76233, "alpha":-0.00002, "fx":[-21.01962,-20.77593,-21.27185,-20.95884], "fy":[-35.12961,-36.58114,-36.10712,-36.27414]},
    {"t":2.50165, "x":5.52994, "y":5.82623, "heading":-2.1911, "vx":-0.28633, "vy":-0.50405, "omega":2.09388, "ax":-1.61139, "ay":-2.76235, "alpha":-21.55062, "fx":[-94.33514,-9.67582,70.09809,-50.14201], "fy":[-50.29615,-107.7982,-36.47547,50.47718]},
    {"t":2.54783, "x":5.515, "y":5.8, "heading":-2.0944, "vx":-0.36075, "vy":-0.63163, "omega":1.09858, "ax":-1.60988, "ay":-2.75895, "alpha":-12.47085, "fx":[-64.37379,-8.87368,28.02034,-38.74899], "fy":[-46.4823,-80.05768,-28.01926,10.64387]},
    {"t":2.58357, "x":5.50108, "y":5.77566, "heading":-2.05513, "vx":-0.41829, "vy":-0.73023, "omega":0.65288, "ax":-1.61127, "ay":-2.75978, "alpha":-8.95842, "fx":[-52.37331,-11.05379,13.15592,-33.77751], "fy":[-45.68816,-67.16803,-28.42967,-2.67311]},
    {"t":2.61931, "x":5.4851, "y":5.7478, "heading":-2.0318, "vx":-0.47587, "vy":-0.82886, "omega":0.33271, "ax":-1.61141, "ay":-2.75472, "alpha":-6.47522, "fx":[-44.11088,-12.69621,3.74854,-30.99758], "fy":[-43.83316,-57.50927,-29.86936,-12.48305]},
    {"t":2.65505, "x":5.46706, "y":5.71642, "heading":-2.01991, "vx":-0.53347, "vy":-0.92731, "omega":0.10129, "ax":0.44675, "ay":1.07911, "alpha":-4.8974, "fx":[-12.76693,11.60826,23.15683,1.30548], "fy":[10.07499,-4.65532,19.60215,31.26799]},
    {"t":2.69079, "x":5.44828, "y":5.68397, "heading":-2.01629, "vx":-0.5175, "vy":-0.88875, "omega":-0.07375, "ax":1.60307, "ay":2.75964, "alpha":-3.23108, "fx":[9.5273,25.49664,31.98766,16.60944], "fy":[33.021,23.4746,40.01784,47.438]},
    {"t":2.72653, "x":5.43081, "y":5.65397, "heading":-2.01892, "vx":-0.46021, "vy":-0.79012, "omega":-0.18922, "ax":1.60736, "ay":2.76208, "alpha":-2.19529, "fx":[15.61239,24.93173,28.88854,14.41209], "fy":[26.93069,31.575,40.33979,45.23311]},
    {"t":2.76227, "x":5.41539, "y":5.62749, "heading":-2.02569, "vx":-0.40276, "vy":-0.6914, "omega":-0.26768, "ax":1.60872, "ay":2.76293, "alpha":-1.41325, "fx":[17.29865,22.70776,24.44184,19.46768], "fy":[36.57774,27.5489,38.76489,41.23155]},
    {"t":2.79801, "x":5.40202, "y":5.60455, "heading":-2.03525, "vx":-0.34526, "vy":-0.59266, "omega":-0.31819, "ax":1.60941, "ay":2.76335, "alpha":-0.45083, "fx":[20.79359,22.0086,22.70288,18.44679], "fy":[32.3269,35.97926,37.43807,38.40089]},
    {"t":2.83375, "x":5.39071, "y":5.58513, "heading":-2.04663, "vx":-0.28775, "vy":-0.4939, "omega":-0.3343, "ax":1.60982, "ay":2.76361, "alpha":0.13428, "fx":[22.07334,20.73462,19.78106,21.38428], "fy":[37.05637,35.03961,36.47884,35.58362]},
    {"t":2.86949, "x":5.38146, "y":5.56924, "heading":-2.05857, "vx":-0.23021, "vy":-0.39513, "omega":-0.3295, "ax":1.61009, "ay":2.76378, "alpha":0.91533, "fx":[25.08188,19.98169,17.704,21.21997], "fy":[35.27505,40.05415,35.69275,33.14541]},
    {"t":2.90523, "x":5.37426, "y":5.55689, "heading":-2.07035, "vx":-0.17267, "vy":-0.29635, "omega":-0.29679, "ax":1.61029, "ay":2.7639, "alpha":1.71549, "fx":[27.16085,18.84693,14.71749,23.27234], "fy":[37.58773,42.2637,34.58262,29.73973]},
    {"t":2.94097, "x":5.36911, "y":5.54806, "heading":-2.08096, "vx":-0.11512, "vy":-0.19757, "omega":-0.23548, "ax":1.61043, "ay":2.76399, "alpha":2.6567, "fx":[30.65544,17.77992,11.09845,24.47134], "fy":[37.99195,45.73818,34.0776,26.37088]},
    {"t":2.97671, "x":5.36603, "y":5.54277, "heading":-2.08937, "vx":-0.05756, "vy":-0.09879, "omega":-0.14053, "ax":1.61054, "ay":2.76407, "alpha":3.93206, "fx":[35.68293,15.77083,6.2283,26.32894], "fy":[39.09463,49.89635,33.25677,21.93461]},
    {"t":3.01245, "x":5.365, "y":5.541, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
