{
 "name":"BargeNReefNW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.581774711608887, "y":7.628474235534668, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.465, "y":5.8, "heading":5.235987755982989, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.465, "y":5.8, "heading":5.235987755982989, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.615, "y":5.541, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.025, "r":1.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.581774711608887 m", "val":7.581774711608887}, "y":{"exp":"7.628474235534668 m", "val":7.628474235534668}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefNW.x", "val":3.465}, "y":{"exp":"rotReefNW.y", "val":5.8}, "heading":{"exp":"rotReefNW.heading", "val":5.235987755982989}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefNW.x", "val":3.465}, "y":{"exp":"rotReefNW.y", "val":5.8}, "heading":{"exp":"rotReefNW.heading", "val":5.235987755982989}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNW.x", "val":3.615}, "y":{"exp":"ReefNW.y", "val":5.541}, "heading":{"exp":"ReefNW.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49 m", "val":4.49}, "y":{"exp":"4.025 m", "val":4.025}, "r":{"exp":"1.75 m", "val":1.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87882,3.18205,3.69429],
  "samples":[
    {"t":0.0, "x":7.58177, "y":7.62847, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92328, "ay":-1.29839, "alpha":0.0, "fx":[-37.70682,-40.24095,-36.77442,-37.76522], "fy":[-17.39992,-17.23571,-16.57681,-16.5155]},
    {"t":0.04963, "x":7.57817, "y":7.62687, "heading":-1.5708, "vx":-0.1451, "vy":-0.06445, "omega":0.0, "ax":-2.92384, "ay":-1.29864, "alpha":0.0, "fx":[-38.04075,-38.20508,-38.24707,-38.02365], "fy":[-16.55668,-17.50773,-16.83004,-16.84661]},
    {"t":0.09927, "x":7.56737, "y":7.62208, "heading":-1.5708, "vx":-0.29022, "vy":-0.1289, "omega":0.0, "ax":-2.92377, "ay":-1.29861, "alpha":0.0, "fx":[-37.85778,-39.50901,-37.24735,-37.89893], "fy":[-17.24143,-17.12812,-16.70659,-16.6633]},
    {"t":0.1489, "x":7.54936, "y":7.61408, "heading":-1.5708, "vx":-0.43534, "vy":-0.19336, "omega":0.0, "ax":-2.92369, "ay":-1.29857, "alpha":0.0, "fx":[-38.02386,-38.21627,-38.26407,-38.00453], "fy":[-16.49571,-17.59909,-16.81206,-16.83079]},
    {"t":0.19854, "x":7.52415, "y":7.60288, "heading":-1.5708, "vx":-0.58046, "vy":-0.25781, "omega":0.0, "ax":-2.92359, "ay":-1.29853, "alpha":0.0, "fx":[-37.78005,-39.89132,-37.00104,-37.83098], "fy":[-17.32491,-17.18338,-16.64024,-16.58673]},
    {"t":0.24817, "x":7.49174, "y":7.58849, "heading":-1.5708, "vx":-0.72557, "vy":-0.32227, "omega":0.0, "ax":-2.92345, "ay":-1.29848, "alpha":0.0, "fx":[-37.98419,-38.24523,-38.30767,-37.95925], "fy":[-16.34609,-17.82491,-16.76867,-16.79287]},
    {"t":0.29781, "x":7.45213, "y":7.57089, "heading":-1.5708, "vx":-0.87067, "vy":-0.38671, "omega":0.0, "ax":-2.92328, "ay":-1.29839, "alpha":0.0, "fx":[-37.66519,-40.45362,-36.63936,-37.72906], "fy":[-17.44673,-17.2668,-16.54083,-16.47397]},
    {"t":0.34744, "x":7.40531, "y":7.5501, "heading":-1.5708, "vx":-1.01577, "vy":-0.45116, "omega":0.0, "ax":-2.92303, "ay":-1.29829, "alpha":0.0, "fx":[-37.94074,-38.27374,-38.34832,-37.91148], "fy":[-16.19868,-18.04763,-16.72406,-16.75243]},
    {"t":0.39708, "x":7.35129, "y":7.5261, "heading":-1.5708, "vx":-1.16085, "vy":-0.5156, "omega":0.0, "ax":-2.92266, "ay":-1.29812, "alpha":0.0, "fx":[-37.4884,-41.30829,-36.09051,-37.56781], "fy":[-17.62907,-17.39933,-16.38429,-16.30152]},
    {"t":0.44671, "x":7.29007, "y":7.49891, "heading":-1.5708, "vx":-1.30592, "vy":-0.58003, "omega":0.0, "ax":-2.92203, "ay":-1.29788, "alpha":0.0, "fx":[-37.82805,-38.35089,-38.45402,-37.78914], "fy":[-15.82238,-18.62231,-16.60969,-16.64729]},
    {"t":0.49635, "x":7.22166, "y":7.46853, "heading":-1.5708, "vx":-1.45095, "vy":-0.64445, "omega":0.0, "ax":-2.9208, "ay":-1.29732, "alpha":0.0, "fx":[-37.15256,-42.87945,-35.07836,-37.24781], "fy":[-17.95538,-17.65956,-16.07844,-15.97907]},
    {"t":0.54598, "x":7.14604, "y":7.43494, "heading":-1.5708, "vx":-1.59593, "vy":-0.70884, "omega":0.0, "ax":-2.91713, "ay":-1.29565, "alpha":0.0, "fx":[-37.65253,-38.39461,-38.50572,-37.61379], "fy":[-15.43802,-19.17168,-16.4697,-16.50599]},
    {"t":0.59562, "x":7.06323, "y":7.39816, "heading":-1.5708, "vx":-1.74072, "vy":-0.77315, "omega":0.0, "ax":-1.74161, "ay":-0.78911, "alpha":0.0, "fx":[-22.00917,-26.27606,-20.52749,-22.035], "fy":[-11.02172,-10.93916,-9.61401,-9.5875]},
    {"t":0.64525, "x":6.97469, "y":7.35881, "heading":-1.5708, "vx":-1.82716, "vy":-0.81232, "omega":0.0, "ax":-0.01188, "ay":0.02663, "alpha":0.0, "fx":[-0.20079,-0.10925,-0.10864,-0.20101], "fy":[0.21275,0.57388,0.30119,0.30153]},
    {"t":0.69489, "x":6.88398, "y":7.31853, "heading":-1.5708, "vx":-1.82775, "vy":-0.811, "omega":0.0, "ax":0.00457, "ay":-0.01029, "alpha":0.0, "fx":[-0.45237,2.66261,-1.52059,-0.45137], "fy":[0.37852,0.37595,-0.64519,-0.64609]},
    {"t":0.74452, "x":6.79327, "y":7.27826, "heading":-1.5708, "vx":-1.82752, "vy":-0.81151, "omega":0.0, "ax":0.00221, "ay":-0.00498, "alpha":0.0, "fx":[-0.15595,0.21353,0.21376,-0.15603], "fy":[-0.63813,0.87795,-0.24975,-0.24969]},
    {"t":0.79416, "x":6.70256, "y":7.23798, "heading":-1.5708, "vx":-1.82741, "vy":-0.81176, "omega":0.0, "ax":-0.0012, "ay":0.00269, "alpha":0.0, "fx":[-0.26988,1.27911,-0.8018,-0.26986], "fy":[0.28943,0.28937,-0.21911,-0.21913]},
    {"t":0.84379, "x":6.61186, "y":7.19769, "heading":-1.5708, "vx":-1.82747, "vy":-0.81162, "omega":0.0, "ax":0.00076, "ay":-0.00171, "alpha":0.0, "fx":[-0.04822,0.06804,0.06804,-0.04822], "fy":[-0.20306,0.2747,-0.08044,-0.08044]},
    {"t":0.89343, "x":6.52115, "y":7.1574, "heading":-1.5708, "vx":-1.82744, "vy":-0.81171, "omega":0.0, "ax":-0.00029, "ay":0.00064, "alpha":0.0, "fx":[-0.06876,0.32736,-0.20477,-0.06876], "fy":[0.07343,0.07342,-0.05663,-0.05663]},
    {"t":0.94306, "x":6.43045, "y":7.11711, "heading":-1.5708, "vx":-1.82745, "vy":-0.81168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01186,0.01186,0.01186,-0.01186], "fy":[-0.03715,0.06087,-0.01186,-0.01186]},
    {"t":0.99269, "x":6.33974, "y":7.07682, "heading":-1.5708, "vx":-1.82745, "vy":-0.81168, "omega":0.0, "ax":0.00007, "ay":-0.00016, "alpha":0.0, "fx":[-0.01344,0.07392,-0.04333,-0.01344], "fy":[0.01227,0.01227,-0.01646,-0.01646]},
    {"t":1.04233, "x":6.24904, "y":7.03654, "heading":-1.5708, "vx":-1.82745, "vy":-0.81168, "omega":0.0, "ax":-0.00014, "ay":0.0003, "alpha":0.0, "fx":[-0.00303,-0.0005,-0.0005,-0.00303], "fy":[-0.00021,0.01069,0.00271,0.00271]},
    {"t":1.09196, "x":6.15833, "y":6.99625, "heading":-1.5708, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.00011, "ay":-0.00024, "alpha":0.0, "fx":[-0.00195,0.01821,-0.00877,-0.00195], "fy":[0.00021,0.00021,-0.00646,-0.00646]},
    {"t":1.1416, "x":6.06763, "y":6.95596, "heading":-1.5708, "vx":-1.82745, "vy":-0.81168, "omega":0.0, "ax":-0.00012, "ay":0.00028, "alpha":0.0, "fx":[-0.00099,-0.00223,-0.00223,-0.00099], "fy":[0.00537,0.00065,0.00425,0.00425]},
    {"t":1.19123, "x":5.97692, "y":6.91568, "heading":-1.5708, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":0.00008, "ay":-0.00019, "alpha":0.0, "fx":[0.0001,0.00604,-0.00187,0.0001], "fy":[-0.00146,-0.00146,-0.00345,-0.00345]},
    {"t":1.24087, "x":5.88622, "y":6.87539, "heading":-1.5708, "vx":-1.82745, "vy":-0.81168, "omega":0.0, "ax":-0.0001, "ay":0.00021, "alpha":0.0, "fx":[-0.00047,-0.00201,-0.00201,-0.00047], "fy":[0.00504,-0.00099,0.00356,0.00356]},
    {"t":1.2905, "x":5.79551, "y":6.8351, "heading":-1.5708, "vx":-1.82746, "vy":-0.81167, "omega":0.0, "ax":0.00007, "ay":-0.00015, "alpha":0.0, "fx":[0.00041,0.00311,-0.00047,0.00041], "fy":[-0.0015,-0.0015,-0.00241,-0.00241]},
    {"t":1.34014, "x":5.70481, "y":6.79481, "heading":-1.5708, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":-0.00008, "ay":0.00018, "alpha":0.0, "fx":[-0.0003,-0.00173,-0.00173,-0.0003], "fy":[0.00438,-0.00123,0.003,0.003]},
    {"t":1.38977, "x":5.6141, "y":6.75453, "heading":-1.5708, "vx":-1.82746, "vy":-0.81167, "omega":0.0, "ax":0.00006, "ay":-0.00014, "alpha":0.0, "fx":[0.00046,0.00252,-0.00021,0.00046], "fy":[-0.00147,-0.00147,-0.00217,-0.00217]},
    {"t":1.43941, "x":5.5234, "y":6.71424, "heading":-1.5708, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":-0.00008, "ay":0.00018, "alpha":0.0, "fx":[-0.00023,-0.00179,-0.00179,-0.00023], "fy":[0.00457,-0.00156,0.00306,0.00306]},
    {"t":1.48904, "x":5.43269, "y":6.67395, "heading":-1.5708, "vx":-1.82746, "vy":-0.81166, "omega":0.0, "ax":0.00007, "ay":-0.00016, "alpha":0.0, "fx":[0.00052,0.00292,-0.00025,0.00052], "fy":[-0.00168,-0.00168,-0.00249,-0.00249]},
    {"t":1.53868, "x":5.34199, "y":6.63367, "heading":-1.5708, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":-0.0001, "ay":0.00022, "alpha":0.0, "fx":[-0.00018,-0.00231,-0.00231,-0.00018], "fy":[0.00593,-0.00244,0.00387,0.00387]},
    {"t":1.58831, "x":5.25128, "y":6.59338, "heading":-1.5708, "vx":-1.82746, "vy":-0.81166, "omega":0.0, "ax":0.0001, "ay":-0.00023, "alpha":0.0, "fx":[0.00084,0.00362,-0.00002,0.00084], "fy":[-0.00249,-0.00249,-0.00345,-0.00345]},
    {"t":1.63795, "x":5.16058, "y":6.55309, "heading":-1.5708, "vx":-1.82745, "vy":-0.81167, "omega":0.0, "ax":-0.00013, "ay":0.0003, "alpha":0.0, "fx":[-0.00007,-0.00343,-0.00343,-0.00007], "fy":[0.00889,-0.00436,0.00562,0.00562]},
    {"t":1.68758, "x":5.06987, "y":6.51281, "heading":-1.5708, "vx":-1.82746, "vy":-0.81166, "omega":0.0, "ax":0.00017, "ay":-0.00039, "alpha":0.0, "fx":[0.00233,0.00179,0.00266,0.00233], "fy":[-0.00518,-0.00518,-0.00507,-0.00507]},
    {"t":1.73722, "x":4.97917, "y":6.47252, "heading":-1.5708, "vx":-1.82745, "vy":-0.81168, "omega":0.0, "ax":-0.00021, "ay":0.00047, "alpha":0.0, "fx":[0.00037,-0.00585,-0.00585,0.00037], "fy":[0.01553,-0.00942,0.00928,0.00928]},
    {"t":1.78685, "x":4.88846, "y":6.43223, "heading":-1.5708, "vx":-1.82746, "vy":-0.81165, "omega":0.0, "ax":0.00034, "ay":-0.00077, "alpha":0.0, "fx":[0.00875,-0.01775,0.01805,0.00875], "fy":[-0.01431,-0.01431,-0.00572,-0.00572]},
    {"t":1.83649, "x":4.79775, "y":6.39194, "heading":-1.5708, "vx":-1.82744, "vy":-0.81169, "omega":0.0, "ax":-0.00041, "ay":0.00092, "alpha":0.0, "fx":[0.00271,-0.01336,-0.01336,0.00271], "fy":[0.03662,-0.02871,0.02003,0.02003]},
    {"t":1.88612, "x":4.70705, "y":6.35166, "heading":-1.5708, "vx":-1.82746, "vy":-0.81165, "omega":0.0, "ax":0.00072, "ay":-0.00161, "alpha":0.0, "fx":[0.0361,-0.12731,0.09253,0.0361], "fy":[-0.0478,-0.0478,0.00569,0.00569]},
    {"t":1.93575, "x":4.61634, "y":6.31137, "heading":-1.5708, "vx":-1.82743, "vy":-0.81173, "omega":0.0, "ax":-0.00104, "ay":0.00235, "alpha":0.0, "fx":[0.01542,-0.04262,-0.04263,0.01542], "fy":[0.1204,-0.1172,0.05965,0.05965]},
    {"t":1.98539, "x":4.52564, "y":6.27108, "heading":-1.5708, "vx":-1.82748, "vy":-0.81161, "omega":0.0, "ax":0.00158, "ay":-0.00355, "alpha":0.0, "fx":[0.14488,-0.61315,0.4057,0.14488], "fy":[-0.17064,-0.17063,0.07797,0.07798]},
    {"t":2.03502, "x":4.43494, "y":6.23079, "heading":-1.5708, "vx":-1.8274, "vy":-0.81179, "omega":0.0, "ax":-0.00251, "ay":0.00566, "alpha":0.0, "fx":[0.07395,-0.13951,-0.13953,0.07396], "fy":[0.40416,-0.47003,0.18055,0.18055]},
    {"t":2.08466, "x":4.34423, "y":6.19051, "heading":-1.5708, "vx":-1.82753, "vy":-0.8115, "omega":0.0, "ax":0.00246, "ay":-0.00555, "alpha":0.0, "fx":[0.42924,-1.99055,1.26072,0.42911], "fy":[-0.46961,-0.46917,0.32463,0.32477]},
    {"t":2.13429, "x":4.25352, "y":6.15022, "heading":-1.5708, "vx":-1.8274, "vy":-0.81178, "omega":0.0, "ax":0.00186, "ay":-0.00418, "alpha":0.0, "fx":[0.22931,-0.18054,-0.18146,0.22963], "fy":[0.57797,-1.09753,0.15088,0.1505]},
    {"t":2.18393, "x":4.16282, "y":6.10993, "heading":-1.5708, "vx":-1.82731, "vy":-0.81199, "omega":0.0, "ax":-0.0105, "ay":0.02376, "alpha":0.0, "fx":[-0.00882,-0.77932,0.25,-0.00941], "fy":[0.18145,0.18258,0.43735,0.43776]},
    {"t":2.23356, "x":4.07211, "y":6.06965, "heading":-1.5708, "vx":-1.82783, "vy":-0.81081, "omega":0.0, "ax":1.75551, "ay":0.75616, "alpha":0.0, "fx":[22.63938,23.1381,23.16501,22.63019], "fy":[9.02524,11.21324,9.59804,9.60689]},
    {"t":2.2832, "x":3.98355, "y":6.03034, "heading":-1.5708, "vx":-1.7407, "vy":-0.77328, "omega":0.0, "ax":2.91682, "ay":1.29635, "alpha":0.0, "fx":[37.10832,42.78727,35.07236,37.18261], "fy":[17.92032,17.67483,16.05256,15.97388]},
    {"t":2.33283, "x":3.90074, "y":5.99355, "heading":-1.5708, "vx":-1.59592, "vy":-0.70893, "omega":0.0, "ax":2.92063, "ay":1.29771, "alpha":0.0, "fx":[37.71152,38.42316,38.54851,37.66608], "fy":[15.47027,19.17302,16.5028,16.54642]},
    {"t":2.38247, "x":3.82513, "y":5.95997, "heading":-1.5708, "vx":-1.45096, "vy":-0.64452, "omega":0.0, "ax":2.92194, "ay":1.29809, "alpha":0.0, "fx":[37.30411,42.19335,35.52326,37.39672], "fy":[17.81984,17.54414,16.22219,16.126]},
    {"t":2.4321, "x":3.75671, "y":5.92957, "heading":-1.5708, "vx":-1.30593, "vy":-0.58009, "omega":0.0, "ax":2.92257, "ay":1.29831, "alpha":0.0, "fx":[37.88858,38.30874,38.39982,37.85347], "fy":[16.01702,18.32829,16.67238,16.70642]},
    {"t":2.48174, "x":3.69549, "y":5.90238, "heading":-1.5708, "vx":-1.16087, "vy":-0.51565, "omega":0.0, "ax":2.92297, "ay":1.29843, "alpha":0.0, "fx":[37.5784,40.87177,36.37053,37.65041], "fy":[17.53831,17.33342,16.46665,16.39158]},
    {"t":2.53137, "x":3.64147, "y":5.87839, "heading":-1.5708, "vx":-1.01579, "vy":-0.4512, "omega":0.0, "ax":2.92322, "ay":1.29852, "alpha":0.0, "fx":[37.95275,38.26686,38.34162,37.92317], "fy":[16.22832,18.0053,16.73617,16.76488]},
    {"t":2.58101, "x":3.59465, "y":5.85759, "heading":-1.5708, "vx":-0.87069, "vy":-0.38675, "omega":0.0, "ax":2.92341, "ay":1.29857, "alpha":0.0, "fx":[37.72877,40.13864,36.84136,37.78537], "fy":[17.37983,17.22186,16.59754,16.53828]},
    {"t":2.63064, "x":3.55504, "y":5.83999, "heading":-1.5708, "vx":-0.72559, "vy":-0.3223, "omega":0.0, "ax":2.92355, "ay":1.29862, "alpha":0.0, "fx":[38.00792,38.22641,38.28098,37.98597], "fy":[16.43567,17.69108,16.79599,16.81727]},
    {"t":2.68028, "x":3.52263, "y":5.8256, "heading":-1.5708, "vx":-0.58048, "vy":-0.25784, "omega":0.0, "ax":2.92365, "ay":1.29865, "alpha":0.0, "fx":[37.82091,39.68762,37.1318,37.86661], "fy":[17.28152,17.15527,16.67645,16.62845]},
    {"t":2.72991, "x":3.49741, "y":5.8144, "heading":-1.5708, "vx":-0.43537, "vy":-0.19338, "omega":0.0, "ax":2.92374, "ay":1.29868, "alpha":0.0, "fx":[38.03049,38.21133,38.25802,38.01155], "fy":[16.51744,17.56783,16.8198,16.83816]},
    {"t":2.77955, "x":3.47941, "y":5.8064, "heading":-1.5708, "vx":-0.29025, "vy":-0.12892, "omega":0.0, "ax":2.92381, "ay":1.2987, "alpha":0.0, "fx":[38.31719,37.30503,38.59664,38.29621], "fy":[16.72462,16.79172,17.10403,17.12404]},
    {"t":2.82918, "x":3.4686, "y":5.8016, "heading":-1.5708, "vx":-0.14513, "vy":-0.06446, "omega":0.0, "ax":2.92387, "ay":1.29872, "alpha":0.0, "fx":[38.05164,38.19616,38.23425,38.03608], "fy":[16.59935,17.44469,16.84314,16.85821]},
    {"t":2.87882, "x":3.465, "y":5.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42584, "ay":2.85245, "alpha":37.34651, "fx":[46.06632,-101.20135,-149.78721,130.54622], "fy":[146.297,115.29932,-32.86776,-79.93576]},
    {"t":2.92213, "x":3.46366, "y":5.80268, "heading":-1.5708, "vx":-0.06177, "vy":0.12357, "omega":1.61784, "ax":-1.61577, "ay":2.755, "alpha":10.9875, "fx":[10.34712,-48.0063,-55.28295,8.65868], "fy":[64.49489,64.18826,7.78256,7.24358]},
    {"t":2.96545, "x":3.45947, "y":5.81061, "heading":-1.50071, "vx":-0.13176, "vy":0.24291, "omega":2.09381, "ax":1.17824, "ay":-2.57571, "alpha":0.00001, "fx":[16.44555,14.10768,14.35407,16.55324], "fy":[-30.0158,-39.79309,-32.36521,-32.18291]},
    {"t":3.00877, "x":3.45487, "y":5.81872, "heading":-1.41001, "vx":-0.08072, "vy":0.13133, "omega":2.09381, "ax":1.60385, "ay":-2.76218, "alpha":0.0, "fx":[19.89942,19.10123,19.24515,25.41587], "fy":[-41.92811,-33.40849,-34.63225,-34.11534]},
    {"t":3.05209, "x":3.45288, "y":5.82182, "heading":-1.31931, "vx":-0.01124, "vy":0.01168, "omega":2.09381, "ax":1.60797, "ay":-2.7632, "alpha":0.0, "fx":[21.34425,20.32446,20.75849,21.44966], "fy":[-34.23582,-39.46548,-35.35871,-35.077]},
    {"t":3.09541, "x":3.4539, "y":5.81973, "heading":-1.2286, "vx":0.05841, "vy":-0.10802, "omega":2.09381, "ax":1.60942, "ay":-2.7635, "alpha":-0.00003, "fx":[20.15289,21.29756,20.91097,21.59121], "fy":[-35.55608,-36.60218,-35.82904,-36.16554]},
    {"t":3.13873, "x":3.45794, "y":5.81246, "heading":-1.1379, "vx":0.12813, "vy":-0.22774, "omega":2.09381, "ax":1.61009, "ay":-2.76369, "alpha":-21.07345, "fx":[-2.43267,87.43867,65.29901,-66.31755], "fy":[-105.35243,-61.45484,41.12983,-18.4852]},
    {"t":3.18205, "x":3.465, "y":5.8, "heading":-1.0472, "vx":0.19788, "vy":-0.34746, "omega":1.18092, "ax":1.60944, "ay":-2.76198, "alpha":-12.70196, "fx":[8.38237,65.79607,39.9839,-30.20877], "fy":[-80.05036,-45.04357,11.16646,-30.14611]},
    {"t":3.22145, "x":3.47405, "y":5.78417, "heading":-1.00067, "vx":0.2613, "vy":-0.45629, "omega":0.68042, "ax":1.61025, "ay":-2.76279, "alpha":-8.93837, "fx":[12.52547,53.37791,32.23787,-14.14552], "fy":[-66.91809,-42.41641,-1.903,-32.87814]},
    {"t":3.26086, "x":3.48559, "y":5.76404, "heading":-0.97386, "vx":0.32475, "vy":-0.56515, "omega":0.32823, "ax":1.61042, "ay":-2.76142, "alpha":-6.41694, "fx":[15.50863,45.27042,27.78058,-4.55532], "fy":[-59.39455,-36.93044,-12.73557,-34.98397]},
    {"t":3.30026, "x":3.49964, "y":5.73963, "heading":-0.96092, "vx":0.3882, "vy":-0.67396, "omega":0.07539, "ax":1.6108, "ay":-2.75743, "alpha":-3.98762, "fx":[16.89227,37.76859,24.49227,4.87105], "fy":[-46.84106,-40.62404,-20.41891,-35.95205]},
    {"t":3.33966, "x":3.51618, "y":5.71093, "heading":-0.95795, "vx":0.45167, "vy":-0.78261, "omega":-0.08174, "ax":1.40034, "ay":-2.25078, "alpha":-3.30169, "fx":[15.99963,29.89865,20.94588,6.20206], "fy":[-39.80237,-36.50995,-15.34496,-25.75028]},
    {"t":3.37907, "x":3.53507, "y":5.67835, "heading":-0.96117, "vx":0.50685, "vy":-0.87129, "omega":-0.21183, "ax":-1.60336, "ay":2.76157, "alpha":-1.74163, "fx":[-20.80941,-11.31303,-17.82811,-33.68569], "fy":[37.42312,31.63383,40.95347,34.0419]},
    {"t":3.41847, "x":3.5538, "y":5.64616, "heading":-0.96952, "vx":0.44367, "vy":-0.76248, "omega":-0.28046, "ax":-1.6067, "ay":2.76354, "alpha":-1.11134, "fx":[-22.12767,-16.15379,-20.03702,-25.49203], "fy":[28.81149,43.2953,37.96509,34.08308]},
    {"t":3.45787, "x":3.57003, "y":5.61826, "heading":-0.98057, "vx":0.38036, "vy":-0.65359, "omega":-0.32425, "ax":-1.60789, "ay":2.76414, "alpha":-0.379, "fx":[-20.22088,-18.11506,-19.6117,-25.92512], "fy":[38.69677,34.29724,36.56811,34.62406]},
    {"t":3.49727, "x":3.58377, "y":5.59466, "heading":-0.99335, "vx":0.31701, "vy":-0.54467, "omega":-0.33918, "ax":-1.60856, "ay":2.7644, "alpha":0.14102, "fx":[-20.95177,-21.14821,-21.15864,-20.64903], "fy":[35.32444,39.34525,34.61325,34.91655]},
    {"t":3.53668, "x":3.59501, "y":5.57534, "heading":-1.00671, "vx":0.25363, "vy":-0.43575, "omega":-0.33362, "ax":-1.60894, "ay":2.76456, "alpha":0.82694, "fx":[-19.44461,-23.29659,-21.29307,-19.89296], "fy":[41.32599,35.71949,32.51596,34.64679]},
    {"t":3.57608, "x":3.60376, "y":5.56032, "heading":-1.01986, "vx":0.19023, "vy":-0.32682, "omega":-0.30104, "ax":-1.60914, "ay":2.76471, "alpha":1.4786, "fx":[-19.47038,-26.26771,-22.73541,-15.46401], "fy":[40.36422,39.29164,29.99237,34.56742]},
    {"t":3.61548, "x":3.61, "y":5.54959, "heading":-1.03172, "vx":0.12683, "vy":-0.21788, "omega":-0.24278, "ax":-1.6093, "ay":2.76479, "alpha":2.35327, "fx":[-18.25627,-30.06859,-23.8697,-11.75176], "fy":[44.69042,36.39354,27.85125,35.28489]},
    {"t":3.65488, "x":3.61375, "y":5.54315, "heading":-1.04128, "vx":0.06342, "vy":-0.10894, "omega":-0.15005, "ax":-1.60942, "ay":2.76486, "alpha":3.80825, "fx":[-16.34939,-35.84704,-25.43237,-6.32369], "fy":[49.22589,38.68855,22.67369,33.63554]},
    {"t":3.69429, "x":3.615, "y":5.541, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
