{
 "name":"choreoFinal",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "Acc":{
    "dimension":"LinAcc",
    "var":{
     "exp":"3.2 m / s ^ 2",
     "val":3.2
    }
   },
   "Vel":{
    "dimension":"LinVel",
    "var":{
     "exp":"6 m / s",
     "val":6.0
    }
   },
   "angAcc":{
    "dimension":"AngAcc",
    "var":{
     "exp":"120 deg / s ^ 2",
     "val":2.0943951023931953
    }
   },
   "angVel":{
    "dimension":"AngVel",
    "var":{
     "exp":"230 deg / s",
     "val":4.014257279586958
    }
   }
  },
  "poses":{
   "ReefE":{
    "x":{
     "exp":"6.15 m",
     "val":6.15
    },
    "y":{
     "exp":"4.05 m",
     "val":4.05
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "ReefNE":{
    "x":{
     "exp":"5.35 m",
     "val":5.35
    },
    "y":{
     "exp":"5.45 m",
     "val":5.45
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "ReefNW":{
    "x":{
     "exp":"3.65 m",
     "val":3.65
    },
    "y":{
     "exp":"5.45 m",
     "val":5.45
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "ReefSE":{
    "x":{
     "exp":"5.35 m",
     "val":5.35
    },
    "y":{
     "exp":"2.6 m",
     "val":2.6
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "ReefSW":{
    "x":{
     "exp":"3.65 m",
     "val":3.65
    },
    "y":{
     "exp":"2.6 m",
     "val":2.6
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "ReefW":{
    "x":{
     "exp":"2.83 m",
     "val":2.83
    },
    "y":{
     "exp":"4.05 m",
     "val":4.05
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "SourceN":{
    "x":{
     "exp":"1.1 m",
     "val":1.1
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"-56.5 deg",
     "val":-0.9861110273767962
    }
   },
   "SourceS":{
    "x":{
     "exp":"1.075 m",
     "val":1.075
    },
    "y":{
     "exp":"1.02 m",
     "val":1.02
    },
    "heading":{
     "exp":"54.5 deg",
     "val":0.9512044423369096
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
