{
 "name":"choreoRotFinal",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "acc":{
    "dimension":"LinAcc",
    "var":{
     "exp":"3.2 m / s ^ 2",
     "val":3.2
    }
   },
   "angVel":{
    "dimension":"AngVel",
    "var":{
     "exp":"120 deg / s",
     "val":2.0943951023931953
    }
   },
   "vel":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   }
  },
  "poses":{
   "ReefE":{
    "x":{
     "exp":"6.24 m",
     "val":6.24
    },
    "y":{
     "exp":"4.025 m",
     "val":4.025
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "ReefNE":{
    "x":{
     "exp":"5.365 m",
     "val":5.365
    },
    "y":{
     "exp":"5.541 m",
     "val":5.541
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "ReefNW":{
    "x":{
     "exp":"3.615 m",
     "val":3.615
    },
    "y":{
     "exp":"5.541 m",
     "val":5.541
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "ReefSE":{
    "x":{
     "exp":"5.365 m",
     "val":5.365
    },
    "y":{
     "exp":"2.509 m",
     "val":2.509
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "ReefSW":{
    "x":{
     "exp":"3.615 m",
     "val":3.615
    },
    "y":{
     "exp":"2.509 m",
     "val":2.509
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "ReefW":{
    "x":{
     "exp":"2.74 m",
     "val":2.74
    },
    "y":{
     "exp":"4.025 m",
     "val":4.025
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SourceN":{
    "x":{
     "exp":"1.1 m",
     "val":1.1
    },
    "y":{
     "exp":"7.08 m",
     "val":7.08
    },
    "heading":{
     "exp":"-54.47 deg",
     "val":-0.9506808435613112
    }
   },
   "SourceS":{
    "x":{
     "exp":"1.1 m",
     "val":1.1
    },
    "y":{
     "exp":"0.95 m",
     "val":0.95
    },
    "heading":{
     "exp":"54.47 deg",
     "val":0.9506808435613112
    }
   },
   "rotReefE":{
    "x":{
     "exp":"6.54 m",
     "val":6.54
    },
    "y":{
     "exp":"4.025 m",
     "val":4.025
    },
    "heading":{
     "exp":"ReefE.heading",
     "val":3.141592653589793
    }
   },
   "rotReefNE":{
    "x":{
     "exp":"5.515 m",
     "val":5.515
    },
    "y":{
     "exp":"5.8 m",
     "val":5.8
    },
    "heading":{
     "exp":"ReefNE.heading",
     "val":4.1887902047863905
    }
   },
   "rotReefNW":{
    "x":{
     "exp":"3.465 m",
     "val":3.465
    },
    "y":{
     "exp":"5.8 m",
     "val":5.8
    },
    "heading":{
     "exp":"ReefNW.heading",
     "val":5.235987755982989
    }
   },
   "rotReefSE":{
    "x":{
     "exp":"5.515 m",
     "val":5.515
    },
    "y":{
     "exp":"2.25 m",
     "val":2.25
    },
    "heading":{
     "exp":"ReefSE.heading",
     "val":2.0943951023931953
    }
   },
   "rotReefSW":{
    "x":{
     "exp":"3.465 m",
     "val":3.465
    },
    "y":{
     "exp":"2.25 m",
     "val":2.25
    },
    "heading":{
     "exp":"ReefSW.heading",
     "val":1.0471975511965976
    }
   },
   "rotReefW":{
    "x":{
     "exp":"2.44 m",
     "val":2.44
    },
    "y":{
     "exp":"4.025 m",
     "val":4.025
    },
    "heading":{
     "exp":"ReefW.heading",
     "val":0.0
    }
   },
   "rotSourceN":{
    "x":{
     "exp":"1.276 m",
     "val":1.276
    },
    "y":{
     "exp":"6.82322 m",
     "val":6.82322
    },
    "heading":{
     "exp":"SourceN.heading",
     "val":-0.9506808435613112
    }
   },
   "rotSourceS":{
    "x":{
     "exp":"1.28 m",
     "val":1.28
    },
    "y":{
     "exp":"1.21 m",
     "val":1.21
    },
    "heading":{
     "exp":"54.47 deg",
     "val":0.9506808435613112
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
