{
 "name":"FieldRun",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.650836944580078, "heading":-1.5707963267948966, "intervals":315, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":0.45, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.650836944580078 m", "val":7.650836944580078}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":315, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"0.45 m", "val":0.45}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,15.00456],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.65084, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.19992, "alpha":0.51905, "fx":[1.39126,-1.39126,-1.39096,1.39096], "fy":[-2.00501,-2.00501,-4.796,-4.796]},
    {"t":0.04763, "x":7.0, "y":7.65061, "heading":-1.5708, "vx":0.0, "vy":-0.00952, "omega":0.02472, "ax":0.0, "ay":-0.19996, "alpha":0.42916, "fx":[1.15045,-1.15045,-1.15022,1.15022], "fy":[-2.24756,-2.24756,-4.55487,-4.55487]},
    {"t":0.09527, "x":7.0, "y":7.64993, "heading":-1.56962, "vx":0.0, "vy":-0.01905, "omega":0.04517, "ax":0.0, "ay":-0.19996, "alpha":0.35658, "fx":[0.95794,-0.96173,-0.95775,0.96154], "fy":[-2.44341,-2.44979,-4.35769,-4.35391]},
    {"t":0.1429, "x":7.0, "y":7.6488, "heading":-1.56747, "vx":0.0, "vy":-0.02857, "omega":0.06215, "ax":0.0, "ay":-0.19996, "alpha":0.29805, "fx":[0.79372,-0.8025,-0.79363,0.80241], "fy":[-2.59475,-2.60355,-4.20762,-4.19883]},
    {"t":0.19053, "x":7.0, "y":7.64721, "heading":-1.56451, "vx":0.0, "vy":-0.0381, "omega":0.07635, "ax":0.0, "ay":-0.19995, "alpha":0.25067, "fx":[0.66839,-0.68211,-0.66831,0.68204], "fy":[-2.72252,-2.7389,-4.07848,-4.0648]},
    {"t":0.23817, "x":7.0, "y":7.64517, "heading":-1.56087, "vx":0.0, "vy":-0.04762, "omega":0.08829, "ax":0.0, "ay":-0.19995, "alpha":0.21265, "fx":[0.55999,-0.57791,-0.55995,0.57788], "fy":[-2.81957,-2.83755,-3.98276,-3.96477]},
    {"t":0.2858, "x":7.0, "y":7.64267, "heading":-1.55666, "vx":0.0, "vy":-0.05715, "omega":0.09842, "ax":0.0, "ay":-0.19995, "alpha":0.18181, "fx":[0.4794,-0.50082,-0.47937,0.50079], "fy":[-2.90333,-2.92743,-3.89758,-3.87626]},
    {"t":0.33343, "x":7.0, "y":7.63972, "heading":-1.55198, "vx":0.0, "vy":-0.06667, "omega":0.10708, "ax":0.0, "ay":-0.19995, "alpha":0.15713, "fx":[0.40803,-0.43197,-0.40802,0.43196], "fy":[-2.9658,-2.98986,-3.83647,-3.81241]},
    {"t":0.38107, "x":7.0, "y":7.63632, "heading":-1.54688, "vx":0.0, "vy":-0.07619, "omega":0.11456, "ax":0.0, "ay":-0.19995, "alpha":0.13699, "fx":[0.35645,-0.38249,-0.35644,0.38249], "fy":[-3.02119,-3.04994,-3.77962,-3.75372]},
    {"t":0.4287, "x":7.0, "y":7.63246, "heading":-1.54142, "vx":0.0, "vy":-0.08572, "omega":0.12109, "ax":0.0, "ay":-0.19995, "alpha":0.1209, "fx":[0.30912,-0.33648,-0.30911,0.33648], "fy":[-3.06161,-3.08914,-3.7406,-3.71307]},
    {"t":0.47634, "x":7.0, "y":7.62815, "heading":-1.53565, "vx":0.0, "vy":-0.09524, "omega":0.12685, "ax":0.0, "ay":-0.19995, "alpha":0.10761, "fx":[0.27595,-0.30461,-0.27595,0.30461], "fy":[-3.09863,-3.13002,-3.70209,-3.67361]},
    {"t":0.52397, "x":7.0, "y":7.62339, "heading":-1.52961, "vx":0.0, "vy":-0.10477, "omega":0.13197, "ax":0.0, "ay":-0.19995, "alpha":0.097, "fx":[0.24404,-0.2734,-0.24404,0.2734], "fy":[-3.12501,-3.15457,-3.67713,-3.64757]},
    {"t":0.5716, "x":7.0, "y":7.61817, "heading":-1.52332, "vx":0.0, "vy":-0.11429, "omega":0.13659, "ax":0.0, "ay":-0.19995, "alpha":0.08808, "fx":[0.22239,-0.25271,-0.22239,0.25271], "fy":[-3.15012,-3.18319,-3.65051,-3.6204]},
    {"t":0.61924, "x":7.0, "y":7.6125, "heading":-1.51682, "vx":0.0, "vy":-0.12382, "omega":0.14079, "ax":0.0, "ay":-0.19995, "alpha":0.08096, "fx":[0.20031,-0.23111,-0.20031,0.23111], "fy":[-3.16761,-3.19864,-3.63446,-3.60344]},
    {"t":0.66687, "x":7.0, "y":7.60638, "heading":-1.51011, "vx":0.0, "vy":-0.13334, "omega":0.14465, "ax":0.0, "ay":-0.19995, "alpha":0.07482, "fx":[0.18577,-0.21747,-0.18577,0.21747], "fy":[-3.18496,-3.21944,-3.61557,-3.5841]},
    {"t":0.7145, "x":7.0, "y":7.5998, "heading":-1.50322, "vx":0.0, "vy":-0.14286, "omega":0.14821, "ax":0.0, "ay":-0.19994, "alpha":0.0699, "fx":[0.16998,-0.20212,-0.16998,0.20212], "fy":[-3.19689,-3.22927,-3.60511,-3.57272]},
    {"t":0.76214, "x":7.0, "y":7.59277, "heading":-1.49616, "vx":0.0, "vy":-0.15239, "omega":0.15154, "ax":0.0, "ay":-0.19994, "alpha":0.06552, "fx":[0.15979,-0.19289,-0.15979,0.19289], "fy":[-3.20917,-3.24506,-3.59127,-3.55842]},
    {"t":0.80977, "x":7.0, "y":7.58528, "heading":-1.48894, "vx":0.0, "vy":-0.16191, "omega":0.15466, "ax":0.0, "ay":-0.19994, "alpha":0.06201, "fx":[0.14806,-0.18164,-0.14805,0.18164], "fy":[-3.21764,-3.25147,-3.58427,-3.55044]},
    {"t":0.8574, "x":7.0, "y":7.57734, "heading":-1.48157, "vx":0.0, "vy":-0.17144, "omega":0.15761, "ax":0.0, "ay":-0.19994, "alpha":0.05874, "fx":[0.14052,-0.17511,-0.14052,0.17512], "fy":[-3.22659,-3.264,-3.57375,-3.5394]},
    {"t":0.90504, "x":7.0, "y":7.56895, "heading":-1.47407, "vx":0.0, "vy":-0.18096, "omega":0.16041, "ax":0.0, "ay":-0.19994, "alpha":0.05612, "fx":[0.13144,-0.16658,-0.13144,0.16658], "fy":[-3.23295,-3.26833,-3.56887,-3.53349]},
    {"t":0.95267, "x":7.0, "y":7.5601, "heading":-1.46643, "vx":0.0, "vy":-0.19048, "omega":0.16309, "ax":0.0, "ay":-0.19994, "alpha":0.05357, "fx":[0.12551,-0.16169,-0.12551,0.16169], "fy":[-3.23968,-3.27868,-3.56057,-3.52462]},
    {"t":1.0003, "x":7.0, "y":7.5508, "heading":-1.45866, "vx":0.0, "vy":-0.20001, "omega":0.16564, "ax":0.0, "ay":-0.19994, "alpha":0.05152, "fx":[0.11822,-0.15498,-0.11822,0.15498], "fy":[-3.24479,-3.28176,-3.55694,-3.51997]},
    {"t":1.04794, "x":7.0, "y":7.54105, "heading":-1.45077, "vx":0.0, "vy":-0.20953, "omega":0.16809, "ax":0.0, "ay":-0.19993, "alpha":0.04943, "fx":[0.11327,-0.15104,-0.11327,0.15104], "fy":[-3.25001,-3.29061,-3.55015,-3.51258]},
    {"t":1.09557, "x":7.0, "y":7.53084, "heading":-1.44276, "vx":0.0, "vy":-0.21906, "omega":0.17045, "ax":0.0, "ay":-0.19993, "alpha":0.04776, "fx":[0.10723,-0.14559,-0.10723,0.14559], "fy":[-3.25439,-3.29293,-3.54723,-3.50868]},
    {"t":1.1432, "x":7.0, "y":7.52018, "heading":-1.43464, "vx":0.0, "vy":-0.22858, "omega":0.17272, "ax":0.0, "ay":-0.19993, "alpha":0.04598, "fx":[0.10287,-0.14218,-0.10287,0.14218], "fy":[-3.25855,-3.3007,-3.54151,-3.50236]},
    {"t":1.19084, "x":7.0, "y":7.50906, "heading":-1.42641, "vx":0.0, "vy":-0.2381, "omega":0.17491, "ax":0.0, "ay":-0.19993, "alpha":0.04455, "fx":[0.09774,-0.13764,-0.09774,0.13764], "fy":[-3.26254,-3.30257,-3.53896,-3.49893]},
    {"t":1.23847, "x":7.0, "y":7.4975, "heading":-1.41808, "vx":0.0, "vy":-0.24763, "omega":0.17703, "ax":0.0, "ay":-0.19993, "alpha":0.04299, "fx":[0.09376,-0.1345,-0.09376,0.1345], "fy":[-3.26594,-3.30951,-3.53402,-3.4934]},
    {"t":1.28611, "x":7.0, "y":7.48547, "heading":-1.40965, "vx":0.0, "vy":-0.25715, "omega":0.17908, "ax":0.0, "ay":-0.19993, "alpha":0.04173, "fx":[0.08932,-0.13062,-0.08932,0.13062], "fy":[-3.26973,-3.31111,-3.53164,-3.49025]},
    {"t":1.33374, "x":7.0, "y":7.473, "heading":-1.40112, "vx":0.0, "vy":-0.26667, "omega":0.18107, "ax":0.0, "ay":-0.19992, "alpha":0.04031, "fx":[0.08559,-0.12759,-0.08559,0.12759], "fy":[-3.27255,-3.31739,-3.52729,-3.48535]},
    {"t":1.38137, "x":7.0, "y":7.46007, "heading":-1.39249, "vx":0.0, "vy":-0.2762, "omega":0.18299, "ax":0.0, "ay":-0.19992, "alpha":0.03917, "fx":[0.08171,-0.12424,-0.0817,0.12424], "fy":[-3.27627,-3.31882,-3.52495,-3.48239]},
    {"t":1.42901, "x":7.0, "y":7.44669, "heading":-1.38378, "vx":0.0, "vy":-0.28572, "omega":0.18485, "ax":0.0, "ay":-0.19992, "alpha":0.03788, "fx":[0.07815,-0.12122,-0.07815,0.12122], "fy":[-3.27864,-3.32454,-3.52108,-3.478]},
    {"t":1.47664, "x":7.0, "y":7.43285, "heading":-1.37497, "vx":0.0, "vy":-0.29524, "omega":0.18666, "ax":0.0, "ay":-0.19992, "alpha":0.03683, "fx":[0.07472,-0.11829,-0.07472,0.11829], "fy":[-3.28234,-3.32587,-3.51871,-3.47518]},
    {"t":1.52427, "x":7.0, "y":7.41856, "heading":-1.36608, "vx":0.0, "vy":-0.30476, "omega":0.18841, "ax":0.0, "ay":-0.19991, "alpha":0.03562, "fx":[0.0713,-0.11524,-0.0713,0.11524], "fy":[-3.28434,-3.3311,-3.51524,-3.47122]},
    {"t":1.57191, "x":7.0, "y":7.40382, "heading":-1.35711, "vx":0.0, "vy":-0.31429, "omega":0.19011, "ax":0.0, "ay":-0.19991, "alpha":0.03464, "fx":[0.06826,-0.11267,-0.06826,0.11267], "fy":[-3.28807,-3.33236,-3.51279,-3.46849]},
    {"t":1.61954, "x":7.0, "y":7.38862, "heading":-1.34805, "vx":0.0, "vy":-0.32381, "omega":0.19176, "ax":0.0, "ay":-0.19991, "alpha":0.03351, "fx":[0.06496,-0.10956,-0.06496,0.10956], "fy":[-3.28975,-3.33715,-3.50968,-3.46492]},
    {"t":1.66717, "x":7.0, "y":7.37297, "heading":-1.33892, "vx":0.0, "vy":-0.33333, "omega":0.19336, "ax":0.0, "ay":-0.1999, "alpha":0.03259, "fx":[0.06226,-0.1073,-0.06226,0.1073], "fy":[-3.29352,-3.33836,-3.50712,-3.46227]},
    {"t":1.71481, "x":7.0, "y":7.35686, "heading":-1.32971, "vx":0.0, "vy":-0.34285, "omega":0.19491, "ax":0.0, "ay":-0.1999, "alpha":0.03152, "fx":[0.05907,-0.10411,-0.05907,0.10411], "fy":[-3.29492,-3.34275,-3.50432,-3.45904]},
    {"t":1.76244, "x":7.0, "y":7.3403, "heading":-1.32042, "vx":0.0, "vy":-0.35238, "omega":0.19641, "ax":0.0, "ay":-0.1999, "alpha":0.03065, "fx":[0.05668,-0.10214,-0.05668,0.10214], "fy":[-3.29873,-3.34391,-3.50165,-3.45647]},
    {"t":1.81007, "x":7.0, "y":7.32329, "heading":-1.31107, "vx":0.0, "vy":-0.3619, "omega":0.19787, "ax":0.0, "ay":-0.19989, "alpha":0.02965, "fx":[0.05359,-0.09887,-0.05359,0.09887], "fy":[-3.29987,-3.34792,-3.49914,-3.45354]},
    {"t":1.85771, "x":7.0, "y":7.30583, "heading":-1.30164, "vx":0.0, "vy":-0.37142, "omega":0.19928, "ax":0.0, "ay":-0.19989, "alpha":0.02882, "fx":[0.05148,-0.09716,-0.05148,0.09716], "fy":[-3.30373,-3.34904,-3.49635,-3.45104]},
    {"t":1.90534, "x":7.0, "y":7.28791, "heading":-1.29215, "vx":0.0, "vy":-0.38094, "omega":0.20066, "ax":0.0, "ay":-0.19988, "alpha":0.02787, "fx":[0.0485,-0.09381,-0.0485,0.09381], "fy":[-3.30464,-3.3527,-3.49411,-3.44839]},
    {"t":1.95297, "x":7.0, "y":7.26954, "heading":-1.28259, "vx":0.0, "vy":-0.39046, "omega":0.20198, "ax":0.0, "ay":-0.19988, "alpha":0.02709, "fx":[0.04663,-0.09235,-0.04663,0.09235], "fy":[-3.30853,-3.35378,-3.49121,-3.44596]},
    {"t":2.00061, "x":7.0, "y":7.25071, "heading":-1.27297, "vx":0.0, "vy":-0.39998, "omega":0.20327, "ax":0.0, "ay":-0.19987, "alpha":0.02619, "fx":[0.04377,-0.08892,-0.04377,0.08892], "fy":[-3.30921,-3.3571,-3.48921,-3.44355]},
    {"t":2.04824, "x":7.0, "y":7.23143, "heading":-1.26329, "vx":0.0, "vy":-0.4095, "omega":0.20452, "ax":0.0, "ay":-0.19987, "alpha":0.02544, "fx":[0.04212,-0.08769,-0.04212,0.08769], "fy":[-3.31312,-3.35812,-3.48619,-3.44119]},
    {"t":2.09588, "x":7.0, "y":7.2117, "heading":-1.25355, "vx":0.0, "vy":-0.41902, "omega":0.20573, "ax":0.0, "ay":-0.19986, "alpha":0.02459, "fx":[0.03938,-0.0842,-0.03938,0.0842], "fy":[-3.31359,-3.36112,-3.48442,-3.439]},
    {"t":2.14351, "x":7.0, "y":7.19151, "heading":-1.24375, "vx":0.0, "vy":-0.42854, "omega":0.2069, "ax":0.0, "ay":-0.19985, "alpha":0.02388, "fx":[0.03794,-0.08318,-0.03794,0.08318], "fy":[-3.31751,-3.36209,-3.48129,-3.43671]},
    {"t":2.19114, "x":7.0, "y":7.17087, "heading":-1.23389, "vx":0.0, "vy":-0.43806, "omega":0.20804, "ax":0.0, "ay":-0.19984, "alpha":0.02308, "fx":[0.03532,-0.07964,-0.03532,0.07964], "fy":[-3.31776,-3.36478,-3.47973,-3.43471]},
    {"t":2.23878, "x":7.0, "y":7.14978, "heading":-1.22398, "vx":0.0, "vy":-0.44758, "omega":0.20914, "ax":0.0, "ay":-0.19983, "alpha":0.0224, "fx":[0.03406,-0.07883,-0.03406,0.07883], "fy":[-3.32166,-3.36567,-3.47649,-3.43248]},
    {"t":2.28641, "x":7.0, "y":7.12823, "heading":-1.21402, "vx":0.0, "vy":-0.4571, "omega":0.21021, "ax":0.0, "ay":-0.19982, "alpha":0.02164, "fx":[0.03156,-0.07524,-0.03156,0.07524], "fy":[-3.3217,-3.36807,-3.47511,-3.43064]},
    {"t":2.33404, "x":7.0, "y":7.10623, "heading":-1.20401, "vx":0.0, "vy":-0.46662, "omega":0.21124, "ax":0.0, "ay":-0.19981, "alpha":0.021, "fx":[0.03047,-0.07462,-0.03047,0.07462], "fy":[-3.32557,-3.36886,-3.47175,-3.42845]},
    {"t":2.38168, "x":7.0, "y":7.08378, "heading":-1.19394, "vx":0.0, "vy":-0.47614, "omega":0.21224, "ax":0.0, "ay":-0.19979, "alpha":0.02028, "fx":[0.0281,-0.07099,-0.0281,0.07099], "fy":[-3.32538,-3.37098,-3.47051,-3.42672]},
    {"t":2.42931, "x":7.0, "y":7.06087, "heading":-1.18383, "vx":0.0, "vy":-0.48565, "omega":0.2132, "ax":0.0, "ay":-0.19977, "alpha":0.01967, "fx":[0.02715,-0.07054,-0.02715,0.07054], "fy":[-3.32919,-3.37163,-3.46701,-3.42456]},
    {"t":2.47694, "x":7.0, "y":7.03751, "heading":-1.17368, "vx":0.0, "vy":-0.49517, "omega":0.21414, "ax":0.0, "ay":-0.19975, "alpha":0.01899, "fx":[0.02491,-0.06689,-0.0249,0.06689], "fy":[-3.32874,-3.37345,-3.46587,-3.42289]},
    {"t":2.52458, "x":7.0, "y":7.0137, "heading":-1.16348, "vx":0.0, "vy":-0.50468, "omega":0.21505, "ax":0.0, "ay":-0.19973, "alpha":0.01841, "fx":[0.02409,-0.06663,-0.02409,0.06663], "fy":[-3.3324,-3.37389,-3.46221,-3.42072]},
    {"t":2.57221, "x":7.0, "y":6.98943, "heading":-1.15323, "vx":0.0, "vy":-0.5142, "omega":0.21592, "ax":0.0, "ay":-0.1997, "alpha":0.01777, "fx":[0.02199,-0.06297,-0.02198,0.06298], "fy":[-3.33162,-3.37538,-3.46109,-3.41901]},
    {"t":2.61984, "x":7.0, "y":6.96471, "heading":-1.14295, "vx":0.0, "vy":-0.52371, "omega":0.21677, "ax":0.0, "ay":-0.19966, "alpha":0.01723, "fx":[0.02129,-0.06288,-0.02129,0.06288], "fy":[-3.33503,-3.37549,-3.45718,-3.41672]},
    {"t":2.66748, "x":7.0, "y":6.93954, "heading":-1.13262, "vx":0.0, "vy":-0.53322, "omega":0.21759, "ax":0.0, "ay":-0.19961, "alpha":0.01662, "fx":[0.01932,-0.05922,-0.01931,0.05922], "fy":[-3.33377,-3.37648,-3.45589,-3.41481]},
    {"t":2.71511, "x":7.0, "y":6.91392, "heading":-1.12226, "vx":0.0, "vy":-0.54273, "omega":0.21838, "ax":0.0, "ay":-0.19954, "alpha":0.01611, "fx":[0.01872,-0.05928,-0.01872,0.05928], "fy":[-3.33666,-3.376,-3.45147,-3.41213]},
    {"t":2.76274, "x":7.0, "y":6.88784, "heading":-1.11186, "vx":0.0, "vy":-0.55223, "omega":0.21915, "ax":0.0, "ay":-0.19944, "alpha":0.01554, "fx":[0.01688,-0.05564,-0.01688,0.05564], "fy":[-3.33444,-3.37612,-3.44954,-3.40951]},
    {"t":2.81038, "x":7.0, "y":6.86131, "heading":-1.10142, "vx":0.0, "vy":-0.56173, "omega":0.21989, "ax":0.0, "ay":-0.19929, "alpha":0.01505, "fx":[0.01638,-0.05585,-0.01638,0.05585], "fy":[-3.33594,-3.3741,-3.44376,-3.40559]},
    {"t":2.85801, "x":7.0, "y":6.83432, "heading":-1.09094, "vx":0.0, "vy":-0.57123, "omega":0.22061, "ax":0.0, "ay":-0.19903, "alpha":0.01444, "fx":[0.01467,-0.05222,-0.01466,0.05223], "fy":[-3.3299,-3.3742,-3.43826,-3.39936]},
    {"t":2.90565, "x":7.0, "y":6.80689, "heading":-1.08044, "vx":0.0, "vy":-0.58071, "omega":0.22129, "ax":0.0, "ay":-0.19847, "alpha":0.01406, "fx":[0.01423,-0.05255,-0.01424,0.05255], "fy":[-3.32541,-3.36234,-3.42653,-3.3896]},
    {"t":2.95328, "x":7.0, "y":6.779, "heading":-1.06989, "vx":0.0, "vy":-0.59016, "omega":0.22196, "ax":0.0, "ay":-0.19645, "alpha":0.01148, "fx":[0.01271,-0.04907,-0.01268,0.0491], "fy":[-3.26151,-3.41539,-3.36369,-3.32587]},
    {"t":3.00091, "x":7.0, "y":6.75067, "heading":-1.05932, "vx":0.0, "vy":-0.59952, "omega":0.22251, "ax":-0.00001, "ay":-0.00748, "alpha":0.01311, "fx":[0.01203,-0.04929,-0.01255,0.04915], "fy":[-0.07987,-0.11553,-0.17463,-0.13897]},
    {"t":3.04855, "x":7.0, "y":6.7221, "heading":-1.04872, "vx":0.0, "vy":-0.59987, "omega":0.22314, "ax":0.00001, "ay":0.0, "alpha":0.01125, "fx":[0.01104,-0.04572,-0.01066,0.04611], "fy":[0.06914,-0.05228,-0.0268,0.00976]},
    {"t":3.09618, "x":7.0, "y":6.69353, "heading":-1.03809, "vx":0.0, "vy":-0.59987, "omega":0.22367, "ax":-0.00001, "ay":0.0, "alpha":0.01221, "fx":[0.01024,-0.04626,-0.01079,0.04611], "fy":[0.0443,0.00998,-0.0443,-0.00998]},
    {"t":3.14381, "x":7.0, "y":6.66495, "heading":-1.02744, "vx":0.0, "vy":-0.59987, "omega":0.22425, "ax":0.00001, "ay":0.0, "alpha":0.01166, "fx":[0.00936,-0.04263,-0.00898,0.04301], "fy":[0.04732,0.00249,-0.04252,-0.00729]},
    {"t":3.19145, "x":7.0, "y":6.63638, "heading":-1.01676, "vx":0.0, "vy":-0.59987, "omega":0.22481, "ax":-0.00001, "ay":0.0, "alpha":0.01137, "fx":[0.00861,-0.04335,-0.00919,0.04318], "fy":[0.04135,0.0084,-0.04135,-0.0084]},
    {"t":3.23908, "x":7.0, "y":6.6078, "heading":-1.00605, "vx":0.0, "vy":-0.59987, "omega":0.22535, "ax":0.00001, "ay":0.0, "alpha":0.01102, "fx":[0.00786,-0.03974,-0.00749,0.04012], "fy":[0.04159,0.00959,-0.04255,-0.00864]},
    {"t":3.28671, "x":7.0, "y":6.57923, "heading":-0.99532, "vx":0.0, "vy":-0.59987, "omega":0.22588, "ax":-0.00001, "ay":0.0, "alpha":0.01058, "fx":[0.00716,-0.04058,-0.00775,0.04041], "fy":[0.03855,0.00699,-0.03855,-0.00699]},
    {"t":3.33435, "x":7.0, "y":6.55066, "heading":-0.98456, "vx":0.0, "vy":-0.59987, "omega":0.22638, "ax":0.00001, "ay":0.0, "alpha":0.01026, "fx":[0.00653,-0.037,-0.00615,0.03738], "fy":[0.03873,0.00869,-0.04,-0.00742]},
    {"t":3.38198, "x":7.0, "y":6.52208, "heading":-0.97377, "vx":0.0, "vy":-0.59987, "omega":0.22687, "ax":-0.00001, "ay":0.0, "alpha":0.00983, "fx":[0.00585,-0.03793,-0.00644,0.03777], "fy":[0.03587,0.00572,-0.03587,-0.00572]},
    {"t":3.42961, "x":7.0, "y":6.49351, "heading":-0.96297, "vx":0.0, "vy":-0.59987, "omega":0.22734, "ax":0.00001, "ay":0.0, "alpha":0.00952, "fx":[0.00533,-0.03439,-0.00495,0.03477], "fy":[0.03638,0.00673,-0.03718,-0.00594]},
    {"t":3.47725, "x":7.0, "y":6.46493, "heading":-0.95214, "vx":0.0, "vy":-0.59987, "omega":0.22779, "ax":-0.00001, "ay":0.0, "alpha":0.00913, "fx":[0.00468,-0.03541,-0.00526,0.03524], "fy":[0.03333,0.00459,-0.03333,-0.00459]},
    {"t":3.52488, "x":7.0, "y":6.43636, "heading":-0.94129, "vx":0.0, "vy":-0.59987, "omega":0.22822, "ax":0.00001, "ay":0.0, "alpha":0.00883, "fx":[0.00426,-0.03192,-0.00389,0.03229], "fy":[0.03411,0.00507,-0.03454,-0.00464]},
    {"t":3.57251, "x":7.0, "y":6.40779, "heading":-0.93042, "vx":0.0, "vy":-0.59987, "omega":0.22864, "ax":-0.00001, "ay":0.0, "alpha":0.00847, "fx":[0.00363,-0.03301,-0.00421,0.03285], "fy":[0.03093,0.00359,-0.03093,-0.00359]},
    {"t":3.62015, "x":7.0, "y":6.37921, "heading":-0.91952, "vx":0.0, "vy":-0.59987, "omega":0.22905, "ax":0.00001, "ay":0.0, "alpha":0.00818, "fx":[0.00332,-0.02958,-0.00296,0.02995], "fy":[0.03186,0.0038,-0.0321,-0.00356]},
    {"t":3.66778, "x":7.0, "y":6.35064, "heading":-0.90861, "vx":0.0, "vy":-0.59987, "omega":0.22944, "ax":-0.00001, "ay":0.0, "alpha":0.00784, "fx":[0.0027,-0.03072,-0.00327,0.03056], "fy":[0.02864,0.00271,-0.02864,-0.00271]},
    {"t":3.71542, "x":7.0, "y":6.32206, "heading":-0.89769, "vx":0.0, "vy":-0.59987, "omega":0.22981, "ax":0.00001, "ay":0.0, "alpha":0.00757, "fx":[0.00249,-0.02735,-0.00213,0.02771], "fy":[0.02966,0.00279,-0.02981,-0.00264]},
    {"t":3.76305, "x":7.0, "y":6.29349, "heading":-0.88674, "vx":0.0, "vy":-0.59987, "omega":0.23017, "ax":-0.00001, "ay":0.0, "alpha":0.00725, "fx":[0.00188,-0.02853,-0.00244,0.02838], "fy":[0.02646,0.00193,-0.02646,-0.00193]},
    {"t":3.81068, "x":7.0, "y":6.26492, "heading":-0.87578, "vx":0.0, "vy":-0.59987, "omega":0.23052, "ax":0.00001, "ay":0.0, "alpha":0.007, "fx":[0.00176,-0.02524,-0.00141,0.02559], "fy":[0.02755,0.00193,-0.02765,-0.00183]},
    {"t":3.85832, "x":7.0, "y":6.23634, "heading":-0.86479, "vx":0.0, "vy":-0.59987, "omega":0.23085, "ax":-0.00001, "ay":0.0, "alpha":0.0067, "fx":[0.00116,-0.02647,-0.00171,0.02631], "fy":[0.02441,0.00126,-0.02441,-0.00126]},
    {"t":3.90595, "x":7.0, "y":6.20777, "heading":-0.8538, "vx":0.0, "vy":-0.59987, "omega":0.23117, "ax":0.00001, "ay":0.0, "alpha":0.00646, "fx":[0.00113,-0.02326,-0.00079,0.02361], "fy":[0.02558,0.00117,-0.02561,-0.00113]},
    {"t":3.95358, "x":7.0, "y":6.17919, "heading":-0.84279, "vx":0.0, "vy":-0.59987, "omega":0.23148, "ax":-0.00001, "ay":0.0, "alpha":0.00618, "fx":[0.00054,-0.0245,-0.00107,0.02436], "fy":[0.02249,0.00068,-0.02249,-0.00068]},
    {"t":4.00122, "x":7.0, "y":6.15062, "heading":-0.83176, "vx":0.0, "vy":-0.59987, "omega":0.23177, "ax":0.00001, "ay":0.0, "alpha":0.00596, "fx":[0.00059,-0.02139,-0.00025,0.02173], "fy":[0.02369,0.0005,-0.02368,-0.00052]},
    {"t":4.04885, "x":7.0, "y":6.12204, "heading":-0.82072, "vx":0.0, "vy":-0.59987, "omega":0.23206, "ax":-0.00001, "ay":0.0, "alpha":0.00569, "fx":[0.0,-0.02265,-0.00052,0.0225], "fy":[0.02066,0.00018,-0.02066,-0.00018]},
    {"t":4.09648, "x":7.0, "y":6.09347, "heading":-0.80967, "vx":0.0, "vy":-0.59987, "omega":0.23233, "ax":0.00001, "ay":0.0, "alpha":0.00549, "fx":[0.00012,-0.01963,0.0002,0.01996], "fy":[0.0219,-0.00007,-0.02185,0.00001]},
    {"t":4.14412, "x":7.0, "y":6.0649, "heading":-0.7986, "vx":0.0, "vy":-0.59987, "omega":0.23259, "ax":-0.00001, "ay":0.0, "alpha":0.00524, "fx":[-0.00047,-0.0209,-0.00004,0.02076], "fy":[0.01895,-0.00024,-0.01895,0.00024]},
    {"t":4.19175, "x":7.0, "y":6.03632, "heading":-0.78752, "vx":0.0, "vy":-0.59987, "omega":0.23284, "ax":0.00001, "ay":0.0, "alpha":0.00504, "fx":[-0.00027,-0.01797,0.00059,0.01829], "fy":[0.02022,-0.00055,-0.02013,0.00046]},
    {"t":4.23938, "x":7.0, "y":6.00775, "heading":-0.77643, "vx":0.0, "vy":-0.59987, "omega":0.23308, "ax":-0.00001, "ay":0.0, "alpha":0.00481, "fx":[-0.00086,-0.01925,0.00036,0.01912], "fy":[0.01735,-0.0006,-0.01735,0.0006]},
    {"t":4.28702, "x":7.0, "y":5.97917, "heading":-0.76533, "vx":0.0, "vy":-0.59987, "omega":0.23331, "ax":0.00001, "ay":0.0, "alpha":0.00464, "fx":[-0.00059,-0.01644,0.0009,0.01675], "fy":[0.01863,-0.00094,-0.01853,0.00084]},
    {"t":4.33465, "x":7.0, "y":5.9506, "heading":-0.75422, "vx":0.0, "vy":-0.59987, "omega":0.23353, "ax":-0.00001, "ay":0.0, "alpha":0.00442, "fx":[-0.00118,-0.01771,0.0007,0.01758], "fy":[0.01586,-0.00089,-0.01586,0.00089]},
    {"t":4.38229, "x":7.0, "y":5.92203, "heading":-0.74309, "vx":0.0, "vy":-0.59987, "omega":0.23374, "ax":0.00001, "ay":0.0, "alpha":0.00425, "fx":[-0.00086,-0.015,0.00116,0.0153], "fy":[0.01714,-0.00126,-0.01702,0.00115]},
    {"t":4.42992, "x":7.0, "y":5.89345, "heading":-0.73196, "vx":0.0, "vy":-0.59987, "omega":0.23394, "ax":-0.00001, "ay":0.0, "alpha":0.00405, "fx":[-0.00145,-0.01626,0.00099,0.01613], "fy":[0.01447,-0.00112,-0.01447,0.00112]},
    {"t":4.47755, "x":7.0, "y":5.86488, "heading":-0.72081, "vx":0.0, "vy":-0.59987, "omega":0.23413, "ax":0.00001, "ay":0.0, "alpha":0.0039, "fx":[-0.00107,-0.01366,0.00137,0.01395], "fy":[0.01573,-0.00152,-0.01561,0.0014]},
    {"t":4.52519, "x":7.0, "y":5.8363, "heading":-0.70966, "vx":0.0, "vy":-0.59987, "omega":0.23432, "ax":-0.00001, "ay":0.0, "alpha":0.00371, "fx":[-0.00167,-0.01491,0.00122,0.01478], "fy":[0.01318,-0.00131,-0.01318,0.00131]},
    {"t":4.57282, "x":7.0, "y":5.80773, "heading":-0.6985, "vx":0.0, "vy":-0.59987, "omega":0.2345, "ax":0.00001, "ay":0.0, "alpha":0.00357, "fx":[-0.00124,-0.01244,0.00153,0.01272], "fy":[0.01442,-0.00171,-0.01431,0.0016]},
    {"t":4.62045, "x":7.0, "y":5.77916, "heading":-0.68733, "vx":0.0, "vy":-0.59987, "omega":0.23467, "ax":-0.00001, "ay":0.0, "alpha":0.00339, "fx":[-0.00184,-0.01364,0.0014,0.01352], "fy":[0.01199,-0.00145,-0.01199,0.00145]},
    {"t":4.66809, "x":7.0, "y":5.75058, "heading":-0.67615, "vx":0.0, "vy":-0.59987, "omega":0.23483, "ax":0.00001, "ay":0.0, "alpha":0.00326, "fx":[-0.00137,-0.01129,0.00164,0.01156], "fy":[0.01319,-0.00186,-0.01308,0.00175]},
    {"t":4.71572, "x":7.0, "y":5.72201, "heading":-0.66497, "vx":0.0, "vy":-0.59987, "omega":0.23498, "ax":-0.00001, "ay":0.0, "alpha":0.0031, "fx":[-0.00197,-0.01246,0.00154,0.01234], "fy":[0.01088,-0.00156,-0.01088,0.00156]},
    {"t":4.76335, "x":7.0, "y":5.69343, "heading":-0.65377, "vx":0.0, "vy":-0.59987, "omega":0.23513, "ax":0.00001, "ay":0.0, "alpha":0.00298, "fx":[-0.00146,-0.01023,0.00173,0.01049], "fy":[0.01204,-0.00196,-0.01194,0.00186]},
    {"t":4.81099, "x":7.0, "y":5.66486, "heading":-0.64257, "vx":0.0, "vy":-0.59987, "omega":0.23527, "ax":-0.00001, "ay":0.0, "alpha":0.00282, "fx":[-0.00206,-0.01136,0.00165,0.01125], "fy":[0.00986,-0.00163,-0.00986,0.00163]},
    {"t":4.85862, "x":7.0, "y":5.63628, "heading":-0.63137, "vx":0.0, "vy":-0.59987, "omega":0.23541, "ax":0.00001, "ay":0.0, "alpha":0.00272, "fx":[-0.00153,-0.00926,0.00178,0.00951], "fy":[0.01098,-0.00203,-0.01089,0.00194]},
    {"t":4.90625, "x":7.0, "y":5.60771, "heading":-0.62015, "vx":0.0, "vy":-0.59987, "omega":0.23554, "ax":-0.00001, "ay":0.0, "alpha":0.00258, "fx":[-0.00211,-0.01035,0.00173,0.01024], "fy":[0.00894,-0.00167,-0.00894,0.00167]},
    {"t":4.95389, "x":7.0, "y":5.57914, "heading":-0.60893, "vx":0.0, "vy":-0.59987, "omega":0.23566, "ax":0.00001, "ay":0.0, "alpha":0.00248, "fx":[-0.00157,-0.00838,0.00181,0.00862], "fy":[0.01,-0.00207,-0.00991,0.00199]},
    {"t":5.00152, "x":7.0, "y":5.55056, "heading":-0.59771, "vx":0.0, "vy":-0.59987, "omega":0.23578, "ax":-0.00001, "ay":0.0, "alpha":0.00235, "fx":[-0.00214,-0.0094,0.00177,0.00931], "fy":[0.00808,-0.00169,-0.00808,0.00169]},
    {"t":5.04915, "x":7.0, "y":5.52199, "heading":-0.58648, "vx":0.0, "vy":-0.59987, "omega":0.23589, "ax":0.00001, "ay":0.0, "alpha":0.00225, "fx":[-0.00158,-0.00756,0.00181,0.00779], "fy":[0.00908,-0.00208,-0.009,0.00201]},
    {"t":5.09679, "x":7.0, "y":5.49341, "heading":-0.57524, "vx":0.0, "vy":-0.59987, "omega":0.236, "ax":-0.00001, "ay":0.0, "alpha":0.00213, "fx":[-0.00215,-0.00852,0.00179,0.00842], "fy":[0.00727,-0.00169,-0.00727,0.00169]},
    {"t":5.14442, "x":7.0, "y":5.46484, "heading":-0.564, "vx":0.0, "vy":-0.59987, "omega":0.2361, "ax":0.00001, "ay":0.0, "alpha":0.00204, "fx":[-0.00157,-0.00678,0.00179,0.007], "fy":[0.00822,-0.00207,-0.00815,0.002]},
    {"t":5.19206, "x":7.0, "y":5.43627, "heading":-0.55275, "vx":0.0, "vy":-0.59987, "omega":0.2362, "ax":-0.00001, "ay":0.0, "alpha":0.00193, "fx":[-0.00213,-0.00771,0.00179,0.00761], "fy":[0.00654,-0.00167,-0.00654,0.00167]},
    {"t":5.23969, "x":7.0, "y":5.40769, "heading":-0.5415, "vx":0.0, "vy":-0.59987, "omega":0.23629, "ax":0.00001, "ay":0.0, "alpha":0.00185, "fx":[-0.00155,-0.00609,0.00176,0.0063], "fy":[0.00743,-0.00204,-0.00737,0.00198]},
    {"t":5.28732, "x":7.0, "y":5.37912, "heading":-0.53025, "vx":0.0, "vy":-0.59987, "omega":0.23638, "ax":-0.00001, "ay":0.0, "alpha":0.00175, "fx":[-0.0021,-0.00697,0.00178,0.00688], "fy":[0.00589,-0.00164,-0.00589,0.00164]},
    {"t":5.33496, "x":7.0, "y":5.35054, "heading":-0.51899, "vx":0.0, "vy":-0.59987, "omega":0.23646, "ax":0.00001, "ay":0.0, "alpha":0.00169, "fx":[-0.00152,-0.00549,0.00172,0.00569], "fy":[0.00673,-0.00201,-0.00667,0.00195]},
    {"t":5.38259, "x":7.0, "y":5.32197, "heading":-0.50773, "vx":0.0, "vy":-0.59987, "omega":0.23654, "ax":-0.00001, "ay":0.0, "alpha":0.00159, "fx":[-0.00206,-0.00631,0.00175,0.00622], "fy":[0.00531,-0.0016,-0.00531,0.0016]},
    {"t":5.43022, "x":7.0, "y":5.2934, "heading":-0.49646, "vx":0.0, "vy":-0.59987, "omega":0.23662, "ax":0.00001, "ay":0.0, "alpha":0.00153, "fx":[-0.00148,-0.00494,0.00167,0.00513], "fy":[0.00608,-0.00195,-0.00603,0.00191]},
    {"t":5.47786, "x":7.0, "y":5.26482, "heading":-0.48519, "vx":0.0, "vy":-0.59987, "omega":0.23669, "ax":-0.00001, "ay":0.0, "alpha":0.00144, "fx":[-0.002,-0.00568,0.00171,0.0056], "fy":[0.00476,-0.00155,-0.00476,0.00155]},
    {"t":5.52549, "x":7.0, "y":5.23625, "heading":-0.47391, "vx":0.0, "vy":-0.59987, "omega":0.23676, "ax":0.00001, "ay":0.0, "alpha":0.00138, "fx":[-0.00143,-0.00441,0.00161,0.00459], "fy":[0.00547,-0.00189,-0.00542,0.00184]},
    {"t":5.57312, "x":7.0, "y":5.20767, "heading":-0.46264, "vx":0.0, "vy":-0.59987, "omega":0.23682, "ax":-0.00001, "ay":0.0, "alpha":0.0013, "fx":[-0.00192,-0.0051,0.00165,0.00502], "fy":[0.00425,-0.00149,-0.00425,0.00149]},
    {"t":5.62076, "x":7.0, "y":5.1791, "heading":-0.45136, "vx":0.0, "vy":-0.59987, "omega":0.23688, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[-0.00137,-0.00392,0.00153,0.00409], "fy":[0.0049,-0.00181,-0.00486,0.00177]},
    {"t":5.66839, "x":7.0, "y":5.15052, "heading":-0.44007, "vx":0.0, "vy":-0.59987, "omega":0.23694, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[-0.00184,-0.00455,0.00159,0.00448], "fy":[0.00377,-0.00141,-0.00377,0.00141]},
    {"t":5.71602, "x":7.0, "y":5.12195, "heading":-0.42879, "vx":0.0, "vy":-0.59987, "omega":0.237, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[-0.00129,-0.00347,0.00145,0.00362], "fy":[0.00436,-0.00172,-0.00433,0.00169]},
    {"t":5.76366, "x":7.0, "y":5.09338, "heading":-0.4175, "vx":0.0, "vy":-0.59987, "omega":0.23705, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[-0.00175,-0.00404,0.00151,0.00398], "fy":[0.00333,-0.00133,-0.00333,0.00133]},
    {"t":5.81129, "x":7.0, "y":5.0648, "heading":-0.4062, "vx":0.0, "vy":-0.59987, "omega":0.2371, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[-0.00121,-0.00304,0.00136,0.00319], "fy":[0.00387,-0.00163,-0.00384,0.0016]},
    {"t":5.85892, "x":7.0, "y":5.03623, "heading":-0.39491, "vx":0.0, "vy":-0.59987, "omega":0.23715, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[-0.00164,-0.00357,0.00142,0.00351], "fy":[0.00291,-0.00124,-0.00291,0.00124]},
    {"t":5.90656, "x":7.0, "y":5.00765, "heading":-0.38361, "vx":0.0, "vy":-0.59987, "omega":0.23719, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.00112,-0.00265,0.00126,0.00278], "fy":[0.00341,-0.00152,-0.00339,0.0015]},
    {"t":5.95419, "x":7.0, "y":4.97908, "heading":-0.37232, "vx":0.0, "vy":-0.59987, "omega":0.23724, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00154,-0.00314,0.00133,0.00309], "fy":[0.00253,-0.00115,-0.00253,0.00115]},
    {"t":6.00183, "x":7.0, "y":4.95051, "heading":-0.36102, "vx":0.0, "vy":-0.59987, "omega":0.23727, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[-0.00104,-0.0023,0.00116,0.00242], "fy":[0.003,-0.00142,-0.00298,0.0014]},
    {"t":6.04946, "x":7.0, "y":4.92193, "heading":-0.34971, "vx":0.0, "vy":-0.59987, "omega":0.23731, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00143,-0.00276,0.00124,0.00271], "fy":[0.0022,-0.00106,-0.0022,0.00106]},
    {"t":6.09709, "x":7.0, "y":4.89336, "heading":-0.33841, "vx":0.0, "vy":-0.59987, "omega":0.23735, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00095,-0.00199,0.00107,0.00211], "fy":[0.00264,-0.00132,-0.00261,0.0013]},
    {"t":6.14473, "x":7.0, "y":4.86478, "heading":-0.3271, "vx":0.0, "vy":-0.59987, "omega":0.23738, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00133,-0.00242,0.00115,0.00237], "fy":[0.00191,-0.00097,-0.00191,0.00097]},
    {"t":6.19236, "x":7.0, "y":4.83621, "heading":-0.3158, "vx":0.0, "vy":-0.59987, "omega":0.23741, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[-0.00087,-0.00172,0.00098,0.00182], "fy":[0.0023,-0.00122,-0.00228,0.0012]},
    {"t":6.23999, "x":7.0, "y":4.80764, "heading":-0.30449, "vx":0.0, "vy":-0.59987, "omega":0.23744, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00122,-0.0021,0.00106,0.00206], "fy":[0.00164,-0.00088,-0.00164,0.00088]},
    {"t":6.28763, "x":7.0, "y":4.77906, "heading":-0.29318, "vx":0.0, "vy":-0.59987, "omega":0.23746, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00079,-0.00148,0.00089,0.00158], "fy":[0.002,-0.00112,-0.00199,0.0011]},
    {"t":6.33526, "x":7.0, "y":4.75049, "heading":-0.28187, "vx":0.0, "vy":-0.59987, "omega":0.23749, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00112,-0.00183,0.00098,0.00179], "fy":[0.00141,-0.0008,-0.00141,0.0008]},
    {"t":6.38289, "x":7.0, "y":4.72191, "heading":-0.27055, "vx":0.0, "vy":-0.59987, "omega":0.23751, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00072,-0.00126,0.00081,0.00135], "fy":[0.00174,-0.00102,-0.00172,0.00101]},
    {"t":6.43053, "x":7.0, "y":4.69334, "heading":-0.25924, "vx":0.0, "vy":-0.59987, "omega":0.23753, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00102,-0.00157,0.00089,0.00154], "fy":[0.00121,-0.00073,-0.00121,0.00073]},
    {"t":6.47816, "x":7.0, "y":4.66476, "heading":-0.24793, "vx":0.0, "vy":-0.59987, "omega":0.23756, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00065,-0.00107,0.00073,0.00115], "fy":[0.00149,-0.00093,-0.00148,0.00091]},
    {"t":6.52579, "x":7.0, "y":4.63619, "heading":-0.23661, "vx":0.0, "vy":-0.59987, "omega":0.23757, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00092,-0.00135,0.0008,0.00131], "fy":[0.00102,-0.00065,-0.00102,0.00065]},
    {"t":6.57343, "x":7.0, "y":4.60762, "heading":-0.22529, "vx":0.0, "vy":-0.59987, "omega":0.23759, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00058,-0.0009,0.00065,0.00098], "fy":[0.00127,-0.00083,-0.00126,0.00082]},
    {"t":6.62106, "x":7.0, "y":4.57904, "heading":-0.21398, "vx":0.0, "vy":-0.59987, "omega":0.23761, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00082,-0.00114,0.00072,0.00111], "fy":[0.00086,-0.00058,-0.00086,0.00058]},
    {"t":6.66869, "x":7.0, "y":4.55047, "heading":-0.20266, "vx":0.0, "vy":-0.59987, "omega":0.23762, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00051,-0.00075,0.00057,0.00082], "fy":[0.00107,-0.00074,-0.00106,0.00073]},
    {"t":6.71633, "x":7.0, "y":4.52189, "heading":-0.19134, "vx":0.0, "vy":-0.59987, "omega":0.23764, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00073,-0.00096,0.00064,0.00093], "fy":[0.00072,-0.00051,-0.00072,0.00051]},
    {"t":6.76396, "x":7.0, "y":4.49332, "heading":-0.18002, "vx":0.0, "vy":-0.59987, "omega":0.23765, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00045,-0.00062,0.0005,0.00068], "fy":[0.00089,-0.00065,-0.00088,0.00064]},
    {"t":6.8116, "x":7.0, "y":4.46475, "heading":-0.1687, "vx":0.0, "vy":-0.59987, "omega":0.23766, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00063,-0.00079,0.00056,0.00076], "fy":[0.00059,-0.00044,-0.00059,0.00044]},
    {"t":6.85923, "x":7.0, "y":4.43617, "heading":-0.15738, "vx":0.0, "vy":-0.59987, "omega":0.23767, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00039,-0.00051,0.00044,0.00056], "fy":[0.00073,-0.00056,-0.00072,0.00056]},
    {"t":6.90686, "x":7.0, "y":4.4076, "heading":-0.14606, "vx":0.0, "vy":-0.59987, "omega":0.23768, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00054,-0.00064,0.00048,0.00062], "fy":[0.00048,-0.00038,-0.00048,0.00038]},
    {"t":6.9545, "x":7.0, "y":4.37902, "heading":-0.13474, "vx":0.0, "vy":-0.59987, "omega":0.23769, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00033,-0.00041,0.00037,0.00045], "fy":[0.00058,-0.00048,-0.00058,0.00047]},
    {"t":7.00213, "x":7.0, "y":4.35045, "heading":-0.12341, "vx":0.0, "vy":-0.59987, "omega":0.2377, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00045,-0.0005,0.0004,0.00049], "fy":[0.00038,-0.00032,-0.00038,0.00032]},
    {"t":7.04976, "x":7.0, "y":4.32188, "heading":-0.11209, "vx":0.0, "vy":-0.59987, "omega":0.23771, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00028,-0.00032,0.00031,0.00035], "fy":[0.00045,-0.00039,-0.00044,0.00039]},
    {"t":7.0974, "x":7.0, "y":4.2933, "heading":-0.10077, "vx":0.0, "vy":-0.59987, "omega":0.23771, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00037,-0.00038,0.00032,0.00036], "fy":[0.00029,-0.00027,-0.00029,0.00027]},
    {"t":7.14503, "x":7.0, "y":4.26473, "heading":-0.08945, "vx":0.0, "vy":-0.59987, "omega":0.23772, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00023,-0.00024,0.00025,0.00027], "fy":[0.00033,-0.00031,-0.00032,0.00031]},
    {"t":7.19266, "x":7.0, "y":4.23615, "heading":-0.07812, "vx":0.0, "vy":-0.59987, "omega":0.23772, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00028,-0.00027,0.00025,0.00025], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":7.2403, "x":7.0, "y":4.20758, "heading":-0.0668, "vx":0.0, "vy":-0.59987, "omega":0.23773, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,-0.00017,0.0002,0.00019], "fy":[0.00021,-0.00022,-0.00021,0.00022]},
    {"t":7.28793, "x":7.0, "y":4.179, "heading":-0.05547, "vx":0.0, "vy":-0.59987, "omega":0.23773, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00019,-0.00016,0.00017,0.00015], "fy":[0.00014,-0.00016,-0.00014,0.00016]},
    {"t":7.33556, "x":7.0, "y":4.15043, "heading":-0.04415, "vx":0.0, "vy":-0.59987, "omega":0.23774, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,-0.0001,0.00014,0.00011], "fy":[0.00011,-0.00014,-0.00011,0.00014]},
    {"t":7.3832, "x":7.0, "y":4.12186, "heading":-0.03283, "vx":0.0, "vy":-0.59987, "omega":0.23774, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0001,-0.00006,0.00009,0.00006], "fy":[0.00008,-0.00011,-0.00008,0.00011]},
    {"t":7.43083, "x":7.0, "y":4.09328, "heading":-0.0215, "vx":0.0, "vy":-0.59987, "omega":0.23774, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00008,-0.00004,0.00008,0.00005], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":7.47846, "x":7.0, "y":4.06471, "heading":-0.01018, "vx":0.0, "vy":-0.59987, "omega":0.23774, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":7.5261, "x":7.0, "y":4.03613, "heading":0.00115, "vx":0.0, "vy":-0.59987, "omega":0.23774, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00001,0.00003,-0.00002], "fy":[-0.00008,0.00004,0.00008,-0.00004]},
    {"t":7.57373, "x":7.0, "y":4.00756, "heading":0.01247, "vx":0.0, "vy":-0.59987, "omega":0.23774, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00009,0.00012,-0.00008,-0.00012], "fy":[-0.00004,0.0,0.00004,0.0]},
    {"t":7.62137, "x":7.0, "y":3.97899, "heading":0.0238, "vx":0.0, "vy":-0.59987, "omega":0.23774, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00007,-0.00003,-0.00008], "fy":[-0.00017,0.00013,0.00017,-0.00013]},
    {"t":7.669, "x":7.0, "y":3.95041, "heading":0.03512, "vx":0.0, "vy":-0.59987, "omega":0.23774, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00019,0.0002,-0.00017,-0.0002], "fy":[-0.0001,0.00006,0.0001,-0.00006]},
    {"t":7.71663, "x":7.0, "y":3.92184, "heading":0.04644, "vx":0.0, "vy":-0.59987, "omega":0.23773, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00009,0.00012,-0.0001,-0.00014], "fy":[-0.00026,0.00023,0.00025,-0.00023]},
    {"t":7.76427, "x":7.0, "y":3.89326, "heading":0.05777, "vx":0.0, "vy":-0.59987, "omega":0.23773, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0003,0.00029,-0.00027,-0.00028], "fy":[-0.00016,0.00013,0.00016,-0.00013]},
    {"t":7.8119, "x":7.0, "y":3.86469, "heading":0.06909, "vx":0.0, "vy":-0.59987, "omega":0.23773, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00015,0.00018,-0.00017,-0.0002], "fy":[-0.00034,0.00034,0.00034,-0.00034]},
    {"t":7.85953, "x":7.0, "y":3.83612, "heading":0.08042, "vx":0.0, "vy":-0.59987, "omega":0.23772, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00041,0.00037,-0.00038,-0.00036], "fy":[-0.00022,0.0002,0.00022,-0.0002]},
    {"t":7.90717, "x":7.0, "y":3.80754, "heading":0.09174, "vx":0.0, "vy":-0.59987, "omega":0.23772, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00023,0.00024,-0.00025,-0.00026], "fy":[-0.00043,0.00046,0.00042,-0.00046]},
    {"t":7.9548, "x":7.0, "y":3.77897, "heading":0.10306, "vx":0.0, "vy":-0.59987, "omega":0.23771, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00054,0.00045,-0.0005,-0.00045], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":8.00243, "x":7.0, "y":3.75039, "heading":0.11439, "vx":0.0, "vy":-0.59987, "omega":0.2377, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00031,0.0003,-0.00034,-0.00032], "fy":[-0.00052,0.00059,0.00051,-0.00059]},
    {"t":8.05007, "x":7.0, "y":3.72182, "heading":0.12571, "vx":0.0, "vy":-0.59987, "omega":0.2377, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00068,0.00054,-0.00063,-0.00053], "fy":[-0.00034,0.00038,0.00034,-0.00038]},
    {"t":8.0977, "x":7.0, "y":3.69325, "heading":0.13703, "vx":0.0, "vy":-0.59987, "omega":0.23769, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00041,0.00036,-0.00044,-0.00039], "fy":[-0.0006,0.00074,0.0006,-0.00073]},
    {"t":8.14533, "x":7.0, "y":3.66467, "heading":0.14835, "vx":0.0, "vy":-0.59987, "omega":0.23768, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00083,0.00063,-0.00077,-0.00062], "fy":[-0.00041,0.00048,0.00041,-0.00048]},
    {"t":8.19297, "x":7.0, "y":3.6361, "heading":0.15967, "vx":0.0, "vy":-0.59987, "omega":0.23767, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00052,0.00043,-0.00056,-0.00046], "fy":[-0.0007,0.0009,0.00069,-0.00089]},
    {"t":8.2406, "x":7.0, "y":3.60752, "heading":0.17099, "vx":0.0, "vy":-0.59987, "omega":0.23766, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.001,0.00072,-0.00094,-0.0007], "fy":[-0.00048,0.0006,0.00048,-0.0006]},
    {"t":8.28823, "x":7.0, "y":3.57895, "heading":0.18232, "vx":0.0, "vy":-0.59987, "omega":0.23764, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00065,0.0005,-0.00069,-0.00054], "fy":[-0.00079,0.00107,0.00078,-0.00106]},
    {"t":8.33587, "x":7.0, "y":3.55037, "heading":0.19364, "vx":0.0, "vy":-0.59987, "omega":0.23763, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00119,0.00081,-0.00112,-0.00079], "fy":[-0.00055,0.00074,0.00055,-0.00074]},
    {"t":8.3835, "x":7.0, "y":3.5218, "heading":0.20495, "vx":0.0, "vy":-0.59987, "omega":0.23762, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00079,0.00057,-0.00084,-0.00061], "fy":[-0.00088,0.00127,0.00087,-0.00126]},
    {"t":8.43114, "x":7.0, "y":3.49323, "heading":0.21627, "vx":0.0, "vy":-0.59987, "omega":0.2376, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.0014,0.0009,-0.00132,-0.00089], "fy":[-0.00063,0.0009,0.00063,-0.0009]},
    {"t":8.47877, "x":7.0, "y":3.46465, "heading":0.22759, "vx":0.0, "vy":-0.59987, "omega":0.23758, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00096,0.00065,-0.00101,-0.0007], "fy":[-0.00098,0.00149,0.00097,-0.00147]},
    {"t":8.5264, "x":7.0, "y":3.43608, "heading":0.23891, "vx":0.0, "vy":-0.59987, "omega":0.23756, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00163,0.001,-0.00154,-0.00098], "fy":[-0.00072,0.00108,0.00072,-0.00108]},
    {"t":8.57404, "x":7.0, "y":3.4075, "heading":0.25022, "vx":0.0, "vy":-0.59987, "omega":0.23754, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00115,0.00074,-0.0012,-0.00079], "fy":[-0.00108,0.00173,0.00107,-0.00172]},
    {"t":8.62167, "x":7.0, "y":3.37893, "heading":0.26154, "vx":0.0, "vy":-0.59987, "omega":0.23752, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00189,0.0011,-0.0018,-0.00108], "fy":[-0.00081,0.00128,0.00081,-0.00128]},
    {"t":8.6693, "x":7.0, "y":3.35036, "heading":0.27285, "vx":0.0, "vy":-0.59987, "omega":0.2375, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00137,0.00083,-0.00142,-0.00088], "fy":[-0.00119,0.002,0.00117,-0.00199]},
    {"t":8.71694, "x":7.0, "y":3.32178, "heading":0.28417, "vx":0.0, "vy":-0.59987, "omega":0.23748, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00217,0.0012,-0.00207,-0.00119], "fy":[-0.0009,0.00151,0.0009,-0.00151]},
    {"t":8.76457, "x":7.0, "y":3.29321, "heading":0.29548, "vx":0.0, "vy":-0.59987, "omega":0.23745, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00161,0.00092,-0.00166,-0.00097], "fy":[-0.00129,0.0023,0.00127,-0.00228]},
    {"t":8.8122, "x":7.0, "y":3.26463, "heading":0.30679, "vx":0.0, "vy":-0.59987, "omega":0.23742, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00248,0.00131,-0.00238,-0.00129], "fy":[-0.00099,0.00177,0.00099,-0.00177]},
    {"t":8.85984, "x":7.0, "y":3.23606, "heading":0.3181, "vx":0.0, "vy":-0.59987, "omega":0.23739, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00188,0.00101,-0.00194,-0.00107], "fy":[-0.0014,0.00263,0.00138,-0.00261]},
    {"t":8.90747, "x":7.0, "y":3.20749, "heading":0.32941, "vx":0.0, "vy":-0.59987, "omega":0.23736, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00282,0.00141,-0.00272,-0.00139], "fy":[-0.00109,0.00206,0.00109,-0.00206]},
    {"t":8.9551, "x":7.0, "y":3.17891, "heading":0.34071, "vx":0.0, "vy":-0.59987, "omega":0.23732, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00219,0.00111,-0.00225,-0.00117], "fy":[-0.0015,0.00299,0.00148,-0.00297]},
    {"t":9.00274, "x":7.0, "y":3.15034, "heading":0.35202, "vx":0.0, "vy":-0.59987, "omega":0.23729, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.0032,0.00151,-0.0031,-0.00149], "fy":[-0.00119,0.00238,0.00119,-0.00239]},
    {"t":9.05037, "x":7.0, "y":3.12176, "heading":0.36332, "vx":0.0, "vy":-0.59987, "omega":0.23725, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00253,0.00121,-0.00259,-0.00127], "fy":[-0.00161,0.00339,0.00158,-0.00336]},
    {"t":9.098, "x":7.0, "y":3.09319, "heading":0.37462, "vx":0.0, "vy":-0.59987, "omega":0.23721, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00361,0.00162,-0.00351,-0.00159], "fy":[-0.00129,0.00275,0.00129,-0.00275]},
    {"t":9.14564, "x":7.0, "y":3.06461, "heading":0.38592, "vx":0.0, "vy":-0.59987, "omega":0.23716, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[0.00291,0.00131,-0.00297,-0.00137], "fy":[-0.00171,0.00383,0.00168,-0.0038]},
    {"t":9.19327, "x":7.0, "y":3.03604, "heading":0.39722, "vx":0.0, "vy":-0.59987, "omega":0.23712, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00407,0.00172,-0.00397,-0.00169], "fy":[-0.00139,0.00315,0.00139,-0.00315]},
    {"t":9.24091, "x":7.0, "y":3.00747, "heading":0.40851, "vx":0.0, "vy":-0.59987, "omega":0.23707, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.00334,0.00141,-0.0034,-0.00147], "fy":[-0.00181,0.00431,0.00178,-0.00428]},
    {"t":9.28854, "x":7.0, "y":2.97889, "heading":0.4198, "vx":0.0, "vy":-0.59987, "omega":0.23702, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00457,0.00181,-0.00446,-0.00179], "fy":[-0.00149,0.0036,0.00149,-0.0036]},
    {"t":9.33617, "x":7.0, "y":2.95032, "heading":0.43109, "vx":0.0, "vy":-0.59987, "omega":0.23696, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[0.00381,0.00151,-0.00387,-0.00157], "fy":[-0.00191,0.00484,0.00187,-0.0048]},
    {"t":9.38381, "x":7.0, "y":2.92174, "heading":0.44238, "vx":0.0, "vy":-0.59987, "omega":0.2369, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[0.00512,0.0019,-0.00501,-0.00188], "fy":[-0.00159,0.0041,0.00159,-0.0041]},
    {"t":9.43144, "x":7.0, "y":2.89317, "heading":0.45367, "vx":0.0, "vy":-0.59987, "omega":0.23684, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[0.00434,0.0016,-0.0044,-0.00167], "fy":[-0.002,0.00543,0.00195,-0.00538]},
    {"t":9.47907, "x":7.0, "y":2.8646, "heading":0.46495, "vx":0.0, "vy":-0.59987, "omega":0.23678, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[0.00572,0.00199,-0.00562,-0.00197], "fy":[-0.00168,0.00465,0.00168,-0.00465]},
    {"t":9.52671, "x":7.0, "y":2.83602, "heading":0.47623, "vx":0.0, "vy":-0.59987, "omega":0.23671, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00492,0.00169,-0.00498,-0.00176], "fy":[-0.00208,0.00606,0.00203,-0.00602]},
    {"t":9.57434, "x":7.0, "y":2.80745, "heading":0.4875, "vx":0.0, "vy":-0.59987, "omega":0.23664, "ax":0.0, "ay":0.0, "alpha":-0.00161, "fx":[0.00638,0.00207,-0.00628,-0.00204], "fy":[-0.00177,0.00526,0.00177,-0.00526]},
    {"t":9.62197, "x":7.0, "y":2.77887, "heading":0.49877, "vx":0.0, "vy":-0.59987, "omega":0.23656, "ax":0.0, "ay":0.0, "alpha":-0.0017, "fx":[0.00556,0.00178,-0.00562,-0.00184], "fy":[-0.00215,0.00676,0.0021,-0.0067]},
    {"t":9.66961, "x":7.0, "y":2.7503, "heading":0.51004, "vx":0.0, "vy":-0.59987, "omega":0.23648, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[0.00709,0.00213,-0.00699,-0.00211], "fy":[-0.00184,0.00593,0.00184,-0.00593]},
    {"t":9.71724, "x":7.0, "y":2.72173, "heading":0.5213, "vx":0.0, "vy":-0.59987, "omega":0.23639, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[0.00626,0.00185,-0.00632,-0.00191], "fy":[-0.00221,0.00752,0.00215,-0.00746]},
    {"t":9.76487, "x":7.0, "y":2.69315, "heading":0.53257, "vx":0.0, "vy":-0.59987, "omega":0.2363, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[0.00787,0.00218,-0.00778,-0.00216], "fy":[-0.00191,0.00667,0.00191,-0.00667]},
    {"t":9.81251, "x":7.0, "y":2.66458, "heading":0.54382, "vx":0.0, "vy":-0.59987, "omega":0.23621, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[0.00704,0.00191,-0.00709,-0.00196], "fy":[-0.00226,0.00835,0.00219,-0.00828]},
    {"t":9.86014, "x":7.0, "y":2.636, "heading":0.55507, "vx":0.0, "vy":-0.59987, "omega":0.23611, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[0.00872,0.00221,-0.00863,-0.00219], "fy":[-0.00196,0.00748,0.00196,-0.00748]},
    {"t":9.90777, "x":7.0, "y":2.60743, "heading":0.56632, "vx":0.0, "vy":-0.59987, "omega":0.236, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[0.00788,0.00195,-0.00793,-0.002], "fy":[-0.00228,0.00924,0.00221,-0.00916]},
    {"t":9.95541, "x":7.0, "y":2.57885, "heading":0.57756, "vx":0.0, "vy":-0.59987, "omega":0.23589, "ax":0.0, "ay":0.0, "alpha":-0.00243, "fx":[0.00963,0.00222,-0.00955,-0.0022], "fy":[-0.00199,0.00836,0.00199,-0.00836]},
    {"t":10.00304, "x":7.0, "y":2.55028, "heading":0.5888, "vx":0.0, "vy":-0.59987, "omega":0.23578, "ax":0.0, "ay":0.0, "alpha":-0.00256, "fx":[0.0088,0.00197,-0.00885,-0.00202], "fy":[-0.00228,0.0102,0.0022,-0.01012]},
    {"t":10.05068, "x":7.0, "y":2.52171, "heading":0.60003, "vx":0.0, "vy":-0.59987, "omega":0.23566, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[0.01062,0.00221,-0.01054,-0.00219], "fy":[-0.00199,0.00931,0.00199,-0.00931]},
    {"t":10.09831, "x":7.0, "y":2.49313, "heading":0.61125, "vx":0.0, "vy":-0.59987, "omega":0.23553, "ax":0.0, "ay":0.0, "alpha":-0.00282, "fx":[0.00979,0.00196,-0.00984,-0.00201], "fy":[-0.00226,0.01125,0.00217,-0.01116]},
    {"t":10.14594, "x":7.0, "y":2.46456, "heading":0.62247, "vx":0.0, "vy":-0.59987, "omega":0.23539, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[0.0117,0.00217,-0.01163,-0.00215], "fy":[-0.00198,0.01035,0.00197,-0.01035]},
    {"t":10.19358, "x":7.0, "y":2.43598, "heading":0.63368, "vx":0.0, "vy":-0.59987, "omega":0.23525, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[0.01089,0.00193,-0.01093,-0.00198], "fy":[-0.00221,0.01239,0.00211,-0.01228]},
    {"t":10.24121, "x":7.0, "y":2.40741, "heading":0.64489, "vx":0.0, "vy":-0.59987, "omega":0.23511, "ax":0.0, "ay":0.0, "alpha":-0.00324, "fx":[0.01285,0.0021,-0.01279,-0.00208], "fy":[-0.00192,0.01147,0.00192,-0.01147]},
    {"t":10.28884, "x":7.0, "y":2.37884, "heading":0.65609, "vx":0.0, "vy":-0.59987, "omega":0.23495, "ax":0.0, "ay":0.0, "alpha":-0.00341, "fx":[0.01204,0.00187,-0.01208,-0.0019], "fy":[-0.00211,0.01359,0.00201,-0.01348]},
    {"t":10.33648, "x":7.0, "y":2.35026, "heading":0.66728, "vx":0.0, "vy":-0.59987, "omega":0.23479, "ax":0.0, "ay":0.0, "alpha":-0.00355, "fx":[0.01407,0.00198,-0.01402,-0.00197], "fy":[-0.00183,0.01266,0.00183,-0.01266]},
    {"t":10.38411, "x":7.0, "y":2.32169, "heading":0.67847, "vx":0.0, "vy":-0.59987, "omega":0.23462, "ax":0.0, "ay":0.0, "alpha":-0.00373, "fx":[0.01326,0.00176,-0.01329,-0.00179], "fy":[-0.00198,0.01485,0.00186,-0.01474]},
    {"t":10.43174, "x":7.0, "y":2.29311, "heading":0.68964, "vx":0.0, "vy":-0.59987, "omega":0.23444, "ax":0.0, "ay":0.0, "alpha":-0.00388, "fx":[0.01536,0.00182,-0.01531,-0.00181], "fy":[-0.0017,0.01391,0.0017,-0.01391]},
    {"t":10.47938, "x":7.0, "y":2.26454, "heading":0.70081, "vx":0.0, "vy":-0.59987, "omega":0.23426, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[0.01455,0.0016,-0.01458,-0.00163], "fy":[-0.0018,0.01619,0.00168,-0.01607]},
    {"t":10.52701, "x":7.0, "y":2.23597, "heading":0.71197, "vx":0.0, "vy":-0.59987, "omega":0.23406, "ax":0.0, "ay":0.0, "alpha":-0.00423, "fx":[0.01672,0.00162,-0.01669,-0.00161], "fy":[-0.00152,0.01524,0.00152,-0.01524]},
    {"t":10.57464, "x":7.0, "y":2.20739, "heading":0.72312, "vx":0.0, "vy":-0.59987, "omega":0.23386, "ax":0.0, "ay":0.0, "alpha":-0.00442, "fx":[0.01592,0.0014,-0.01594,-0.00142], "fy":[-0.00156,0.01759,0.00145,-0.01748]},
    {"t":10.62228, "x":7.0, "y":2.17882, "heading":0.73426, "vx":0.0, "vy":-0.59987, "omega":0.23365, "ax":0.0, "ay":0.0, "alpha":-0.0046, "fx":[0.01817,0.00136,-0.01815,-0.00135], "fy":[-0.00129,0.01665,0.00129,-0.01665]},
    {"t":10.66991, "x":7.0, "y":2.15024, "heading":0.74539, "vx":0.0, "vy":-0.59987, "omega":0.23343, "ax":0.0, "ay":0.0, "alpha":-0.0048, "fx":[0.01738,0.00115,-0.01739,-0.00116], "fy":[-0.00126,0.01908,0.00116,-0.01897]},
    {"t":10.71754, "x":7.0, "y":2.12167, "heading":0.7565, "vx":0.0, "vy":-0.59987, "omega":0.2332, "ax":0.0, "ay":0.0, "alpha":-0.00499, "fx":[0.01971,0.00104,-0.0197,-0.00104], "fy":[-0.001,0.01815,0.001,-0.01815]},
    {"t":10.76518, "x":7.0, "y":2.09309, "heading":0.76761, "vx":0.0, "vy":-0.59987, "omega":0.23297, "ax":0.0, "ay":0.0, "alpha":-0.00521, "fx":[0.01892,0.00083,-0.01893,-0.00084], "fy":[-0.0009,0.02063,0.00082,-0.02055]},
    {"t":10.81281, "x":7.0, "y":2.06452, "heading":0.77871, "vx":0.0, "vy":-0.59987, "omega":0.23272, "ax":0.0, "ay":0.0, "alpha":-0.00541, "fx":[0.02133,0.00066,-0.02133,-0.00066], "fy":[-0.00065,0.01973,0.00065,-0.01973]},
    {"t":10.86045, "x":7.0, "y":2.03595, "heading":0.78979, "vx":0.0, "vy":-0.59987, "omega":0.23246, "ax":0.0, "ay":0.0, "alpha":-0.00564, "fx":[0.02057,0.00045,-0.02057,-0.00045], "fy":[-0.00047,0.02227,0.00042,-0.02221]},
    {"t":10.90808, "x":7.0, "y":2.00737, "heading":0.80087, "vx":0.0, "vy":-0.59987, "omega":0.23219, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[0.02306,0.00021,-0.02307,-0.00021], "fy":[-0.00024,0.02143,0.00024,-0.02143]},
    {"t":10.95571, "x":7.0, "y":1.9788, "heading":0.81193, "vx":0.0, "vy":-0.59987, "omega":0.23191, "ax":0.0, "ay":0.0, "alpha":-0.00609, "fx":[0.02232,0.00001,-0.02231,0.0], "fy":[0.00004,0.02398,-0.00005,-0.02397]},
    {"t":11.00335, "x":7.0, "y":1.95022, "heading":0.82297, "vx":0.0, "vy":-0.59987, "omega":0.23162, "ax":0.0, "ay":0.0, "alpha":-0.00633, "fx":[0.02488,-0.00031,-0.0249,0.00031], "fy":[0.00025,0.02322,-0.00025,-0.02322]},
    {"t":11.05098, "x":7.0, "y":1.92165, "heading":0.83401, "vx":0.0, "vy":-0.59987, "omega":0.23132, "ax":0.0, "ay":0.0, "alpha":-0.00658, "fx":[0.02416,-0.00052,-0.02415,0.00054], "fy":[0.00063,0.02578,-0.00059,-0.02582]},
    {"t":11.09861, "x":7.0, "y":1.89308, "heading":0.84503, "vx":0.0, "vy":-0.59987, "omega":0.23101, "ax":0.0, "ay":0.0, "alpha":-0.00684, "fx":[0.0268,-0.00092,-0.02684,0.00091], "fy":[0.00083,0.02512,-0.00083,-0.02512]},
    {"t":11.14625, "x":7.0, "y":1.8645, "heading":0.85603, "vx":0.0, "vy":-0.59987, "omega":0.23068, "ax":0.0, "ay":0.0, "alpha":-0.00709, "fx":[0.02611,-0.00113,-0.02608,0.00116], "fy":[0.00131,0.02767,-0.00122,-0.02777]},
    {"t":11.19388, "x":7.0, "y":1.83593, "heading":0.86702, "vx":0.0, "vy":-0.59987, "omega":0.23034, "ax":0.0, "ay":0.0, "alpha":-0.00738, "fx":[0.02881,-0.00161,-0.02886,0.0016], "fy":[0.00148,0.0271,-0.00149,-0.0271]},
    {"t":11.24151, "x":7.0, "y":1.80735, "heading":0.87799, "vx":0.0, "vy":-0.59987, "omega":0.22999, "ax":0.0, "ay":0.0, "alpha":-0.00764, "fx":[0.02816,-0.00183,-0.02812,0.00187], "fy":[0.00209,0.02966,-0.00194,-0.02981]},
    {"t":11.28915, "x":7.0, "y":1.77878, "heading":0.88895, "vx":0.0, "vy":-0.59987, "omega":0.22963, "ax":0.0, "ay":0.0, "alpha":-0.00795, "fx":[0.03094,-0.00241,-0.031,0.00239], "fy":[0.00224,0.02921,-0.00224,-0.02921]},
    {"t":11.33678, "x":7.0, "y":1.75021, "heading":0.89988, "vx":0.0, "vy":-0.59987, "omega":0.22925, "ax":0.0, "ay":0.0, "alpha":-0.00821, "fx":[0.03031,-0.00263,-0.03027,0.00268], "fy":[0.00298,0.0317,-0.00274,-0.03195]},
    {"t":11.38441, "x":7.0, "y":1.72163, "heading":0.9108, "vx":0.0, "vy":-0.59987, "omega":0.22886, "ax":0.0, "ay":0.0, "alpha":-0.00855, "fx":[0.03315,-0.0033,-0.03323,0.00328], "fy":[0.00309,0.0314,-0.00309,-0.0314]},
    {"t":11.43205, "x":7.0, "y":1.69306, "heading":0.9217, "vx":0.0, "vy":-0.59987, "omega":0.22845, "ax":0.0, "ay":0.0, "alpha":-0.0088, "fx":[0.03257,-0.00353,-0.03252,0.00359], "fy":[0.00403,0.0337,-0.00359,-0.03413]},
    {"t":11.47968, "x":7.0, "y":1.66448, "heading":0.93259, "vx":0.0, "vy":-0.59987, "omega":0.22803, "ax":0.0, "ay":0.0, "alpha":-0.00919, "fx":[0.03549,-0.0043,-0.03558,0.00428], "fy":[0.00406,0.03373,-0.00406,-0.03373]},
    {"t":11.52731, "x":7.0, "y":1.63591, "heading":0.94345, "vx":0.0, "vy":-0.59987, "omega":0.22759, "ax":0.0, "ay":0.0, "alpha":-0.00942, "fx":[0.03498,-0.00456,-0.03492,0.00462], "fy":[0.00528,0.03557,-0.00448,-0.03637]},
    {"t":11.57495, "x":7.0, "y":1.60733, "heading":0.95429, "vx":0.0, "vy":-0.59987, "omega":0.22715, "ax":0.0, "ay":0.0, "alpha":-0.00987, "fx":[0.03795,-0.00543,-0.03806,0.0054], "fy":[0.00515,0.03619,-0.00515,-0.03619]},
    {"t":11.62258, "x":7.0, "y":1.57876, "heading":0.96511, "vx":0.0, "vy":-0.59987, "omega":0.22668, "ax":0.0, "ay":0.0, "alpha":-0.01006, "fx":[0.03751,-0.00571,-0.03744,0.00578], "fy":[0.00671,0.03739,-0.00544,-0.03866]},
    {"t":11.67022, "x":7.0, "y":1.55019, "heading":0.97591, "vx":0.0, "vy":-0.59987, "omega":0.2262, "ax":0.0, "ay":0.0, "alpha":-0.01059, "fx":[0.04053,-0.00669,-0.04066,0.00666], "fy":[0.00637,0.03878,-0.00637,-0.03878]},
    {"t":11.71785, "x":7.0, "y":1.52161, "heading":0.98668, "vx":0.0, "vy":-0.59987, "omega":0.22569, "ax":0.0, "ay":0.0, "alpha":-0.01085, "fx":[0.04018,-0.00699,-0.04009,0.00707], "fy":[0.00788,0.04053,-0.00693,-0.04148]},
    {"t":11.76548, "x":7.0, "y":1.49304, "heading":0.99743, "vx":0.0, "vy":-0.59987, "omega":0.22517, "ax":0.0, "ay":0.0, "alpha":-0.01136, "fx":[0.04326,-0.00808,-0.04339,0.00805], "fy":[0.00773,0.04151,-0.00773,-0.04151]},
    {"t":11.81312, "x":7.0, "y":1.46446, "heading":1.00816, "vx":0.0, "vy":-0.59987, "omega":0.22463, "ax":0.0, "ay":0.0, "alpha":-0.01237, "fx":[0.04293,-0.0084,-0.04283,0.0085], "fy":[0.00648,0.05184,-0.01125,-0.04707]},
    {"t":11.86075, "x":7.0, "y":1.43589, "heading":1.01886, "vx":0.0, "vy":-0.59987, "omega":0.22404, "ax":0.0, "ay":0.0, "alpha":-0.01217, "fx":[0.04608,-0.00963,-0.04624,0.00958], "fy":[0.00923,0.04436,-0.00923,-0.04436]},
    {"t":11.90838, "x":7.0, "y":1.40732, "heading":1.02953, "vx":0.0, "vy":-0.59987, "omega":0.22346, "ax":0.0, "ay":0.0, "alpha":-0.01788, "fx":[0.04554,-0.0099,-0.04544,0.01001], "fy":[-0.0106,0.11047,-0.0314,-0.06829]},
    {"t":11.95602, "x":7.0, "y":1.37874, "heading":1.04017, "vx":0.0, "vy":-0.59987, "omega":0.22261, "ax":0.0, "ay":0.00745, "alpha":-0.01303, "fx":[0.04905,-0.01132,-0.04921,0.01128], "fy":[0.13753,0.17397,0.11574,0.07931]},
    {"t":12.00365, "x":7.0, "y":1.35018, "heading":1.05078, "vx":0.0, "vy":-0.59952, "omega":0.22199, "ax":0.0, "ay":0.19645, "alpha":-0.02044, "fx":[0.04845,-0.01167,-0.04845,0.01168], "fy":[3.32589,3.47526,3.30155,3.26345]},
    {"t":12.05128, "x":7.0, "y":1.32184, "heading":1.06135, "vx":0.0, "vy":-0.59016, "omega":0.22102, "ax":0.0, "ay":0.19847, "alpha":-0.01396, "fx":[0.05228,-0.01325,-0.05228,0.01325], "fy":[3.3887,3.42645,3.36321,3.32546]},
    {"t":12.09892, "x":7.0, "y":1.29396, "heading":1.07188, "vx":0.0, "vy":-0.58071, "omega":0.22035, "ax":0.0, "ay":0.19903, "alpha":-0.01478, "fx":[0.05212,-0.01373,-0.05212,0.01373], "fy":[3.39832,3.44339,3.36981,3.33018]},
    {"t":12.14655, "x":7.0, "y":1.26652, "heading":1.08238, "vx":0.0, "vy":-0.57123, "omega":0.21965, "ax":0.0, "ay":0.19929, "alpha":-0.01494, "fx":[0.05557,-0.01532,-0.05557,0.01532], "fy":[3.40463,3.44366,3.37506,3.33603]},
    {"t":12.19418, "x":7.0, "y":1.23954, "heading":1.09284, "vx":0.0, "vy":-0.56173, "omega":0.21894, "ax":0.0, "ay":0.19944, "alpha":-0.01555, "fx":[0.05553,-0.01587,-0.05553,0.01588], "fy":[3.40842,3.45089,3.37557,3.33472]},
    {"t":12.24182, "x":7.0, "y":1.21301, "heading":1.10327, "vx":0.0, "vy":-0.55223, "omega":0.2182, "ax":0.0, "ay":0.19954, "alpha":-0.01598, "fx":[0.05902,-0.01759,-0.05903,0.01759], "fy":[3.41109,3.45136,3.37704,3.33677]},
    {"t":12.28945, "x":7.0, "y":1.18693, "heading":1.11366, "vx":0.0, "vy":-0.54273, "omega":0.21744, "ax":0.0, "ay":0.19961, "alpha":-0.01662, "fx":[0.0591,-0.01822,-0.0591,0.01822], "fy":[3.41363,3.45726,3.37602,3.33402]},
    {"t":12.33708, "x":7.0, "y":1.1613, "heading":1.12402, "vx":0.0, "vy":-0.53322, "omega":0.21664, "ax":0.0, "ay":0.19966, "alpha":-0.01709, "fx":[0.06264,-0.02008,-0.06264,0.02008], "fy":[3.41559,3.45706,3.37662,3.33515]},
    {"t":12.38472, "x":7.0, "y":1.13613, "heading":1.13434, "vx":0.0, "vy":-0.52371, "omega":0.21583, "ax":0.0, "ay":0.1997, "alpha":-0.01777, "fx":[0.06284,-0.0208,-0.06284,0.0208], "fy":[3.41776,3.46254,3.37495,3.33185]},
    {"t":12.43235, "x":7.0, "y":1.11141, "heading":1.14462, "vx":0.0, "vy":-0.5142, "omega":0.21498, "ax":0.0, "ay":0.19973, "alpha":-0.01826, "fx":[0.06641,-0.02279,-0.06641,0.02279], "fy":[3.41948,3.46209,3.37513,3.33252]},
    {"t":12.47999, "x":7.0, "y":1.08714, "heading":1.15486, "vx":0.0, "vy":-0.50469, "omega":0.21411, "ax":0.0, "ay":0.19975, "alpha":-0.01897, "fx":[0.06674,-0.02361,-0.06674,0.02361], "fy":[3.42154,3.46738,3.37307,3.32896]},
    {"t":12.52762, "x":7.0, "y":1.06333, "heading":1.16506, "vx":0.0, "vy":-0.49517, "omega":0.21321, "ax":0.0, "ay":0.19977, "alpha":-0.0195, "fx":[0.07033,-0.02574,-0.07033,0.02574], "fy":[3.42321,3.46686,3.37298,3.32934]},
    {"t":12.57525, "x":7.0, "y":1.03997, "heading":1.17521, "vx":0.0, "vy":-0.48565, "omega":0.21228, "ax":0.0, "ay":0.19979, "alpha":-0.02025, "fx":[0.07081,-0.02668,-0.07081,0.02668], "fy":[3.42526,3.47209,3.37064,3.32561]},
    {"t":12.62289, "x":7.0, "y":1.01706, "heading":1.18533, "vx":0.0, "vy":-0.47614, "omega":0.21132, "ax":0.0, "ay":0.19981, "alpha":-0.02081, "fx":[0.0744,-0.02894,-0.0744,0.02894], "fy":[3.42697,3.47156,3.37035,3.32575]},
    {"t":12.67052, "x":7.0, "y":0.99461, "heading":1.19539, "vx":0.0, "vy":-0.46662, "omega":0.21033, "ax":0.0, "ay":0.19982, "alpha":-0.0216, "fx":[0.07503,-0.03001,-0.07503,0.03001], "fy":[3.42905,3.47678,3.36777,3.32192]},
    {"t":12.71815, "x":7.0, "y":0.97261, "heading":1.20541, "vx":0.0, "vy":-0.4571, "omega":0.2093, "ax":0.0, "ay":0.19983, "alpha":-0.02219, "fx":[0.07863,-0.03241,-0.07863,0.03241], "fy":[3.43085,3.47629,3.3673,3.32186]},
    {"t":12.76579, "x":7.0, "y":0.95106, "heading":1.21538, "vx":0.0, "vy":-0.44758, "omega":0.20824, "ax":0.0, "ay":0.19984, "alpha":-0.02303, "fx":[0.07942,-0.03362,-0.07942,0.03362], "fy":[3.43299,3.48153,3.3645,3.31796]},
    {"t":12.81342, "x":7.0, "y":0.92997, "heading":1.2253, "vx":0.0, "vy":-0.43806, "omega":0.20714, "ax":0.0, "ay":0.19985, "alpha":-0.02365, "fx":[0.08301,-0.03616,-0.08301,0.03616], "fy":[3.43494,3.48109,3.36386,3.31771]},
    {"t":12.86105, "x":7.0, "y":0.90933, "heading":1.23517, "vx":0.0, "vy":-0.42854, "omega":0.20602, "ax":0.0, "ay":0.19986, "alpha":-0.02453, "fx":[0.08398,-0.03753,-0.08398,0.03753], "fy":[3.43715,3.48636,3.36087,3.31377]},
    {"t":12.90869, "x":7.0, "y":0.88914, "heading":1.24498, "vx":0.0, "vy":-0.41902, "omega":0.20485, "ax":0.0, "ay":0.19987, "alpha":-0.02519, "fx":[0.08753,-0.0402,-0.08753,0.0402], "fy":[3.43926,3.48598,3.36005,3.31333]},
    {"t":12.95632, "x":7.0, "y":0.86941, "heading":1.25474, "vx":0.0, "vy":-0.4095, "omega":0.20365, "ax":0.0, "ay":0.19987, "alpha":-0.02611, "fx":[0.0887,-0.04176,-0.0887,0.04176], "fy":[3.44155,3.49128,3.35687,3.30936]},
    {"t":13.00395, "x":7.0, "y":0.85013, "heading":1.26444, "vx":0.0, "vy":-0.39998, "omega":0.20241, "ax":0.0, "ay":0.19988, "alpha":-0.02681, "fx":[0.09223,-0.04456,-0.09223,0.04456], "fy":[3.44386,3.491,3.35587,3.30874]},
    {"t":13.05159, "x":7.0, "y":0.8313, "heading":1.27408, "vx":0.0, "vy":-0.39046, "omega":0.20113, "ax":0.0, "ay":0.19988, "alpha":-0.02779, "fx":[0.0936,-0.04632,-0.0936,0.04632], "fy":[3.44624,3.49634,3.35251,3.30475]},
    {"t":13.09922, "x":7.0, "y":0.81293, "heading":1.28366, "vx":0.0, "vy":-0.38094, "omega":0.1998, "ax":0.0, "ay":0.19989, "alpha":-0.02852, "fx":[0.09709,-0.04926,-0.09709,0.04926], "fy":[3.44878,3.49616,3.35131,3.30392]},
    {"t":13.14686, "x":7.0, "y":0.79501, "heading":1.29318, "vx":0.0, "vy":-0.37142, "omega":0.19845, "ax":0.0, "ay":0.19989, "alpha":-0.02955, "fx":[0.09868,-0.05124,-0.09868,0.05124], "fy":[3.45125,3.50152,3.34777,3.29994]},
    {"t":13.19449, "x":7.0, "y":0.77755, "heading":1.30263, "vx":0.0, "vy":-0.3619, "omega":0.19704, "ax":0.0, "ay":0.1999, "alpha":-0.03033, "fx":[0.10212,-0.05431,-0.10212,0.05431], "fy":[3.45404,3.50149,3.34634,3.2989]},
    {"t":13.24212, "x":7.0, "y":0.76054, "heading":1.31202, "vx":0.0, "vy":-0.35238, "omega":0.19559, "ax":0.0, "ay":0.1999, "alpha":-0.03142, "fx":[0.10395,-0.05654,-0.10395,0.05654], "fy":[3.45659,3.50686,3.34265,3.29492]},
    {"t":13.28976, "x":7.0, "y":0.74398, "heading":1.32133, "vx":0.0, "vy":-0.34286, "omega":0.1941, "ax":0.0, "ay":0.1999, "alpha":-0.03225, "fx":[0.10734,-0.05974,-0.10734,0.05974], "fy":[3.45967,3.50699,3.34097,3.29365]},
    {"t":13.33739, "x":7.0, "y":0.72787, "heading":1.33058, "vx":0.0, "vy":-0.33333, "omega":0.19256, "ax":0.0, "ay":0.19991, "alpha":-0.03339, "fx":[0.10944,-0.06226,-0.10944,0.06226], "fy":[3.46232,3.51238,3.3371,3.28969]},
    {"t":13.38502, "x":7.0, "y":0.71222, "heading":1.33975, "vx":0.0, "vy":-0.32381, "omega":0.19097, "ax":0.0, "ay":0.19991, "alpha":-0.03428, "fx":[0.11278,-0.0656,-0.11278,0.0656], "fy":[3.46572,3.51271,3.33514,3.28814]},
    {"t":13.43266, "x":7.0, "y":0.69702, "heading":1.34885, "vx":0.0, "vy":-0.31429, "omega":0.18934, "ax":0.0, "ay":0.19991, "alpha":-0.03549, "fx":[0.11518,-0.06843,-0.11518,0.06843], "fy":[3.46847,3.51812,3.33111,3.2842]},
    {"t":13.48029, "x":7.0, "y":0.68228, "heading":1.35787, "vx":0.0, "vy":-0.30477, "omega":0.18765, "ax":0.0, "ay":0.19992, "alpha":-0.03645, "fx":[0.11848,-0.07191,-0.11848,0.07191], "fy":[3.47223,3.51869,3.32881,3.28236]},
    {"t":13.52792, "x":7.0, "y":0.66799, "heading":1.3668, "vx":0.0, "vy":-0.29524, "omega":0.18591, "ax":0.0, "ay":0.19992, "alpha":-0.03774, "fx":[0.12122,-0.07511,-0.12122,0.07512], "fy":[3.47511,3.52413,3.32461,3.27842]},
    {"t":13.57556, "x":7.0, "y":0.65415, "heading":1.37566, "vx":0.0, "vy":-0.28572, "omega":0.18411, "ax":0.0, "ay":0.19992, "alpha":-0.03878, "fx":[0.12451,-0.07875,-0.12451,0.07875], "fy":[3.47928,3.525,3.32193,3.27621]},
    {"t":13.62319, "x":7.0, "y":0.64077, "heading":1.38443, "vx":0.0, "vy":-0.2762, "omega":0.18227, "ax":0.0, "ay":0.19992, "alpha":-0.04017, "fx":[0.12766,-0.08239,-0.12766,0.08239], "fy":[3.48231,3.5305,3.31752,3.27224]},
    {"t":13.67082, "x":7.0, "y":0.62784, "heading":1.39311, "vx":0.0, "vy":-0.26667, "omega":0.18035, "ax":0.0, "ay":0.19993, "alpha":-0.04131, "fx":[0.13099,-0.08623,-0.13099,0.08623], "fy":[3.48698,3.53176,3.31438,3.2696]},
    {"t":13.71846, "x":7.0, "y":0.61537, "heading":1.4017, "vx":0.0, "vy":-0.25715, "omega":0.17838, "ax":0.0, "ay":0.19993, "alpha":-0.04283, "fx":[0.13465,-0.09039,-0.13465,0.09039], "fy":[3.49022,3.53739,3.30973,3.26553]},
    {"t":13.76609, "x":7.0, "y":0.60334, "heading":1.4102, "vx":0.0, "vy":-0.24763, "omega":0.17634, "ax":0.0, "ay":0.19993, "alpha":-0.04412, "fx":[0.13811,-0.0945,-0.13811,0.0945], "fy":[3.49548,3.53918,3.30602,3.26232]},
    {"t":13.81372, "x":7.0, "y":0.59177, "heading":1.4186, "vx":0.0, "vy":-0.2381, "omega":0.17424, "ax":0.0, "ay":0.19993, "alpha":-0.04582, "fx":[0.14243,-0.09933,-0.14243,0.09933], "fy":[3.49902,3.54504,3.30103,3.25803]},
    {"t":13.86136, "x":7.0, "y":0.58066, "heading":1.4269, "vx":0.0, "vy":-0.22858, "omega":0.17206, "ax":0.0, "ay":0.19993, "alpha":-0.04731, "fx":[0.14619,-0.10382,-0.14619,0.10382], "fy":[3.50505,3.54755,3.29656,3.25407]},
    {"t":13.90899, "x":7.0, "y":0.57, "heading":1.43509, "vx":0.0, "vy":-0.21906, "omega":0.16981, "ax":0.0, "ay":0.19993, "alpha":-0.04926, "fx":[0.1514,-0.10953,-0.1514,0.10953], "fy":[3.50907,3.55384,3.29107,3.24936]},
    {"t":13.95663, "x":7.0, "y":0.55979, "heading":1.44318, "vx":0.0, "vy":-0.20953, "omega":0.16746, "ax":0.0, "ay":0.19994, "alpha":-0.05106, "fx":[0.15571,-0.11464,-0.15571,0.11464], "fy":[3.51613,3.55738,3.28559,3.24435]},
    {"t":14.00426, "x":7.0, "y":0.55004, "heading":1.45116, "vx":0.0, "vy":-0.20001, "omega":0.16503, "ax":0.0, "ay":0.19994, "alpha":-0.05337, "fx":[0.16218,-0.12155,-0.16218,0.12155], "fy":[3.52091,3.56443,3.27933,3.23889]},
    {"t":14.05189, "x":7.0, "y":0.54074, "heading":1.45902, "vx":0.0, "vy":-0.19049, "omega":0.16249, "ax":0.0, "ay":0.19994, "alpha":-0.05564, "fx":[0.16747,-0.12763,-0.16747,0.12763], "fy":[3.52941,3.56946,3.27241,3.23236]},
    {"t":14.09953, "x":7.0, "y":0.53189, "heading":1.46676, "vx":0.0, "vy":-0.18096, "omega":0.15984, "ax":0.0, "ay":0.19994, "alpha":-0.05852, "fx":[0.17578,-0.13628,-0.17578,0.13628], "fy":[3.53544,3.5778,3.26489,3.22561]},
    {"t":14.14716, "x":7.0, "y":0.5235, "heading":1.47437, "vx":0.0, "vy":-0.17144, "omega":0.15705, "ax":0.0, "ay":0.19994, "alpha":-0.0615, "fx":[0.18274,-0.14396,-0.18274,0.14396], "fy":[3.54605,3.58506,3.25587,3.21685]},
    {"t":14.19479, "x":7.0, "y":0.51556, "heading":1.48185, "vx":0.0, "vy":-0.16191, "omega":0.15412, "ax":0.0, "ay":0.19994, "alpha":-0.06528, "fx":[0.19378,-0.15519,-0.19378,0.15519], "fy":[3.55412,3.59554,3.2463,3.20795]},
    {"t":14.24243, "x":7.0, "y":0.50807, "heading":1.4892, "vx":0.0, "vy":-0.15239, "omega":0.15101, "ax":0.0, "ay":0.19994, "alpha":-0.06937, "fx":[0.2035,-0.16549,-0.2035,0.16549], "fy":[3.56791,3.60616,3.23409,3.19583]},
    {"t":14.29006, "x":7.0, "y":0.50104, "heading":1.49639, "vx":0.0, "vy":-0.14287, "omega":0.14771, "ax":0.0, "ay":0.19995, "alpha":-0.07454, "fx":[0.21868,-0.18067,-0.21868,0.18067], "fy":[3.57934,3.62015,3.22117,3.18341]},
    {"t":14.33769, "x":7.0, "y":0.49446, "heading":1.50342, "vx":0.0, "vy":-0.13334, "omega":0.14415, "ax":0.0, "ay":0.19995, "alpha":-0.08039, "fx":[0.23288,-0.19527,-0.23288,0.19527], "fy":[3.59804,3.63589,3.20403,3.16618]},
    {"t":14.38533, "x":7.0, "y":0.48834, "heading":1.51029, "vx":0.0, "vy":-0.12382, "omega":0.14033, "ax":0.0, "ay":0.19995, "alpha":-0.08776, "fx":[0.25438,-0.21661,-0.25438,0.21661], "fy":[3.61498,3.65551,3.18563,3.1481]},
    {"t":14.43296, "x":7.0, "y":0.48267, "heading":1.51698, "vx":0.0, "vy":-0.11429, "omega":0.13615, "ax":0.0, "ay":0.19995, "alpha":-0.09638, "fx":[0.27573,-0.23822,-0.27573,0.23822], "fy":[3.64137,3.6791,3.16077,3.12304]},
    {"t":14.48059, "x":7.0, "y":0.47745, "heading":1.52346, "vx":0.0, "vy":-0.10477, "omega":0.13155, "ax":0.0, "ay":0.19995, "alpha":-0.10722, "fx":[0.30693,-0.26923,-0.30693,0.26923], "fy":[3.66728,3.7077,3.13342,3.09595]},
    {"t":14.52823, "x":7.0, "y":0.47268, "heading":1.52973, "vx":0.0, "vy":-0.09525, "omega":0.12645, "ax":0.0, "ay":0.19995, "alpha":-0.12021, "fx":[0.3396,-0.30222,-0.3396,0.30223], "fy":[3.70577,3.74334,3.09644,3.05887]},
    {"t":14.57586, "x":7.0, "y":0.46837, "heading":1.53575, "vx":0.0, "vy":-0.08572, "omega":0.12072, "ax":0.0, "ay":0.19995, "alpha":-0.13653, "fx":[0.3857,-0.34845,-0.38571,0.34846], "fy":[3.74615,3.78609,3.05465,3.01759]},
    {"t":14.62349, "x":7.0, "y":0.46452, "heading":1.5415, "vx":0.0, "vy":-0.0762, "omega":0.11422, "ax":0.0, "ay":0.19995, "alpha":-0.15636, "fx":[0.43611,-0.39973,-0.43612,0.39974], "fy":[3.80368,3.84023,2.99859,2.96204]},
    {"t":14.67113, "x":7.0, "y":0.46112, "heading":1.54694, "vx":0.0, "vy":-0.06667, "omega":0.10677, "ax":0.0, "ay":0.19995, "alpha":-0.18125, "fx":[0.50512,-0.46983,-0.50514,0.46986], "fy":[3.86715,3.9051,2.93374,2.8986]},
    {"t":14.71876, "x":7.0, "y":0.45817, "heading":1.55203, "vx":0.0, "vy":-0.05715, "omega":0.09814, "ax":0.0, "ay":0.19995, "alpha":-0.21177, "fx":[0.58316,-0.55008,-0.58319,0.55011], "fy":[3.95444,3.98763,2.84789,2.81469]},
    {"t":14.7664, "x":7.0, "y":0.45567, "heading":1.5567, "vx":0.0, "vy":-0.04762, "omega":0.08805, "ax":0.0, "ay":0.19995, "alpha":-0.24997, "fx":[0.68731,-0.65728,-0.68738,0.65735], "fy":[4.05422,4.08688,2.74677,2.71683]},
    {"t":14.81403, "x":7.0, "y":0.45363, "heading":1.5609, "vx":0.0, "vy":-0.0381, "omega":0.07614, "ax":0.0, "ay":0.19996, "alpha":-0.29703, "fx":[0.80818,-0.78269,-0.80827,0.78278], "fy":[4.18741,4.21296,2.61497,2.58942]},
    {"t":14.86166, "x":7.0, "y":0.45204, "heading":1.56452, "vx":0.0, "vy":-0.02857, "omega":0.06199, "ax":0.0, "ay":0.19996, "alpha":-0.35572, "fx":[0.96626,-0.94655,-0.96645,0.94674], "fy":[4.34317,4.36548,2.45791,2.43824]},
    {"t":14.9093, "x":7.0, "y":0.45091, "heading":1.56748, "vx":0.0, "vy":-0.01905, "omega":0.04505, "ax":0.0, "ay":0.19996, "alpha":-0.42806, "fx":[1.15344,-1.14072,-1.1537,1.14098], "fy":[4.54571,4.55843,2.25672,2.24399]},
    {"t":14.95693, "x":7.0, "y":0.45023, "heading":1.56962, "vx":0.0, "vy":-0.00952, "omega":0.02466, "ax":0.0, "ay":0.19996, "alpha":-0.51769, "fx":[1.39039,-1.38489,-1.39082,1.38532], "fy":[4.78993,4.79543,2.01252,2.00701]},
    {"t":15.00456, "x":7.0, "y":0.45, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
