{
 "name":"halfMeterLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":5.0, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":5.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.16293],
  "samples":[
    {"t":0.0, "x":1.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.19992, "alpha":-0.0003, "fx":[0.00075,0.00075,-0.00075,-0.00075], "fy":[3.39967,3.40142,3.40142,3.39967]},
    {"t":0.04942, "x":1.0, "y":5.00024, "heading":0.0, "vx":0.0, "vy":0.00988, "omega":-0.00001, "ax":0.0, "ay":0.19996, "alpha":-0.00028, "fx":[0.0007,0.0007,-0.0007,-0.0007], "fy":[3.4004,3.40204,3.40204,3.4004]},
    {"t":0.09884, "x":1.0, "y":5.00098, "heading":0.0, "vx":0.0, "vy":0.01976, "omega":-0.00003, "ax":0.0, "ay":0.19996, "alpha":0.00027, "fx":[0.00079,0.00079,-0.00079,-0.00079], "fy":[3.40345,3.39309,3.4048,3.40345]},
    {"t":0.14826, "x":1.0, "y":5.0022, "heading":0.0, "vx":0.0, "vy":0.02964, "omega":-0.00002, "ax":0.0, "ay":0.19995, "alpha":-0.00025, "fx":[0.00061,0.00061,-0.00061,-0.00061], "fy":[3.40046,3.40188,3.40188,3.40046]},
    {"t":0.19768, "x":1.0, "y":5.00391, "heading":0.0, "vx":0.0, "vy":0.03953, "omega":-0.00003, "ax":0.0, "ay":0.19995, "alpha":0.00035, "fx":[0.00068,0.00068,-0.00068,-0.00068], "fy":[3.40369,3.39234,3.40486,3.40369]},
    {"t":0.2471, "x":1.0, "y":5.0061, "heading":0.0, "vx":0.0, "vy":0.04941, "omega":-0.00001, "ax":0.0, "ay":0.19995, "alpha":-0.00021, "fx":[0.00051,0.00051,-0.00051,-0.00051], "fy":[3.40051,3.40171,3.40171,3.40051]},
    {"t":0.29652, "x":1.0, "y":5.00879, "heading":0.0, "vx":0.0, "vy":0.05929, "omega":-0.00002, "ax":0.0, "ay":0.19995, "alpha":0.00043, "fx":[0.00058,0.00058,-0.00058,-0.00058], "fy":[3.40394,3.39151,3.40493,3.40394]},
    {"t":0.34595, "x":1.0, "y":5.01196, "heading":-0.00001, "vx":0.0, "vy":0.06917, "omega":0.0, "ax":0.0, "ay":0.19995, "alpha":-0.00017, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[3.40055,3.40154,3.40154,3.40055]},
    {"t":0.39537, "x":1.0, "y":5.01563, "heading":-0.00001, "vx":0.0, "vy":0.07905, "omega":-0.00001, "ax":0.0, "ay":0.19994, "alpha":0.00051, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[3.40421,3.39059,3.40501,3.40421]},
    {"t":0.44479, "x":1.0, "y":5.01978, "heading":-0.00001, "vx":0.0, "vy":0.08893, "omega":0.00002, "ax":0.0, "ay":0.19994, "alpha":-0.00013, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[3.40058,3.40135,3.40135,3.40058]},
    {"t":0.49421, "x":1.0, "y":5.02442, "heading":-0.00001, "vx":0.0, "vy":0.09882, "omega":0.00001, "ax":0.0, "ay":0.19994, "alpha":0.0006, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[3.4045,3.38956,3.40511,3.4045]},
    {"t":0.54363, "x":1.0, "y":5.02955, "heading":0.0, "vx":0.0, "vy":0.1087, "omega":0.00004, "ax":0.0, "ay":0.19994, "alpha":-0.00009, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[3.4006,3.40114,3.40114,3.4006]},
    {"t":0.59305, "x":1.0, "y":5.03516, "heading":0.0, "vx":0.0, "vy":0.11858, "omega":0.00004, "ax":0.0, "ay":0.19993, "alpha":0.00071, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[3.40486,3.38826,3.40528,3.40486]},
    {"t":0.64247, "x":1.0, "y":5.04127, "heading":0.0, "vx":0.0, "vy":0.12846, "omega":0.00007, "ax":0.0, "ay":0.19993, "alpha":-0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[3.40059,3.40091,3.40091,3.40059]},
    {"t":0.69189, "x":1.0, "y":5.04786, "heading":0.0, "vx":0.0, "vy":0.13834, "omega":0.00007, "ax":0.0, "ay":0.19993, "alpha":0.00082, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[3.40522,3.38686,3.40544,3.40522]},
    {"t":0.74131, "x":1.0, "y":5.05494, "heading":0.00001, "vx":0.0, "vy":0.14822, "omega":0.00011, "ax":0.0, "ay":0.19992, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[3.40057,3.40065,3.40065,3.40057]},
    {"t":0.79073, "x":1.0, "y":5.06251, "heading":0.00001, "vx":0.0, "vy":0.1581, "omega":0.00011, "ax":0.0, "ay":0.19992, "alpha":0.00094, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[3.4056,3.38527,3.40562,3.4056]},
    {"t":0.84015, "x":1.0, "y":5.07057, "heading":0.00002, "vx":0.0, "vy":0.16798, "omega":0.00015, "ax":0.0, "ay":0.19991, "alpha":0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[3.4005,3.40035,3.40035,3.4005]},
    {"t":0.88957, "x":1.0, "y":5.07911, "heading":0.00002, "vx":0.0, "vy":0.17786, "omega":0.00016, "ax":0.0, "ay":0.1999, "alpha":0.00108, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[3.40604,3.38332,3.40585,3.40604]},
    {"t":0.93899, "x":1.0, "y":5.08815, "heading":0.00003, "vx":0.0, "vy":0.18774, "omega":0.00021, "ax":0.0, "ay":0.1999, "alpha":0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[3.40039,3.39998,3.39998,3.40039]},
    {"t":0.98841, "x":1.0, "y":5.09767, "heading":0.00004, "vx":0.0, "vy":0.19762, "omega":0.00021, "ax":0.0, "ay":0.19989, "alpha":0.00125, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[3.40653,3.38093,3.40613,3.40653]},
    {"t":1.03784, "x":1.0, "y":5.10768, "heading":0.00005, "vx":0.0, "vy":0.2075, "omega":0.00027, "ax":0.0, "ay":0.19988, "alpha":0.00012, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[3.40018,3.39951,3.39951,3.40018]},
    {"t":1.08726, "x":1.0, "y":5.11818, "heading":0.00007, "vx":0.0, "vy":0.21737, "omega":0.00028, "ax":0.0, "ay":0.19986, "alpha":0.00146, "fx":[-0.00034,-0.00034,0.00034,0.00034], "fy":[3.40711,3.3778,3.40648,3.40711]},
    {"t":1.13668, "x":1.0, "y":5.12916, "heading":0.00008, "vx":0.0, "vy":0.22725, "omega":0.00035, "ax":0.0, "ay":0.19985, "alpha":0.00017, "fx":[-0.00043,-0.00043,0.00043,0.00043], "fy":[3.39983,3.39888,3.39888,3.39983]},
    {"t":1.1861, "x":1.0, "y":5.14064, "heading":0.0001, "vx":0.0, "vy":0.23713, "omega":0.00036, "ax":0.0, "ay":0.19983, "alpha":0.00176, "fx":[-0.00047,-0.00047,0.00047,0.00047], "fy":[3.40796,3.373,3.4071,3.40796]},
    {"t":1.23552, "x":1.0, "y":5.1526, "heading":0.00012, "vx":0.0, "vy":0.247, "omega":0.00045, "ax":0.0, "ay":0.1998, "alpha":0.00022, "fx":[-0.00055,-0.00055,0.00055,0.00055], "fy":[3.39917,3.39794,3.39794,3.39917]},
    {"t":1.28494, "x":1.0, "y":5.16505, "heading":0.00014, "vx":0.0, "vy":0.25688, "omega":0.00046, "ax":0.0, "ay":0.19976, "alpha":0.00235, "fx":[-0.0006,-0.0006,0.0006,0.0006], "fy":[3.40994,3.36304,3.40886,3.40994]},
    {"t":1.33436, "x":1.0, "y":5.17799, "heading":0.00016, "vx":0.0, "vy":0.26675, "omega":0.00057, "ax":0.0, "ay":0.19971, "alpha":0.00027, "fx":[-0.00069,-0.00069,0.00069,0.00069], "fy":[3.39783,3.39629,3.39629,3.39783]},
    {"t":1.38378, "x":1.0, "y":5.19142, "heading":0.00019, "vx":0.0, "vy":0.27662, "omega":0.00059, "ax":0.0, "ay":0.19963, "alpha":0.0041, "fx":[-0.00068,-0.00068,0.00068,0.00068], "fy":[3.41701,3.33285,3.41579,3.41701]},
    {"t":1.4332, "x":1.0, "y":5.20533, "heading":0.00022, "vx":0.0, "vy":0.28649, "omega":0.00079, "ax":0.0, "ay":0.19948, "alpha":0.00033, "fx":[-0.00084,-0.00084,0.00084,0.00084], "fy":[3.3941,3.39222,3.39222,3.3941]},
    {"t":1.48262, "x":1.0, "y":5.21974, "heading":0.00026, "vx":0.0, "vy":0.29635, "omega":0.00081, "ax":0.0, "ay":0.19914, "alpha":0.01116, "fx":[-0.00054,-0.00054,0.00054,0.00054], "fy":[3.44668,3.21024,3.44572,3.44668]},
    {"t":1.53204, "x":1.0, "y":5.23463, "heading":0.0003, "vx":0.0, "vy":0.30619, "omega":0.00136, "ax":0.0, "ay":0.19744, "alpha":0.0004, "fx":[-0.00101,-0.00102,0.00101,0.00101], "fy":[3.35961,3.35733,3.35733,3.35961]},
    {"t":1.58146, "x":1.0, "y":5.25, "heading":0.00036, "vx":0.0, "vy":0.31595, "omega":0.00138, "ax":0.0, "ay":-0.19741, "alpha":-0.02864, "fx":[-0.00257,-0.00257,0.00257,0.00257], "fy":[-3.51415,-2.88457,-3.51872,-3.51415]},
    {"t":1.63088, "x":1.0, "y":5.26537, "heading":0.00043, "vx":0.0, "vy":0.30619, "omega":-0.00004, "ax":0.0, "ay":-0.19914, "alpha":0.00046, "fx":[-0.00116,-0.00116,0.00116,0.00116], "fy":[-3.38596,-3.38857,-3.38857,-3.38596]},
    {"t":1.68031, "x":1.0, "y":5.28026, "heading":0.00043, "vx":0.0, "vy":0.29635, "omega":-0.00001, "ax":0.0, "ay":-0.19948, "alpha":-0.00549, "fx":[-0.00163,-0.00163,0.00163,0.00163], "fy":[-3.42422,-3.29699,-3.42711,-3.42422]},
    {"t":1.72973, "x":1.0, "y":5.29466, "heading":0.00043, "vx":0.0, "vy":0.28649, "omega":-0.00029, "ax":0.0, "ay":-0.19963, "alpha":0.00049, "fx":[-0.00124,-0.00124,0.00124,0.00124], "fy":[-3.39425,-3.39705,-3.39705,-3.39425]},
    {"t":1.77915, "x":1.0, "y":5.30858, "heading":0.00042, "vx":0.0, "vy":0.27662, "omega":-0.00026, "ax":0.0, "ay":-0.19971, "alpha":-0.00213, "fx":[-0.00156,-0.00156,0.00156,0.00156], "fy":[-3.41006,-3.35525,-3.41282,-3.41006]},
    {"t":1.82857, "x":1.0, "y":5.322, "heading":0.0004, "vx":0.0, "vy":0.26675, "omega":-0.00037, "ax":0.0, "ay":-0.19976, "alpha":0.00052, "fx":[-0.00131,-0.00131,0.00131,0.00131], "fy":[-3.39646,-3.39942,-3.39942,-3.39646]},
    {"t":1.87799, "x":1.0, "y":5.33494, "heading":0.00038, "vx":0.0, "vy":0.25688, "omega":-0.00034, "ax":0.0, "ay":-0.1998, "alpha":-0.0012, "fx":[-0.0016,-0.0016,0.0016,0.0016], "fy":[-3.40657,-3.37169,-3.40939,-3.40657]},
    {"t":1.92741, "x":1.0, "y":5.34739, "heading":0.00037, "vx":0.0, "vy":0.24701, "omega":-0.0004, "ax":0.0, "ay":-0.19983, "alpha":0.00055, "fx":[-0.00138,-0.00138,0.00138,0.00138], "fy":[-3.39745,-3.40057,-3.40057,-3.39745]},
    {"t":1.97683, "x":1.0, "y":5.35936, "heading":0.00035, "vx":0.0, "vy":0.23713, "omega":-0.00037, "ax":0.0, "ay":-0.19985, "alpha":-0.00084, "fx":[-0.00166,-0.00166,0.00166,0.00166], "fy":[-3.4055,-3.37797,-3.40843,-3.4055]},
    {"t":2.02625, "x":1.0, "y":5.37083, "heading":0.00033, "vx":0.0, "vy":0.22725, "omega":-0.00041, "ax":0.0, "ay":-0.19986, "alpha":0.00057, "fx":[-0.00144,-0.00144,0.00144,0.00144], "fy":[-3.39799,-3.40126,-3.40126,-3.39799]},
    {"t":2.07567, "x":1.0, "y":5.38182, "heading":0.00031, "vx":0.0, "vy":0.21738, "omega":-0.00039, "ax":0.0, "ay":-0.19988, "alpha":-0.00063, "fx":[-0.00173,-0.00173,0.00173,0.00173], "fy":[-3.40494,-3.3815,-3.40799,-3.40494]},
    {"t":2.12509, "x":1.0, "y":5.39232, "heading":0.00029, "vx":0.0, "vy":0.2075, "omega":-0.00042, "ax":0.0, "ay":-0.19989, "alpha":0.0006, "fx":[-0.00151,-0.00151,0.00151,0.00151], "fy":[-3.39832,-3.40174,-3.40174,-3.39832]},
    {"t":2.17451, "x":1.0, "y":5.40233, "heading":0.00027, "vx":0.0, "vy":0.19762, "omega":-0.00039, "ax":0.0, "ay":-0.1999, "alpha":-0.00047, "fx":[-0.0018,-0.0018,0.0018,0.0018], "fy":[-3.4045,-3.38405,-3.40767,-3.4045]},
    {"t":2.22393, "x":1.0, "y":5.41185, "heading":0.00025, "vx":0.0, "vy":0.18774, "omega":-0.00041, "ax":0.0, "ay":-0.1999, "alpha":0.00063, "fx":[-0.00157,-0.00157,0.00157,0.00157], "fy":[-3.39853,-3.4021,-3.4021,-3.39853]},
    {"t":2.27335, "x":1.0, "y":5.42089, "heading":0.00023, "vx":0.0, "vy":0.17786, "omega":-0.00038, "ax":0.0, "ay":-0.19991, "alpha":-0.00034, "fx":[-0.00187,-0.00187,0.00187,0.00187], "fy":[-3.40411,-3.38609,-3.4074,-3.40411]},
    {"t":2.32277, "x":1.0, "y":5.42943, "heading":0.00021, "vx":0.0, "vy":0.16798, "omega":-0.0004, "ax":0.0, "ay":-0.19992, "alpha":0.00065, "fx":[-0.00164,-0.00164,0.00164,0.00164], "fy":[-3.39866,-3.40238,-3.40238,-3.39866]},
    {"t":2.3722, "x":1.0, "y":5.43749, "heading":0.00019, "vx":0.0, "vy":0.1581, "omega":-0.00036, "ax":0.0, "ay":-0.19992, "alpha":-0.00022, "fx":[-0.00194,-0.00194,0.00194,0.00194], "fy":[-3.40374,-3.38779,-3.40716,-3.40374]},
    {"t":2.42162, "x":1.0, "y":5.44506, "heading":0.00017, "vx":0.0, "vy":0.14822, "omega":-0.00038, "ax":0.0, "ay":-0.19993, "alpha":0.00068, "fx":[-0.0017,-0.0017,0.0017,0.0017], "fy":[-3.39875,-3.40262,-3.40262,-3.39875]},
    {"t":2.47104, "x":1.0, "y":5.45214, "heading":0.00015, "vx":0.0, "vy":0.13834, "omega":-0.00034, "ax":0.0, "ay":-0.19993, "alpha":-0.00012, "fx":[-0.00201,-0.00201,0.00201,0.00201], "fy":[-3.40341,-3.38923,-3.40695,-3.40341]},
    {"t":2.52046, "x":1.0, "y":5.45873, "heading":0.00014, "vx":0.0, "vy":0.12846, "omega":-0.00035, "ax":0.0, "ay":-0.19993, "alpha":0.0007, "fx":[-0.00177,-0.00177,0.00177,0.00177], "fy":[-3.3988,-3.40283,-3.40283,-3.3988]},
    {"t":2.56988, "x":1.0, "y":5.46484, "heading":0.00012, "vx":0.0, "vy":0.11858, "omega":-0.00031, "ax":0.0, "ay":-0.19994, "alpha":-0.00003, "fx":[-0.00209,-0.00209,0.00209,0.00209], "fy":[-3.40311,-3.39048,-3.40678,-3.40311]},
    {"t":2.6193, "x":1.0, "y":5.47045, "heading":0.0001, "vx":0.0, "vy":0.1087, "omega":-0.00031, "ax":0.0, "ay":-0.19994, "alpha":0.00073, "fx":[-0.00184,-0.00184,0.00184,0.00184], "fy":[-3.39883,-3.40301,-3.40301,-3.39883]},
    {"t":2.66872, "x":1.0, "y":5.47558, "heading":0.00009, "vx":0.0, "vy":0.09882, "omega":-0.00028, "ax":0.0, "ay":-0.19994, "alpha":0.00006, "fx":[-0.00216,-0.00216,0.00216,0.00216], "fy":[-3.40279,-3.39167,-3.4066,-3.40279]},
    {"t":2.71814, "x":1.0, "y":5.48022, "heading":0.00008, "vx":0.0, "vy":0.08894, "omega":-0.00028, "ax":0.0, "ay":-0.19994, "alpha":0.00076, "fx":[-0.00191,-0.00191,0.00191,0.00191], "fy":[-3.39883,-3.40318,-3.40318,-3.39883]},
    {"t":2.76756, "x":1.0, "y":5.48437, "heading":0.00006, "vx":0.0, "vy":0.07905, "omega":-0.00024, "ax":0.0, "ay":-0.19995, "alpha":0.00014, "fx":[-0.00225,-0.00225,0.00225,0.00225], "fy":[-3.40253,-3.39262,-3.40649,-3.40253]},
    {"t":2.81698, "x":1.0, "y":5.48803, "heading":0.00005, "vx":0.0, "vy":0.06917, "omega":-0.00023, "ax":0.0, "ay":-0.19995, "alpha":0.00079, "fx":[-0.00199,-0.00199,0.00199,0.00199], "fy":[-3.39882,-3.40334,-3.40334,-3.39882]},
    {"t":2.8664, "x":1.0, "y":5.49121, "heading":0.00004, "vx":0.0, "vy":0.05929, "omega":-0.00019, "ax":0.0, "ay":-0.19995, "alpha":0.00021, "fx":[-0.00233,-0.00233,0.00233,0.00233], "fy":[-3.40229,-3.39347,-3.4064,-3.40229]},
    {"t":2.91582, "x":1.0, "y":5.4939, "heading":0.00003, "vx":0.0, "vy":0.04941, "omega":-0.00018, "ax":0.0, "ay":-0.19995, "alpha":0.00082, "fx":[-0.00207,-0.00207,0.00207,0.00207], "fy":[-3.39879,-3.40349,-3.40349,-3.39879]},
    {"t":2.96524, "x":1.0, "y":5.49609, "heading":0.00002, "vx":0.0, "vy":0.03953, "omega":-0.00014, "ax":0.0, "ay":-0.19995, "alpha":0.00029, "fx":[-0.00242,-0.00242,0.00242,0.00242], "fy":[-3.40206,-3.39423,-3.40633,-3.40206]},
    {"t":3.01466, "x":1.0, "y":5.4978, "heading":0.00001, "vx":0.0, "vy":0.02965, "omega":-0.00013, "ax":0.0, "ay":-0.19996, "alpha":0.00086, "fx":[-0.00215,-0.00215,0.00215,0.00215], "fy":[-3.39875,-3.40364,-3.40364,-3.39875]},
    {"t":3.06409, "x":1.0, "y":5.49902, "heading":0.00001, "vx":0.0, "vy":0.01976, "omega":-0.00008, "ax":0.0, "ay":-0.19996, "alpha":0.00035, "fx":[-0.00252,-0.00252,0.00252,0.00252], "fy":[-3.40185,-3.39491,-3.40628,-3.40185]},
    {"t":3.11351, "x":1.0, "y":5.49976, "heading":0.0, "vx":0.0, "vy":0.00988, "omega":-0.00007, "ax":0.0, "ay":-0.19996, "alpha":0.00134, "fx":[-0.00222,-0.00222,0.00222,0.00222], "fy":[-3.39075,-3.40622,-3.40622,-3.40178]},
    {"t":3.16293, "x":1.0, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
