{
 "name":"halfMeterForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":5.0, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.16293],
  "samples":[
    {"t":0.0, "x":1.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19992, "ay":0.0, "alpha":-0.00004, "fx":[3.40808,3.38779,3.40315,3.40315], "fy":[-0.0028,0.0028,0.0028,-0.0028]},
    {"t":0.04942, "x":1.00024, "y":5.0, "heading":0.0, "vx":0.00988, "vy":0.0, "omega":0.0, "ax":0.19996, "ay":0.0, "alpha":-0.00042, "fx":[3.40647,3.39506,3.40168,3.40168], "fy":[-0.00273,0.00273,0.00273,-0.00273]},
    {"t":0.09884, "x":1.00098, "y":5.0, "heading":0.0, "vx":0.01976, "vy":0.0, "omega":-0.00002, "ax":0.19996, "ay":0.0, "alpha":-0.00093, "fx":[3.40384,3.40384,3.39855,3.39855], "fy":[-0.00233,0.00233,0.00233,-0.00233]},
    {"t":0.14826, "x":1.0022, "y":5.0, "heading":0.0, "vx":0.02964, "vy":0.0, "omega":-0.00007, "ax":0.19995, "ay":0.0, "alpha":-0.00035, "fx":[3.4065,3.39437,3.4019,3.4019], "fy":[-0.00262,0.00262,0.00262,-0.00262]},
    {"t":0.19768, "x":1.00391, "y":5.0, "heading":0.0, "vx":0.03953, "vy":0.0, "omega":-0.00009, "ax":0.19995, "ay":0.0, "alpha":-0.00089, "fx":[3.40368,3.40368,3.39861,3.39861], "fy":[-0.00223,0.00223,0.00223,-0.00223]},
    {"t":0.2471, "x":1.0061, "y":5.0, "heading":-0.00001, "vx":0.04941, "vy":0.0, "omega":-0.00013, "ax":0.19995, "ay":0.0, "alpha":-0.00027, "fx":[3.40657,3.39359,3.40215,3.40215], "fy":[-0.00251,0.00251,0.00251,-0.00251]},
    {"t":0.29652, "x":1.00879, "y":5.0, "heading":-0.00002, "vx":0.05929, "vy":0.0, "omega":-0.00014, "ax":0.19995, "ay":0.0, "alpha":-0.00085, "fx":[3.40351,3.40351,3.39865,3.39865], "fy":[-0.00214,0.00214,0.00214,-0.00214]},
    {"t":0.34595, "x":1.01196, "y":5.0, "heading":-0.00002, "vx":0.06917, "vy":0.0, "omega":-0.00019, "ax":0.19995, "ay":0.0, "alpha":-0.0002, "fx":[3.40663,3.39277,3.40239,3.40239], "fy":[-0.00241,0.00241,0.00241,-0.00241]},
    {"t":0.39537, "x":1.01563, "y":5.0, "heading":-0.00003, "vx":0.07905, "vy":0.0, "omega":-0.0002, "ax":0.19994, "ay":0.0, "alpha":-0.00082, "fx":[3.40334,3.40334,3.39867,3.39867], "fy":[-0.00205,0.00205,0.00205,-0.00205]},
    {"t":0.44479, "x":1.01978, "y":5.0, "heading":-0.00004, "vx":0.08893, "vy":0.0, "omega":-0.00024, "ax":0.19994, "ay":0.0, "alpha":-0.00011, "fx":[3.40675,3.39176,3.40267,3.40267], "fy":[-0.00232,0.00232,0.00232,-0.00232]},
    {"t":0.49421, "x":1.02442, "y":5.0, "heading":-0.00005, "vx":0.09882, "vy":0.0, "omega":-0.00024, "ax":0.19994, "ay":0.0, "alpha":-0.00078, "fx":[3.40316,3.40316,3.39868,3.39868], "fy":[-0.00197,0.00197,0.00197,-0.00197]},
    {"t":0.54363, "x":1.02955, "y":5.0, "heading":-0.00006, "vx":0.1087, "vy":0.0, "omega":-0.00028, "ax":0.19994, "ay":0.0, "alpha":-0.00002, "fx":[3.40691,3.3906,3.40299,3.40299], "fy":[-0.00223,0.00223,0.00223,-0.00223]},
    {"t":0.59305, "x":1.03516, "y":5.0, "heading":-0.00008, "vx":0.11858, "vy":0.0, "omega":-0.00028, "ax":0.19993, "ay":0.0, "alpha":-0.00075, "fx":[3.40296,3.40296,3.39867,3.39867], "fy":[-0.00189,0.00189,0.00189,-0.00189]},
    {"t":0.64247, "x":1.04127, "y":5.0, "heading":-0.00009, "vx":0.12846, "vy":0.0, "omega":-0.00032, "ax":0.19993, "ay":0.0, "alpha":0.00008, "fx":[3.40708,3.38931,3.40331,3.40331], "fy":[-0.00214,0.00214,0.00214,-0.00214]},
    {"t":0.69189, "x":1.04786, "y":5.0, "heading":-0.00011, "vx":0.13834, "vy":0.0, "omega":-0.00031, "ax":0.19993, "ay":0.0, "alpha":-0.00072, "fx":[3.40274,3.40274,3.39863,3.39863], "fy":[-0.00181,0.00181,0.00181,-0.00181]},
    {"t":0.74131, "x":1.05494, "y":5.0, "heading":-0.00012, "vx":0.14822, "vy":0.0, "omega":-0.00035, "ax":0.19992, "ay":0.0, "alpha":0.00019, "fx":[3.40728,3.38783,3.40366,3.40366], "fy":[-0.00206,0.00206,0.00206,-0.00206]},
    {"t":0.79073, "x":1.06251, "y":5.0, "heading":-0.00014, "vx":0.1581, "vy":0.0, "omega":-0.00034, "ax":0.19992, "ay":0.0, "alpha":-0.00069, "fx":[3.4025,3.4025,3.39855,3.39855], "fy":[-0.00174,0.00174,0.00174,-0.00174]},
    {"t":0.84015, "x":1.07057, "y":5.0, "heading":-0.00016, "vx":0.16798, "vy":0.0, "omega":-0.00037, "ax":0.19991, "ay":0.0, "alpha":0.0003, "fx":[3.40751,3.38612,3.40403,3.40403], "fy":[-0.00198,0.00198,0.00198,-0.00198]},
    {"t":0.88957, "x":1.07911, "y":5.0, "heading":-0.00018, "vx":0.17786, "vy":0.0, "omega":-0.00036, "ax":0.1999, "ay":0.0, "alpha":-0.00066, "fx":[3.4022,3.4022,3.39842,3.39842], "fy":[-0.00167,0.00167,0.00167,-0.00167]},
    {"t":0.93899, "x":1.08815, "y":5.0, "heading":-0.00019, "vx":0.18774, "vy":0.0, "omega":-0.00039, "ax":0.1999, "ay":0.0, "alpha":0.00044, "fx":[3.4078,3.38402,3.40446,3.40446], "fy":[-0.0019,0.0019,0.0019,-0.0019]},
    {"t":0.98841, "x":1.09767, "y":5.0, "heading":-0.00021, "vx":0.19762, "vy":0.0, "omega":-0.00037, "ax":0.19989, "ay":0.0, "alpha":-0.00063, "fx":[3.40183,3.40183,3.39822,3.39822], "fy":[-0.00159,0.00159,0.00159,-0.00159]},
    {"t":1.03784, "x":1.10768, "y":5.0, "heading":-0.00023, "vx":0.2075, "vy":0.0, "omega":-0.0004, "ax":0.19988, "ay":0.0, "alpha":0.00061, "fx":[3.40815,3.38136,3.40494,3.40494], "fy":[-0.00182,0.00182,0.00182,-0.00182]},
    {"t":1.08726, "x":1.11818, "y":5.0, "heading":-0.00025, "vx":0.21737, "vy":0.0, "omega":-0.00037, "ax":0.19986, "ay":0.0, "alpha":-0.0006, "fx":[3.40135,3.40135,3.3979,3.3979], "fy":[-0.00152,0.00152,0.00152,-0.00152]},
    {"t":1.13668, "x":1.12916, "y":5.0, "heading":-0.00027, "vx":0.22725, "vy":0.0, "omega":-0.0004, "ax":0.19985, "ay":0.0, "alpha":0.00083, "fx":[3.40864,3.37765,3.40556,3.40556], "fy":[-0.00175,0.00175,0.00175,-0.00175]},
    {"t":1.1861, "x":1.14064, "y":5.0, "heading":-0.00029, "vx":0.23713, "vy":0.0, "omega":-0.00036, "ax":0.19983, "ay":0.0, "alpha":-0.00057, "fx":[3.40065,3.40065,3.39737,3.39737], "fy":[-0.00145,0.00145,0.00145,-0.00145]},
    {"t":1.23552, "x":1.1526, "y":5.0, "heading":-0.00031, "vx":0.247, "vy":0.0, "omega":-0.00039, "ax":0.1998, "ay":0.0, "alpha":0.00121, "fx":[3.40968,3.3711,3.40673,3.40673], "fy":[-0.00168,0.00168,0.00168,-0.00168]},
    {"t":1.28494, "x":1.16505, "y":5.0, "heading":-0.00033, "vx":0.25688, "vy":0.0, "omega":-0.00033, "ax":0.19976, "ay":0.0, "alpha":-0.00054, "fx":[3.3995,3.3995,3.39639,3.39639], "fy":[-0.00137,0.00137,0.00137,-0.00137]},
    {"t":1.33436, "x":1.17799, "y":5.0, "heading":-0.00034, "vx":0.26675, "vy":0.0, "omega":-0.00036, "ax":0.19971, "ay":0.0, "alpha":0.00216, "fx":[3.41315,3.35454,3.41027,3.41027], "fy":[-0.00163,0.00163,0.00163,-0.00163]},
    {"t":1.38378, "x":1.19142, "y":5.0, "heading":-0.00036, "vx":0.27662, "vy":0.0, "omega":-0.00025, "ax":0.19963, "ay":0.0, "alpha":-0.00051, "fx":[3.39712,3.39712,3.3942,3.3942], "fy":[-0.00129,0.00129,0.00129,-0.00129]},
    {"t":1.4332, "x":1.20533, "y":5.0, "heading":-0.00037, "vx":0.28649, "vy":0.0, "omega":-0.00027, "ax":0.19948, "ay":0.0, "alpha":0.00548, "fx":[3.42726,3.29683,3.42427,3.42427], "fy":[-0.00169,0.00169,0.00169,-0.00169]},
    {"t":1.48262, "x":1.21974, "y":5.0, "heading":-0.00039, "vx":0.29635, "vy":0.0, "omega":0.0, "ax":0.19914, "ay":0.0, "alpha":-0.00048, "fx":[3.38868,3.38868,3.38597,3.38597], "fy":[-0.0012,0.0012,0.0012,-0.0012]},
    {"t":1.53204, "x":1.23463, "y":5.0, "heading":-0.00039, "vx":0.30619, "vy":0.0, "omega":-0.00003, "ax":0.19744, "ay":0.0, "alpha":0.02787, "fx":[3.51521,2.89741,3.51063,3.51063], "fy":[-0.00258,0.00258,0.00258,-0.00258]},
    {"t":1.58146, "x":1.25, "y":5.0, "heading":-0.00039, "vx":0.31595, "vy":0.0, "omega":0.00135, "ax":-0.19741, "ay":0.0, "alpha":-0.00042, "fx":[-3.35672,-3.35672,-3.35908,-3.35908], "fy":[-0.00105,0.00106,0.00105,-0.00105]},
    {"t":1.63088, "x":1.26537, "y":5.0, "heading":-0.00032, "vx":0.30619, "vy":0.0, "omega":0.00133, "ax":-0.19914, "ay":0.0, "alpha":-0.01117, "fx":[-3.44562,-3.21013,-3.44665,-3.44665], "fy":[-0.00058,0.00058,0.00058,-0.00058]},
    {"t":1.68031, "x":1.28026, "y":5.0, "heading":-0.00026, "vx":0.29635, "vy":0.0, "omega":0.00078, "ax":-0.19948, "ay":0.0, "alpha":-0.00034, "fx":[-3.39216,-3.39216,-3.39411,-3.39411], "fy":[-0.00087,0.00087,0.00087,-0.00087]},
    {"t":1.72973, "x":1.29466, "y":5.0, "heading":-0.00022, "vx":0.28649, "vy":0.0, "omega":0.00076, "ax":-0.19963, "ay":0.0, "alpha":-0.00407, "fx":[-3.4155,-3.33352,-3.41679,-3.41679], "fy":[-0.00072,0.00072,0.00072,-0.00072]},
    {"t":1.77915, "x":1.30858, "y":5.0, "heading":-0.00018, "vx":0.27662, "vy":0.0, "omega":0.00056, "ax":-0.19971, "ay":0.0, "alpha":-0.00028, "fx":[-3.39625,-3.39625,-3.39785,-3.39785], "fy":[-0.00072,0.00072,0.00072,-0.00072]},
    {"t":1.82857, "x":1.322, "y":5.0, "heading":-0.00015, "vx":0.26675, "vy":0.0, "omega":0.00054, "ax":-0.19976, "ay":0.0, "alpha":-0.00231, "fx":[-3.40858,-3.36374,-3.40972,-3.40972], "fy":[-0.00063,0.00063,0.00063,-0.00063]},
    {"t":1.87799, "x":1.33494, "y":5.0, "heading":-0.00013, "vx":0.25688, "vy":0.0, "omega":0.00043, "ax":-0.1998, "ay":0.0, "alpha":-0.00023, "fx":[-3.39791,-3.39791,-3.3992,-3.3992], "fy":[-0.00058,0.00058,0.00058,-0.00058]},
    {"t":1.92741, "x":1.34739, "y":5.0, "heading":-0.0001, "vx":0.24701, "vy":0.0, "omega":0.00042, "ax":-0.19983, "ay":0.0, "alpha":-0.00173, "fx":[-3.4069,-3.3735,-3.40781,-3.40781], "fy":[-0.0005,0.0005,0.0005,-0.0005]},
    {"t":1.97683, "x":1.35936, "y":5.0, "heading":-0.00008, "vx":0.23713, "vy":0.0, "omega":0.00033, "ax":-0.19985, "ay":0.0, "alpha":-0.00018, "fx":[-3.39886,-3.39886,-3.39985,-3.39985], "fy":[-0.00045,0.00045,0.00045,-0.00045]},
    {"t":2.02625, "x":1.37083, "y":5.0, "heading":-0.00007, "vx":0.22725, "vy":0.0, "omega":0.00032, "ax":-0.19986, "ay":0.0, "alpha":-0.00145, "fx":[-3.40636,-3.37808,-3.40703,-3.40703], "fy":[-0.00036,0.00036,0.00036,-0.00036]},
    {"t":2.07567, "x":1.38182, "y":5.0, "heading":-0.00005, "vx":0.21738, "vy":0.0, "omega":0.00025, "ax":-0.19988, "ay":0.0, "alpha":-0.00013, "fx":[-3.39949,-3.39949,-3.4002,-3.4002], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":2.12509, "x":1.39232, "y":5.0, "heading":-0.00004, "vx":0.2075, "vy":0.0, "omega":0.00025, "ax":-0.19989, "ay":0.0, "alpha":-0.00125, "fx":[-3.40605,-3.38108,-3.40649,-3.40649], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":2.17451, "x":1.40233, "y":5.0, "heading":-0.00003, "vx":0.19762, "vy":0.0, "omega":0.00019, "ax":-0.1999, "ay":0.0, "alpha":-0.00008, "fx":[-3.39996,-3.39996,-3.4004,-3.4004], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":2.22393, "x":1.41185, "y":5.0, "heading":-0.00002, "vx":0.18774, "vy":0.0, "omega":0.00018, "ax":-0.1999, "ay":0.0, "alpha":-0.00108, "fx":[-3.40581,-3.38339,-3.40602,-3.40602], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":2.27335, "x":1.42089, "y":5.0, "heading":-0.00001, "vx":0.17786, "vy":0.0, "omega":0.00013, "ax":-0.19991, "ay":0.0, "alpha":-0.00003, "fx":[-3.40034,-3.40034,-3.40051,-3.40051], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":2.32277, "x":1.42943, "y":5.0, "heading":0.0, "vx":0.16798, "vy":0.0, "omega":0.00013, "ax":-0.19992, "ay":0.0, "alpha":-0.00094, "fx":[-3.4056,-3.3853,-3.4056,-3.4056], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.3722, "x":1.43749, "y":5.0, "heading":0.0, "vx":0.1581, "vy":0.0, "omega":0.00008, "ax":-0.19992, "ay":0.0, "alpha":0.00001, "fx":[-3.40065,-3.40065,-3.40057,-3.40057], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.42162, "x":1.44506, "y":5.0, "heading":0.00001, "vx":0.14822, "vy":0.0, "omega":0.00008, "ax":-0.19993, "ay":0.0, "alpha":-0.00082, "fx":[-3.40542,-3.38691,-3.40521,-3.40521], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":2.47104, "x":1.45214, "y":5.0, "heading":0.00001, "vx":0.13834, "vy":0.0, "omega":0.00004, "ax":-0.19993, "ay":0.0, "alpha":0.00005, "fx":[-3.40091,-3.40091,-3.40059,-3.40059], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":2.52046, "x":1.45873, "y":5.0, "heading":0.00001, "vx":0.12846, "vy":0.0, "omega":0.00004, "ax":-0.19993, "ay":0.0, "alpha":-0.0007, "fx":[-3.40527,-3.38828,-3.40485,-3.40485], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":2.56988, "x":1.46484, "y":5.0, "heading":0.00002, "vx":0.11858, "vy":0.0, "omega":0.00001, "ax":-0.19994, "ay":0.0, "alpha":0.00009, "fx":[-3.40115,-3.40115,-3.40059,-3.40059], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":2.6193, "x":1.47045, "y":5.0, "heading":0.00002, "vx":0.1087, "vy":0.0, "omega":0.00001, "ax":-0.19994, "ay":0.0, "alpha":-0.0006, "fx":[-3.40515,-3.38948,-3.40453,-3.40453], "fy":[0.00037,-0.00037,-0.00037,0.00037]},
    {"t":2.66872, "x":1.47558, "y":5.0, "heading":0.00002, "vx":0.09882, "vy":0.0, "omega":-0.00002, "ax":-0.19994, "ay":0.0, "alpha":0.00014, "fx":[-3.40136,-3.40136,-3.40057,-3.40057], "fy":[0.00033,-0.00033,-0.00033,0.00033]},
    {"t":2.71814, "x":1.48022, "y":5.0, "heading":0.00002, "vx":0.08894, "vy":0.0, "omega":-0.00001, "ax":-0.19994, "ay":0.0, "alpha":-0.0005, "fx":[-3.40501,-3.39063,-3.40419,-3.40419], "fy":[0.00048,-0.00048,-0.00048,0.00048]},
    {"t":2.76756, "x":1.48437, "y":5.0, "heading":0.00002, "vx":0.07905, "vy":0.0, "omega":-0.00004, "ax":-0.19995, "ay":0.0, "alpha":0.00018, "fx":[-3.40155,-3.40155,-3.40053,-3.40053], "fy":[0.00043,-0.00043,-0.00043,0.00043]},
    {"t":2.81698, "x":1.48803, "y":5.0, "heading":0.00001, "vx":0.06917, "vy":0.0, "omega":-0.00003, "ax":-0.19995, "ay":0.0, "alpha":-0.00042, "fx":[-3.40493,-3.39155,-3.40392,-3.40392], "fy":[0.00059,-0.00059,-0.00059,0.00059]},
    {"t":2.8664, "x":1.49121, "y":5.0, "heading":0.00001, "vx":0.05929, "vy":0.0, "omega":-0.00005, "ax":-0.19995, "ay":0.0, "alpha":0.00021, "fx":[-3.40173,-3.40173,-3.40049,-3.40049], "fy":[0.00053,-0.00053,-0.00053,0.00053]},
    {"t":2.91582, "x":1.4939, "y":5.0, "heading":0.00001, "vx":0.04941, "vy":0.0, "omega":-0.00004, "ax":-0.19995, "ay":0.0, "alpha":-0.00034, "fx":[-3.40487,-3.39237,-3.40366,-3.40366], "fy":[0.0007,-0.0007,-0.0007,0.0007]},
    {"t":2.96524, "x":1.49609, "y":5.0, "heading":0.00001, "vx":0.03953, "vy":0.0, "omega":-0.00005, "ax":-0.19995, "ay":0.0, "alpha":0.00025, "fx":[-3.4019,-3.4019,-3.40044,-3.40044], "fy":[0.00063,-0.00063,-0.00063,0.00063]},
    {"t":3.01466, "x":1.4978, "y":5.0, "heading":0.00001, "vx":0.02965, "vy":0.0, "omega":-0.00004, "ax":-0.19996, "ay":0.0, "alpha":-0.00026, "fx":[-3.40483,-3.3931,-3.40343,-3.40343], "fy":[0.00082,-0.00082,-0.00082,0.00082]},
    {"t":3.06409, "x":1.49902, "y":5.0, "heading":0.0, "vx":0.01976, "vy":0.0, "omega":-0.00005, "ax":-0.19996, "ay":0.0, "alpha":0.00029, "fx":[-3.40207,-3.40207,-3.40037,-3.40037], "fy":[0.00073,-0.00073,-0.00073,0.00073]},
    {"t":3.11351, "x":1.49976, "y":5.0, "heading":0.0, "vx":0.00988, "vy":0.0, "omega":-0.00004, "ax":-0.19996, "ay":0.0, "alpha":0.0008, "fx":[-3.40476,-3.40476,-3.40325,-3.39221], "fy":[0.00076,-0.00076,-0.00076,0.00076]},
    {"t":3.16293, "x":1.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
