{
 "name":"moveToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5654072761535645, "y":5.408441543579102, "heading":5.235987755982989, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":6.968763859942555, "y":-0.11499610170722008, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":-2.713907925412059, "y":12.258583463728428, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5654072761535645 m", "val":3.5654072761535645}, "y":{"exp":"5.408441543579102 m", "val":5.408441543579102}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.968763859942555 m", "val":6.968763859942555}, "y":{"exp":"-0.11499610170722008 m", "val":-0.11499610170722008}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"-2.713907925412059 m", "val":-2.713907925412059}, "y":{"exp":"12.258583463728428 m", "val":12.258583463728428}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,10.6981],
  "samples":[
    {"t":0.0, "x":3.56541, "y":5.40844, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07672, "ay":0.06408, "alpha":3.26432, "fx":[1.8714,-13.17905,-4.49556,10.58359], "fy":[13.1466,4.32228,-10.97033,-2.13842]},
    {"t":0.0493, "x":3.56531, "y":5.40852, "heading":-1.0472, "vx":-0.00378, "vy":0.00316, "omega":0.16093, "ax":-0.07673, "ay":0.06409, "alpha":0.4404, "fx":[-0.86372,-2.95203,-1.74574,0.34071], "fy":[2.67369,1.51436,-0.49331,0.66615]},
    {"t":0.0986, "x":3.56503, "y":5.40875, "heading":-1.03926, "vx":-0.00756, "vy":0.00632, "omega":0.18264, "ax":-0.07673, "ay":0.06409, "alpha":-0.78848, "fx":[-2.0428,1.53352,-0.56695,-4.14465], "fy":[-1.86506,0.32317,4.04519,1.85745]},
    {"t":0.1479, "x":3.56457, "y":5.40914, "heading":-1.03026, "vx":-0.01135, "vy":0.00948, "omega":0.14377, "ax":-0.07673, "ay":0.06409, "alpha":-1.06427, "fx":[-2.27842,2.57361,-0.3323,-5.18385], "fy":[-2.86926,0.09894,5.0491,2.08186]},
    {"t":0.1972, "x":3.56392, "y":5.40969, "heading":-1.02317, "vx":-0.01513, "vy":0.01264, "omega":0.0913, "ax":-0.07674, "ay":0.06409, "alpha":-0.89214, "fx":[-2.10371,1.97223,-0.50677,-4.5828], "fy":[-2.21401,0.2873,4.3939,1.89331]},
    {"t":0.2465, "x":3.56308, "y":5.41039, "heading":-1.01867, "vx":-0.01891, "vy":0.0158, "omega":0.04732, "ax":-0.07674, "ay":0.06409, "alpha":-0.58773, "fx":[-1.82498,0.87121,-0.78492,-3.48244], "fy":[-1.07366,0.57475,3.25369,1.6056]},
    {"t":0.2958, "x":3.56205, "y":5.41125, "heading":-1.01634, "vx":-0.0227, "vy":0.01896, "omega":0.01834, "ax":-0.07674, "ay":0.06408, "alpha":-0.31086, "fx":[-1.57979,-0.14208,-1.02975,-2.46958], "fy":[-0.04329,0.82314,2.22337,1.35703]},
    {"t":0.3451, "x":3.56084, "y":5.41226, "heading":-1.01543, "vx":-0.02648, "vy":0.02212, "omega":0.00302, "ax":-0.07674, "ay":0.06408, "alpha":-0.11784, "fx":[-1.4106,-0.85532,-1.19883,-1.75654], "fy":[0.66961,0.99167,1.51045,1.1884]},
    {"t":0.3944, "x":3.55944, "y":5.41343, "heading":-1.01528, "vx":-0.03026, "vy":0.02528, "omega":-0.00279, "ax":-0.07674, "ay":0.06408, "alpha":-0.00893, "fx":[-1.31459,-1.26238,-1.29487,-1.34953], "fy":[1.06739,1.08516,1.11262,1.09485]},
    {"t":0.4437, "x":3.55785, "y":5.41475, "heading":-1.01542, "vx":-0.03405, "vy":0.02844, "omega":-0.00323, "ax":-0.07674, "ay":0.06408, "alpha":0.03798, "fx":[-1.27221,-1.44122,-1.33731,-1.17071], "fy":[1.23509,1.12473,0.94486,1.05523]},
    {"t":0.493, "x":3.55608, "y":5.41623, "heading":-1.01558, "vx":-0.03783, "vy":0.03159, "omega":-0.00136, "ax":-0.07674, "ay":0.06408, "alpha":0.04805, "fx":[-1.26199,-1.48276,-1.34759,-1.12916], "fy":[1.26778,1.13271,0.91212,1.04719]},
    {"t":0.5423, "x":3.55412, "y":5.41787, "heading":-1.01565, "vx":-0.04161, "vy":0.03475, "omega":0.00101, "ax":-0.07674, "ay":0.06408, "alpha":0.04101, "fx":[-1.26707,-1.45924,-1.34258,-1.15269], "fy":[1.23906,1.12628,0.94078,1.05356]},
    {"t":0.5916, "x":3.55198, "y":5.41966, "heading":-1.0156, "vx":-0.0454, "vy":0.03791, "omega":0.00303, "ax":-0.07675, "ay":0.06407, "alpha":0.0292, "fx":[-1.2767,-1.41645,-1.33301,-1.1955], "fy":[1.1944,1.1161,0.98539,1.0637]},
    {"t":0.6409, "x":3.54965, "y":5.4216, "heading":-1.01545, "vx":-0.04918, "vy":0.04107, "omega":0.00447, "ax":-0.07675, "ay":0.06407, "alpha":0.01877, "fx":[-1.28541,-1.37763,-1.32435,-1.23433], "fy":[1.15594,1.10735,1.0238,1.07239]},
    {"t":0.6902, "x":3.54713, "y":5.42371, "heading":-1.01523, "vx":-0.05296, "vy":0.04423, "omega":0.0054, "ax":-0.07675, "ay":0.06407, "alpha":0.01176, "fx":[-1.29129,-1.3509,-1.31853,-1.26106], "fy":[1.13064,1.10169,1.04905,1.078]},
    {"t":0.7395, "x":3.54443, "y":5.42596, "heading":-1.01496, "vx":-0.05675, "vy":0.04739, "omega":0.00598, "ax":-0.07675, "ay":0.06407, "alpha":0.00803, "fx":[-1.29433,-1.33624,-1.31554,-1.27573], "fy":[1.11759,1.0989,1.06205,1.08074]},
    {"t":0.7888, "x":3.54153, "y":5.42838, "heading":-1.01467, "vx":-0.06053, "vy":0.05055, "omega":0.00637, "ax":-0.07675, "ay":0.06407, "alpha":0.00664, "fx":[-1.29532,-1.33035,-1.31461,-1.28162], "fy":[1.11299,1.09809,1.0666,1.0815]},
    {"t":0.8381, "x":3.53846, "y":5.43095, "heading":-1.01435, "vx":-0.06432, "vy":0.05371, "omega":0.0067, "ax":-0.07675, "ay":0.06407, "alpha":0.00654, "fx":[-1.2951,-1.32951,-1.31488,-1.28246], "fy":[1.11295,1.09836,1.0666,1.08119]},
    {"t":0.8874, "x":3.53519, "y":5.43367, "heading":-1.01402, "vx":-0.0681, "vy":0.05686, "omega":0.00702, "ax":-0.07675, "ay":0.06407, "alpha":0.00697, "fx":[-1.29437,-1.33086,-1.31566,-1.28113], "fy":[1.1146,1.09902,1.0649,1.08048]},
    {"t":0.9367, "x":3.53174, "y":5.43656, "heading":-1.01368, "vx":-0.07188, "vy":0.06002, "omega":0.00737, "ax":-0.07675, "ay":0.06406, "alpha":0.00746, "fx":[-1.29355,-1.33259,-1.31653,-1.2794], "fy":[1.1163,1.0997,1.06315,1.07975]},
    {"t":0.986, "x":3.52811, "y":5.43959, "heading":-1.01331, "vx":-0.07567, "vy":0.06318, "omega":0.00773, "ax":-0.07675, "ay":0.06406, "alpha":0.00781, "fx":[-1.29281,-1.33389,-1.31731,-1.2781], "fy":[1.11737,1.10023,1.06203,1.07917]},
    {"t":1.0353, "x":3.52428, "y":5.44279, "heading":-1.01293, "vx":-0.07945, "vy":0.06634, "omega":0.00812, "ax":-0.07675, "ay":0.06406, "alpha":0.00797, "fx":[-1.29223,-1.33453,-1.31794,-1.27746], "fy":[1.11773,1.10061,1.06163,1.07875]},
    {"t":1.0846, "x":3.52027, "y":5.44613, "heading":-1.01253, "vx":-0.08323, "vy":0.0695, "omega":0.00851, "ax":-0.07675, "ay":0.06406, "alpha":0.00798, "fx":[-1.29178,-1.33462,-1.31843,-1.27738], "fy":[1.11757,1.10086,1.06174,1.07846]},
    {"t":1.1339, "x":3.51607, "y":5.44964, "heading":-1.01211, "vx":-0.08702, "vy":0.07266, "omega":0.00891, "ax":-0.07675, "ay":0.06406, "alpha":0.00791, "fx":[-1.29141,-1.33435,-1.31884,-1.27766], "fy":[1.11714,1.10104,1.06214,1.07823]},
    {"t":1.1832, "x":3.51169, "y":5.4533, "heading":-1.01167, "vx":-0.0908, "vy":0.07581, "omega":0.0093, "ax":-0.07675, "ay":0.06406, "alpha":0.00782, "fx":[-1.2911,-1.33395,-1.31919,-1.27806], "fy":[1.11666,1.1012,1.06257,1.07803]},
    {"t":1.2325, "x":3.50712, "y":5.45711, "heading":-1.01121, "vx":-0.09459, "vy":0.07897, "omega":0.00968, "ax":-0.07676, "ay":0.06406, "alpha":0.00773, "fx":[-1.2908,-1.33355,-1.31952,-1.27846], "fy":[1.11626,1.10137,1.06293,1.07782]},
    {"t":1.2818, "x":3.50237, "y":5.46108, "heading":-1.01074, "vx":-0.09837, "vy":0.08213, "omega":0.01006, "ax":-0.07676, "ay":0.06406, "alpha":0.00766, "fx":[-1.29054,-1.33318,-1.31982,-1.27884], "fy":[1.11596,1.10153,1.0632,1.07763]},
    {"t":1.3311, "x":3.49742, "y":5.46521, "heading":-1.01024, "vx":-0.10215, "vy":0.08529, "omega":0.01044, "ax":-0.07676, "ay":0.06405, "alpha":0.0076, "fx":[-1.29031,-1.33285,-1.32008,-1.27917], "fy":[1.11574,1.10167,1.06338,1.07744]},
    {"t":1.3804, "x":3.49229, "y":5.46949, "heading":-1.00973, "vx":-0.10594, "vy":0.08845, "omega":0.01081, "ax":-0.07676, "ay":0.06405, "alpha":0.00755, "fx":[-1.29012,-1.33257,-1.3203,-1.27946], "fy":[1.11557,1.1018,1.0635,1.07727]},
    {"t":1.4297, "x":3.48698, "y":5.47393, "heading":-1.00919, "vx":-0.10972, "vy":0.0916, "omega":0.01119, "ax":-0.07676, "ay":0.06405, "alpha":0.00752, "fx":[-1.28998,-1.33233,-1.32048,-1.2797], "fy":[1.11544,1.1019,1.06359,1.07714]},
    {"t":1.479, "x":3.48147, "y":5.47853, "heading":-1.00864, "vx":-0.11351, "vy":0.09476, "omega":0.01156, "ax":-0.07676, "ay":0.06405, "alpha":0.00752, "fx":[-1.28985,-1.33228,-1.32063,-1.27975], "fy":[1.11543,1.10198,1.06357,1.07702]},
    {"t":1.5283, "x":3.47579, "y":5.48328, "heading":-1.00807, "vx":-0.11729, "vy":0.09792, "omega":0.01193, "ax":-0.07676, "ay":0.06405, "alpha":0.00749, "fx":[-1.2898,-1.33213,-1.32072,-1.2799], "fy":[1.11532,1.102,1.06364,1.07696]},
    {"t":1.5776, "x":3.46991, "y":5.48818, "heading":-1.00748, "vx":-0.12108, "vy":0.10108, "omega":0.0123, "ax":-0.07676, "ay":0.06405, "alpha":0.00745, "fx":[-1.2898,-1.33194,-1.32074,-1.28009], "fy":[1.11518,1.10198,1.06374,1.07694]},
    {"t":1.6269, "x":3.46385, "y":5.49324, "heading":-1.00688, "vx":-0.12486, "vy":0.10424, "omega":0.01266, "ax":-0.07676, "ay":0.06405, "alpha":0.00739, "fx":[-1.28989,-1.3317,-1.32068,-1.28033], "fy":[1.11498,1.10191,1.0639,1.07698]},
    {"t":1.6762, "x":3.4576, "y":5.49846, "heading":-1.00625, "vx":-0.12864, "vy":0.10739, "omega":0.01303, "ax":-0.07676, "ay":0.06405, "alpha":0.00732, "fx":[-1.29004,-1.33144,-1.32054,-1.2806], "fy":[1.11476,1.10178,1.06409,1.07707]},
    {"t":1.7255, "x":3.45116, "y":5.50383, "heading":-1.00561, "vx":-0.13243, "vy":0.11055, "omega":0.01339, "ax":-0.07676, "ay":0.06405, "alpha":0.00725, "fx":[-1.29027,-1.33118,-1.32034,-1.28086], "fy":[1.11454,1.1016,1.06428,1.07722]},
    {"t":1.7748, "x":3.44454, "y":5.50936, "heading":-1.00495, "vx":-0.13621, "vy":0.11371, "omega":0.01375, "ax":-0.07676, "ay":0.06405, "alpha":0.00717, "fx":[-1.29056,-1.33092,-1.32006,-1.28112], "fy":[1.11432,1.10137,1.06446,1.07741]},
    {"t":1.8241, "x":3.43773, "y":5.51504, "heading":-1.00427, "vx":-0.14, "vy":0.11687, "omega":0.0141, "ax":-0.07676, "ay":0.06404, "alpha":0.0071, "fx":[-1.29092,-1.33068,-1.31972,-1.28136], "fy":[1.1141,1.1011,1.06465,1.07765]},
    {"t":1.8734, "x":3.43074, "y":5.52088, "heading":-1.00358, "vx":-0.14378, "vy":0.12002, "omega":0.01445, "ax":-0.07676, "ay":0.06404, "alpha":0.00702, "fx":[-1.29135,-1.33045,-1.31931,-1.2816], "fy":[1.11387,1.10077,1.06484,1.07794]},
    {"t":1.9227, "x":3.42356, "y":5.52688, "heading":-1.00287, "vx":-0.14757, "vy":0.12318, "omega":0.0148, "ax":-0.07676, "ay":0.06404, "alpha":0.00693, "fx":[-1.29185,-1.33021,-1.31883,-1.28183], "fy":[1.11364,1.1004,1.06504,1.07827]},
    {"t":1.972, "x":3.41619, "y":5.53303, "heading":-1.00214, "vx":-0.15135, "vy":0.12634, "omega":0.01514, "ax":-0.07676, "ay":0.06404, "alpha":0.00687, "fx":[-1.29235,-1.33006,-1.31833,-1.28199], "fy":[1.11346,1.10002,1.06519,1.07862]},
    {"t":2.0213, "x":3.40863, "y":5.53933, "heading":-1.00139, "vx":-0.15513, "vy":0.12949, "omega":0.01548, "ax":-0.07676, "ay":0.06404, "alpha":0.00682, "fx":[-1.29287,-1.33,-1.31783,-1.28204], "fy":[1.11333,1.09964,1.06528,1.07897]},
    {"t":2.0706, "x":3.40089, "y":5.5458, "heading":-1.00063, "vx":-0.15892, "vy":0.13265, "omega":0.01581, "ax":-0.07676, "ay":0.06404, "alpha":0.00679, "fx":[-1.29337,-1.33003,-1.31734,-1.28202], "fy":[1.11325,1.09925,1.06533,1.07933]},
    {"t":2.1199, "x":3.39296, "y":5.55241, "heading":-0.99985, "vx":-0.1627, "vy":0.13581, "omega":0.01615, "ax":-0.07676, "ay":0.06404, "alpha":0.00675, "fx":[-1.29395,-1.33001,-1.31677,-1.28204], "fy":[1.11314,1.09881,1.0654,1.07973]},
    {"t":2.1692, "x":3.38485, "y":5.55919, "heading":-0.99905, "vx":-0.16649, "vy":0.13897, "omega":0.01648, "ax":-0.07676, "ay":0.06404, "alpha":0.0067, "fx":[-1.2946,-1.32997,-1.31613,-1.28208], "fy":[1.11303,1.09833,1.06548,1.08018]},
    {"t":2.2185, "x":3.37655, "y":5.56612, "heading":-0.99824, "vx":-0.17027, "vy":0.14212, "omega":0.01681, "ax":-0.07676, "ay":0.06404, "alpha":0.00665, "fx":[-1.29531,-1.32994,-1.31543,-1.28211], "fy":[1.11293,1.09781,1.06554,1.08066]},
    {"t":2.2678, "x":3.36806, "y":5.5732, "heading":-0.99741, "vx":-0.17406, "vy":0.14528, "omega":0.01714, "ax":-0.07676, "ay":0.06404, "alpha":0.0066, "fx":[-1.29608,-1.32992,-1.31466,-1.28213], "fy":[1.11284,1.09725,1.0656,1.08119]},
    {"t":2.3171, "x":3.35939, "y":5.58044, "heading":-0.99657, "vx":-0.17784, "vy":0.14844, "omega":0.01746, "ax":-0.07676, "ay":0.06403, "alpha":0.00656, "fx":[-1.2969,-1.32994,-1.31384,-1.28211], "fy":[1.11279,1.09665,1.06562,1.08176]},
    {"t":2.3664, "x":3.35052, "y":5.58784, "heading":-0.9957, "vx":-0.18162, "vy":0.15159, "omega":0.01779, "ax":-0.07676, "ay":0.06403, "alpha":0.00652, "fx":[-1.29777,-1.33,-1.31298,-1.28205], "fy":[1.11277,1.09602,1.06561,1.08235]},
    {"t":2.4157, "x":3.34148, "y":5.59539, "heading":-0.99483, "vx":-0.18541, "vy":0.15475, "omega":0.01811, "ax":-0.07676, "ay":0.06403, "alpha":0.0065, "fx":[-1.2987,-1.33011,-1.31204,-1.28194], "fy":[1.11279,1.09535,1.06556,1.083]},
    {"t":2.465, "x":3.33224, "y":5.60309, "heading":-0.99394, "vx":-0.18919, "vy":0.15791, "omega":0.01843, "ax":-0.07676, "ay":0.06403, "alpha":0.00648, "fx":[-1.29971,-1.33026,-1.31104,-1.28179], "fy":[1.11284,1.09463,1.06548,1.08369]},
    {"t":2.5143, "x":3.32282, "y":5.61096, "heading":-0.99303, "vx":-0.19298, "vy":0.16106, "omega":0.01875, "ax":-0.07676, "ay":0.06403, "alpha":0.00646, "fx":[-1.30078,-1.33043,-1.30996,-1.28162], "fy":[1.1129,1.09386,1.06538,1.08442]},
    {"t":2.5636, "x":3.31322, "y":5.61897, "heading":-0.9921, "vx":-0.19676, "vy":0.16422, "omega":0.01907, "ax":-0.07676, "ay":0.06403, "alpha":0.00644, "fx":[-1.30193,-1.3306,-1.3088,-1.28144], "fy":[1.11298,1.09304,1.06527,1.08521]},
    {"t":2.6129, "x":3.30342, "y":5.62715, "heading":-0.99116, "vx":-0.20055, "vy":0.16738, "omega":0.01938, "ax":-0.07676, "ay":0.06403, "alpha":0.00642, "fx":[-1.30315,-1.33078,-1.30758,-1.28127], "fy":[1.11306,1.09217,1.06515,1.08604]},
    {"t":2.6622, "x":3.29344, "y":5.63548, "heading":-0.99021, "vx":-0.20433, "vy":0.17053, "omega":0.0197, "ax":-0.07676, "ay":0.06403, "alpha":0.00641, "fx":[-1.30444,-1.33101,-1.30628,-1.28103], "fy":[1.11319,1.09126,1.06499,1.08693]},
    {"t":2.7115, "x":3.28328, "y":5.64396, "heading":-0.98924, "vx":-0.20811, "vy":0.17369, "omega":0.02002, "ax":-0.07676, "ay":0.06403, "alpha":0.00641, "fx":[-1.30579,-1.33129,-1.30492,-1.28075], "fy":[1.11335,1.09029,1.0648,1.08785]},
    {"t":2.7608, "x":3.27292, "y":5.6526, "heading":-0.98825, "vx":-0.2119, "vy":0.17685, "omega":0.02033, "ax":-0.07676, "ay":0.06403, "alpha":0.00642, "fx":[-1.30722,-1.3316,-1.30348,-1.28043], "fy":[1.11354,1.08928,1.06458,1.08883]},
    {"t":2.8101, "x":3.26238, "y":5.6614, "heading":-0.98725, "vx":-0.21568, "vy":0.18, "omega":0.02065, "ax":-0.07676, "ay":0.06402, "alpha":0.00643, "fx":[-1.30872,-1.33196,-1.30196,-1.28008], "fy":[1.11376,1.08822,1.06432,1.08986]},
    {"t":2.8594, "x":3.25166, "y":5.67035, "heading":-0.98623, "vx":-0.21947, "vy":0.18316, "omega":0.02097, "ax":-0.07676, "ay":0.06402, "alpha":0.00644, "fx":[-1.3103,-1.33233,-1.30037,-1.27971], "fy":[1.114,1.08711,1.06405,1.09094]},
    {"t":2.9087, "x":3.24074, "y":5.67946, "heading":-0.98519, "vx":-0.22325, "vy":0.18632, "omega":0.02128, "ax":-0.07676, "ay":0.06402, "alpha":0.00645, "fx":[-1.31196,-1.3327,-1.29869,-1.27933], "fy":[1.11424,1.08594,1.06377,1.09207]},
    {"t":2.958, "x":3.22964, "y":5.68872, "heading":-0.98415, "vx":-0.22704, "vy":0.18947, "omega":0.0216, "ax":-0.07676, "ay":0.06402, "alpha":0.00646, "fx":[-1.3137,-1.33308,-1.29693,-1.27895], "fy":[1.11449,1.08471,1.06348,1.09326]},
    {"t":3.0073, "x":3.21836, "y":5.69814, "heading":-0.98308, "vx":-0.23082, "vy":0.19263, "omega":0.02192, "ax":-0.07676, "ay":0.06402, "alpha":0.00646, "fx":[-1.31553,-1.33345,-1.29507,-1.27857], "fy":[1.11474,1.08343,1.06319,1.09451]},
    {"t":3.0566, "x":3.20688, "y":5.70772, "heading":-0.982, "vx":-0.2346, "vy":0.19579, "omega":0.02224, "ax":-0.07676, "ay":0.06402, "alpha":0.00649, "fx":[-1.31736,-1.33392,-1.29322,-1.27811], "fy":[1.11506,1.08214,1.06284,1.09576]},
    {"t":3.1059, "x":3.19522, "y":5.71745, "heading":-0.9809, "vx":-0.23839, "vy":0.19894, "omega":0.02256, "ax":-0.07676, "ay":0.06402, "alpha":0.00654, "fx":[-1.3192,-1.33448,-1.29135,-1.27754], "fy":[1.11543,1.08084,1.06243,1.09702]},
    {"t":3.1552, "x":3.18338, "y":5.72733, "heading":-0.97979, "vx":-0.24217, "vy":0.2021, "omega":0.02288, "ax":-0.07676, "ay":0.06402, "alpha":0.00659, "fx":[-1.32104,-1.33503,-1.28947,-1.27698], "fy":[1.11581,1.07954,1.06202,1.09829]},
    {"t":3.2045, "x":3.17135, "y":5.73737, "heading":-0.97866, "vx":-0.24596, "vy":0.20525, "omega":0.0232, "ax":-0.07676, "ay":0.06402, "alpha":0.00664, "fx":[-1.32289,-1.33561,-1.28759,-1.2764], "fy":[1.1162,1.07823,1.06158,1.09955]},
    {"t":3.2538, "x":3.15913, "y":5.74757, "heading":-0.97752, "vx":-0.24974, "vy":0.20841, "omega":0.02353, "ax":-0.07676, "ay":0.06401, "alpha":0.00669, "fx":[-1.32475,-1.33617,-1.2857,-1.27584], "fy":[1.11659,1.07692,1.06115,1.10082]},
    {"t":3.3031, "x":3.14672, "y":5.75792, "heading":-0.97636, "vx":-0.25353, "vy":0.21157, "omega":0.02386, "ax":-0.07676, "ay":0.06401, "alpha":0.00675, "fx":[-1.3266,-1.33674,-1.2838,-1.27527], "fy":[1.11699,1.07562,1.06071,1.10209]},
    {"t":3.3524, "x":3.13413, "y":5.76843, "heading":-0.97518, "vx":-0.25731, "vy":0.21472, "omega":0.02419, "ax":-0.07676, "ay":0.06401, "alpha":0.0068, "fx":[-1.32846,-1.33729,-1.2819,-1.27471], "fy":[1.1174,1.07431,1.06027,1.10336]},
    {"t":3.4017, "x":3.12135, "y":5.77909, "heading":-0.97399, "vx":-0.26109, "vy":0.21788, "omega":0.02453, "ax":-0.07675, "ay":0.06401, "alpha":0.00687, "fx":[-1.33031,-1.3379,-1.28,-1.2741], "fy":[1.11785,1.073,1.05977,1.10462]},
    {"t":3.451, "x":3.10839, "y":5.78991, "heading":-0.97278, "vx":-0.26488, "vy":0.22103, "omega":0.02487, "ax":-0.07675, "ay":0.06401, "alpha":0.00695, "fx":[-1.33214,-1.33854,-1.27812,-1.27345], "fy":[1.11833,1.07171,1.05925,1.10587]},
    {"t":3.5003, "x":3.09523, "y":5.80089, "heading":-0.97155, "vx":-0.26866, "vy":0.22419, "omega":0.02521, "ax":-0.07675, "ay":0.06401, "alpha":0.00704, "fx":[-1.33398,-1.3392,-1.27623,-1.27278], "fy":[1.11884,1.07041,1.05869,1.10712]},
    {"t":3.5496, "x":3.0819, "y":5.81202, "heading":-0.97031, "vx":-0.27245, "vy":0.22734, "omega":0.02556, "ax":-0.07675, "ay":0.06401, "alpha":0.00713, "fx":[-1.3358,-1.33987,-1.27434,-1.27211], "fy":[1.11936,1.06912,1.05812,1.10836]},
    {"t":3.5989, "x":3.06837, "y":5.8233, "heading":-0.96905, "vx":-0.27623, "vy":0.2305, "omega":0.02591, "ax":-0.07675, "ay":0.06401, "alpha":0.00722, "fx":[-1.33763,-1.34053,-1.27246,-1.27144], "fy":[1.11989,1.06783,1.05754,1.1096]},
    {"t":3.6482, "x":3.05466, "y":5.83475, "heading":-0.96777, "vx":-0.28001, "vy":0.23366, "omega":0.02627, "ax":-0.07675, "ay":0.064, "alpha":0.00731, "fx":[-1.33945,-1.34116,-1.27056,-1.2708], "fy":[1.1204,1.06654,1.05698,1.11084]},
    {"t":3.6975, "x":3.04076, "y":5.84634, "heading":-0.96648, "vx":-0.2838, "vy":0.23681, "omega":0.02663, "ax":-0.07675, "ay":0.064, "alpha":0.0074, "fx":[-1.34128,-1.3418,-1.26865,-1.27015], "fy":[1.12092,1.06524,1.05641,1.11208]},
    {"t":3.7468, "x":3.02668, "y":5.85809, "heading":-0.96517, "vx":-0.28758, "vy":0.23997, "omega":0.02699, "ax":-0.07675, "ay":0.064, "alpha":0.00752, "fx":[-1.34308,-1.34253,-1.26678,-1.26942], "fy":[1.12149,1.06397,1.05578,1.1133]},
    {"t":3.7961, "x":3.01241, "y":5.87, "heading":-0.96384, "vx":-0.29136, "vy":0.24312, "omega":0.02736, "ax":-0.07675, "ay":0.064, "alpha":0.00764, "fx":[-1.34484,-1.34328,-1.26493,-1.26865], "fy":[1.12208,1.0627,1.05513,1.11451]},
    {"t":3.8454, "x":2.99795, "y":5.88207, "heading":-0.96249, "vx":-0.29515, "vy":0.24628, "omega":0.02774, "ax":-0.07674, "ay":0.064, "alpha":0.00777, "fx":[-1.34658,-1.34407,-1.26309,-1.26786], "fy":[1.12269,1.06146,1.05446,1.11569]},
    {"t":3.8947, "x":2.9833, "y":5.89429, "heading":-0.96112, "vx":-0.29893, "vy":0.24943, "omega":0.02812, "ax":-0.07674, "ay":0.064, "alpha":0.0079, "fx":[-1.34829,-1.34488,-1.26128,-1.26703], "fy":[1.12331,1.06023,1.05377,1.11686]},
    {"t":3.944, "x":2.96847, "y":5.90666, "heading":-0.95973, "vx":-0.30271, "vy":0.25259, "omega":0.02851, "ax":-0.07674, "ay":0.06399, "alpha":0.00804, "fx":[-1.34997,-1.34569,-1.25949,-1.26621], "fy":[1.12393,1.059,1.05308,1.11801]},
    {"t":3.9933, "x":2.95346, "y":5.91919, "heading":-0.95833, "vx":-0.3065, "vy":0.25574, "omega":0.02891, "ax":-0.07674, "ay":0.06399, "alpha":0.00819, "fx":[-1.35162,-1.34652,-1.25772,-1.26536], "fy":[1.12456,1.0578,1.05238,1.11914]},
    {"t":4.0426, "x":2.93825, "y":5.93188, "heading":-0.9569, "vx":-0.31028, "vy":0.2589, "omega":0.02931, "ax":-0.07674, "ay":0.06399, "alpha":0.00834, "fx":[-1.35324,-1.34737,-1.25597,-1.26449], "fy":[1.1252,1.05661,1.05166,1.12024]},
    {"t":4.0919, "x":2.92286, "y":5.94472, "heading":-0.95546, "vx":-0.31406, "vy":0.26205, "omega":0.02972, "ax":-0.07673, "ay":0.06399, "alpha":0.0085, "fx":[-1.35483,-1.34823,-1.25423,-1.26362], "fy":[1.12585,1.05544,1.05092,1.12134]},
    {"t":4.1412, "x":2.90729, "y":5.95771, "heading":-0.95399, "vx":-0.31785, "vy":0.26521, "omega":0.03014, "ax":-0.07673, "ay":0.06398, "alpha":0.00867, "fx":[-1.35639,-1.34913,-1.25252,-1.2627], "fy":[1.12655,1.05428,1.05014,1.1224]},
    {"t":4.1905, "x":2.89152, "y":5.97087, "heading":-0.95251, "vx":-0.32163, "vy":0.26836, "omega":0.03057, "ax":-0.07673, "ay":0.06398, "alpha":0.00886, "fx":[-1.3579,-1.3501,-1.25084,-1.26172], "fy":[1.1273,1.05315,1.04929,1.12343]},
    {"t":4.2398, "x":2.87557, "y":5.98418, "heading":-0.951, "vx":-0.32541, "vy":0.27151, "omega":0.03101, "ax":-0.07673, "ay":0.06398, "alpha":0.00908, "fx":[-1.35936,-1.35115,-1.24919,-1.26064], "fy":[1.12813,1.05205,1.04835,1.12443]},
    {"t":4.2891, "x":2.85944, "y":5.99764, "heading":-0.94947, "vx":-0.3292, "vy":0.27467, "omega":0.03145, "ax":-0.07672, "ay":0.06397, "alpha":0.00934, "fx":[-1.36074,-1.35238,-1.2476,-1.25939], "fy":[1.12912,1.051,1.04724,1.12537]},
    {"t":4.3384, "x":2.84312, "y":6.01126, "heading":-0.94792, "vx":-0.33298, "vy":0.27782, "omega":0.03191, "ax":-0.07672, "ay":0.06397, "alpha":0.00967, "fx":[-1.36202,-1.35382,-1.24609,-1.25792], "fy":[1.1303,1.05001,1.04594,1.12623]},
    {"t":4.3877, "x":2.82661, "y":6.02503, "heading":-0.94635, "vx":-0.33676, "vy":0.28098, "omega":0.03239, "ax":-0.07671, "ay":0.06397, "alpha":0.01007, "fx":[-1.36319,-1.35556,-1.24467,-1.25615], "fy":[1.13175,1.0491,1.04435,1.127]},
    {"t":4.437, "x":2.80991, "y":6.03896, "heading":-0.94475, "vx":-0.34054, "vy":0.28413, "omega":0.03289, "ax":-0.07671, "ay":0.06396, "alpha":0.01056, "fx":[-1.36423,-1.35761,-1.24335,-1.25406], "fy":[1.1335,1.04827,1.04245,1.12768]},
    {"t":4.4863, "x":2.79303, "y":6.05305, "heading":-0.94313, "vx":-0.34432, "vy":0.28728, "omega":0.03341, "ax":-0.0767, "ay":0.06396, "alpha":0.01115, "fx":[-1.36513,-1.36002,-1.24213,-1.25162], "fy":[1.13558,1.04754,1.0402,1.12825]},
    {"t":4.5356, "x":2.77596, "y":6.06729, "heading":-0.94148, "vx":-0.34811, "vy":0.29044, "omega":0.03396, "ax":-0.0767, "ay":0.06395, "alpha":0.01185, "fx":[-1.36586,-1.36288,-1.24103,-1.24872], "fy":[1.13809,1.04691,1.03751,1.12869]},
    {"t":4.5849, "x":2.75871, "y":6.08168, "heading":-0.93981, "vx":-0.35189, "vy":0.29359, "omega":0.03454, "ax":-0.07669, "ay":0.06395, "alpha":0.01266, "fx":[-1.36646,-1.36609,-1.24003,-1.24545], "fy":[1.14094,1.04636,1.03445,1.12902]},
    {"t":4.6342, "x":2.74126, "y":6.09624, "heading":-0.9381, "vx":-0.35567, "vy":0.29674, "omega":0.03517, "ax":-0.07668, "ay":0.06394, "alpha":0.01355, "fx":[-1.36691,-1.36957,-1.2391,-1.24192], "fy":[1.14406,1.04589,1.03109,1.12925]},
    {"t":4.6835, "x":2.72364, "y":6.11094, "heading":-0.93637, "vx":-0.35945, "vy":0.29989, "omega":0.03583, "ax":-0.07668, "ay":0.06393, "alpha":0.01447, "fx":[-1.36724,-1.37316,-1.23824,-1.23826], "fy":[1.1473,1.04548,1.02757,1.12939]},
    {"t":4.7328, "x":2.70582, "y":6.1258, "heading":-0.9346, "vx":-0.36323, "vy":0.30304, "omega":0.03655, "ax":-0.07666, "ay":0.06392, "alpha":0.01537, "fx":[-1.36745,-1.37664,-1.23739,-1.2347], "fy":[1.15041,1.04508,1.02414,1.12946]},
    {"t":4.7821, "x":2.68782, "y":6.14082, "heading":-0.9328, "vx":-0.36701, "vy":0.3062, "omega":0.03731, "ax":-0.07665, "ay":0.06391, "alpha":0.01612, "fx":[-1.36762,-1.37955,-1.23647,-1.2317], "fy":[1.15294,1.04462,1.02122,1.12955]},
    {"t":4.8314, "x":2.66964, "y":6.156, "heading":-0.93096, "vx":-0.37079, "vy":0.30935, "omega":0.0381, "ax":-0.07664, "ay":0.0639, "alpha":0.01658, "fx":[-1.36782,-1.38132,-1.23537,-1.22982], "fy":[1.15431,1.044,1.0194,1.12971]},
    {"t":4.8807, "x":2.65126, "y":6.17132, "heading":-0.92908, "vx":-0.37457, "vy":0.3125, "omega":0.03892, "ax":-0.07662, "ay":0.06388, "alpha":0.01653, "fx":[-1.36811,-1.38118,-1.23397,-1.22982], "fy":[1.15373,1.04312,1.01943,1.13004]},
    {"t":4.93, "x":2.6327, "y":6.18681, "heading":-0.92717, "vx":-0.37834, "vy":0.31565, "omega":0.03973, "ax":-0.0766, "ay":0.06386, "alpha":0.01574, "fx":[-1.36858,-1.37821,-1.23212,-1.23261], "fy":[1.15022,1.04183,1.02225,1.13063]},
    {"t":4.9793, "x":2.61396, "y":6.20245, "heading":-0.92521, "vx":-0.38212, "vy":0.31879, "omega":0.04051, "ax":-0.07657, "ay":0.06383, "alpha":0.01389, "fx":[-1.36931,-1.37128,-1.22963,-1.23931], "fy":[1.14255,1.03997,1.02903,1.13161]},
    {"t":5.0286, "x":2.59503, "y":6.21824, "heading":-0.92321, "vx":-0.38589, "vy":0.32194, "omega":0.04119, "ax":-0.07653, "ay":0.0638, "alpha":0.01066, "fx":[-1.37032,-1.35923,-1.22627,-1.25104], "fy":[1.12943,1.03734,1.04097,1.13306]},
    {"t":5.0779, "x":2.57591, "y":6.23419, "heading":-0.92118, "vx":-0.38967, "vy":0.32509, "omega":0.04172, "ax":-0.07647, "ay":0.06375, "alpha":0.00576, "fx":[-1.37155,-1.34108,-1.22172,-1.26878], "fy":[1.10952,1.03372,1.05924,1.13503]},
    {"t":5.1272, "x":2.55661, "y":6.25029, "heading":-0.91912, "vx":-0.39344, "vy":0.32823, "omega":0.042, "ax":-0.07639, "ay":0.06368, "alpha":-0.00107, "fx":[-1.37275,-1.31595,-1.21553,-1.29329], "fy":[1.08146,1.02882,1.08483,1.13746]},
    {"t":5.1765, "x":2.53712, "y":6.26655, "heading":-0.91705, "vx":-0.3972, "vy":0.33137, "omega":0.04195, "ax":-0.07625, "ay":0.06356, "alpha":-0.00998, "fx":[-1.3732,-1.2835,-1.20689,-1.32459], "fy":[1.04399,1.02219,1.1182,1.13999]},
    {"t":5.2258, "x":2.51744, "y":6.28297, "heading":-0.91498, "vx":-0.40096, "vy":0.3345, "omega":0.04146, "ax":-0.07598, "ay":0.06332, "alpha":-0.0208, "fx":[-1.37063,-1.2447,-1.19359,-1.36064], "fy":[0.99563,1.01262,1.15838,1.14139]},
    {"t":5.2751, "x":2.49758, "y":6.29954, "heading":-0.91294, "vx":-0.40471, "vy":0.33762, "omega":0.04043, "ax":-0.07517, "ay":0.0626, "alpha":-0.03237, "fx":[-1.35428,-1.20461,-1.16515,-1.39015], "fy":[0.93096,0.99417,1.19865,1.13544]},
    {"t":5.3244, "x":2.47754, "y":6.31626, "heading":-0.91095, "vx":-0.40841, "vy":0.34071, "omega":0.03884, "ax":-0.00091, "ay":-0.00106, "alpha":-0.053, "fx":[-0.11825,0.17767,0.0836,-0.20497], "fy":[-0.20979,-0.09528,0.17378,0.05927]},
    {"t":5.3737, "x":2.4574, "y":6.33305, "heading":-0.90903, "vx":-0.40846, "vy":0.34066, "omega":0.03622, "ax":0.0751, "ay":-0.06268, "alpha":-0.07378, "fx":[1.14899,1.58775,1.36318,1.00957], "fy":[-1.31786,-1.14999,-0.81457,-0.98243]},
    {"t":5.423, "x":2.43736, "y":6.34977, "heading":-0.90725, "vx":-0.40476, "vy":0.33757, "omega":0.03259, "ax":0.07594, "ay":-0.06336, "alpha":-0.08201, "fx":[1.16943,1.6139,1.39076,0.99309], "fy":[-1.3703,-1.16539,-0.78515,-0.99004]},
    {"t":5.4723, "x":2.41749, "y":6.36634, "heading":-0.90564, "vx":-0.40101, "vy":0.33444, "omega":0.02854, "ax":0.07623, "ay":-0.06359, "alpha":-0.08224, "fx":[1.17895,1.61275,1.39835,0.99654], "fy":[-1.37862,-1.16853,-0.78453,-0.9946]},
    {"t":5.5216, "x":2.39782, "y":6.38275, "heading":-0.90423, "vx":-0.39725, "vy":0.33131, "omega":0.02449, "ax":0.07637, "ay":-0.0637, "alpha":-0.07673, "fx":[1.18721,1.59127,1.39891,1.01895], "fy":[-1.36143,-1.16687,-0.80557,-1.00012]},
    {"t":5.5709, "x":2.37833, "y":6.399, "heading":-0.90302, "vx":-0.39349, "vy":0.32817, "omega":0.02071, "ax":0.07646, "ay":-0.06377, "alpha":-0.06786, "fx":[1.19539,1.55768,1.39611,1.05302], "fy":[-1.33,-1.16284,-0.83931,-1.00646]},
    {"t":5.6202, "x":2.35902, "y":6.4151, "heading":-0.902, "vx":-0.38972, "vy":0.32503, "omega":0.01736, "ax":0.07652, "ay":-0.06381, "alpha":-0.0575, "fx":[1.20343,1.51871,1.39167,1.0923], "fy":[-1.29224,-1.15775,-0.87861,-1.01309]},
    {"t":5.6695, "x":2.3399, "y":6.43105, "heading":-0.90115, "vx":-0.38595, "vy":0.32188, "omega":0.01453, "ax":0.07656, "ay":-0.06384, "alpha":-0.04696, "fx":[1.2111,1.47911,1.38658,1.1321], "fy":[-1.25351,-1.15238,-0.91844,-1.01957]},
    {"t":5.7188, "x":2.32096, "y":6.44684, "heading":-0.90043, "vx":-0.38217, "vy":0.31873, "omega":0.01221, "ax":0.07659, "ay":-0.06387, "alpha":-0.03716, "fx":[1.21813,1.44223,1.38151,1.16913], "fy":[-1.21739,-1.14724,-0.95539,-1.02553]},
    {"t":5.7681, "x":2.30222, "y":6.46248, "heading":-0.89983, "vx":-0.3784, "vy":0.31558, "omega":0.01038, "ax":0.07661, "ay":-0.06389, "alpha":-0.0286, "fx":[1.22439,1.40998,1.37676,1.2015], "fy":[-1.18588,-1.1426,-0.98754,-1.03082]},
    {"t":5.8174, "x":2.28365, "y":6.47796, "heading":-0.89932, "vx":-0.37462, "vy":0.31243, "omega":0.00897, "ax":0.07663, "ay":-0.0639, "alpha":-0.02149, "fx":[1.22988,1.3831,1.37248,1.22847], "fy":[-1.15979,-1.13855,-1.01415,-1.03539]},
    {"t":5.8667, "x":2.26528, "y":6.49328, "heading":-0.89888, "vx":-0.37084, "vy":0.30928, "omega":0.00791, "ax":0.07665, "ay":-0.06392, "alpha":-0.01579, "fx":[1.23464,1.36152,1.36872,1.25013], "fy":[-1.13907,-1.13509,-1.0353,-1.03926]},
    {"t":5.916, "x":2.24709, "y":6.50845, "heading":-0.89849, "vx":-0.36706, "vy":0.30613, "omega":0.00713, "ax":0.07666, "ay":-0.06393, "alpha":-0.01139, "fx":[1.23874,1.34475,1.36545,1.26695], "fy":[-1.12321,-1.13219,-1.0515,-1.04251]},
    {"t":5.9653, "x":2.22909, "y":6.52347, "heading":-0.89813, "vx":-0.36328, "vy":0.30298, "omega":0.00657, "ax":0.07667, "ay":-0.06393, "alpha":-0.00807, "fx":[1.24227,1.33201,1.36263,1.27975], "fy":[-1.11141,-1.12977,-1.0636,-1.04523]},
    {"t":6.0146, "x":2.21127, "y":6.53833, "heading":-0.89781, "vx":-0.3595, "vy":0.29983, "omega":0.00617, "ax":0.07668, "ay":-0.06394, "alpha":-0.00566, "fx":[1.24518,1.32275,1.36032,1.28905], "fy":[-1.10296,-1.12784,-1.0723,-1.04742]},
    {"t":6.0639, "x":2.19364, "y":6.55303, "heading":-0.89751, "vx":-0.35572, "vy":0.29668, "omega":0.00589, "ax":0.07669, "ay":-0.06395, "alpha":-0.00391, "fx":[1.24759,1.31604,1.35844,1.29579], "fy":[-1.09692,-1.12628,-1.07857,-1.0492]},
    {"t":6.1132, "x":2.1762, "y":6.56758, "heading":-0.89722, "vx":-0.35194, "vy":0.29352, "omega":0.0057, "ax":0.0767, "ay":-0.06395, "alpha":-0.00263, "fx":[1.24959,1.31116,1.3569,1.30071], "fy":[-1.09249,-1.12502,-1.08319,-1.05066]},
    {"t":6.1625, "x":2.15894, "y":6.58197, "heading":-0.89693, "vx":-0.34816, "vy":0.29037, "omega":0.00557, "ax":0.0767, "ay":-0.06396, "alpha":-0.00164, "fx":[1.25127,1.30751,1.35562,1.30439], "fy":[-1.08904,-1.12396,-1.08681,-1.05189]},
    {"t":6.2118, "x":2.14187, "y":6.59621, "heading":-0.89666, "vx":-0.34438, "vy":0.28722, "omega":0.00549, "ax":0.07671, "ay":-0.06396, "alpha":-0.00087, "fx":[1.25267,1.3048,1.35458,1.30712], "fy":[-1.08621,-1.12306,-1.08979,-1.05293]},
    {"t":6.2611, "x":2.12498, "y":6.61029, "heading":-0.89639, "vx":-0.3406, "vy":0.28406, "omega":0.00545, "ax":0.07671, "ay":-0.06397, "alpha":-0.0003, "fx":[1.2538,1.30302,1.35378,1.30893], "fy":[-1.08393,-1.12233,-1.0922,-1.0538]},
    {"t":6.3104, "x":2.10828, "y":6.62422, "heading":-0.89612, "vx":-0.33682, "vy":0.28091, "omega":0.00543, "ax":0.07672, "ay":-0.06397, "alpha":0.00004, "fx":[1.25469,1.30227,1.35318,1.30969], "fy":[-1.0823,-1.12174,-1.09396,-1.05452]},
    {"t":6.3597, "x":2.09177, "y":6.63799, "heading":-0.89585, "vx":-0.33303, "vy":0.27776, "omega":0.00543, "ax":0.07672, "ay":-0.06397, "alpha":0.00009, "fx":[1.25534,1.30281,1.35279,1.30917], "fy":[-1.08162,-1.12131,-1.09474,-1.05506]},
    {"t":6.409, "x":2.07545, "y":6.6516, "heading":-0.89559, "vx":-0.32925, "vy":0.2746, "omega":0.00544, "ax":0.07673, "ay":-0.06398, "alpha":-0.00016, "fx":[1.25577,1.30445,1.35259,1.30754], "fy":[-1.08201,-1.12105,-1.09446,-1.05542]},
    {"t":6.4583, "x":2.05931, "y":6.66506, "heading":-0.89532, "vx":-0.32547, "vy":0.27145, "omega":0.00543, "ax":0.07673, "ay":-0.06398, "alpha":0.00023, "fx":[1.25637,1.3029,1.35221,1.30911], "fy":[-1.08078,-1.12073,-1.09578,-1.05584]},
    {"t":6.5076, "x":2.04336, "y":6.67837, "heading":-0.89505, "vx":-0.32169, "vy":0.26829, "omega":0.00544, "ax":0.07673, "ay":-0.06398, "alpha":0.00106, "fx":[1.25708,1.29881,1.3517,1.31321], "fy":[-1.0787,-1.12042,-1.09795,-1.05622]},
    {"t":6.5569, "x":2.02759, "y":6.69152, "heading":-0.89478, "vx":-0.3179, "vy":0.26514, "omega":0.00549, "ax":0.07674, "ay":-0.06398, "alpha":0.00096, "fx":[1.2574,1.2983,1.35156,1.31373], "fy":[-1.08008,-1.12048,-1.09665,-1.05624]},
    {"t":6.6062, "x":2.01201, "y":6.70451, "heading":-0.89451, "vx":-0.31412, "vy":0.26199, "omega":0.00554, "ax":0.07674, "ay":-0.06399, "alpha":0.00019, "fx":[1.25749,1.30054,1.35164,1.3115], "fy":[-1.08371,-1.12074,-1.09308,-1.05606]},
    {"t":6.6555, "x":1.99662, "y":6.71735, "heading":-0.89424, "vx":-0.31034, "vy":0.25883, "omega":0.00555, "ax":0.07674, "ay":-0.06399, "alpha":-0.00088, "fx":[1.25754,1.30421,1.35175,1.30785], "fy":[-1.08825,-1.121,-1.08862,-1.05586]},
    {"t":6.7048, "x":1.98141, "y":6.73003, "heading":-0.89396, "vx":-0.30655, "vy":0.25568, "omega":0.00551, "ax":0.07674, "ay":-0.06399, "alpha":-0.00198, "fx":[1.25767,1.30825,1.35175,1.30381], "fy":[-1.09271,-1.12117,-1.08422,-1.05576]},
    {"t":6.7541, "x":1.96639, "y":6.74256, "heading":-0.89369, "vx":-0.30277, "vy":0.25252, "omega":0.00541, "ax":0.07674, "ay":-0.06399, "alpha":-0.00296, "fx":[1.258,1.312,1.35156,1.30007], "fy":[-1.0965,-1.12114,-1.08048,-1.05585]},
    {"t":6.8034, "x":1.95156, "y":6.75493, "heading":-0.89343, "vx":-0.29899, "vy":0.24937, "omega":0.00526, "ax":0.07675, "ay":-0.06399, "alpha":-0.00367, "fx":[1.25859,1.31483,1.35109,1.29726], "fy":[-1.0992,-1.12088,-1.07784,-1.05617]},
    {"t":6.8527, "x":1.93691, "y":6.76715, "heading":-0.89317, "vx":-0.2952, "vy":0.24621, "omega":0.00508, "ax":0.07675, "ay":-0.064, "alpha":-0.0041, "fx":[1.25947,1.31669,1.35033,1.2954], "fy":[-1.10085,-1.12037,-1.07625,-1.05672]},
    {"t":6.902, "x":1.92245, "y":6.77921, "heading":-0.89292, "vx":-0.29142, "vy":0.24306, "omega":0.00488, "ax":0.07675, "ay":-0.064, "alpha":-0.0043, "fx":[1.26062,1.31769,1.34929,1.29441], "fy":[-1.10159,-1.11964,-1.07555,-1.0575]},
    {"t":6.9513, "x":1.90818, "y":6.79111, "heading":-0.89267, "vx":-0.28764, "vy":0.2399, "omega":0.00467, "ax":0.07675, "ay":-0.064, "alpha":-0.00431, "fx":[1.26201,1.31803,1.348,1.29407], "fy":[-1.10167,-1.11872,-1.07552,-1.05847]},
    {"t":7.0006, "x":1.89409, "y":6.80286, "heading":-0.89244, "vx":-0.28385, "vy":0.23675, "omega":0.00446, "ax":0.07675, "ay":-0.064, "alpha":-0.00419, "fx":[1.26363,1.31782,1.34647,1.2943], "fy":[-1.10125,-1.11763,-1.07598,-1.0596]},
    {"t":7.0499, "x":1.88019, "y":6.81446, "heading":-0.89223, "vx":-0.28007, "vy":0.23359, "omega":0.00425, "ax":0.07675, "ay":-0.064, "alpha":-0.004, "fx":[1.2654,1.31736,1.34479,1.29476], "fy":[-1.10062,-1.11642,-1.07666,-1.06085]},
    {"t":7.0992, "x":1.86648, "y":6.82589, "heading":-0.89202, "vx":-0.27628, "vy":0.23044, "omega":0.00405, "ax":0.07676, "ay":-0.064, "alpha":-0.00377, "fx":[1.26729,1.31677,1.34298,1.29535], "fy":[-1.09989,-1.11513,-1.07743,-1.06218]},
    {"t":7.1485, "x":1.85295, "y":6.83718, "heading":-0.89182, "vx":-0.2725, "vy":0.22728, "omega":0.00387, "ax":0.07676, "ay":-0.064, "alpha":-0.00355, "fx":[1.26927,1.31618,1.34108,1.29595], "fy":[-1.09918,-1.11378,-1.07818,-1.06357]},
    {"t":7.1978, "x":1.83961, "y":6.8483, "heading":-0.89163, "vx":-0.26872, "vy":0.22413, "omega":0.00369, "ax":0.07676, "ay":-0.064, "alpha":-0.00334, "fx":[1.2713,1.31563,1.33913,1.29651], "fy":[-1.09853,-1.1124,-1.07886,-1.06499]},
    {"t":7.2471, "x":1.82645, "y":6.85928, "heading":-0.89144, "vx":-0.26493, "vy":0.22097, "omega":0.00353, "ax":0.07676, "ay":-0.06401, "alpha":-0.00316, "fx":[1.27334,1.31518,1.33716,1.29696], "fy":[-1.098,-1.11101,-1.07943,-1.06641]},
    {"t":7.2964, "x":1.81348, "y":6.87009, "heading":-0.89127, "vx":-0.26115, "vy":0.21781, "omega":0.00337, "ax":0.07676, "ay":-0.06401, "alpha":-0.00301, "fx":[1.27536,1.31484,1.3352,1.29731], "fy":[-1.09757,-1.10964,-1.07989,-1.06782]},
    {"t":7.3457, "x":1.8007, "y":6.88075, "heading":-0.8911, "vx":-0.25736, "vy":0.21466, "omega":0.00322, "ax":0.07676, "ay":-0.06401, "alpha":-0.00289, "fx":[1.27733,1.31459,1.3333,1.29756], "fy":[-1.09724,-1.10831,-1.08025,-1.06918]},
    {"t":7.395, "x":1.78811, "y":6.89126, "heading":-0.89094, "vx":-0.25358, "vy":0.2115, "omega":0.00308, "ax":0.07676, "ay":-0.06401, "alpha":-0.00279, "fx":[1.27921,1.31442,1.33148,1.29773], "fy":[-1.097,-1.10703,-1.08052,-1.07049]},
    {"t":7.4443, "x":1.7757, "y":6.90161, "heading":-0.89079, "vx":-0.24979, "vy":0.20835, "omega":0.00294, "ax":0.07676, "ay":-0.06401, "alpha":-0.00269, "fx":[1.28097,1.31425,1.32977,1.29791], "fy":[-1.09678,-1.10584,-1.08077,-1.07171]},
    {"t":7.4936, "x":1.76348, "y":6.9118, "heading":-0.89065, "vx":-0.24601, "vy":0.20519, "omega":0.00281, "ax":0.07676, "ay":-0.06401, "alpha":-0.0026, "fx":[1.28259,1.31404,1.3282,1.29811], "fy":[-1.09655,-1.10475,-1.08103,-1.07283]},
    {"t":7.5429, "x":1.75144, "y":6.92184, "heading":-0.89051, "vx":-0.24223, "vy":0.20204, "omega":0.00268, "ax":0.07676, "ay":-0.06401, "alpha":-0.00249, "fx":[1.28405,1.31378,1.32679,1.29838], "fy":[-1.0963,-1.10377,-1.0813,-1.07384]},
    {"t":7.5922, "x":1.7396, "y":6.93172, "heading":-0.89038, "vx":-0.23844, "vy":0.19888, "omega":0.00256, "ax":0.07677, "ay":-0.06401, "alpha":-0.0024, "fx":[1.28534,1.31352,1.32554,1.29864], "fy":[-1.09607,-1.1029,-1.08156,-1.07473]},
    {"t":7.6415, "x":1.72793, "y":6.94145, "heading":-0.89025, "vx":-0.23466, "vy":0.19573, "omega":0.00244, "ax":0.07677, "ay":-0.06401, "alpha":-0.00232, "fx":[1.28649,1.31334,1.32444,1.29882], "fy":[-1.0959,-1.10214,-1.08176,-1.07552]},
    {"t":7.6908, "x":1.71646, "y":6.95102, "heading":-0.89013, "vx":-0.23087, "vy":0.19257, "omega":0.00233, "ax":0.07677, "ay":-0.06401, "alpha":-0.00224, "fx":[1.28753,1.31311,1.32344,1.29906], "fy":[-1.0957,-1.10144,-1.08199,-1.07625]},
    {"t":7.7401, "x":1.70517, "y":6.96044, "heading":-0.89002, "vx":-0.22709, "vy":0.18941, "omega":0.00222, "ax":0.07677, "ay":-0.06401, "alpha":-0.00216, "fx":[1.28849,1.31287,1.32251,1.2993], "fy":[-1.0955,-1.1008,-1.08222,-1.07691]},
    {"t":7.7894, "x":1.69407, "y":6.9697, "heading":-0.88991, "vx":-0.2233, "vy":0.18626, "omega":0.00211, "ax":0.07677, "ay":-0.06401, "alpha":-0.00206, "fx":[1.2894,1.31257,1.32164,1.2996], "fy":[-1.09526,-1.10019,-1.08248,-1.07754]},
    {"t":7.8387, "x":1.68315, "y":6.9788, "heading":-0.8898, "vx":-0.21952, "vy":0.1831, "omega":0.00201, "ax":0.07677, "ay":-0.06402, "alpha":-0.00197, "fx":[1.29026,1.31228,1.32081,1.2999], "fy":[-1.09502,-1.09962,-1.08274,-1.07814]},
    {"t":7.888, "x":1.67242, "y":6.98775, "heading":-0.8897, "vx":-0.21573, "vy":0.17995, "omega":0.00191, "ax":0.07677, "ay":-0.06402, "alpha":-0.00191, "fx":[1.29108,1.31212,1.32003,1.30006], "fy":[-1.09487,-1.09907,-1.08291,-1.07871]},
    {"t":7.9373, "x":1.66188, "y":6.99654, "heading":-0.88961, "vx":-0.21195, "vy":0.17679, "omega":0.00182, "ax":0.07677, "ay":-0.06402, "alpha":-0.00186, "fx":[1.29186,1.31201,1.31928,1.30017], "fy":[-1.09476,-1.09855,-1.08305,-1.07925]},
    {"t":7.9866, "x":1.65153, "y":7.00518, "heading":-0.88952, "vx":-0.20816, "vy":0.17363, "omega":0.00172, "ax":0.07677, "ay":-0.06402, "alpha":-0.00182, "fx":[1.29263,1.31194,1.31854,1.30024], "fy":[-1.09468,-1.09804,-1.08315,-1.07978]},
    {"t":8.0359, "x":1.64136, "y":7.01366, "heading":-0.88943, "vx":-0.20438, "vy":0.17048, "omega":0.00163, "ax":0.07677, "ay":-0.06402, "alpha":-0.00176, "fx":[1.29341,1.31175,1.31779,1.30042], "fy":[-1.09452,-1.09752,-1.08333,-1.08033]},
    {"t":8.0852, "x":1.63137, "y":7.02199, "heading":-0.88935, "vx":-0.20059, "vy":0.16732, "omega":0.00155, "ax":0.07677, "ay":-0.06402, "alpha":-0.00165, "fx":[1.29422,1.31138,1.317,1.3008], "fy":[-1.09423,-1.09698,-1.08364,-1.0809]},
    {"t":8.1345, "x":1.62158, "y":7.03016, "heading":-0.88928, "vx":-0.19681, "vy":0.16417, "omega":0.00147, "ax":0.07677, "ay":-0.06402, "alpha":-0.00159, "fx":[1.29507,1.31119,1.31617,1.30099], "fy":[-1.09407,-1.09641,-1.08382,-1.08149]},
    {"t":8.1838, "x":1.61197, "y":7.03818, "heading":-0.88921, "vx":-0.19302, "vy":0.16101, "omega":0.00139, "ax":0.07677, "ay":-0.06402, "alpha":-0.00153, "fx":[1.29596,1.31109,1.3153,1.3011], "fy":[-1.09396,-1.09581,-1.08396,-1.08211]},
    {"t":8.2331, "x":1.60255, "y":7.04604, "heading":-0.88914, "vx":-0.18924, "vy":0.15785, "omega":0.00131, "ax":0.07677, "ay":-0.06402, "alpha":-0.00149, "fx":[1.29689,1.31102,1.3144,1.30116], "fy":[-1.09386,-1.09518,-1.08408,-1.08276]},
    {"t":8.2824, "x":1.59331, "y":7.05374, "heading":-0.88907, "vx":-0.18545, "vy":0.1547, "omega":0.00124, "ax":0.07677, "ay":-0.06402, "alpha":-0.00145, "fx":[1.29784,1.31098,1.31347,1.3012], "fy":[-1.09376,-1.09453,-1.0842,-1.08343]},
    {"t":8.3317, "x":1.58426, "y":7.06129, "heading":-0.88901, "vx":-0.18167, "vy":0.15154, "omega":0.00117, "ax":0.07677, "ay":-0.06402, "alpha":-0.00141, "fx":[1.2988,1.31096,1.31253,1.30123], "fy":[-1.09367,-1.09388,-1.08431,-1.0841]},
    {"t":8.381, "x":1.5754, "y":7.06868, "heading":-0.88895, "vx":-0.17788, "vy":0.14838, "omega":0.0011, "ax":0.07677, "ay":-0.06402, "alpha":-0.00137, "fx":[1.29975,1.31095,1.31159,1.30124], "fy":[-1.09358,-1.09323,-1.08443,-1.08477]},
    {"t":8.4303, "x":1.56672, "y":7.07592, "heading":-0.8889, "vx":-0.1741, "vy":0.14523, "omega":0.00103, "ax":0.07677, "ay":-0.06402, "alpha":-0.00133, "fx":[1.30068,1.31092,1.31067,1.30127], "fy":[-1.09347,-1.09259,-1.08456,-1.08543]},
    {"t":8.4796, "x":1.55823, "y":7.083, "heading":-0.88885, "vx":-0.17032, "vy":0.14207, "omega":0.00096, "ax":0.07677, "ay":-0.06402, "alpha":-0.00129, "fx":[1.30162,1.3109,1.30975,1.30128], "fy":[-1.09337,-1.09195,-1.08467,-1.08609]},
    {"t":8.5289, "x":1.54993, "y":7.08993, "heading":-0.8888, "vx":-0.16653, "vy":0.13892, "omega":0.0009, "ax":0.07677, "ay":-0.06402, "alpha":-0.00126, "fx":[1.30253,1.3109,1.30885,1.30128], "fy":[-1.09329,-1.09133,-1.08478,-1.08673]},
    {"t":8.5782, "x":1.54181, "y":7.0967, "heading":-0.88876, "vx":-0.16275, "vy":0.13576, "omega":0.00084, "ax":0.07677, "ay":-0.06402, "alpha":-0.00124, "fx":[1.30339,1.31097,1.308,1.30122], "fy":[-1.09326,-1.09074,-1.08483,-1.08735]},
    {"t":8.6275, "x":1.53388, "y":7.10332, "heading":-0.88872, "vx":-0.15896, "vy":0.1326, "omega":0.00078, "ax":0.07677, "ay":-0.06403, "alpha":-0.00123, "fx":[1.30421,1.31102,1.30718,1.30117], "fy":[-1.09323,-1.09018,-1.08488,-1.08793]},
    {"t":8.6768, "x":1.52614, "y":7.10977, "heading":-0.88868, "vx":-0.15518, "vy":0.12945, "omega":0.00072, "ax":0.07677, "ay":-0.06403, "alpha":-0.00121, "fx":[1.30498,1.31106,1.30643,1.30113], "fy":[-1.0932,-1.08966,-1.08493,-1.08847]},
    {"t":8.7261, "x":1.51858, "y":7.11608, "heading":-0.88864, "vx":-0.15139, "vy":0.12629, "omega":0.00066, "ax":0.07677, "ay":-0.06403, "alpha":-0.00119, "fx":[1.30567,1.31109,1.30574,1.3011], "fy":[-1.09319,-1.08919,-1.08496,-1.08896]},
    {"t":8.7754, "x":1.51121, "y":7.12223, "heading":-0.88861, "vx":-0.14761, "vy":0.12313, "omega":0.0006, "ax":0.07677, "ay":-0.06403, "alpha":-0.00117, "fx":[1.3063,1.31106,1.30512,1.30112], "fy":[-1.09315,-1.08877,-1.08502,-1.0894]},
    {"t":8.8247, "x":1.50403, "y":7.12822, "heading":-0.88858, "vx":-0.14382, "vy":0.11998, "omega":0.00054, "ax":0.07677, "ay":-0.06403, "alpha":-0.00115, "fx":[1.30685,1.31103,1.30457,1.30116], "fy":[-1.09311,-1.0884,-1.08508,-1.08979]},
    {"t":8.874, "x":1.49703, "y":7.13406, "heading":-0.88855, "vx":-0.14004, "vy":0.11682, "omega":0.00048, "ax":0.07677, "ay":-0.06403, "alpha":-0.00112, "fx":[1.30733,1.31095,1.3041,1.30124], "fy":[-1.09305,-1.08808,-1.08516,-1.09013]},
    {"t":8.9233, "x":1.49022, "y":7.13974, "heading":-0.88853, "vx":-0.13625, "vy":0.11366, "omega":0.00043, "ax":0.07677, "ay":-0.06403, "alpha":-0.00108, "fx":[1.30771,1.31081,1.30371,1.30137], "fy":[-1.09296,-1.08783,-1.08528,-1.09041]},
    {"t":8.9726, "x":1.48359, "y":7.14526, "heading":-0.88851, "vx":-0.13247, "vy":0.11051, "omega":0.00038, "ax":0.07677, "ay":-0.06403, "alpha":-0.00103, "fx":[1.30802,1.31064,1.30341,1.30155], "fy":[-1.09283,-1.08763,-1.08543,-1.09063]},
    {"t":9.0219, "x":1.47716, "y":7.15063, "heading":-0.88849, "vx":-0.12868, "vy":0.10735, "omega":0.00032, "ax":0.07677, "ay":-0.06403, "alpha":-0.00098, "fx":[1.30824,1.31043,1.30318,1.30176], "fy":[-1.09269,-1.08748,-1.08559,-1.0908]},
    {"t":9.0712, "x":1.47091, "y":7.15585, "heading":-0.88847, "vx":-0.1249, "vy":0.10419, "omega":0.00028, "ax":0.07677, "ay":-0.06403, "alpha":-0.00093, "fx":[1.30837,1.31021,1.30305,1.30197], "fy":[-1.09256,-1.08741,-1.08575,-1.0909]},
    {"t":9.1205, "x":1.46484, "y":7.16091, "heading":-0.88846, "vx":-0.12111, "vy":0.10104, "omega":0.00023, "ax":0.07677, "ay":-0.06403, "alpha":-0.00089, "fx":[1.30841,1.31003,1.30301,1.30215], "fy":[-1.09247,-1.08739,-1.08586,-1.09093]},
    {"t":9.1698, "x":1.45897, "y":7.16581, "heading":-0.88845, "vx":-0.11733, "vy":0.09788, "omega":0.00019, "ax":0.07677, "ay":-0.06403, "alpha":-0.00086, "fx":[1.30835,1.30984,1.30306,1.30234], "fy":[-1.09241,-1.08745,-1.08594,-1.0909]},
    {"t":9.2191, "x":1.45327, "y":7.17056, "heading":-0.88844, "vx":-0.11354, "vy":0.09472, "omega":0.00014, "ax":0.07677, "ay":-0.06403, "alpha":-0.00084, "fx":[1.30821,1.30969,1.3032,1.30248], "fy":[-1.09244,-1.08757,-1.08593,-1.0908]},
    {"t":9.2684, "x":1.44777, "y":7.17515, "heading":-0.88843, "vx":-0.10976, "vy":0.09157, "omega":0.0001, "ax":0.07677, "ay":-0.06403, "alpha":-0.00086, "fx":[1.30798,1.30963,1.30343,1.30255], "fy":[-1.09259,-1.08776,-1.0858,-1.09063]},
    {"t":9.3177, "x":1.44245, "y":7.17959, "heading":-0.88843, "vx":-0.10597, "vy":0.08841, "omega":0.00006, "ax":0.07677, "ay":-0.06403, "alpha":-0.0009, "fx":[1.30767,1.30963,1.30373,1.30254], "fy":[-1.09285,-1.08801,-1.08557,-1.09041]},
    {"t":9.367, "x":1.43732, "y":7.18387, "heading":-0.88843, "vx":-0.10219, "vy":0.08525, "omega":0.00002, "ax":0.07677, "ay":-0.06404, "alpha":-0.00095, "fx":[1.3073,1.30967,1.30409,1.30251], "fy":[-1.09317,-1.0883,-1.08527,-1.09014]},
    {"t":9.4163, "x":1.43238, "y":7.18799, "heading":-0.88842, "vx":-0.0984, "vy":0.0821, "omega":-0.00003, "ax":0.07677, "ay":-0.06404, "alpha":-0.00099, "fx":[1.30688,1.30964,1.30449,1.30253], "fy":[-1.09343,-1.08862,-1.08503,-1.08984]},
    {"t":9.4656, "x":1.42762, "y":7.19196, "heading":-0.88843, "vx":-0.09462, "vy":0.07894, "omega":-0.00008, "ax":0.07677, "ay":-0.06404, "alpha":-0.00098, "fx":[1.30644,1.30945,1.30492,1.30272], "fy":[-1.09349,-1.08895,-1.085,-1.08954]},
    {"t":9.5149, "x":1.42305, "y":7.19578, "heading":-0.88843, "vx":-0.09083, "vy":0.07578, "omega":-0.00013, "ax":0.07677, "ay":-0.06404, "alpha":-0.00089, "fx":[1.30601,1.309,1.30534,1.30317], "fy":[-1.09319,-1.08926,-1.08532,-1.08925]},
    {"t":9.5642, "x":1.41866, "y":7.19943, "heading":-0.88844, "vx":-0.08705, "vy":0.07262, "omega":-0.00017, "ax":0.07677, "ay":-0.06404, "alpha":-0.0007, "fx":[1.30558,1.30824,1.30575,1.30393], "fy":[-1.09242,-1.08954,-1.08613,-1.08901]},
    {"t":9.6135, "x":1.41446, "y":7.20294, "heading":-0.88844, "vx":-0.08326, "vy":0.06947, "omega":-0.00021, "ax":0.07677, "ay":-0.06404, "alpha":-0.00045, "fx":[1.30517,1.30738,1.30615,1.30478], "fy":[-1.09129,-1.08977,-1.08728,-1.0888]},
    {"t":9.6628, "x":1.41045, "y":7.20628, "heading":-0.88845, "vx":-0.07948, "vy":0.06631, "omega":-0.00023, "ax":0.07677, "ay":-0.06404, "alpha":-0.00024, "fx":[1.30473,1.30686,1.30657,1.3053], "fy":[-1.0902,-1.09,-1.0884,-1.08859]},
    {"t":9.7121, "x":1.40663, "y":7.20948, "heading":-0.88847, "vx":-0.07569, "vy":0.06315, "omega":-0.00024, "ax":0.07677, "ay":-0.06404, "alpha":-0.00026, "fx":[1.30422,1.3073,1.30706,1.30486], "fy":[-1.08985,-1.09029,-1.08878,-1.08834]},
    {"t":9.7614, "x":1.40299, "y":7.21251, "heading":-0.88848, "vx":-0.07191, "vy":0.06, "omega":-0.00025, "ax":0.07677, "ay":-0.06404, "alpha":-0.00074, "fx":[1.30357,1.30949,1.30769,1.30267], "fy":[-1.0912,-1.09072,-1.08746,-1.08793]},
    {"t":9.8107, "x":1.39954, "y":7.21539, "heading":-0.88849, "vx":-0.06812, "vy":0.05684, "omega":-0.00029, "ax":0.07677, "ay":-0.06404, "alpha":-0.0018, "fx":[1.30276,1.31375,1.30848,1.2984], "fy":[-1.09492,-1.09136,-1.08376,-1.08732]},
    {"t":9.86, "x":1.39627, "y":7.21812, "heading":-0.8885, "vx":-0.06434, "vy":0.05368, "omega":-0.00038, "ax":0.07677, "ay":-0.06404, "alpha":-0.00322, "fx":[1.30193,1.31896,1.30929,1.29319], "fy":[-1.10042,-1.09213,-1.0783,-1.08658]},
    {"t":9.9093, "x":1.39319, "y":7.22068, "heading":-0.88852, "vx":-0.06055, "vy":0.05052, "omega":-0.00054, "ax":0.07677, "ay":-0.06404, "alpha":-0.00401, "fx":[1.3015,1.32105,1.30969,1.29109], "fy":[-1.10423,-1.09267,-1.07452,-1.08607]},
    {"t":9.9586, "x":1.3903, "y":7.2231, "heading":-0.88855, "vx":-0.05677, "vy":0.04737, "omega":-0.00074, "ax":0.07677, "ay":-0.06405, "alpha":-0.00199, "fx":[1.30236,1.31164,1.30881,1.3005], "fy":[-1.09838,-1.09216,-1.0804,-1.08662]},
    {"t":10.0079, "x":1.3876, "y":7.22535, "heading":-0.88859, "vx":-0.05298, "vy":0.04421, "omega":-0.00083, "ax":0.07677, "ay":-0.06405, "alpha":0.00629, "fx":[1.30584,1.27777,1.30529,1.33437], "fy":[-1.06972,-1.08922,-1.10909,-1.08958]},
    {"t":10.0572, "x":1.38508, "y":7.22746, "heading":-0.88863, "vx":-0.0492, "vy":0.04105, "omega":-0.00052, "ax":0.07677, "ay":-0.06405, "alpha":0.0248, "fx":[1.31344,1.20516,1.29768,1.40696], "fy":[-1.0026,-1.08226,-1.17624,-1.09659]},
    {"t":10.1065, "x":1.38275, "y":7.2294, "heading":-0.88865, "vx":-0.04541, "vy":0.03789, "omega":0.0007, "ax":0.07677, "ay":-0.06405, "alpha":0.05545, "fx":[1.32571,1.08802,1.28538,1.5241], "fy":[-0.88829,-1.07037,-1.29058,-1.10851]},
    {"t":10.1558, "x":1.3806, "y":7.23119, "heading":-0.88862, "vx":-0.04163, "vy":0.03474, "omega":0.00343, "ax":0.07677, "ay":-0.06405, "alpha":0.09281, "fx":[1.34022,0.94905,1.27085,1.66305], "fy":[-0.74514,-1.0555,-1.43376,-1.12342]},
    {"t":10.2051, "x":1.37864, "y":7.23283, "heading":-0.88845, "vx":-0.03784, "vy":0.03158, "omega":0.00801, "ax":0.07677, "ay":-0.06405, "alpha":0.11566, "fx":[1.34831,0.87063,1.26273,1.74146], "fy":[-0.65098,-1.04582,-1.52795,-1.13315]},
    {"t":10.2544, "x":1.37687, "y":7.23431, "heading":-0.88805, "vx":-0.03406, "vy":0.02842, "omega":0.01371, "ax":0.07677, "ay":-0.06405, "alpha":0.07718, "fx":[1.33159,1.03041,1.27941,1.58167], "fy":[-0.78181,-1.05949,-1.39716,-1.1195]},
    {"t":10.3037, "x":1.37528, "y":7.23563, "heading":-0.88738, "vx":-0.03028, "vy":0.02526, "omega":0.01752, "ax":0.07677, "ay":-0.06405, "alpha":-0.10054, "fx":[1.26074,1.7197,1.35033,0.89228], "fy":[-1.43475,-1.12646,-0.74425,-1.05258]},
    {"t":10.353, "x":1.37388, "y":7.2368, "heading":-0.88651, "vx":-0.02649, "vy":0.02211, "omega":0.01256, "ax":0.07676, "ay":-0.06405, "alpha":-0.51511, "fx":[1.10094,3.29824,1.51073,-0.68692], "fy":[-2.98734,-1.28355,0.80858,-0.89581]},
    {"t":10.4023, "x":1.37267, "y":7.23781, "heading":-0.8859, "vx":-0.02271, "vy":0.01895, "omega":-0.01284, "ax":0.07676, "ay":-0.06405, "alpha":-1.23527, "fx":[0.82862,6.01059,1.78526,-3.40152], "fy":[-5.7136,-1.55784,3.53605,-0.6228]},
    {"t":10.4516, "x":1.37165, "y":7.23867, "heading":-0.88653, "vx":-0.01892, "vy":0.01579, "omega":-0.07373, "ax":0.07676, "ay":-0.06406, "alpha":-2.19156, "fx":[0.46233,9.57906,2.15623,-6.97471], "fy":[-9.36364,-1.93441,7.18904,-0.24927]},
    {"t":10.5009, "x":1.37081, "y":7.23937, "heading":-0.89016, "vx":-0.01514, "vy":0.01263, "omega":-0.18178, "ax":0.07676, "ay":-0.06406, "alpha":-2.99686, "fx":[0.11793,12.54111,2.50531,-9.94149], "fy":[-12.4711,-2.29728,10.29988,0.11014]},
    {"t":10.5502, "x":1.37015, "y":7.23991, "heading":-0.89913, "vx":-0.01135, "vy":0.00947, "omega":-0.32952, "ax":0.07676, "ay":-0.06406, "alpha":-2.71141, "fx":[0.15033,11.3872,2.46901,-8.78374], "fy":[-11.45289,-2.28178,9.27964,0.0966]},
    {"t":10.5995, "x":1.36969, "y":7.2403, "heading":-0.91537, "vx":-0.00757, "vy":0.00632, "omega":-0.4632, "ax":0.07676, "ay":-0.06406, "alpha":0.45697, "fx":[1.56762,-0.50339,1.04435,3.11417], "fy":[0.53655,-0.86006,-2.71548,-1.31953]},
    {"t":10.6488, "x":1.36941, "y":7.24053, "heading":-0.93821, "vx":-0.00378, "vy":0.00316, "omega":-0.44067, "ax":0.07676, "ay":-0.06406, "alpha":8.93849, "fx":[6.59082,-32.28355,-3.85595,34.77138], "fy":[32.46448,4.10222,-34.59461,-6.3307]},
    {"t":10.6981, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
