{
 "name":"NewPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8189688920974731, "y":5.757146835327148, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":5.71592903137207, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8189688920974731 m", "val":0.8189688920974731}, "y":{"exp":"5.757146835327148 m", "val":5.757146835327148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40798],
  "samples":[
    {"t":0.0, "x":0.81897, "y":5.75715, "heading":0.0, "vx":4.89144, "vy":-0.10085, "omega":0.0, "ax":0.41478, "ay":-0.00855, "alpha":0.0, "fx":[7.05535,7.05535,7.05535,7.05535], "fy":[-0.14547,-0.14547,-0.14547,-0.14547]},
    {"t":0.02147, "x":0.9241, "y":5.75498, "heading":0.0, "vx":4.90035, "vy":-0.10104, "omega":0.0, "ax":0.00183, "ay":-0.00004, "alpha":0.0, "fx":[0.03117,0.03117,0.03117,0.03117], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":0.04295, "x":1.02932, "y":5.75281, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06442, "x":1.13454, "y":5.75064, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08589, "x":1.23977, "y":5.74847, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10736, "x":1.34499, "y":5.7463, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12884, "x":1.45022, "y":5.74413, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15031, "x":1.55544, "y":5.74196, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17178, "x":1.66066, "y":5.73979, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19325, "x":1.76589, "y":5.73762, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21473, "x":1.87111, "y":5.73545, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2362, "x":1.97634, "y":5.73328, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25767, "x":2.08156, "y":5.73111, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27914, "x":2.18678, "y":5.72894, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30062, "x":2.29201, "y":5.72677, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32209, "x":2.39723, "y":5.72461, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34356, "x":2.50246, "y":5.72244, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36503, "x":2.60768, "y":5.72027, "heading":0.0, "vx":4.90039, "vy":-0.10104, "omega":0.0, "ax":-0.00183, "ay":0.00004, "alpha":0.0, "fx":[-0.03117,-0.03117,-0.03117,-0.03117], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":0.38651, "x":2.7129, "y":5.7181, "heading":0.0, "vx":4.90035, "vy":-0.10104, "omega":0.0, "ax":-0.41478, "ay":0.00855, "alpha":0.0, "fx":[-7.05535,-7.05535,-7.05535,-7.05535], "fy":[0.14547,0.14547,0.14547,0.14547]},
    {"t":0.40798, "x":2.81803, "y":5.71593, "heading":0.0, "vx":4.89144, "vy":-0.10085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
