{
 "name":"normalAutoFast",
 "version":1,
 "snapshot":{
  "waypoints":[],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.033249378204346 m", "val":7.033249378204346}, "y":{"exp":"6.6191182136535645 m", "val":6.6191182136535645}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.03 m", "val":4.03}, "r":{"exp":"1.2 m", "val":1.2}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486772060394287 m", "val":4.486772060394287}, "y":{"exp":"5.187851428985596 m", "val":5.187851428985596}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.489581812173128 m", "val":5.489581812173128}, "y":{"exp":"4.603311950340867 m", "val":4.603311950340867}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.5053956396877766 m", "val":3.505395639687777}, "y":{"exp":"4.603312012273818 m", "val":4.603312012273818}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":null,
  "waypoints":[],
  "samples":[],
  "splits":[]
 },
 "events":[]
}
