{
 "name":"ReefNESourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.365, "y":5.541, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.644590854644775, "y":5.211663246154785, "heading":0.0, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5224504470825195, "y":0.8044166564941406, "heading":0.0, "intervals":66, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.28, "y":1.21, "heading":0.9506808435613112, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.28, "y":1.21, "heading":0.9506808435613112, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":0.95, "heading":0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.98441132158041, "y":3.38268381357193, "r":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.415546707808971, "y":3.4314725771546364, "r":0.4}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.204129137680866, "y":4.000674579292536, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefNE.x", "val":5.365}, "y":{"exp":"ReefNE.y", "val":5.541}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.644590854644775 m", "val":7.644590854644775}, "y":{"exp":"5.211663246154785 m", "val":5.211663246154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5224504470825195 m", "val":6.5224504470825195}, "y":{"exp":"0.8044166564941406 m", "val":0.8044166564941406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceS.x", "val":1.28}, "y":{"exp":"rotSourceS.y", "val":1.21}, "heading":{"exp":"rotSourceS.heading", "val":0.9506808435613112}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceS.x", "val":1.28}, "y":{"exp":"rotSourceS.y", "val":1.21}, "heading":{"exp":"rotSourceS.heading", "val":0.9506808435613112}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.1}, "y":{"exp":"SourceS.y", "val":0.95}, "heading":{"exp":"SourceS.heading", "val":0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.98441132158041 m", "val":3.98441132158041}, "y":{"exp":"3.38268381357193 m", "val":3.38268381357193}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.415546707808971 m", "val":5.415546707808971}, "y":{"exp":"3.4314725771546364 m", "val":3.4314725771546364}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.204129137680866 m", "val":5.204129137680866}, "y":{"exp":"4.000674579292536 m", "val":4.000674579292536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14045,2.97783,5.06866,6.57448,7.0192],
  "samples":[
    {"t":0.0, "x":5.365, "y":5.541, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00073, "ay":-1.10558, "alpha":0.0, "fx":[39.22836,38.75036,39.29545,39.25308], "fy":[-14.42536,-14.44977,-14.40872,-14.38662]},
    {"t":0.03168, "x":5.36651, "y":5.54045, "heading":-2.0944, "vx":0.09506, "vy":-0.03502, "omega":0.0, "ax":2.98897, "ay":-1.13974, "alpha":0.0, "fx":[39.06438,38.64117,39.12263,39.08587], "fy":[-14.86987,-14.89228,-14.85495,-14.83537]},
    {"t":0.06336, "x":5.37102, "y":5.53876, "heading":-2.0944, "vx":0.18975, "vy":-0.07113, "omega":0.0, "ax":2.97601, "ay":-1.17299, "alpha":0.0, "fx":[38.87773,38.5404,38.92489,38.89507], "fy":[-15.30231,-15.31927,-15.29042,-15.27459]},
    {"t":0.09504, "x":5.37852, "y":5.53592, "heading":-2.0944, "vx":0.28403, "vy":-0.10829, "omega":0.0, "ax":2.96303, "ay":-1.20522, "alpha":0.0, "fx":[38.68123,38.47133,38.71484,38.6933], "fy":[-15.72191,-15.72769,-15.71457,-15.7038]},
    {"t":0.12672, "x":5.38901, "y":5.53189, "heading":-2.0944, "vx":0.37789, "vy":-0.14647, "omega":0.0, "ax":2.95038, "ay":-1.23563, "alpha":0.0, "fx":[38.45387,38.52373,38.46665,38.45701], "fy":[-16.12069,-16.09029,-16.12296,-16.12035]},
    {"t":0.1584, "x":5.40246, "y":5.52663, "heading":-2.0944, "vx":0.47136, "vy":-0.18561, "omega":0.0, "ax":2.93868, "ay":-1.26299, "alpha":0.0, "fx":[37.65397,40.46584,37.56203,37.60863], "fy":[-16.54836,-16.02434,-16.63338,-16.67519]},
    {"t":0.19007, "x":5.41886, "y":5.52011, "heading":-2.0944, "vx":0.56445, "vy":-0.22562, "omega":0.0, "ax":2.92861, "ay":-1.28589, "alpha":0.0, "fx":[35.94062,44.85851,35.92867,36.03745], "fy":[-17.05963,-15.21029,-17.31168,-17.49439]},
    {"t":0.22175, "x":5.43822, "y":5.51232, "heading":-2.0944, "vx":0.65723, "vy":-0.26636, "omega":0.0, "ax":2.92065, "ay":-1.30354, "alpha":0.0, "fx":[36.02545,44.24981,36.04661,36.02856], "fy":[-17.41537,-15.41991,-17.55481,-17.60659]},
    {"t":0.25343, "x":5.4605, "y":5.50323, "heading":-2.0944, "vx":0.74975, "vy":-0.30765, "omega":0.0, "ax":2.91473, "ay":-1.31636, "alpha":0.0, "fx":[39.70819,32.3746,40.08122,39.87754], "fy":[-17.02035,-18.21729,-16.78481,-16.64302]},
    {"t":0.28511, "x":5.48571, "y":5.49282, "heading":-2.0944, "vx":0.84209, "vy":-0.34935, "omega":0.0, "ax":2.91037, "ay":-1.32555, "alpha":0.0, "fx":[39.85631,31.56852,40.34213,40.04678], "fy":[-17.11244,-18.45253,-16.84058,-16.73945]},
    {"t":0.31679, "x":5.51385, "y":5.48109, "heading":-2.0944, "vx":0.93428, "vy":-0.39135, "omega":0.0, "ax":2.907, "ay":-1.33238, "alpha":0.0, "fx":[39.91691,31.13046,40.37873,40.21236], "fy":[-17.30002,-18.56681,-16.94347,-16.69068]},
    {"t":0.34847, "x":5.54491, "y":5.46802, "heading":-2.0944, "vx":1.02638, "vy":-0.43356, "omega":0.0, "ax":2.90425, "ay":-1.33771, "alpha":0.0, "fx":[37.84399,38.01673,37.80352,37.83059], "fy":[-17.43518,-17.44721,-17.44198,-17.4548]},
    {"t":0.38015, "x":5.57888, "y":5.45362, "heading":-2.0944, "vx":1.11838, "vy":-0.47593, "omega":0.0, "ax":2.9018, "ay":-1.34217, "alpha":0.0, "fx":[37.81134,37.99836,37.76211,37.79539], "fy":[-17.48927,-17.5111,-17.49718,-17.51412]},
    {"t":0.41183, "x":5.61577, "y":5.43787, "heading":-2.0944, "vx":1.21031, "vy":-0.51845, "omega":0.0, "ax":2.89946, "ay":-1.3461, "alpha":0.0, "fx":[37.83515,37.79567,37.79082,37.82335], "fy":[-17.53364,-17.60054,-17.53406,-17.54869]},
    {"t":0.44351, "x":5.65556, "y":5.42077, "heading":-2.0944, "vx":1.30216, "vy":-0.5611, "omega":0.0, "ax":2.89701, "ay":-1.34982, "alpha":0.0, "fx":[37.96916,37.21122,37.96009,37.97638], "fy":[-17.56858,-17.75285,-17.5442,-17.54529]},
    {"t":0.47519, "x":5.69827, "y":5.40231, "heading":-2.0944, "vx":1.39393, "vy":-0.60386, "omega":0.0, "ax":2.89416, "ay":-1.35358, "alpha":0.0, "fx":[37.56282,38.45071,37.43764,37.51723], "fy":[-17.63437,-17.59485,-17.66689,-17.71109]},
    {"t":0.50687, "x":5.74388, "y":5.38251, "heading":-2.0944, "vx":1.48562, "vy":-0.64674, "omega":0.0, "ax":2.89034, "ay":-1.35787, "alpha":0.0, "fx":[37.07703,39.90904,36.81292,36.97018], "fy":[-17.7131,-17.40543,-17.80889,-17.90312]},
    {"t":0.53854, "x":5.79239, "y":5.36134, "heading":-2.0944, "vx":1.57718, "vy":-0.68975, "omega":0.0, "ax":2.88393, "ay":-1.3638, "alpha":0.0, "fx":[36.02525,43.09933,35.50646,35.80398], "fy":[-17.87922,-16.89495,-18.09185,-18.27397]},
    {"t":0.57022, "x":5.8438, "y":5.3388, "heading":-2.0944, "vx":1.66854, "vy":-0.73296, "omega":0.0, "ax":2.86713, "ay":-1.37663, "alpha":0.0, "fx":[37.69217,36.43092,37.71539,37.72003], "fy":[-17.88985,-18.18965,-17.85216,-17.87755]},
    {"t":0.6019, "x":5.8981, "y":5.31489, "heading":-2.0944, "vx":1.75937, "vy":-0.77657, "omega":0.0, "ax":1.89609, "ay":-1.65187, "alpha":0.0, "fx":[24.21101,26.72213,23.88731,24.08535], "fy":[-21.54339,-21.32162,-21.61671,-21.6848]},
    {"t":0.63358, "x":5.95478, "y":5.28946, "heading":-2.0944, "vx":1.81944, "vy":-0.8289, "omega":0.0, "ax":-0.35375, "ay":-0.76421, "alpha":0.0, "fx":[-4.14236,-6.35109,-3.90177,-4.05744], "fy":[-10.0258,-10.12937,-9.92655,-9.78198]},
    {"t":0.66526, "x":6.01225, "y":5.26282, "heading":-2.0944, "vx":1.80823, "vy":-0.85311, "omega":0.0, "ax":-0.42715, "ay":-0.8873, "alpha":0.0, "fx":[-5.05464,-7.52269,-4.75382,-4.95052], "fy":[-11.64614,-11.72991,-11.53764,-11.3706]},
    {"t":0.69694, "x":6.06931, "y":5.23535, "heading":-2.0944, "vx":1.7947, "vy":-0.88121, "omega":0.0, "ax":-0.84976, "ay":-1.66766, "alpha":0.0, "fx":[-10.93468,-11.68562,-10.81052,-10.89554], "fy":[-21.78573,-21.76555,-21.75217,-21.68701]},
    {"t":0.72862, "x":6.12574, "y":5.2066, "heading":-2.0944, "vx":1.76778, "vy":-0.93404, "omega":0.0, "ax":-1.39982, "ay":-2.50901, "alpha":0.0, "fx":[-18.53205,-17.28651,-18.62795,-18.57244], "fy":[-32.709,-32.58601,-32.76238,-32.82037]},
    {"t":0.7603, "x":6.18104, "y":5.17575, "heading":-2.0944, "vx":1.72343, "vy":-1.01353, "omega":0.0, "ax":-1.61857, "ay":-2.60483, "alpha":0.0, "fx":[-21.27594,-20.49695,-21.34973,-21.30691], "fy":[-33.96465,-33.8909,-33.99438,-34.02617]},
    {"t":0.79198, "x":6.23483, "y":5.14233, "heading":-2.0944, "vx":1.67216, "vy":-1.09605, "omega":0.0, "ax":-1.78059, "ay":-2.57432, "alpha":0.0, "fx":[-23.40048,-22.54312,-23.49882,-23.43878], "fy":[-33.55952,-33.50018,-33.59137,-33.63329]},
    {"t":0.82366, "x":6.2869, "y":5.10632, "heading":-2.0944, "vx":1.61575, "vy":-1.1776, "omega":0.0, "ax":-1.92333, "ay":-2.50408, "alpha":0.0, "fx":[-24.99151,-25.37963,-24.97092,-24.98495], "fy":[-32.66719,-32.69446,-32.64341,-32.61567]},
    {"t":0.85534, "x":6.33713, "y":5.06776, "heading":-2.0944, "vx":1.55482, "vy":-1.25693, "omega":0.0, "ax":-2.05564, "ay":-2.41514, "alpha":0.0, "fx":[-26.29668,-28.78465,-25.96986,-26.17719], "fy":[-31.54216,-31.66935,-31.44653,-31.32313]},
    {"t":0.88701, "x":6.38535, "y":5.02673, "heading":-2.0944, "vx":1.4897, "vy":-1.33344, "omega":0.0, "ax":-2.18018, "ay":-2.31448, "alpha":0.0, "fx":[-28.40979,-28.45141,-28.4439,-28.42003], "fy":[-30.17765,-30.21224,-30.16816,-30.17227]},
    {"t":0.91869, "x":6.43145, "y":4.98332, "heading":-2.0944, "vx":1.42063, "vy":-1.40676, "omega":0.0, "ax":-2.29786, "ay":-2.20503, "alpha":0.0, "fx":[-29.94585,-29.97268,-29.98752,-29.95756], "fy":[-28.74627,-28.7904,-28.73747,-28.74704]},
    {"t":0.95037, "x":6.4753, "y":4.93765, "heading":-2.0944, "vx":1.34784, "vy":-1.47661, "omega":0.0, "ax":-2.40892, "ay":-2.08829, "alpha":0.0, "fx":[-31.37825,-31.49431,-31.40096,-31.3835], "fy":[-27.22666,-27.26945,-27.21584,-27.21995]},
    {"t":0.98205, "x":6.51679, "y":4.88983, "heading":-2.0944, "vx":1.27153, "vy":-1.54276, "omega":0.0, "ax":-2.51337, "ay":-1.96518, "alpha":0.0, "fx":[-32.75929,-32.78547,-32.79239,-32.76824], "fy":[-25.61886,-25.65737,-25.61216,-25.62145]},
    {"t":1.01373, "x":6.55581, "y":4.83997, "heading":-2.0944, "vx":1.19191, "vy":-1.60502, "omega":0.0, "ax":-2.6111, "ay":-1.83632, "alpha":0.0, "fx":[-34.00573,-34.18515,-34.00739,-34.00475], "fy":[-23.94578,-23.97756,-23.9344,-23.93062]},
    {"t":1.04541, "x":6.59226, "y":4.7882, "heading":-2.0944, "vx":1.10919, "vy":-1.66319, "omega":0.0, "ax":-2.70195, "ay":-1.70223, "alpha":0.0, "fx":[-35.1731,-35.44766,-35.15514,-35.16601], "fy":[-22.20205,-22.22882,-22.18767,-22.17517]},
    {"t":1.07709, "x":6.62604, "y":4.73466, "heading":-2.0944, "vx":1.02359, "vy":-1.71712, "omega":0.0, "ax":-2.78575, "ay":-1.56333, "alpha":0.0, "fx":[-36.22537,-36.71397,-36.16801,-36.2059], "fy":[-20.40121,-20.42033,-20.3789,-20.34753]},
    {"t":1.10877, "x":6.65707, "y":4.67948, "heading":-2.0944, "vx":0.93534, "vy":-1.76664, "omega":0.0, "ax":-2.86233, "ay":-1.41998, "alpha":0.0, "fx":[-37.17623,-37.91191,-37.07663,-37.14331], "fy":[-18.54347,-18.55673,-18.51134,-18.459]},
    {"t":1.14045, "x":6.68526, "y":4.6228, "heading":-2.0944, "vx":0.84467, "vy":-1.81163, "omega":0.0, "ax":-2.93151, "ay":-1.27255, "alpha":0.0, "fx":[-38.03259,-39.00022,-37.89628,-37.98775], "fy":[-16.63124,-16.6418,-16.58935,-16.51804]},
    {"t":1.17213, "x":6.71055, "y":4.56477, "heading":-2.0944, "vx":0.7518, "vy":-1.85194, "omega":0.0, "ax":-2.99301, "ay":-1.12169, "alpha":0.0, "fx":[-38.80051,-39.93733,-38.63916,-38.7475], "fy":[-14.6716,-14.68066,-14.62202,-14.53649]},
    {"t":1.20381, "x":6.73286, "y":4.50554, "heading":-2.0944, "vx":0.65698, "vy":-1.88747, "omega":0.0, "ax":-3.04614, "ay":-0.96938, "alpha":0.0, "fx":[-39.42338,-40.9037,-39.21495,-39.35432], "fy":[-12.69792,-12.71217,-12.63317,-12.5228]},
    {"t":1.23548, "x":6.75215, "y":4.44526, "heading":-2.0944, "vx":0.56049, "vy":-1.91818, "omega":0.0, "ax":-3.09024, "ay":-0.81859, "alpha":0.0, "fx":[-40.04263,-41.29184,-39.87589,-39.98641], "fy":[-10.71851,-10.74325,-10.66375,-10.57487]},
    {"t":1.26716, "x":6.76835, "y":4.38408, "heading":-2.0944, "vx":0.46259, "vy":-1.94411, "omega":0.0, "ax":-3.12658, "ay":-0.66572, "alpha":0.0, "fx":[-40.36588,-42.34847,-40.10172,-40.27611], "fy":[-8.75009,-8.79045,-8.6629,-8.52268]},
    {"t":1.29884, "x":6.78144, "y":4.32216, "heading":-2.0944, "vx":0.36354, "vy":-1.9652, "omega":0.0, "ax":-3.15581, "ay":-0.50707, "alpha":0.0, "fx":[-40.85059,-42.30793,-40.6705,-40.78792], "fy":[-6.65578,-6.70619,-6.59213,-6.49605]},
    {"t":1.33052, "x":6.79137, "y":4.25965, "heading":-2.0944, "vx":0.26357, "vy":-1.98127, "omega":0.0, "ax":-3.17707, "ay":-0.34554, "alpha":0.0, "fx":[-41.07364,-42.77967,-40.8705,-41.00195], "fy":[-4.55319,-4.62276,-4.47873,-4.36952]},
    {"t":1.3622, "x":6.79813, "y":4.19671, "heading":-2.0944, "vx":0.16292, "vy":-1.99221, "omega":0.0, "ax":-3.18994, "ay":-0.18319, "alpha":0.0, "fx":[-41.30076,-42.70746,-41.14436,-41.24454], "fy":[-2.42362,-2.49465,-2.36212,-2.27554]},
    {"t":1.39388, "x":6.80169, "y":4.13351, "heading":-2.0944, "vx":0.06187, "vy":-1.99802, "omega":0.0, "ax":-3.19436, "ay":-0.02073, "alpha":0.0, "fx":[-41.3361,-42.84506,-41.17082,-41.27577], "fy":[-0.30373,-0.38823,-0.23911,-0.15033]},
    {"t":1.42556, "x":6.80204, "y":4.0702, "heading":-2.0944, "vx":-0.03933, "vy":-1.99867, "omega":0.0, "ax":-3.19031, "ay":0.14144, "alpha":0.0, "fx":[-41.22116,-43.0207,-41.02583,-41.14884], "fy":[1.80938,1.69906,1.8846,1.98513]},
    {"t":1.45724, "x":6.7992, "y":4.00696, "heading":-2.0944, "vx":-0.14039, "vy":-1.99419, "omega":0.0, "ax":-3.17776, "ay":0.30293, "alpha":0.0, "fx":[-41.06491,-42.8259,-40.87649,-40.99436], "fy":[3.91956,3.80358,3.99186,4.08654]},
    {"t":1.48892, "x":6.79316, "y":3.94393, "heading":-2.0944, "vx":-0.24106, "vy":-1.9846, "omega":0.0, "ax":-3.15663, "ay":0.46326, "alpha":0.0, "fx":[-40.6604,-43.01893,-40.41373,-40.56681], "fy":[6.00597,5.83658,6.10106,6.22149]},
    {"t":1.5206, "x":6.78394, "y":3.8813, "heading":-2.0944, "vx":-0.34106, "vy":-1.96992, "omega":0.0, "ax":-3.12683, "ay":0.62194, "alpha":0.0, "fx":[-40.39138,-42.19687,-40.1984,-40.31848], "fy":[8.08172,7.95766,8.15418,8.24858]},
    {"t":1.55228, "x":6.77156, "y":3.8192, "heading":-2.0944, "vx":-0.44012, "vy":-1.95022, "omega":0.0, "ax":-3.08812, "ay":0.77834, "alpha":0.0, "fx":[-39.8272,-41.9167,-39.60085,-39.74113], "fy":[10.12129,9.97102,10.2028,10.30577]},
    {"t":1.58395, "x":6.75607, "y":3.75781, "heading":-2.0944, "vx":-0.53794, "vy":-1.92556, "omega":0.0, "ax":-3.04005, "ay":0.9317, "alpha":0.0, "fx":[-39.04166,-41.92225,-38.70105,-38.91378], "fy":[12.10756,11.91997,12.21629,12.35634]},
    {"t":1.61563, "x":6.7375, "y":3.69728, "heading":-2.0944, "vx":-0.63425, "vy":-1.89605, "omega":0.0, "ax":-2.98168, "ay":1.08082, "alpha":0.0, "fx":[-38.16439,-41.61601,-37.74594,-38.00745], "fy":[14.04563,13.82272,14.17354,14.3369]},
    {"t":1.64731, "x":6.71591, "y":3.63776, "heading":-2.0944, "vx":-0.72871, "vy":-1.86181, "omega":0.0, "ax":-2.91079, "ay":1.22361, "alpha":0.0, "fx":[-38.13032,-37.25895,-38.26863,-38.17788], "fy":[15.98616,15.99405,15.95157,15.8954]},
    {"t":1.67899, "x":6.69137, "y":3.57939, "heading":-2.0944, "vx":-0.82092, "vy":-1.82304, "omega":0.0, "ax":-2.82166, "ay":1.35536, "alpha":0.0, "fx":[-37.0297,-35.91527,-37.16484,-37.07679], "fy":[17.70917,17.74706,17.65939,17.5843]},
    {"t":1.71067, "x":6.66395, "y":3.52232, "heading":-2.0944, "vx":-0.91031, "vy":-1.78011, "omega":0.0, "ax":-2.69653, "ay":1.46242, "alpha":0.0, "fx":[-35.77592,-32.87321,-36.11237,-35.89777], "fy":[19.13677,19.28684,19.01511,18.84546]},
    {"t":1.74235, "x":6.63376, "y":3.46666, "heading":-2.0944, "vx":-0.99573, "vy":-1.73378, "omega":0.0, "ax":-2.46322, "ay":1.4902, "alpha":0.0, "fx":[-32.91574,-29.18032,-33.32761,-33.06556], "fy":[19.51655,19.72314,19.35706,19.1367]},
    {"t":1.77403, "x":6.60098, "y":3.41248, "heading":-2.0944, "vx":-1.07376, "vy":-1.68657, "omega":0.0, "ax":-1.52928, "ay":1.00506, "alpha":0.0, "fx":[-20.08428,-19.41113,-20.16444,-20.11229], "fy":[13.12637,13.15188,13.09656,13.05215]},
    {"t":1.80571, "x":6.56619, "y":3.35956, "heading":-2.0944, "vx":-1.12221, "vy":-1.65473, "omega":0.0, "ax":-0.72005, "ay":0.49559, "alpha":0.0, "fx":[-8.86216,-11.34893,-8.58817,-8.76074], "fy":[6.41573,6.26287,6.51815,6.65494]},
    {"t":1.83739, "x":6.53028, "y":3.30739, "heading":-2.0944, "vx":-1.14502, "vy":-1.63903, "omega":0.0, "ax":-0.3103, "ay":0.21815, "alpha":0.0, "fx":[-3.27729,-6.89916,-2.87896,-3.13055], "fy":[2.77274,2.55599,2.92357,3.12705]},
    {"t":1.86907, "x":6.49385, "y":3.25557, "heading":-2.0944, "vx":-1.15485, "vy":-1.63212, "omega":0.0, "ax":-0.127, "ay":0.09009, "alpha":0.0, "fx":[-0.84907,-4.64423,-0.43465,-0.69654], "fy":[1.09827,0.87151,1.25729,1.47226]},
    {"t":1.90075, "x":6.4572, "y":3.20391, "heading":-2.0944, "vx":-1.15887, "vy":-1.62927, "omega":0.0, "ax":-0.05789, "ay":0.04122, "alpha":0.0, "fx":[0.02632,-3.64299,0.42412,0.17272], "fy":[0.46312,0.24319,0.61755,0.82643]},
    {"t":1.93242, "x":6.42046, "y":3.15232, "heading":-2.0944, "vx":-1.16071, "vy":-1.62796, "omega":0.0, "ax":-0.04558, "ay":0.03252, "alpha":0.0, "fx":[0.16343,-3.39288,0.54712,0.30463], "fy":[0.35175,0.13808,0.50184,0.70492]},
    {"t":1.9641, "x":6.38367, "y":3.10077, "heading":-2.0944, "vx":-1.16215, "vy":-1.62693, "omega":0.0, "ax":-0.06974, "ay":0.04988, "alpha":0.0, "fx":[-0.15392,-3.69843,0.22803,-0.01339], "fy":[0.57813,0.3653,0.72787,0.93063]},
    {"t":1.99578, "x":6.34682, "y":3.04925, "heading":-2.0944, "vx":-1.16436, "vy":-1.62535, "omega":0.0, "ax":-0.13827, "ay":0.09933, "alpha":0.0, "fx":[-1.04539,-4.6014,-0.66167,-0.90426], "fy":[1.22256,1.00969,1.37275,1.57637]},
    {"t":2.02746, "x":6.30986, "y":2.99781, "heading":-2.0944, "vx":-1.16874, "vy":-1.6222, "omega":0.0, "ax":-0.28681, "ay":0.20785, "alpha":0.0, "fx":[-3.0283,-6.36917,-2.66753,-2.89565], "fy":[2.64189,2.44245,2.78298,2.9746]},
    {"t":2.05914, "x":6.2727, "y":2.94653, "heading":-2.0944, "vx":-1.17783, "vy":-1.61562, "omega":0.0, "ax":-0.58335, "ay":0.4304, "alpha":0.0, "fx":[-7.08756,-9.52317,-6.8268,-6.99165], "fy":[5.56254,5.41651,5.66579,5.80641]},
    {"t":2.09082, "x":6.23509, "y":2.89556, "heading":-2.0944, "vx":-1.19631, "vy":-1.60199, "omega":0.0, "ax":-1.12536, "ay":0.86022, "alpha":0.0, "fx":[-14.63241,-14.81963,-14.6218,-14.6283], "fy":[11.21344,11.19856,11.22294,11.23667]},
    {"t":2.1225, "x":6.19663, "y":2.84524, "heading":-2.0944, "vx":-1.23196, "vy":-1.57473, "omega":0.0, "ax":-1.92248, "ay":1.56597, "alpha":0.0, "fx":[-25.80986,-22.31231,-26.20519,-25.95515], "fy":[20.49051,20.69551,20.34634,20.15338]},
    {"t":2.15418, "x":6.15664, "y":2.79614, "heading":-2.0944, "vx":-1.29286, "vy":-1.52513, "omega":0.0, "ax":-2.21857, "ay":1.97233, "alpha":0.0, "fx":[-29.71065,-26.04323,-30.11363,-29.85985], "fy":[25.78903,26.01764,25.63739,25.4386]},
    {"t":2.18586, "x":6.11457, "y":2.74882, "heading":-2.0944, "vx":-1.36314, "vy":-1.46264, "omega":0.0, "ax":-2.2003, "ay":2.15346, "alpha":0.0, "fx":[-29.07309,-27.24702,-29.29747,-29.15698], "fy":[28.10901,28.22549,28.04049,27.95647]},
    {"t":2.21754, "x":6.07028, "y":2.70356, "heading":-2.0944, "vx":-1.43284, "vy":-1.39442, "omega":0.0, "ax":-2.1181, "ay":2.28696, "alpha":0.0, "fx":[-28.04533,-26.04896,-28.26446,-28.12809], "fy":[29.85267,29.99287,29.77297,29.67625]},
    {"t":2.24922, "x":6.02383, "y":2.66054, "heading":-2.0944, "vx":-1.49994, "vy":-1.32198, "omega":0.0, "ax":-2.00338, "ay":2.38944, "alpha":0.0, "fx":[-26.56631,-24.49034,-26.79314,-26.65253], "fy":[31.18813,31.33845,31.10585,31.00797]},
    {"t":2.28089, "x":5.9753, "y":2.61986, "heading":-2.0944, "vx":-1.56341, "vy":-1.24628, "omega":0.0, "ax":-1.8629, "ay":2.45756, "alpha":0.0, "fx":[-24.61273,-23.11587,-24.7718,-24.67437], "fy":[32.06416,32.18358,32.00553,31.94076]},
    {"t":2.31257, "x":5.92484, "y":2.58161, "heading":-2.0944, "vx":-1.62242, "vy":-1.16843, "omega":0.0, "ax":-1.68867, "ay":2.46565, "alpha":0.0, "fx":[-22.65331,-19.66926,-22.9849,-22.77878], "fy":[32.19722,32.40488,32.0789,31.93498]},
    {"t":2.34425, "x":5.8726, "y":2.54583, "heading":-2.0944, "vx":-1.67592, "vy":-1.09032, "omega":0.0, "ax":-1.42221, "ay":2.2916, "alpha":0.0, "fx":[-19.22624,-16.00866,-19.58908,-19.36292], "fy":[29.93329,30.14995,29.8057,29.6482]},
    {"t":2.37593, "x":5.81879, "y":2.51244, "heading":-2.0944, "vx":-1.72097, "vy":-1.01772, "omega":0.0, "ax":-0.90984, "ay":1.59078, "alpha":0.0, "fx":[-12.23545,-10.44357,-12.46001,-12.32086], "fy":[20.76516,20.88785,20.70061,20.62669]},
    {"t":2.40761, "x":5.76382, "y":2.481, "heading":-2.0944, "vx":-1.7498, "vy":-0.96733, "omega":0.0, "ax":-0.5065, "ay":0.93472, "alpha":0.0, "fx":[-6.74131,-6.03047,-6.86114,-6.78794], "fy":[12.1874,12.23916,12.17087,12.16046]},
    {"t":2.43929, "x":5.70813, "y":2.45082, "heading":-2.0944, "vx":-1.76584, "vy":-0.93772, "omega":0.0, "ax":-0.26604, "ay":0.50655, "alpha":0.0, "fx":[-3.52821,-3.16617,-3.61926,-3.56384], "fy":[6.59752,6.62207,6.59715,6.60666]},
    {"t":2.47097, "x":5.65206, "y":2.42137, "heading":-2.0944, "vx":-1.77427, "vy":-0.92167, "omega":0.0, "ax":-0.13757, "ay":0.26642, "alpha":0.0, "fx":[-1.86477,-1.43971,-1.96759,-1.90421], "fy":[3.46909,3.49138,3.46641,3.47046]},
    {"t":2.50265, "x":5.59578, "y":2.39231, "heading":-2.0944, "vx":-1.77863, "vy":-0.91323, "omega":0.0, "ax":-0.07598, "ay":0.14849, "alpha":0.0, "fx":[-1.10509,-0.47421,-1.23127,-1.15256], "fy":[1.93767,1.96727,1.92574,1.91489]},
    {"t":2.53433, "x":5.5394, "y":2.36345, "heading":-2.0944, "vx":-1.78103, "vy":-0.90853, "omega":0.0, "ax":-0.04928, "ay":0.09684, "alpha":0.0, "fx":[-0.80094,0.03301,-0.94736,-0.85535], "fy":[1.27067,1.30882,1.24904,1.223]},
    {"t":2.56601, "x":5.48295, "y":2.33472, "heading":-2.0944, "vx":-1.7826, "vy":-0.90546, "omega":0.0, "ax":-0.03891, "ay":0.07675, "alpha":0.0, "fx":[-0.69742,0.27962,-0.85589,-0.75588], "fy":[1.01371,1.0582,0.98468,0.947]},
    {"t":2.59769, "x":5.42646, "y":2.30607, "heading":-2.0944, "vx":-1.78383, "vy":-0.90303, "omega":0.0, "ax":-0.03527, "ay":0.06979, "alpha":0.0, "fx":[-0.66001,0.35621,-0.81789,-0.71796], "fy":[0.92563,0.97146,0.89338,0.85015]},
    {"t":2.62936, "x":5.36993, "y":2.2775, "heading":-2.0944, "vx":-1.78495, "vy":-0.90081, "omega":0.0, "ax":-0.03395, "ay":0.06739, "alpha":0.0, "fx":[-0.63642,0.34094,-0.78476,-0.69068], "fy":[0.89498,0.93837,0.86283,0.8189]},
    {"t":2.66104, "x":5.31337, "y":2.249, "heading":-2.0944, "vx":-1.78602, "vy":-0.89868, "omega":0.0, "ax":-0.03321, "ay":0.06611, "alpha":0.0, "fx":[-0.60603,0.26492,-0.73734,-0.65391], "fy":[0.87744,0.91498,0.84828,0.80791]},
    {"t":2.69272, "x":5.25677, "y":2.22056, "heading":-2.0944, "vx":-1.78707, "vy":-0.89659, "omega":0.0, "ax":-0.03252, "ay":0.06493, "alpha":0.0, "fx":[-0.56509,0.1469,-0.67376,-0.60459], "fy":[0.8598,0.88878,0.83596,0.80248]},
    {"t":2.7244, "x":5.20014, "y":2.19219, "heading":-2.0944, "vx":-1.7881, "vy":-0.89453, "omega":0.0, "ax":-0.0318, "ay":0.06367, "alpha":0.0, "fx":[-0.51447,-0.00421,-0.59607,-0.544], "fy":[0.83998,0.85811,0.82335,0.79953]},
    {"t":2.75608, "x":5.14348, "y":2.16388, "heading":-2.0944, "vx":-1.78911, "vy":-0.89251, "omega":0.0, "ax":-0.031, "ay":0.06224, "alpha":0.0, "fx":[-0.45448,-0.18505,-0.505,-0.47261], "fy":[0.81713,0.82226,0.80947,0.79777]},
    {"t":2.78776, "x":5.08679, "y":2.13564, "heading":-2.0944, "vx":-1.79009, "vy":-0.89054, "omega":0.0, "ax":-0.03011, "ay":0.06061, "alpha":0.0, "fx":[-0.385,-0.39476,-0.40051,-0.39029], "fy":[0.79071,0.78066,0.79374,0.79655]},
    {"t":2.81944, "x":5.03007, "y":2.10746, "heading":-2.0944, "vx":-1.79105, "vy":-0.88862, "omega":0.0, "ax":-0.02936, "ay":0.05927, "alpha":0.0, "fx":[-0.30863,-0.63859,-0.28488,-0.29955], "fy":[0.76704,0.73948,0.78256,0.80241]},
    {"t":2.85112, "x":4.97331, "y":2.07934, "heading":-2.0944, "vx":-1.79198, "vy":-0.88674, "omega":0.0, "ax":-0.02983, "ay":0.06036, "alpha":0.0, "fx":[-0.23932,-0.93017,-0.17202,-0.2143], "fy":[0.77425,0.72686,0.80405,0.84339]},
    {"t":2.8828, "x":4.91653, "y":2.05128, "heading":-2.0944, "vx":-1.79292, "vy":-0.88483, "omega":0.0, "ax":-0.03448, "ay":0.06999, "alpha":0.0, "fx":[-0.21809,-1.30092,-0.10385,-0.1759], "fy":[0.89204,0.82307,0.93744,0.99811]},
    {"t":2.91448, "x":4.85971, "y":2.02328, "heading":-2.0944, "vx":-1.79401, "vy":-0.88261, "omega":0.0, "ax":-0.0503, "ay":0.10247, "alpha":0.0, "fx":[-0.3428,-1.81598,-0.18149,-0.28339], "fy":[1.30796,1.21768,1.36885,1.4507]},
    {"t":2.94616, "x":4.80286, "y":1.99537, "heading":-2.0944, "vx":-1.79561, "vy":-0.87937, "omega":0.0, "ax":-0.09154, "ay":0.1877, "alpha":0.0, "fx":[-0.81632,-2.60039,-0.61579,-0.74257], "fy":[2.41351,2.30681,2.48635,2.58456]},
    {"t":2.97783, "x":4.74593, "y":1.96761, "heading":-2.0944, "vx":-1.79851, "vy":-0.87342, "omega":0.0, "ax":-0.18397, "ay":0.38208, "alpha":0.0, "fx":[-2.00736,-3.87008,-1.79131,-1.92794], "fy":[4.94746,4.83832,5.02206,5.12268]},
    {"t":3.00951, "x":4.68886, "y":1.94013, "heading":-2.0944, "vx":-1.80434, "vy":-0.86132, "omega":0.0, "ax":-0.36554, "ay":0.77937, "alpha":0.0, "fx":[-4.46204,-5.93192,-4.2792,-4.39479], "fy":[10.13779,10.05436,10.19356,10.26844]},
    {"t":3.04119, "x":4.63152, "y":1.91324, "heading":-2.0944, "vx":-1.81592, "vy":-0.83663, "omega":0.0, "ax":-0.66201, "ay":1.48711, "alpha":0.0, "fx":[-8.55625,-8.97503,-8.47483,-8.52616], "fy":[19.39104,19.37275,19.39935,19.40938]},
    {"t":3.07287, "x":4.57366, "y":1.88748, "heading":-2.0944, "vx":-1.83689, "vy":-0.78952, "omega":0.0, "ax":-0.94995, "ay":2.33803, "alpha":0.0, "fx":[-12.52987,-11.94501,-12.54303,-12.53453], "fy":[30.50997,30.55547,30.4727,30.42066]},
    {"t":3.10455, "x":4.51499, "y":1.86364, "heading":-2.0944, "vx":-1.86698, "vy":-0.71545, "omega":0.0, "ax":-0.94917, "ay":2.65264, "alpha":0.0, "fx":[-12.4225,-12.30021,-12.38154,-12.40738], "fy":[34.60322,34.62323,34.58483,34.55848]},
    {"t":3.13623, "x":4.45537, "y":1.84231, "heading":-2.0944, "vx":-1.89705, "vy":-0.63142, "omega":0.0, "ax":-0.81851, "ay":2.65235, "alpha":0.0, "fx":[-10.64873,-10.84695,-10.57768,-10.62257], "fy":[34.59219,34.59212,34.58847,34.58219]},
    {"t":3.16791, "x":4.39486, "y":1.82364, "heading":-2.0944, "vx":-1.92298, "vy":-0.54739, "omega":0.0, "ax":-0.58329, "ay":2.19881, "alpha":0.0, "fx":[-7.51389,-8.00676,-7.42448,-7.48101], "fy":[28.66971,28.64871,28.68164,28.69698]},
    {"t":3.19959, "x":4.33365, "y":1.8074, "heading":-2.0944, "vx":-1.94146, "vy":-0.47774, "omega":0.0, "ax":-0.3045, "ay":1.29625, "alpha":0.0, "fx":[-3.72968,-4.89261,-3.585,-3.67662], "fy":[16.88297,16.81842,16.92751,16.98763]},
    {"t":3.23127, "x":4.27199, "y":1.79292, "heading":-2.0944, "vx":-1.9511, "vy":-0.43667, "omega":0.0, "ax":-0.1415, "ay":0.64824, "alpha":0.0, "fx":[-1.56475,-2.89052,-1.41555,-1.51009], "fy":[8.4271,8.34979,8.48173,8.55584]},
    {"t":3.26295, "x":4.21011, "y":1.77941, "heading":-2.0944, "vx":-1.95559, "vy":-0.41614, "omega":0.0, "ax":-0.06444, "ay":0.30664, "alpha":0.0, "fx":[-0.59574,-1.73878,-0.47532,-0.55165], "fy":[3.97494,3.90605,4.02398,4.09058]},
    {"t":3.29463, "x":4.14813, "y":1.76638, "heading":-2.0944, "vx":-1.95763, "vy":-0.40642, "omega":0.0, "ax":-0.03108, "ay":0.15072, "alpha":0.0, "fx":[-0.2244,-1.05835,-0.14382,-0.19491], "fy":[1.94713,1.8947,1.98457,2.03545]},
    {"t":3.32631, "x":4.0861, "y":1.75358, "heading":-2.0944, "vx":-1.95861, "vy":-0.40165, "omega":0.0, "ax":-0.01782, "ay":0.0873, "alpha":0.0, "fx":[-0.11938,-0.62677,-0.07903,-0.10463], "fy":[1.12628,1.0917,1.15102,1.18463]},
    {"t":3.35798, "x":4.02404, "y":1.7409, "heading":-2.0944, "vx":-1.95918, "vy":-0.39888, "omega":0.0, "ax":-0.01301, "ay":0.0641, "alpha":0.0, "fx":[-0.119,-0.32668,-0.11509,-0.1176], "fy":[0.82957,0.81148,0.84253,0.86012]},
    {"t":3.38966, "x":3.96197, "y":1.7283, "heading":-2.0944, "vx":-1.95959, "vy":-0.39685, "omega":0.0, "ax":-0.01127, "ay":0.0558, "alpha":0.0, "fx":[-0.15047,-0.09839,-0.17814,-0.16063], "fy":[0.72641,0.72257,0.72913,0.73283]},
    {"t":3.42134, "x":3.89989, "y":1.71575, "heading":-2.0944, "vx":-1.95995, "vy":-0.39508, "omega":0.0, "ax":-0.01038, "ay":0.05168, "alpha":0.0, "fx":[-0.18491,0.08765,-0.23952,-0.20492], "fy":[0.67685,0.68501,0.6709,0.66282]},
    {"t":3.45302, "x":3.83779, "y":1.70326, "heading":-2.0944, "vx":-1.96027, "vy":-0.39345, "omega":0.0, "ax":-0.0096, "ay":0.04799, "alpha":0.0, "fx":[-0.21356,0.24582,-0.29119,-0.24199], "fy":[0.63237,0.65059,0.61909,0.60107]},
    {"t":3.4847, "x":3.77569, "y":1.69082, "heading":-2.0944, "vx":-1.96058, "vy":-0.39193, "omega":0.0, "ax":-0.00876, "ay":0.04394, "alpha":0.0, "fx":[-0.23573,0.38339,-0.33318,-0.2714], "fy":[0.58276,0.6095,0.56323,0.53674]},
    {"t":3.51638, "x":3.71358, "y":1.67843, "heading":-2.0944, "vx":-1.96086, "vy":-0.39053, "omega":0.0, "ax":-0.00789, "ay":0.03975, "alpha":0.0, "fx":[-0.25314,0.50432,-0.36786,-0.29511], "fy":[0.53074,0.56476,0.50579,0.47196]},
    {"t":3.54806, "x":3.65145, "y":1.66608, "heading":-2.0944, "vx":-1.96111, "vy":-0.38928, "omega":0.0, "ax":-0.00708, "ay":0.03577, "alpha":0.0, "fx":[-0.26769,0.61118,-0.39761,-0.3152], "fy":[0.48125,0.52159,0.45153,0.41125]},
    {"t":3.57974, "x":3.58932, "y":1.65376, "heading":-2.0944, "vx":-1.96133, "vy":-0.38814, "omega":0.0, "ax":-0.00637, "ay":0.03226, "alpha":0.0, "fx":[-0.28074,0.70585,-0.42413,-0.33314], "fy":[0.43774,0.48363,0.40376,0.35772]},
    {"t":3.61142, "x":3.52719, "y":1.64148, "heading":-2.0944, "vx":-1.96153, "vy":-0.38712, "omega":0.0, "ax":-0.00578, "ay":0.02934, "alpha":0.0, "fx":[-0.293,0.78991,-0.44839,-0.34977], "fy":[0.40163,0.45243,0.36382,0.31258]},
    {"t":3.6431, "x":3.46504, "y":1.62923, "heading":-2.0944, "vx":-1.96172, "vy":-0.38619, "omega":0.0, "ax":-0.0053, "ay":0.02699, "alpha":0.0, "fx":[-0.30479,0.86466,-0.47091,-0.36545], "fy":[0.37288,0.42805,0.33158,0.27562]},
    {"t":3.67478, "x":3.4029, "y":1.61701, "heading":-2.0944, "vx":-1.96188, "vy":-0.38534, "omega":0.0, "ax":-0.00492, "ay":0.02513, "alpha":0.0, "fx":[-0.31608,0.9312,-0.49175,-0.3802], "fy":[0.3503,0.40938,0.30583,0.24557]},
    {"t":3.70645, "x":3.34074, "y":1.60482, "heading":-2.0944, "vx":-1.96204, "vy":-0.38454, "omega":0.0, "ax":-0.00462, "ay":0.02363, "alpha":0.0, "fx":[-0.32666,0.99031,-0.51079,-0.39384], "fy":[0.33227,0.39482,0.28492,0.22075]},
    {"t":3.73813, "x":3.27859, "y":1.59265, "heading":-2.0944, "vx":-1.96219, "vy":-0.38379, "omega":0.0, "ax":-0.00437, "ay":0.02239, "alpha":0.0, "fx":[-0.33636,1.04258,-0.5279,-0.40621], "fy":[0.31754,0.38315,0.26759,0.19987]},
    {"t":3.76981, "x":3.21642, "y":1.5805, "heading":-2.0944, "vx":-1.96232, "vy":-0.38308, "omega":0.0, "ax":-0.00415, "ay":0.02133, "alpha":0.0, "fx":[-0.34502,1.08853,-0.54297,-0.41718], "fy":[0.30496,0.37325,0.25268,0.18175]},
    {"t":3.80149, "x":3.15426, "y":1.56838, "heading":-2.0944, "vx":-1.96246, "vy":-0.38241, "omega":0.0, "ax":-0.00396, "ay":0.02036, "alpha":0.0, "fx":[-0.3525,1.12856,-0.55589,-0.4266], "fy":[0.29354,0.36413,0.23918,0.16538]},
    {"t":3.83317, "x":3.09209, "y":1.55627, "heading":-2.0944, "vx":-1.96258, "vy":-0.38176, "omega":0.0, "ax":-0.00377, "ay":0.01946, "alpha":0.0, "fx":[-0.35873,1.16288,-0.56662,-0.43443], "fy":[0.28279,0.35533,0.2266,0.15027]},
    {"t":3.86485, "x":3.02991, "y":1.54419, "heading":-2.0944, "vx":-1.9627, "vy":-0.38114, "omega":0.0, "ax":-0.0036, "ay":0.0186, "alpha":0.0, "fx":[-0.36368,1.19153,-0.57511,-0.44063], "fy":[0.27251,0.34665,0.21476,0.13623]},
    {"t":3.89653, "x":2.96773, "y":1.53212, "heading":-2.0944, "vx":-1.96282, "vy":-0.38056, "omega":0.0, "ax":-0.00344, "ay":0.01778, "alpha":0.0, "fx":[-0.36729,1.21447,-0.58133,-0.44515], "fy":[0.26261,0.33799,0.20355,0.12316]},
    {"t":3.92821, "x":2.90555, "y":1.52008, "heading":-2.0944, "vx":-1.96292, "vy":-0.37999, "omega":0.0, "ax":-0.00328, "ay":0.01699, "alpha":0.0, "fx":[-0.36957,1.23169,-0.58526,-0.44799], "fy":[0.25307,0.32935,0.19298,0.11107]},
    {"t":3.95989, "x":2.84337, "y":1.50805, "heading":-2.0944, "vx":-1.96303, "vy":-0.37945, "omega":0.0, "ax":-0.00313, "ay":0.01626, "alpha":0.0, "fx":[-0.37051,1.24305,-0.58688,-0.44913], "fy":[0.24399,0.32082,0.18313,0.10008]},
    {"t":3.99157, "x":2.78118, "y":1.49604, "heading":-2.0944, "vx":-1.96313, "vy":-0.37894, "omega":0.0, "ax":-0.003, "ay":0.01558, "alpha":0.0, "fx":[-0.37011,1.24842,-0.58618,-0.44858], "fy":[0.23556,0.3126,0.17422,0.09039]},
    {"t":4.02325, "x":2.71899, "y":1.48404, "heading":-2.0944, "vx":-1.96322, "vy":-0.37845, "omega":0.0, "ax":-0.00288, "ay":0.01499, "alpha":0.0, "fx":[-0.36839,1.24759,-0.58315,-0.44634], "fy":[0.22806,0.30494,0.16653,0.0823]},
    {"t":4.05492, "x":2.65679, "y":1.47206, "heading":-2.0944, "vx":-1.96331, "vy":-0.37797, "omega":0.0, "ax":-0.00278, "ay":0.0145, "alpha":0.0, "fx":[-0.36533,1.24022,-0.57772,-0.44236], "fy":[0.22176,0.29812,0.16034,0.07612]},
    {"t":4.0866, "x":2.59459, "y":1.46009, "heading":-2.0944, "vx":-1.9634, "vy":-0.37751, "omega":0.0, "ax":-0.00271, "ay":0.01413, "alpha":0.0, "fx":[-0.36085,1.22591,-0.56977,-0.43658], "fy":[0.21681,0.29225,0.15582,0.07205]},
    {"t":4.11828, "x":2.53239, "y":1.44814, "heading":-2.0944, "vx":-1.96349, "vy":-0.37706, "omega":0.0, "ax":-0.00265, "ay":0.01385, "alpha":0.0, "fx":[-0.355,1.20511,-0.55941,-0.42905], "fy":[0.21295,0.28711,0.15269,0.06979]},
    {"t":4.14996, "x":2.47019, "y":1.4362, "heading":-2.0944, "vx":-1.96357, "vy":-0.37662, "omega":0.0, "ax":-0.0026, "ay":0.01359, "alpha":0.0, "fx":[-0.34635,1.1733,-0.54447,-0.41806], "fy":[0.20899,0.28118,0.15,0.06871]},
    {"t":4.18164, "x":2.40798, "y":1.42428, "heading":-2.0944, "vx":-1.96365, "vy":-0.37619, "omega":0.0, "ax":-0.00251, "ay":0.01315, "alpha":0.0, "fx":[-0.33538,1.13463,-0.52601,-0.40432], "fy":[0.20256,0.27239,0.14521,0.06602]},
    {"t":4.21332, "x":2.34578, "y":1.41237, "heading":-2.0944, "vx":-1.96373, "vy":-0.37578, "omega":0.0, "ax":-0.00233, "ay":0.01223, "alpha":0.0, "fx":[-0.32028,1.08604,-0.50164,-0.38581], "fy":[0.18941,0.2562,0.13426,0.05795]},
    {"t":4.245, "x":2.28357, "y":1.40047, "heading":-2.0944, "vx":-1.96381, "vy":-0.37539, "omega":0.0, "ax":-0.00198, "ay":0.01041, "alpha":0.0, "fx":[-0.30011,1.02872,-0.47049,-0.3616], "fy":[0.16439,0.22743,0.11199,0.03932]},
    {"t":4.27668, "x":2.22135, "y":1.38858, "heading":-2.0944, "vx":-1.96387, "vy":-0.37506, "omega":0.0, "ax":-0.00143, "ay":0.0075, "alpha":0.0, "fx":[-0.27162,0.95272,-0.42768,-0.32786], "fy":[0.12455,0.18247,0.07596,0.00842]},
    {"t":4.30836, "x":2.15914, "y":1.3767, "heading":-2.0944, "vx":-1.96392, "vy":-0.37482, "omega":0.0, "ax":-0.00082, "ay":0.00431, "alpha":0.0, "fx":[-0.24067,0.87098,-0.38159,-0.29136], "fy":[0.08084,0.13319,0.03644,-0.02544]},
    {"t":4.34004, "x":2.09692, "y":1.36483, "heading":-2.0944, "vx":-1.96394, "vy":-0.37469, "omega":0.0, "ax":-0.00092, "ay":0.00488, "alpha":0.0, "fx":[-0.21864,0.77894,-0.34466,-0.26388], "fy":[0.08601,0.13263,0.04596,-0.01004]},
    {"t":4.37172, "x":2.03471, "y":1.35296, "heading":-2.0944, "vx":-1.96397, "vy":-0.37453, "omega":0.0, "ax":-0.00406, "ay":0.02135, "alpha":0.0, "fx":[-0.24599,0.68706,-0.36447,-0.28848], "fy":[0.2994,0.34258,0.26204,0.20967]},
    {"t":4.40339, "x":1.97249, "y":1.34111, "heading":-2.0944, "vx":-1.9641, "vy":-0.37385, "omega":0.0, "ax":-0.01082, "ay":0.05964, "alpha":0.0, "fx":[-0.3052,0.48346,-0.40271,-0.33996], "fy":[0.79661,0.83247,0.76405,0.71806]},
    {"t":4.43507, "x":1.91026, "y":1.3293, "heading":-2.0944, "vx":-1.96444, "vy":-0.37197, "omega":0.0, "ax":2.34371, "ay":0.43393, "alpha":0.0, "fx":[29.8058,33.54384,29.28536,29.62045], "fy":[5.75182,5.88423,5.60656,5.39233]},
    {"t":4.46675, "x":1.84921, "y":1.31773, "heading":-2.0944, "vx":-1.8902, "vy":-0.35822, "omega":0.0, "ax":3.12397, "ay":0.59529, "alpha":0.0, "fx":[40.2922,42.41743,40.04179,40.20447], "fy":[7.82526,7.90678,7.73022,7.58969]},
    {"t":4.49843, "x":1.79089, "y":1.30668, "heading":-2.0944, "vx":-1.79123, "vy":-0.33936, "omega":0.0, "ax":3.13381, "ay":0.59609, "alpha":0.0, "fx":[40.41495,42.57599,40.1545,40.32393], "fy":[7.83829,7.91529,7.74203,7.5981]},
    {"t":4.53011, "x":1.73572, "y":1.29623, "heading":-2.0944, "vx":-1.69195, "vy":-0.32048, "omega":0.0, "ax":3.13716, "ay":0.59622, "alpha":0.0, "fx":[40.6654,41.82292,40.53555,40.62026], "fy":[7.81014,7.85582,7.75681,7.67771]},
    {"t":4.56179, "x":1.6837, "y":1.28638, "heading":-2.0944, "vx":-1.59257, "vy":-0.30159, "omega":0.0, "ax":3.13886, "ay":0.59618, "alpha":0.0, "fx":[40.82722,41.31105,40.78258,40.8121], "fy":[7.79056,7.81222,7.76587,7.72979]},
    {"t":4.59347, "x":1.63482, "y":1.27712, "heading":-2.0944, "vx":-1.49314, "vy":-0.2827, "omega":0.0, "ax":3.1399, "ay":0.59607, "alpha":0.0, "fx":[40.9243,41.00352,40.93174,40.92758], "fy":[7.7783,7.785,7.77029,7.75936]},
    {"t":4.62515, "x":1.5891, "y":1.26846, "heading":-2.0944, "vx":-1.39367, "vy":-0.26382, "omega":0.0, "ax":3.14061, "ay":0.59594, "alpha":0.0, "fx":[40.93507,41.00298,40.94625,40.93968], "fy":[7.77623,7.78367,7.76827,7.75767]},
    {"t":4.65683, "x":1.54652, "y":1.26041, "heading":-2.0944, "vx":-1.29417, "vy":-0.24494, "omega":0.0, "ax":3.14112, "ay":0.59578, "alpha":0.0, "fx":[40.99728,40.79422,41.04489,41.01446], "fy":[7.76524,7.76669,7.76882,7.77714]},
    {"t":4.68851, "x":1.5071, "y":1.25295, "heading":-2.0944, "vx":-1.19467, "vy":-0.22607, "omega":0.0, "ax":3.14152, "ay":0.59563, "alpha":0.0, "fx":[41.79217,37.84001,42.28023,41.95903], "fy":[7.66082,7.50724,7.82193,8.07969]},
    {"t":4.72019, "x":1.47083, "y":1.24608, "heading":-2.0944, "vx":-1.09515, "vy":-0.2072, "omega":0.0, "ax":3.14184, "ay":0.59546, "alpha":0.0, "fx":[41.25505,39.85373,41.44351,41.33564], "fy":[7.75586,7.65403,7.80013,7.85079]},
    {"t":4.75186, "x":1.43771, "y":1.23982, "heading":-2.0944, "vx":-0.99562, "vy":-0.18834, "omega":0.0, "ax":3.14209, "ay":0.59529, "alpha":0.0, "fx":[41.25761,39.90448,41.41852,41.32085], "fy":[7.76856,7.63326,7.80913,7.84099]},
    {"t":4.78354, "x":1.40775, "y":1.23415, "heading":-2.0944, "vx":-0.89608, "vy":-0.16948, "omega":0.0, "ax":3.14231, "ay":0.59511, "alpha":0.0, "fx":[41.25567,39.99681,41.36186,41.29851], "fy":[7.80024,7.59051,7.82606,7.82618]},
    {"t":4.81522, "x":1.38094, "y":1.22908, "heading":-2.0944, "vx":-0.79653, "vy":-0.15062, "omega":0.0, "ax":3.1425, "ay":0.59494, "alpha":0.0, "fx":[41.18152,40.09817,41.39998,41.24297], "fy":[7.75341,7.72052,7.75044,7.80961]},
    {"t":4.8469, "x":1.35728, "y":1.22461, "heading":-2.0944, "vx":-0.69698, "vy":-0.13178, "omega":0.0, "ax":3.14266, "ay":0.59477, "alpha":0.0, "fx":[41.82948,38.01661,42.1359,41.94917], "fy":[7.81126,7.28008,7.94116,7.99258]},
    {"t":4.87858, "x":1.33678, "y":1.22073, "heading":-2.0944, "vx":-0.59742, "vy":-0.11294, "omega":0.0, "ax":3.14281, "ay":0.5946, "alpha":0.0, "fx":[41.53555,38.94397,41.81806,41.64116], "fy":[7.73942,7.51187,7.83947,7.92527]},
    {"t":4.91026, "x":1.31943, "y":1.21745, "heading":-2.0944, "vx":-0.49786, "vy":-0.0941, "omega":0.0, "ax":3.14294, "ay":0.59442, "alpha":0.0, "fx":[41.13735,40.38994,41.24023,41.17801], "fy":[7.74953,7.69161,7.77197,7.79388]},
    {"t":4.94194, "x":1.30524, "y":1.21477, "heading":-2.0944, "vx":-0.3983, "vy":-0.07527, "omega":0.0, "ax":3.14306, "ay":0.59425, "alpha":0.0, "fx":[41.04072,40.72712,41.11317,41.07067], "fy":[7.75148,7.7366,7.75456,7.75538]},
    {"t":4.97362, "x":1.2942, "y":1.21268, "heading":-2.0944, "vx":-0.29873, "vy":-0.05644, "omega":0.0, "ax":3.14316, "ay":0.59408, "alpha":0.0, "fx":[41.00435,40.8673,41.05822,41.02743], "fy":[7.75072,7.75068,7.74694,7.74073]},
    {"t":5.0053, "x":1.28631, "y":1.21119, "heading":-2.0944, "vx":-0.19915, "vy":-0.03762, "omega":0.0, "ax":3.14326, "ay":0.59391, "alpha":0.0, "fx":[40.97627,40.97664,41.01557,40.99398], "fy":[7.75028,7.76054,7.74095,7.72838]},
    {"t":5.03698, "x":1.28158, "y":1.2103, "heading":-2.0944, "vx":-0.09958, "vy":-0.01881, "omega":0.0, "ax":3.14336, "ay":0.59374, "alpha":0.0, "fx":[40.95328,41.06754,40.98007,40.96639], "fy":[7.74956,7.7681,7.73569,7.71792]},
    {"t":5.06866, "x":1.28, "y":1.21, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00326, "ay":0.01024, "alpha":40.41101, "fx":[148.12035,-39.55936,-148.24213,39.85113], "fy":[39.93278,148.22059,-39.47727,-148.14198]},
    {"t":5.11723, "x":1.28, "y":1.21001, "heading":-2.0944, "vx":0.00016, "vy":0.0005, "omega":1.96297, "ax":0.56409, "ay":1.65334, "alpha":2.69677, "fx":[17.38154,4.71228,-2.84433,10.17502], "fy":[24.22537,31.13092,19.08344,11.80383]},
    {"t":5.16581, "x":1.28068, "y":1.21199, "heading":-1.99904, "vx":0.02756, "vy":0.08081, "omega":2.09397, "ax":0.62294, "ay":1.55225, "alpha":0.0, "fx":[8.11426,8.11821,8.13641,8.12582], "fy":[20.22887,20.26674,20.22613,20.24844]},
    {"t":5.21438, "x":1.28275, "y":1.21774, "heading":-1.89733, "vx":0.05782, "vy":0.15621, "omega":2.09397, "ax":0.66518, "ay":1.43707, "alpha":0.0, "fx":[8.66425,8.67201,8.68959,8.67206], "fy":[18.71913,18.77256,18.72683,18.74344]},
    {"t":5.26296, "x":1.28634, "y":1.22703, "heading":-1.79561, "vx":0.09013, "vy":0.22602, "omega":2.09397, "ax":0.69049, "ay":1.31101, "alpha":0.0, "fx":[8.99763,9.00258,9.01629,9.00158], "fy":[17.07534,17.1252,17.08707,17.09855]},
    {"t":5.31153, "x":1.29154, "y":1.23955, "heading":-1.6939, "vx":0.12367, "vy":0.2897, "omega":2.09397, "ax":0.69803, "ay":1.17266, "alpha":0.0, "fx":[9.09891,9.10116,9.11088,9.10027], "fy":[15.27393,15.31591,15.28662,15.29334]},
    {"t":5.36011, "x":1.29837, "y":1.25501, "heading":-1.59219, "vx":0.15758, "vy":0.34666, "omega":2.09397, "ax":0.68657, "ay":1.02017, "alpha":0.0, "fx":[8.95136,8.95238,8.95856,8.95142], "fy":[13.28883,13.32255,13.30035,13.3034]},
    {"t":5.40868, "x":1.30683, "y":1.27305, "heading":-1.49047, "vx":0.19093, "vy":0.39621, "omega":2.09397, "ax":0.65445, "ay":0.85122, "alpha":0.0, "fx":[8.53311,8.53469,8.53788,8.53264], "fy":[11.08872,11.11677,11.09801,11.09867]},
    {"t":5.45726, "x":1.31688, "y":1.2933, "heading":-1.38876, "vx":0.22272, "vy":0.43756, "omega":2.09397, "ax":0.59951, "ay":0.6632, "alpha":0.0, "fx":[7.81668,7.81949,7.82015,7.8159], "fy":[8.63986,8.66317,8.64603,8.64553]},
    {"t":5.50583, "x":1.3284, "y":1.31534, "heading":-1.28704, "vx":0.25184, "vy":0.46978, "omega":2.09397, "ax":0.51916, "ay":0.45347, "alpha":0.0, "fx":[6.76884,6.773,6.7717,6.76764], "fy":[5.90705,5.92785,5.91021,5.90945]},
    {"t":5.55441, "x":1.34125, "y":1.33869, "heading":-1.18533, "vx":0.27706, "vy":0.49181, "omega":2.09397, "ax":0.41072, "ay":0.21997, "alpha":0.0, "fx":[5.35477,5.3596,5.35708,5.35299], "fy":[2.86325,2.88351,2.86408,2.86359]},
    {"t":5.60298, "x":1.35519, "y":1.36284, "heading":-1.08361, "vx":0.29701, "vy":0.50249, "omega":2.09397, "ax":0.27203, "ay":-0.03772, "alpha":0.0, "fx":[3.54657,3.55104,3.5482,3.54426], "fy":[-0.49737,-0.47498,-0.49764,-0.4978]},
    {"t":5.65156, "x":1.36994, "y":1.38721, "heading":-0.9819, "vx":0.31022, "vy":0.50066, "omega":2.09397, "ax":0.10288, "ay":-0.31718, "alpha":0.0, "fx":[1.34118,1.34455,1.34207,1.33862], "fy":[-4.1441,-4.11285,-4.14397,-4.14419]},
    {"t":5.70013, "x":1.38513, "y":1.41115, "heading":-0.88018, "vx":0.31522, "vy":0.48525, "omega":2.09397, "ax":-0.09342, "ay":-0.61162, "alpha":0.0, "fx":[-1.21833,-1.21634,-1.2181,-1.22033], "fy":[-7.9892,-7.93762,-7.98835,-7.98884]},
    {"t":5.74871, "x":1.40033, "y":1.434, "heading":-0.77847, "vx":0.31068, "vy":0.45554, "omega":2.09397, "ax":-0.30914, "ay":-0.90876, "alpha":0.0, "fx":[-4.03173,-4.03114,-4.0317,-4.0312], "fy":[-11.87256,-11.78496,-11.87323,-11.87287]},
    {"t":5.79728, "x":1.41506, "y":1.45506, "heading":-0.67675, "vx":0.29566, "vy":0.4114, "omega":2.09397, "ax":-0.53239, "ay":-1.19262, "alpha":0.0, "fx":[-6.9446,-6.94507,-6.94327,-6.93814], "fy":[-15.5824,-15.45306,-15.58975,-15.58533]},
    {"t":5.84586, "x":1.42879, "y":1.47363, "heading":-0.57504, "vx":0.2698, "vy":0.35347, "omega":2.09397, "ax":-0.74908, "ay":-1.44789, "alpha":0.0, "fx":[-9.77378,-9.77372,-9.76858,-9.75811], "fy":[-18.9155,-18.7548,-18.93446,-18.92193]},
    {"t":5.89443, "x":1.44101, "y":1.48909, "heading":-0.47332, "vx":0.23342, "vy":0.28314, "omega":2.09397, "ax":-0.94625, "ay":-1.66378, "alpha":0.0, "fx":[-12.34982,-12.34483,-12.33928,-12.32566], "fy":[-21.726,-21.57291,-21.75531,-21.73371]},
    {"t":5.94301, "x":1.45124, "y":1.50088, "heading":-0.37161, "vx":0.18745, "vy":0.20232, "omega":2.09397, "ax":-1.11489, "ay":-1.8356, "alpha":0.0, "fx":[-14.55188,-14.53412,-14.54103,-14.52935], "fy":[-23.94991,-23.87097,-23.97651,-23.95325]},
    {"t":5.99158, "x":1.45903, "y":1.50855, "heading":-0.26989, "vx":0.1333, "vy":0.11315, "omega":2.09397, "ax":-1.25153, "ay":-1.96461, "alpha":0.0, "fx":[-16.32977,-16.29233,-16.33385,-16.32772], "fy":[-25.60711,-25.66134,-25.6106,-25.60095]},
    {"t":6.04016, "x":1.46403, "y":1.51173, "heading":-0.16818, "vx":0.0725, "vy":0.01772, "omega":2.09397, "ax":-1.35865, "ay":-2.05686, "alpha":0.0, "fx":[-17.70951,-17.64774,-17.75812,-17.75585], "fy":[-26.77698,-27.02944,-26.72722,-26.75838]},
    {"t":6.08873, "x":1.46594, "y":1.51016, "heading":-0.06647, "vx":0.00651, "vy":-0.08219, "omega":2.09397, "ax":-1.44291, "ay":-2.12125, "alpha":0.0, "fx":[-18.82036,-18.79113,-18.82977,-18.82531], "fy":[-27.65474,-27.681,-27.66787,-27.64754]},
    {"t":6.13731, "x":1.46456, "y":1.50366, "heading":0.03525, "vx":-0.06358, "vy":-0.18523, "omega":2.09397, "ax":-1.51221, "ay":-2.16668, "alpha":0.0, "fx":[-19.64199,-19.56804,-19.85035,-19.82107], "fy":[-28.15741,-28.75804,-27.96793,-28.13732]},
    {"t":6.18588, "x":1.45969, "y":1.49211, "heading":0.13696, "vx":-0.13704, "vy":-0.29048, "omega":2.09397, "ax":-1.57189, "ay":-2.19996, "alpha":0.0, "fx":[-20.38606,-20.33451,-20.66626,-20.6081], "fy":[-28.5803,-29.23142,-28.3645,-28.58038]},
    {"t":6.23446, "x":1.45117, "y":1.47541, "heading":0.23868, "vx":-0.21339, "vy":-0.39734, "omega":2.09397, "ax":-1.62515, "ay":-2.2253, "alpha":0.0, "fx":[-21.06371,-21.04397,-21.37464,-21.29052], "fy":[-28.91178,-29.51776,-28.7133,-28.93598]},
    {"t":6.28303, "x":1.43889, "y":1.45348, "heading":0.34039, "vx":-0.29233, "vy":-0.50543, "omega":2.09397, "ax":-1.67324, "ay":-2.24519, "alpha":0.0, "fx":[-21.65328,-21.66372,-22.04775,-21.91676], "fy":[-29.14915,-29.82534,-28.93395,-29.20756]},
    {"t":6.33161, "x":1.42272, "y":1.42628, "heading":0.44211, "vx":-0.37361, "vy":-0.6145, "omega":2.09397, "ax":-1.71896, "ay":-2.25918, "alpha":0.0, "fx":[-22.27743,-22.30275,-22.60853,-22.47738], "fy":[-29.35386,-29.86946,-29.20101,-29.42131]},
    {"t":6.38018, "x":1.40254, "y":1.39376, "heading":0.54382, "vx":-0.45711, "vy":-0.72423, "omega":2.09397, "ax":-1.75796, "ay":-2.27205, "alpha":0.0, "fx":[-22.81221,-22.85132,-23.07799,-22.95897], "fy":[-29.53919,-29.92576,-29.44274,-29.6097]},
    {"t":6.42876, "x":1.37826, "y":1.3559, "heading":0.64554, "vx":-0.5425, "vy":-0.8346, "omega":2.09397, "ax":-1.79283, "ay":-2.28274, "alpha":0.0, "fx":[-23.25542,-23.31506,-23.54753,-23.40153], "fy":[-29.66157,-30.07332,-29.58219,-29.75785]},
    {"t":6.47733, "x":1.3498, "y":1.31267, "heading":0.74725, "vx":-0.62959, "vy":-0.94548, "omega":2.09397, "ax":-1.82389, "ay":-2.29187, "alpha":-0.00001, "fx":[-23.64494,-23.73405,-23.96421,-23.79657], "fy":[-29.78975,-30.17251,-29.73984,-29.84917]},
    {"t":6.52591, "x":1.31706, "y":1.26404, "heading":0.84897, "vx":-0.71819, "vy":-1.05681, "omega":2.09396, "ax":-1.84387, "ay":-2.29212, "alpha":-22.1641, "fx":[68.72824,-43.8422,-100.29358,-20.77455], "fy":[-38.37735,61.26359,-36.86912,-105.58136]},
    {"t":6.57448, "x":1.28, "y":1.21, "heading":0.95068, "vx":-0.80775, "vy":-1.16815, "omega":1.01734, "ax":1.7772, "ay":2.59806, "alpha":-12.56686, "fx":[71.49197,15.01508,-26.10829,32.30577], "fy":[43.77272,76.7426,28.73421,-13.72655]},
    {"t":6.60869, "x":1.25341, "y":1.17156, "heading":0.98548, "vx":-0.74696, "vy":-1.07928, "omega":0.58745, "ax":1.81306, "ay":2.62675, "alpha":-8.72937, "fx":[55.02882,16.80487,-10.76656,33.5078], "fy":[40.36596,64.65651,31.64075,0.35637]},
    {"t":6.6429, "x":1.22892, "y":1.13618, "heading":1.00558, "vx":-0.68493, "vy":-0.98942, "omega":0.28883, "ax":1.81696, "ay":2.62815, "alpha":-6.47674, "fx":[46.53983,17.12215,-0.11106,31.22727], "fy":[37.77074,59.26773,30.02679,10.02736]},
    {"t":6.67711, "x":1.20655, "y":1.10387, "heading":1.01546, "vx":-0.62278, "vy":-0.89951, "omega":0.06727, "ax":1.81861, "ay":2.62874, "alpha":-4.45757, "fx":[39.5046,18.90286,7.52828,28.92864], "fy":[36.71303,51.58178,31.13487,17.69351]},
    {"t":6.71132, "x":1.18631, "y":1.07463, "heading":1.01776, "vx":-0.56057, "vy":-0.80959, "omega":-0.08522, "ax":1.81951, "ay":2.62907, "alpha":-2.98181, "fx":[34.31895,20.40183,13.04839,27.14217], "fy":[35.81368,46.01788,32.06774,23.24115]},
    {"t":6.74553, "x":1.1682, "y":1.04848, "heading":1.01484, "vx":-0.49832, "vy":-0.71965, "omega":-0.18722, "ax":1.82007, "ay":2.62928, "alpha":-1.87431, "fx":[30.3863,21.62911,17.12595,25.79935], "fy":[35.13047,41.82441,32.82701,27.3698]},
    {"t":6.77974, "x":1.15221, "y":1.0254, "heading":1.00844, "vx":-0.43606, "vy":-0.62971, "omega":-0.25134, "ax":1.82046, "ay":2.62944, "alpha":-1.01269, "fx":[27.29428,22.6093,20.26641,24.79066], "fy":[34.63305,38.53376,33.43217,30.56068]},
    {"t":6.81394, "x":1.13836, "y":1.00539, "heading":0.99984, "vx":-0.37379, "vy":-0.53976, "omega":-0.28598, "ax":1.82073, "ay":2.62955, "alpha":-0.30845, "fx":[24.71691,23.39457,22.85323,24.01027], "fy":[34.24163,35.87746,33.88792,33.15868]},
    {"t":6.84815, "x":1.12664, "y":0.98847, "heading":0.99006, "vx":-0.3115, "vy":-0.4498, "omega":-0.29654, "ax":1.82094, "ay":2.62964, "alpha":0.31776, "fx":[22.38668,24.06195,25.16685,23.37017], "fy":[33.93004,33.52659,34.24938,35.46446]},
    {"t":6.88236, "x":1.11705, "y":0.97462, "heading":0.97991, "vx":-0.24921, "vy":-0.35985, "omega":-0.28567, "ax":1.82109, "ay":2.62972, "alpha":0.93576, "fx":[20.05745,24.68768,27.45292,22.79583], "fy":[33.67606,31.19728,34.56452,37.73653]},
    {"t":6.91657, "x":1.10959, "y":0.96385, "heading":0.97014, "vx":-0.18691, "vy":-0.26989, "omega":-0.25366, "ax":1.82122, "ay":2.62978, "alpha":1.60773, "fx":[17.49205,25.33941,29.93986,22.22901], "fy":[33.45544,28.655,34.86984,40.19741]},
    {"t":6.95078, "x":1.10426, "y":0.95616, "heading":0.96147, "vx":-0.12461, "vy":-0.17993, "omega":-0.19866, "ax":1.82132, "ay":2.62984, "alpha":2.3989, "fx":[14.43369,26.09221,32.86528,21.6143], "fy":[33.23875,25.66222,35.19468,43.08488]},
    {"t":6.98499, "x":1.10107, "y":0.95154, "heading":0.95467, "vx":-0.06231, "vy":-0.08996, "omega":-0.11659, "ax":1.8214, "ay":2.62988, "alpha":3.40832, "fx":[10.48227,27.08497,36.46669,20.97577], "fy":[33.65645,21.37326,35.64287,46.51042]},
    {"t":7.0192, "x":1.1, "y":0.95, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
