{
 "name":"ReefNESourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292498588562012, "y":5.508639335632324, "heading":4.1887902047863905, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.098306210711598, "y":4.3132092989981174, "r":1.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":-2.713907925412059, "y":12.258583463728428, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.508639335632324 m", "val":5.508639335632324}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.098306210711598 m", "val":4.098306210711598}, "y":{"exp":"4.3132092989981174 m", "val":4.3132092989981174}, "r":{"exp":"1.2 m", "val":1.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"-2.713907925412059 m", "val":-2.713907925412059}, "y":{"exp":"12.258583463728428 m", "val":12.258583463728428}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,7.36422],
  "samples":[
    {"t":0.0, "x":5.2925, "y":5.50864, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35433, "ay":0.18523, "alpha":-16.59283, "fx":[-67.69359,11.38001,53.65034,-21.4451], "fy":[-12.94302,-58.01491,19.58326,63.97769]},
    {"t":0.04691, "x":5.29211, "y":5.50884, "heading":-2.0944, "vx":-0.01662, "vy":0.00869, "omega":-0.7783, "ax":-0.35453, "ay":0.18503, "alpha":2.10209, "fx":[1.89734,-8.35317,-13.4375,-4.22879], "fy":[5.21263,10.88931,1.10225,-4.6152]},
    {"t":0.09381, "x":5.29094, "y":5.50945, "heading":-2.1309, "vx":-0.03325, "vy":0.01737, "omega":-0.6797, "ax":-0.35466, "ay":0.18478, "alpha":6.09733, "fx":[16.81757,-9.69004,-29.00681,-2.25156], "fy":[6.63285,26.03133,-0.24078,-19.85149]},
    {"t":0.14072, "x":5.28899, "y":5.51047, "heading":-2.16278, "vx":-0.04989, "vy":0.02603, "omega":-0.3937, "ax":-0.35479, "ay":0.18452, "alpha":4.728, "fx":[12.05404,-7.12172,-24.3177,-4.75444], "fy":[4.13459,21.07829,2.20854,-14.86707]},
    {"t":0.18762, "x":5.28626, "y":5.5119, "heading":-2.18125, "vx":-0.06653, "vy":0.03469, "omega":-0.17193, "ax":-0.35493, "ay":0.18425, "alpha":2.6269, "fx":[4.3081,-6.34943,-16.24693,-5.8608], "fy":[3.22523,13.04473,3.05783,-6.79159]},
    {"t":0.23453, "x":5.28275, "y":5.51373, "heading":-2.18932, "vx":-0.08318, "vy":0.04333, "omega":-0.04871, "ax":-0.35507, "ay":0.18397, "alpha":1.11553, "fx":[-1.59109,-6.2405,-10.35801,-5.96903], "fy":[3.1272,7.31177,3.13263,-1.05422]},
    {"t":0.28144, "x":5.27846, "y":5.51596, "heading":-2.1916, "vx":-0.09983, "vy":0.05196, "omega":0.00361, "ax":-0.35522, "ay":0.18369, "alpha":0.3491, "fx":[-4.60591,-6.27742,-7.34648,-5.93873], "fy":[3.16026,4.40701,3.08838,1.84218]},
    {"t":0.32834, "x":5.27338, "y":5.5186, "heading":-2.19143, "vx":-0.11649, "vy":0.06058, "omega":0.01999, "ax":-0.35537, "ay":0.18339, "alpha":0.06064, "fx":[-5.75255,-6.30718,-6.20206,-5.91703], "fy":[3.18063,3.31877,3.05799,2.92011]},
    {"t":0.37525, "x":5.26753, "y":5.52164, "heading":-2.19049, "vx":-0.13316, "vy":0.06918, "omega":0.02283, "ax":-0.35552, "ay":0.18308, "alpha":0.00003, "fx":[-6.00283,-6.32481,-5.95481,-5.90705], "fy":[3.18735,3.09115,3.04072,3.13711]},
    {"t":0.42215, "x":5.26089, "y":5.52509, "heading":-2.18942, "vx":-0.14984, "vy":0.07777, "omega":0.02283, "ax":-0.35569, "ay":0.18275, "alpha":0.03406, "fx":[-5.87947,-6.34084,-6.08239,-5.89792], "fy":[3.19274,3.21791,3.02426,2.99934]},
    {"t":0.46906, "x":5.25347, "y":5.52894, "heading":-2.18835, "vx":-0.16652, "vy":0.08634, "omega":0.02443, "ax":-0.35586, "ay":0.18241, "alpha":0.08837, "fx":[-5.67419,-6.3542,-6.29343,-5.89041], "fy":[3.19687,3.41852,3.00857,2.7872]},
    {"t":0.51596, "x":5.24527, "y":5.53319, "heading":-2.18721, "vx":-0.18321, "vy":0.09489, "omega":0.02858, "ax":-0.35604, "ay":0.18206, "alpha":0.13689, "fx":[-5.49103,-6.36447,-6.48463,-5.88419], "fy":[3.2007,3.59567,2.99265,2.59797]},
    {"t":0.56287, "x":5.23628, "y":5.53784, "heading":-2.18587, "vx":-0.19991, "vy":0.10343, "omega":0.035, "ax":-0.35622, "ay":0.18168, "alpha":0.17491, "fx":[-5.34974,-6.36952,-6.6375,-5.88022], "fy":[3.20386,3.73252,2.97681,2.44844]},
    {"t":0.60978, "x":5.22651, "y":5.54289, "heading":-2.18422, "vx":-0.21662, "vy":0.11196, "omega":0.0432, "ax":-0.35642, "ay":0.18129, "alpha":0.19642, "fx":[-5.27509,-6.36568,-6.72939,-5.88007], "fy":[3.20587,3.80692,2.96149,2.3607]},
    {"t":0.65668, "x":5.21596, "y":5.54834, "heading":-2.1822, "vx":-0.23334, "vy":0.12046, "omega":0.05241, "ax":-0.35662, "ay":0.18088, "alpha":0.21436, "fx":[-5.2185,-6.34858,-6.81262,-5.88447], "fy":[3.20767,3.86836,2.94567,2.28521]},
    {"t":0.70359, "x":5.20462, "y":5.55419, "heading":-2.17974, "vx":-0.25007, "vy":0.12894, "omega":0.06247, "ax":-0.35684, "ay":0.18045, "alpha":0.21737, "fx":[-5.2266,-6.30737,-6.84686,-5.89797], "fy":[3.20795,3.87442,2.93061,2.2643]},
    {"t":0.75049, "x":5.1925, "y":5.56044, "heading":-2.17681, "vx":-0.26681, "vy":0.13741, "omega":0.07267, "ax":-0.35706, "ay":0.17998, "alpha":0.22736, "fx":[-5.21839,-6.22873,-6.92348,-5.92364], "fy":[3.20854,3.90896,2.91439,2.21406]},
    {"t":0.7974, "x":5.17959, "y":5.56708, "heading":-2.1734, "vx":-0.28355, "vy":0.14585, "omega":0.08333, "ax":-0.3573, "ay":0.1795, "alpha":0.22109, "fx":[-5.28955,-6.08869,-6.96088,-5.97142], "fy":[3.20677,3.88534,2.89961,2.22102]},
    {"t":0.84431, "x":5.1659, "y":5.57412, "heading":-2.16949, "vx":-0.30031, "vy":0.15427, "omega":0.0937, "ax":-0.35756, "ay":0.17898, "alpha":0.23134, "fx":[-5.313,-5.88833,-7.08796,-6.0385], "fy":[3.20597,3.92799,2.88285,2.16063]},
    {"t":0.89121, "x":5.15142, "y":5.58155, "heading":-2.1651, "vx":-0.31709, "vy":0.16267, "omega":0.10455, "ax":-0.35783, "ay":0.17843, "alpha":0.22169, "fx":[-5.40791,-5.70429,-7.1309,-6.10298], "fy":[3.20116,3.89418,2.86897,2.17553]},
    {"t":0.93812, "x":5.13615, "y":5.58938, "heading":-2.16019, "vx":-0.33387, "vy":0.17103, "omega":0.11495, "ax":-0.35811, "ay":0.17783, "alpha":0.23833, "fx":[-5.37617,-5.61289,-7.24154,-6.13495], "fy":[3.19851,3.95427,2.85162,2.09528]},
    {"t":0.98502, "x":5.1201, "y":5.5976, "heading":-2.1548, "vx":-0.35067, "vy":0.17938, "omega":0.12613, "ax":-0.35842, "ay":0.1772, "alpha":0.22744, "fx":[-5.43801,-5.56551,-7.22628,-6.15647], "fy":[3.1896,3.9069,2.83893,2.12123]},
    {"t":1.03193, "x":5.10326, "y":5.60621, "heading":-2.14888, "vx":-0.36748, "vy":0.18769, "omega":0.1368, "ax":-0.35874, "ay":0.17652, "alpha":0.25167, "fx":[-5.30371,-5.75007,-7.25716,-6.09752], "fy":[3.18509,3.97659,2.82014,2.02856]},
    {"t":1.07884, "x":5.08563, "y":5.6152, "heading":-2.14247, "vx":-0.38431, "vy":0.19597, "omega":0.1486, "ax":-0.3591, "ay":0.17578, "alpha":0.24112, "fx":[-5.27177,-6.05549,-7.10076,-6.00441], "fy":[3.17153,3.90389,2.80851,2.07617]},
    {"t":1.12574, "x":5.0672, "y":5.62459, "heading":-2.1355, "vx":-0.40115, "vy":0.20421, "omega":0.15991, "ax":-0.35948, "ay":0.17498, "alpha":0.26876, "fx":[-5.10398,-6.32784,-7.10943,-5.91705], "fy":[3.16559,3.97639,2.78717,1.97635]},
    {"t":1.17265, "x":5.04799, "y":5.63436, "heading":-2.128, "vx":-0.41801, "vy":0.21242, "omega":0.17252, "ax":-0.35989, "ay":0.17411, "alpha":0.24867, "fx":[-5.14223,-6.51435,-6.96266,-5.86701], "fy":[3.14661,3.87144,2.77648,2.0516]},
    {"t":1.21955, "x":5.02799, "y":5.64452, "heading":-2.1199, "vx":-0.43489, "vy":0.22059, "omega":0.18418, "ax":-0.36033, "ay":0.17316, "alpha":0.2759, "fx":[-5.01227,-6.6591,-7.02231,-5.82281], "fy":[3.13934,3.94752,2.7514,1.94312]},
    {"t":1.26646, "x":5.00719, "y":5.65505, "heading":-2.11127, "vx":-0.45179, "vy":0.22871, "omega":0.19712, "ax":-0.36081, "ay":0.17211, "alpha":0.24567, "fx":[-5.1152,-6.75318,-6.87307,-5.80789], "fy":[3.1135,3.80665,2.74182,2.04853]},
    {"t":1.31336, "x":4.9856, "y":5.66597, "heading":-2.10202, "vx":-0.46872, "vy":0.23678, "omega":0.20865, "ax":-0.36134, "ay":0.17097, "alpha":0.27466, "fx":[-4.9946,-6.84631,-6.96262,-5.78155], "fy":[3.10469,3.88927,2.71172,1.92695]},
    {"t":1.36027, "x":4.96322, "y":5.67727, "heading":-2.09223, "vx":-0.48567, "vy":0.2448, "omega":0.22153, "ax":-0.36191, "ay":0.16971, "alpha":0.23458, "fx":[-5.14672,-6.90187,-6.79051,-5.78499], "fy":[3.06994,3.70926,2.70356,2.06403]},
    {"t":1.40718, "x":4.94004, "y":5.68894, "heading":-2.08184, "vx":-0.50264, "vy":0.25276, "omega":0.23253, "ax":-0.36254, "ay":0.16831, "alpha":0.26677, "fx":[-5.02262,-6.97257,-6.90464,-5.7669], "fy":[3.05909,3.80117,2.66695,1.92461]},
    {"t":1.45408, "x":4.91607, "y":5.70098, "heading":-2.07093, "vx":-0.51965, "vy":0.26066, "omega":0.24505, "ax":-0.36322, "ay":0.16677, "alpha":0.21645, "fx":[-5.22242,-7.00009,-6.70401,-5.78675], "fy":[3.01276,3.57891,2.66078,2.09435]},
    {"t":1.50099, "x":4.89129, "y":5.71339, "heading":-2.05944, "vx":-0.53669, "vy":0.26848, "omega":0.2552, "ax":-0.36396, "ay":0.16507, "alpha":0.25261, "fx":[-5.09065,-7.05282,-6.84483,-5.77529], "fy":[2.99943,3.68238,2.61645,1.9332]},
    {"t":1.54789, "x":4.86572, "y":5.72616, "heading":-2.04747, "vx":-0.55376, "vy":0.27622, "omega":0.26705, "ax":-0.36474, "ay":0.16327, "alpha":0.19103, "fx":[-5.34184,-7.04519,-6.61404,-5.8151], "fy":[2.93933,3.41546,2.61506,2.13866]},
    {"t":1.5948, "x":4.83934, "y":5.7393, "heading":-2.03494, "vx":-0.57087, "vy":0.28388, "omega":0.27601, "ax":-0.36546, "ay":0.16152, "alpha":0.23073, "fx":[-5.20245,-7.07054,-6.78148,-5.81097], "fy":[2.92746,3.53473,2.56763,1.96011]},
    {"t":1.64171, "x":4.81216, "y":5.75279, "heading":-2.022, "vx":-0.58801, "vy":0.29146, "omega":0.28683, "ax":-0.36602, "ay":0.1601, "alpha":0.15749, "fx":[-5.50088,-7.0176,-6.51597,-5.86904], "fy":[2.86204,3.23391,2.58472,2.21265]},
    {"t":1.68861, "x":4.78418, "y":5.76664, "heading":-2.00854, "vx":-0.60518, "vy":0.29897, "omega":0.29422, "ax":-0.36646, "ay":0.15889, "alpha":0.20301, "fx":[-5.34,-7.01534,-6.71418,-5.86418], "fy":[2.86442,3.38778,2.54096,2.01744]},
    {"t":1.73552, "x":4.75539, "y":5.78084, "heading":-1.99474, "vx":-0.62237, "vy":0.30642, "omega":0.30374, "ax":-0.36704, "ay":0.15729, "alpha":0.12108, "fx":[-5.67564,-6.92929,-6.42664,-5.94112], "fy":[2.78476,3.05456,2.56611,2.29622]},
    {"t":1.78242, "x":4.72579, "y":5.79538, "heading":-1.9805, "vx":-0.63958, "vy":0.3138, "omega":0.30942, "ax":-0.36806, "ay":0.15446, "alpha":0.17454, "fx":[-5.49737,-6.92923,-6.67333,-5.94279], "fy":[2.7686,3.21353,2.48602,2.04103]},
    {"t":1.82933, "x":4.69539, "y":5.81027, "heading":-1.96598, "vx":-0.65685, "vy":0.32104, "omega":0.31761, "ax":-0.36998, "ay":0.14914, "alpha":0.08532, "fx":[-5.88384,-6.84291,-6.38766,-6.05881], "fy":[2.61311,2.79268,2.46048,2.2809]},
    {"t":1.87623, "x":4.66417, "y":5.82549, "heading":-1.95108, "vx":-0.6742, "vy":0.32804, "omega":0.32161, "ax":-0.37396, "ay":0.13753, "alpha":0.14756, "fx":[-5.72249,-6.90107,-6.72014,-6.10031], "fy":[2.45902,2.83649,2.21966,1.84221]},
    {"t":1.92314, "x":4.63214, "y":5.84103, "heading":-1.936, "vx":-0.69174, "vy":0.33449, "omega":0.32853, "ax":-0.38086, "ay":0.11323, "alpha":0.05214, "fx":[-6.21443,-6.88351,-6.49936,-6.31608], "fy":[1.96632,2.07251,1.88583,1.77969]},
    {"t":1.97005, "x":4.59927, "y":5.85685, "heading":-1.92059, "vx":-0.70961, "vy":0.3398, "omega":0.33098, "ax":-0.28292, "ay":0.03679, "alpha":0.1235, "fx":[-4.28461,-5.22266,-5.13263,-4.60961], "fy":[0.72332,1.04786,0.52809,0.20359]},
    {"t":2.01695, "x":4.56568, "y":5.87283, "heading":-1.90506, "vx":-0.72288, "vy":0.34153, "omega":0.33677, "ax":-0.04398, "ay":-0.07475, "alpha":0.02271, "fx":[-0.60955,-1.01606,-0.70969,-0.65709], "fy":[-1.26947,-1.21783,-1.27345,-1.32503]},
    {"t":2.06386, "x":4.53172, "y":5.88876, "heading":-1.88927, "vx":-0.72494, "vy":0.33802, "omega":0.33783, "ax":-0.0339, "ay":-0.07545, "alpha":0.1036, "fx":[-0.13718,-0.8746,-0.86892,-0.42556], "fy":[-1.20732,-0.91983,-1.35935,-1.64677]},
    {"t":2.11076, "x":4.49768, "y":5.90453, "heading":-1.87342, "vx":-0.72653, "vy":0.33448, "omega":0.34269, "ax":-0.03209, "ay":-0.07003, "alpha":-0.0023, "fx":[-0.50849,-0.69217,-0.46094,-0.52144], "fy":[-1.2285,-1.2123,-1.15392,-1.17005]},
    {"t":2.15767, "x":4.46357, "y":5.92015, "heading":-1.85735, "vx":-0.72803, "vy":0.3312, "omega":0.34259, "ax":-0.02941, "ay":-0.06499, "alpha":0.08835, "fx":[-0.1247,-0.70876,-0.77531,-0.39249], "fy":[-1.04953,-0.78344,-1.16133,-1.42736]},
    {"t":2.20458, "x":4.42938, "y":5.93561, "heading":-1.84128, "vx":-0.72941, "vy":0.32815, "omega":0.34673, "ax":-0.02655, "ay":-0.0593, "alpha":-0.02257, "fx":[-0.49025,-0.49729,-0.33212,-0.48671], "fy":[-1.08492,-1.08642,-0.93255,-0.93099]},
    {"t":2.25148, "x":4.39514, "y":5.95094, "heading":-1.82501, "vx":-0.73066, "vy":0.32537, "omega":0.34567, "ax":-0.02334, "ay":-0.05266, "alpha":0.0772, "fx":[-0.06473,-0.53244,-0.66586,-0.32523], "fy":[-0.85743,-0.59976,-0.93389,-1.19152]},
    {"t":2.29839, "x":4.36084, "y":5.96614, "heading":-1.8088, "vx":-0.73175, "vy":0.3229, "omega":0.34929, "ax":-0.02029, "ay":-0.04616, "alpha":-0.03908, "fx":[-0.44043,-0.30522,-0.20139,-0.43344], "fy":[-0.89861,-0.90495,-0.67185,-0.66547]},
    {"t":2.34529, "x":4.3265, "y":5.98124, "heading":-1.79242, "vx":-0.73271, "vy":0.32073, "omega":0.34746, "ax":-0.01736, "ay":-0.0398, "alpha":0.06849, "fx":[0.00642,-0.37338,-0.56184,-0.25234], "fy":[-0.65368,-0.39884,-0.7002,-0.955]},
    {"t":2.3922, "x":4.29211, "y":5.99624, "heading":-1.77612, "vx":-0.73352, "vy":0.31886, "omega":0.35067, "ax":-0.01464, "ay":-0.03378, "alpha":-0.05434, "fx":[-0.39383,-0.13654,-0.08079,-0.38503], "fy":[-0.72339,-0.73246,-0.42586,-0.41676]},
    {"t":2.43911, "x":4.25769, "y":6.01116, "heading":-1.75967, "vx":-0.73421, "vy":0.31728, "omega":0.34812, "ax":-0.01214, "ay":-0.02817, "alpha":0.05771, "fx":[0.05658,-0.23769,-0.45647,-0.18854], "fy":[-0.47002,-0.22894,-0.48826,-0.72933]},
    {"t":2.48601, "x":4.22324, "y":6.02601, "heading":-1.74334, "vx":-0.73478, "vy":0.31596, "omega":0.35083, "ax":-0.00994, "ay":-0.02317, "alpha":-0.07465, "fx":[-0.38506,0.00889,0.0509,-0.35113], "fy":[-0.57903,-0.61233,-0.2091,-0.1758]},
    {"t":2.53292, "x":4.18876, "y":6.0408, "heading":-1.72688, "vx":-0.73524, "vy":0.31487, "omega":0.34733, "ax":-0.00805, "ay":-0.01884, "alpha":0.03583, "fx":[0.03855,-0.12309,-0.31661,-0.14677], "fy":[-0.33004,-0.14589,-0.31079,-0.49494]},
    {"t":2.57982, "x":4.15426, "y":6.05555, "heading":-1.71059, "vx":-0.73562, "vy":0.31399, "omega":0.34901, "ax":-0.00635, "ay":-0.01489, "alpha":-0.11192, "fx":[-0.47029,0.14034,0.24295,-0.34491], "fy":[-0.48433,-0.60373,-0.02228,0.0971]},
    {"t":2.62673, "x":4.11975, "y":6.07026, "heading":-1.69422, "vx":-0.73592, "vy":0.31329, "omega":0.34376, "ax":-0.0047, "ay":-0.01106, "alpha":-0.0123, "fx":[-0.10726,-0.00447,-0.07062,-0.13753], "fy":[-0.23653,-0.19853,-0.13959,-0.17761]},
    {"t":2.67363, "x":4.08523, "y":6.08495, "heading":-1.6781, "vx":-0.73614, "vy":0.31277, "omega":0.34318, "ax":-0.0033, "ay":-0.00778, "alpha":-0.18421, "fx":[-0.71831,0.29133,0.58204,-0.3799], "fy":[-0.44042,-0.75967,0.17567,0.49489]},
    {"t":2.72054, "x":4.05069, "y":6.09961, "heading":-1.662, "vx":-0.73629, "vy":0.31241, "omega":0.33454, "ax":-0.00228, "ay":-0.00537, "alpha":-0.10477, "fx":[-0.46381,0.14064,0.35718,-0.18887], "fy":[-0.22154,-0.47031,0.03893,0.28765]},
    {"t":2.76745, "x":4.01615, "y":6.11426, "heading":-1.64631, "vx":-0.7364, "vy":0.31215, "omega":0.32963, "ax":-0.00131, "ay":-0.00309, "alpha":-0.30772, "fx":[-1.20941,0.47966,1.13087,-0.49009], "fy":[-0.49207,-1.16843,0.38713,1.06344]},
    {"t":2.81435, "x":3.98161, "y":6.12889, "heading":-1.63085, "vx":-0.73646, "vy":0.31201, "omega":0.31519, "ax":-0.00043, "ay":-0.00101, "alpha":-0.24889, "fx":[-1.05901,0.338,1.00604,-0.31408], "fy":[-0.28962,-0.97942,0.25532,0.94504]},
    {"t":2.86126, "x":3.94707, "y":6.14353, "heading":-1.61606, "vx":-0.73648, "vy":0.31196, "omega":0.30352, "ax":0.00026, "ay":0.00061, "alpha":-0.47587, "fx":[-1.90292,0.72585,1.86924,-0.67465], "fy":[-0.62419,-1.77765,0.64492,1.7983]},
    {"t":2.90816, "x":3.91252, "y":6.15816, "heading":-1.60183, "vx":-0.73647, "vy":0.31199, "omega":0.2812, "ax":0.00095, "ay":0.00224, "alpha":-0.40953, "fx":[-1.73474,0.56889,1.72098,-0.49054], "fy":[-0.41735,-1.57513,0.49357,1.65124]},
    {"t":2.95507, "x":3.87798, "y":6.1728, "heading":-1.58864, "vx":-0.73643, "vy":0.3121, "omega":0.26199, "ax":0.0014, "ay":0.0033, "alpha":-0.61254, "fx":[-2.4579,0.96207,2.45612,-0.86514], "fy":[-0.77313,-2.2679,0.88544,2.38011]},
    {"t":3.00198, "x":3.84344, "y":6.18744, "heading":-1.57635, "vx":-0.73636, "vy":0.31225, "omega":0.23326, "ax":0.00164, "ay":0.00387, "alpha":-0.44803, "fx":[-1.87904,0.67777,1.88264,-0.56968], "fy":[-0.47156,-1.68922,0.6032,1.82074]},
    {"t":3.04888, "x":3.8089, "y":6.20209, "heading":-1.56541, "vx":-0.73628, "vy":0.31243, "omega":0.21224, "ax":0.0018, "ay":0.00424, "alpha":-0.49067, "fx":[-1.88367,0.90025,1.88997,-0.78426], "fy":[-0.68801,-1.71859,0.83215,1.86262]},
    {"t":3.09579, "x":3.77437, "y":6.21675, "heading":-1.55545, "vx":-0.7362, "vy":0.31263, "omega":0.18923, "ax":0.0018, "ay":0.00424, "alpha":-0.03162, "fx":[-0.04205,0.21842,0.04635,-0.10003], "fy":[-0.02813,0.03914,0.17249,0.10514]},
    {"t":3.14269, "x":3.73984, "y":6.23142, "heading":-1.54658, "vx":-0.73611, "vy":0.31283, "omega":0.18774, "ax":0.00196, "ay":0.00461, "alpha":0.37274, "fx":[1.87816,-0.1672,-1.87032,0.29264], "fy":[0.32038,1.81161,-0.16358,-1.65486]},
    {"t":3.1896, "x":3.70531, "y":6.2461, "heading":-1.53777, "vx":-0.73602, "vy":0.31305, "omega":0.20523, "ax":0.00195, "ay":0.00459, "alpha":0.74224, "fx":[3.30993,-0.80229,-3.30357,0.92885], "fy":[0.9333,3.1794,-0.77716,-3.02329]},
    {"t":3.23651, "x":3.67079, "y":6.26079, "heading":-1.52814, "vx":-0.73593, "vy":0.31326, "omega":0.24004, "ax":0.0019, "ay":0.00447, "alpha":0.67491, "fx":[3.13253,-0.65285,-3.1286,0.77833], "fy":[0.77348,2.98299,-0.62146,-2.83104]},
    {"t":3.28341, "x":3.63627, "y":6.27549, "heading":-1.51688, "vx":-0.73584, "vy":0.31347, "omega":0.2717, "ax":0.00178, "ay":0.00418, "alpha":0.75285, "fx":[3.33857,-0.8947,-3.33874,1.01624], "fy":[1.00525,3.18456,-0.86286,-3.04227]},
    {"t":3.33032, "x":3.60176, "y":6.29019, "heading":-1.50414, "vx":-0.73576, "vy":0.31367, "omega":0.30701, "ax":0.00159, "ay":0.00373, "alpha":0.61825, "fx":[2.82876,-0.69232,-2.83486,0.80665], "fy":[0.79026,2.67318,-0.66325,-2.54634]},
    {"t":3.37722, "x":3.56725, "y":6.30491, "heading":-1.48974, "vx":-0.73568, "vy":0.31384, "omega":0.33601, "ax":0.00137, "ay":0.00321, "alpha":0.54469, "fx":[2.43591,-0.68244,-2.44801,0.78784], "fy":[0.77062,2.2915,-0.66124,-2.18234]},
    {"t":3.42413, "x":3.53274, "y":6.31964, "heading":-1.47398, "vx":-0.73562, "vy":0.31399, "omega":0.36156, "ax":0.00113, "ay":0.00266, "alpha":0.23195, "fx":[1.15235,-0.20247,-1.17012,0.29735], "fy":[0.29351,1.04984,-0.20304,-0.95964]},
    {"t":3.47103, "x":3.49824, "y":6.33437, "heading":-1.45702, "vx":-0.73557, "vy":0.31412, "omega":0.37244, "ax":0.00092, "ay":0.00216, "alpha":-0.36269, "fx":[-1.36147,0.74583,1.33996,-0.66156], "fy":[-0.61322,-1.33506,0.6867,1.40843]},
    {"t":3.51794, "x":3.46374, "y":6.3491, "heading":-1.43955, "vx":-0.73552, "vy":0.31422, "omega":0.35543, "ax":0.00055, "ay":0.00129, "alpha":-0.6578, "fx":[-2.55048,1.28135,2.52103,-1.21449], "fy":[-1.15308,-2.49019,1.19687,2.53398]},
    {"t":3.56485, "x":3.42924, "y":6.36384, "heading":-1.42288, "vx":-0.7355, "vy":0.31428, "omega":0.32457, "ax":0.00011, "ay":0.00025, "alpha":-0.84746, "fx":[-3.34781,1.63114,3.30943,-1.5855], "fy":[-1.51463,-3.25561,1.52304,3.26414]},
    {"t":3.61175, "x":3.39474, "y":6.37858, "heading":-1.40765, "vx":-0.73549, "vy":0.31429, "omega":0.28482, "ax":-0.00011, "ay":-0.00026, "alpha":-0.66139, "fx":[-2.50836,1.3641,2.46994,-1.33334], "fy":[-1.28835,-2.46054,1.2794,2.4516]},
    {"t":3.65866, "x":3.36024, "y":6.39333, "heading":-1.39429, "vx":-0.7355, "vy":0.31428, "omega":0.2538, "ax":-0.00033, "ay":-0.00077, "alpha":-0.49896, "fx":[-1.92171,1.05601,1.88459,-1.04127], "fy":[-0.99308,-1.82393,0.96687,1.7977]},
    {"t":3.70556, "x":3.32574, "y":6.40807, "heading":-1.38239, "vx":-0.73551, "vy":0.31424, "omega":0.2304, "ax":-0.00086, "ay":-0.002, "alpha":0.15576, "fx":[0.65434,-0.19972,-0.69959,0.18675], "fy":[0.19934,0.76504,-0.26708,-0.83357]},
    {"t":3.75247, "x":3.29124, "y":6.4228, "heading":-1.37158, "vx":-0.73555, "vy":0.31415, "omega":0.2377, "ax":-0.00099, "ay":-0.00232, "alpha":0.35743, "fx":[1.33016,-0.68626,-1.36991,0.65849], "fy":[0.65928,1.45131,-0.7377,-1.53107]},
    {"t":3.79938, "x":3.25674, "y":6.43754, "heading":-1.36043, "vx":-0.7356, "vy":0.31404, "omega":0.25447, "ax":-0.00148, "ay":-0.00346, "alpha":0.43326, "fx":[1.58869,-0.90091,-1.63518,0.84702], "fy":[0.82165,1.67074,-0.93868,-1.78889]},
    {"t":3.84628, "x":3.22223, "y":6.45226, "heading":-1.3485, "vx":-0.73567, "vy":0.31388, "omega":0.27479, "ax":-0.00154, "ay":-0.00362, "alpha":0.33271, "fx":[1.20536,-0.72638,-1.24569,0.66172], "fy":[0.62584,1.25682,-0.74859,-1.38026]},
    {"t":3.89319, "x":3.18772, "y":6.46698, "heading":-1.33561, "vx":-0.73574, "vy":0.31371, "omega":0.29039, "ax":-0.00165, "ay":-0.00387, "alpha":0.1003, "fx":[0.30123,-0.27678,-0.33865,0.20188], "fy":[0.15922,0.31343,-0.29088,-0.44529]},
    {"t":3.94009, "x":3.15321, "y":6.48169, "heading":-1.32199, "vx":-0.73582, "vy":0.31353, "omega":0.2951, "ax":-0.00098, "ay":-0.00229, "alpha":-0.50172, "fx":[-1.78048,1.10774,1.77065,-1.16431], "fy":[-1.20404,-1.84624,1.12622,1.76819]},
    {"t":3.987, "x":3.11869, "y":6.4964, "heading":-1.30814, "vx":-0.73586, "vy":0.31342, "omega":0.27157, "ax":-0.00148, "ay":-0.00348, "alpha":-0.68639, "fx":[-2.48988,1.50328,2.46487,-1.57899], "fy":[-1.63779,-2.60555,1.5198,2.48697]},
    {"t":4.03391, "x":3.08418, "y":6.51109, "heading":-1.29541, "vx":-0.73593, "vy":0.31326, "omega":0.23937, "ax":-0.00104, "ay":-0.00244, "alpha":-0.94601, "fx":[-3.37153,2.16848,3.36137,-2.22899], "fy":[-2.26743,-3.47766,2.18452,3.39454]},
    {"t":4.08081, "x":3.04965, "y":6.52579, "heading":-1.28418, "vx":-0.73598, "vy":0.31314, "omega":0.195, "ax":-0.00119, "ay":-0.00279, "alpha":-0.42645, "fx":[-1.25557,1.07294,1.23692,-1.13493], "fy":[-1.2057,-1.41665,1.11126,1.32146]},
    {"t":4.12772, "x":3.01513, "y":6.54047, "heading":-1.27503, "vx":-0.73604, "vy":0.31301, "omega":0.17499, "ax":-0.0006, "ay":-0.00142, "alpha":-0.05332, "fx":[0.44744,0.39287,-0.45066,-0.43062], "fy":[-0.48537,0.3043,0.43734,-0.35261]},
    {"t":4.17462, "x":2.98061, "y":6.55515, "heading":-1.26682, "vx":-0.73607, "vy":0.31294, "omega":0.17249, "ax":-0.00014, "ay":-0.00032, "alpha":0.49872, "fx":[1.97489,-1.10429,-1.9668,1.08691], "fy":[1.07705,2.03216,-1.08705,-2.04408]},
    {"t":4.22153, "x":2.94608, "y":6.56983, "heading":-1.25873, "vx":-0.73607, "vy":0.31293, "omega":0.19588, "ax":0.00028, "ay":0.00066, "alpha":0.37352, "fx":[0.99342,-1.00714,-0.97671,1.00962], "fy":[1.05462,1.2427,-1.02917,-1.223]},
    {"t":4.26843, "x":2.91155, "y":6.58451, "heading":-1.24954, "vx":-0.73606, "vy":0.31296, "omega":0.2134, "ax":0.00065, "ay":0.00153, "alpha":0.12019, "fx":[-0.42769,-0.59626,0.45129,0.61691], "fy":[0.70899,-0.0703,-0.6535,0.1188]},
    {"t":4.31534, "x":2.87703, "y":6.59919, "heading":-1.23953, "vx":-0.73603, "vy":0.31303, "omega":0.21904, "ax":0.00099, "ay":0.00234, "alpha":-0.26141, "fx":[-1.23036,0.58553,1.26174,-0.54922], "fy":[-0.47206,-1.0273,0.55239,1.10615]},
    {"t":4.36225, "x":2.84251, "y":6.61387, "heading":-1.22926, "vx":-0.73598, "vy":0.31314, "omega":0.20678, "ax":0.00129, "ay":0.00303, "alpha":-0.80516, "fx":[-3.39413,1.89484,3.43184,-1.84465], "fy":[-1.70582,-3.14271,1.80928,3.24571]},
    {"t":4.40915, "x":2.80799, "y":6.62857, "heading":-1.21956, "vx":-0.73592, "vy":0.31328, "omega":0.16901, "ax":0.00143, "ay":0.00336, "alpha":-0.17029, "fx":[-0.09642,0.66386,0.13608,-0.60621], "fy":[-0.58731,-0.14066,0.70168,0.25488]},
    {"t":4.45606, "x":2.77347, "y":6.64326, "heading":-1.21163, "vx":-0.73585, "vy":0.31344, "omega":0.16103, "ax":0.00142, "ay":0.00333, "alpha":-0.29063, "fx":[-0.56767,0.95326,0.60462,-0.89359], "fy":[-0.86438,-0.63212,0.97789,0.74532]},
    {"t":4.50296, "x":2.73895, "y":6.65797, "heading":-1.20408, "vx":-0.73579, "vy":0.3136, "omega":0.14739, "ax":0.0013, "ay":0.00306, "alpha":0.43865, "fx":[2.66167,-0.75418,-2.6299,0.81118], "fy":[0.71025,2.36039,-0.60557,-2.25679]},
    {"t":4.54987, "x":2.70444, "y":6.67268, "heading":-1.19717, "vx":-0.73573, "vy":0.31374, "omega":0.16797, "ax":0.00115, "ay":0.00269, "alpha":0.26145, "fx":[1.64155,-0.45296,-1.61598,0.50557], "fy":[0.43308,1.39308,-0.34087,-1.30208]},
    {"t":4.59678, "x":2.66993, "y":6.6874, "heading":-1.18929, "vx":-0.73567, "vy":0.31387, "omega":0.18023, "ax":0.00089, "ay":0.00209, "alpha":0.02984, "fx":[0.25933,-0.042,-0.24248,0.08567], "fy":[0.05238,0.1725,0.01895,-0.1019]},
    {"t":4.64368, "x":2.63543, "y":6.70213, "heading":-1.18083, "vx":-0.73563, "vy":0.31396, "omega":0.18163, "ax":0.00047, "ay":0.00111, "alpha":-0.11458, "fx":[-0.67568,0.17907,0.67875,-0.15001], "fy":[-0.17023,-0.715,0.20818,0.75224]},
    {"t":4.69059, "x":2.60092, "y":6.71686, "heading":-1.17231, "vx":-0.73561, "vy":0.31402, "omega":0.17626, "ax":-0.00003, "ay":-0.00006, "alpha":-0.04356, "fx":[-0.34771,0.06928,0.33473,-0.05824], "fy":[-0.04306,-0.27687,0.04091,0.27461]},
    {"t":4.73749, "x":2.56642, "y":6.73158, "heading":-1.16405, "vx":-0.73561, "vy":0.31401, "omega":0.17421, "ax":-0.00052, "ay":-0.00121, "alpha":0.16351, "fx":[0.29445,-0.54275,-0.32274,0.53586], "fy":[0.51885,0.31754,-0.56007,-0.35881]},
    {"t":4.7844, "x":2.53191, "y":6.74631, "heading":-1.15587, "vx":-0.73563, "vy":0.31396, "omega":0.18188, "ax":-0.00101, "ay":-0.00236, "alpha":0.06926, "fx":[0.18648,-0.19495,-0.22987,0.16968], "fy":[0.15926,0.22104,-0.23964,-0.30146]},
    {"t":4.8313, "x":2.49741, "y":6.76104, "heading":-1.14734, "vx":-0.73568, "vy":0.31385, "omega":0.18513, "ax":-0.00157, "ay":-0.00368, "alpha":0.2321, "fx":[0.65191,-0.70713,-0.71245,0.66082], "fy":[0.61607,0.63271,-0.74137,-0.75801]},
    {"t":4.87821, "x":2.4629, "y":6.77575, "heading":-1.13866, "vx":-0.73576, "vy":0.31367, "omega":0.19602, "ax":-0.00221, "ay":-0.00518, "alpha":0.07902, "fx":[0.3391,-0.21431,-0.41921,0.14412], "fy":[0.08823,0.30251,-0.26452,-0.47879]},
    {"t":4.92512, "x":2.42838, "y":6.79046, "heading":-1.12947, "vx":-0.73586, "vy":0.31343, "omega":0.19973, "ax":-0.00279, "ay":-0.00655, "alpha":0.17518, "fx":[0.51378,-0.55703,-0.61129,0.46477], "fy":[0.3885,0.44792,-0.61144,-0.67086]},
    {"t":4.97202, "x":2.39386, "y":6.80516, "heading":-1.1201, "vx":-0.73599, "vy":0.31312, "omega":0.20794, "ax":-0.00329, "ay":-0.00774, "alpha":-0.00162, "fx":[0.11344,0.00529,-0.22549,-0.11707], "fy":[-0.20095,0.03671,-0.06227,-0.29992]},
    {"t":5.01893, "x":2.35934, "y":6.81983, "heading":-1.11034, "vx":-0.73614, "vy":0.31276, "omega":0.20787, "ax":-0.00361, "ay":-0.00852, "alpha":0.02641, "fx":[0.0435,-0.1321,-0.16398,0.00663], "fy":[-0.07489,-0.03421,-0.21493,-0.25561]},
    {"t":5.06583, "x":2.32481, "y":6.83449, "heading":-1.10059, "vx":-0.73631, "vy":0.31236, "omega":0.20911, "ax":-0.0037, "ay":-0.00874, "alpha":-0.19848, "fx":[-0.488,0.59991,0.36737,-0.73104], "fy":[-0.79724,-0.55184,0.50003,0.25462]},
    {"t":5.11274, "x":2.29026, "y":6.84914, "heading":-1.09078, "vx":-0.73649, "vy":0.31195, "omega":0.1998, "ax":-0.00351, "ay":-0.00831, "alpha":-0.25083, "fx":[-0.7757,0.73922,0.66457,-0.86665], "fy":[-0.89769,-0.80863,0.61516,0.5261]},
    {"t":5.15965, "x":2.25571, "y":6.86376, "heading":-1.08141, "vx":-0.73665, "vy":0.31156, "omega":0.18803, "ax":-0.00251, "ay":-0.00597, "alpha":-0.55715, "fx":[-1.48762,1.77936,1.41355,-1.87576], "fy":[-1.83994,-1.45913,1.63693,1.25611]},
    {"t":5.20655, "x":2.22116, "y":6.87837, "heading":-1.07259, "vx":-0.73677, "vy":0.31128, "omega":0.1619, "ax":-0.0014, "ay":-0.00344, "alpha":-0.71167, "fx":[-1.98416,2.29989,1.95147,-2.36278], "fy":[-2.24156,-1.88184,2.12444,1.76471]},
    {"t":5.25346, "x":2.1866, "y":6.89296, "heading":-1.065, "vx":-0.73683, "vy":0.31112, "omega":0.12852, "ax":-0.00087, "ay":0.00025, "alpha":-1.05191, "fx":[-2.72993,3.48784,2.71893,-3.53596], "fy":[-3.28717,-2.5157,3.29583,2.52437]},
    {"t":5.30036, "x":2.15204, "y":6.90756, "heading":-1.05897, "vx":-0.73688, "vy":0.31113, "omega":0.07917, "ax":0.00731, "ay":0.00269, "alpha":-1.3006, "fx":[-3.21816,4.50083,3.48689,-4.27252], "fy":[-4.02033,-3.02809,4.11194,3.11976]},
    {"t":5.34727, "x":2.11748, "y":6.92216, "heading":-1.05526, "vx":-0.73653, "vy":0.31126, "omega":0.01817, "ax":0.24526, "ay":-0.0915, "alpha":-1.42951, "fx":[0.73806,9.07807,7.62969,-0.75879], "fy":[-6.08314,-4.67543,2.97025,1.56271]},
    {"t":5.39418, "x":2.0832, "y":6.93665, "heading":-1.05441, "vx":-0.72503, "vy":0.30697, "omega":-0.04888, "ax":0.37047, "ay":-0.14344, "alpha":-1.56795, "fx":[2.7991,11.79509,9.83022,0.78189], "fy":[-7.44903,-5.57251,2.56923,0.69313]},
    {"t":5.44108, "x":2.0496, "y":6.95089, "heading":-1.0567, "vx":-0.70765, "vy":0.30024, "omega":-0.12243, "ax":0.37004, "ay":-0.14769, "alpha":-1.06387, "fx":[4.45378,10.25345,8.16306,2.30646], "fy":[-5.98913,-4.01428,0.96438,-1.00987]},
    {"t":5.48799, "x":2.01682, "y":6.96482, "heading":-1.06244, "vx":-0.69029, "vy":0.29331, "omega":-0.17233, "ax":0.36917, "ay":-0.1511, "alpha":-0.00577, "fx":[7.23038,6.75056,5.36064,5.77625], "fy":[-2.71909,-1.42845,-2.4214,-3.71174]},
    {"t":5.53489, "x":1.98484, "y":6.97841, "heading":-1.07052, "vx":-0.67298, "vy":0.28622, "omega":-0.1726, "ax":0.36864, "ay":-0.15307, "alpha":0.83613, "fx":[9.70904,4.10796,2.86704,8.39751], "fy":[-0.17095,0.92793,-5.03624,-6.13516]},
    {"t":5.5818, "x":1.95368, "y":6.99166, "heading":-1.07862, "vx":-0.65569, "vy":0.27904, "omega":-0.13338, "ax":0.36824, "ay":-0.15442, "alpha":5.51722, "fx":[16.30122,-13.15509,-3.73489,25.64363], "fy":[15.81496,6.94917,-21.06777,-12.20299]},
    {"t":5.6287, "x":1.92333, "y":7.00458, "heading":-1.08488, "vx":-0.63841, "vy":0.2718, "omega":0.12541, "ax":0.36798, "ay":-0.15532, "alpha":-1.2488, "fx":[7.21799,11.8264,5.3407,0.65201], "fy":[-7.58214,-1.62334,2.29852,-3.66109]},
    {"t":5.67561, "x":1.89379, "y":7.01716, "heading":-1.07899, "vx":-0.62115, "vy":0.26451, "omega":0.06683, "ax":0.36783, "ay":-0.15588, "alpha":7.69721, "fx":[6.23521,-25.54296,6.32545,38.00936], "fy":[26.74877,-3.01491,-32.05195,-2.28757]},
    {"t":5.72252, "x":1.86506, "y":7.0294, "heading":-1.07586, "vx":-0.6039, "vy":0.2572, "omega":0.42788, "ax":0.36776, "ay":-0.1562, "alpha":-2.42996, "fx":[-2.69526,13.1511,15.24844,-0.68217], "fy":[-9.69616,-11.41497,4.38309,6.1002]},
    {"t":5.76942, "x":1.83714, "y":7.04129, "heading":-1.05579, "vx":-0.58665, "vy":0.24988, "omega":0.3139, "ax":0.36773, "ay":-0.1564, "alpha":-3.97158, "fx":[-6.41741,18.4041,18.96337,-5.93012], "fy":[-14.88093,-14.87314,9.56139,9.55151]},
    {"t":5.81633, "x":1.81002, "y":7.05284, "heading":-1.04107, "vx":-0.5694, "vy":0.24254, "omega":0.12761, "ax":0.36772, "ay":-0.15651, "alpha":11.70066, "fx":[-22.70303,-44.67454,35.19262,57.20454], "fy":[52.95813,-29.96164,-58.18354,24.5384]},
    {"t":5.86323, "x":1.78372, "y":7.06404, "heading":-1.03508, "vx":-0.55215, "vy":0.2352, "omega":0.67644, "ax":0.36773, "ay":-0.15657, "alpha":-6.18373, "fx":[2.55382,30.07786,10.00251,-17.61406], "fy":[-25.44175,-6.13105,20.09737,0.82262]},
    {"t":5.91014, "x":1.75823, "y":7.0749, "heading":-1.00335, "vx":-0.5349, "vy":0.22785, "omega":0.38638, "ax":0.36775, "ay":-0.1566, "alpha":4.55477, "fx":[-3.7119,-14.64219,16.25725,27.11796], "fy":[16.1556,-11.96638,-21.46207,6.61777]},
    {"t":5.95705, "x":1.73354, "y":7.08542, "heading":-0.98523, "vx":-0.51765, "vy":0.22051, "omega":0.60003, "ax":0.36777, "ay":-0.15662, "alpha":-0.32354, "fx":[8.65888,8.05752,3.89461,4.41132], "fy":[-4.29422,-0.37253,-1.03488,-4.95449]},
    {"t":6.00395, "x":1.70966, "y":7.09559, "heading":-0.95708, "vx":-0.5004, "vy":0.21316, "omega":0.58485, "ax":0.36778, "ay":-0.15662, "alpha":-2.93272, "fx":[9.16439,18.45327,3.37901,-5.9731], "fy":[-14.01875,0.04937,8.69761,-5.38476]},
    {"t":6.05086, "x":1.6866, "y":7.10542, "heading":-0.92965, "vx":-0.48315, "vy":0.20582, "omega":0.44729, "ax":0.3678, "ay":-0.15663, "alpha":-3.49125, "fx":[7.68433,20.38606,4.84402,-7.88968], "fy":[-15.70615,-1.3397,10.38726,-3.99813]},
    {"t":6.09776, "x":1.66434, "y":7.1149, "heading":-0.90867, "vx":-0.4659, "vy":0.19847, "omega":0.28353, "ax":0.36782, "ay":-0.15663, "alpha":-3.30027, "fx":[6.48179,19.40881,6.01572,-6.88052], "fy":[-14.82001,-2.45678,9.49783,-2.87779]},
    {"t":6.14467, "x":1.64289, "y":7.12403, "heading":-0.89537, "vx":-0.44865, "vy":0.19112, "omega":0.12873, "ax":0.36783, "ay":-0.15663, "alpha":-2.34676, "fx":[6.06952,15.62525,6.35948,-3.02746], "fy":[-11.23074,-2.8066,5.90506,-2.52441]},
    {"t":6.19158, "x":1.62225, "y":7.13283, "heading":-0.88933, "vx":-0.4314, "vy":0.18378, "omega":0.01865, "ax":0.36784, "ay":-0.15663, "alpha":-1.29522, "fx":[5.98281,11.60159,6.30458,1.13865], "fy":[-7.28677,-2.81796,1.95919,-2.51117]},
    {"t":6.23848, "x":1.60242, "y":7.14127, "heading":-0.88846, "vx":-0.41414, "vy":0.17643, "omega":-0.0421, "ax":0.36785, "ay":-0.15663, "alpha":-0.6191, "fx":[5.8791,9.18788,6.13314,3.82822], "fy":[-4.68396,-2.78745,-0.64431,-2.54113]},
    {"t":6.28539, "x":1.5834, "y":7.14938, "heading":-0.89043, "vx":-0.39689, "vy":0.16908, "omega":-0.07114, "ax":0.36786, "ay":-0.15663, "alpha":-0.03554, "fx":[5.75643,7.33825,5.81904,6.11522], "fy":[-2.31734,-2.69573,-3.011,-2.63297]},
    {"t":6.33229, "x":1.56519, "y":7.15714, "heading":-0.89377, "vx":-0.37963, "vy":0.16174, "omega":-0.07281, "ax":0.36787, "ay":-0.15663, "alpha":0.08066, "fx":[5.61897,7.16086,5.66363,6.58606], "fy":[-1.75539,-2.68885,-3.57241,-2.64051]},
    {"t":6.3792, "x":1.54778, "y":7.16455, "heading":-0.89718, "vx":-0.36238, "vy":0.15439, "omega":-0.06902, "ax":0.36788, "ay":-0.15663, "alpha":0.15428, "fx":[5.76329,6.64684,5.76463,6.85528], "fy":[-1.5891,-2.66658,-3.73865,-2.66294]},
    {"t":6.4261, "x":1.53119, "y":7.17162, "heading":-0.90042, "vx":-0.34512, "vy":0.14704, "omega":-0.06179, "ax":0.36789, "ay":-0.15664, "alpha":0.11475, "fx":[5.83372,6.62152,5.87159,6.70365], "fy":[-1.82364,-2.68365,-3.50439,-2.64576]},
    {"t":6.47301, "x":1.51541, "y":7.17834, "heading":-0.90332, "vx":-0.32786, "vy":0.13969, "omega":-0.05641, "ax":0.36789, "ay":-0.15664, "alpha":0.18042, "fx":[5.97512,6.13445,5.96578,6.9555], "fy":[-1.69641,-2.65992,-3.63197,-2.6694]},
    {"t":6.51992, "x":1.50043, "y":7.18472, "heading":-0.90597, "vx":-0.31061, "vy":0.13235, "omega":-0.04794, "ax":0.36789, "ay":-0.15665, "alpha":0.0535, "fx":[6.05394,6.39103,6.10137,6.4848], "fy":[-2.29614,-2.68991,-3.03253,-2.63947]},
    {"t":6.56682, "x":1.48627, "y":7.19076, "heading":-0.90822, "vx":-0.29335, "vy":0.125, "omega":-0.04543, "ax":0.3679, "ay":-0.15665, "alpha":0.08409, "fx":[6.13613,6.15185,6.14922,6.59417], "fy":[-2.24059,-2.67258,-3.08843,-2.65688]},
    {"t":6.61373, "x":1.47291, "y":7.19645, "heading":-0.91035, "vx":-0.2761, "vy":0.11765, "omega":-0.04149, "ax":0.3679, "ay":-0.15666, "alpha":-0.04887, "fx":[6.15015,6.60423,6.21171,6.06543], "fy":[-2.76147,-2.69557,-2.56787,-2.63409]},
    {"t":6.66063, "x":1.46037, "y":7.2018, "heading":-0.91229, "vx":-0.25884, "vy":0.1103, "omega":-0.04378, "ax":0.3679, "ay":-0.15667, "alpha":-0.01944, "fx":[6.18258,6.44529,6.22604,6.17771], "fy":[-2.67439,-2.68627,-2.6553,-2.64361]},
    {"t":6.70754, "x":1.44863, "y":7.2068, "heading":-0.91435, "vx":-0.24158, "vy":0.10295, "omega":-0.04469, "ax":0.3679, "ay":-0.15668, "alpha":-0.00712, "fx":[6.19664,6.36247,6.24185,6.23071], "fy":[-2.64786,-2.68753,-2.6822,-2.64264]},
    {"t":6.75445, "x":1.43771, "y":7.21146, "heading":-0.91644, "vx":-0.22433, "vy":0.0956, "omega":-0.04503, "ax":0.3679, "ay":-0.15669, "alpha":0.03131, "fx":[6.22054,6.19329,6.23785,6.37999], "fy":[-2.51647,-2.67403,-2.81397,-2.65649]},
    {"t":6.80135, "x":1.42759, "y":7.21577, "heading":-0.91855, "vx":-0.20707, "vy":0.08826, "omega":-0.04356, "ax":0.3679, "ay":-0.1567, "alpha":0.03331, "fx":[6.22927,6.17053,6.2429,6.3889], "fy":[-2.5176,-2.67252,-2.81326,-2.65839]},
    {"t":6.84826, "x":1.41828, "y":7.21973, "heading":-0.9206, "vx":-0.18981, "vy":0.08091, "omega":-0.042, "ax":0.3679, "ay":-0.15671, "alpha":0.05023, "fx":[6.24418,6.09668,6.23798,6.45266], "fy":[-2.45954,-2.66287,-2.87177,-2.66847]},
    {"t":6.89516, "x":1.40978, "y":7.22336, "heading":-0.92257, "vx":-0.17256, "vy":0.07355, "omega":-0.03964, "ax":0.3679, "ay":-0.15673, "alpha":0.05419, "fx":[6.25218,6.07422,6.23753,6.46741], "fy":[-2.44913,-2.65894,-2.88267,-2.67288]},
    {"t":6.94207, "x":1.40209, "y":7.22663, "heading":-0.92443, "vx":-0.1553, "vy":0.0662, "omega":-0.0371, "ax":0.36789, "ay":-0.15674, "alpha":0.07783, "fx":[6.26734,5.97829,6.22834,6.55716], "fy":[-2.36429,-2.64717,-2.96804,-2.68516]},
    {"t":6.98898, "x":1.39521, "y":7.22957, "heading":-0.92617, "vx":-0.13804, "vy":0.05885, "omega":-0.03345, "ax":0.36789, "ay":-0.15676, "alpha":0.10781, "fx":[6.28352,5.85861,6.21711,6.67163], "fy":[-2.25558,-2.63401,-3.07732,-2.69887]},
    {"t":7.03588, "x":1.38914, "y":7.23216, "heading":-0.92774, "vx":-0.12079, "vy":0.0515, "omega":-0.02839, "ax":0.36789, "ay":-0.15678, "alpha":0.14895, "fx":[6.30424,5.69862,6.20067,6.82704], "fy":[-2.10328,-2.61581,-3.23024,-2.71767]},
    {"t":7.08279, "x":1.38388, "y":7.2344, "heading":-0.92907, "vx":-0.10353, "vy":0.04414, "omega":-0.0214, "ax":0.36788, "ay":-0.1568, "alpha":0.13014, "fx":[6.30281,5.77328,6.20599,6.74814], "fy":[-2.17023,-2.6183,-3.16393,-2.71583]},
    {"t":7.12969, "x":1.37943, "y":7.2363, "heading":-0.93007, "vx":-0.08627, "vy":0.03679, "omega":-0.0153, "ax":0.36788, "ay":-0.15682, "alpha":-0.14548, "fx":[6.20606,6.83928,6.30635,5.67813], "fy":[-3.18916,-2.71239,-2.14565,-2.62248]},
    {"t":7.1766, "x":1.37579, "y":7.23785, "heading":-0.93079, "vx":-0.06902, "vy":0.02943, "omega":-0.02212, "ax":0.36787, "ay":-0.15684, "alpha":-1.07106, "fx":[5.86635,10.3912,6.64689,2.12492], "fy":[-6.64167,-3.0423,1.30531,-2.29251]},
    {"t":7.2235, "x":1.37296, "y":7.23906, "heading":-0.93183, "vx":-0.05176, "vy":0.02208, "omega":-0.07236, "ax":0.36786, "ay":-0.15686, "alpha":-2.70109, "fx":[5.34786,16.40065,7.35641,-4.07605], "fy":[-12.87014,-3.64523,7.52702,-1.68438]},
    {"t":7.27041, "x":1.37093, "y":7.23992, "heading":-0.93522, "vx":-0.03451, "vy":0.01472, "omega":-0.19906, "ax":0.36785, "ay":-0.15689, "alpha":-2.7435, "fx":[5.18828,16.58961,7.3541,-4.10368], "fy":[-13.06503,-3.74629,7.71972,-1.58279]},
    {"t":7.31732, "x":1.36972, "y":7.24044, "heading":-0.94456, "vx":-0.01725, "vy":0.00736, "omega":-0.32775, "ax":0.36784, "ay":-0.15691, "alpha":6.98731, "fx":[9.86254,-20.24087,2.89803,32.50801], "fy":[23.5679,0.84612,-28.8943,-6.19587]},
    {"t":7.36422, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
