{
 "name":"ReefESourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.15, "y":4.05, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241516590118408, "y":4.865403175354004, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefE.x", "val":6.15}, "y":{"exp":"ReefE.y", "val":4.05}, "heading":{"exp":"ReefE.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241516590118408 m", "val":6.241516590118408}, "y":{"exp":"4.865403175354004 m", "val":4.865403175354004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.0}, "heading":{"exp":"SourceN.heading", "val":-0.9861110273767962}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78521,3.15549],
  "samples":[
    {"t":0.0, "x":6.15, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91481, "ay":2.56075, "alpha":3.88937, "fx":[44.89579,41.94271,20.85865,22.58465], "fy":[32.44597,52.21999,54.95906,34.6056]},
    {"t":0.02617, "x":6.15066, "y":4.05088, "heading":3.14159, "vx":0.05012, "vy":0.06702, "omega":0.1018, "ax":1.85366, "ay":2.60682, "alpha":3.37999, "fx":[42.26669,39.73472,21.2762,22.84317], "fy":[34.7387,51.85282,54.18061,36.59277]},
    {"t":0.05235, "x":6.1526, "y":4.05352, "heading":-3.13893, "vx":0.09864, "vy":0.13525, "omega":0.19027, "ax":1.78351, "ay":2.65522, "alpha":2.93531, "fx":[39.67732,37.44457,21.30564,22.92027], "fy":[36.81944,51.75841,53.63952,38.44051]},
    {"t":0.07852, "x":6.1558, "y":4.05797, "heading":-3.13395, "vx":0.14532, "vy":0.20475, "omega":0.26709, "ax":1.70359, "ay":2.70709, "alpha":2.55491, "fx":[37.15573,35.28467,21.08451,22.38551], "fy":[38.92779,51.74604,53.29467,40.21869]},
    {"t":0.10469, "x":6.16018, "y":4.06426, "heading":-3.12696, "vx":0.18991, "vy":0.27561, "omega":0.33397, "ax":1.61201, "ay":2.7625, "alpha":2.21156, "fx":[34.54192,32.81722,20.46266,21.85771], "fy":[40.84516,52.01847,53.1829,41.91058]},
    {"t":0.13087, "x":6.1657, "y":4.07242, "heading":-3.11822, "vx":0.2321, "vy":0.34791, "omega":0.39185, "ax":1.50651, "ay":2.82131, "alpha":1.92, "fx":[31.8538,30.42381,19.55705,20.66636], "fy":[42.81798,52.32789,53.23527,43.57733]},
    {"t":0.15704, "x":6.1723, "y":4.08249, "heading":-3.10796, "vx":0.27153, "vy":0.42176, "omega":0.4421, "ax":1.38424, "ay":2.88314, "alpha":1.65559, "fx":[28.9706,27.59865,18.23912,19.37401], "fy":[44.60194,52.89014,53.47889,45.19458]},
    {"t":0.18322, "x":6.17988, "y":4.09452, "heading":-3.09639, "vx":0.30776, "vy":0.49722, "omega":0.48544, "ax":1.24193, "ay":2.94711, "alpha":1.43442, "fx":[25.85328,24.75513,16.47938,17.41149], "fy":[46.45389,53.43643,53.8522,46.77561]},
    {"t":0.20939, "x":6.18836, "y":4.10854, "heading":-3.08368, "vx":0.34027, "vy":0.57435, "omega":0.52298, "ax":1.07552, "ay":3.01169, "alpha":1.24206, "fx":[22.46594,21.36288,14.20989,15.13861], "fy":[48.07522,54.17258,54.35503,48.30878]},
    {"t":0.23556, "x":6.19763, "y":4.12461, "heading":-3.06999, "vx":0.36842, "vy":0.65318, "omega":0.55549, "ax":0.88063, "ay":3.07418, "alpha":1.06597, "fx":[18.54631,17.71757,11.45183,12.20124], "fy":[49.74069,54.82305,54.87293,49.72675]},
    {"t":0.26174, "x":6.20758, "y":4.14276, "heading":-3.05546, "vx":0.39147, "vy":0.73364, "omega":0.58339, "ax":0.65237, "ay":3.13041, "alpha":0.9237, "fx":[14.24438,13.4074,8.01648,8.71851], "fy":[51.06405,55.52232,55.39465,51.0086]},
    {"t":0.28791, "x":6.21805, "y":4.16303, "heading":-3.04019, "vx":0.40854, "vy":0.81558, "omega":0.60757, "ax":0.3864, "ay":3.17407, "alpha":0.78844, "fx":[9.23817,8.63172,3.92915,4.49108], "fy":[52.26943,55.94127,55.74048,52.00891]},
    {"t":0.31408, "x":6.22887, "y":4.18547, "heading":-3.02428, "vx":0.41865, "vy":0.89866, "omega":0.6282, "ax":0.07977, "ay":3.19634, "alpha":0.68632, "fx":[3.6791,3.12514,-0.91634,-0.46066], "fy":[52.87942,56.15918,55.81326,52.62366]},
    {"t":0.34026, "x":6.23986, "y":4.21008, "heading":-3.00784, "vx":0.42074, "vy":0.98232, "omega":0.64617, "ax":-0.26712, "ay":3.186, "alpha":0.58229, "fx":[-2.5711,-3.0186,-6.48473,-6.10023], "fy":[53.05817,55.72555,55.36194,52.62638]},
    {"t":0.36643, "x":6.25078, "y":4.23688, "heading":-2.99093, "vx":0.41375, "vy":1.06571, "omega":0.66141, "ax":-0.64798, "ay":3.13069, "alpha":0.51458, "fx":[-9.35576,-9.64139,-12.65335,-12.43723], "fy":[52.21116,54.71619,54.2277,51.85371]},
    {"t":0.39261, "x":6.26138, "y":4.26585, "heading":-2.97362, "vx":0.39679, "vy":1.14765, "omega":0.67488, "ax":-1.0497, "ay":3.01971, "alpha":0.43044, "fx":[-16.40144,-16.76039,-19.25191,-19.00666], "fy":[50.62529,52.56646,52.17184,50.09376]},
    {"t":0.41878, "x":6.27141, "y":4.29692, "heading":-2.95595, "vx":0.36932, "vy":1.22669, "omega":0.68614, "ax":-1.45141, "ay":2.84844, "alpha":0.39588, "fx":[-23.51345,-23.59769,-25.83844,-25.80263], "fy":[47.65305,49.71165,49.15259,47.28731]},
    {"t":0.44495, "x":6.28058, "y":4.33, "heading":-2.93799, "vx":0.33133, "vy":1.30124, "omega":0.69651, "ax":-1.83042, "ay":2.62104, "alpha":0.32602, "fx":[-30.04641,-30.3616,-32.15201,-31.97967], "fy":[44.07977,45.53785,45.19741,43.51739]},
    {"t":0.47113, "x":6.28862, "y":4.36496, "heading":-2.91976, "vx":0.28342, "vy":1.36984, "omega":0.70504, "ax":-2.16571, "ay":2.35168, "alpha":0.3166, "fx":[-35.98741,-36.01062,-37.60311,-37.7512], "fy":[39.29854,41.12674,40.60179,38.97888]},
    {"t":0.4973, "x":6.2953, "y":4.40162, "heading":-2.90131, "vx":0.22673, "vy":1.43139, "omega":0.71333, "ax":-2.44555, "ay":2.0593, "alpha":0.24172, "fx":[-40.69803,-41.07902,-42.424,-42.19165], "fy":[34.76288,35.6712,35.4701,34.20817]},
    {"t":0.52347, "x":6.3004, "y":4.43979, "heading":-2.88264, "vx":0.16272, "vy":1.48529, "omega":0.71965, "ax":-2.66702, "ay":1.76334, "alpha":0.24872, "fx":[-44.62923,-44.83194,-46.17539,-45.82475], "fy":[29.61323,30.90681,30.35975,29.09558]},
    {"t":0.54965, "x":6.30374, "y":4.47927, "heading":-2.8638, "vx":0.09292, "vy":1.53145, "omega":0.72616, "ax":-2.83499, "ay":1.4786, "alpha":0.26092, "fx":[-47.4987,-47.69121,-48.95099,-48.74843], "fy":[24.70139,26.19073,25.54389,24.16605]},
    {"t":0.57582, "x":6.3052, "y":4.51986, "heading":-2.8448, "vx":0.01872, "vy":1.57015, "omega":0.73299, "ax":-2.95798, "ay":1.21442, "alpha":0.23437, "fx":[-49.63164,-49.87987,-51.06576,-50.68018], "fy":[20.28419,21.55589,21.01467,19.77327]},
    {"t":0.602, "x":6.30468, "y":4.56137, "heading":-2.82561, "vx":-0.05871, "vy":1.60193, "omega":0.73913, "ax":-3.04543, "ay":0.9751, "alpha":0.25694, "fx":[-51.07734,-51.34875,-52.52883,-52.253], "fy":[16.14305,17.63031,16.98069,15.59047]},
    {"t":0.62817, "x":6.3021, "y":4.60364, "heading":-2.80627, "vx":-0.13842, "vy":1.62746, "omega":0.74585, "ax":-3.10589, "ay":0.76154, "alpha":0.25101, "fx":[-52.0931,-52.42702,-53.61675,-53.18401], "fy":[12.56334,13.93532,13.34581,11.96959]},
    {"t":0.65434, "x":6.29741, "y":4.64649, "heading":-2.78674, "vx":-0.21971, "vy":1.64739, "omega":0.75242, "ax":-3.14636, "ay":0.5725, "alpha":0.28217, "fx":[-52.69739,-53.08829,-54.33959,-53.9497], "fy":[9.26307,10.88891,10.17139,8.62887]},
    {"t":0.68052, "x":6.29059, "y":4.68981, "heading":-2.76705, "vx":-0.30206, "vy":1.66237, "omega":0.75981, "ax":-3.17231, "ay":0.40577, "alpha":0.29628, "fx":[-53.07262,-53.54802,-54.88445,-54.33507], "fy":[6.46088,8.07371,7.36045,5.71302]},
    {"t":0.70669, "x":6.28159, "y":4.73346, "heading":-2.74716, "vx":-0.38509, "vy":1.67299, "omega":0.76756, "ax":-3.18778, "ay":0.25881, "alpha":0.3398, "fx":[-53.20146,-53.77549,-55.24227,-54.67373], "fy":[3.85568,5.78989,4.90942,3.05442]},
    {"t":0.73286, "x":6.27042, "y":4.77733, "heading":-2.72707, "vx":-0.46853, "vy":1.67977, "omega":0.77645, "ax":-3.19577, "ay":0.12911, "alpha":0.37494, "fx":[-53.20789,-53.90837,-55.53608,-54.78411], "fy":[1.66616,3.69125,2.75299,0.67395]},
    {"t":0.75904, "x":6.25706, "y":4.82134, "heading":-2.70675, "vx":-0.55217, "vy":1.68315, "omega":0.78627, "ax":-3.19844, "ay":0.01432, "alpha":0.4354, "fx":[-53.05513,-53.91316,-55.748,-54.90186], "fy":[-0.41287,2.0231,0.86076,-1.4964]},
    {"t":0.78521, "x":6.24152, "y":4.8654, "heading":-2.68617, "vx":-0.63589, "vy":1.68352, "omega":0.79766, "ax":-3.19765, "ay":-0.04214, "alpha":0.95413, "fx":[-51.38904,-53.3398,-57.3954,-55.44046], "fy":[-2.07617,3.14406,0.59488,-4.52974]},
    {"t":0.82344, "x":6.21487, "y":4.92973, "heading":-2.65568, "vx":-0.75814, "vy":1.68191, "omega":0.83414, "ax":-3.19853, "ay":-0.05066, "alpha":0.70617, "fx":[-52.16223,-53.73514,-56.63238,-55.09428], "fy":[-1.79191,2.05252,0.01511,-3.72224]},
    {"t":0.86167, "x":6.18355, "y":4.994, "heading":-2.62379, "vx":-0.88042, "vy":1.67997, "omega":0.86114, "ax":-3.19833, "ay":-0.05983, "alpha":0.49666, "fx":[-52.81719,-53.94389,-56.00213,-54.84718], "fy":[-1.59596,1.02398,-0.44943,-3.04909]},
    {"t":0.8999, "x":6.14755, "y":5.05818, "heading":-2.59087, "vx":-1.00269, "vy":1.67769, "omega":0.88012, "ax":-3.19808, "ay":-0.06974, "alpha":0.32759, "fx":[-53.34822,-54.15642,-55.4445,-54.64451], "fy":[-1.5366,0.2035,-0.87241,-2.53927]},
    {"t":0.93813, "x":6.10688, "y":5.12227, "heading":-2.55722, "vx":-1.12495, "vy":1.67502, "omega":0.89265, "ax":-3.19778, "ay":-0.08049, "alpha":0.17839, "fx":[-53.8251,-54.23954,-54.98681,-54.52167], "fy":[-1.52642,-0.62918,-1.21057,-2.11007]},
    {"t":0.97636, "x":6.06154, "y":5.18624, "heading":-2.52309, "vx":-1.2472, "vy":1.67194, "omega":0.89947, "ax":-3.19741, "ay":-0.09218, "alpha":0.05746, "fx":[-54.21286,-54.35943,-54.56086,-54.41485], "fy":[-1.62425,-1.29489,-1.5439,-1.80877]},
    {"t":1.01459, "x":6.01152, "y":5.2501, "heading":-2.48871, "vx":-1.36944, "vy":1.66842, "omega":0.90167, "ax":-3.19696, "ay":-0.10496, "alpha":-0.05405, "fx":[-54.57299,-54.35558,-54.2163,-54.37236], "fy":[-1.7503,-2.02,-1.81558,-1.55519]},
    {"t":1.05282, "x":5.95683, "y":5.3138, "heading":-2.45423, "vx":-1.49166, "vy":1.66441, "omega":0.8996, "ax":-3.1964, "ay":-0.11896, "alpha":-0.14479, "fx":[-54.86704,-54.41481,-53.8716,-54.32605], "fy":[-1.97034,-2.60244,-2.10985,-1.41118]},
    {"t":1.09105, "x":5.89747, "y":5.37735, "heading":-2.41984, "vx":-1.61386, "vy":1.65986, "omega":0.89406, "ax":-3.19572, "ay":-0.13439, "alpha":-0.23372, "fx":[-55.15079,-54.34465,-53.60087,-54.33679], "fy":[-2.207,-3.2874,-2.35774,-1.2913]},
    {"t":1.12928, "x":5.83343, "y":5.4407, "heading":-2.38566, "vx":-1.73603, "vy":1.65472, "omega":0.88513, "ax":-3.19488, "ay":-0.15145, "alpha":-0.30607, "fx":[-55.38138,-54.36412,-53.30231,-54.32804], "fy":[-2.53446,-3.84276,-2.6508,-1.27675]},
    {"t":1.16751, "x":5.76473, "y":5.50385, "heading":-2.35182, "vx":-1.85818, "vy":1.64893, "omega":0.87343, "ax":-3.19383, "ay":-0.17044, "alpha":-0.38181, "fx":[-55.614,-54.23495,-53.0802,-54.37568], "fy":[-2.87671,-4.53648,-2.91077,-1.27292]},
    {"t":1.20574, "x":5.69136, "y":5.56677, "heading":-2.31843, "vx":-1.98028, "vy":1.64242, "omega":0.85883, "ax":-3.19253, "ay":-0.1917, "alpha":-0.44269, "fx":[-55.79671,-54.2285,-52.80278,-54.38823], "fy":[-3.315,-5.10688,-3.23824,-1.38273]},
    {"t":1.24398, "x":5.61332, "y":5.62942, "heading":-2.2856, "vx":-2.10233, "vy":1.63509, "omega":0.84191, "ax":-3.19089, "ay":-0.21564, "alpha":-0.51106, "fx":[-55.98897,-54.04501,-52.61141,-54.45944], "fy":[-3.77307,-5.855,-3.54542,-1.49825]},
    {"t":1.28221, "x":5.53061, "y":5.69177, "heading":-2.25341, "vx":-2.22432, "vy":1.62684, "omega":0.82237, "ax":-3.18882, "ay":-0.24281, "alpha":-0.56425, "fx":[-56.12877,-54.01411,-52.33944,-54.48118], "fy":[-4.34042,-6.48433,-3.94698,-1.74888]},
    {"t":1.32044, "x":5.44325, "y":5.75379, "heading":-2.22197, "vx":-2.34623, "vy":1.61756, "omega":0.8008, "ax":-3.18616, "ay":-0.2739, "alpha":-0.62774, "fx":[-56.28076,-53.76895,-52.16858,-54.56408], "fy":[-4.94254,-7.33202,-4.34782,-2.01325]},
    {"t":1.35867, "x":5.35122, "y":5.81543, "heading":-2.19136, "vx":-2.46803, "vy":1.60709, "omega":0.7768, "ax":-3.1827, "ay":-0.30982, "alpha":-0.67375, "fx":[-56.36708,-53.71475,-51.88789,-54.57743], "fy":[-5.67858,-8.06781,-4.88203,-2.45161]},
    {"t":1.3969, "x":5.25454, "y":5.87664, "heading":-2.16166, "vx":-2.58971, "vy":1.59524, "omega":0.75104, "ax":-3.17814, "ay":-0.35175, "alpha":-0.7323, "fx":[-56.46352,-53.39092,-51.72955,-54.65334], "fy":[-6.47656,-9.07838,-5.44786,-2.93016]},
    {"t":1.43513, "x":5.15322, "y":5.93737, "heading":-2.13295, "vx":-2.71121, "vy":1.5818, "omega":0.72305, "ax":-3.17202, "ay":-0.40143, "alpha":-0.76897, "fx":[-56.46458,-53.30618,-51.42307,-54.62712], "fy":[-7.45384,-9.99915,-6.21081,-3.64902]},
    {"t":1.47336, "x":5.04725, "y":5.99755, "heading":-2.10531, "vx":-2.83248, "vy":1.56645, "omega":0.69365, "ax":-3.16366, "ay":-0.46085, "alpha":-0.81859, "fx":[-56.46244,-52.87286,-51.26053,-54.65623], "fy":[-8.54637,-11.26707,-7.07005,-4.47248]},
    {"t":1.51159, "x":4.93665, "y":6.0571, "heading":-2.07879, "vx":-2.95342, "vy":1.54883, "omega":0.66235, "ax":-3.15186, "ay":-0.53371, "alpha":-0.84043, "fx":[-56.30605,-52.72367,-50.89373,-54.52523], "fy":[-9.90527,-12.51951,-8.23733,-5.65063]},
    {"t":1.54982, "x":4.82144, "y":6.11592, "heading":-2.05347, "vx":-3.07392, "vy":1.52843, "omega":0.63022, "ax":-3.13482, "ay":-0.62395, "alpha":-0.858, "fx":[-56.04515,-52.03253,-50.86033,-54.35154], "fy":[-11.50898,-14.24218,-9.6049,-7.09672]},
    {"t":1.58805, "x":4.70163, "y":6.1739, "heading":-2.02937, "vx":-3.19377, "vy":1.50457, "omega":0.59742, "ax":-3.10898, "ay":-0.73979, "alpha":-0.86091, "fx":[-55.59366,-51.78652,-50.14976,-54.00158], "fy":[-13.53862,-16.07743,-11.58887,-9.12963]},
    {"t":1.62628, "x":4.57726, "y":6.23088, "heading":-2.00653, "vx":-3.31262, "vy":1.47629, "omega":0.56451, "ax":-3.06831, "ay":-0.89112, "alpha":-0.82553, "fx":[-54.70766,-51.33127,-49.45481,-53.2709], "fy":[-16.15342,-18.48559,-14.16388,-11.82821]},
    {"t":1.66451, "x":4.44837, "y":6.28666, "heading":-1.98495, "vx":-3.42993, "vy":1.44222, "omega":0.53295, "ax":-2.99969, "ay":-1.09753, "alpha":-0.77914, "fx":[-53.44781,-49.84816,-48.58349,-52.21597], "fy":[-19.58011,-21.78714,-17.69675,-15.61046]},
    {"t":1.70274, "x":4.31505, "y":6.341, "heading":-1.96458, "vx":-3.5446, "vy":1.40026, "omega":0.50316, "ax":-2.87472, "ay":-1.38936, "alpha":-0.65643, "fx":[-50.87462,-48.14489,-46.67576,-49.89723], "fy":[-24.45798,-26.22107,-22.81281,-21.03877]},
    {"t":1.74097, "x":4.17744, "y":6.39352, "heading":-1.94534, "vx":-3.65451, "vy":1.34715, "omega":0.47807, "ax":-2.62917, "ay":-1.80824, "alpha":-0.52912, "fx":[-46.33228,-43.76949,-43.13482,-45.64915], "fy":[-31.23934,-32.98979,-30.03412,-28.76717]},
    {"t":1.7792, "x":4.03581, "y":6.4437, "heading":-1.92707, "vx":-3.75502, "vy":1.27802, "omega":0.45784, "ax":-2.07793, "ay":-2.41821, "alpha":-0.25319, "fx":[-36.1408,-35.01642,-34.43105,-35.79147], "fy":[-41.4298,-42.08433,-40.81704,-40.20105]},
    {"t":1.81743, "x":3.89073, "y":6.49079, "heading":-1.90956, "vx":-3.83446, "vy":1.18557, "omega":0.44816, "ax":-0.97844, "ay":-3.03176, "alpha":0.00751, "fx":[-16.44082,-16.75395,-16.84464,-16.53237], "fy":[-51.29354,-51.99906,-51.43823,-51.54635]},
    {"t":1.85566, "x":3.74343, "y":6.5339, "heading":-1.89243, "vx":-3.87186, "vy":1.06967, "omega":0.44844, "ax":0.59102, "ay":-3.13042, "alpha":0.39611, "fx":[11.6136,9.08132,8.69981,10.81787], "fy":[-52.59396,-52.10776,-53.88122,-54.40692]},
    {"t":1.89389, "x":3.59584, "y":6.5725, "heading":-1.87528, "vx":-3.84927, "vy":0.94999, "omega":0.46359, "ax":1.80332, "ay":-2.62934, "alpha":0.63479, "fx":[33.13928,29.64643,28.23166,31.67839], "fy":[-43.27422,-43.08774,-45.92788,-46.60777]},
    {"t":1.93212, "x":3.45, "y":6.6069, "heading":-1.85756, "vx":-3.78033, "vy":0.84947, "omega":0.48786, "ax":2.39826, "ay":-2.10489, "alpha":0.82745, "fx":[43.56228,40.12497,37.66297,41.82438], "fy":[-33.97681,-33.04075,-37.70221,-38.49426]},
    {"t":1.97035, "x":3.30723, "y":6.63784, "heading":-1.83891, "vx":-3.68864, "vy":0.769, "omega":0.51949, "ax":2.6978, "ay":-1.70767, "alpha":0.9398, "fx":[49.06444,44.50832,42.70876,47.2738], "fy":[-26.86169,-26.05099,-31.20702,-32.06835]},
    {"t":2.00858, "x":3.16818, "y":6.66599, "heading":-1.81905, "vx":-3.5855, "vy":0.70371, "omega":0.55542, "ax":2.85402, "ay":-1.4343, "alpha":0.98695, "fx":[51.6522,47.36159,45.21606,49.95459], "fy":[-22.05907,-21.0425,-26.81232,-27.67437]},
    {"t":2.04681, "x":3.03319, "y":6.69184, "heading":-1.79782, "vx":-3.47639, "vy":0.64888, "omega":0.59315, "ax":2.94624, "ay":-1.23625, "alpha":1.00024, "fx":[53.27107,48.51767,46.95275,51.71733], "fy":[-18.57483,-17.76552,-23.47953,-24.29292]},
    {"t":2.08504, "x":2.90244, "y":6.71575, "heading":-1.77514, "vx":-3.36376, "vy":0.60162, "omega":0.63139, "ax":3.00381, "ay":-1.09094, "alpha":0.98295, "fx":[54.02944,49.71796,47.96882,52.65979], "fy":[-16.09937,-15.22412,-21.09512,-21.80756]},
    {"t":2.12327, "x":2.77604, "y":6.73795, "heading":-1.751, "vx":-3.24892, "vy":0.55991, "omega":0.66897, "ax":3.0427, "ay":-0.97898, "alpha":0.95234, "fx":[54.60522,50.09,48.90078,53.42562], "fy":[-14.18855,-13.56844,-19.12718,-19.7242]},
    {"t":2.1615, "x":2.65405, "y":6.75864, "heading":-1.72543, "vx":-3.1326, "vy":0.52249, "omega":0.70538, "ax":3.06995, "ay":-0.89132, "alpha":0.88743, "fx":[54.70457,50.86918,49.57934,53.72264], "fy":[-12.78866,-12.14656,-17.59684,-18.11239]},
    {"t":2.19973, "x":2.53654, "y":6.77796, "heading":-1.69846, "vx":-3.01523, "vy":0.48841, "omega":0.7393, "ax":3.08998, "ay":-0.82047, "alpha":0.84877, "fx":[54.97955,50.93179,50.13796,54.1894], "fy":[-11.63553,-11.28284,-16.29117,-16.61437]},
    {"t":2.23796, "x":2.42352, "y":6.79604, "heading":-1.6702, "vx":-2.8971, "vy":0.45704, "omega":0.77175, "ax":3.10507, "ay":-0.7625, "alpha":0.79582, "fx":[55.06503,51.00189,50.7365,54.46213], "fy":[-10.74007,-10.56835,-15.19022,-15.38124]},
    {"t":2.27619, "x":2.31504, "y":6.81295, "heading":-1.64069, "vx":-2.7784, "vy":0.42789, "omega":0.80218, "ax":3.11681, "ay":-0.714, "alpha":0.72138, "fx":[54.97046,51.50548,51.06205,54.52653], "fy":[-10.06565,-9.96139,-14.24361,-14.30915]},
    {"t":2.31442, "x":2.21109, "y":6.82879, "heading":-1.61003, "vx":-2.65924, "vy":0.4006, "omega":0.82975, "ax":3.12613, "ay":-0.67296, "alpha":0.66411, "fx":[54.94836,51.56543,51.53121,54.65325], "fy":[-9.47306,-9.54105,-13.4096,-13.36357]},
    {"t":2.35265, "x":2.11172, "y":6.84361, "heading":-1.5783, "vx":-2.53973, "vy":0.37487, "omega":0.85514, "ax":3.13367, "ay":-0.63775, "alpha":0.58699, "fx":[54.80381,51.96887,51.8038,54.63471], "fy":[-9.05795,-9.16845,-12.65269,-12.51298]},
    {"t":2.39088, "x":2.01691, "y":6.85748, "heading":-1.54561, "vx":-2.41993, "vy":0.35049, "omega":0.87758, "ax":3.13986, "ay":-0.60726, "alpha":0.52591, "fx":[54.72682,52.05155,52.19007,54.66435], "fy":[-8.67333,-8.91818,-11.97149,-11.75429]},
    {"t":2.42911, "x":1.92669, "y":6.87043, "heading":-1.51206, "vx":-2.29989, "vy":0.32727, "omega":0.89769, "ax":3.14503, "ay":-0.58058, "alpha":0.44576, "fx":[54.56078,52.40557,52.43365,54.58447], "fy":[-8.44391,-8.68185,-11.32056,-11.05565]},
    {"t":2.46734, "x":1.84106, "y":6.88252, "heading":-1.47774, "vx":-2.17965, "vy":0.30508, "omega":0.91473, "ax":3.14939, "ay":-0.55707, "alpha":0.37817, "fx":[54.45372,52.52619,52.76496,54.53628], "fy":[-8.21907,-8.54737,-10.71518,-10.42073]},
    {"t":2.50557, "x":1.76004, "y":6.89377, "heading":-1.44277, "vx":-2.05925, "vy":0.28378, "omega":0.92919, "ax":3.15312, "ay":-0.53618, "alpha":0.29131, "fx":[54.27614,52.87056,52.99245,54.39525], "fy":[-8.14339,-8.39756,-10.11038,-9.82972]},
    {"t":2.5438, "x":1.68362, "y":6.90423, "heading":-1.40725, "vx":-1.93871, "vy":0.26328, "omega":0.94033, "ax":3.15632, "ay":-0.5175, "alpha":0.21221, "fx":[54.1491,53.04662,53.28814,54.26872], "fy":[-8.06468,-8.34575,-9.52158,-9.27844]},
    {"t":2.58203, "x":1.6118, "y":6.91392, "heading":-1.3713, "vx":-1.81804, "vy":0.2435, "omega":0.94844, "ax":3.15911, "ay":-0.50071, "alpha":0.11175, "fx":[53.96174,53.4192,53.50958,54.05163], "fy":[-8.13985,-8.25689,-8.90794,-8.76327]},
    {"t":2.62026, "x":1.54461, "y":6.92286, "heading":-1.33504, "vx":-1.69727, "vy":0.22435, "omega":0.95271, "ax":3.16155, "ay":-0.48553, "alpha":0.01249, "fx":[53.81562,53.68257,53.78292,53.82708], "fy":[-8.22166,-8.26647,-8.27805,-8.26879]},
    {"t":2.65849, "x":1.48203, "y":6.93108, "heading":-1.29862, "vx":-1.5764, "vy":0.20579, "omega":0.95319, "ax":3.1637, "ay":-0.47174, "alpha":-0.11201, "fx":[53.61842,54.12288,54.00888,53.50439], "fy":[-8.47281,-8.22354,-7.59394,-7.80661]},
    {"t":2.69672, "x":1.42408, "y":6.93861, "heading":-1.26218, "vx":-1.45545, "vy":0.18776, "omega":0.94891, "ax":3.16561, "ay":-0.45916, "alpha":-0.24439, "fx":[53.4538,54.51238,54.2732,53.1451], "fy":[-8.75602,-8.28346,-6.8522,-7.34923]},
    {"t":2.73495, "x":1.37075, "y":6.94545, "heading":-1.2259, "vx":-1.33443, "vy":0.1702, "omega":0.93956, "ax":3.16731, "ay":-0.44764, "alpha":-0.40937, "fx":[53.24423,55.08226,54.51022,52.66368], "fy":[-9.2389,-8.27501,-6.0184,-6.92483]},
    {"t":2.77318, "x":1.32205, "y":6.95163, "heading":-1.18998, "vx":-1.21334, "vy":0.15309, "omega":0.92391, "ax":3.16884, "ay":-0.43705, "alpha":-0.59461, "fx":[53.06107,55.66263,54.77481,52.10589], "fy":[-9.79821,-8.37308,-5.07165,-6.49344]},
    {"t":2.81142, "x":1.27798, "y":6.95716, "heading":-1.15466, "vx":-1.0922, "vy":0.13638, "omega":0.90118, "ax":3.17022, "ay":-0.42728, "alpha":-0.82403, "fx":[52.84135,56.44265,55.02927,51.38485], "fy":[-10.60644,-8.38683,-3.97902,-6.09952]},
    {"t":2.84965, "x":1.23854, "y":6.96206, "heading":-1.12021, "vx":-0.971, "vy":0.12005, "omega":0.86968, "ax":3.17147, "ay":-0.41824, "alpha":-1.09101, "fx":[52.64481,57.30551,55.30218,50.53052], "fy":[-11.55883,-8.50892,-2.69787,-5.69109]},
    {"t":2.88788, "x":1.20374, "y":6.96635, "heading":-1.08696, "vx":-0.84975, "vy":0.10406, "omega":0.82797, "ax":3.1726, "ay":-0.40986, "alpha":-1.42104, "fx":[52.42568,58.40506,55.58041,49.44901], "fy":[-12.81533,-8.58793,-1.17495,-5.30791]},
    {"t":2.92611, "x":1.17357, "y":6.97003, "heading":-1.05531, "vx":-0.72846, "vy":0.08839, "omega":0.77364, "ax":3.17364, "ay":-0.40205, "alpha":-1.81036, "fx":[52.22428,59.68563,55.87097,48.14969], "fy":[-14.35111,-8.65698,0.60051,-4.94756]},
    {"t":2.96434, "x":1.14804, "y":6.97311, "heading":-1.02573, "vx":-0.60713, "vy":0.07302, "omega":0.70443, "ax":3.17458, "ay":-0.39477, "alpha":-2.28738, "fx":[52.02156,61.25917,56.18556,46.52874], "fy":[-16.25709,-8.73518,2.7423,-4.61004]},
    {"t":3.00257, "x":1.12715, "y":6.97561, "heading":-0.9988, "vx":-0.48577, "vy":0.05792, "omega":0.61698, "ax":3.17545, "ay":-0.38797, "alpha":-2.85878, "fx":[51.83037,63.12433,56.52226,44.5773], "fy":[-18.60544,-8.79146,5.26822,-4.26833]},
    {"t":3.0408, "x":1.1109, "y":6.97755, "heading":-0.97521, "vx":-0.36437, "vy":0.04309, "omega":0.50769, "ax":3.17626, "ay":-0.3816, "alpha":-3.54814, "fx":[51.6578,65.35707,56.92064,42.17333], "fy":[-21.43014,-8.87397,8.29249,-3.95169]},
    {"t":3.07903, "x":1.09929, "y":6.97891, "heading":-0.9558, "vx":-0.24294, "vy":0.0285, "omega":0.37205, "ax":3.177, "ay":-0.37561, "alpha":-4.37604, "fx":[51.47045,68.03166,57.38694,39.27023], "fy":[-24.86949,-8.94707,11.85624,-3.59573]},
    {"t":3.11726, "x":1.09232, "y":6.97973, "heading":-0.94158, "vx":-0.12148, "vy":0.01414, "omega":0.20475, "ax":3.17768, "ay":-0.36998, "alpha":-5.35568, "fx":[51.29018,71.13144,58.00758,35.77681], "fy":[-28.93345,-9.10944,16.04714,-3.17726]},
    {"t":3.15549, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
