{
 "name":"ReefNWSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.615, "y":5.541, "heading":5.235987755982989, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5947898626327517, "y":5.813390731811523, "heading":0.0, "intervals":59, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.28, "y":1.21, "heading":0.9506808435613112, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.28, "y":1.21, "heading":0.9506808435613112, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":0.95, "heading":0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":3.5453127585351467, "y":3.951885554939509, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefNW.x", "val":3.615}, "y":{"exp":"ReefNW.y", "val":5.541}, "heading":{"exp":"ReefNW.heading", "val":5.235987755982989}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5947898626327515 m", "val":1.5947898626327517}, "y":{"exp":"5.813390731811523 m", "val":5.813390731811523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceS.x", "val":1.28}, "y":{"exp":"rotSourceS.y", "val":1.21}, "heading":{"exp":"rotSourceS.heading", "val":0.9506808435613112}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceS.x", "val":1.28}, "y":{"exp":"rotSourceS.y", "val":1.21}, "heading":{"exp":"rotSourceS.heading", "val":0.9506808435613112}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.1}, "y":{"exp":"SourceS.y", "val":0.95}, "heading":{"exp":"SourceS.heading", "val":0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.5453127585351467 m", "val":3.5453127585351467}, "y":{"exp":"3.9518855549395084 m", "val":3.951885554939509}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18246,3.29656,4.30225,4.74896],
  "samples":[
    {"t":0.0, "x":3.615, "y":5.541, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18508, "ay":-0.28888, "alpha":0.0, "fx":[-41.39821,-41.94208,-41.28288,-41.5203], "fy":[-3.94128,-3.828,-3.57933,-3.72003]},
    {"t":0.03583, "x":3.61296, "y":5.54081, "heading":-1.0472, "vx":-0.11413, "vy":-0.01035, "omega":0.0, "ax":-3.17484, "ay":-0.3925, "alpha":0.0, "fx":[-41.41974,-41.44509,-41.38809,-41.35675], "fy":[-5.15892,-5.12427,-5.08354,-5.10756]},
    {"t":0.07166, "x":3.60683, "y":5.54019, "heading":-1.0472, "vx":-0.22789, "vy":-0.02442, "omega":0.0, "ax":-3.15868, "ay":-0.50597, "alpha":0.0, "fx":[-41.19233,-41.19085,-41.18423,-41.19901], "fy":[-6.59562,-6.59342,-6.6043,-6.59959]},
    {"t":0.1075, "x":3.59663, "y":5.53899, "heading":-1.0472, "vx":-0.34107, "vy":-0.04255, "omega":0.0, "ax":-3.13604, "ay":-0.63089, "alpha":0.0, "fx":[-40.91459,-40.84589,-40.9202,-40.90472], "fy":[-8.20094,-8.21964,-8.25428,-8.23449]},
    {"t":0.14333, "x":3.5824, "y":5.53706, "heading":-1.0472, "vx":-0.45344, "vy":-0.06515, "omega":0.0, "ax":-3.105, "ay":-0.76885, "alpha":0.0, "fx":[-40.49633,-40.47342,-40.50246,-40.49446], "fy":[-10.01399,-10.02934,-10.03348,-10.02899]},
    {"t":0.17916, "x":3.56416, "y":5.53423, "heading":-1.0472, "vx":-0.5647, "vy":-0.0927, "omega":0.0, "ax":-3.06315, "ay":-0.92123, "alpha":0.0, "fx":[-39.78618,-40.38256,-39.75248,-39.86227], "fy":[-12.2434,-12.08983,-11.76918,-11.95159]},
    {"t":0.21499, "x":3.54196, "y":5.53032, "heading":-1.0472, "vx":-0.67446, "vy":-0.12571, "omega":0.0, "ax":-3.00761, "ay":-1.08863, "alpha":0.0, "fx":[-39.97535,-37.34159,-40.20806,-39.36126], "fy":[-13.2166,-14.05067,-15.06616,-14.45277]},
    {"t":0.25083, "x":3.51586, "y":5.52512, "heading":-1.0472, "vx":-0.78223, "vy":-0.16472, "omega":0.0, "ax":-2.93573, "ay":-1.26944, "alpha":0.0, "fx":[-36.60883,-42.40646,-36.1917,-37.92993], "fy":[-18.77636,-16.77562,-14.60247,-16.06325]},
    {"t":0.28666, "x":3.48595, "y":5.5184, "heading":-1.0472, "vx":-0.88742, "vy":-0.21021, "omega":0.0, "ax":-2.8481, "ay":-1.4551, "alpha":0.0, "fx":[-37.27647,-36.79606,-37.38122,-37.11213], "fy":[-18.82955,-18.95864,-19.1035,-19.01108]},
    {"t":0.32249, "x":3.45232, "y":5.50993, "heading":-1.0472, "vx":-0.98948, "vy":-0.26234, "omega":0.0, "ax":-2.76312, "ay":-1.61026, "alpha":0.0, "fx":[-35.86738,-36.41486,-35.87383,-35.97715], "fy":[-21.25741,-20.97142,-20.82594,-20.94168]},
    {"t":0.35832, "x":3.41509, "y":5.4995, "heading":-1.0472, "vx":-1.08849, "vy":-0.32004, "omega":0.0, "ax":-2.71096, "ay":-1.69615, "alpha":0.0, "fx":[-34.94307,-36.35626,-34.85445,-35.25824], "fy":[-22.7147,-22.10313,-21.6715,-21.98716]},
    {"t":0.39415, "x":3.37435, "y":5.48694, "heading":-1.0472, "vx":-1.18563, "vy":-0.38082, "omega":0.0, "ax":-2.68809, "ay":-1.73154, "alpha":0.0, "fx":[-36.23094,-32.22531,-36.65159,-35.11113], "fy":[-21.05911,-22.57714,-23.73086,-22.95542]},
    {"t":0.42999, "x":3.33014, "y":5.47219, "heading":-1.0472, "vx":-1.28195, "vy":-0.44287, "omega":0.0, "ax":-2.67159, "ay":-1.75602, "alpha":0.0, "fx":[-37.13833,-29.00178,-38.24902,-34.96941], "fy":[-19.74643,-22.89346,-25.17865,-23.78095]},
    {"t":0.46582, "x":3.28249, "y":5.45519, "heading":-1.0472, "vx":-1.37767, "vy":-0.50579, "omega":0.0, "ax":-2.65416, "ay":-1.781, "alpha":0.0, "fx":[-32.93855,-38.69245,-32.07953,-34.73881], "fy":[-25.35078,-23.09363,-21.7235,-22.73466]},
    {"t":0.50165, "x":3.23142, "y":5.43592, "heading":-1.0472, "vx":-1.47278, "vy":-0.5696, "omega":0.0, "ax":-2.63, "ay":-1.81451, "alpha":0.0, "fx":[-31.77237,-40.4575,-30.52872,-34.4302], "fy":[-26.88866,-23.44053,-21.30955,-23.01154]},
    {"t":0.53748, "x":3.17696, "y":5.41435, "heading":-1.0472, "vx":-1.56702, "vy":-0.63462, "omega":0.0, "ax":-2.58693, "ay":-1.87175, "alpha":0.0, "fx":[-31.26028,-39.94296,-29.96691,-33.77225], "fy":[-27.57376,-24.38855,-21.91945,-23.75472]},
    {"t":0.57331, "x":3.11915, "y":5.39041, "heading":-1.0472, "vx":-1.65971, "vy":-0.70169, "omega":0.0, "ax":-2.47422, "ay":-2.00964, "alpha":0.0, "fx":[-30.86479,-35.81413,-30.12324,-32.26108], "fy":[-27.95423,-26.32943,-24.74038,-25.8051]},
    {"t":0.60915, "x":3.05809, "y":5.36397, "heading":-1.0472, "vx":-1.74837, "vy":-0.7737, "omega":0.0, "ax":-1.37301, "ay":-2.8306, "alpha":0.0, "fx":[-17.38121,-19.30257,-17.08029,-17.85646], "fy":[-37.57876,-37.0384,-36.29237,-36.74322]},
    {"t":0.64498, "x":2.99456, "y":5.33443, "heading":-1.0472, "vx":-1.79757, "vy":-0.87513, "omega":0.0, "ax":1.37266, "ay":-2.6481, "alpha":0.0, "fx":[18.26451,16.8559,18.4237,18.05828], "fy":[-35.07048,-34.68487,-33.99054,-34.38711]},
    {"t":0.68081, "x":2.93103, "y":5.30138, "heading":-1.0472, "vx":-1.74838, "vy":-0.97001, "omega":0.0, "ax":1.1314, "ay":-1.94581, "alpha":0.0, "fx":[14.99368,14.10091,15.07612,14.84648], "fy":[-25.72428,-25.44732,-25.04478,-25.28318]},
    {"t":0.71664, "x":2.86911, "y":5.26537, "heading":-1.0472, "vx":-1.70784, "vy":-1.03974, "omega":0.0, "ax":0.42005, "ay":-0.67898, "alpha":0.0, "fx":[5.06049,6.68374,4.79354,5.37319], "fy":[-8.29485,-8.67099,-9.44345,-9.00844]},
    {"t":0.75248, "x":2.80818, "y":5.22768, "heading":-1.0472, "vx":-1.69279, "vy":-1.06407, "omega":0.0, "ax":0.11432, "ay":-0.1811, "alpha":0.0, "fx":[0.93941,3.07713,0.62109,1.3258], "fy":[-1.60191,-2.12645,-3.14929,-2.56928]},
    {"t":0.78831, "x":2.7476, "y":5.18943, "heading":-1.0472, "vx":-1.68869, "vy":-1.07056, "omega":0.0, "ax":0.02848, "ay":-0.04488, "alpha":0.0, "fx":[-0.1162,1.77876,-0.38233,0.2054], "fy":[0.10068,-0.37465,-1.29481,-0.77233]},
    {"t":0.82414, "x":2.68711, "y":5.15104, "heading":-1.0472, "vx":-1.68767, "vy":-1.07216, "omega":0.0, "ax":0.02843, "ay":-0.04471, "alpha":0.0, "fx":[-0.08682,1.69262,-0.33005,0.20717], "fy":[0.06612,-0.3846,-1.25361,-0.75986]},
    {"t":0.85997, "x":2.62665, "y":5.1126, "heading":-1.0472, "vx":-1.68665, "vy":-1.07377, "omega":0.0, "ax":0.10157, "ay":-0.15896, "alpha":0.0, "fx":[0.84176,2.71397,0.58086,1.16162], "fy":[-1.39418,-1.86773,-2.77217,-2.25759]},
    {"t":0.8958, "x":2.56628, "y":5.07402, "heading":-1.0472, "vx":-1.68301, "vy":-1.07946, "omega":0.0, "ax":0.35814, "ay":-0.5512, "alpha":0.0, "fx":[4.23271,5.92845,3.97791,4.54252], "fy":[-6.5868,-7.00251,-7.81078,-7.35214]},
    {"t":0.93164, "x":2.5062, "y":5.03499, "heading":-1.0472, "vx":-1.67018, "vy":-1.09921, "omega":0.0, "ax":1.06565, "ay":-1.56092, "alpha":0.0, "fx":[13.9036,13.90258,13.85464,13.92704], "fy":[-20.38848,-20.33656,-20.34728,-20.3501]},
    {"t":0.96747, "x":2.44704, "y":4.9946, "heading":-1.0472, "vx":-1.632, "vy":-1.15514, "omega":0.0, "ax":1.7445, "ay":-2.33284, "alpha":0.0, "fx":[23.05207,21.90764,23.11496,22.92372], "fy":[-30.90389,-30.52312,-29.96569,-30.29541]},
    {"t":1.0033, "x":2.38968, "y":4.95171, "heading":-1.0472, "vx":-1.56949, "vy":-1.23873, "omega":0.0, "ax":1.98243, "ay":-2.37314, "alpha":0.0, "fx":[25.88513,25.77176,25.7631,25.9899], "fy":[-31.08781,-30.94376,-30.84499,-30.91385]},
    {"t":1.03913, "x":2.33472, "y":4.9058, "heading":-1.0472, "vx":-1.49845, "vy":-1.32377, "omega":0.0, "ax":2.14826, "ay":-2.29739, "alpha":0.0, "fx":[27.82971,28.57026,27.59553,28.06424], "fy":[-29.78455,-29.8559,-30.18574,-30.01291]},
    {"t":1.07496, "x":2.28241, "y":4.85689, "heading":-1.0472, "vx":-1.42148, "vy":-1.40609, "omega":0.0, "ax":2.29047, "ay":-2.18717, "alpha":0.0, "fx":[28.94387,32.50874,28.22079,29.80447], "fy":[-27.39882,-28.13459,-29.72193,-28.83405]},
    {"t":1.1108, "x":2.23294, "y":4.8051, "heading":-1.0472, "vx":-1.3394, "vy":-1.48446, "omega":0.0, "ax":2.41924, "ay":-2.06033, "alpha":0.0, "fx":[31.17759,32.66044,30.84942,31.50742], "fy":[-26.41527,-26.66723,-27.3913,-26.99957]},
    {"t":1.14663, "x":2.1865, "y":4.75059, "heading":-1.0472, "vx":-1.25272, "vy":-1.55829, "omega":0.0, "ax":2.53711, "ay":-1.92262, "alpha":0.0, "fx":[32.60735,34.50837,32.19784,33.03007], "fy":[-24.48556,-24.82148,-25.74159,-25.24148]},
    {"t":1.18246, "x":2.14324, "y":4.69352, "heading":-1.0472, "vx":-1.16181, "vy":-1.62718, "omega":0.0, "ax":2.64276, "ay":-1.77564, "alpha":0.0, "fx":[33.95191,35.98748,33.51381,34.4016], "fy":[-22.52513,-22.88769,-23.87318,-23.33715]},
    {"t":1.21829, "x":2.10331, "y":4.63407, "heading":-1.0472, "vx":-1.06711, "vy":-1.6908, "omega":0.0, "ax":2.73594, "ay":-1.62013, "alpha":0.0, "fx":[35.22807,37.01909,34.84114,35.62669], "fy":[-20.57603,-20.89013,-21.75852,-21.28657]},
    {"t":1.25413, "x":2.06683, "y":4.57245, "heading":-1.0472, "vx":-0.96908, "vy":-1.74886, "omega":0.0, "ax":2.81589, "ay":-1.45782, "alpha":0.0, "fx":[35.84166,39.24856,35.15188,36.64356], "fy":[-17.93593,-18.62521,-20.17236,-19.31098]},
    {"t":1.28996, "x":2.03391, "y":4.50885, "heading":-1.0472, "vx":-0.86818, "vy":-1.80109, "omega":0.0, "ax":2.87823, "ay":-1.28882, "alpha":0.0, "fx":[36.91668,39.34082,36.44517,37.43482], "fy":[-16.02499,-16.51055,-17.66615,-17.02742]},
    {"t":1.32579, "x":2.00465, "y":4.44348, "heading":-1.0472, "vx":-0.76504, "vy":-1.84727, "omega":0.0, "ax":2.90912, "ay":-1.11101, "alpha":0.0, "fx":[38.0664,37.57972,37.95204,38.15071], "fy":[-14.79742,-14.52062,-14.22538,-14.41015]},
    {"t":1.36162, "x":1.9791, "y":4.37658, "heading":-1.0472, "vx":-0.6608, "vy":-1.88708, "omega":0.0, "ax":2.85173, "ay":-0.91361, "alpha":0.0, "fx":[37.67016,35.83254,37.82131,37.43127], "fy":[-12.65377,-12.08996,-11.19534,-11.7175]},
    {"t":1.39745, "x":1.95726, "y":4.30837, "heading":-1.0472, "vx":-0.55862, "vy":-1.91982, "omega":0.0, "ax":2.22784, "ay":-0.59864, "alpha":0.0, "fx":[29.51756,27.75354,29.72765,29.21235], "fy":[-8.46768,-7.97199,-7.15662,-7.63066]},
    {"t":1.43329, "x":1.93867, "y":4.2392, "heading":-1.0472, "vx":-0.47879, "vy":-1.94127, "omega":0.0, "ax":0.907, "ay":-0.21568, "alpha":0.0, "fx":[11.36447,13.12438,11.08702,11.73604], "fy":[-2.20228,-2.6445,-3.42726,-2.97668]},
    {"t":1.46912, "x":1.9221, "y":4.1695, "heading":-1.0472, "vx":-0.44629, "vy":-1.949, "omega":0.0, "ax":0.29237, "ay":-0.06612, "alpha":0.0, "fx":[3.18731,5.56504,2.85,3.64868], "fy":[-0.01016,-0.63442,-1.71394,-1.09047]},
    {"t":1.50495, "x":1.90629, "y":4.09962, "heading":-1.0472, "vx":-0.43582, "vy":-1.95137, "omega":0.0, "ax":0.07739, "ay":-0.01722, "alpha":0.0, "fx":[0.60145,2.1577,0.41225,0.86558], "fy":[0.35651,-0.07246,-0.80254,-0.37989]},
    {"t":1.54078, "x":1.89073, "y":4.02969, "heading":-1.0472, "vx":-0.43304, "vy":-1.95199, "omega":0.0, "ax":0.02229, "ay":-0.00494, "alpha":0.0, "fx":[0.16673,0.65036,0.15434,0.19149], "fy":[0.1508,-0.01151,-0.27528,-0.12152]},
    {"t":1.57661, "x":1.87522, "y":3.95974, "heading":-1.0472, "vx":-0.43224, "vy":-1.95216, "omega":0.0, "ax":0.01843, "ay":-0.00407, "alpha":0.0, "fx":[0.36362,-0.08784,0.50111,0.18442], "fy":[-0.16005,-0.08696,0.05848,-0.02393]},
    {"t":1.61245, "x":1.85975, "y":3.88979, "heading":-1.0472, "vx":-0.43158, "vy":-1.95231, "omega":0.0, "ax":0.02424, "ay":-0.00535, "alpha":0.0, "fx":[0.61972,-0.51356,0.86406,0.29443], "fy":[-0.41335,-0.16687,0.27836,0.02277]},
    {"t":1.64828, "x":1.8443, "y":3.81983, "heading":-1.0472, "vx":-0.43072, "vy":-1.9525, "omega":0.0, "ax":0.02756, "ay":-0.00607, "alpha":0.0, "fx":[0.78965,-0.82265,1.10804,0.36262], "fy":[-0.58968,-0.22059,0.43562,0.05806]},
    {"t":1.68411, "x":1.82888, "y":3.74986, "heading":-1.0472, "vx":-0.42973, "vy":-1.95272, "omega":0.0, "ax":0.02706, "ay":-0.00594, "alpha":0.0, "fx":[0.8761,-1.08769,1.24902,0.37395], "fy":[-0.71036,-0.25135,0.55925,0.09239]},
    {"t":1.71994, "x":1.8135, "y":3.67989, "heading":-1.0472, "vx":-0.42876, "vy":-1.95293, "omega":0.0, "ax":0.02423, "ay":-0.00531, "alpha":0.0, "fx":[0.90467,-1.30595,1.31577,0.34967], "fy":[-0.78805,-0.26572,0.6531,0.12358]},
    {"t":1.75578, "x":1.79815, "y":3.60991, "heading":-1.0472, "vx":-0.42789, "vy":-1.95312, "omega":0.0, "ax":0.02077, "ay":-0.00454, "alpha":0.0, "fx":[0.9059,-1.47979,1.344,0.31326], "fy":[-0.83896,-0.27162,0.72376,0.14985]},
    {"t":1.79161, "x":1.78284, "y":3.53992, "heading":-1.0472, "vx":-0.42715, "vy":-1.95328, "omega":0.0, "ax":0.01752, "ay":-0.00383, "alpha":0.0, "fx":[0.89334,-1.6045,1.34825,0.27695], "fy":[-0.86895,-0.27242,0.77215,0.16964]},
    {"t":1.82744, "x":1.76754, "y":3.46993, "heading":-1.0472, "vx":-0.42652, "vy":-1.95342, "omega":0.0, "ax":0.01473, "ay":-0.00321, "alpha":0.0, "fx":[0.8791,-1.70208,1.34665,0.24488], "fy":[-0.89005,-0.27195,0.8091,0.18534]},
    {"t":1.86327, "x":1.75227, "y":3.39993, "heading":-1.0472, "vx":-0.42599, "vy":-1.95354, "omega":0.0, "ax":0.01345, "ay":-0.00293, "alpha":0.0, "fx":[1.00568,-2.11503,1.57268,0.23836], "fy":[-1.06317,-0.31632,0.99017,0.23653]},
    {"t":1.8991, "x":1.73701, "y":3.32993, "heading":-1.0472, "vx":-0.42551, "vy":-1.95364, "omega":0.0, "ax":0.01188, "ay":-0.00258, "alpha":0.0, "fx":[1.0105,-2.2054,1.59383,0.22082], "fy":[-1.09066,-0.32023,1.02659,0.24952]},
    {"t":1.93494, "x":1.72177, "y":3.25992, "heading":-1.0472, "vx":-0.42508, "vy":-1.95373, "omega":0.0, "ax":0.01123, "ay":-0.00244, "alpha":0.0, "fx":[1.03472,-2.30429,1.64076,0.21435], "fy":[-1.12891,-0.32928,1.06887,0.26211]},
    {"t":1.97077, "x":1.70655, "y":3.18991, "heading":-1.0472, "vx":-0.42468, "vy":-1.95382, "omega":0.0, "ax":0.01053, "ay":-0.00229, "alpha":0.0, "fx":[1.04677,-2.3716,1.66674,0.20738], "fy":[-1.15339,-0.33421,1.09727,0.27112]},
    {"t":2.0066, "x":1.69134, "y":3.1199, "heading":-1.0472, "vx":-0.4243, "vy":-1.9539, "omega":0.0, "ax":0.01001, "ay":-0.00217, "alpha":0.0, "fx":[1.05907,-2.4312,1.69171,0.20237], "fy":[-1.17584,-0.33894,1.12265,0.27896]},
    {"t":2.04243, "x":1.67614, "y":3.04989, "heading":-1.0472, "vx":-0.42394, "vy":-1.95398, "omega":0.0, "ax":0.00946, "ay":-0.00205, "alpha":0.0, "fx":[1.06895,-2.48505,1.71286,0.19689], "fy":[-1.19554,-0.34285,1.14533,0.28613]},
    {"t":2.07827, "x":1.66096, "y":2.97987, "heading":-1.0472, "vx":-0.42361, "vy":-1.95405, "omega":0.0, "ax":0.00912, "ay":-0.00197, "alpha":0.0, "fx":[1.09369,-2.57051,1.75773,0.1947], "fy":[-1.2309,-0.35149,1.18267,0.29678]},
    {"t":2.1141, "x":1.64578, "y":2.90985, "heading":-1.0472, "vx":-0.42328, "vy":-1.95412, "omega":0.0, "ax":0.00858, "ay":-0.00185, "alpha":0.0, "fx":[1.09946,-2.613,1.77206,0.18882], "fy":[-1.24554,-0.35393,1.20015,0.30258]},
    {"t":2.14993, "x":1.63062, "y":2.83983, "heading":-1.0472, "vx":-0.42297, "vy":-1.95419, "omega":0.0, "ax":0.00799, "ay":-0.00173, "alpha":0.0, "fx":[1.10241,-2.64962,1.78197,0.1822], "fy":[-1.25726,-0.35536,1.2148,0.30773]},
    {"t":2.18576, "x":1.61547, "y":2.76981, "heading":-1.0472, "vx":-0.42268, "vy":-1.95425, "omega":0.0, "ax":0.0076, "ay":-0.00164, "alpha":0.0, "fx":[1.12676,-2.7364,1.8269,0.17895], "fy":[-1.29278,-0.36357,1.25218,0.31862]},
    {"t":2.22159, "x":1.60033, "y":2.69978, "heading":-1.0472, "vx":-0.42241, "vy":-1.95431, "omega":0.0, "ax":0.00731, "ay":-0.00158, "alpha":0.0, "fx":[1.15027,-2.81524,1.86959,0.17663], "fy":[-1.32553,-0.37125,1.28614,0.32838]},
    {"t":2.25743, "x":1.5852, "y":2.62975, "heading":-1.0472, "vx":-0.42215, "vy":-1.95437, "omega":0.0, "ax":0.00683, "ay":-0.00147, "alpha":0.0, "fx":[1.14871,-2.83363,1.87074,0.17065], "fy":[-1.33028,-0.3704,1.29251,0.3313]},
    {"t":2.29326, "x":1.57008, "y":2.55972, "heading":-1.0472, "vx":-0.42191, "vy":-1.95442, "omega":0.0, "ax":0.00653, "ay":-0.00141, "alpha":0.0, "fx":[1.1454,-2.83828,1.86719,0.16656], "fy":[-1.33051,-0.36848,1.29312,0.33242]},
    {"t":2.32909, "x":1.55496, "y":2.48969, "heading":-1.0472, "vx":-0.42167, "vy":-1.95447, "omega":0.0, "ax":0.00619, "ay":-0.00133, "alpha":0.0, "fx":[1.13564,-2.82697,1.85294,0.16134], "fy":[-1.32333,-0.36424,1.28629,0.33173]},
    {"t":2.36492, "x":1.53986, "y":2.41966, "heading":-1.0472, "vx":-0.42145, "vy":-1.95452, "omega":0.0, "ax":0.00634, "ay":-0.00136, "alpha":0.0, "fx":[1.17735,-2.9331,1.92226,0.16419], "fy":[-1.37223,-0.37593,1.3324,0.34457]},
    {"t":2.40075, "x":1.52476, "y":2.34962, "heading":-1.0472, "vx":-0.42122, "vy":-1.95457, "omega":0.0, "ax":0.00574, "ay":-0.00124, "alpha":0.0, "fx":[1.13715,-2.84922,1.85828,0.15342], "fy":[-1.33053,-0.36157,1.2921,0.33554]},
    {"t":2.43659, "x":1.50967, "y":2.27958, "heading":-1.0472, "vx":-0.42102, "vy":-1.95461, "omega":0.0, "ax":0.00567, "ay":-0.00122, "alpha":0.0, "fx":[0.91311,-2.22809,1.4932,0.1176], "fy":[-1.04231,-0.28268,1.00296,0.25842]},
    {"t":2.47242, "x":1.49459, "y":2.20955, "heading":-1.0472, "vx":-0.42081, "vy":-1.95466, "omega":0.0, "ax":0.00478, "ay":-0.00103, "alpha":0.0, "fx":[0.76405,-1.86247,1.24438,0.10327], "fy":[-0.87458,-0.23675,0.84091,0.21688]},
    {"t":2.50825, "x":1.47951, "y":2.13951, "heading":-1.0472, "vx":-0.42064, "vy":-1.95469, "omega":0.0, "ax":0.00283, "ay":-0.00061, "alpha":0.0, "fx":[0.67361,-1.70481,1.1089,0.07002], "fy":[-0.78665,-0.20751,0.76231,0.20016]},
    {"t":2.54408, "x":1.46444, "y":2.06946, "heading":-1.0472, "vx":-0.42054, "vy":-1.95471, "omega":0.0, "ax":0.00236, "ay":-0.00051, "alpha":0.0, "fx":[0.64548,-1.64444,1.06628,0.05568], "fy":[-0.75335,-0.19571,0.72992,0.19278]},
    {"t":2.57992, "x":1.44937, "y":1.99942, "heading":-1.0472, "vx":-0.42046, "vy":-1.95473, "omega":0.0, "ax":0.00448, "ay":-0.00096, "alpha":0.0, "fx":[0.55098,-1.27437,0.88715,0.06982], "fy":[-0.60489,-0.15838,0.56787,0.14526]},
    {"t":2.61575, "x":1.43431, "y":1.92938, "heading":-1.0472, "vx":-0.4203, "vy":-1.95477, "omega":0.0, "ax":0.0201, "ay":-0.0042, "alpha":0.0, "fx":[0.66899,-0.8247,0.94166,0.26247], "fy":[-0.53796,-0.1666,0.41184,0.0734]},
    {"t":2.65158, "x":1.41926, "y":1.85933, "heading":-1.0472, "vx":-0.41958, "vy":-1.95492, "omega":0.0, "ax":0.3085, "ay":1.42083, "alpha":0.0, "fx":[4.43764,2.9419,4.69512,4.01745], "fy":[18.04105,18.42946,18.98644,18.65774]},
    {"t":2.68741, "x":1.40443, "y":1.7902, "heading":-1.0472, "vx":-0.40852, "vy":-1.90401, "omega":0.0, "ax":0.66912, "ay":3.11323, "alpha":0.0, "fx":[9.20226,7.53157,9.46013,8.70955], "fy":[40.04763,40.50992,41.09364,40.74455]},
    {"t":2.72324, "x":1.39022, "y":1.72397, "heading":-1.0472, "vx":-0.38455, "vy":-1.79245, "omega":0.0, "ax":0.67045, "ay":3.12097, "alpha":0.0, "fx":[9.33489,7.26779,9.65657,8.71326], "fy":[40.02513,40.58793,41.30611,40.88013]},
    {"t":2.75908, "x":1.37687, "y":1.66175, "heading":-1.0472, "vx":-0.36052, "vy":-1.68062, "omega":0.0, "ax":0.67082, "ay":3.12356, "alpha":0.0, "fx":[9.36845,7.19705,9.7285,8.69814], "fy":[40.04281,40.60668,41.36288,40.9222]},
    {"t":2.79491, "x":1.36438, "y":1.60353, "heading":-1.0472, "vx":-0.33649, "vy":-1.5687, "omega":0.0, "ax":0.67097, "ay":3.12486, "alpha":0.0, "fx":[9.11534,7.82493,9.36059,8.69892], "fy":[40.35446,40.67618,41.11402,40.85799]},
    {"t":2.83074, "x":1.35276, "y":1.54933, "heading":-1.0472, "vx":-0.31244, "vy":-1.45673, "omega":0.0, "ax":0.67102, "ay":3.12565, "alpha":0.0, "fx":[8.54605,9.28555,8.40647,8.76454], "fy":[40.99384,40.81,40.5396,40.70039]},
    {"t":2.86657, "x":1.34199, "y":1.49914, "heading":-1.0472, "vx":-0.2884, "vy":-1.34473, "omega":0.0, "ax":0.67102, "ay":3.12619, "alpha":0.0, "fx":[8.25581,10.08678,7.85417,8.8057], "fy":[41.33115,40.88797,40.22836,40.62426]},
    {"t":2.9024, "x":1.33209, "y":1.45296, "heading":-1.0472, "vx":-0.26435, "vy":-1.23271, "omega":0.0, "ax":0.67099, "ay":3.12658, "alpha":0.0, "fx":[8.1898,10.26727,7.71209,8.8318], "fy":[41.39562,40.91503,40.16937,40.61193]},
    {"t":2.93824, "x":1.32305, "y":1.4108, "heading":-1.0472, "vx":-0.24031, "vy":-1.12068, "omega":0.0, "ax":0.67093, "ay":3.12687, "alpha":0.0, "fx":[9.28769,7.14898,9.95689,8.60438], "fy":[40.14256,40.67188,41.3445,40.94858]},
    {"t":2.97407, "x":1.31487, "y":1.37265, "heading":-1.0472, "vx":-0.21627, "vy":-1.00864, "omega":0.0, "ax":0.67091, "ay":3.1271, "alpha":0.0, "fx":[6.68053,14.82776,4.74066,8.74802], "fy":[43.42981,41.30427,38.15861,40.22663]},
    {"t":3.0099, "x":1.30755, "y":1.33851, "heading":-1.0472, "vx":-0.19223, "vy":-0.89659, "omega":0.0, "ax":0.67083, "ay":3.1273, "alpha":0.0, "fx":[8.5277,9.19172,8.42248,8.85065], "fy":[40.91249,40.85566,40.63397,40.72743]},
    {"t":3.04573, "x":1.30109, "y":1.30839, "heading":-1.0472, "vx":-0.16819, "vy":-0.78453, "omega":0.0, "ax":0.67077, "ay":3.12745, "alpha":0.0, "fx":[7.98871,10.85784,7.31043,8.83253], "fy":[41.63579,41.03059,39.92085,40.55056]},
    {"t":3.08157, "x":1.29549, "y":1.28229, "heading":-1.0472, "vx":-0.14416, "vy":-0.67246, "omega":0.0, "ax":0.6707, "ay":3.12759, "alpha":0.0, "fx":[8.33892,9.73009,8.05842,8.85831], "fy":[41.12656,40.94487,40.40363,40.66986]},
    {"t":3.1174, "x":1.29076, "y":1.2602, "heading":-1.0472, "vx":-0.12013, "vy":-0.5604, "omega":0.0, "ax":0.67063, "ay":3.12771, "alpha":0.0, "fx":[8.32455,9.7325,8.07541,8.84971], "fy":[41.11655,40.97911,40.38261,40.67276]},
    {"t":3.15323, "x":1.28689, "y":1.24213, "heading":-1.0472, "vx":-0.0961, "vy":-0.44832, "omega":0.0, "ax":0.67056, "ay":3.12781, "alpha":0.0, "fx":[8.11711,10.36198,7.65693,8.84256], "fy":[41.39872,41.03384,40.11703,40.6068]},
    {"t":3.18906, "x":1.28387, "y":1.22807, "heading":-1.0472, "vx":-0.07207, "vy":-0.33625, "omega":0.0, "ax":0.67049, "ay":3.1279, "alpha":0.0, "fx":[8.07056,10.53773,7.53761,8.82901], "fy":[41.48161,41.04997,40.0387,40.59088]},
    {"t":3.22489, "x":1.28172, "y":1.21803, "heading":-1.0472, "vx":-0.04804, "vy":-0.22417, "omega":0.0, "ax":0.67042, "ay":3.12798, "alpha":0.0, "fx":[8.04738,10.60572,7.49096,8.82709], "fy":[41.50688,41.06627,40.00594,40.58634]},
    {"t":3.26073, "x":1.28043, "y":1.21201, "heading":-1.0472, "vx":-0.02402, "vy":-0.11209, "omega":0.0, "ax":0.67035, "ay":3.12806, "alpha":0.0, "fx":[7.96718,10.83607,7.34084,8.82326], "fy":[41.60192,41.10252,39.90137,40.56351]},
    {"t":3.29656, "x":1.28, "y":1.21, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.229, "ay":0.3303, "alpha":40.36247, "fx":[42.87973,-145.24278,-36.0694,150.37793], "fy":[147.29725,49.35758,-149.09259,-30.33255]},
    {"t":3.34445, "x":1.28026, "y":1.21038, "heading":-1.0472, "vx":0.01097, "vy":0.01582, "omega":1.93296, "ax":1.78688, "ay":2.59814, "alpha":3.36179, "fx":[26.22044,10.69422,20.52589,35.7688], "fy":[44.06469,40.998,20.87238,29.59187]},
    {"t":3.39234, "x":1.28284, "y":1.21412, "heading":-0.95463, "vx":0.09654, "vy":0.14024, "omega":2.09395, "ax":1.78059, "ay":2.58891, "alpha":0.0, "fx":[23.22056,23.25481,23.28293,23.12288], "fy":[33.36222,34.8352,33.46822,33.38024]},
    {"t":3.44023, "x":1.2895, "y":1.2238, "heading":-0.85435, "vx":0.18181, "vy":0.26423, "omega":2.09395, "ax":1.76957, "ay":2.5744, "alpha":0.0, "fx":[23.10209,23.01943,23.1037,23.08104], "fy":[33.40153,33.93449,33.49602,33.45683]},
    {"t":3.48812, "x":1.30024, "y":1.23941, "heading":-0.75407, "vx":0.26656, "vy":0.38751, "omega":2.09395, "ax":1.75461, "ay":2.54199, "alpha":0.0, "fx":[22.9056,22.83027,22.90481,22.88525], "fy":[32.93249,33.75647,32.96207,32.94698]},
    {"t":3.53601, "x":1.31502, "y":1.26088, "heading":-0.65379, "vx":0.35059, "vy":0.50925, "omega":2.09395, "ax":1.70202, "ay":2.46432, "alpha":0.0, "fx":[22.21564,22.23203,22.19935,22.13549], "fy":[32.41512,31.20937,32.47964,32.44239]},
    {"t":3.5839, "x":1.33376, "y":1.28809, "heading":-0.55351, "vx":0.4321, "vy":0.62727, "omega":2.09395, "ax":1.1292, "ay":1.28175, "alpha":0.0, "fx":[14.77588,14.94604,14.67363,14.50705], "fy":[17.40471,14.19789,17.72818,17.52904]},
    {"t":3.63179, "x":1.35575, "y":1.3196, "heading":-0.45323, "vx":0.48617, "vy":0.68865, "omega":2.09395, "ax":-1.76648, "ay":-2.29863, "alpha":0.0, "fx":[-23.14815,-23.33267,-22.93445,-22.72979], "fy":[-30.57781,-27.70199,-30.93248,-30.6916]},
    {"t":3.67968, "x":1.377, "y":1.34995, "heading":-0.35295, "vx":0.40158, "vy":0.57857, "omega":2.09395, "ax":-1.75128, "ay":-2.51886, "alpha":0.0, "fx":[-22.84985,-22.73034,-22.88746,-22.88436], "fy":[-32.72149,-33.56396,-32.46631,-32.63984]},
    {"t":3.72757, "x":1.39423, "y":1.37477, "heading":-0.25267, "vx":0.31771, "vy":0.45794, "omega":2.09395, "ax":-1.7774, "ay":-2.55821, "alpha":0.0, "fx":[-23.10004,-22.84718,-23.36057,-23.40695], "fy":[-33.02755,-35.14001,-32.40414,-32.87269]},
    {"t":3.77546, "x":1.4074, "y":1.39376, "heading":-0.15239, "vx":0.23259, "vy":0.33543, "omega":2.09395, "ax":-1.78856, "ay":-2.57775, "alpha":0.0, "fx":[-23.19239,-22.97977,-23.54908,-23.5759], "fy":[-33.32888,-35.02289,-32.87556,-33.23591]},
    {"t":3.82335, "x":1.41649, "y":1.40687, "heading":-0.05211, "vx":0.14693, "vy":0.21198, "omega":2.09395, "ax":-1.79522, "ay":-2.58908, "alpha":0.0, "fx":[-23.15132,-22.95727,-23.77395,-23.76176], "fy":[-33.4042,-35.66361,-32.66225,-33.32433]},
    {"t":3.87124, "x":1.42147, "y":1.41405, "heading":0.04817, "vx":0.06096, "vy":0.08799, "omega":2.09395, "ax":-1.79958, "ay":-2.59651, "alpha":0.0, "fx":[-23.31311,-23.21986,-23.69352,-23.6454], "fy":[-33.68689,-34.76657,-33.32113,-33.66764]},
    {"t":3.91913, "x":1.42232, "y":1.41529, "heading":0.14845, "vx":-0.02522, "vy":-0.03636, "omega":2.09395, "ax":-1.80316, "ay":-2.60142, "alpha":0.0, "fx":[-23.31895,-23.27773,-23.77454,-23.68701], "fy":[-33.748,-34.81181,-33.36693,-33.77151]},
    {"t":3.96702, "x":1.41905, "y":1.41056, "heading":0.24872, "vx":-0.11157, "vy":-0.16094, "omega":2.09395, "ax":-1.80574, "ay":-2.60513, "alpha":0.0, "fx":[-23.36255,-23.35792,-23.79241,-23.67995], "fy":[-33.82221,-34.68167,-33.51205,-33.8757]},
    {"t":4.01491, "x":1.41163, "y":1.39987, "heading":0.349, "vx":-0.19805, "vy":-0.2857, "omega":2.09395, "ax":-1.80781, "ay":-2.60794, "alpha":0.0, "fx":[-23.32127,-23.38807,-23.86892,-23.72253], "fy":[-33.9258,-34.62338,-33.68283,-33.80642]},
    {"t":4.0628, "x":1.40008, "y":1.3832, "heading":0.44928, "vx":-0.28463, "vy":-0.4106, "omega":2.09395, "ax":-1.80943, "ay":-2.6102, "alpha":0.0, "fx":[-23.58471,-23.59498,-23.60462,-23.60127], "fy":[-34.02637,-34.08178,-33.99817,-34.04983]},
    {"t":4.11069, "x":1.38437, "y":1.36054, "heading":0.54956, "vx":-0.37128, "vy":-0.5356, "omega":2.09395, "ax":-1.81104, "ay":-2.61184, "alpha":0.0, "fx":[-23.60072,-23.61218,-23.63099,-23.62537], "fy":[-34.04446,-34.11032,-34.0169,-34.07026]},
    {"t":4.15858, "x":1.36451, "y":1.3319, "heading":0.64984, "vx":-0.45801, "vy":-0.66068, "omega":2.09395, "ax":-1.81236, "ay":-2.61322, "alpha":0.0, "fx":[-23.5868,-23.61905,-23.68349,-23.64905], "fy":[-34.05528,-34.17425,-34.01589,-34.06809]},
    {"t":4.20647, "x":1.3405, "y":1.29726, "heading":0.75012, "vx":-0.5448, "vy":-0.78583, "omega":2.09395, "ax":-1.81348, "ay":-2.61438, "alpha":-0.00002, "fx":[-23.59912,-23.61486,-23.78814,-23.59444], "fy":[-33.93939,-34.38867,-33.84859,-34.19742]},
    {"t":4.25436, "x":1.31233, "y":1.25663, "heading":0.8504, "vx":-0.63165, "vy":-0.91103, "omega":2.09395, "ax":-1.81461, "ay":-2.61518, "alpha":-22.16211, "fx":[69.651,-44.69757,-100.01091,-19.59816], "fy":[-44.07912,57.72513,-41.68695,-108.37495]},
    {"t":4.30225, "x":1.28, "y":1.21, "heading":0.95068, "vx":-0.71855, "vy":-1.03627, "omega":1.03261, "ax":-0.92279, "ay":-1.38802, "alpha":-12.52989, "fx":[38.89678,-24.85956,-57.90022,-4.27278], "fy":[-13.32904,28.13633,-24.55832,-62.65258]},
    {"t":4.33661, "x":1.25476, "y":1.17357, "heading":0.98616, "vx":-0.75026, "vy":-1.08397, "omega":0.60205, "ax":1.81345, "ay":2.62232, "alpha":-9.42064, "fx":[57.68733,15.76311,-11.60584,32.75066], "fy":[39.58474,69.8318,28.52118,-1.14946]},
    {"t":4.37097, "x":1.23005, "y":1.13787, "heading":1.00685, "vx":-0.68795, "vy":-0.99386, "omega":0.27833, "ax":1.81754, "ay":2.62666, "alpha":-6.81542, "fx":[47.12251,17.54543,-0.63132,30.77186], "fy":[37.43087,62.06338,28.88208,8.63831]},
    {"t":4.40534, "x":1.20749, "y":1.10527, "heading":1.01642, "vx":-0.62549, "vy":-0.9036, "omega":0.04413, "ax":1.81889, "ay":2.62809, "alpha":-4.6134, "fx":[39.27617,18.92382,7.996,28.68317], "fy":[35.92949,54.03083,30.12192,17.00709]},
    {"t":4.4397, "x":1.18707, "y":1.07577, "heading":1.01793, "vx":-0.56299, "vy":-0.81329, "omega":-0.11439, "ax":1.81959, "ay":2.62879, "alpha":-2.55484, "fx":[33.68916,21.12568,13.4229,26.67753], "fy":[36.40335,42.69327,32.76013,25.26923]},
    {"t":4.47406, "x":1.1688, "y":1.04938, "heading":1.014, "vx":-0.50046, "vy":-0.72296, "omega":-0.20219, "ax":1.81997, "ay":2.62923, "alpha":-1.58447, "fx":[29.75913,22.13695,17.54874,25.49035], "fy":[35.60969,39.6344,33.48924,28.41577]},
    {"t":4.50842, "x":1.15267, "y":1.02609, "heading":1.00705, "vx":-0.43793, "vy":-0.63261, "omega":-0.25663, "ax":1.82023, "ay":2.62953, "alpha":-0.7993, "fx":[26.68335,22.93525,20.78134,24.54877], "fy":[34.74363,37.30711,33.76105,31.35253]},
    {"t":4.54279, "x":1.1387, "y":1.0059, "heading":0.99824, "vx":-0.37538, "vy":-0.54225, "omega":-0.2841, "ax":1.82041, "ay":2.62974, "alpha":-0.14206, "fx":[24.17837,23.62157,23.31876,23.83955], "fy":[34.36223,34.99798,34.04987,33.76517]},
    {"t":4.57715, "x":1.12687, "y":0.98882, "heading":0.98847, "vx":-0.31282, "vy":-0.45189, "omega":-0.28898, "ax":1.82055, "ay":2.62989, "alpha":0.42634, "fx":[21.9951,24.18192,25.52107,23.26728], "fy":[33.86231,33.09249,34.33883,35.88984]},
    {"t":4.61151, "x":1.1172, "y":0.97485, "heading":0.97854, "vx":-0.25027, "vy":-0.36152, "omega":-0.27433, "ax":1.82065, "ay":2.63002, "alpha":0.97891, "fx":[19.88907,24.71381,27.5904,22.77763], "fy":[33.64313,31.02231,34.62868,37.89574]},
    {"t":4.64587, "x":1.10968, "y":0.96398, "heading":0.96912, "vx":-0.1877, "vy":-0.27114, "omega":-0.24069, "ax":1.82074, "ay":2.63012, "alpha":1.56392, "fx":[17.60863,25.25771,29.80044,22.30846], "fy":[33.50432,28.81017,34.91863,39.96193]},
    {"t":4.68024, "x":1.1043, "y":0.95621, "heading":0.96085, "vx":-0.12514, "vy":-0.18076, "omega":-0.18695, "ax":1.8208, "ay":2.6302, "alpha":2.27244, "fx":[14.93261,25.89824,32.38906,21.75885], "fy":[33.30318,26.10036,35.1724,42.62336]},
    {"t":4.7146, "x":1.10108, "y":0.95155, "heading":0.95442, "vx":-0.06257, "vy":-0.09038, "omega":-0.10886, "ax":1.82086, "ay":2.63027, "alpha":3.16808, "fx":[11.48299,26.73374,35.55289,21.212], "fy":[33.49922,22.35719,35.54906,45.79742]},
    {"t":4.74896, "x":1.1, "y":0.95, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
