{
 "name":"ReefSESourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":2.6, "heading":2.0943951023931953, "intervals":164, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.151740074157715, "y":1.6404098272323608, "heading":0.0, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":3.867965810000897, "y":3.452926926314831, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.183920115232468, "y":3.637512977235019, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefSE.x", "val":5.35}, "y":{"exp":"ReefSE.y", "val":2.6}, "heading":{"exp":"ReefSE.heading", "val":2.0943951023931953}, "intervals":164, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.151740074157715 m", "val":4.151740074157715}, "y":{"exp":"1.6404098272323608 m", "val":1.6404098272323608}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.8679658100008965 m", "val":3.867965810000897}, "y":{"exp":"3.452926926314831 m", "val":3.452926926314831}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.183920115232468 m", "val":4.183920115232468}, "y":{"exp":"3.637512977235019 m", "val":3.637512977235019}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39804,2.39805],
  "samples":[
    {"t":0.0, "x":5.35, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63383, "ay":-1.81482, "alpha":-6.6193, "fx":[-44.2986,-67.96114,-48.31603,-18.62708], "fy":[-4.28718,-22.7679,-52.18133,-44.24206]},
    {"t":0.04441, "x":5.3474, "y":2.59821, "heading":2.0944, "vx":-0.11696, "vy":-0.08059, "omega":-0.29395, "ax":-2.65744, "ay":-1.78133, "alpha":0.39238, "fx":[-45.46536,-43.98365,-44.62301,-46.73707], "fy":[-31.95053,-30.35299,-28.84107,-30.05528]},
    {"t":0.08882, "x":5.33959, "y":2.59288, "heading":2.08134, "vx":-0.23498, "vy":-0.1597, "omega":-0.27653, "ax":-2.68172, "ay":-1.74451, "alpha":-0.16926, "fx":[-45.23709,-46.35295,-45.90745,-44.96354], "fy":[-29.25896,-29.32827,-30.18299,-29.92409]},
    {"t":0.13322, "x":5.32651, "y":2.58406, "heading":2.06906, "vx":-0.35407, "vy":-0.23717, "omega":-0.28404, "ax":-2.70738, "ay":-1.70435, "alpha":-0.57728, "fx":[-45.32975,-48.28511,-46.5617,-44.0302], "fy":[-27.0175,-28.17441,-31.09609,-29.67399]},
    {"t":0.17763, "x":5.30812, "y":2.57185, "heading":2.05645, "vx":-0.4743, "vy":-0.31286, "omega":-0.30968, "ax":-2.73451, "ay":-1.66039, "alpha":-0.72498, "fx":[-45.60305,-49.29,-47.19573,-43.96424], "fy":[-25.74604,-27.23595,-30.86786,-29.12111]},
    {"t":0.22204, "x":5.28436, "y":2.55632, "heading":2.0427, "vx":-0.59573, "vy":-0.38659, "omega":-0.34187, "ax":-2.76322, "ay":-1.61207, "alpha":-0.70865, "fx":[-46.06415,-49.73163,-47.70878,-44.50194], "fy":[-25.01767,-26.40363,-29.94718,-28.31501]},
    {"t":0.26645, "x":5.25518, "y":2.53756, "heading":2.02751, "vx":-0.71844, "vy":-0.45818, "omega":-0.37334, "ax":-2.7936, "ay":-1.55874, "alpha":-0.58389, "fx":[-46.67038,-49.84039,-48.11501,-45.44758], "fy":[-24.61557,-25.62248,-28.53027,-27.28665]},
    {"t":0.31086, "x":5.22052, "y":2.51568, "heading":2.01093, "vx":-0.8425, "vy":-0.5274, "omega":-0.39927, "ax":-2.82572, "ay":-1.49962, "alpha":-0.43814, "fx":[-47.35242,-49.87454,-48.51829,-46.51354], "fy":[-24.16105,-24.78087,-26.96885,-26.12153]},
    {"t":0.35527, "x":5.18032, "y":2.49078, "heading":1.9932, "vx":-0.96798, "vy":-0.594, "omega":-0.41873, "ax":-2.85963, "ay":-1.43377, "alpha":-0.32061, "fx":[-48.05256,-50.03716,-48.96207,-47.51434], "fy":[-23.47503,-23.80168,-25.41088,-24.86444]},
    {"t":0.39967, "x":5.13451, "y":2.46299, "heading":1.97461, "vx":-1.09498, "vy":-0.65767, "omega":-0.43297, "ax":-2.89534, "ay":-1.36007, "alpha":-0.24433, "fx":[-48.74855,-50.36254,-49.47107,-48.41354], "fy":[-22.48256,-22.64588,-23.89144,-23.51781]},
    {"t":0.44408, "x":5.08303, "y":2.43244, "heading":1.95538, "vx":-1.22355, "vy":-0.71807, "omega":-0.44382, "ax":-2.93278, "ay":-1.27717, "alpha":-0.22337, "fx":[-49.40796,-50.93287,-50.06708,-49.13512], "fy":[-21.1457,-21.26333,-22.40531,-22.08256]},
    {"t":0.48849, "x":5.0258, "y":2.39929, "heading":1.93567, "vx":-1.35379, "vy":-0.77478, "omega":-0.45374, "ax":-2.97176, "ay":-1.18343, "alpha":-0.22963, "fx":[-50.05283,-51.63277,-50.72019,-49.7894], "fy":[-19.52916,-19.65983,-20.83217,-20.49797]},
    {"t":0.5329, "x":4.96275, "y":2.36372, "heading":1.91552, "vx":-1.48576, "vy":-0.82734, "omega":-0.46394, "ax":-3.01187, "ay":-1.07701, "alpha":-0.29451, "fx":[-50.60492,-52.6332,-51.44188,-50.24414], "fy":[-17.54361,-17.7426,-19.21734,-18.77523]},
    {"t":0.57731, "x":4.8938, "y":2.32592, "heading":1.89492, "vx":-1.61951, "vy":-0.87517, "omega":-0.47701, "ax":-3.05227, "ay":-0.95622, "alpha":-0.46193, "fx":[-50.92924,-53.74601,-52.71652,-50.2812], "fy":[-14.92534,-15.46751,-17.62012,-17.04682]},
    {"t":0.62171, "x":4.81887, "y":2.28611, "heading":1.87374, "vx":-1.75506, "vy":-0.91763, "omega":-0.49753, "ax":-3.09087, "ay":-0.82251, "alpha":-0.49823, "fx":[-51.61223,-54.35834,-53.38726,-50.94145], "fy":[-12.40031,-13.02674,-15.58775,-14.94809]},
    {"t":0.66612, "x":4.73789, "y":2.24455, "heading":1.85164, "vx":-1.89232, "vy":-0.95416, "omega":-0.51965, "ax":-3.11161, "ay":-0.73963, "alpha":-0.00462, "fx":[-52.89817,-52.9121,-52.99421,-52.90613], "fy":[-12.56767,-12.57157,-12.55949,-12.62473]},
    {"t":0.71053, "x":4.65078, "y":2.20145, "heading":1.82856, "vx":-2.0305, "vy":-0.987, "omega":-0.51986, "ax":-3.11594, "ay":-0.72051, "alpha":-0.00109, "fx":[-53.04893,-52.96216,-52.97872,-53.01485], "fy":[-12.20563,-12.23461,-12.2773,-12.30501]},
    {"t":0.75494, "x":4.55754, "y":2.1569, "heading":1.80548, "vx":-2.16887, "vy":-1.019, "omega":-0.51991, "ax":-3.11945, "ay":-0.70426, "alpha":-0.00041, "fx":[-53.07417,-52.99987,-53.10061,-53.06949], "fy":[-11.94895,-11.97072,-11.98299,-12.01409]},
    {"t":0.79935, "x":4.45815, "y":2.11096, "heading":1.78239, "vx":-2.3074, "vy":-1.05027, "omega":-0.51992, "ax":-3.12308, "ay":-0.68694, "alpha":-0.00016, "fx":[-53.13493,-53.08818,-53.1471,-53.1203], "fy":[-11.66999,-11.68147,-11.68168,-11.70542]},
    {"t":0.84376, "x":4.3526, "y":2.06364, "heading":1.7593, "vx":-2.44609, "vy":-1.08078, "omega":-0.51993, "ax":-3.12711, "ay":-0.66693, "alpha":-0.00004, "fx":[-53.19573,-53.15407,-53.22009,-53.19522], "fy":[-11.33457,-11.33728,-11.34312,-11.36201]},
    {"t":0.88816, "x":4.24089, "y":2.01499, "heading":1.73621, "vx":-2.58496, "vy":-1.11039, "omega":-0.51993, "ax":-3.13184, "ay":-0.64247, "alpha":0.00002, "fx":[-53.28129,-53.23762,-53.30167,-53.26647], "fy":[-10.91656,-10.93299,-10.93123,-10.93186]},
    {"t":0.93257, "x":4.12301, "y":1.96504, "heading":1.71312, "vx":-2.72404, "vy":-1.13893, "omega":-0.51993, "ax":-3.13764, "ay":-0.6109, "alpha":0.00006, "fx":[-53.37597,-53.31357,-53.41629,-53.37536], "fy":[-10.38379,-10.37968,-10.39252,-10.40873]},
    {"t":0.97698, "x":3.99895, "y":1.91386, "heading":1.69003, "vx":-2.86338, "vy":-1.16605, "omega":-0.51993, "ax":-3.14504, "ay":-0.5675, "alpha":0.00007, "fx":[-53.50645,-53.44161,-53.55263,-53.48455], "fy":[-9.63621,-9.67064,-9.66792,-9.63708]},
    {"t":1.02139, "x":3.86869, "y":1.86152, "heading":1.66694, "vx":-3.00305, "vy":-1.19126, "omega":-0.51993, "ax":-3.15495, "ay":-0.50264, "alpha":0.00007, "fx":[-53.66715,-53.56719,-53.73546,-53.68935], "fy":[-8.55425,-8.50524,-8.54733,-8.59198]},
    {"t":1.0658, "x":3.73222, "y":1.80812, "heading":1.64385, "vx":-3.14315, "vy":-1.21358, "omega":-0.51992, "ax":-3.16858, "ay":-0.39307, "alpha":0.00006, "fx":[-53.88959,-53.85674,-53.95716,-53.88294], "fy":[-6.68769,-6.70349,-6.68684,-6.6658]},
    {"t":1.11021, "x":3.58951, "y":1.75384, "heading":1.62077, "vx":-3.28386, "vy":-1.23103, "omega":-0.51992, "ax":-3.1847, "ay":-0.16497, "alpha":0.00005, "fx":[-54.08845,-54.31073,-54.08153,-54.20259], "fy":[-2.84513,-2.81894,-2.74782,-2.81263]},
    {"t":1.15461, "x":3.44054, "y":1.69901, "heading":1.59768, "vx":-3.42529, "vy":-1.23836, "omega":-0.51992, "ax":-3.12126, "ay":0.59018, "alpha":0.00004, "fx":[-52.82171,-54.32183,-52.39187,-52.83138], "fy":[9.76605,9.75493,10.31449,10.32002]},
    {"t":1.19902, "x":3.28535, "y":1.6446, "heading":1.57459, "vx":-3.5639, "vy":-1.21215, "omega":-0.51992, "ax":0.89671, "ay":3.02215, "alpha":0.00003, "fx":[14.88693,17.52696,13.82888,14.76831], "fy":[51.80727,51.86188,50.99277,50.96161]},
    {"t":1.24343, "x":3.12797, "y":1.59375, "heading":1.5515, "vx":-3.52408, "vy":-1.07794, "omega":-0.51992, "ax":2.73791, "ay":1.62588, "alpha":0.00001, "fx":[46.31159,47.86484,45.66863,46.43932], "fy":[27.95909,27.72452,27.53516,27.40403]},
    {"t":1.28784, "x":2.97417, "y":1.54749, "heading":1.52841, "vx":-3.40249, "vy":-1.00574, "omega":-0.51992, "ax":2.92508, "ay":1.27557, "alpha":0.00001, "fx":[49.64856,50.55982,49.18735,49.62333], "fy":[21.90856,21.69446,21.67714,21.50824]},
    {"t":1.33225, "x":2.82596, "y":1.50408, "heading":1.50532, "vx":-3.27259, "vy":-0.94909, "omega":-0.51991, "ax":2.98718, "ay":1.13016, "alpha":0.00001, "fx":[50.74555,51.27284,50.44095,50.78525], "fy":[19.36703,19.14962,19.24169,19.13675]},
    {"t":1.37665, "x":2.68357, "y":1.46305, "heading":1.48223, "vx":-3.13994, "vy":-0.8989, "omega":-0.51991, "ax":3.01746, "ay":1.05108, "alpha":0.00001, "fx":[51.28303,51.68528,51.07339,51.26257], "fy":[17.996,17.84076,17.90142,17.77596]},
    {"t":1.42106, "x":2.54711, "y":1.42416, "heading":1.45915, "vx":-3.00594, "vy":-0.85223, "omega":-0.51991, "ax":3.03525, "ay":1.00141, "alpha":0.00001, "fx":[51.57656,51.84995,51.44978,51.6386], "fy":[17.13612,16.96154,17.04252,16.99447]},
    {"t":1.46547, "x":2.41661, "y":1.38731, "heading":1.43606, "vx":-2.87115, "vy":-0.80776, "omega":-0.51991, "ax":3.04694, "ay":0.96727, "alpha":0.00001, "fx":[50.9709,51.37515,52.46403,52.50039], "fy":[16.68422,16.58411,16.31412,16.22943]},
    {"t":1.50988, "x":2.29211, "y":1.35239, "heading":1.41297, "vx":-2.73584, "vy":-0.7648, "omega":-0.51991, "ax":3.05522, "ay":0.9423, "alpha":0.00001, "fx":[51.92178,52.05555,51.89514,52.00116], "fy":[16.10316,15.97133,16.01919,16.01957]},
    {"t":1.55429, "x":2.17363, "y":1.31935, "heading":1.38988, "vx":-2.60016, "vy":-0.72296, "omega":-0.51991, "ax":3.06139, "ay":0.92322, "alpha":0.00001, "fx":[52.02911,52.18847,52.0462,52.02966], "fy":[15.7669,15.71571,15.69107,15.64143]},
    {"t":1.5987, "x":2.06118, "y":1.28816, "heading":1.36679, "vx":-2.46421, "vy":-0.68196, "omega":-0.51991, "ax":3.06617, "ay":0.90814, "alpha":0.00001, "fx":[52.11281,52.16987,52.12883,52.20725], "fy":[15.50905,15.3947,15.42998,15.45532]},
    {"t":1.6431, "x":1.95478, "y":1.25877, "heading":1.3437, "vx":-2.32805, "vy":-0.64163, "omega":-0.51991, "ax":3.06999, "ay":0.89591, "alpha":0.00001, "fx":[52.17314,52.3093,52.22184,52.17426], "fy":[15.29578,15.26307,15.22042,15.17721]},
    {"t":1.68751, "x":1.85442, "y":1.23116, "heading":1.32062, "vx":-2.19172, "vy":-0.60184, "omega":-0.51991, "ax":3.07311, "ay":0.88576, "alpha":0.00001, "fx":[52.24065,52.24793,52.26615,52.33636], "fy":[15.11977,15.01462,15.04684,15.08492]},
    {"t":1.73192, "x":1.76012, "y":1.20531, "heading":1.29753, "vx":-2.05524, "vy":-0.56251, "omega":-0.51991, "ax":3.07572, "ay":0.8772, "alpha":0.00001, "fx":[52.2694,52.43605,52.31431,52.24858], "fy":[14.96872,14.96166,14.90767,14.84579]},
    {"t":1.77633, "x":1.67188, "y":1.18119, "heading":1.27444, "vx":-1.91866, "vy":-0.52355, "omega":-0.51991, "ax":3.07793, "ay":0.86988, "alpha":0.00001, "fx":[52.31181,52.40857,52.32334,52.37489], "fy":[14.85747,14.7707,14.76842,14.78874]},
    {"t":1.82074, "x":1.58971, "y":1.1588, "heading":1.25135, "vx":-1.78197, "vy":-0.48492, "omega":-0.51991, "ax":3.07982, "ay":0.86352, "alpha":0.00001, "fx":[52.26832,52.65966,52.5131,52.10667], "fy":[14.77689,14.89039,14.65904,14.42691]},
    {"t":1.86514, "x":1.51362, "y":1.13812, "heading":1.22826, "vx":-1.6452, "vy":-0.44658, "omega":-0.51991, "ax":3.08148, "ay":0.85796, "alpha":0.00001, "fx":[52.35706,52.55719,52.32651,52.41929], "fy":[14.6735,14.5639,14.54905,14.58819]},
    {"t":1.90955, "x":1.44359, "y":1.11913, "heading":1.20517, "vx":-1.50836, "vy":-0.40848, "omega":-0.51991, "ax":3.08292, "ay":0.85304, "alpha":0.00001, "fx":[52.34842,52.71201,52.3647,52.33356], "fy":[14.58268,14.55575,14.48886,14.41256]},
    {"t":1.95396, "x":1.37965, "y":1.10183, "heading":1.18209, "vx":-1.37145, "vy":-0.37059, "omega":-0.51991, "ax":3.08421, "ay":0.84865, "alpha":0.00001, "fx":[52.42284,52.59454,52.34775,52.48097], "fy":[14.51837,14.37583,14.38983,14.4573]},
    {"t":1.99837, "x":1.32179, "y":1.08621, "heading":1.159, "vx":-1.23449, "vy":-0.33291, "omega":-0.51991, "ax":3.08536, "ay":0.84471, "alpha":0.00001, "fx":[52.40378,52.72646,52.4011,52.39284], "fy":[14.42115,14.39612,14.3663,14.28964]},
    {"t":2.04278, "x":1.27001, "y":1.07226, "heading":1.13591, "vx":-1.09747, "vy":-0.29539, "omega":-0.51991, "ax":3.08639, "ay":0.84115, "alpha":0.00001, "fx":[52.45502,52.65819,52.36398,52.51722], "fy":[14.42731,14.21629,14.27605,14.3112]},
    {"t":2.08719, "x":1.22431, "y":1.05997, "heading":1.11282, "vx":-0.96041, "vy":-0.25804, "omega":-0.51991, "ax":3.08732, "ay":0.83791, "alpha":0.00001, "fx":[52.47437,52.66102,52.46669,52.45589], "fy":[14.29042,14.2503,14.27662,14.19312]},
    {"t":2.13159, "x":1.18471, "y":1.04934, "heading":1.08973, "vx":-0.82331, "vy":-0.22083, "omega":-0.51991, "ax":3.08817, "ay":0.83495, "alpha":0.00001, "fx":[52.45825,52.62099,52.53243,52.50415], "fy":[14.37297,14.18396,14.08998,14.1621]},
    {"t":2.176, "x":1.15119, "y":1.04036, "heading":1.06664, "vx":-0.68617, "vy":-0.18375, "omega":-0.51991, "ax":3.08895, "ay":0.83223, "alpha":0.00001, "fx":[52.50489,52.78789,52.42212,52.45385], "fy":[14.21031,14.10188,14.22886,14.0829]},
    {"t":2.22041, "x":1.12377, "y":1.03302, "heading":1.04356, "vx":-0.54899, "vy":-0.14679, "omega":-0.51991, "ax":3.08967, "ay":0.82972, "alpha":0.00001, "fx":[52.51859,52.6873,52.4366,52.57492], "fy":[14.28827,14.00198,14.04402,14.11893]},
    {"t":2.26482, "x":1.10243, "y":1.02732, "heading":1.02047, "vx":-0.41179, "vy":-0.10995, "omega":-0.51991, "ax":3.09033, "ay":0.8274, "alpha":0.00001, "fx":[52.52318,52.81115,52.46562,52.46236], "fy":[14.09078,14.05227,14.1365,14.01549]},
    {"t":2.30923, "x":1.08719, "y":1.02325, "heading":0.99738, "vx":-0.27455, "vy":-0.0732, "omega":-0.51991, "ax":3.09094, "ay":0.82523, "alpha":0.00059, "fx":[52.57621,52.73476,52.43402,52.55895], "fy":[14.20987,13.92303,13.915,14.10005]},
    {"t":2.35364, "x":1.07805, "y":1.02081, "heading":0.97429, "vx":-0.13729, "vy":-0.03656, "omega":-0.51988, "ax":3.09151, "ay":0.82321, "alpha":11.70683, "fx":[10.85604,64.38094,89.2565,45.84926], "fy":[5.88208,-33.50922,20.99345,62.64408]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0283, "ay":0.00255, "alpha":-0.41802, "fx":[2.36503,0.59813,-1.62142,0.5837], "fy":[-0.31846,1.1275,0.89141,-1.52682]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14802, "ay":0.00464, "alpha":-0.19015, "fx":[3.50849,2.67549,1.79152,2.09565], "fy":[-0.31879,0.60711,0.9382,-0.91078]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15076, "ay":0.00452, "alpha":-0.03314, "fx":[3.68668,2.52933,2.58341,1.45787], "fy":[-0.66042,-0.12806,1.10616,-0.00988]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15308, "ay":0.00435, "alpha":-0.05703, "fx":[3.59369,1.89949,2.5292,2.39329], "fy":[-0.43416,-0.07659,0.82495,-0.01817]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15371, "ay":0.00389, "alpha":0.12406, "fx":[2.84832,1.83142,3.47482,2.30371], "fy":[-0.56382,-0.58833,0.8852,0.53171]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1544, "ay":0.00339, "alpha":0.01115, "fx":[3.19253,1.3364,3.13713,2.8388], "fy":[-0.25076,-0.20643,0.54962,0.13811]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15308, "ay":0.00298, "alpha":0.12857, "fx":[2.64264,1.57582,3.47808,2.71906], "fy":[-0.36098,-0.61114,0.614,0.56097]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15279, "ay":0.00214, "alpha":0.05565, "fx":[2.86985,1.28007,3.22642,3.019], "fy":[-0.1997,-0.38268,0.42386,0.30414]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14909, "ay":0.00139, "alpha":0.0961, "fx":[2.91315,1.14776,3.3508,2.73234], "fy":[-0.27542,-0.63077,0.44528,0.55569]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14689, "ay":0.00064, "alpha":0.0519, "fx":[3.02414,0.86727,3.19203,2.91073], "fy":[-0.18958,-0.49403,0.33584,0.39109]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13975, "ay":-0.00036, "alpha":0.09395, "fx":[2.70754,0.81047,3.22928,2.76121], "fy":[-0.24302,-0.63611,0.33705,0.5179]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13246, "ay":-0.00132, "alpha":0.08858, "fx":[2.62625,0.55816,3.20435,2.62353], "fy":[-0.22587,-0.6011,0.2942,0.44317]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11806, "ay":-0.0024, "alpha":0.13116, "fx":[2.22233,0.51953,3.18768,2.10292], "fy":[-0.27916,-0.70179,0.29722,0.52078]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10492, "ay":-0.00335, "alpha":0.17119, "fx":[1.49385,0.17847,3.11792,2.34821], "fy":[-0.31268,-0.73375,0.27585,0.54242]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09205, "ay":-0.00405, "alpha":0.16353, "fx":[1.44059,-0.10059,2.82696,2.09635], "fy":[-0.31039,-0.8087,0.2461,0.5972]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08502, "ay":-0.00425, "alpha":0.19146, "fx":[1.15023,-0.16563,2.88667,1.91348], "fy":[-0.31345,-0.84132,0.24057,0.62518]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06053, "ay":-0.00446, "alpha":0.20498, "fx":[0.58434,-0.42235,2.37734,1.57899], "fy":[-0.30477,-0.90761,0.20374,0.70509]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06034, "ay":-0.00389, "alpha":0.23578, "fx":[0.45418,-0.39882,2.58932,1.46076], "fy":[-0.29499,-0.94951,0.20769,0.77245]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03709, "ay":-0.00332, "alpha":0.26071, "fx":[-0.17681,-0.5751,2.20876,1.06647], "fy":[-0.27734,-0.9774,0.18,0.84908]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04634, "ay":-0.00263, "alpha":0.28711, "fx":[-0.16396,-0.37305,2.49299,1.19707], "fy":[-0.27116,-1.02261,0.18824,0.92662]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04357, "ay":-0.00161, "alpha":0.33956, "fx":[-0.47539,-0.37304,2.82886,0.9842], "fy":[-0.25916,-1.06534,0.2078,1.00725]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03517, "ay":-0.00152, "alpha":0.36213, "fx":[-0.79057,-0.33589,2.75757,0.76215], "fy":[-0.24615,-1.09203,0.18899,1.04602]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04037, "ay":-0.00133, "alpha":0.38434, "fx":[-0.85494,-0.11559,2.92619,0.79134], "fy":[-0.24755,-1.1256,0.1941,1.08849]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0298, "ay":-0.00129, "alpha":0.40609, "fx":[-1.22609,0.00191,2.77387,0.47767], "fy":[-0.22933,-1.14786,0.17294,1.11667]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02931, "ay":-0.00154, "alpha":0.43482, "fx":[-1.47337,0.28022,2.83929,0.34813], "fy":[-0.22793,-1.18111,0.15658,1.14768]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02237, "ay":-0.00185, "alpha":0.45862, "fx":[-1.84367,0.63911,2.70011,0.02664], "fy":[-0.21017,-1.19818,0.12176,1.16086]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0161, "ay":-0.00192, "alpha":0.48515, "fx":[-2.26058,1.16823,2.5048,-0.31695], "fy":[-0.20064,-1.22251,0.11147,1.18076]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01324, "ay":-0.0022, "alpha":0.44929, "fx":[-2.24386,1.64942,2.0974,-0.60223], "fy":[-0.1668,-1.11231,0.08432,1.04484]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00571, "ay":-0.00307, "alpha":0.34701, "fx":[-2.63273,3.75652,0.13312,-1.64529], "fy":[-0.13495,-0.84764,-0.03443,0.80837]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00648, "ay":-0.00354, "alpha":0.27364, "fx":[-2.13705,3.11623,-0.0296,-1.39076], "fy":[-0.13962,-0.70871,-0.01415,0.62152]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":-0.00378, "alpha":0.3233, "fx":[-2.29039,2.48139,0.59728,-1.29705], "fy":[-0.14471,-0.77692,0.00976,0.65471]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00745, "ay":-0.00378, "alpha":0.25916, "fx":[-1.48861,0.67121,0.97264,-0.66209], "fy":[-0.15648,-0.7086,0.04423,0.56339]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00879, "ay":-0.0041, "alpha":0.23518, "fx":[-1.24935,0.04885,1.08713,-0.4846], "fy":[-0.1542,-0.6612,0.03382,0.50242]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01635, "ay":-0.00431, "alpha":0.22086, "fx":[-1.36158,0.3323,0.6804,-0.76348], "fy":[-0.166,-0.65832,0.05052,0.4805]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01687, "ay":-0.00429, "alpha":0.23046, "fx":[-1.47332,0.46568,0.65958,-0.79968], "fy":[-0.16641,-0.67576,0.06047,0.48983]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02053, "ay":-0.00425, "alpha":0.2506, "fx":[-1.6901,0.33291,0.73492,-0.77466], "fy":[-0.14114,-0.70333,0.04161,0.51402]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02212, "ay":-0.00434, "alpha":0.21359, "fx":[-1.52063,0.33363,0.48172,-0.79943], "fy":[-0.13359,-0.63227,0.03417,0.43608]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02487, "ay":-0.00446, "alpha":0.22811, "fx":[-1.66951,0.32923,0.4929,-0.84442], "fy":[-0.10802,-0.66978,0.01047,0.46357]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02912, "ay":-0.00458, "alpha":0.20637, "fx":[-1.70296,0.28957,0.26967,-0.83757], "fy":[-0.08688,-0.6113,-0.00446,0.39089]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03034, "ay":-0.00472, "alpha":0.2208, "fx":[-1.83377,0.29984,0.30463,-0.83501], "fy":[-0.06822,-0.64856,-0.01835,0.41413]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03509, "ay":-0.00483, "alpha":0.20764, "fx":[-1.91034,0.25132,0.12822,-0.85682], "fy":[-0.04395,-0.61202,-0.03129,0.35865]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04285, "ay":-0.00493, "alpha":0.18414, "fx":[-1.81197,0.22227,-0.13576,-1.19001], "fy":[-0.03369,-0.59411,-0.0364,0.32881]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04406, "ay":-0.00508, "alpha":0.1602, "fx":[-1.76157,0.19311,-0.23616,-1.19289], "fy":[-0.01311,-0.50449,-0.03688,0.20852]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04625, "ay":-0.00524, "alpha":0.1144, "fx":[-1.53444,0.1127,-0.40026,-1.32496], "fy":[0.00356,-0.35794,-0.03763,0.03552]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04663, "ay":-0.00536, "alpha":0.06171, "fx":[-1.33285,0.06716,-0.61878,-1.28804], "fy":[0.03581,-0.18976,-0.0437,-0.1672]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01877, "ay":-0.16686, "alpha":0.19522, "fx":[0.24925,0.24994,0.72231,0.05542], "fy":[-3.38205,-3.45141,-3.60593,-0.9139]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
