{
 "name":"ReefNWSourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5654072761535645, "y":5.408441543579102, "heading":5.235987755982989, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":6.968763859942555, "y":-0.11499610170722008, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":-2.713907925412059, "y":12.258583463728428, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5654072761535645 m", "val":3.5654072761535645}, "y":{"exp":"5.408441543579102 m", "val":5.408441543579102}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.968763859942555 m", "val":6.968763859942555}, "y":{"exp":"-0.11499610170722008 m", "val":-0.11499610170722008}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"-2.713907925412059 m", "val":-2.713907925412059}, "y":{"exp":"12.258583463728428 m", "val":12.258583463728428}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.57627],
  "samples":[
    {"t":0.0, "x":3.56541, "y":5.40844, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30684, "ay":0.25635, "alpha":3.31508, "fx":[-1.9532,-17.40934,-8.49314,6.97843], "fy":[16.47501,7.59308,-7.77193,1.14552]},
    {"t":0.04891, "x":3.56504, "y":5.40875, "heading":-1.0472, "vx":-0.01501, "vy":0.01254, "omega":0.16216, "ax":-0.30692, "ay":0.25639, "alpha":0.4417, "fx":[-4.76102,-6.9047,-5.62282,-3.59366], "fy":[5.94875,4.78343,2.77327,3.93889]},
    {"t":0.09783, "x":3.56394, "y":5.40967, "heading":-1.03927, "vx":-0.03002, "vy":0.02508, "omega":0.18376, "ax":-0.30692, "ay":0.25637, "alpha":-0.75578, "fx":[-5.92613,-2.50459,-4.46336,-7.98871], "fy":[1.55147,3.63859,7.16915,5.0842]},
    {"t":0.14674, "x":3.5621, "y":5.4112, "heading":-1.03028, "vx":-0.04503, "vy":0.03762, "omega":0.14679, "ax":-0.30693, "ay":0.25636, "alpha":-1.00551, "fx":[-6.13542,-1.57085,-4.25825,-8.9188], "fy":[0.63003,3.43765,8.08924,5.28558]},
    {"t":0.19566, "x":3.55953, "y":5.41335, "heading":-1.0231, "vx":-0.06005, "vy":0.05016, "omega":0.09761, "ax":-0.30694, "ay":0.25635, "alpha":-0.8366, "fx":[-5.95673,-2.18351,-4.43591,-8.30768], "fy":[1.25127,3.61465,7.46816,5.10755]},
    {"t":0.24457, "x":3.55623, "y":5.41611, "heading":-1.01832, "vx":-0.07506, "vy":0.0627, "omega":0.05669, "ax":-0.30695, "ay":0.25634, "alpha":-0.55464, "fx":[-5.69247,-3.22053,-4.69888,-7.27243], "fy":[2.2912,3.87399,6.42862,4.84697]},
    {"t":0.29349, "x":3.55219, "y":5.41948, "heading":-1.01555, "vx":-0.09008, "vy":0.07524, "omega":0.02956, "ax":-0.30695, "ay":0.25632, "alpha":-0.30193, "fx":[-5.46594,-4.15367,-4.92543,-6.3397], "fy":[3.22371,4.096,5.49616,4.62409]},
    {"t":0.3424, "x":3.54742, "y":5.42347, "heading":-1.0141, "vx":-0.10509, "vy":0.08778, "omega":0.01479, "ax":-0.30696, "ay":0.25631, "alpha":-0.12325, "fx":[-5.30929,-4.81461,-5.08298,-5.67827], "fy":[3.88287,4.24953,4.83677,4.47]},
    {"t":0.39132, "x":3.54191, "y":5.42807, "heading":-1.01338, "vx":-0.12011, "vy":0.10031, "omega":0.00876, "ax":-0.30696, "ay":0.2563, "alpha":-0.01624, "fx":[-5.21654,-5.21062,-5.17691,-5.28144], "fy":[4.27747,4.3405,4.44182,4.3786]},
    {"t":0.44023, "x":3.53567, "y":5.43328, "heading":-1.01295, "vx":-0.13512, "vy":0.11285, "omega":0.00796, "ax":-0.30697, "ay":0.25629, "alpha":0.0378, "fx":[-5.1701,-5.41038,-5.22452,-5.08084], "fy":[4.47675,4.38619,4.24216,4.33254]},
    {"t":0.48915, "x":3.52869, "y":5.43911, "heading":-1.01256, "vx":-0.15014, "vy":0.12539, "omega":0.00981, "ax":-0.30697, "ay":0.25628, "alpha":0.05868, "fx":[-5.15248,-5.48711,-5.24319,-5.00335], "fy":[4.55386,4.40371,4.16469,4.31466]},
    {"t":0.53806, "x":3.52098, "y":5.44555, "heading":-1.01208, "vx":-0.16515, "vy":0.13792, "omega":0.01268, "ax":-0.30698, "ay":0.25627, "alpha":0.06166, "fx":[-5.15038,-5.49743,-5.24621,-4.99237], "fy":[4.56509,4.40607,4.15309,4.31195]},
    {"t":0.58698, "x":3.51253, "y":5.4526, "heading":-1.01146, "vx":-0.18017, "vy":0.15046, "omega":0.0157, "ax":-0.30698, "ay":0.25626, "alpha":0.05667, "fx":[-5.15515,-5.4782,-5.24224,-5.01102], "fy":[4.54698,4.40168,4.17086,4.31599]},
    {"t":0.63589, "x":3.50335, "y":5.46027, "heading":-1.01069, "vx":-0.19518, "vy":0.16299, "omega":0.01847, "ax":-0.30698, "ay":0.25625, "alpha":0.04933, "fx":[-5.1619,-5.45033,-5.23616,-5.03841], "fy":[4.52016,4.3953,4.19734,4.32203]},
    {"t":0.6848, "x":3.49344, "y":5.46855, "heading":-1.00979, "vx":-0.2102, "vy":0.17553, "omega":0.02088, "ax":-0.30699, "ay":0.25624, "alpha":0.04237, "fx":[-5.16824,-5.42397,-5.23035,-5.06438], "fy":[4.49464,4.38924,4.22252,4.32775]},
    {"t":0.73372, "x":3.48279, "y":5.47744, "heading":-1.00877, "vx":-0.22522, "vy":0.18806, "omega":0.02296, "ax":-0.30699, "ay":0.25623, "alpha":0.0368, "fx":[-5.17329,-5.40296,-5.22569,-5.08511], "fy":[4.47418,4.38435,4.24264,4.3323]},
    {"t":0.78263, "x":3.47141, "y":5.48695, "heading":-1.00765, "vx":-0.24023, "vy":0.20059, "omega":0.02476, "ax":-0.30699, "ay":0.25622, "alpha":0.03279, "fx":[-5.17692,-5.38785,-5.22229,-5.10006], "fy":[4.45933,4.38075,4.25715,4.33556]},
    {"t":0.83155, "x":3.45929, "y":5.49706, "heading":-1.00644, "vx":-0.25525, "vy":0.21313, "omega":0.02636, "ax":-0.30699, "ay":0.25621, "alpha":0.03009, "fx":[-5.17935,-5.37781,-5.21993,-5.11006], "fy":[4.44926,4.37825,4.26689,4.33773]},
    {"t":0.88046, "x":3.44644, "y":5.5078, "heading":-1.00515, "vx":-0.27026, "vy":0.22566, "omega":0.02783, "ax":-0.30699, "ay":0.2562, "alpha":0.02838, "fx":[-5.18085,-5.37159,-5.21832,-5.11638], "fy":[4.44274,4.37655,4.27307,4.33909]},
    {"t":0.92938, "x":3.43285, "y":5.51914, "heading":-1.00378, "vx":-0.28528, "vy":0.23819, "omega":0.02922, "ax":-0.30699, "ay":0.25619, "alpha":0.02735, "fx":[-5.18169,-5.36806,-5.21717,-5.12016], "fy":[4.43863,4.37539,4.27684,4.3399]},
    {"t":0.97829, "x":3.41853, "y":5.5311, "heading":-1.00235, "vx":-0.3003, "vy":0.25072, "omega":0.03056, "ax":-0.30699, "ay":0.25618, "alpha":0.02675, "fx":[-5.18208,-5.3663,-5.21624,-5.12234], "fy":[4.43602,4.37456,4.2791,4.34038]},
    {"t":1.02721, "x":3.40347, "y":5.54367, "heading":-1.00086, "vx":-0.31531, "vy":0.26325, "omega":0.03187, "ax":-0.30698, "ay":0.25617, "alpha":0.02641, "fx":[-5.18217,-5.36568,-5.21539,-5.12356], "fy":[4.43426,4.37392,4.28049,4.34066]},
    {"t":1.07612, "x":3.38768, "y":5.55685, "heading":-0.9993, "vx":-0.33033, "vy":0.27578, "omega":0.03316, "ax":-0.30698, "ay":0.25616, "alpha":0.0262, "fx":[-5.18204,-5.3658,-5.21449,-5.12425], "fy":[4.43292,4.37336,4.28146,4.34084]},
    {"t":1.12504, "x":3.37116, "y":5.57065, "heading":-0.99768, "vx":-0.34534, "vy":0.28831, "omega":0.03444, "ax":-0.30698, "ay":0.25614, "alpha":0.02607, "fx":[-5.18173,-5.36642,-5.21346,-5.12467], "fy":[4.43172,4.37282,4.28227,4.34098]},
    {"t":1.17395, "x":3.3539, "y":5.58506, "heading":-0.99599, "vx":-0.36036, "vy":0.30084, "omega":0.03572, "ax":-0.30697, "ay":0.25613, "alpha":0.02596, "fx":[-5.18126,-5.3674,-5.21226,-5.12498], "fy":[4.43047,4.37226,4.28309,4.34112]},
    {"t":1.22287, "x":3.3359, "y":5.60008, "heading":-0.99425, "vx":-0.37537, "vy":0.31337, "omega":0.03699, "ax":-0.30696, "ay":0.25612, "alpha":0.02586, "fx":[-5.18063,-5.36872,-5.21082,-5.12526], "fy":[4.42908,4.37166,4.28405,4.34127]},
    {"t":1.27178, "x":3.31717, "y":5.61571, "heading":-0.99244, "vx":-0.39039, "vy":0.3259, "omega":0.03825, "ax":-0.30695, "ay":0.2561, "alpha":0.02574, "fx":[-5.17983,-5.37038,-5.20911,-5.12555], "fy":[4.42744,4.37099,4.28519,4.34145]},
    {"t":1.32069, "x":3.29771, "y":5.63196, "heading":-0.99057, "vx":-0.4054, "vy":0.33843, "omega":0.03951, "ax":-0.30694, "ay":0.25609, "alpha":0.02562, "fx":[-5.17882,-5.3724,-5.20708,-5.12585], "fy":[4.42552,4.37024,4.28658,4.34166]},
    {"t":1.36961, "x":3.27751, "y":5.64882, "heading":-0.98863, "vx":-0.42042, "vy":0.35095, "omega":0.04076, "ax":-0.30693, "ay":0.25607, "alpha":0.02548, "fx":[-5.17756,-5.37489,-5.20469,-5.12615], "fy":[4.42327,4.3694,4.28824,4.34189]},
    {"t":1.41852, "x":3.25658, "y":5.66629, "heading":-0.98664, "vx":-0.43543, "vy":0.36348, "omega":0.04201, "ax":-0.30692, "ay":0.25605, "alpha":0.02534, "fx":[-5.176,-5.37795,-5.20187,-5.12639], "fy":[4.42069,4.36847,4.29015,4.34214]},
    {"t":1.46744, "x":3.23491, "y":5.68438, "heading":-0.98459, "vx":-0.45044, "vy":0.376, "omega":0.04325, "ax":-0.3069, "ay":0.25603, "alpha":0.02523, "fx":[-5.17406,-5.38178,-5.19858,-5.12647], "fy":[4.41777,4.36743,4.29229,4.34239]},
    {"t":1.51635, "x":3.21251, "y":5.70308, "heading":-0.98247, "vx":-0.46546, "vy":0.38853, "omega":0.04448, "ax":-0.30687, "ay":0.256, "alpha":0.02517, "fx":[-5.17161,-5.38667,-5.19472,-5.12622], "fy":[4.41457,4.36628,4.29456,4.3426]},
    {"t":1.56527, "x":3.18938, "y":5.72239, "heading":-0.98029, "vx":-0.48047, "vy":0.40105, "omega":0.04571, "ax":-0.30684, "ay":0.25597, "alpha":0.02523, "fx":[-5.16853,-5.39293,-5.19023,-5.12539], "fy":[4.41118,4.36502,4.29683,4.34272]},
    {"t":1.61418, "x":3.16551, "y":5.74231, "heading":-0.97806, "vx":-0.49548, "vy":0.41357, "omega":0.04695, "ax":-0.3068, "ay":0.25593, "alpha":0.02549, "fx":[-5.16462,-5.40105,-5.18497,-5.12364], "fy":[4.40776,4.36365,4.29884,4.34267]},
    {"t":1.6631, "x":3.14091, "y":5.76285, "heading":-0.97576, "vx":-0.51048, "vy":0.42609, "omega":0.0482, "ax":-0.30674, "ay":0.25587, "alpha":0.02605, "fx":[-5.15961,-5.41164,-5.17879,-5.12048], "fy":[4.40448,4.36214,4.30028,4.34232]},
    {"t":1.71201, "x":3.11557, "y":5.784, "heading":-0.9734, "vx":-0.52549, "vy":0.4386, "omega":0.04947, "ax":-0.30667, "ay":0.2558, "alpha":0.02704, "fx":[-5.15315,-5.42531,-5.17145,-5.11528], "fy":[4.40156,4.36043,4.30069,4.3415]},
    {"t":1.76093, "x":3.0895, "y":5.80576, "heading":-0.97098, "vx":-0.54049, "vy":0.45112, "omega":0.05079, "ax":-0.30655, "ay":0.25569, "alpha":0.02861, "fx":[-5.14469,-5.44275,-5.16255,-5.10718], "fy":[4.39911,4.35832,4.29943,4.33987]},
    {"t":1.80984, "x":3.0627, "y":5.82813, "heading":-0.9685, "vx":-0.55548, "vy":0.46362, "omega":0.05219, "ax":-0.30635, "ay":0.25551, "alpha":0.03094, "fx":[-5.13327,-5.46444,-5.15127,-5.09489], "fy":[4.39697,4.35532,4.29552,4.33679]},
    {"t":1.85876, "x":3.03516, "y":5.85111, "heading":-0.96595, "vx":-0.57047, "vy":0.47612, "omega":0.05371, "ax":-0.30597, "ay":0.25516, "alpha":0.03419, "fx":[-5.11667,-5.4897,-5.13547,-5.07586], "fy":[4.39382,4.3498,4.28689,4.33053]},
    {"t":1.90767, "x":3.00689, "y":5.87471, "heading":-0.96332, "vx":-0.58543, "vy":0.4886, "omega":0.05538, "ax":-0.30488, "ay":0.25419, "alpha":0.03855, "fx":[-5.08559,-5.51128,-5.10594,-5.04058], "fy":[4.38209,4.33397,4.26543,4.31318]},
    {"t":1.95658, "x":2.97789, "y":5.89891, "heading":-0.96061, "vx":-0.60035, "vy":0.50104, "omega":0.05726, "ax":-0.28118, "ay":0.23314, "alpha":0.03914, "fx":[-4.68665,-5.09961,-4.70933,-4.63541], "fy":[4.03136,3.9772,3.90012,3.95402]},
    {"t":2.0055, "x":2.94818, "y":5.9237, "heading":-0.95781, "vx":-0.6141, "vy":0.51244, "omega":0.05918, "ax":-0.00174, "ay":-0.00157, "alpha":-0.01206, "fx":[-0.14086,0.26957,-0.16707,-0.08019], "fy":[0.05064,-0.01301,-0.10391,-0.04026]},
    {"t":2.05441, "x":2.91814, "y":5.94876, "heading":-0.95492, "vx":-0.61419, "vy":0.51236, "omega":0.05859, "ax":-0.00052, "ay":-0.00062, "alpha":-0.00336, "fx":[-0.09345,0.20591,-0.12205,-0.02578], "fy":[0.07442,0.00416,-0.09563,-0.02536]},
    {"t":2.10333, "x":2.8881, "y":5.97382, "heading":-0.95205, "vx":-0.61421, "vy":0.51233, "omega":0.05842, "ax":-0.00025, "ay":-0.0003, "alpha":0.00469, "fx":[-0.06386,0.13098,-0.09454,0.01028], "fy":[0.08614,0.01046,-0.09643,-0.02072]},
    {"t":2.15224, "x":2.85806, "y":5.99888, "heading":-0.94919, "vx":-0.61422, "vy":0.51232, "omega":0.05865, "ax":-0.00016, "ay":-0.00019, "alpha":0.00943, "fx":[-0.04804,0.0866,-0.07987,0.03051], "fy":[0.09208,0.01275,-0.09855,-0.01922]},
    {"t":2.20116, "x":2.82801, "y":6.02394, "heading":-0.94632, "vx":-0.61423, "vy":0.51231, "omega":0.05911, "ax":-0.00012, "ay":-0.00014, "alpha":0.01216, "fx":[-0.03852,0.05875,-0.07054,0.04215], "fy":[0.09423,0.01349,-0.09912,-0.01839]},
    {"t":2.25007, "x":2.79797, "y":6.049, "heading":-0.94343, "vx":-0.61424, "vy":0.5123, "omega":0.05971, "ax":-0.0001, "ay":-0.00012, "alpha":0.01401, "fx":[-0.03008,0.03429,-0.06123,0.05007], "fy":[0.09278,0.01328,-0.09695,-0.01746]},
    {"t":2.29899, "x":2.76792, "y":6.07406, "heading":-0.94051, "vx":-0.61424, "vy":0.5123, "omega":0.06039, "ax":-0.00009, "ay":-0.00011, "alpha":0.01446, "fx":[-0.02383,0.01794,-0.05287,0.0525], "fy":[0.08745,0.01235,-0.0912,-0.0161]},
    {"t":2.3479, "x":2.73788, "y":6.09912, "heading":-0.93756, "vx":-0.61425, "vy":0.51229, "omega":0.0611, "ax":-0.00008, "ay":-0.0001, "alpha":0.0133, "fx":[-0.01968,0.01042,-0.04515,0.04867], "fy":[0.07747,0.01067,-0.08092,-0.01411]},
    {"t":2.39682, "x":2.70783, "y":6.12418, "heading":-0.93457, "vx":-0.61425, "vy":0.51229, "omega":0.06175, "ax":-0.00008, "ay":-0.00009, "alpha":0.01035, "fx":[-0.01729,0.01153,-0.03744,0.03789], "fy":[0.06175,0.00815,-0.06494,-0.01133]},
    {"t":2.44573, "x":2.67778, "y":6.14924, "heading":-0.93155, "vx":-0.61425, "vy":0.51228, "omega":0.06226, "ax":-0.00007, "ay":-0.00009, "alpha":0.00522, "fx":[-0.01689,0.02297,-0.02964,0.01866], "fy":[0.03893,0.00465,-0.04188,-0.00759]},
    {"t":2.49464, "x":2.64774, "y":6.17429, "heading":-0.9285, "vx":-0.61426, "vy":0.51228, "omega":0.06251, "ax":-0.00007, "ay":-0.00008, "alpha":-0.00243, "fx":[-0.01844,0.04568,-0.02144,-0.01032], "fy":[0.00756,0.00003,-0.01027,-0.00274]},
    {"t":2.54356, "x":2.61769, "y":6.19935, "heading":-0.92544, "vx":-0.61426, "vy":0.51227, "omega":0.0624, "ax":-0.00006, "ay":-0.00007, "alpha":-0.01292, "fx":[-0.02181,0.0803,-0.01251,-0.05013], "fy":[-0.03376,-0.00581,0.03127,0.00333]},
    {"t":2.59247, "x":2.58765, "y":6.22441, "heading":-0.92239, "vx":-0.61426, "vy":0.51227, "omega":0.06176, "ax":-0.00006, "ay":-0.00007, "alpha":-0.0264, "fx":[-0.0269,0.12727,-0.00277,-0.10138], "fy":[-0.08589,-0.01291,0.08362,0.01064]},
    {"t":2.64139, "x":2.5576, "y":6.24947, "heading":-0.91937, "vx":-0.61427, "vy":0.51227, "omega":0.06047, "ax":-0.00005, "ay":-0.00006, "alpha":-0.0428, "fx":[-0.03338,0.18579,0.00774,-0.16357], "fy":[-0.14879,-0.02112,0.14674,0.01907]},
    {"t":2.6903, "x":2.52755, "y":6.27452, "heading":-0.91641, "vx":-0.61427, "vy":0.51226, "omega":0.05838, "ax":-0.00005, "ay":-0.00005, "alpha":-0.06157, "fx":[-0.04073,0.25342,0.01866,-0.23442], "fy":[-0.22075,-0.03009,0.21891,0.02825]},
    {"t":2.73922, "x":2.49751, "y":6.29958, "heading":-0.91356, "vx":-0.61427, "vy":0.51226, "omega":0.05537, "ax":-0.00004, "ay":-0.00005, "alpha":-0.08146, "fx":[-0.04801,0.3249,0.02929,-0.30892], "fy":[-0.2976,-0.03915,0.29596,0.03751]},
    {"t":2.78813, "x":2.46746, "y":6.32464, "heading":-0.91085, "vx":-0.61427, "vy":0.51226, "omega":0.05138, "ax":-0.00004, "ay":-0.00004, "alpha":-0.1038, "fx":[-0.0558,0.40655,0.04035,-0.39349], "fy":[-0.38292,-0.04863,0.38148,0.0472]},
    {"t":2.83705, "x":2.43741, "y":6.34969, "heading":-0.90834, "vx":-0.61428, "vy":0.51226, "omega":0.0463, "ax":-0.00003, "ay":-0.00004, "alpha":-0.12108, "fx":[-0.06013,0.4689,0.04799,-0.45881], "fy":[-0.44961,-0.05502,0.44838,0.05379]},
    {"t":2.88596, "x":2.40736, "y":6.37475, "heading":-0.90607, "vx":-0.61428, "vy":0.51225, "omega":0.04038, "ax":-0.00003, "ay":-0.00003, "alpha":-0.12353, "fx":[-0.05643,0.47455,0.04778,-0.46764], "fy":[-0.46137,-0.05401,0.46034,0.05296]},
    {"t":2.93488, "x":2.37732, "y":6.39981, "heading":-0.9041, "vx":-0.61428, "vy":0.51225, "omega":0.03434, "ax":-0.00002, "ay":-0.00003, "alpha":-0.1152, "fx":[-0.04705,0.43895,0.04226,-0.43559], "fy":[-0.43299,-0.04786,0.43215,0.04698]},
    {"t":2.98379, "x":2.34727, "y":6.42486, "heading":-0.90242, "vx":-0.61428, "vy":0.51225, "omega":0.02871, "ax":-0.00002, "ay":-0.00002, "alpha":-0.10076, "fx":[-0.03535,0.37953,0.03498,-0.3803], "fy":[-0.38193,-0.03954,0.38129,0.03883]},
    {"t":3.03271, "x":2.31722, "y":6.44992, "heading":-0.90101, "vx":-0.61428, "vy":0.51225, "omega":0.02378, "ax":-0.00001, "ay":-0.00001, "alpha":-0.08458, "fx":[-0.02598,0.31325,0.03087,-0.31897], "fy":[-0.32352,-0.03249,0.32307,0.03195]},
    {"t":3.08162, "x":2.28718, "y":6.47498, "heading":-0.89985, "vx":-0.61428, "vy":0.51225, "omega":0.01964, "ax":-0.00001, "ay":-0.00001, "alpha":-0.06884, "fx":[-0.0193,0.24813,0.03061,-0.25996], "fy":[-0.26624,-0.02739,0.26595,0.02706]},
    {"t":3.13053, "x":2.25713, "y":6.50003, "heading":-0.89889, "vx":-0.61428, "vy":0.51225, "omega":0.01627, "ax":0.0, "ay":0.0, "alpha":-0.05431, "fx":[-0.0132,0.1863,0.03239,-0.20568], "fy":[-0.2138,-0.02334,0.21369,0.02322]},
    {"t":3.17945, "x":2.22708, "y":6.52509, "heading":-0.89809, "vx":-0.61428, "vy":0.51225, "omega":0.01362, "ax":0.0, "ay":0.0, "alpha":-0.04139, "fx":[-0.00554,0.12889,0.03446,-0.15766], "fy":[-0.16847,-0.0193,0.16856,0.01938]},
    {"t":3.22836, "x":2.19703, "y":6.55015, "heading":-0.89743, "vx":-0.61428, "vy":0.51225, "omega":0.01159, "ax":0.00001, "ay":0.00001, "alpha":-0.03001, "fx":[0.00509,0.07499,0.03582,-0.11538], "fy":[-0.13058,-0.01459,0.13091,0.01489]},
    {"t":3.27728, "x":2.16699, "y":6.5752, "heading":-0.89686, "vx":-0.61428, "vy":0.51225, "omega":0.01012, "ax":0.00001, "ay":0.00002, "alpha":-0.01981, "fx":[0.01849,0.02275,0.0368,-0.07703], "fy":[-0.09905,-0.00931,0.09968,0.0099]},
    {"t":3.32619, "x":2.13694, "y":6.60026, "heading":-0.89636, "vx":-0.61428, "vy":0.51225, "omega":0.00915, "ax":0.00003, "ay":0.00003, "alpha":-0.01019, "fx":[0.03321,-0.03069,0.0391,-0.03983], "fy":[-0.07186,-0.00429,0.07295,0.00534]},
    {"t":3.37511, "x":2.10689, "y":6.62532, "heading":-0.89592, "vx":-0.61428, "vy":0.51225, "omega":0.00866, "ax":0.00005, "ay":0.00006, "alpha":-0.0006, "fx":[0.04673,-0.08668,0.04429,-0.00106], "fy":[-0.04634,-0.00051,0.04833,0.00247]},
    {"t":3.42402, "x":2.07684, "y":6.65037, "heading":-0.89549, "vx":-0.61428, "vy":0.51225, "omega":0.00863, "ax":0.00009, "ay":0.00011, "alpha":0.01, "fx":[0.06323,-0.15786,0.05795,0.04301], "fy":[-0.02246,0.00189,0.02627,0.00189]},
    {"t":3.47294, "x":2.0468, "y":6.67543, "heading":-0.89507, "vx":-0.61427, "vy":0.51226, "omega":0.00912, "ax":0.00021, "ay":0.00025, "alpha":0.0215, "fx":[0.08983,-0.25103,0.08416,0.09137], "fy":[-0.00304,0.00487,0.01164,0.00373]},
    {"t":3.52185, "x":2.01675, "y":6.70049, "heading":-0.89462, "vx":-0.61426, "vy":0.51227, "omega":0.01017, "ax":0.00097, "ay":0.00064, "alpha":0.03207, "fx":[0.13016,-0.33418,0.1245,0.14564], "fy":[0.01557,0.01192,0.00633,0.00999]},
    {"t":3.57077, "x":1.98671, "y":6.72555, "heading":-0.89413, "vx":-0.61421, "vy":0.5123, "omega":0.01174, "ax":0.28079, "ay":-0.23347, "alpha":-0.01928, "fx":[4.68312,5.03639,4.67662,4.70873], "fy":[-3.95536,-3.96938,-3.98746,-3.97313]},
    {"t":3.61968, "x":1.957, "y":6.75033, "heading":-0.89355, "vx":-0.60048, "vy":0.50088, "omega":0.01079, "ax":0.30488, "ay":-0.25419, "alpha":-0.01987, "fx":[5.08899,5.4565,5.08289,5.11512], "fy":[-4.30531,-4.32149,-4.34213,-4.32555]},
    {"t":3.6686, "x":1.92799, "y":6.77452, "heading":-0.89303, "vx":-0.58557, "vy":0.48845, "omega":0.00982, "ax":0.30599, "ay":-0.25514, "alpha":-0.01863, "fx":[5.12024,5.44523,5.11645,5.13707], "fy":[-4.32849,-4.33847,-4.35147,-4.34107]},
    {"t":3.71751, "x":1.89971, "y":6.79811, "heading":-0.89254, "vx":-0.5706, "vy":0.47597, "omega":0.00891, "ax":0.30638, "ay":-0.25548, "alpha":-0.01711, "fx":[5.13753,5.42456,5.13507,5.14845], "fy":[-4.33853,-4.34465,-4.35293,-4.34641]},
    {"t":3.76642, "x":1.87217, "y":6.82109, "heading":-0.89211, "vx":-0.55561, "vy":0.46347, "omega":0.00807, "ax":0.30658, "ay":-0.25565, "alpha":-0.01542, "fx":[5.15007,5.40315,5.1483,5.15767], "fy":[-4.34383,-4.34782,-4.35352,-4.34914]},
    {"t":3.81534, "x":1.84536, "y":6.84345, "heading":-0.89171, "vx":-0.54062, "vy":0.45097, "omega":0.00732, "ax":0.3067, "ay":-0.25576, "alpha":-0.01372, "fx":[5.15998,5.38298,5.15854,5.16591], "fy":[-4.34681,-4.34974,-4.35412,-4.35084]},
    {"t":3.86425, "x":1.81928, "y":6.8652, "heading":-0.89136, "vx":-0.52561, "vy":0.43846, "omega":0.00665, "ax":0.30678, "ay":-0.25583, "alpha":-0.01214, "fx":[5.16805,5.36487,5.16678,5.1732], "fy":[-4.34864,-4.35102,-4.3547,-4.35199]},
    {"t":3.91317, "x":1.79394, "y":6.88634, "heading":-0.89103, "vx":-0.51061, "vy":0.42594, "omega":0.00605, "ax":0.30684, "ay":-0.25588, "alpha":-0.01077, "fx":[5.17473,5.34913,5.17357,5.1794], "fy":[-4.34999,-4.35196,-4.3551,-4.35282]},
    {"t":3.96208, "x":1.76933, "y":6.90687, "heading":-0.89073, "vx":-0.4956, "vy":0.41343, "omega":0.00553, "ax":0.30688, "ay":-0.25592, "alpha":-0.00963, "fx":[5.18029,5.33575,5.17924,5.18448], "fy":[-4.3512,-4.35271,-4.35521,-4.35342]},
    {"t":4.011, "x":1.74545, "y":6.92679, "heading":-0.89046, "vx":-0.48059, "vy":0.40091, "omega":0.00506, "ax":0.30691, "ay":-0.25595, "alpha":-0.00872, "fx":[5.18494,5.3245,5.18406,5.18853], "fy":[-4.3524,-4.35332,-4.35504,-4.35387]},
    {"t":4.05991, "x":1.72231, "y":6.94609, "heading":-0.89022, "vx":-0.46558, "vy":0.38839, "omega":0.00463, "ax":0.30694, "ay":-0.25598, "alpha":-0.00801, "fx":[5.18887,5.3151,5.18817,5.1917], "fy":[-4.35363,-4.35385,-4.35466,-4.3542]},
    {"t":4.10883, "x":1.69991, "y":6.96479, "heading":-0.88999, "vx":-0.45056, "vy":0.37587, "omega":0.00424, "ax":0.30696, "ay":-0.256, "alpha":-0.00745, "fx":[5.19219,5.30723,5.1917,5.19416], "fy":[-4.35485,-4.35431,-4.35414,-4.35446]},
    {"t":4.15774, "x":1.67824, "y":6.98286, "heading":-0.88978, "vx":-0.43555, "vy":0.36335, "omega":0.00387, "ax":0.30698, "ay":-0.25602, "alpha":-0.007, "fx":[5.19503,5.3006,5.19475,5.1961], "fy":[-4.35601,-4.35472,-4.35357,-4.35467]},
    {"t":4.20666, "x":1.6573, "y":7.00033, "heading":-0.88959, "vx":-0.42053, "vy":0.35082, "omega":0.00353, "ax":0.30699, "ay":-0.25603, "alpha":-0.00665, "fx":[5.19746,5.29499,5.19739,5.19764], "fy":[-4.35712,-4.35508,-4.35299,-4.35484]},
    {"t":4.25557, "x":1.6371, "y":7.01719, "heading":-0.88942, "vx":-0.40551, "vy":0.3383, "omega":0.00321, "ax":0.30701, "ay":-0.25604, "alpha":-0.00637, "fx":[5.19955,5.29023,5.19969,5.19884], "fy":[-4.35816,-4.3554,-4.3524,-4.35498]},
    {"t":4.30449, "x":1.61763, "y":7.03343, "heading":-0.88926, "vx":-0.3905, "vy":0.32578, "omega":0.00289, "ax":0.30702, "ay":-0.25606, "alpha":-0.00616, "fx":[5.20133,5.28626,5.20169,5.19972], "fy":[-4.35921,-4.35571,-4.35175,-4.3551]},
    {"t":4.3534, "x":1.59889, "y":7.04906, "heading":-0.88912, "vx":-0.37548, "vy":0.31325, "omega":0.00259, "ax":0.30702, "ay":-0.25607, "alpha":-0.00604, "fx":[5.20286,5.28302,5.20346,5.20027], "fy":[-4.36034,-4.356,-4.35099,-4.35518]},
    {"t":4.40231, "x":1.58089, "y":7.06407, "heading":-0.889, "vx":-0.36046, "vy":0.30073, "omega":0.0023, "ax":0.30703, "ay":-0.25608, "alpha":-0.00602, "fx":[5.20416,5.28052,5.20503,5.20042], "fy":[-4.36164,-4.35629,-4.35003,-4.35523]},
    {"t":4.45123, "x":1.56363, "y":7.07848, "heading":-0.88888, "vx":-0.34544, "vy":0.2882, "omega":0.002, "ax":0.30704, "ay":-0.25609, "alpha":-0.00611, "fx":[5.20523,5.27878,5.20643,5.20011], "fy":[-4.36319,-4.3566,-4.34878,-4.35524]},
    {"t":4.50014, "x":1.5471, "y":7.09227, "heading":-0.88879, "vx":-0.33043, "vy":0.27567, "omega":0.0017, "ax":0.30704, "ay":-0.25609, "alpha":-0.00632, "fx":[5.2061,5.27777,5.20769,5.19934], "fy":[-4.36502,-4.35693,-4.34725,-4.35522]},
    {"t":4.54906, "x":1.5313, "y":7.10544, "heading":-0.8887, "vx":-0.31541, "vy":0.26315, "omega":0.00139, "ax":0.30705, "ay":-0.2561, "alpha":-0.00661, "fx":[5.20681,5.27731,5.20883,5.19827], "fy":[-4.36698,-4.35726,-4.34556,-4.35517]},
    {"t":4.59797, "x":1.51624, "y":7.11801, "heading":-0.88863, "vx":-0.30039, "vy":0.25062, "omega":0.00107, "ax":0.30705, "ay":-0.25611, "alpha":-0.00686, "fx":[5.20742,5.27694,5.20981,5.19731], "fy":[-4.36867,-4.35755,-4.34414,-4.35514]},
    {"t":4.64689, "x":1.50192, "y":7.12996, "heading":-0.88858, "vx":-0.28537, "vy":0.23809, "omega":0.00074, "ax":0.30706, "ay":-0.25612, "alpha":-0.00682, "fx":[5.20802,5.27575,5.21054,5.19737], "fy":[-4.36917,-4.35772,-4.34388,-4.35523]},
    {"t":4.6958, "x":1.48833, "y":7.1413, "heading":-0.88855, "vx":-0.27035, "vy":0.22556, "omega":0.0004, "ax":0.30706, "ay":-0.25613, "alpha":-0.00607, "fx":[5.20881,5.27201,5.21088,5.20015], "fy":[-4.36685,-4.35759,-4.34645,-4.35561]},
    {"t":4.74472, "x":1.47547, "y":7.15203, "heading":-0.88853, "vx":-0.25533, "vy":0.21304, "omega":0.00011, "ax":0.30706, "ay":-0.25613, "alpha":-0.00388, "fx":[5.21009,5.26298,5.21053,5.20838], "fy":[-4.35903,-4.3569,-4.35451,-4.35654]},
    {"t":4.79363, "x":1.46335, "y":7.16214, "heading":-0.88852, "vx":-0.24031, "vy":0.20051, "omega":-0.00008, "ax":0.30706, "ay":-0.25614, "alpha":0.00082, "fx":[5.2123,5.24458,5.20907,5.22612], "fy":[-4.34174,-4.35525,-4.37204,-4.35843]},
    {"t":4.84255, "x":1.45196, "y":7.17164, "heading":-0.88852, "vx":-0.22529, "vy":0.18798, "omega":-0.00004, "ax":0.30706, "ay":-0.25615, "alpha":0.00938, "fx":[5.21597,5.2116,5.20598,5.25858], "fy":[-4.3099,-4.35212,-4.40411,-4.3618]},
    {"t":4.89146, "x":1.44131, "y":7.18053, "heading":-0.88853, "vx":-0.21027, "vy":0.17545, "omega":0.00041, "ax":0.30706, "ay":-0.25615, "alpha":0.02319, "fx":[5.22169,5.15876,5.20069,5.31102], "fy":[-4.25839,-4.34699,-4.45585,-4.36716]},
    {"t":4.94038, "x":1.43139, "y":7.18881, "heading":-0.88851, "vx":-0.19525, "vy":0.16292, "omega":0.00155, "ax":0.30706, "ay":-0.25616, "alpha":0.04279, "fx":[5.22968,5.0839,5.19298,5.38559], "fy":[-4.18514,-4.33966,-4.52933,-4.37473]},
    {"t":4.98929, "x":1.42221, "y":7.19647, "heading":-0.88843, "vx":-0.18023, "vy":0.15039, "omega":0.00364, "ax":0.30706, "ay":-0.25617, "alpha":0.06614, "fx":[5.23911,4.99488,5.18372,5.47441], "fy":[-4.09789,-4.33094,-4.6168,-4.38371]},
    {"t":5.0382, "x":1.41376, "y":7.20352, "heading":-0.88825, "vx":-0.16521, "vy":0.13786, "omega":0.00688, "ax":0.30706, "ay":-0.25617, "alpha":0.08514, "fx":[5.24672,4.92237,5.17615,5.54681], "fy":[-4.0269,-4.32392,-4.68802,-4.39099]},
    {"t":5.08712, "x":1.40604, "y":7.20996, "heading":-0.88792, "vx":-0.15019, "vy":0.12533, "omega":0.01104, "ax":0.30706, "ay":-0.25618, "alpha":0.08032, "fx":[5.24469,4.94048,5.17808,5.52871], "fy":[-4.04531,-4.32603,-4.66986,-4.38912]},
    {"t":5.13603, "x":1.39907, "y":7.21578, "heading":-0.88738, "vx":-0.13517, "vy":0.1128, "omega":0.01497, "ax":0.30706, "ay":-0.25619, "alpha":0.01372, "fx":[5.21806,5.19326,5.20445,5.27606], "fy":[-4.29576,-4.35154,-4.41969,-4.36384]},
    {"t":5.18495, "x":1.39282, "y":7.22099, "heading":-0.88664, "vx":-0.12015, "vy":0.10027, "omega":0.01564, "ax":0.30706, "ay":-0.2562, "alpha":-0.1767, "fx":[5.1431,5.91564,5.27917,4.55376], "fy":[-5.01179,-4.42328,-3.70384,-4.29242]},
    {"t":5.23386, "x":1.38731, "y":7.22559, "heading":-0.88588, "vx":-0.10513, "vy":0.08773, "omega":0.007, "ax":0.30705, "ay":-0.2562, "alpha":-0.57229, "fx":[4.99013,7.41451,5.43316,3.05368], "fy":[-6.5004,-4.57083,-2.21452,-4.14614]},
    {"t":5.28278, "x":1.38254, "y":7.22958, "heading":-0.88554, "vx":-0.09011, "vy":0.0752, "omega":-0.02099, "ax":0.30705, "ay":-0.25621, "alpha":-1.23933, "fx":[4.73602,9.93651,5.69357,0.52518], "fy":[-9.01239,-4.81994,0.3016,-3.90171]},
    {"t":5.33169, "x":1.3785, "y":7.23295, "heading":-0.88656, "vx":-0.07509, "vy":0.06267, "omega":-0.08162, "ax":0.30705, "ay":-0.25622, "alpha":-2.13457, "fx":[4.39197,13.31008,6.05578,-2.8668], "fy":[-12.38557,-5.16582,3.68604,-3.56765]},
    {"t":5.38061, "x":1.37519, "y":7.23571, "heading":-0.89056, "vx":-0.06007, "vy":0.05014, "omega":-0.18603, "ax":0.30704, "ay":-0.25623, "alpha":-2.92195, "fx":[4.05695,16.25791,6.41841,-5.84251], "fy":[-15.35508,-5.51235,6.67081,-3.23699]},
    {"t":5.42952, "x":1.37262, "y":7.23785, "heading":-0.89965, "vx":-0.04506, "vy":0.0376, "omega":-0.32895, "ax":0.30704, "ay":-0.25624, "alpha":-2.70061, "fx":[4.05486,15.39378,6.41867,-4.97686], "fy":[-14.5309,-5.51762,5.84177,-3.22747]},
    {"t":5.47844, "x":1.37078, "y":7.23939, "heading":-0.91575, "vx":-0.03004, "vy":0.02507, "omega":-0.46105, "ax":0.30703, "ay":-0.25625, "alpha":0.38405, "fx":[5.4055,3.7848,5.0136,6.68621], "fy":[-2.91858,-4.1727,-5.79866,-4.54492]},
    {"t":5.52735, "x":1.36968, "y":7.2403, "heading":-0.9383, "vx":-0.01502, "vy":0.01253, "omega":-0.44227, "ax":0.30703, "ay":-0.25626, "alpha":9.04161, "fx":[10.87439,-29.03367,0.28379,38.76522], "fy":[29.76595,0.62812,-38.12705,-9.70255]},
    {"t":5.57627, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
