{
 "name":"ReefWSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.74, "y":4.025, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":1.21, "heading":0.9506808435613112, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.28, "y":1.21, "heading":0.9506808435613112, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":0.95, "heading":0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefW.x", "val":2.74}, "y":{"exp":"ReefW.y", "val":4.025}, "heading":{"exp":"ReefW.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotSourceS.x", "val":1.28}, "y":{"exp":"rotSourceS.y", "val":1.21}, "heading":{"exp":"rotSourceS.heading", "val":0.9506808435613112}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceS.x", "val":1.28}, "y":{"exp":"rotSourceS.y", "val":1.21}, "heading":{"exp":"rotSourceS.heading", "val":0.9506808435613112}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.1}, "y":{"exp":"SourceS.y", "val":0.95}, "heading":{"exp":"SourceS.heading", "val":0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21178,2.72008,3.20683],
  "samples":[
    {"t":0.0, "x":2.74, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47268, "ay":-2.83945, "alpha":0.0, "fx":[-19.90617,-18.05785,-19.41368,-19.44191], "fy":[-36.79144,-37.29219,-37.21088,-36.82006]},
    {"t":0.04915, "x":2.73822, "y":4.02157, "heading":0.0, "vx":-0.07238, "vy":-0.13956, "omega":0.0, "ax":-1.47297, "ay":-2.84, "alpha":0.0, "fx":[-19.56827,-18.62286,-19.3134,-19.33003], "fy":[-36.91412,-37.17348,-37.12432,-36.93137]},
    {"t":0.0983, "x":2.73288, "y":4.01128, "heading":0.0, "vx":-0.14478, "vy":-0.27915, "omega":0.0, "ax":-1.47293, "ay":-2.83993, "alpha":0.0, "fx":[-19.12617,-19.08045,-19.31933,-19.30685], "fy":[-36.93654,-37.49955,-36.78015,-36.9236]},
    {"t":0.14745, "x":2.72399, "y":3.99413, "heading":0.0, "vx":-0.21718, "vy":-0.41873, "omega":0.0, "ax":-1.47289, "ay":-2.83985, "alpha":0.0, "fx":[-19.66482,-18.46408,-19.34069,-19.361], "fy":[-36.88042,-37.20626,-37.14794,-36.901]},
    {"t":0.1966, "x":2.71154, "y":3.97012, "heading":0.0, "vx":-0.28957, "vy":-0.55831, "omega":0.0, "ax":-1.47284, "ay":-2.83975, "alpha":0.0, "fx":[-19.49498,-19.64987,-18.81592,-18.86723], "fy":[-37.37385,-35.25014,-38.08415,-37.42213]},
    {"t":0.24575, "x":2.69552, "y":3.93925, "heading":0.0, "vx":-0.36196, "vy":-0.69789, "omega":0.0, "ax":-1.47277, "ay":-2.83962, "alpha":0.0, "fx":[-19.84731,-18.16109,-19.39457,-19.42133], "fy":[-36.81551,-37.27098,-37.19458,-36.84254]},
    {"t":0.2949, "x":2.67595, "y":3.90152, "heading":0.0, "vx":-0.43435, "vy":-0.83746, "omega":0.0, "ax":-1.47269, "ay":-2.83945, "alpha":0.0, "fx":[-19.63443,-19.82947,-18.64534,-18.71073], "fy":[-37.52382,-34.45805,-38.54523,-37.58729]},
    {"t":0.34405, "x":2.65283, "y":3.85692, "heading":0.0, "vx":-0.50673, "vy":-0.97702, "omega":0.0, "ax":-1.47255, "ay":-2.83921, "alpha":0.0, "fx":[-20.38801,-17.26086,-19.56008,-19.60408], "fy":[-36.62437,-37.46671,-37.34192,-36.66897]},
    {"t":0.3932, "x":2.62614, "y":3.80547, "heading":0.0, "vx":-0.57911, "vy":-1.11657, "omega":0.0, "ax":-1.47238, "ay":-2.83884, "alpha":0.0, "fx":[-19.86696,-20.11442,-18.37012,-18.45252], "fy":[-37.76967,-33.19464,-39.26729,-37.85099]},
    {"t":0.44236, "x":2.5959, "y":3.74716, "heading":0.0, "vx":-0.65148, "vy":-1.2561, "omega":0.0, "ax":-1.47204, "ay":-2.83824, "alpha":0.0, "fx":[-20.66289,-16.77177,-19.65308,-19.69862], "fy":[-36.5106,-37.55675,-37.42763,-36.55673]},
    {"t":0.49151, "x":2.5621, "y":3.682, "heading":0.0, "vx":-0.72383, "vy":-1.3956, "omega":0.0, "ax":-1.47147, "ay":-2.83701, "alpha":0.0, "fx":[-20.0346,-20.28036,-18.18032,-18.26097], "fy":[-37.925,-32.34128,-39.71558,-38.00552]},
    {"t":0.54066, "x":2.52475, "y":3.60998, "heading":0.0, "vx":-0.79615, "vy":-1.53504, "omega":0.0, "ax":-1.46956, "ay":-2.83343, "alpha":0.0, "fx":[-20.92561,-16.22688,-19.72984,-19.77425], "fy":[-36.33945,-37.60115,-37.4748,-36.3849]},
    {"t":0.58981, "x":2.48384, "y":3.53111, "heading":0.0, "vx":-0.86838, "vy":-1.6743, "omega":0.0, "ax":-1.06914, "ay":-2.04662, "alpha":0.0, "fx":[-14.61036,-14.70478,-13.21192,-13.24273], "fy":[-27.38892,-23.2088,-28.74011,-27.42048]},
    {"t":0.63896, "x":2.43987, "y":3.44634, "heading":0.0, "vx":-0.92093, "vy":-1.7749, "omega":0.0, "ax":0.01492, "ay":-0.00782, "alpha":0.0, "fx":[-0.15657,0.7863,0.07458,0.07377], "fy":[0.01873,-0.22334,-0.22126,0.01805]},
    {"t":0.68811, "x":2.39462, "y":3.35909, "heading":0.0, "vx":-0.9202, "vy":-1.77528, "omega":0.0, "ax":-0.01204, "ay":0.00624, "alpha":0.0, "fx":[-0.11129,-0.11071,-0.20301,-0.20282], "fy":[0.12723,-0.14527,0.21614,0.12747]},
    {"t":0.73726, "x":2.34938, "y":3.27185, "heading":0.0, "vx":-0.92079, "vy":-1.77498, "omega":0.0, "ax":0.0047, "ay":-0.00244, "alpha":0.0, "fx":[0.39699,-0.50445,0.17611,0.17637], "fy":[-0.14686,0.08354,0.08288,-0.14665]},
    {"t":0.78641, "x":2.30413, "y":3.1846, "heading":0.0, "vx":-0.92056, "vy":-1.77509, "omega":0.0, "ax":-0.00285, "ay":0.00148, "alpha":0.0, "fx":[0.23409,0.23496,-0.30898,-0.3087], "fy":[0.2908,-1.31615,0.81133,0.29112]},
    {"t":0.83556, "x":2.25888, "y":3.09736, "heading":0.0, "vx":-0.9207, "vy":-1.77502, "omega":0.0, "ax":0.00182, "ay":-0.00094, "alpha":0.0, "fx":[0.42743,-0.65735,0.16236,0.16245], "fy":[-0.15103,0.1265,0.12625,-0.15095]},
    {"t":0.88471, "x":2.21363, "y":3.01011, "heading":0.0, "vx":-0.92061, "vy":-1.77507, "omega":0.0, "ax":-0.00085, "ay":0.00044, "alpha":0.0, "fx":[0.20441,0.2046,-0.22669,-0.22663], "fy":[0.22129,-1.05335,0.63368,0.22136]},
    {"t":0.93386, "x":2.16838, "y":2.92287, "heading":0.0, "vx":-0.92065, "vy":-1.77505, "omega":0.0, "ax":0.00055, "ay":-0.00028, "alpha":0.0, "fx":[0.25928,-0.41835,0.09384,0.09385], "fy":[-0.09041,0.083,0.08296,-0.09039]},
    {"t":0.98301, "x":2.12313, "y":2.83562, "heading":0.0, "vx":-0.92062, "vy":-1.77506, "omega":0.0, "ax":-0.00022, "ay":0.00012, "alpha":0.0, "fx":[0.10202,0.10203,-0.10788,-0.10787], "fy":[0.10647,-0.514,0.30713,0.10647]},
    {"t":1.03216, "x":2.07788, "y":2.74838, "heading":0.0, "vx":-0.92063, "vy":-1.77506, "omega":0.0, "ax":0.00012, "ay":-0.00006, "alpha":0.0, "fx":[0.08735,-0.14324,0.03106,0.03106], "fy":[-0.03031,0.02869,0.02869,-0.03031]},
    {"t":1.08131, "x":2.03263, "y":2.66113, "heading":0.0, "vx":-0.92063, "vy":-1.77506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00275,0.00275,-0.00263,-0.00263], "fy":[0.00266,-0.01321,0.00777,0.00266]},
    {"t":1.13046, "x":1.98738, "y":2.57389, "heading":0.0, "vx":-0.92063, "vy":-1.77506, "omega":0.0, "ax":-0.00012, "ay":0.00006, "alpha":0.0, "fx":[-0.06949,0.11312,-0.02494,-0.02494], "fy":[0.02419,-0.02257,-0.02257,0.02419]},
    {"t":1.17961, "x":1.94213, "y":2.48664, "heading":0.0, "vx":-0.92063, "vy":-1.77506, "omega":0.0, "ax":0.00022, "ay":-0.00011, "alpha":0.0, "fx":[-0.09544,-0.09546,0.10122,0.10121], "fy":[-0.09983,0.48157,-0.2879,-0.09983]},
    {"t":1.22877, "x":1.89688, "y":2.3994, "heading":0.0, "vx":-0.92062, "vy":-1.77506, "omega":0.0, "ax":-0.00053, "ay":0.00028, "alpha":0.0, "fx":[-0.23627,0.38008,-0.08583,-0.08583], "fy":[0.08248,-0.07527,-0.07524,0.08247]},
    {"t":1.27792, "x":1.85163, "y":2.31215, "heading":0.0, "vx":-0.92065, "vy":-1.77505, "omega":0.0, "ax":0.00079, "ay":-0.00041, "alpha":0.0, "fx":[-0.19587,-0.19603,0.21655,0.21649], "fy":[-0.21154,1.00791,-0.60611,-0.2116]},
    {"t":1.32707, "x":1.80638, "y":2.22491, "heading":0.0, "vx":-0.92061, "vy":-1.77507, "omega":0.0, "ax":-0.00174, "ay":0.0009, "alpha":0.0, "fx":[-0.39781,0.61025,-0.15156,-0.15163], "fy":[0.14071,-0.11724,-0.11704,0.14064]},
    {"t":1.37622, "x":1.76113, "y":2.13766, "heading":0.0, "vx":-0.9207, "vy":-1.77502, "omega":0.0, "ax":0.00265, "ay":-0.00138, "alpha":0.0, "fx":[-0.22785,-0.22862,0.2976,0.29735], "fy":[-0.28067,1.27411,-0.78431,-0.28096]},
    {"t":1.42537, "x":1.71588, "y":2.05042, "heading":0.0, "vx":-0.92057, "vy":-1.77509, "omega":0.0, "ax":-0.00441, "ay":0.00229, "alpha":0.0, "fx":[-0.37028,0.46969,-0.16456,-0.16478], "fy":[0.13709,-0.07765,-0.07709,0.13691]},
    {"t":1.47452, "x":1.67063, "y":1.96317, "heading":0.0, "vx":-0.92078, "vy":-1.77498, "omega":0.0, "ax":0.01166, "ay":-0.00605, "alpha":0.0, "fx":[0.10287,0.1023,0.20172,0.20153], "fy":[-0.12828,0.16528,-0.22399,-0.12851]},
    {"t":1.52367, "x":1.62539, "y":1.87592, "heading":0.0, "vx":-0.92021, "vy":-1.77528, "omega":0.0, "ax":-0.01417, "ay":0.00743, "alpha":0.0, "fx":[0.16717,-0.77814,-0.06441,-0.06365], "fy":[-0.02416,0.21859,0.21664,-0.02352]},
    {"t":1.57282, "x":1.58014, "y":1.78868, "heading":0.0, "vx":-0.92091, "vy":-1.77491, "omega":0.0, "ax":1.06826, "ay":2.04631, "alpha":0.0, "fx":[14.57841,14.66729,13.22446,13.25344], "fy":[27.36264,23.31731,28.66987,27.39234]},
    {"t":1.62197, "x":1.53617, "y":1.70391, "heading":0.0, "vx":-0.8684, "vy":-1.67433, "omega":0.0, "ax":1.46958, "ay":2.83341, "alpha":0.0, "fx":[20.91831,16.23812,19.72877,19.77252], "fy":[36.34132,37.59846,37.47382,36.3861]},
    {"t":1.67112, "x":1.49526, "y":1.62504, "heading":0.0, "vx":-0.79617, "vy":-1.53507, "omega":0.0, "ax":1.47148, "ay":2.83701, "alpha":0.0, "fx":[20.02048,20.25798,18.20024,18.27805], "fy":[37.90791,32.4318,39.66167,37.98573]},
    {"t":1.72027, "x":1.45791, "y":1.55302, "heading":0.0, "vx":-0.72385, "vy":-1.39563, "omega":0.0, "ax":1.47205, "ay":2.83824, "alpha":0.0, "fx":[20.68864,16.7283,19.66197,19.70777], "fy":[36.50149,37.56593,37.43625,36.54788]},
    {"t":1.76942, "x":1.42411, "y":1.48785, "heading":0.0, "vx":-0.65149, "vy":-1.25613, "omega":0.0, "ax":1.47239, "ay":2.83883, "alpha":0.0, "fx":[19.98487,20.27094,18.22667,18.3219], "fy":[37.90027,32.53731,39.65028,37.99456]},
    {"t":1.81857, "x":1.39386, "y":1.42954, "heading":0.0, "vx":-0.57912, "vy":-1.1166, "omega":0.0, "ax":1.47256, "ay":2.83921, "alpha":0.0, "fx":[20.41349,17.21878,19.56823,19.61272], "fy":[36.61576,37.47563,37.34963,36.66084]},
    {"t":1.86772, "x":1.36718, "y":1.37809, "heading":0.0, "vx":-0.50675, "vy":-0.97705, "omega":0.0, "ax":1.47269, "ay":2.83944, "alpha":0.0, "fx":[19.62206,19.80932,18.66294,18.72582], "fy":[37.50859,34.53569,38.50016,37.56987]},
    {"t":1.91687, "x":1.34405, "y":1.33349, "heading":0.0, "vx":-0.43436, "vy":-0.83749, "omega":0.0, "ax":1.47277, "ay":2.83962, "alpha":0.0, "fx":[19.8633,18.13529,19.39931,19.42654], "fy":[36.81031,37.27655,37.19885,36.83783]},
    {"t":1.96602, "x":1.32448, "y":1.29576, "heading":0.0, "vx":-0.36198, "vy":-0.69792, "omega":0.0, "ax":1.47284, "ay":2.83975, "alpha":0.0, "fx":[19.50157,19.65958,18.80731,18.85968], "fy":[37.38144,35.20995,38.10807,37.43075]},
    {"t":2.01517, "x":1.30847, "y":1.26489, "heading":0.0, "vx":-0.28959, "vy":-0.55834, "omega":0.0, "ax":1.47289, "ay":2.83985, "alpha":0.0, "fx":[19.6537,18.48264,19.33726,19.3571], "fy":[36.88436,37.20181,37.14498,36.90442]},
    {"t":2.06433, "x":1.29601, "y":1.24087, "heading":0.0, "vx":-0.21719, "vy":-0.41876, "omega":0.0, "ax":1.47294, "ay":2.83993, "alpha":0.0, "fx":[19.12364,19.07633,19.32291,19.31], "fy":[36.9334,37.51428,36.77209,36.92001]},
    {"t":2.11348, "x":1.28712, "y":1.22372, "heading":0.0, "vx":-0.1448, "vy":-0.27918, "omega":0.0, "ax":1.47297, "ay":2.84, "alpha":0.0, "fx":[19.52773,18.68983,19.30122,19.31587], "fy":[36.92852,37.15678,37.11461,36.94334]},
    {"t":2.16263, "x":1.28178, "y":1.21343, "heading":0.0, "vx":-0.0724, "vy":-0.13959, "omega":0.0, "ax":1.473, "ay":2.84005, "alpha":0.0, "fx":[19.14414,19.10687,19.29764,19.28749], "fy":[36.95826,37.40637,36.83375,36.94774]},
    {"t":2.21178, "x":1.28, "y":1.21, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.51363, "ay":2.75834, "alpha":37.40643, "fx":[-44.82126,-128.19307,149.70025,102.2698], "fy":[146.71111,-83.78943,-33.42041,114.3824]},
    {"t":2.25799, "x":1.28162, "y":1.21294, "heading":0.0, "vx":0.06994, "vy":0.12746, "omega":1.72852, "ax":1.83602, "ay":2.61238, "alpha":7.90654, "fx":[2.77892,2.01053,46.73035,44.25266], "fy":[57.333,13.21252,13.12437,52.59992]},
    {"t":2.3042, "x":1.28681, "y":1.22162, "heading":0.07987, "vx":0.15478, "vy":0.24818, "omega":2.09388, "ax":1.84197, "ay":2.59959, "alpha":0.00001, "fx":[24.80033,24.9267,23.13916,23.21673], "fy":[34.65044,30.35643,35.9849,34.61089]},
    {"t":2.3504, "x":1.29593, "y":1.23587, "heading":0.17663, "vx":0.2399, "vy":0.3683, "omega":2.09388, "ax":-0.59066, "ay":-1.54423, "alpha":0.0, "fx":[-7.46756,-7.39362,-6.96571,-8.98401], "fy":[-20.11527,-20.33797,-20.26374,-19.83467]},
    {"t":2.39661, "x":1.30638, "y":1.25124, "heading":0.27339, "vx":0.21261, "vy":0.29694, "omega":2.09388, "ax":-1.80618, "ay":-2.62483, "alpha":0.0, "fx":[-24.30352,-24.06747,-22.74044,-23.10431], "fy":[-34.79761,-31.91315,-35.68982,-34.51896]},
    {"t":2.44282, "x":1.31428, "y":1.26216, "heading":0.37014, "vx":0.12914, "vy":0.17565, "omega":2.09388, "ax":-1.81911, "ay":-2.62424, "alpha":0.0, "fx":[-24.05948,-24.6122,-26.73012,-19.48873], "fy":[-27.83185,-35.08319,-35.79243,-38.18122]},
    {"t":2.48903, "x":1.3183, "y":1.26747, "heading":0.4669, "vx":0.04508, "vy":0.05439, "omega":2.09388, "ax":-1.82348, "ay":-2.62401, "alpha":0.0, "fx":[-25.10147,-24.40496,-22.29835,-23.31341], "fy":[-35.24898,-30.91558,-36.29017,-34.42192]},
    {"t":2.53524, "x":1.31844, "y":1.26718, "heading":0.56366, "vx":-0.03918, "vy":-0.06687, "omega":2.09388, "ax":-1.8255, "ay":-2.62401, "alpha":0.0, "fx":[-24.39144,-24.49146,-25.0525,-21.28814], "fy":[-30.60221,-34.94179,-35.27592,-36.0566]},
    {"t":2.58145, "x":1.31468, "y":1.26129, "heading":0.66041, "vx":-0.12353, "vy":-0.18812, "omega":2.09388, "ax":-1.82668, "ay":-2.62403, "alpha":0.0, "fx":[-24.48306,-24.00385,-23.05357,-23.74492], "fy":[-34.93364,-32.59304,-35.25527,-34.09548]},
    {"t":2.62766, "x":1.30702, "y":1.2498, "heading":0.75717, "vx":-0.20794, "vy":-0.30937, "omega":2.09388, "ax":-1.82747, "ay":-2.62404, "alpha":-0.00002, "fx":[-24.47036,-24.17343,-24.79925,-21.88376], "fy":[-32.81035,-35.28521,-33.73493,-35.04743]},
    {"t":2.67387, "x":1.29546, "y":1.2327, "heading":0.85392, "vx":-0.29239, "vy":-0.43063, "omega":2.09388, "ax":-1.82805, "ay":-2.62404, "alpha":-21.22095, "fx":[65.49236,-43.63085,-97.59452,-19.62371], "fy":[-42.66629,52.62899,-41.10234,-105.73834]},
    {"t":2.72008, "x":1.28, "y":1.21, "heading":0.95068, "vx":-0.37686, "vy":-0.55188, "omega":1.11327, "ax":-1.82646, "ay":-2.62108, "alpha":-12.36672, "fx":[24.32029,-36.37637,-67.20091,-16.01681], "fy":[-32.70026,15.69889,-41.41023,-78.312]},
    {"t":2.75752, "x":1.26461, "y":1.1875, "heading":0.99236, "vx":-0.44525, "vy":-0.65002, "omega":0.65023, "ax":-1.82782, "ay":-2.62175, "alpha":-8.6173, "fx":[9.13994,-34.76046,-54.85314,-14.87095], "fy":[-27.6563,-2.98854,-40.22895,-65.88498]},
    {"t":2.79496, "x":1.24666, "y":1.16132, "heading":1.01671, "vx":-0.51369, "vy":-0.74819, "omega":0.32758, "ax":-1.8276, "ay":-2.61706, "alpha":-6.60926, "fx":[-0.25249,-31.1136,-46.17134,-17.79569], "fy":[-31.18687,-6.55207,-40.32384,-58.45109]},
    {"t":2.83241, "x":1.22614, "y":1.13147, "heading":1.02898, "vx":-0.58212, "vy":-0.84618, "omega":0.08011, "ax":-0.88511, "ay":-1.02543, "alpha":-4.7569, "fx":[4.58212,-17.12523,-29.37105,-4.25572], "fy":[-5.68853,2.43752,-18.60887,-31.62997]},
    {"t":2.86985, "x":1.20373, "y":1.09907, "heading":1.03198, "vx":-0.61526, "vy":-0.88457, "omega":-0.098, "ax":1.82003, "ay":2.62227, "alpha":-2.97044, "fx":[35.25406,20.65102,11.9907,27.04241], "fy":[37.39856,43.71122,32.32903,23.34679]},
    {"t":2.90729, "x":1.18196, "y":1.06779, "heading":1.02831, "vx":-0.54711, "vy":-0.78639, "omega":-0.20923, "ax":1.82422, "ay":2.62424, "alpha":-1.84727, "fx":[33.78491,23.32429,17.66183,20.38598], "fy":[28.18046,44.39984,35.13583,29.17244]},
    {"t":2.94473, "x":1.16276, "y":1.04018, "heading":1.02047, "vx":-0.47881, "vy":-0.68813, "omega":-0.27839, "ax":1.82568, "ay":2.62485, "alpha":-0.6737, "fx":[28.65384,22.8121,18.64375,25.12368], "fy":[37.841,31.32899,35.91581,31.8345]},
    {"t":2.98218, "x":1.14611, "y":1.01626, "heading":1.01005, "vx":-0.41045, "vy":-0.58985, "omega":-0.30362, "ax":1.82634, "ay":2.62521, "alpha":-0.51177, "fx":[27.62586,24.12603,22.34921,21.16634], "fy":[29.95999,38.13298,35.30565,33.54035]},
    {"t":3.01962, "x":1.13202, "y":0.99601, "heading":0.99868, "vx":-0.34206, "vy":-0.49155, "omega":-0.32278, "ax":1.82674, "ay":2.62542, "alpha":0.2558, "fx":[23.74365,24.03042,23.76908,23.74519], "fy":[35.19499,31.32323,35.22847,35.20316]},
    {"t":3.05706, "x":1.12049, "y":0.97945, "heading":0.98659, "vx":-0.27367, "vy":-0.39325, "omega":-0.3132, "ax":1.827, "ay":2.62556, "alpha":0.76269, "fx":[21.88306,24.97513,26.92392,21.51984], "fy":[31.75329,32.28448,35.28036,37.63919]},
    {"t":3.0945, "x":1.11153, "y":0.96657, "heading":0.97487, "vx":-0.20526, "vy":-0.29494, "omega":-0.28464, "ax":1.82719, "ay":2.62566, "alpha":1.54038, "fx":[18.28294,25.31114,29.1926,22.5252], "fy":[34.18958,27.47076,35.75981,39.54235]},
    {"t":3.13195, "x":1.10512, "y":0.95736, "heading":0.96421, "vx":-0.13684, "vy":-0.19663, "omega":-0.22697, "ax":1.82733, "ay":2.62573, "alpha":2.4735, "fx":[14.61977,26.14208,32.7904,21.76696], "fy":[33.91959,24.27645,35.5889,43.18154]},
    {"t":3.16939, "x":1.10128, "y":0.95184, "heading":0.95571, "vx":-0.06842, "vy":-0.09832, "omega":-0.13435, "ax":1.82744, "ay":2.62579, "alpha":3.58825, "fx":[10.20331,26.44442,37.25941,21.41781], "fy":[32.86091,20.66539,35.94125,47.50199]},
    {"t":3.20683, "x":1.1, "y":0.95, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
