{
 "name":"ReefSESourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":2.6, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.032408714294434, "y":2.7439088821411133, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.54227876663208, "y":5.256393909454346, "heading":0.0, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.381076896563172, "y":4.6705502569675446, "r":0.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.011050224304199, "y":4.949802875518799, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.3962634015954636}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.689136490225792, "y":3.6065582782030106, "r":0.4}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefSE.x", "val":5.35}, "y":{"exp":"ReefSE.y", "val":2.6}, "heading":{"exp":"ReefSE.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.032408714294434 m", "val":6.032408714294434}, "y":{"exp":"2.7439088821411133 m", "val":2.7439088821411133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.54227876663208 m", "val":6.54227876663208}, "y":{"exp":"5.256393909454346 m", "val":5.256393909454346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.0}, "heading":{"exp":"SourceN.heading", "val":-0.9861110273767962}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.381076896563172 m", "val":5.381076896563172}, "y":{"exp":"4.6705502569675446 m", "val":4.6705502569675446}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.011050224304199 m", "val":5.011050224304199}, "y":{"exp":"4.949802875518799 m", "val":4.949802875518799}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"80 deg / s", "val":1.3962634015954636}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.689136490225792 m", "val":5.689136490225792}, "y":{"exp":"3.6065582782030106 m", "val":3.6065582782030106}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69963,4.04637,4.04639],
  "samples":[
    {"t":0.0, "x":5.35, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13769, "ay":-0.61775, "alpha":-12.92554, "fx":[68.75745,5.42699,42.53078,96.76989], "fy":[38.2701,2.03921,-60.03123,-22.3093]},
    {"t":0.0318, "x":5.35159, "y":2.59969, "heading":2.0944, "vx":0.09978, "vy":-0.01965, "omega":-0.41105, "ax":3.15424, "ay":-0.53263, "alpha":-7.51839, "fx":[61.77142,26.29237,46.67546,79.87186], "fy":[19.21222,-1.82552,-37.53296,-16.09353]},
    {"t":0.0636, "x":5.35635, "y":2.59879, "heading":2.08132, "vx":0.20009, "vy":-0.03658, "omega":-0.65015, "ax":3.16903, "ay":-0.43559, "alpha":-4.28938, "fx":[58.39866,38.5133,49.74516,68.95996], "fy":[8.84166,-3.32435,-23.63396,-11.52025]},
    {"t":0.0954, "x":5.36432, "y":2.59741, "heading":2.06065, "vx":0.30087, "vy":-0.05044, "omega":-0.78655, "ax":3.18224, "ay":-0.32451, "alpha":-2.12808, "fx":[56.2011,46.56243,52.14824,61.6041], "fy":[2.74848,-3.75104,-13.62954,-7.44749]},
    {"t":0.12721, "x":5.3755, "y":2.59564, "heading":2.03563, "vx":0.40207, "vy":-0.06076, "omega":-0.85423, "ax":3.1926, "ay":-0.1966, "alpha":-0.53522, "fx":[54.54168,52.37111,54.08512,56.22305], "fy":[-0.96579,-3.42103,-5.50461,-3.48481]},
    {"t":0.15901, "x":5.3899, "y":2.59361, "heading":2.00847, "vx":0.5036, "vy":-0.06701, "omega":-0.87125, "ax":3.19818, "ay":-0.04841, "alpha":0.84514, "fx":[52.9443,57.2074,55.86683,51.58181], "fy":[-3.63408,-2.56185,2.11885,0.78315]},
    {"t":0.19081, "x":5.40753, "y":2.59145, "heading":1.98076, "vx":0.60531, "vy":-0.06855, "omega":-0.84437, "ax":3.19602, "ay":0.12412, "alpha":1.91981, "fx":[51.52299,60.8677,57.24157,47.82102], "fy":[-4.86179,-0.71858,8.84847,5.17702]},
    {"t":0.22261, "x":5.4284, "y":2.58934, "heading":1.95391, "vx":0.70695, "vy":-0.0646, "omega":-0.78332, "ax":3.18167, "ay":0.3257, "alpha":2.96677, "fx":[49.83049,64.19395,58.50161,43.95084], "fy":[-5.20183,1.12736,15.91113,10.32333]},
    {"t":0.25441, "x":5.45249, "y":2.58745, "heading":1.929, "vx":0.80813, "vy":-0.05424, "omega":-0.68897, "ax":3.1485, "ay":0.56129, "alpha":3.7561, "fx":[48.11926,66.29988,59.12807,40.67345], "fy":[-3.96609,3.78059,22.60626,15.76853]},
    {"t":0.28621, "x":5.47978, "y":2.58601, "heading":1.90709, "vx":0.90825, "vy":-0.03639, "omega":-0.56952, "ax":3.08696, "ay":0.83532, "alpha":4.4856, "fx":[45.92956,67.7311,59.24873,37.12395], "fy":[-1.76174,7.03641,29.65934,21.90009]},
    {"t":0.31801, "x":5.51022, "y":2.58527, "heading":1.88898, "vx":1.00642, "vy":-0.00983, "omega":-0.42688, "ax":2.98392, "ay":1.14989, "alpha":4.92309, "fx":[43.43273,67.51983,58.21864,33.85102], "fy":[2.21643,11.43073,36.32752,28.26235]},
    {"t":0.34982, "x":5.54374, "y":2.58554, "heading":1.8754, "vx":1.10132, "vy":0.02674, "omega":-0.27032, "ax":2.82308, "ay":1.50171, "alpha":5.1754, "fx":[40.19033,65.77226,55.93251,30.18399], "fy":[7.53011,16.80453,42.91482,34.92503]},
    {"t":0.38162, "x":5.58019, "y":2.58715, "heading":1.8668, "vx":1.19109, "vy":0.0745, "omega":-0.10573, "ax":2.5878, "ay":1.87809, "alpha":5.1661, "fx":[36.05176,61.91464,51.98278,26.12156], "fy":[14.22919,23.0607,49.02728,41.46611]},
    {"t":0.41342, "x":5.61938, "y":2.59047, "heading":1.86344, "vx":1.27339, "vy":0.13422, "omega":0.05856, "ax":2.26757, "ay":2.25417, "alpha":4.8868, "fx":[30.88461,55.70626,46.17781,21.51452], "fy":[21.8398,29.89037,54.28268,47.35863]},
    {"t":0.44522, "x":5.66102, "y":2.59588, "heading":1.8653, "vx":1.3455, "vy":0.20591, "omega":0.21397, "ax":1.86696, "ay":2.59564, "alpha":4.46105, "fx":[24.53701,47.59802,38.83863,16.05191], "fy":[29.38058,36.41046,58.49948,52.31379]},
    {"t":0.47702, "x":5.70475, "y":2.60374, "heading":1.87211, "vx":1.40487, "vy":0.28845, "omega":0.35583, "ax":1.41036, "ay":2.86948, "alpha":3.76498, "fx":[17.7404,37.48304,30.09622,10.63953], "fy":[36.51218,42.35211,60.82748,55.54406]},
    {"t":0.50882, "x":5.75014, "y":2.61436, "heading":1.88342, "vx":1.44972, "vy":0.37971, "omega":0.47557, "ax":0.93602, "ay":3.05736, "alpha":3.02812, "fx":[10.72873,26.83523,20.98596,5.13593], "fy":[42.24338,46.86193,61.59764,57.31616]},
    {"t":0.54062, "x":5.79672, "y":2.62798, "heading":1.89855, "vx":1.47949, "vy":0.47693, "omega":0.57186, "ax":0.4816, "ay":3.16109, "alpha":2.05002, "fx":[4.54698,15.58597,11.75822,0.87639], "fy":[47.24096,50.29989,60.22773,57.30868]},
    {"t":0.57243, "x":5.84401, "y":2.64475, "heading":1.91673, "vx":1.49481, "vy":0.57746, "omega":0.63706, "ax":0.07243, "ay":3.19692, "alpha":0.99537, "fx":[-0.70368,4.81261,3.13239,-2.31334], "fy":[51.33078,52.58696,57.41095,56.18574]},
    {"t":0.60423, "x":5.89159, "y":2.66473, "heading":1.93699, "vx":1.49711, "vy":0.67913, "omega":0.66871, "ax":-0.28099, "ay":3.18554, "alpha":-0.40585, "fx":[-4.38818,-6.26993,-5.17568,-3.28438], "fy":[55.73683,54.52978,52.63367,53.84012]},
    {"t":0.63603, "x":5.93905, "y":2.68794, "heading":1.95826, "vx":1.48817, "vy":0.78043, "omega":0.6558, "ax":-0.57896, "ay":3.14523, "alpha":-2.53671, "fx":[-5.9924,-19.00046,-13.78497,-0.61414], "fy":[62.06959,57.00828,44.87363,50.04639]},
    {"t":0.66783, "x":5.98609, "y":2.71435, "heading":1.97912, "vx":1.46976, "vy":0.88045, "omega":0.57513, "ax":-0.82736, "ay":3.08936, "alpha":-6.88577, "fx":[-4.02696,-38.59382,-25.06843,11.39629], "fy":[75.55787,62.28304,28.862,43.49339]},
    {"t":0.69963, "x":6.03241, "y":2.74391, "heading":1.99741, "vx":1.44345, "vy":0.9787, "omega":0.35616, "ax":-1.05056, "ay":3.02098, "alpha":-7.02207, "fx":[-8.22253,-42.89566,-28.37528,8.01475], "fy":[75.62321,60.21342,26.6415,43.0658]},
    {"t":0.77084, "x":6.13253, "y":2.82126, "heading":2.02277, "vx":1.36864, "vy":1.19382, "omega":-0.14387, "ax":-1.2972, "ay":2.92437, "alpha":-5.76712, "fx":[-14.44706,-42.67366,-30.36233,-0.77714], "fy":[69.92262,56.52355,29.24028,43.28452]},
    {"t":0.84205, "x":6.2267, "y":2.91368, "heading":2.01252, "vx":1.27627, "vy":1.40205, "omega":-0.55453, "ax":-1.56222, "ay":2.79175, "alpha":-4.27201, "fx":[-20.74172,-41.67979,-32.83632,-11.03367], "fy":[62.60591,52.52563,32.24386,42.57213]},
    {"t":0.91325, "x":6.31362, "y":3.02059, "heading":1.97304, "vx":1.16503, "vy":1.60085, "omega":-0.85872, "ax":-1.83962, "ay":2.61724, "alpha":-2.67412, "fx":[-27.28075,-40.47656,-35.49454,-21.9138], "fy":[54.04356,48.04741,34.97325,41.00956]},
    {"t":0.98446, "x":6.39191, "y":3.14122, "heading":1.91189, "vx":1.03404, "vy":1.78721, "omega":-1.04914, "ax":-2.11937, "ay":2.39629, "alpha":-1.20832, "fx":[-33.98609,-39.9583,-38.19034,-32.06454], "fy":[45.00562,42.79178,36.51324,38.72999]},
    {"t":1.05567, "x":6.46017, "y":3.27456, "heading":1.83718, "vx":0.88312, "vy":1.95784, "omega":-1.13518, "ax":-2.3881, "ay":2.12855, "alpha":-0.19889, "fx":[-40.12026,-41.07111,-41.1709,-40.12142], "fy":[36.81321,36.8301,35.59689,35.5839]},
    {"t":1.12687, "x":6.517, "y":3.41937, "heading":1.75635, "vx":0.71307, "vy":2.10941, "omega":-1.14934, "ax":-2.63113, "ay":1.81958, "alpha":1.34511, "fx":[-47.29112,-40.20036,-42.31887,-49.20848], "fy":[26.28867,28.74959,35.6202,33.14349]},
    {"t":1.19808, "x":6.56111, "y":3.57419, "heading":1.67451, "vx":0.52572, "vy":2.23898, "omega":-1.05356, "ax":-2.83555, "ay":1.48101, "alpha":2.56382, "fx":[-53.63786,-40.16632,-42.96956,-56.15379], "fy":[16.66354,19.99944,33.77078,30.33215]},
    {"t":1.26929, "x":6.59135, "y":3.73737, "heading":1.59949, "vx":0.32381, "vy":2.34444, "omega":-0.871, "ax":-2.99335, "ay":1.12858, "alpha":4.94349, "fx":[-62.05942,-35.83038,-40.13618,-65.63818], "fy":[3.21738,8.20419,35.44894,29.91664]},
    {"t":1.3405, "x":6.60682, "y":3.90717, "heading":1.53747, "vx":0.11066, "vy":2.4248, "omega":-0.51899, "ax":-3.10285, "ay":0.77871, "alpha":6.14414, "fx":[-67.34173,-34.74151,-38.63677,-70.39403], "fy":[-5.93011,-1.68163,32.9035,27.6906]},
    {"t":1.4117, "x":6.60683, "y":4.08181, "heading":1.50051, "vx":-0.11029, "vy":2.48025, "omega":-0.08148, "ax":-3.16798, "ay":0.44517, "alpha":7.89851, "fx":[-72.77674,-30.76898,-35.58051,-76.41965], "fy":[-16.84633,-12.29105,32.96132,26.46486]},
    {"t":1.48291, "x":6.59095, "y":4.25955, "heading":1.49471, "vx":-0.33587, "vy":2.51195, "omega":0.48095, "ax":-3.19621, "ay":0.13727, "alpha":8.24949, "fx":[-73.99793,-30.26337,-35.23822,-77.96662], "fy":[-22.89743,-18.7782,28.7194,22.29593]},
    {"t":1.55412, "x":6.55893, "y":4.43877, "heading":1.52895, "vx":-0.56346, "vy":2.52172, "omega":1.06837, "ax":-3.19612, "ay":-0.1403, "alpha":8.30898, "fx":[-72.98113,-29.14901,-36.31079,-79.01945], "fy":[-28.54144,-22.82596,25.09047,16.7314]},
    {"t":1.62532, "x":6.5107, "y":4.61798, "heading":1.60503, "vx":-0.79105, "vy":2.51173, "omega":1.66003, "ax":-3.17581, "ay":-0.3865, "alpha":7.07461, "fx":[-68.65355,-31.78109,-39.81865,-75.8254], "fy":[-29.42946,-22.76427,17.24385,8.65317]},
    {"t":1.69653, "x":6.44632, "y":4.79585, "heading":1.72324, "vx":-1.01719, "vy":2.48421, "omega":2.1638, "ax":-3.14201, "ay":-0.60269, "alpha":5.74214, "fx":[-63.56421,-34.38881,-43.75074,-72.07495], "fy":[-29.75803,-21.64833,9.94873,0.45137]},
    {"t":1.76774, "x":6.36593, "y":4.97122, "heading":1.87731, "vx":-1.24092, "vy":2.4413, "omega":2.57268, "ax":-3.09988, "ay":-0.7915, "alpha":2.90313, "fx":[-56.95646,-42.7375,-48.66345,-62.55478], "fy":[-23.68451,-18.27774,-3.02108,-8.86976]},
    {"t":1.83895, "x":6.26971, "y":5.14305, "heading":2.06051, "vx":-1.46166, "vy":2.38494, "omega":2.7794, "ax":-3.06082, "ay":-0.93122, "alpha":-6.68497, "fx":[-45.09985,-75.34067,-59.36122,-28.45314], "fy":[9.31995,-7.89043,-40.59827,-24.19031]},
    {"t":1.91015, "x":6.15787, "y":5.31051, "heading":2.25842, "vx":-1.67961, "vy":2.31863, "omega":2.30338, "ax":-3.03576, "ay":-1.00983, "alpha":-7.92835, "fx":[-48.76354,-80.25748,-55.07448,-22.454], "fy":[13.87717,-13.15931,-47.84242,-21.5829]},
    {"t":1.98136, "x":6.03057, "y":5.47306, "heading":2.42244, "vx":-1.89578, "vy":2.24672, "omega":1.73883, "ax":-3.01793, "ay":-1.06173, "alpha":-10.97725, "fx":[-50.2271,-91.07109,-54.48596,-9.55248], "fy":[25.65011,-14.41707,-60.7207,-22.75095]},
    {"t":2.05257, "x":5.88793, "y":5.63035, "heading":2.54626, "vx":-2.11068, "vy":2.17112, "omega":0.95717, "ax":-2.9955, "ay":-1.12323, "alpha":-9.30318, "fx":[-52.86833,-85.09767,-50.52821,-15.31636], "fy":[18.08326,-18.9941,-55.70038,-19.81237]},
    {"t":2.12377, "x":5.73004, "y":5.7821, "heading":2.61441, "vx":-2.32398, "vy":2.09113, "omega":0.29472, "ax":-2.96653, "ay":-1.19742, "alpha":-9.33505, "fx":[-51.07694,-85.47761,-51.55925,-13.7254], "fy":[18.5137,-18.22383,-57.94924,-23.81171]},
    {"t":2.19498, "x":5.55703, "y":5.92797, "heading":2.6354, "vx":-2.53521, "vy":2.00587, "omega":-0.37001, "ax":-2.92795, "ay":-1.2886, "alpha":-9.19372, "fx":[-51.20612,-84.32506,-50.71103,-12.97205], "fy":[16.39018,-20.13217,-58.78261,-25.15039]},
    {"t":2.26619, "x":5.36908, "y":6.06753, "heading":2.60905, "vx":-2.74371, "vy":1.91411, "omega":-1.02467, "ax":-2.87466, "ay":-1.40313, "alpha":-2.97129, "fx":[-38.81418,-63.31336,-58.66171,-34.79959], "fy":[-8.19716,-11.62725,-38.10657,-37.53608]},
    {"t":2.3374, "x":5.16642, "y":6.20027, "heading":2.53609, "vx":-2.9484, "vy":1.8142, "omega":-1.23624, "ax":-2.79763, "ay":-1.55066, "alpha":-6.61767, "fx":[-45.18147,-72.81961,-51.72411,-20.62202], "fy":[1.20342,-20.89835,-52.23131,-33.57887]},
    {"t":2.4086, "x":4.94938, "y":6.32553, "heading":2.44806, "vx":-3.14761, "vy":1.70378, "omega":-1.70747, "ax":-2.67987, "ay":-1.74583, "alpha":0.60384, "fx":[-32.71528,-45.49714,-58.8741,-45.24888], "fy":[-31.45762,-14.91362,-27.20232,-45.21087]},
    {"t":2.47981, "x":4.71846, "y":6.44242, "heading":2.32647, "vx":-3.33844, "vy":1.57947, "omega":-1.66447, "ax":-2.48696, "ay":-2.01058, "alpha":0.43165, "fx":[-34.28454,-41.26082,-50.38264,-43.28215], "fy":[-36.79848,-25.25907,-31.24152,-43.49848]},
    {"t":2.55102, "x":4.47443, "y":6.54979, "heading":2.20795, "vx":-3.51553, "vy":1.4363, "omega":-1.63374, "ax":-2.1453, "ay":-2.37108, "alpha":-0.90773, "fx":[-28.93559,-39.49276,-43.95453,-33.58058], "fy":[-38.5022,-32.30798,-41.83935,-48.67583]},
    {"t":2.62223, "x":4.21866, "y":6.64606, "heading":2.09162, "vx":-3.66829, "vy":1.26746, "omega":-1.69837, "ax":-1.50184, "ay":-2.82217, "alpha":4.27356, "fx":[-19.43828,-7.89631,-31.85699,-42.9919], "fy":[-67.01236,-42.93412,-28.67675,-53.39382]},
    {"t":2.69343, "x":3.95364, "y":6.72915, "heading":1.97068, "vx":-3.77523, "vy":1.0665, "omega":-1.39406, "ax":-0.35099, "ay":-3.17695, "alpha":-3.60051, "fx":[2.47534,-18.80508,-13.28865,5.73746], "fy":[-43.01473,-46.53393,-64.9352,-61.67196]},
    {"t":2.76464, "x":3.68393, "y":6.79704, "heading":1.87141, "vx":-3.80023, "vy":0.84028, "omega":-1.65045, "ax":1.11004, "ay":-2.99729, "alpha":1.39002, "fx":[21.9067,26.25897,15.69811,11.66213], "fy":[-58.75142,-48.05135,-43.04397,-54.08556]},
    {"t":2.83585, "x":3.41614, "y":6.84928, "heading":1.75389, "vx":-3.72118, "vy":0.62685, "omega":-1.55147, "ax":2.16994, "ay":-2.34758, "alpha":-3.34786, "fx":[46.15489,27.65623,28.00665,45.82214], "fy":[-30.50461,-31.0825,-49.44625,-48.69313]},
    {"t":2.90705, "x":3.15667, "y":6.88796, "heading":1.64342, "vx":-3.56667, "vy":0.45969, "omega":-1.78986, "ax":2.69652, "ay":-1.71836, "alpha":-1.80913, "fx":[52.89695,41.75243,39.5296,49.2889], "fy":[-26.20267,-22.77042,-32.28081,-35.66128]},
    {"t":2.97826, "x":2.90953, "y":6.91634, "heading":1.51596, "vx":-3.37466, "vy":0.33733, "omega":-1.91868, "ax":2.93868, "ay":-1.26147, "alpha":-2.36407, "fx":[57.95644,43.83159,43.34866,54.80799], "fy":[-16.70117,-13.83853,-26.24643,-29.04296]},
    {"t":3.04947, "x":2.67668, "y":6.93716, "heading":1.37934, "vx":-3.1654, "vy":0.2475, "omega":-2.08702, "ax":3.05605, "ay":-0.94341, "alpha":-2.55159, "fx":[61.11779,45.65833,44.39744,56.75652], "fy":[-11.78564,-7.64061,-20.4049,-24.35771]},
    {"t":3.12068, "x":2.45903, "y":6.95239, "heading":1.23073, "vx":-2.94779, "vy":0.18032, "omega":-2.26871, "ax":3.11721, "ay":-0.71701, "alpha":-1.19717, "fx":[58.17997,48.8683,50.10178,54.94163], "fy":[-11.29436,-8.05238,-13.06316,-16.37445]},
    {"t":3.19188, "x":2.25703, "y":6.96342, "heading":1.06918, "vx":-2.72582, "vy":0.12927, "omega":-2.35396, "ax":3.15113, "ay":-0.55021, "alpha":-2.60119, "fx":[63.59187,48.35289,45.43389,57.02067], "fy":[-6.6256,0.10534,-12.18329,-18.73208]},
    {"t":3.26309, "x":2.07092, "y":6.97123, "heading":0.90156, "vx":-2.50144, "vy":0.09009, "omega":-2.53918, "ax":3.17083, "ay":-0.42323, "alpha":-0.40551, "fx":[56.22809,52.18988,53.14666,54.17516], "fy":[-7.77372,-5.70034,-6.59827,-8.72378]},
    {"t":3.3343, "x":1.90084, "y":6.97657, "heading":0.72075, "vx":-2.27565, "vy":0.05995, "omega":-2.56806, "ax":3.18264, "ay":-0.32377, "alpha":-2.5747, "fx":[64.14342,52.45292,45.10051,54.84653], "fy":[-5.24801,4.67389,-5.80258,-15.65225]},
    {"t":3.4055, "x":1.74686, "y":6.98002, "heading":0.53789, "vx":-2.04902, "vy":0.0369, "omega":-2.75139, "ax":3.18985, "ay":-0.24397, "alpha":0.71777, "fx":[52.01642,53.5812,57.32018,54.1157], "fy":[-4.85642,-7.23494,-3.43534,-1.07281]},
    {"t":3.47671, "x":1.60905, "y":6.98202, "heading":0.34197, "vx":-1.82188, "vy":0.01952, "omega":-2.70028, "ax":3.19425, "ay":-0.17864, "alpha":-2.14814, "fx":[62.16993,56.01667,47.04108,52.10533], "fy":[-5.7608,5.19368,-0.2658,-11.32123]},
    {"t":3.54792, "x":1.48741, "y":6.98296, "heading":0.14969, "vx":-1.59443, "vy":0.0068, "omega":-2.85325, "ax":3.19689, "ay":-0.12422, "alpha":2.61962, "fx":[44.75919,51.26213,64.21002,57.28148], "fy":[0.6071,-13.04298,-4.64238,8.62662]},
    {"t":3.61913, "x":1.38198, "y":6.98313, "heading":-0.05348, "vx":-1.36679, "vy":-0.00204, "omega":-2.66671, "ax":3.1984, "ay":-0.07823, "alpha":-0.7491, "fx":[56.12752,56.17424,53.08775,52.22607], "fy":[-4.05155,0.42198,1.40157,-3.09435]},
    {"t":3.69033, "x":1.29277, "y":6.98279, "heading":-0.24337, "vx":-1.13904, "vy":-0.00761, "omega":-2.72005, "ax":3.19917, "ay":-0.03886, "alpha":5.10788, "fx":[38.13634,42.47964,70.60695,66.44482], "fy":[12.58571,-19.18053,-12.79884,16.74955]},
    {"t":3.76154, "x":1.21977, "y":6.98215, "heading":-0.43706, "vx":-0.91123, "vy":-0.01038, "omega":-2.35633, "ax":3.19944, "ay":-0.0048, "alpha":2.83871, "fx":[46.81448,45.83021,62.285,62.75662], "fy":[8.66836,-8.58945,-8.56458,8.15896]},
    {"t":3.83275, "x":1.16299, "y":6.9814, "heading":-0.60484, "vx":-0.68341, "vy":-0.01072, "omega":-2.1542, "ax":3.19938, "ay":0.02495, "alpha":8.02689, "fx":[37.77915,27.68167,71.7204,80.50113], "fy":[30.55521,-19.3426,-27.51421,17.99934]},
    {"t":3.90396, "x":1.12244, "y":6.9807, "heading":-0.75824, "vx":-0.45559, "vy":-0.00894, "omega":-1.58263, "ax":3.1991, "ay":0.05117, "alpha":9.8367, "fx":[42.04139,18.36241,68.55429,88.70514], "fy":[40.74387,-14.72153,-36.82874,14.28763]},
    {"t":3.97516, "x":1.09811, "y":6.98019, "heading":-0.87093, "vx":-0.22779, "vy":-0.0053, "omega":-0.88218, "ax":3.19867, "ay":0.07443, "alpha":12.38864, "fx":[45.49997,7.17938,66.48877,98.46591], "fy":[53.11481,-11.3625,-48.16637,11.47829]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":0.93275, "ay":-0.01898, "alpha":1.38802, "fx":[11.97179,9.11849,20.35144,22.02132], "fy":[5.18261,-4.67316,-5.76946,3.96885]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.4016, "ay":-0.05114, "alpha":1.12076, "fx":[21.85379,18.28992,26.6727,28.54673], "fy":[3.3294,-3.21167,-5.03669,1.43963]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40178, "ay":-0.04676, "alpha":1.28767, "fx":[20.83614,17.51875,27.68162,29.33876], "fy":[4.22233,-4.19663,-5.75946,2.55202]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40231, "ay":-0.04349, "alpha":1.05646, "fx":[22.268,18.65079,26.23779,28.25516], "fy":[3.16454,-2.67177,-4.6185,1.167]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40228, "ay":-0.03913, "alpha":1.24139, "fx":[21.33185,17.81411,27.17262,29.09091], "fy":[4.11124,-3.54302,-5.39802,2.16744]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40297, "ay":-0.03526, "alpha":1.02522, "fx":[22.46034,18.83398,26.04558,28.11648], "fy":[3.16507,-2.32915,-4.34246,1.10719]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40294, "ay":-0.03111, "alpha":1.20543, "fx":[21.71075,18.03825,26.80026,28.90516], "fy":[4.05891,-3.01449,-5.07965,1.91838]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40333, "ay":-0.0275, "alpha":0.99939, "fx":[22.58872,18.98657,25.90392,28.00209], "fy":[3.18987,-2.05376,-4.10523,1.09833]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40354, "ay":-0.02362, "alpha":1.15205, "fx":[22.02007,18.32365,26.49332,28.65817], "fy":[3.9474,-2.57496,-4.71946,1.7396]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40358, "ay":-0.02026, "alpha":0.96894, "fx":[22.70367,19.15856,25.76612,27.86935], "fy":[3.19176,-1.79681,-3.86309,1.08979]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40367, "ay":-0.01666, "alpha":1.07573, "fx":[22.40511,18.72451,26.05674,28.31788], "fy":[3.72467,-2.04757,-4.26759,1.45669]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.406, "ay":-0.01323, "alpha":0.91411, "fx":[23.28831,19.41951,25.39783,27.55709], "fy":[3.05522,-1.35303,-3.4925,0.88985]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40607, "ay":-0.00979, "alpha":0.94328, "fx":[23.33509,19.33982,25.33454,27.65788], "fy":[3.23093,-1.23892,-3.55119,0.89339]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40608, "ay":-0.00678, "alpha":0.74848, "fx":[24.13076,20.2184,24.52216,26.79671], "fy":[2.40641,-0.34712,-2.63444,0.1136]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40632, "ay":-0.0036, "alpha":0.8576, "fx":[23.60118,19.74297,25.04742,27.29309], "fy":[2.97543,-0.84084,-3.08945,0.71007]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40637, "ay":-0.00047, "alpha":0.80424, "fx":[23.58647,19.95869,25.0491,27.09344], "fy":[2.8284,-0.7923,-2.83657,0.76842]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40638, "ay":0.00268, "alpha":0.83595, "fx":[23.36279,19.81581,25.26423,27.2454], "fy":[3.04574,-0.96535,-2.94423,1.04599]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40636, "ay":0.00556, "alpha":0.78302, "fx":[23.45756,20.04217,25.15838,27.02907], "fy":[2.87815,-0.8096,-2.68012,0.98998]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40643, "ay":0.00846, "alpha":0.85343, "fx":[23.30398,19.76204,25.3079,27.31815], "fy":[3.23046,-0.91761,-2.93161,1.19412]},
    {"t":4.04637, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.4064, "ay":0.01135, "alpha":0.82277, "fx":[23.46821,19.91266,25.13445,27.17486], "fy":[3.13876,-0.69194,-2.74363,1.06904]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40638, "ay":0.01404, "alpha":0.86828, "fx":[23.40831,19.74347,25.1834,27.35333], "fy":[3.37698,-0.70146,-2.88919,1.16918]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40634, "ay":0.01668, "alpha":0.8549, "fx":[23.48379,19.81229,25.1007,27.28886], "fy":[3.36112,-0.57341,-2.78457,1.132]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40629, "ay":0.01926, "alpha":0.87509, "fx":[23.50977,19.74994,25.06404,27.35892], "fy":[3.48379,-0.49461,-2.81967,1.14117]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40624, "ay":0.0218, "alpha":0.88404, "fx":[23.49242,19.72295,25.07128,27.39244], "fy":[3.56916,-0.46399,-2.81855,1.19672]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":1.40618, "ay":0.02418, "alpha":0.87904, "fx":[23.59792,19.76398,24.9576,27.35564], "fy":[3.57578,-0.30646,-2.74551,1.1215]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00002, "vy":0.0, "omega":-0.00001, "ax":1.40612, "ay":0.02656, "alpha":0.91027, "fx":[23.52876,19.64257,25.01893,27.48065], "fy":[3.75307,-0.33396,-2.84099,1.22893]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40605, "ay":0.02885, "alpha":0.88657, "fx":[23.68006,19.76167,24.85813,27.36611], "fy":[3.678,-0.12925,-2.68996,1.10425]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40598, "ay":0.03103, "alpha":0.92989, "fx":[23.61807,19.59304,24.91495,27.53545], "fy":[3.89708,-0.15401,-2.834,1.20217]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.4059, "ay":0.03315, "alpha":0.90262, "fx":[23.7575,19.72044,24.76844,27.40972], "fy":[3.80539,0.03442,-2.67211,1.08778]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40583, "ay":0.0352, "alpha":0.95067, "fx":[23.70226,19.53385,24.81916,27.59599], "fy":[4.03926,0.01448,-2.83526,1.17676]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40575, "ay":0.03716, "alpha":0.93353, "fx":[23.79748,19.61466,24.71837,27.51518], "fy":[3.9909,0.15279,-2.72163,1.10644]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.4057, "ay":0.03903, "alpha":0.96663, "fx":[23.8054,19.49128,24.70924,27.63645], "fy":[4.15162,0.1946,-2.81893,1.12808]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40562, "ay":0.04082, "alpha":0.96942, "fx":[23.84395,19.48724,24.66661,27.63921], "fy":[4.18707,0.26971,-2.79411,1.11441]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40554, "ay":0.04256, "alpha":0.98639, "fx":[23.88221,19.42902,24.62529,27.69505], "fy":[4.27735,0.34264,-2.82555,1.10134]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40547, "ay":0.04422, "alpha":1.00924, "fx":[23.88657,19.34278,24.61885,27.77804], "fy":[4.39433,0.37841,-2.88628,1.12199]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40538, "ay":0.04583, "alpha":1.01082, "fx":[23.94914,19.34541,24.55317,27.77291], "fy":[4.41757,0.47486,-2.85547,1.08141]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.4053, "ay":0.0474, "alpha":1.05043, "fx":[23.94092,19.19368,24.56,27.92069], "fy":[4.60053,0.49555,-2.98514,1.11382]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40523, "ay":0.04886, "alpha":1.04245, "fx":[24.01376,19.23338,24.4844,27.87864], "fy":[4.58149,0.59996,-2.91752,1.06018]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40515, "ay":0.0503, "alpha":1.09519, "fx":[24.00735,19.03185,24.49062,28.07515], "fy":[4.81354,0.61993,-3.10045,1.08921]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40507, "ay":0.05168, "alpha":1.0831, "fx":[24.08191,19.08676,24.4131,28.01767], "fy":[4.77639,0.72484,-3.01752,1.03239]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.405, "ay":0.053, "alpha":1.14488, "fx":[24.08278,18.85548,24.40946,28.24659], "fy":[5.04199,0.75216,-3.2382,1.05023]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40491, "ay":0.05433, "alpha":1.13271, "fx":[24.15537,18.91021,24.33378,28.18934], "fy":[5.00375,0.85422,-3.15582,0.99464]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40484, "ay":0.05562, "alpha":1.20169, "fx":[24.16927,18.64965,24.32106,28.44346], "fy":[5.29314,0.89296,-3.4019,1.0]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40475, "ay":0.05687, "alpha":1.19248, "fx":[24.23839,18.69186,24.24961,28.39806], "fy":[5.26522,0.9897,-3.33257,0.94697]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40524, "ay":0.05798, "alpha":1.26548, "fx":[24.2718,18.4282,24.23544,28.67549], "fy":[5.56584,1.03697,-3.59618,0.93811]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40515, "ay":0.05928, "alpha":1.26357, "fx":[24.33544,18.44153,24.1698,28.65815], "fy":[5.56801,1.12894,-3.55529,0.89147]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.4051, "ay":0.06057, "alpha":1.33916, "fx":[24.36951,18.15747,24.13972,28.93467], "fy":[5.87912,1.18925,-3.82329,0.87634]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40499, "ay":0.06206, "alpha":1.3495, "fx":[24.42567,18.12604,24.07843,28.96385], "fy":[5.93457,1.27927,-3.82937,0.83809]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40486, "ay":0.06366, "alpha":1.42473, "fx":[24.46652,17.84093,24.04095,29.23696], "fy":[6.24666,1.35392,-4.08841,0.81936]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40472, "ay":0.06546, "alpha":1.44988, "fx":[24.5233,17.74478,23.98596,29.32169], "fy":[6.36131,1.44845,-4.14336,0.78749]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40454, "ay":0.06764, "alpha":1.51206, "fx":[24.57244,17.5066,23.93891,29.54522], "fy":[6.62806,1.54452,-4.3379,0.76738]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":1.40432, "ay":0.07018, "alpha":1.52685, "fx":[24.63487,17.44336,23.87917,29.59118], "fy":[6.70985,1.65836,-4.33484,0.74188]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":1.40409, "ay":0.07295, "alpha":1.5128, "fx":[24.69901,17.49725,23.80715,29.52897], "fy":[6.68518,1.78035,-4.21746,0.71554]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":1.40384, "ay":0.07574, "alpha":1.48759, "fx":[24.77099,17.57993,23.74224,29.42239], "fy":[6.61211,1.90005,-4.05084,0.69205]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":1.40363, "ay":0.07803, "alpha":1.46058, "fx":[24.85088,17.66663,23.67904,29.30488], "fy":[6.52318,2.0138,-3.88567,0.65761]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":1.40349, "ay":0.07954, "alpha":1.45065, "fx":[24.92625,17.69787,23.62076,29.247], "fy":[6.49502,2.11492,-3.80835,0.60991]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":1.40337, "ay":0.08074, "alpha":1.48917, "fx":[24.98472,17.55071,23.57428,29.37395], "fy":[6.65533,2.20193,-3.93021,0.5665]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40328, "ay":0.0816, "alpha":1.54916, "fx":[25.03152,17.32572,23.53389,29.58622], "fy":[6.89515,2.27696,-4.1433,0.52295]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40341, "ay":0.08205, "alpha":1.62374, "fx":[25.08374,17.04221,23.49961,29.86115], "fy":[7.18024,2.34195,-4.41527,0.47565]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40333, "ay":0.08268, "alpha":1.71299, "fx":[25.13282,16.69573,23.46132,30.19109], "fy":[7.52211,2.40796,-4.7379,0.43337]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40324, "ay":0.08329, "alpha":1.82942, "fx":[25.18843,16.24579,23.41419,30.62611], "fy":[7.96622,2.47669,-5.16405,0.38813]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40311, "ay":0.0838, "alpha":1.99172, "fx":[25.26533,15.6187,23.34852,31.23358], "fy":[8.58086,2.55407,-5.76553,0.33235]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40291, "ay":0.08427, "alpha":2.24786, "fx":[25.39645,14.62612,23.23809,32.19187], "fy":[9.54201,2.66688,-6.72011,0.24469]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4026, "ay":0.08464, "alpha":2.68597, "fx":[25.70474,12.88884,23.028,33.80963], "fy":[11.15474,2.87362,-8.34519,0.07585]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.05114, "ay":0.12271, "alpha":3.40033, "fx":[20.11551,4.97705,15.86697,30.55895], "fy":[14.62421,3.81029,-10.92118,0.83543]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
