{
 "name":"ReefNESourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":5.45, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.961835861206055, "y":3.1547391414642334, "heading":0.0, "intervals":65, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.016162931919098, "y":3.496361095458269, "r":1.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.510909605771303, "y":4.449318319559097, "r":0.4}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.495196342468262, "y":3.95093297958374, "tolerance":0.3490658503988659, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefNE.x", "val":5.35}, "y":{"exp":"ReefNE.y", "val":5.45}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.961835861206055 m", "val":6.961835861206055}, "y":{"exp":"3.1547391414642334 m", "val":3.1547391414642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.016162931919098 m", "val":5.016162931919098}, "y":{"exp":"3.496361095458269 m", "val":3.496361095458269}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.510909605771303 m", "val":5.510909605771303}, "y":{"exp":"4.449318319559097 m", "val":4.449318319559097}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.495196342468262 m", "val":4.495196342468262}, "y":{"exp":"3.9509329795837402 m", "val":3.95093297958374}, "tolerance":{"exp":"20 deg", "val":0.3490658503988659}, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.01304,4.01305],
  "samples":[
    {"t":0.0, "x":5.35, "y":5.45, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17549, "ay":-0.3885, "alpha":-0.36205, "fx":[52.90451,54.38881,54.81681,53.94669], "fy":[-7.23099,-8.15961,-6.29185,-4.75036]},
    {"t":0.08361, "x":5.3611, "y":5.44864, "heading":-2.0944, "vx":0.26549, "vy":-0.03248, "omega":-0.03027, "ax":3.13045, "ay":-0.66119, "alpha":-2.52554, "fx":[44.92171,55.11247,61.27559,51.68257], "fy":[-14.67809,-21.38385,-8.24796,-0.67694]},
    {"t":0.16721, "x":5.39423, "y":5.44362, "heading":-2.09693, "vx":0.52721, "vy":-0.08776, "omega":-0.24142, "ax":3.03037, "ay":-1.02625, "alpha":-3.00928, "fx":[41.26111,53.62609,61.62611,49.66969], "fy":[-21.50508,-29.15855,-13.82755,-5.33392]},
    {"t":0.25082, "x":5.4489, "y":5.43269, "heading":-2.11711, "vx":0.78056, "vy":-0.17356, "omega":-0.49301, "ax":2.81855, "ay":-1.51374, "alpha":-2.27783, "fx":[39.80737,49.39825,55.8933,46.67205], "fy":[-28.52129,-34.42559,-23.16629,-16.88018]},
    {"t":0.33442, "x":5.52401, "y":5.41289, "heading":-2.15833, "vx":1.01621, "vy":-0.30012, "omega":-0.68345, "ax":2.39089, "ay":-2.12568, "alpha":-1.61452, "fx":[34.44813,41.63347,46.61136,39.98066], "fy":[-37.70809,-42.06584,-34.69402,-30.1606]},
    {"t":0.41803, "x":5.61733, "y":5.38037, "heading":-2.21547, "vx":1.2161, "vy":-0.47783, "omega":-0.81843, "ax":1.63246, "ay":-2.75124, "alpha":-0.6192, "fx":[25.08267,28.37465,30.03877,27.57481], "fy":[-47.32317,-48.9138,-46.32625,-44.62808]},
    {"t":0.50163, "x":5.72471, "y":5.33081, "heading":-2.28389, "vx":1.35258, "vy":-0.70785, "omega":-0.8702, "ax":0.68929, "ay":-3.12393, "alpha":-0.02122, "fx":[11.43371,12.22634,11.57671,11.66206], "fy":[-53.15009,-53.18429,-53.17093,-53.04357]},
    {"t":0.58524, "x":5.8402, "y":5.26071, "heading":-2.35664, "vx":1.41021, "vy":-0.96903, "omega":-0.87197, "ax":0.04079, "ay":-3.19877, "alpha":-0.00007, "fx":[0.44642,1.44439,0.34573,0.53844], "fy":[-54.42991,-54.45078,-54.41162,-54.34858]},
    {"t":0.66884, "x":5.95824, "y":5.16851, "heading":-2.42955, "vx":1.41362, "vy":-1.23646, "omega":-0.87198, "ax":-0.39859, "ay":-3.17399, "alpha":-0.00002, "fx":[-6.87963,-6.56047,-6.89008,-6.78965], "fy":[-53.91671,-53.99726,-54.06056,-53.9803]},
    {"t":0.75245, "x":6.07503, "y":5.05405, "heading":-2.50245, "vx":1.3803, "vy":-1.50182, "omega":-0.87198, "ax":-0.92153, "ay":-3.0632, "alpha":0.0, "fx":[-15.78727,-15.40703,-15.77564,-15.72981], "fy":[-52.06674,-52.12145,-52.13305,-52.09526]},
    {"t":0.83605, "x":6.18721, "y":4.91778, "heading":-2.57535, "vx":1.30325, "vy":-1.75792, "omega":-0.87198, "ax":-1.50598, "ay":-2.82203, "alpha":0.0, "fx":[-25.70649,-25.38389,-25.68978,-25.68516], "fy":[-47.97986,-48.03336,-48.00558,-47.98874]},
    {"t":0.91966, "x":6.29091, "y":4.76095, "heading":-2.64825, "vx":1.17734, "vy":-1.99386, "omega":-0.87198, "ax":-2.08518, "ay":-2.42561, "alpha":0.00001, "fx":[-35.49344,-35.39747,-35.50029,-35.48235], "fy":[-41.23183,-41.28468,-41.25847,-41.26042]},
    {"t":1.00326, "x":6.38205, "y":4.58577, "heading":-2.72115, "vx":1.00301, "vy":-2.19665, "omega":-0.87198, "ax":-2.5705, "ay":-1.90374, "alpha":0.00001, "fx":[-43.6582,-43.84852,-43.70215,-43.6851], "fy":[-32.36981,-32.3812,-32.37522,-32.40186]},
    {"t":1.08687, "x":6.45693, "y":4.39547, "heading":-2.79406, "vx":0.7881, "vy":-2.35581, "omega":-0.87198, "ax":-2.90607, "ay":-1.33677, "alpha":0.0, "fx":[-49.36169,-49.54072,-49.41188,-49.4113], "fy":[-22.73365,-22.75142,-22.71424,-22.75278]},
    {"t":1.17047, "x":6.51266, "y":4.19384, "heading":-2.86696, "vx":0.54514, "vy":-2.46757, "omega":-0.87198, "ax":-3.09603, "ay":-0.80464, "alpha":0.0, "fx":[-52.69444,-52.52299,-52.71404,-52.71895], "fy":[-13.64582,-13.77941,-13.66248,-13.65935]},
    {"t":1.25408, "x":6.54741, "y":3.98472, "heading":-2.93986, "vx":0.2863, "vy":-2.53485, "omega":-0.87198, "ax":-3.17985, "ay":-0.34945, "alpha":0.0, "fx":[-54.12534,-53.94501,-54.11708,-54.16617], "fy":[-5.92368,-6.03017,-5.92735,-5.89478]},
    {"t":1.33768, "x":6.56024, "y":3.77158, "heading":-3.01276, "vx":0.02045, "vy":-2.56406, "omega":-0.87198, "ax":-3.19903, "ay":0.02177, "alpha":0.0, "fx":[-54.47812,-54.28371,-54.47598,-54.42044], "fy":[0.42016,0.33543,0.34475,0.38055]},
    {"t":1.42129, "x":6.55077, "y":3.55728, "heading":-3.08566, "vx":-0.24701, "vy":-2.56224, "omega":-0.87198, "ax":-3.18325, "ay":0.31905, "alpha":0.0, "fx":[-54.2587,-53.88425,-54.17526,-54.26625], "fy":[5.44685,5.30155,5.42215,5.53748]},
    {"t":1.50489, "x":6.51899, "y":3.34418, "heading":3.12462, "vx":-0.51314, "vy":-2.53557, "omega":-0.87198, "ax":-3.15045, "ay":0.55683, "alpha":0.0, "fx":[-53.7117,-53.38728,-53.67679,-53.57692], "fy":[9.56151,9.48461,9.38104,9.45909]},
    {"t":1.5885, "x":6.46508, "y":3.13414, "heading":3.05172, "vx":-0.77654, "vy":-2.48901, "omega":-0.87198, "ax":-3.11058, "ay":0.7484, "alpha":0.00001, "fx":[-53.11425,-52.55419,-52.9478,-53.02401], "fy":[12.76573,12.58652,12.68363,12.88432]},
    {"t":1.6721, "x":6.38928, "y":2.92866, "heading":2.97882, "vx":-1.0366, "vy":-2.42644, "omega":-0.87198, "ax":-3.0689, "ay":0.90446, "alpha":0.00004, "fx":[-52.35055,-51.95949,-52.28943,-52.20478], "fy":[15.47887,15.40744,15.26413,15.38788]},
    {"t":1.75571, "x":6.29189, "y":2.72896, "heading":2.90592, "vx":-1.29317, "vy":-2.35083, "omega":-0.87197, "ax":-3.02804, "ay":1.03318, "alpha":0.06436, "fx":[-51.64915,-50.93566,-51.64368,-51.79586], "fy":[17.41238,17.60421,17.6918,17.58813]},
    {"t":1.83931, "x":6.1732, "y":2.53603, "heading":2.83301, "vx":-1.54633, "vy":-2.26445, "omega":-0.86659, "ax":-2.99921, "ay":1.1141, "alpha":0.00983, "fx":[-50.93066,-51.13336,-50.98293,-51.01597], "fy":[18.89177,19.04946,19.03469,18.82587]},
    {"t":1.92292, "x":6.03343, "y":2.35061, "heading":2.76056, "vx":-1.79708, "vy":-2.1713, "omega":-0.86577, "ax":-2.97814, "ay":1.16911, "alpha":0.00106, "fx":[-50.65752,-50.7438,-50.55161,-50.67633], "fy":[19.79933,19.81092,19.98768,19.94663]},
    {"t":2.00652, "x":5.87278, "y":2.17316, "heading":2.68818, "vx":-2.04607, "vy":-2.07356, "omega":-0.86568, "ax":-2.95189, "ay":1.2337, "alpha":0.00025, "fx":[-50.12213,-50.3338,-50.19415,-50.19329], "fy":[20.95246,21.04654,21.02654,20.91411]},
    {"t":2.09013, "x":5.6914, "y":2.00411, "heading":2.6158, "vx":-2.29286, "vy":-1.97042, "omega":-0.86566, "ax":-2.91732, "ay":1.31315, "alpha":0.00006, "fx":[-49.60108,-49.78163,-49.48313,-49.62559], "fy":[22.22781,22.24545,22.4603,22.4115]},
    {"t":2.17373, "x":5.48951, "y":1.84396, "heading":2.54343, "vx":-2.53677, "vy":-1.86063, "omega":-0.86566, "ax":-2.86984, "ay":1.41367, "alpha":0.00001, "fx":[-48.67492,-49.02878,-48.7479,-48.80908], "fy":[23.96336,24.08894,24.14924,23.98263]},
    {"t":2.25734, "x":5.26739, "y":1.69335, "heading":2.47106, "vx":-2.7767, "vy":-1.74244, "omega":-0.86565, "ax":-2.80127, "ay":1.54479, "alpha":-0.00001, "fx":[-47.59378,-47.92086,-47.44649,-47.63426], "fy":[26.12565,26.17346,26.45026,26.35637]},
    {"t":2.34094, "x":5.02546, "y":1.55307, "heading":2.39868, "vx":-3.0109, "vy":-1.61329, "omega":-0.86565, "ax":-2.6958, "ay":1.72188, "alpha":-0.00001, "fx":[-45.73781,-46.06311,-45.76554,-45.85295], "fy":[29.18103,29.31839,29.38775,29.26754]},
    {"t":2.42455, "x":4.76431, "y":1.42421, "heading":2.32631, "vx":-3.23628, "vy":-1.46933, "omega":-0.86566, "ax":-2.51982, "ay":1.97001, "alpha":0.0, "fx":[-42.84096,-43.17074,-42.61865,-42.81511], "fy":[33.33287,33.40686,33.67541,33.62177]},
    {"t":2.50815, "x":4.48493, "y":1.30825, "heading":2.25394, "vx":-3.44695, "vy":-1.30463, "omega":-0.86566, "ax":-2.19458, "ay":2.32626, "alpha":0.0, "fx":[-37.19563,-37.62063,-37.17573,-37.32493], "fy":[39.41501,39.56922,39.70717,39.58458]},
    {"t":2.59176, "x":4.18908, "y":1.20731, "heading":2.18157, "vx":-3.63043, "vy":-1.11014, "omega":-0.86565, "ax":-1.52829, "ay":2.80856, "alpha":0.0, "fx":[-26.04064,-26.28721,-25.74291,-25.91219], "fy":[47.61983,47.67911,47.90562,47.88692]},
    {"t":2.67536, "x":3.88022, "y":1.12431, "heading":2.10919, "vx":-3.7582, "vy":-0.87533, "omega":-0.86566, "ax":-0.19432, "ay":3.19089, "alpha":-0.00003, "fx":[-3.41995,-3.09445,-3.41985,-3.28681], "fy":[54.36675,54.28471,54.17582,54.27694]},
    {"t":2.75897, "x":3.56533, "y":1.06228, "heading":2.03682, "vx":-3.77445, "vy":-0.60856, "omega":-0.86566, "ax":1.51165, "ay":2.81686, "alpha":-0.00006, "fx":[25.29904,26.36844,25.42113,25.76246], "fy":[48.24487,47.91575,47.60666,47.8884]},
    {"t":2.84257, "x":3.25505, "y":1.02124, "heading":1.96445, "vx":-3.64807, "vy":-0.37305, "omega":-0.86566, "ax":2.53083, "ay":1.95423, "alpha":-0.00005, "fx":[42.75049,43.71256,42.71012,43.02137], "fy":[33.58919,33.24814,32.93921,33.18673]},
    {"t":2.92618, "x":2.9589, "y":0.99689, "heading":1.89207, "vx":-3.43648, "vy":-0.20967, "omega":-0.86567, "ax":2.93081, "ay":1.27997, "alpha":-0.00004, "fx":[49.62293,50.23193,49.67663,49.8774], "fy":[21.9842,21.74682,21.59478,21.76155]},
    {"t":3.00978, "x":2.68184, "y":0.98383, "heading":1.8197, "vx":-3.19145, "vy":-0.10266, "omega":-0.86567, "ax":3.08498, "ay":0.84468, "alpha":-0.00003, "fx":[52.29314,52.77628,52.37299,52.45602], "fy":[14.59153,14.31103,14.173,14.39565]},
    {"t":3.09339, "x":2.4258, "y":0.9782, "heading":1.74732, "vx":-2.93353, "vy":-0.03204, "omega":-0.86567, "ax":3.14957, "ay":0.55907, "alpha":-0.00002, "fx":[53.46479,53.76072,53.46309,53.6046], "fy":[9.59746,9.49994,9.44493,9.496]},
    {"t":3.17699, "x":2.19155, "y":0.97747, "heading":1.67495, "vx":-2.67021, "vy":0.0147, "omega":-0.86567, "ax":3.17845, "ay":0.36197, "alpha":-0.00001, "fx":[53.89332,54.2398,54.05319,54.07208], "fy":[6.36317,6.0885,5.9703,6.20604]},
    {"t":3.2606, "x":1.97941, "y":0.97997, "heading":1.60257, "vx":-2.40447, "vy":0.04497, "omega":-0.86567, "ax":3.19162, "ay":0.21927, "alpha":-0.00001, "fx":[54.28302,54.35747,54.20171,54.3118], "fy":[3.70666,3.73846,3.76468,3.70909]},
    {"t":3.3442, "x":1.78954, "y":0.98449, "heading":1.5302, "vx":-2.13764, "vy":0.0633, "omega":-0.86568, "ax":3.1973, "ay":0.11175, "alpha":0.0, "fx":[54.29457,54.33767,54.49778,54.41036], "fy":[2.01155,1.86668,1.79238,1.93246]},
    {"t":3.42781, "x":1.622, "y":0.99018, "heading":1.45782, "vx":-1.87033, "vy":0.07264, "omega":-0.86568, "ax":3.19921, "ay":0.02806, "alpha":0.0, "fx":[54.54554,54.16316,54.49232,54.46954], "fy":[0.29684,0.47399,0.64124,0.49693]},
    {"t":3.51141, "x":1.47681, "y":0.99635, "heading":1.38545, "vx":-1.60286, "vy":0.07499, "omega":-0.86568, "ax":3.19916, "ay":-0.03882, "alpha":0.0, "fx":[54.48891,54.00848,54.72177,54.44832], "fy":[-0.72473,-0.64747,-0.61452,-0.65474]},
    {"t":3.59502, "x":1.35398, "y":1.00248, "heading":1.31307, "vx":-1.33539, "vy":0.07174, "omega":-0.86568, "ax":3.19809, "ay":-0.09345, "alpha":0.00001, "fx":[54.54329,53.9477,54.57008,54.53334], "fy":[-1.74598,-1.65176,-1.45139,-1.5088]},
    {"t":3.67862, "x":1.25352, "y":1.00815, "heading":1.2407, "vx":-1.06801, "vy":0.06393, "omega":-0.86568, "ax":3.19649, "ay":-0.13887, "alpha":0.00001, "fx":[54.48595,53.9944,54.6629,54.342], "fy":[-2.49285,-2.28904,-2.25457,-2.41229]},
    {"t":3.76223, "x":1.1754, "y":1.01301, "heading":1.16832, "vx":-0.80077, "vy":0.05232, "omega":-0.86567, "ax":3.19463, "ay":-0.17724, "alpha":0.00001, "fx":[54.50486,53.57988,54.63702,54.63705], "fy":[-3.06929,-3.13684,-2.96976,-2.88303]},
    {"t":3.84583, "x":1.11961, "y":1.01677, "heading":1.09595, "vx":-0.53368, "vy":0.0375, "omega":-0.86567, "ax":3.19267, "ay":-0.21006, "alpha":0.00052, "fx":[54.51517,54.21316,54.50061,53.99673], "fy":[-3.95436,-3.41225,-3.23626,-3.68932]},
    {"t":3.92944, "x":1.08615, "y":1.01917, "heading":1.02358, "vx":-0.26676, "vy":0.01994, "omega":-0.86563, "ax":3.1907, "ay":-0.23846, "alpha":10.35378, "fx":[18.46725,63.61544,86.62317,48.38597], "fy":[-18.48905,-43.81987,5.88821,40.19592]},
    {"t":4.01304, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0329, "ay":-0.00063, "alpha":-0.89299, "fx":[4.32124,-4.3748,-2.29735,4.58919], "fy":[2.08573,2.46718,-2.14062,-2.45533]},
    {"t":4.01304, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15676, "ay":0.00472, "alpha":0.47357, "fx":[1.85628,3.24832,5.41691,0.14445], "fy":[-1.25542,-1.27116,1.34286,1.50513]},
    {"t":4.01304, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16247, "ay":0.00494, "alpha":-0.25661, "fx":[4.58522,-1.32525,3.14731,4.6469], "fy":[0.60675,0.75526,-0.44358,-0.58251]},
    {"t":4.01304, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15563, "ay":0.00469, "alpha":0.59081, "fx":[1.14214,3.36258,5.61253,0.47185], "fy":[-1.49344,-1.67347,1.52223,1.96391]},
    {"t":4.01304, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16686, "ay":0.0045, "alpha":-0.11043, "fx":[4.0893,-0.54433,3.80954,3.99821], "fy":[0.20144,0.37807,-0.02994,-0.24344]},
    {"t":4.01304, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1637, "ay":0.00432, "alpha":0.30223, "fx":[2.37367,2.05273,4.61491,2.09675], "fy":[-0.83969,-0.95832,0.92641,1.16544]},
    {"t":4.01304, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16676, "ay":0.00435, "alpha":-0.21907, "fx":[4.29375,0.06097,2.69643,4.29507], "fy":[0.29047,0.56939,-0.13837,-0.42572]},
    {"t":4.01304, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16644, "ay":0.00414, "alpha":0.11231, "fx":[3.03098,1.38187,3.91082,3.00062], "fy":[-0.35177,-0.4098,0.4708,0.57272]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17001, "ay":0.004, "alpha":-0.24533, "fx":[4.30638,0.10912,2.72056,4.4309], "fy":[0.47529,0.74197,-0.35883,-0.58652]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16919, "ay":0.00388, "alpha":0.03088, "fx":[3.45215,1.04784,3.69387,3.31756], "fy":[-0.15653,-0.19266,0.2621,0.35079]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17207, "ay":0.00372, "alpha":-0.24464, "fx":[4.38839,0.00893,2.94113,4.36878], "fy":[0.54451,0.79566,-0.4612,-0.62564]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17178, "ay":0.00357, "alpha":0.00975, "fx":[3.44149,0.84497,3.7745,3.62682], "fy":[-0.00379,-0.05902,0.09902,0.20639]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17356, "ay":0.00345, "alpha":-0.21664, "fx":[4.22069,0.13038,3.04376,4.41404], "fy":[0.51321,0.7167,-0.42814,-0.56733]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16397, "ay":0.00362, "alpha":0.0217, "fx":[3.07749,1.28228,3.48812,3.30853], "fy":[0.05397,-0.06525,0.06166,0.196]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16492, "ay":0.0035, "alpha":-0.12137, "fx":[3.5843,0.86834,3.00878,3.75961], "fy":[0.35816,0.41824,-0.24872,-0.2894]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16723, "ay":0.00318, "alpha":0.00665, "fx":[3.16573,1.31449,3.50376,3.39408], "fy":[0.09407,-0.00588,0.00743,0.12092]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16932, "ay":0.00293, "alpha":-0.0479, "fx":[3.40521,1.15499,3.35965,3.60061], "fy":[0.20423,0.16888,-0.1129,-0.06064]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16904, "ay":0.00279, "alpha":0.00148, "fx":[3.21472,1.31885,3.53228,3.43511], "fy":[0.09999,0.01227,-0.01252,0.09042]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16926, "ay":0.00264, "alpha":0.00008, "fx":[3.22502,1.31838,3.51979,3.45312], "fy":[0.11586,0.00455,-0.03384,0.09329]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16973, "ay":0.00244, "alpha":0.0122, "fx":[3.17933,1.38794,3.5733,3.40734], "fy":[0.07709,-0.02738,-0.00114,0.11755]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17324, "ay":0.002, "alpha":0.02691, "fx":[3.18346,1.49466,3.66689,3.44205], "fy":[0.06492,-0.0974,-0.00194,0.17052]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17443, "ay":0.0017, "alpha":0.02849, "fx":[3.1842,1.56473,3.68752,3.43178], "fy":[0.04176,-0.09564,0.01276,0.15701]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17417, "ay":0.0015, "alpha":0.04248, "fx":[3.1262,1.5956,3.71869,3.40999], "fy":[0.03609,-0.15765,0.01186,0.21161]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17602, "ay":0.0011, "alpha":0.04399, "fx":[3.13637,1.68536,3.74653,3.40797], "fy":[0.01038,-0.15711,0.02597,0.1957]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17441, "ay":0.00083, "alpha":0.05271, "fx":[3.06498,1.71096,3.72376,3.3673], "fy":[0.01268,-0.20027,0.01513,0.22922]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17896, "ay":0.00025, "alpha":0.05041, "fx":[3.23072,1.49678,3.92484,3.52382], "fy":[-0.02542,-0.19833,0.0263,0.2143]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17976, "ay":-0.00021, "alpha":0.05195, "fx":[3.22666,1.55416,3.91216,3.53776], "fy":[-0.01538,-0.2226,0.0031,0.22054]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17881, "ay":-0.00072, "alpha":0.06028, "fx":[3.1502,1.65182,3.90262,3.46138], "fy":[-0.05096,-0.24362,0.02326,0.22244]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17898, "ay":-0.00133, "alpha":0.05378, "fx":[3.17129,1.66762,3.85452,3.48388], "fy":[-0.03517,-0.2441,-0.01159,0.2006]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17886, "ay":-0.00203, "alpha":0.06407, "fx":[3.10962,1.75016,3.88088,3.4289], "fy":[-0.07705,-0.27517,0.00748,0.20673]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1786, "ay":-0.00279, "alpha":0.05191, "fx":[3.14794,1.74977,3.80281,3.45104], "fy":[-0.05975,-0.26003,-0.03531,0.16497]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17534, "ay":-0.00364, "alpha":0.0636, "fx":[3.02977,1.76535,3.78878,3.34606], "fy":[-0.10576,-0.29698,-0.01823,0.17314]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1716, "ay":-0.00467, "alpha":0.04971, "fx":[3.02085,1.70068,3.64528,3.30887], "fy":[-0.0925,-0.2822,-0.06642,0.12353]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16497, "ay":-0.00582, "alpha":0.0623, "fx":[2.84068,1.66233,3.57521,3.14621], "fy":[-0.14348,-0.32797,-0.05467,0.13015]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15613, "ay":-0.0071, "alpha":0.05245, "fx":[2.73236,1.52696,3.35345,3.01028], "fy":[-0.13933,-0.33495,-0.10259,0.09362]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1501, "ay":-0.00818, "alpha":0.06739, "fx":[2.55262,1.50961,3.29491,2.85563], "fy":[-0.19027,-0.39034,-0.08901,0.11319]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13555, "ay":-0.00946, "alpha":0.07139, "fx":[2.29197,1.30903,3.02057,2.60087], "fy":[-0.20107,-0.44772,-0.1208,0.1256]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12343, "ay":-0.01037, "alpha":0.09041, "fx":[2.06233,0.96672,2.95379,2.41545], "fy":[-0.2508,-0.54008,-0.09084,0.17601]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0988, "ay":-0.01148, "alpha":0.11558, "fx":[1.54057,0.61405,2.59398,1.97374], "fy":[-0.2801,-0.66464,-0.09419,0.25784]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08231, "ay":-0.01201, "alpha":0.13131, "fx":[1.17967,0.41231,2.35888,1.64963], "fy":[-0.32162,-0.71749,-0.06784,0.2896]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06906, "ay":-0.01232, "alpha":0.1652, "fx":[0.8086,0.22075,2.25367,1.41554], "fy":[-0.34107,-0.8455,-0.05691,0.40528]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06698, "ay":-0.0124, "alpha":0.15051, "fx":[0.99769,-0.42143,2.40721,1.57399], "fy":[-0.33872,-0.82631,-0.04522,0.36628]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05383, "ay":-0.01267, "alpha":0.18535, "fx":[0.57705,-0.52146,2.30146,1.30568], "fy":[-0.34508,-0.9227,-0.05859,0.4644]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03248, "ay":-0.01288, "alpha":0.19289, "fx":[0.01172,-0.33773,1.78918,0.74665], "fy":[-0.36356,-0.88433,-0.06854,0.43997]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02151, "ay":-0.01293, "alpha":0.22368, "fx":[-0.3304,-0.48058,1.73205,0.54245], "fy":[-0.35801,-0.97318,-0.08165,0.53316]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01028, "ay":-0.01284, "alpha":0.26763, "fx":[-1.10104,-0.9824,1.4209,-0.03662], "fy":[-0.38314,-1.06236,-0.06999,0.64193]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01256, "ay":-0.01282, "alpha":0.27983, "fx":[-1.28216,-0.83225,1.41044,-0.15062], "fy":[-0.35414,-1.05131,-0.10353,0.63647]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":-0.01286, "alpha":0.36716, "fx":[-1.67454,-0.32312,1.80196,-0.41622], "fy":[-0.35604,-1.26433,-0.10944,0.85513]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01705, "ay":-0.01279, "alpha":0.42148, "fx":[-2.26893,0.18994,1.70098,-0.78221], "fy":[-0.31591,-1.37662,-0.12536,0.94799]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02602, "ay":-0.0127, "alpha":0.48319, "fx":[-3.0771,1.34339,1.21535,-1.25205], "fy":[-0.2716,-1.58,-0.11924,1.10689]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03545, "ay":-0.01261, "alpha":0.48941, "fx":[-3.82847,3.29767,0.28901,-2.17001], "fy":[-0.18251,-1.49876,-0.17997,1.00324]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0506, "ay":-0.01237, "alpha":0.55228, "fx":[-4.87131,5.22748,-0.62721,-3.17171], "fy":[-0.20454,-1.64105,-0.20917,1.21301]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03754, "ay":-0.01254, "alpha":0.48779, "fx":[-3.63208,2.28745,0.6302,-1.84004], "fy":[-0.24351,-1.49251,-0.16972,1.05222]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03563, "ay":-0.01254, "alpha":0.51678, "fx":[-3.43779,1.24336,1.22158,-1.45111], "fy":[-0.2344,-1.63221,-0.19317,1.20688]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0335, "ay":-0.01253, "alpha":0.4327, "fx":[-2.80612,0.31922,1.25804,-1.05031], "fy":[-0.28605,-1.38651,-0.13735,0.95716]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02908, "ay":-0.01256, "alpha":0.48562, "fx":[-2.77326,-0.22945,1.7054,-0.68131], "fy":[-0.29519,-1.6462,-0.1679,1.25486]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03896, "ay":-0.01242, "alpha":0.35158, "fx":[-2.49937,0.81267,0.52647,-1.49085], "fy":[-0.33082,-1.19754,-0.07875,0.76182]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04133, "ay":-0.01234, "alpha":0.55736, "fx":[-3.37104,0.84589,1.35176,-1.63832], "fy":[-0.36354,-1.8947,-0.08218,1.50085]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04295, "ay":-0.01233, "alpha":0.31031, "fx":[-2.32538,0.78844,0.15065,-1.53625], "fy":[-0.40341,-1.14358,0.00801,0.69997]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04464, "ay":-0.01228, "alpha":0.47367, "fx":[-3.09856,0.84904,0.89394,-1.68155], "fy":[-0.39742,-1.61703,-0.01722,1.19604]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04695, "ay":-0.01225, "alpha":0.33351, "fx":[-2.43114,0.78002,0.14452,-1.68762], "fy":[-0.42279,-1.25591,0.03105,0.81427]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04829, "ay":-0.01222, "alpha":0.23753, "fx":[-2.04085,0.64435,-0.29398,-1.59524], "fy":[-0.39357,-0.95612,0.00551,0.51249]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05066, "ay":-0.01217, "alpha":0.27573, "fx":[-2.27632,0.59384,-0.17004,-1.59451], "fy":[-0.35858,-1.0763,-0.03529,0.64224]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05009, "ay":-0.01216, "alpha":0.07017, "fx":[-1.29355,-0.07511,-0.90885,-1.13046], "fy":[-0.31329,-0.45258,-0.09103,0.0293]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05238, "ay":-0.01213, "alpha":0.03316, "fx":[-1.17196,-0.17739,-1.10317,-1.11104], "fy":[-0.26872,-0.33909,-0.14263,-0.0747]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05289, "ay":-0.0121, "alpha":-0.11616, "fx":[-0.51934,-0.51252,-1.7099,-0.85699], "fy":[-0.2385,0.13347,-0.18782,-0.53044]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05263, "ay":-0.01209, "alpha":-0.27956, "fx":[0.26213,-0.68044,-2.40793,-0.75459], "fy":[-0.22304,0.6376,-0.22926,-1.00782]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0119, "ay":-0.17372, "alpha":-0.43553, "fx":[2.62855,-0.57329,-2.0557,0.80979], "fy":[-3.52345,-1.45611,-3.6087,-3.23155]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
