{
 "name":"ReefWSourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.83, "y":4.05, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefW.x", "val":2.83}, "y":{"exp":"ReefW.y", "val":4.05}, "heading":{"exp":"ReefW.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.0}, "heading":{"exp":"SourceN.heading", "val":-0.9861110273767962}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0644],
  "samples":[
    {"t":0.0, "x":2.83, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63288, "ay":2.7502, "alpha":-2.99223, "fx":[-19.90757,-18.62884,-35.20252,-37.36043], "fy":[40.01939,55.27162,53.40374,38.42549]},
    {"t":0.04129, "x":2.82861, "y":4.05234, "heading":0.0, "vx":-0.06742, "vy":0.11355, "omega":-0.12354, "ax":-1.63326, "ay":2.75085, "alpha":-2.39177, "fx":[-21.53651,-20.42373,-33.74796,-35.41668], "fy":[41.4057,53.57163,52.08983,40.09783]},
    {"t":0.08258, "x":2.82443, "y":4.05938, "heading":-0.0051, "vx":-0.13485, "vy":0.22713, "omega":-0.22229, "ax":-1.63323, "ay":2.75083, "alpha":-1.90668, "fx":[-22.85231,-21.87634,-32.52545,-33.86869], "fy":[42.47332,52.17905,51.0423,41.46864]},
    {"t":0.12386, "x":2.81747, "y":4.0711, "heading":-0.01428, "vx":-0.20228, "vy":0.3407, "omega":-0.30102, "ax":-1.63319, "ay":2.7508, "alpha":-1.5116, "fx":[-23.94216,-23.03705,-31.51477,-32.6264], "fy":[43.33385,51.02248,50.20614,42.5991]},
    {"t":0.16515, "x":2.80773, "y":4.08751, "heading":-0.02671, "vx":-0.26972, "vy":0.45428, "omega":-0.36343, "ax":-1.63315, "ay":2.75078, "alpha":-1.18936, "fx":[-24.80905,-24.01386,-30.67717,-31.61779], "fy":[44.02802,50.09284,49.51722,43.52151]},
    {"t":0.20644, "x":2.7952, "y":4.10861, "heading":-0.04171, "vx":-0.33715, "vy":0.56785, "omega":-0.41254, "ax":-1.63311, "ay":2.75075, "alpha":-0.92756, "fx":[-25.52259,-24.78938,-30.00251,-30.80025], "fy":[44.60044,49.32684,48.95736,44.27296]},
    {"t":0.24773, "x":2.77989, "y":4.1344, "heading":-0.05875, "vx":-0.40457, "vy":0.68143, "omega":-0.45083, "ax":-1.63307, "ay":2.75071, "alpha":-0.71244, "fx":[-26.07968,-25.4639,-29.44671,-30.12159], "fy":[45.07178,48.71706,48.48547,44.88075]},
    {"t":0.28902, "x":2.76179, "y":4.16488, "heading":-0.07736, "vx":-0.472, "vy":0.795, "omega":-0.48025, "ax":-1.63301, "ay":2.75067, "alpha":-0.53798, "fx":[-26.5414,-25.98824,-29.00985,-29.56858], "fy":[45.46806,48.21527,48.09563,45.37361]},
    {"t":0.3303, "x":2.74091, "y":4.20005, "heading":-0.09719, "vx":-0.53942, "vy":0.90857, "omega":-0.50246, "ax":-1.63295, "ay":2.75063, "alpha":-0.39202, "fx":[-26.89193,-26.47189,-28.64544,-29.09506], "fy":[45.80094,47.81728,47.76013,45.77114]},
    {"t":0.37159, "x":2.71725, "y":4.23991, "heading":-0.11793, "vx":-0.60684, "vy":1.02213, "omega":-0.51865, "ax":-1.63288, "ay":2.75058, "alpha":-0.27422, "fx":[-27.18983,-26.83075,-28.36877,-28.71023], "fy":[46.08542,47.48944,47.47821,46.09323]},
    {"t":0.41288, "x":2.6908, "y":4.28445, "heading":-0.13935, "vx":-0.67426, "vy":1.1357, "omega":-0.52997, "ax":-1.63281, "ay":2.75052, "alpha":-0.17258, "fx":[-27.40607,-27.19203,-28.12997,-28.36665], "fy":[46.32939,47.22911,47.23065,46.35321]},
    {"t":0.45417, "x":2.66157, "y":4.33369, "heading":-0.16123, "vx":-0.74168, "vy":1.24926, "omega":-0.53709, "ax":-1.63272, "ay":2.75046, "alpha":-0.09148, "fx":[-27.5989,-27.44007,-27.95889,-28.09081], "fy":[46.54119,47.01453,47.01855,46.56384]},
    {"t":0.49546, "x":2.62956, "y":4.38761, "heading":-0.1834, "vx":-0.80909, "vy":1.36283, "omega":-0.54087, "ax":-1.63263, "ay":2.75038, "alpha":-0.01806, "fx":[-27.72716,-27.72369,-27.80076,-27.83039], "fy":[46.72741,46.84121,46.82965,46.73471]},
    {"t":0.53674, "x":2.59476, "y":4.44623, "heading":-0.20574, "vx":-0.8765, "vy":1.47638, "omega":-0.54162, "ax":-1.63249, "ay":2.75031, "alpha":0.03893, "fx":[-27.85177,-27.89577,-27.69885,-27.62665], "fy":[46.89,46.70235,46.66358,46.87169]},
    {"t":0.57803, "x":2.55718, "y":4.50953, "heading":-0.2281, "vx":-0.9439, "vy":1.58994, "omega":-0.54001, "ax":-1.63237, "ay":2.75019, "alpha":0.09344, "fx":[-27.92234,-28.125,-27.59422,-27.42283], "fy":[47.03478,46.5898,46.51382,46.98165]},
    {"t":0.61932, "x":2.51682, "y":4.57752, "heading":-0.25039, "vx":-1.0113, "vy":1.70349, "omega":-0.53615, "ax":-1.63217, "ay":2.75008, "alpha":0.1331, "fx":[-28.00313,-28.23342,-27.54146,-27.27308], "fy":[47.16127,46.50211,46.38123,47.06795]},
    {"t":0.66061, "x":2.47367, "y":4.65019, "heading":-0.27253, "vx":-1.07869, "vy":1.81703, "omega":-0.53066, "ax":-1.63198, "ay":2.74992, "alpha":0.17449, "fx":[-28.0289,-28.42966,-27.46999,-27.1094], "fy":[47.27316,46.42977,46.26406,47.13437]},
    {"t":0.7019, "x":2.42774, "y":4.72756, "heading":-0.29444, "vx":-1.14607, "vy":1.93057, "omega":-0.52345, "ax":-1.63167, "ay":2.74975, "alpha":0.19967, "fx":[-28.07652,-28.48053,-27.45323,-27.00689], "fy":[47.36576,46.38175,46.16156,47.18055]},
    {"t":0.74318, "x":2.37903, "y":4.80961, "heading":-0.31605, "vx":-1.21344, "vy":2.0441, "omega":-0.51521, "ax":-1.63135, "ay":2.74948, "alpha":0.22915, "fx":[-28.06355,-28.64423,-27.40452,-26.8827], "fy":[47.44324,46.33418,46.08241,47.21147]},
    {"t":0.78447, "x":2.32754, "y":4.89635, "heading":-0.33732, "vx":-1.28079, "vy":2.15762, "omega":-0.50575, "ax":-1.63079, "ay":2.74918, "alpha":0.23538, "fx":[-28.08885,-28.59725,-27.426,-26.84468], "fy":[47.48672,46.33778,46.01318,47.21337]},
    {"t":0.82576, "x":2.27327, "y":4.98778, "heading":-0.35821, "vx":-1.34812, "vy":2.27113, "omega":-0.49603, "ax":-1.63015, "ay":2.74864, "alpha":0.24974, "fx":[-28.02804,-28.72668,-27.38791,-26.77097], "fy":[47.50634,46.31979,45.98782,47.2007]},
    {"t":0.86705, "x":2.21622, "y":5.08389, "heading":-0.37869, "vx":-1.41543, "vy":2.38462, "omega":-0.48572, "ax":-1.62871, "ay":2.74807, "alpha":0.23204, "fx":[-28.00579,-28.57079,-27.42694,-26.81182], "fy":[47.47397,46.36429,45.98509,47.15212]},
    {"t":0.90834, "x":2.15639, "y":5.18469, "heading":-0.39874, "vx":-1.48268, "vy":2.49808, "omega":-0.47614, "ax":-1.62679, "ay":2.74663, "alpha":0.20757, "fx":[-27.89884,-28.52445,-27.41163,-26.85013], "fy":[47.32997,46.52461,46.00165,47.02105]},
    {"t":0.94962, "x":2.09379, "y":5.29017, "heading":-0.4184, "vx":-1.54984, "vy":2.61148, "omega":-0.46757, "ax":-1.6172, "ay":2.74628, "alpha":0.16064, "fx":[-27.64875,-28.1858,-27.30851,-26.88911], "fy":[47.20653,46.50126,46.19396,46.95192]},
    {"t":0.99091, "x":2.02842, "y":5.40034, "heading":-0.4377, "vx":-1.61661, "vy":2.72487, "omega":-0.46093, "ax":-1.63237, "ay":2.70699, "alpha":0.04348, "fx":[-27.81106,-28.10547,-27.65853,-27.48948], "fy":[45.94102,46.90669,45.51521,45.8173]},
    {"t":1.0322, "x":1.96028, "y":5.51515, "heading":-0.45673, "vx":-1.68401, "vy":2.83664, "omega":-0.45914, "ax":1.5771, "ay":-2.739, "alpha":-0.09391, "fx":[26.82853,27.35682,26.67975,26.43896], "fy":[-46.80746,-46.57586,-46.30239,-46.67247]},
    {"t":1.07349, "x":1.8921, "y":5.62993, "heading":-0.47569, "vx":-1.6189, "vy":2.72355, "omega":-0.46302, "ax":1.63488, "ay":-2.73573, "alpha":-0.15829, "fx":[27.91733,28.50321,27.65409,27.16087], "fy":[-46.97701,-46.5445,-45.92592,-46.68842]},
    {"t":1.11478, "x":1.82665, "y":5.74005, "heading":-0.49481, "vx":-1.55139, "vy":2.6106, "omega":-0.46955, "ax":1.63373, "ay":-2.74248, "alpha":-0.21761, "fx":[27.90683,28.73711,27.59142,26.9216], "fy":[-47.32827,-46.36738,-45.96029,-46.9396]},
    {"t":1.15606, "x":1.76399, "y":5.8455, "heading":-0.51419, "vx":-1.48394, "vy":2.49737, "omega":-0.47854, "ax":1.63329, "ay":-2.74533, "alpha":-0.2383, "fx":[27.91497,28.78045,27.60043,26.83164], "fy":[-47.46599,-46.39917,-45.91581,-47.00841]},
    {"t":1.19735, "x":1.70411, "y":5.94627, "heading":-0.53395, "vx":-1.41651, "vy":2.38402, "omega":-0.48837, "ax":1.63347, "ay":-2.74667, "alpha":-0.23702, "fx":[27.94254,28.7097,27.65582,26.83119], "fy":[-47.51416,-46.44865,-45.89718,-47.0202]},
    {"t":1.23864, "x":1.64702, "y":6.04236, "heading":-0.55412, "vx":-1.34906, "vy":2.27061, "omega":-0.49816, "ax":1.63348, "ay":-2.74758, "alpha":-0.2395, "fx":[27.89145,28.77616,27.64926,26.82291], "fy":[-47.52553,-46.46767,-45.92946,-47.01941]},
    {"t":1.27993, "x":1.59271, "y":6.13377, "heading":-0.57468, "vx":-1.28162, "vy":2.15717, "omega":-0.50805, "ax":1.63358, "ay":-2.74815, "alpha":-0.22042, "fx":[27.88386,28.67209,27.69409,26.89674], "fy":[-47.48865,-46.51166,-45.98527,-46.99536]},
    {"t":1.32122, "x":1.54119, "y":6.22049, "heading":-0.59566, "vx":-1.21417, "vy":2.0437, "omega":-0.51715, "ax":1.63357, "ay":-2.74862, "alpha":-0.20114, "fx":[27.84208,28.62274,27.70626,26.97546], "fy":[-47.42825,-46.54363,-46.07302,-46.96774]},
    {"t":1.3625, "x":1.49245, "y":6.30253, "heading":-0.61701, "vx":-1.14673, "vy":1.93022, "omega":-0.52545, "ax":1.63362, "ay":-2.74894, "alpha":-0.16717, "fx":[27.83283,28.4598,27.74768,27.10961], "fy":[-47.33027,-46.60553,-46.17429,-46.92465]},
    {"t":1.40379, "x":1.4465, "y":6.37988, "heading":-0.63871, "vx":-1.07928, "vy":1.81672, "omega":-0.53236, "ax":1.63365, "ay":-2.74921, "alpha":-0.13377, "fx":[27.79924,28.34904,27.75682,27.24629], "fy":[-47.21525,-46.64488,-46.30661,-46.88617]},
    {"t":1.44508, "x":1.40333, "y":6.45255, "heading":-0.66069, "vx":-1.01183, "vy":1.70321, "omega":-0.53788, "ax":1.63369, "ay":-2.74941, "alpha":-0.08688, "fx":[27.79734,28.13595,27.78682,27.4342], "fy":[-47.06622,-46.7043,-46.45666,-46.83939]},
    {"t":1.48637, "x":1.36294, "y":6.52053, "heading":-0.6829, "vx":-0.94437, "vy":1.58969, "omega":-0.54147, "ax":1.63369, "ay":-2.74959, "alpha":-0.03873, "fx":[27.77826,27.962,27.78357,27.63072], "fy":[-46.89459,-46.74683,-46.63935,-46.79839]},
    {"t":1.52766, "x":1.32534, "y":6.58382, "heading":-0.70525, "vx":-0.87692, "vy":1.47617, "omega":-0.54307, "ax":1.63372, "ay":-2.74973, "alpha":0.02371, "fx":[27.79077,27.69085,27.79283,27.88194], "fy":[-46.68485,-46.79759,-46.85135,-46.75496]},
    {"t":1.56894, "x":1.29053, "y":6.64242, "heading":-0.72767, "vx":-0.80947, "vy":1.36264, "omega":-0.54209, "ax":1.63373, "ay":-2.74986, "alpha":0.09175, "fx":[27.79677,27.43289,27.76897,28.1584], "fy":[-46.4393,-46.83672,-47.10399,-46.71746]},
    {"t":1.61023, "x":1.2585, "y":6.69634, "heading":-0.75006, "vx":-0.74202, "vy":1.2491, "omega":-0.5383, "ax":1.63375, "ay":-2.74997, "alpha":0.17713, "fx":[27.836,27.07436,27.74721,28.50064], "fy":[-46.14159,-46.87869,-47.40283,-46.6815]},
    {"t":1.65152, "x":1.22926, "y":6.74557, "heading":-0.77228, "vx":-0.67456, "vy":1.13556, "omega":-0.53099, "ax":1.63376, "ay":-2.75006, "alpha":0.27494, "fx":[27.88257,26.69261,27.68968,28.89405], "fy":[-45.78631,-46.91269,-47.75922,-46.6528]},
    {"t":1.69281, "x":1.2028, "y":6.79011, "heading":-0.7942, "vx":-0.60711, "vy":1.02202, "omega":-0.51963, "ax":1.63377, "ay":-2.75014, "alpha":0.39582, "fx":[27.96764,26.19804,27.62014,29.37425], "fy":[-45.35575,-46.93834,-48.18983,-46.63243]},
    {"t":1.7341, "x":1.17913, "y":6.82996, "heading":-0.81566, "vx":-0.53965, "vy":0.90847, "omega":-0.50329, "ax":1.63378, "ay":-2.75021, "alpha":0.5391, "fx":[28.07834,25.6327,27.50667,29.94267], "fy":[-44.83391,-46.9578,-48.70674,-46.62304]},
    {"t":1.77538, "x":1.15824, "y":6.86513, "heading":-0.83644, "vx":-0.4722, "vy":0.79492, "omega":-0.48103, "ax":1.63379, "ay":-2.75028, "alpha":0.71586, "fx":[28.24154,24.91971,27.36461,30.63534], "fy":[-44.19657,-46.96227,-49.33751,-46.62939]},
    {"t":1.81667, "x":1.14013, "y":6.8956, "heading":-0.8563, "vx":-0.40474, "vy":0.68136, "omega":-0.45148, "ax":1.6338, "ay":-2.75034, "alpha":0.92922, "fx":[28.45471,24.07615,27.1626,31.46808], "fy":[-43.41749,-46.95658,-50.10083,-46.65488]},
    {"t":1.85796, "x":1.12481, "y":6.92139, "heading":-0.87494, "vx":-0.33729, "vy":0.56781, "omega":-0.41311, "ax":1.6338, "ay":-2.75039, "alpha":1.19266, "fx":[28.74477,23.02215,26.91138,32.48385], "fy":[-42.45976,-46.93019,-51.03675,-46.70657]},
    {"t":1.89925, "x":1.11228, "y":6.94249, "heading":-0.892, "vx":-0.26983, "vy":0.45425, "omega":-0.36387, "ax":1.63381, "ay":-2.75044, "alpha":1.5139, "fx":[29.11988,21.74813,26.57943,33.71511], "fy":[-41.28293,-46.89007,-52.17448,-46.78903]},
    {"t":1.94054, "x":1.10253, "y":6.9589, "heading":-0.90702, "vx":-0.20237, "vy":0.34069, "omega":-0.30136, "ax":1.63382, "ay":-2.75048, "alpha":1.91049, "fx":[29.60798,20.16038,26.17702,35.21776], "fy":[-39.83026,-46.82938,-53.57007,-46.90962]},
    {"t":1.98182, "x":1.09557, "y":6.97062, "heading":-0.91946, "vx":-0.13491, "vy":0.22713, "omega":-0.22248, "ax":1.63382, "ay":-2.75052, "alpha":2.39573, "fx":[30.22559,18.21863,25.67578,37.04337], "fy":[-38.04015,-46.76174,-55.26802,-47.0722]},
    {"t":2.02311, "x":1.09139, "y":6.97766, "heading":-0.92865, "vx":-0.06746, "vy":0.11356, "omega":-0.12357, "ax":1.63383, "ay":-2.75055, "alpha":2.99282, "fx":[31.00615,15.79821,25.0922,39.26733], "fy":[-35.82948,-46.6898,-57.33669,-47.28849]},
    {"t":2.0644, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
