{
 "name":"ReefSWSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":2.6, "heading":1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefSW.x", "val":3.65}, "y":{"exp":"ReefSW.y", "val":2.6}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94372],
  "samples":[
    {"t":0.0, "x":3.65, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72621, "ay":-1.67294, "alpha":-0.31804, "fx":[-45.3091,-46.72081,-47.48638,-45.97173], "fy":[-28.23608,-27.21614,-28.64425,-29.72857]},
    {"t":0.04628, "x":3.64708, "y":2.59821, "heading":1.0472, "vx":-0.12617, "vy":-0.07742, "omega":-0.01472, "ax":-2.72678, "ay":-1.6733, "alpha":-0.24841, "fx":[-45.55087,-46.66974,-47.24191,-46.06419], "fy":[-28.29435,-27.48824,-28.61182,-29.45494]},
    {"t":0.09256, "x":3.63832, "y":2.59283, "heading":1.04652, "vx":-0.25236, "vy":-0.15486, "omega":-0.02621, "ax":-2.72674, "ay":-1.67329, "alpha":-0.20034, "fx":[-45.71924,-46.66066,-47.02771,-46.11637], "fy":[-28.35822,-27.62788,-28.60574,-29.25672]},
    {"t":0.13884, "x":3.62372, "y":2.58387, "heading":1.0453, "vx":-0.37855, "vy":-0.2323, "omega":-0.03549, "ax":-2.72669, "ay":-1.67327, "alpha":-0.14589, "fx":[-45.8949,-46.52043,-46.90339,-46.20246], "fy":[-28.35625,-27.89851,-28.54506,-29.04748]},
    {"t":0.18512, "x":3.60328, "y":2.57133, "heading":1.04366, "vx":-0.50474, "vy":-0.30974, "omega":-0.04224, "ax":-2.72664, "ay":-1.67325, "alpha":-0.12071, "fx":[-45.98596,-46.55311,-46.75672,-46.22196], "fy":[-28.41269,-27.93855,-28.5571,-28.93801]},
    {"t":0.2314, "x":3.57701, "y":2.55521, "heading":1.04171, "vx":-0.63092, "vy":-0.38717, "omega":-0.04782, "ax":-2.72659, "ay":-1.67323, "alpha":-0.08126, "fx":[-46.11116,-46.4216,-46.69126,-46.29023], "fy":[-28.39405,-28.15788,-28.50212,-28.7906]},
    {"t":0.27767, "x":3.54489, "y":2.5355, "heading":1.03949, "vx":-0.75711, "vy":-0.46461, "omega":-0.05158, "ax":-2.72653, "ay":-1.67321, "alpha":-0.07052, "fx":[-46.15326,-46.48533,-46.58386,-46.28742], "fy":[-28.44709,-28.13282,-28.527,-28.73648]},
    {"t":0.32395, "x":3.50693, "y":2.5122, "heading":1.03711, "vx":-0.88329, "vy":-0.54204, "omega":-0.05485, "ax":-2.72646, "ay":-1.67318, "alpha":-0.03945, "fx":[-46.25123,-46.34883,-46.55733,-46.34786], "fy":[-28.41575,-28.3274,-28.47348,-28.62465]},
    {"t":0.37023, "x":3.46313, "y":2.48533, "heading":1.03457, "vx":-1.00947, "vy":-0.61948, "omega":-0.05667, "ax":-2.72637, "ay":-1.67316, "alpha":-0.03883, "fx":[-46.25925,-46.44332,-46.46962,-46.32714], "fy":[-28.47108,-28.24982,-28.51062,-28.60821]},
    {"t":0.41651, "x":3.41349, "y":2.45487, "heading":1.03194, "vx":-1.13564, "vy":-0.69691, "omega":-0.05847, "ax":-2.72628, "ay":-1.67312, "alpha":-0.0112, "fx":[-46.34635,-46.28604,-46.4723,-46.38832], "fy":[-28.42657,-28.44448,-28.45276,-28.51306]},
    {"t":0.46279, "x":3.35802, "y":2.42082, "heading":1.02924, "vx":-1.26181, "vy":-0.77434, "omega":-0.05899, "ax":-2.72616, "ay":-1.67308, "alpha":-0.01892, "fx":[-46.32681,-46.41811,-46.38998,-46.34999], "fy":[-28.49027,-28.31375,-28.50432,-28.52613]},
    {"t":0.50907, "x":3.2967, "y":2.38319, "heading":1.02651, "vx":-1.38798, "vy":-0.85177, "omega":-0.05986, "ax":-2.72603, "ay":-1.67302, "alpha":0.00841, "fx":[-46.41132,-46.23372,-46.41504,-46.41571], "fy":[-28.43085,-28.52719,-28.4371,-28.43521]},
    {"t":0.55535, "x":3.22955, "y":2.34198, "heading":1.02374, "vx":-1.51413, "vy":-0.92919, "omega":-0.05948, "ax":-2.72584, "ay":-1.67299, "alpha":-0.00753, "fx":[-46.36759,-46.40544,-46.33012,-46.35974], "fy":[-28.51003,-28.3327,-28.50795,-28.47731]},
    {"t":0.60163, "x":3.15656, "y":2.29719, "heading":1.02099, "vx":-1.64028, "vy":-1.00662, "omega":-0.05982, "ax":-2.72564, "ay":-1.67288, "alpha":0.02358, "fx":[-46.46362,-46.15739,-46.38578,-46.4423], "fy":[-28.42663,-28.59716,-28.42034,-28.37671]},
    {"t":0.64791, "x":3.07773, "y":2.24881, "heading":1.01822, "vx":-1.76642, "vy":-1.08404, "omega":-0.05873, "ax":-2.72531, "ay":-1.67283, "alpha":-0.0049, "fx":[-46.38375,-46.40665,-46.28167,-46.35523], "fy":[-28.53726,-28.29276,-28.52568,-28.46192]},
    {"t":0.69419, "x":2.99306, "y":2.19685, "heading":1.0155, "vx":-1.89255, "vy":-1.16145, "omega":-0.05896, "ax":-2.72496, "ay":-1.67263, "alpha":0.03441, "fx":[-46.50166,-46.05244,-46.38294,-46.4663], "fy":[-28.4135,-28.65404,-28.40016,-28.33612]},
    {"t":0.74046, "x":2.90256, "y":2.14131, "heading":1.01277, "vx":-2.01866, "vy":-1.23886, "omega":-0.05737, "ax":-2.72433, "ay":-1.67254, "alpha":-0.005, "fx":[-46.37387,-46.39851,-46.25095,-46.33693], "fy":[-28.5435,-28.26787,-28.52846,-28.45792]},
    {"t":0.78674, "x":2.80622, "y":2.08219, "heading":1.01012, "vx":-2.14473, "vy":-1.31626, "omega":-0.0576, "ax":-2.72348, "ay":-1.67217, "alpha":0.03637, "fx":[-46.49292,-45.96006,-46.38941,-46.45992], "fy":[-28.39475,-28.67146,-28.38008,-28.32601]},
    {"t":0.83302, "x":2.70405, "y":2.01948, "heading":1.00745, "vx":-2.27077, "vy":-1.39365, "omega":-0.05592, "ax":-2.72148, "ay":-1.67225, "alpha":0.0287, "fx":[-46.33821,-46.26137,-46.2555,-46.31125], "fy":[-28.38769,-28.68263,-28.37521,-28.33263]},
    {"t":0.8793, "x":2.59604, "y":1.95319, "heading":1.00486, "vx":-2.39672, "vy":-1.47104, "omega":-0.05459, "ax":-2.71752, "ay":-1.67131, "alpha":0.00418, "fx":[-46.16181,-46.48606,-46.10616,-46.14297], "fy":[-28.42714,-28.47594,-28.4191,-28.39179]},
    {"t":0.92558, "x":2.48222, "y":1.88333, "heading":1.00234, "vx":-2.52249, "vy":-1.54839, "omega":-0.05439, "ax":-2.7095, "ay":-1.64743, "alpha":0.06751, "fx":[-46.09599,-46.05305,-46.10328,-46.0987], "fy":[-27.75891,-28.80904,-27.75949,-27.76203]},
    {"t":0.97186, "x":2.36258, "y":1.8099, "heading":0.99982, "vx":-2.64788, "vy":-1.62463, "omega":-0.05127, "ax":2.69634, "ay":1.66777, "alpha":0.01667, "fx":[45.48623,47.09392,45.41466,45.46102], "fy":[28.39099,28.36348,28.37733,28.34153]},
    {"t":1.01814, "x":2.24292, "y":1.7365, "heading":0.99745, "vx":-2.5231, "vy":-1.54745, "omega":-0.0505, "ax":2.72225, "ay":1.66348, "alpha":-0.02571, "fx":[46.35123,46.30021,46.25162,46.31539], "fy":[28.25352,28.4908,28.23968,28.19725]},
    {"t":1.06442, "x":2.12907, "y":1.66667, "heading":0.99511, "vx":-2.39711, "vy":-1.47046, "omega":-0.05169, "ax":2.72323, "ay":1.66936, "alpha":-0.0435, "fx":[46.54191,45.79453,46.44286,46.50609], "fy":[28.32753,28.68236,28.30998,28.2613]},
    {"t":1.1107, "x":2.02105, "y":1.60041, "heading":0.99272, "vx":-2.27108, "vy":-1.39321, "omega":-0.0537, "ax":2.72453, "ay":1.67043, "alpha":-0.03018, "fx":[46.40845,46.30689,46.29176,46.36665], "fy":[28.36745,28.63557,28.35143,28.29989]},
    {"t":1.15698, "x":1.91887, "y":1.53772, "heading":0.99023, "vx":-2.145, "vy":-1.3159, "omega":-0.0551, "ax":2.72507, "ay":1.67132, "alpha":-0.03443, "fx":[46.50382,46.06536,46.38004,46.46149], "fy":[28.3921,28.63574,28.37553,28.31124]},
    {"t":1.20325, "x":1.82252, "y":1.47861, "heading":0.98768, "vx":-2.01888, "vy":-1.23855, "omega":-0.05669, "ax":2.72555, "ay":1.67167, "alpha":0.00221, "fx":[46.40238,46.41322,46.26875,46.35887], "fy":[28.52185,28.27446,28.50783,28.43409]},
    {"t":1.24953, "x":1.732, "y":1.42308, "heading":0.98506, "vx":-1.89275, "vy":-1.16119, "omega":-0.05659, "ax":2.72581, "ay":1.67202, "alpha":-0.03048, "fx":[46.49716,46.12637,46.37889,46.45874], "fy":[28.40935,28.6192,28.39884,28.33461]},
    {"t":1.29581, "x":1.64733, "y":1.37113, "heading":0.98244, "vx":-1.7666, "vy":-1.08381, "omega":-0.058, "ax":2.72604, "ay":1.67222, "alpha":0.00232, "fx":[46.39642,46.40968,46.30294,46.36756], "fy":[28.50857,28.32159,28.50148,28.44403]},
    {"t":1.34209, "x":1.56849, "y":1.32277, "heading":0.97976, "vx":-1.64044, "vy":-1.00642, "omega":-0.05789, "ax":2.72619, "ay":1.6724, "alpha":-0.01864, "fx":[46.45519,46.19925,46.39543,46.43721], "fy":[28.42024,28.56561,28.41843,28.38403]},
    {"t":1.38837, "x":1.49549, "y":1.27798, "heading":0.97708, "vx":-1.51427, "vy":-0.92902, "omega":-0.05875, "ax":2.72635, "ay":1.6725, "alpha":0.01044, "fx":[46.36496,46.41581,46.35275,46.3639], "fy":[28.49549,28.31912,28.498,28.48228]},
    {"t":1.43465, "x":1.42833, "y":1.23678, "heading":0.97436, "vx":-1.3881, "vy":-0.85162, "omega":-0.05827, "ax":2.72644, "ay":1.67263, "alpha":-0.00174, "fx":[46.39584,46.25902,46.43643,46.41232], "fy":[28.42492,28.49251,28.43382,28.45256]},
    {"t":1.48093, "x":1.36701, "y":1.19916, "heading":0.97166, "vx":-1.26192, "vy":-0.77422, "omega":-0.05835, "ax":2.72654, "ay":1.67269, "alpha":0.02622, "fx":[46.30879,46.43077,46.42074,46.35029], "fy":[28.48439,28.27472,28.49906,28.54994]},
    {"t":1.52721, "x":1.31153, "y":1.16512, "heading":0.96896, "vx":-1.13574, "vy":-0.6968, "omega":-0.05714, "ax":2.7266, "ay":1.67278, "alpha":0.02178, "fx":[46.31409,46.31134,46.50642,46.38309], "fy":[28.42494,28.39431,28.44731,28.54758]},
    {"t":1.57349, "x":1.26189, "y":1.13466, "heading":0.96632, "vx":-1.00956, "vy":-0.61939, "omega":-0.05613, "ax":2.72667, "ay":1.67283, "alpha":0.05049, "fx":[46.2212,46.45265,46.51879,46.32714], "fy":[28.46891,28.19798,28.49939,28.65122]},
    {"t":1.61977, "x":1.21809, "y":1.10779, "heading":0.96372, "vx":-0.88337, "vy":-0.54197, "omega":-0.05379, "ax":2.72672, "ay":1.67289, "alpha":0.05584, "fx":[46.19617,46.36507,46.6168,46.34521], "fy":[28.42071,28.25483,28.46104,28.68493]},
    {"t":1.66604, "x":1.18013, "y":1.0845, "heading":0.96123, "vx":-0.75718, "vy":-0.46455, "omega":-0.05121, "ax":2.72678, "ay":1.67293, "alpha":0.08974, "fx":[46.08385,46.49118,46.66289,46.28893], "fy":[28.45431,28.05177,28.5064,28.81157]},
    {"t":1.71232, "x":1.148, "y":1.06479, "heading":0.95886, "vx":-0.63099, "vy":-0.38713, "omega":-0.04706, "ax":2.72682, "ay":1.67297, "alpha":0.1073, "fx":[46.01734,46.43324,46.78815,46.2907], "fy":[28.41211,28.04528,28.47775,28.8921]},
    {"t":1.7586, "x":1.12172, "y":1.04867, "heading":0.95668, "vx":-0.50479, "vy":-0.30971, "omega":-0.04209, "ax":2.72686, "ay":1.673, "alpha":0.15197, "fx":[45.86723,46.55304,46.8837,46.22824], "fy":[28.43695,27.8087,28.52005,29.06358]},
    {"t":1.80488, "x":1.10128, "y":1.03612, "heading":0.95473, "vx":-0.3786, "vy":-0.23228, "omega":-0.03506, "ax":2.72689, "ay":1.67304, "alpha":0.18713, "fx":[45.74011,46.52375,47.06017,46.21029], "fy":[28.39646,27.72208,28.49963,29.21351]},
    {"t":1.85116, "x":1.08668, "y":1.02717, "heading":0.95311, "vx":-0.2524, "vy":-0.15486, "omega":-0.0264, "ax":2.72692, "ay":1.67306, "alpha":0.25125, "fx":[45.52176,46.65222,47.23079,46.13177], "fy":[28.41307,27.41345,28.54304,29.46374]},
    {"t":1.89744, "x":1.07792, "y":1.02179, "heading":0.95189, "vx":-0.1262, "vy":-0.07743, "omega":-0.01477, "ax":2.72695, "ay":1.67309, "alpha":0.31917, "fx":[45.31868,46.71328,47.48932,46.01724], "fy":[28.31965,27.19023,28.54575,29.77917]},
    {"t":1.94372, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
