{
 "name":"ReefESourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.15, "y":4.05, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.493486404418945, "y":2.9673991203308105, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.750764906406403, "y":3.3558564968407154, "r":1.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefE.x", "val":6.15}, "y":{"exp":"ReefE.y", "val":4.05}, "heading":{"exp":"ReefE.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.493486404418945 m", "val":6.493486404418945}, "y":{"exp":"2.9673991203308105 m", "val":2.9673991203308105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.750764906406403 m", "val":4.750764906406403}, "y":{"exp":"3.3558564968407154 m", "val":3.3558564968407154}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97091,3.43089],
  "samples":[
    {"t":0.0, "x":6.15, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44062, "ay":-2.06618, "alpha":13.84619, "fx":[71.69859,83.58925,6.29274,4.47656], "fy":[-66.17967,2.60187,3.51924,-80.522]},
    {"t":0.02942, "x":6.15106, "y":4.04911, "heading":3.14159, "vx":0.07181, "vy":-0.06079, "omega":0.40738, "ax":2.40519, "ay":-2.10892, "alpha":5.58873, "fx":[53.39716,57.80098,27.5754,24.87272], "fy":[-48.88084,-19.16258,-21.94875,-53.49615]},
    {"t":0.05884, "x":6.15421, "y":4.0464, "heading":-3.12961, "vx":0.14257, "vy":-0.12284, "omega":0.57181, "ax":2.3639, "ay":-2.155, "alpha":0.76541, "fx":[42.06923,42.48324,38.36011,37.92418], "fy":[-38.41604,-34.54643,-34.67945,-38.9816]},
    {"t":0.08826, "x":6.15943, "y":4.04186, "heading":-3.11278, "vx":0.21212, "vy":-0.18624, "omega":0.59433, "ax":2.31651, "ay":-2.20574, "alpha":-1.2411, "fx":[36.27886,35.83609,42.4049,43.0926], "fy":[-34.7192,-41.30024,-40.36628,-33.69064]},
    {"t":0.11769, "x":6.16667, "y":4.03542, "heading":-3.0953, "vx":0.28028, "vy":-0.25114, "omega":0.55781, "ax":2.26164, "ay":-2.26184, "alpha":-2.13461, "fx":[32.99423,32.39685,43.71498,44.77348], "fy":[-33.7412,-45.12254,-43.16933,-31.86001]},
    {"t":0.14711, "x":6.1759, "y":4.02706, "heading":-3.07889, "vx":0.34682, "vy":-0.31768, "omega":0.49501, "ax":2.19751, "ay":-2.32406, "alpha":-2.57747, "fx":[30.58447,30.13244,43.83353,44.96584], "fy":[-34.04566,-47.62178,-45.01591,-31.44297]},
    {"t":0.17653, "x":6.18705, "y":4.0167, "heading":-3.06432, "vx":0.41147, "vy":-0.38606, "omega":0.41917, "ax":2.1218, "ay":-2.39324, "alpha":-2.79327, "fx":[28.52116,28.30148,43.2631,44.27879], "fy":[-34.9205,-49.48494,-46.47028,-31.95728]},
    {"t":0.20595, "x":6.20008, "y":4.00431, "heading":-3.05199, "vx":0.4739, "vy":-0.45648, "omega":0.33699, "ax":2.03142, "ay":-2.47024, "alpha":-2.86714, "fx":[26.59754,26.60366,42.08963,42.9246], "fy":[-36.18178,-51.00449,-47.78884,-33.09745]},
    {"t":0.23537, "x":6.2149, "y":3.98981, "heading":-3.04207, "vx":0.53367, "vy":-0.52915, "omega":0.25264, "ax":1.92231, "ay":-2.55588, "alpha":-2.82849, "fx":[24.63661,24.8852,40.32208,40.94801], "fy":[-37.87817,-52.25607,-49.04174,-34.72343]},
    {"t":0.26479, "x":6.23143, "y":3.97313, "heading":-3.03464, "vx":0.59022, "vy":-0.60435, "omega":0.16942, "ax":1.78903, "ay":-2.65068, "alpha":-2.6988, "fx":[22.53658,22.99132,37.89441,38.30142], "fy":[-39.8734,-53.34282,-50.31301,-36.82]},
    {"t":0.29422, "x":6.24957, "y":3.95421, "heading":-3.02966, "vx":0.64286, "vy":-0.68234, "omega":0.09001, "ax":1.62434, "ay":-2.75446, "alpha":-2.49482, "fx":[20.14367,20.75725,34.71471,34.90234], "fy":[-42.11483,-54.33507,-51.63573,-39.32441]},
    {"t":0.32364, "x":6.26919, "y":3.93294, "heading":-3.02701, "vx":0.69065, "vy":-0.76338, "omega":0.01661, "ax":1.41872, "ay":-2.86554, "alpha":-2.23293, "fx":[17.2575,17.98708,30.65508,30.62844], "fy":[-44.53634,-55.27267,-53.01463,-42.14424]},
    {"t":0.35306, "x":6.29012, "y":3.90924, "heading":-3.02652, "vx":0.73239, "vy":-0.84769, "omega":-0.04908, "ax":1.16021, "ay":-2.97932, "alpha":-1.94969, "fx":[13.57613,14.38721,25.60248,25.37366], "fy":[-46.98953,-56.21612,-54.4321,-45.07205]},
    {"t":0.38248, "x":6.31217, "y":3.88301, "heading":-3.02796, "vx":0.76653, "vy":-0.93534, "omega":-0.10645, "ax":0.83506, "ay":-3.086, "alpha":-1.66949, "fx":[8.79818,9.66433,19.38484,18.96939], "fy":[-49.2684,-57.09049,-55.7596,-47.84911]},
    {"t":0.4119, "x":6.33509, "y":3.85415, "heading":-3.0311, "vx":0.7911, "vy":-1.02614, "omega":-0.15557, "ax":0.43074, "ay":-3.16754, "alpha":-1.40795, "fx":[2.6696,3.56463,11.8254,11.24767], "fy":[-51.04882,-57.65138,-56.7113,-50.10443]},
    {"t":0.44132, "x":6.35855, "y":3.82259, "heading":-3.03567, "vx":0.80377, "vy":-1.11933, "omega":-0.19699, "ax":-0.05691, "ay":-3.19592, "alpha":-1.17152, "fx":[-4.90469,-4.00996,2.87156,2.17067], "fy":[-51.86534,-57.42647,-56.82308,-51.33187]},
    {"t":0.47075, "x":6.38217, "y":3.78828, "heading":-3.04147, "vx":0.80209, "vy":-1.21336, "omega":-0.23146, "ax":-0.61244, "ay":-3.137, "alpha":-0.96171, "fx":[-13.67186,-12.81952,-7.20832,-7.97004], "fy":[-51.16177,-55.82136,-55.51156,-50.94304]},
    {"t":0.50017, "x":6.40551, "y":3.75122, "heading":-3.04828, "vx":0.78407, "vy":-1.30566, "omega":-0.25975, "ax":-1.19266, "ay":-2.96527, "alpha":-0.77609, "fx":[-22.90804,-22.1466,-17.67351,-18.41876], "fy":[-48.53792,-52.36081,-52.3317,-48.52313]},
    {"t":0.52959, "x":6.42806, "y":3.71152, "heading":-3.05592, "vx":0.74899, "vy":-1.3929, "omega":-0.28259, "ax":-1.73588, "ay":-2.68371, "alpha":-0.612, "fx":[-31.57822,-30.94892,-27.46153,-28.11842], "fy":[-44.06515,-47.06457,-47.31471,-44.15204]},
    {"t":0.55901, "x":6.44934, "y":3.66938, "heading":-3.06423, "vx":0.69791, "vy":-1.47186, "omega":-0.30059, "ax":-2.1897, "ay":-2.3285, "alpha":-0.46844, "fx":[-38.8036,-38.32629,-35.66487,-36.18961], "fy":[-38.35325,-40.55136,-41.0551,-38.46868]},
    {"t":0.58843, "x":6.46893, "y":3.62507, "heading":-3.07308, "vx":0.63349, "vy":-1.54037, "omega":-0.31438, "ax":-2.5332, "ay":-1.94967, "alpha":-0.34425, "fx":[-44.23276,-43.9013,-41.92013,-42.3018], "fy":[-32.23498,-33.6865,-34.3923,-32.33921]},
    {"t":0.61785, "x":6.48647, "y":3.5789, "heading":-3.08233, "vx":0.55896, "vy":-1.59773, "omega":-0.3245, "ax":-2.77494, "ay":-1.58739, "alpha":-0.23781, "fx":[-48.00592,-47.79513,-46.37526,-46.62764], "fy":[-26.3758,-27.16712,-28.00728,-26.45393]},
    {"t":0.64727, "x":6.50171, "y":3.53121, "heading":-3.09188, "vx":0.47731, "vy":-1.64443, "omega":-0.3315, "ax":-2.93714, "ay":-1.26299, "alpha":-0.14747, "fx":[-50.4885,-50.37239,-49.415,-49.56345], "fy":[-21.12687,-21.36135,-22.26628,-21.17792]},
    {"t":0.6767, "x":6.51449, "y":3.48228, "heading":-3.10163, "vx":0.3909, "vy":-1.68159, "omega":-0.33584, "ax":-3.04267, "ay":-0.98272, "alpha":-0.07112, "fx":[-52.06183,-52.00635,-51.43945,-51.51202], "fy":[-16.59087,-16.37097,-17.28277,-16.61867]},
    {"t":0.70612, "x":6.52467, "y":3.43238, "heading":-3.11151, "vx":0.30138, "vy":-1.71051, "omega":-0.33793, "ax":-3.10977, "ay":-0.74458, "alpha":-0.00934, "fx":[-53.03094,-53.01263,-52.75885,-52.78251], "fy":[-12.72921,-12.15409,-13.03833,-12.73902]},
    {"t":0.73554, "x":6.53219, "y":3.38173, "heading":-3.12145, "vx":0.20988, "vy":-1.73241, "omega":-0.33821, "ax":-3.15138, "ay":-0.5433, "alpha":0.03381, "fx":[-53.62217,-53.62073,-53.58745,-53.58564], "fy":[-9.43765,-8.63003,-9.46323,-9.43487]},
    {"t":0.76496, "x":6.537, "y":3.33052, "heading":-3.1314, "vx":0.11717, "vy":-1.7484, "omega":-0.33721, "ax":-3.17622, "ay":-0.37298, "alpha":0.0467, "fx":[-54.00584,-54.00079,-54.05381,-54.04582], "fy":[-6.57445,-5.75351,-6.4838,-6.5654]},
    {"t":0.79438, "x":6.53908, "y":3.27892, "heading":-3.14132, "vx":0.02372, "vy":-1.75937, "omega":-0.33584, "ax":-3.19005, "ay":-0.22817, "alpha":0.01002, "fx":[-54.32564,-54.31096,-54.20582,-54.20474], "fy":[-3.99361,-3.44502,-4.09657,-3.98896]},
    {"t":0.8238, "x":6.53839, "y":3.22706, "heading":3.13198, "vx":-0.07014, "vy":-1.76608, "omega":-0.33554, "ax":-3.19663, "ay":-0.10425, "alpha":-0.11632, "fx":[-54.73383,-54.7129,-54.02129,-54.02709], "fy":[-1.49026,-1.74577,-2.34775,-1.50939]},
    {"t":0.85323, "x":6.53495, "y":3.17505, "heading":3.12211, "vx":-0.16419, "vy":-1.76915, "omega":-0.33897, "ax":-3.19845, "ay":0.00253, "alpha":-0.40962, "fx":[-55.43354,-55.43157,-53.38408,-53.36947], "fy":[1.24914,-0.8638,-1.38736,1.17424]},
    {"t":0.88265, "x":6.52873, "y":3.123, "heading":3.11214, "vx":-0.25829, "vy":-1.76908, "omega":-0.35102, "ax":-3.19713, "ay":0.09521, "alpha":-1.00339, "fx":[-56.75218,-56.85681,-52.02129,-51.89905], "fy":[4.66545,-1.00916,-1.67044,4.49181]},
    {"t":0.91207, "x":6.51975, "y":3.071, "heading":3.10181, "vx":-0.35236, "vy":-1.76628, "omega":-0.38054, "ax":-3.19378, "ay":0.17622, "alpha":-2.16349, "fx":[-59.26934,-59.68337,-49.39963,-48.94908], "fy":[9.58085,-2.84201,-4.06265,9.31363]},
    {"t":0.94149, "x":6.508, "y":3.01911, "heading":3.09061, "vx":-0.44632, "vy":-1.76109, "omega":-0.44419, "ax":-3.18913, "ay":0.2475, "alpha":-4.45228, "fx":[-64.14314,-65.30545,-44.45692,-43.07949], "fy":[17.35889,-7.67309,-10.68921,17.84315]},
    {"t":0.97091, "x":6.49349, "y":2.9674, "heading":3.07754, "vx":-0.54015, "vy":-1.75381, "omega":-0.57518, "ax":-3.18544, "ay":0.28424, "alpha":-11.09294, "fx":[-78.25161,-81.85965,-30.51473,-26.108], "fy":[35.71553,-22.4691,-34.98345,41.07625]},
    {"t":1.00996, "x":6.46997, "y":2.89913, "heading":3.05508, "vx":-0.66454, "vy":-1.74271, "omega":-1.00833, "ax":-3.18554, "ay":0.29337, "alpha":-8.40348, "fx":[-71.97878,-75.58779,-36.7344,-32.4393], "fy":[29.63758,-15.8773,-24.84492,31.04494]},
    {"t":1.04901, "x":6.44159, "y":2.83131, "heading":3.01571, "vx":-0.78892, "vy":-1.73126, "omega":-1.33647, "ax":-3.18459, "ay":0.30306, "alpha":-5.99204, "fx":[-66.22333,-69.84163,-42.38578,-38.22535], "fy":[23.99781,-9.5716,-16.22999,22.4233]},
    {"t":1.08805, "x":6.40836, "y":2.76394, "heading":2.96353, "vx":-0.91327, "vy":-1.71942, "omega":-1.57044, "ax":-3.18355, "ay":0.31346, "alpha":-4.01848, "fx":[-61.66172,-65.0834,-46.9344,-42.92539], "fy":[18.77944,-4.0985,-9.24431,15.89076]},
    {"t":1.1271, "x":6.37027, "y":2.69704, "heading":2.9022, "vx":-1.03758, "vy":-1.70718, "omega":-1.72735, "ax":-3.18238, "ay":0.32466, "alpha":-2.48107, "fx":[-58.32799,-61.1485,-50.11903,-46.93016], "fy":[14.3386,0.11168,-3.71074,11.34978]},
    {"t":1.16615, "x":6.32733, "y":2.63063, "heading":2.83476, "vx":-1.16184, "vy":-1.69451, "omega":-1.82423, "ax":-3.18108, "ay":0.33674, "alpha":-1.365, "fx":[-56.14017,-58.10349,-52.18711,-50.00634], "fy":[10.84386,3.04515,0.48875,8.53392]},
    {"t":1.2052, "x":6.27954, "y":2.56472, "heading":2.76352, "vx":-1.28606, "vy":-1.68136, "omega":-1.87753, "ax":-3.17962, "ay":0.34983, "alpha":-0.60798, "fx":[-54.86019,-55.90385,-53.37413,-52.19951], "fy":[8.33901,4.91589,3.53439,7.0125]},
    {"t":1.24424, "x":6.2269, "y":2.49933, "heading":2.69021, "vx":-1.41021, "vy":-1.6677, "omega":-1.90127, "ax":-3.17797, "ay":0.36403, "alpha":-0.14628, "fx":[-54.22434,-54.47076,-53.93805,-53.59233], "fy":[6.80512,5.99588,5.57078,6.39651]},
    {"t":1.28329, "x":6.16941, "y":2.43449, "heading":2.61597, "vx":-1.5343, "vy":-1.65348, "omega":-1.90698, "ax":-3.1761, "ay":0.37951, "alpha":0.09909, "fx":[-53.9774,-53.65513,-54.11872,-54.34698], "fy":[6.07165,6.58917,6.83029,6.33027]},
    {"t":1.32234, "x":6.10708, "y":2.37022, "heading":2.54151, "vx":-1.65832, "vy":-1.63866, "omega":-1.90311, "ax":-3.17397, "ay":0.39644, "alpha":0.19024, "fx":[-53.92599,-53.31231,-54.09947,-54.61531], "fy":[5.96953,6.9281,7.50585,6.56966]},
    {"t":1.36139, "x":6.0399, "y":2.30653, "heading":2.4672, "vx":-1.78226, "vy":-1.62318, "omega":-1.89568, "ax":-3.17152, "ay":0.41503, "alpha":0.18758, "fx":[-53.93854,-53.26638,-54.01073,-54.57079], "fy":[6.28943,7.18854,7.81581,6.9443]},
    {"t":1.40043, "x":5.96789, "y":2.24347, "heading":2.39318, "vx":-1.9061, "vy":-1.60698, "omega":-1.88836, "ax":-3.16869, "ay":0.43554, "alpha":0.14873, "fx":[-53.93982,-53.34647,-53.91417,-54.39332], "fy":[6.79607,7.47481,8.0058,7.35717]},
    {"t":1.43948, "x":5.89105, "y":2.18105, "heading":2.31944, "vx":-2.02982, "vy":-1.58997, "omega":-1.88255, "ax":-3.16539, "ay":0.4583, "alpha":0.10944, "fx":[-53.91175,-53.41394,-53.83654,-54.20703], "fy":[7.35221,7.8237,8.22064,7.78545]},
    {"t":1.47853, "x":5.80938, "y":2.11932, "heading":2.24593, "vx":-2.15342, "vy":-1.57208, "omega":-1.87828, "ax":-3.16151, "ay":0.48368, "alpha":0.11651, "fx":[-53.8826,-53.31921,-53.74295,-54.16054], "fy":[7.75635,8.22747,8.67726,8.24825]},
    {"t":1.51757, "x":5.72288, "y":2.0583, "heading":2.17259, "vx":-2.27687, "vy":-1.55319, "omega":-1.87373, "ax":-3.1569, "ay":0.5122, "alpha":0.18013, "fx":[-53.87927,-53.04868,-53.57852,-54.28537], "fy":[7.97481,8.63314,9.43145,8.80988]},
    {"t":1.55662, "x":5.63157, "y":1.99804, "heading":2.09943, "vx":-2.40014, "vy":-1.53319, "omega":-1.86669, "ax":-3.15137, "ay":0.54446, "alpha":0.32693, "fx":[-53.98997,-52.4901,-53.28809,-54.64718], "fy":[7.92899,8.99529,10.57604,9.54443]},
    {"t":1.59567, "x":5.53545, "y":1.93859, "heading":2.02654, "vx":-2.52319, "vy":-1.51193, "omega":-1.85393, "ax":-3.14463, "ay":0.5813, "alpha":0.55141, "fx":[-54.25499,-51.69212,-52.80859,-55.2014], "fy":[7.67672,9.25781,12.08714,10.52933]},
    {"t":1.63472, "x":5.43453, "y":1.88, "heading":1.95415, "vx":-2.64598, "vy":-1.48923, "omega":-1.8324, "ax":-3.13631, "ay":0.62377, "alpha":0.81245, "fx":[-54.55291,-51.18766,-51.91038,-55.73997], "fy":[7.31013,9.31709,13.96261,11.85102]},
    {"t":1.67376, "x":5.32882, "y":1.82232, "heading":1.8826, "vx":-2.76845, "vy":-1.46488, "omega":-1.80067, "ax":-3.12585, "ay":0.67331, "alpha":1.15345, "fx":[-55.17093,-50.16803,-50.90824,-56.43176], "fy":[6.94789,9.32764,16.04919,13.48675]},
    {"t":1.71281, "x":5.21834, "y":1.76564, "heading":1.81229, "vx":-2.8905, "vy":-1.43858, "omega":-1.75563, "ax":-3.11241, "ay":0.73187, "alpha":1.48834, "fx":[-55.84441,-49.13772,-49.82431,-56.95857], "fy":[6.87806,9.33918,18.13868,15.43985]},
    {"t":1.75186, "x":5.1031, "y":1.71002, "heading":1.74373, "vx":-3.01203, "vy":-1.41001, "omega":-1.69752, "ax":-3.09474, "ay":0.80218, "alpha":1.82745, "fx":[-56.67319,-48.18871,-48.41726,-57.28369], "fy":[7.12529,9.426,20.33656,17.69133]},
    {"t":1.79091, "x":4.98313, "y":1.65558, "heading":1.67745, "vx":-3.13287, "vy":-1.37868, "omega":-1.62616, "ax":-3.07082, "ay":0.88812, "alpha":2.12365, "fx":[-57.29461,-47.36612,-46.87391,-57.40039], "fy":[7.92549,9.79025,22.55387,20.15715]},
    {"t":1.82995, "x":4.85845, "y":1.60242, "heading":1.61395, "vx":-3.25278, "vy":-1.344, "omega":-1.54324, "ax":-3.03727, "ay":0.99543, "alpha":2.35234, "fx":[-57.69899,-46.67396,-45.26037,-57.01894], "fy":[9.37876,10.61835,24.81561,22.91536]},
    {"t":1.869, "x":4.72913, "y":1.5507, "heading":1.55369, "vx":-3.37138, "vy":-1.30514, "omega":-1.45139, "ax":-2.98816, "ay":1.13277, "alpha":2.48779, "fx":[-57.63963,-46.01164,-43.56582,-56.0941], "fy":[11.70162,12.21557,27.20503,25.94994]},
    {"t":1.90805, "x":4.59521, "y":1.5006, "heading":1.49702, "vx":-3.48806, "vy":-1.2609, "omega":-1.35425, "ax":-2.9124, "ay":1.31356, "alpha":2.51398, "fx":[-56.83786,-45.16898,-41.69076,-54.45886], "fy":[15.11657,14.92413,29.94838,29.38379]},
    {"t":1.94709, "x":4.45679, "y":1.45237, "heading":1.44414, "vx":-3.60178, "vy":-1.20961, "omega":-1.25608, "ax":-2.78766, "ay":1.55884, "alpha":2.40938, "fx":[-54.8048,-43.72137,-39.3839,-51.75883], "fy":[19.99155,19.21483,33.38199,33.47353]},
    {"t":1.98614, "x":4.31402, "y":1.40632, "heading":1.39509, "vx":-3.71063, "vy":-1.14875, "omega":-1.162, "ax":-2.56553, "ay":1.9, "alpha":2.16529, "fx":[-50.6475,-40.71731,-35.9394,-47.25144], "fy":[26.84053,25.68802,38.06016,38.68514]},
    {"t":2.02519, "x":4.16718, "y":1.36292, "heading":1.34972, "vx":-3.81081, "vy":-1.07456, "omega":-1.07745, "ax":-2.13614, "ay":2.36987, "alpha":1.78643, "fx":[-42.44616,-34.1063,-29.60721,-39.18064], "fy":[36.18172,34.86765,44.60429,45.58968]},
    {"t":2.06424, "x":4.01675, "y":1.32276, "heading":1.30765, "vx":-3.89422, "vy":-0.98202, "omega":-1.0077, "ax":-1.29174, "ay":2.91477, "alpha":1.30878, "fx":[-26.73529,-19.99024,-16.98638,-24.17661], "fy":[46.96747,45.68293,52.25724,53.41017]},
    {"t":2.10328, "x":3.8637, "y":1.28664, "heading":1.2683, "vx":-3.94466, "vy":-0.8682, "omega":-0.95659, "ax":0.06687, "ay":3.1862, "alpha":0.8157, "fx":[-2.07449,3.37521,3.83546,-0.58653], "fy":[52.94099,51.85193,55.46636,56.52621]},
    {"t":2.14233, "x":3.70972, "y":1.25517, "heading":1.23095, "vx":-3.94204, "vy":-0.74379, "omega":-0.92474, "ax":1.41698, "ay":2.85594, "alpha":0.38135, "fx":[22.41481,26.13953,24.86616,22.98918], "fy":[48.18062,47.53709,48.98126,49.61612]},
    {"t":2.18138, "x":3.55688, "y":1.2283, "heading":1.19484, "vx":-3.88672, "vy":-0.63228, "omega":-0.90985, "ax":2.2468, "ay":2.26517, "alpha":0.11137, "fx":[37.46065,39.97493,37.87081,37.56359], "fy":[38.5265,38.32688,38.57274,38.69368]},
    {"t":2.22043, "x":3.40683, "y":1.20534, "heading":1.15931, "vx":-3.79898, "vy":-0.54383, "omega":-0.9055, "ax":2.65491, "ay":1.77291, "alpha":0.00394, "fx":[44.8331,46.43034,44.5859,44.78783], "fy":[30.26028,30.26409,30.1138,29.98855]},
    {"t":2.25947, "x":3.26051, "y":1.18546, "heading":1.12396, "vx":-3.69532, "vy":-0.4746, "omega":-0.90535, "ax":2.86098, "ay":1.41975, "alpha":0.0466, "fx":[48.26553,49.69785,48.38552,48.309], "fy":[24.19475,24.04275,24.16658,24.19382]},
    {"t":2.29852, "x":3.1184, "y":1.16801, "heading":1.08861, "vx":-3.5836, "vy":-0.41916, "omega":-0.90353, "ax":2.97385, "ay":1.16775, "alpha":0.18993, "fx":[49.77367,51.55819,50.89469,50.11077], "fy":[19.76231,19.1523,20.01714,20.52062]},
    {"t":2.33757, "x":2.98074, "y":1.15253, "heading":1.05332, "vx":-3.46748, "vy":-0.37356, "omega":-0.89611, "ax":3.04068, "ay":0.98311, "alpha":0.40019, "fx":[50.25774,52.75081,52.79918,51.07635], "fy":[16.45416,15.13034,17.03322,18.27186]},
    {"t":2.37661, "x":2.84766, "y":1.1387, "heading":1.01833, "vx":-3.34875, "vy":-0.33518, "omega":-0.88049, "ax":3.08289, "ay":0.84356, "alpha":0.64257, "fx":[50.19744,53.54135,54.37074,51.64703], "fy":[13.93449,11.73244,14.79415,16.93387]},
    {"t":2.41566, "x":2.71925, "y":1.12625, "heading":0.98395, "vx":-3.22837, "vy":-0.30224, "omega":-0.8554, "ax":3.11101, "ay":0.73503, "alpha":0.9003, "fx":[49.82531,54.0791,55.73951,52.02554], "fy":[11.99148,8.78816,13.03549,16.1956]},
    {"t":2.45471, "x":2.59556, "y":1.11501, "heading":0.95055, "vx":-3.1069, "vy":-0.27354, "omega":-0.82024, "ax":3.13055, "ay":0.64851, "alpha":1.15671, "fx":[49.3009,54.41844,56.95406,52.32552], "fy":[10.48386,6.21391,11.59184,15.83394]},
    {"t":2.49376, "x":2.47663, "y":1.10482, "heading":0.91852, "vx":-2.98466, "vy":-0.24821, "omega":-0.77508, "ax":3.14461, "ay":0.57805, "alpha":1.39841, "fx":[48.71994,54.64857,57.97357,52.61363], "fy":[9.30758,3.94527,10.37702,15.70001]},
    {"t":2.5328, "x":2.36249, "y":1.09557, "heading":0.88826, "vx":-2.86187, "vy":-0.22564, "omega":-0.72047, "ax":3.15503, "ay":0.51964, "alpha":1.62023, "fx":[48.29688,54.46346,59.00769,52.89647], "fy":[8.39042,1.95102,9.29594,15.71866]},
    {"t":2.57185, "x":2.25314, "y":1.08716, "heading":0.86013, "vx":-2.73867, "vy":-0.20535, "omega":-0.65721, "ax":3.16293, "ay":0.47048, "alpha":1.83015, "fx":[47.74205,54.43311,59.86047,53.1668], "fy":[7.6863,0.19058,8.33734,15.79687]},
    {"t":2.6109, "x":2.14862, "y":1.0795, "heading":0.83446, "vx":-2.61517, "vy":-0.18698, "omega":-0.58575, "ax":3.16906, "ay":0.42855, "alpha":2.03072, "fx":[47.07161,54.46098,60.62578,53.46078], "fy":[7.1511,-1.35756,7.46781,15.89688]},
    {"t":2.64995, "x":2.04892, "y":1.07252, "heading":0.81159, "vx":-2.49143, "vy":-0.17025, "omega":-0.50645, "ax":3.17389, "ay":0.39238, "alpha":2.19604, "fx":[46.59739,54.36386,61.26147,53.72501], "fy":[6.71542,-2.69092,6.68565,15.98704]},
    {"t":2.68899, "x":1.95405, "y":1.06617, "heading":0.79182, "vx":-2.3675, "vy":-0.15493, "omega":-0.4207, "ax":3.17775, "ay":0.36087, "alpha":2.33871, "fx":[46.16971,54.29538,61.78608,53.95957], "fy":[6.35889,-3.84358,5.98373,16.05391]},
    {"t":2.72804, "x":1.86403, "y":1.0604, "heading":0.77539, "vx":-2.24341, "vy":-0.14084, "omega":-0.32938, "ax":3.18089, "ay":0.33317, "alpha":2.44967, "fx":[45.83966,54.21928,62.19308,54.17209], "fy":[6.05037,-4.79147,5.36107,16.04834]},
    {"t":2.76709, "x":1.77886, "y":1.05515, "heading":0.76253, "vx":-2.11921, "vy":-0.12783, "omega":-0.23373, "ax":3.18346, "ay":0.30863, "alpha":2.52633, "fx":[45.62949,54.13001,62.48054,54.3592], "fy":[5.76676,-5.54075,4.81978,15.95316]},
    {"t":2.80613, "x":1.69854, "y":1.0504, "heading":0.7534, "vx":-1.9949, "vy":-0.11577, "omega":-0.13508, "ax":3.1856, "ay":0.28675, "alpha":2.55966, "fx":[45.55218,54.07869,62.61457,54.499], "fy":[5.4827,-6.05658,4.36428,15.71966]},
    {"t":2.84518, "x":1.62307, "y":1.0461, "heading":0.74813, "vx":-1.87051, "vy":-0.10458, "omega":-0.03513, "ax":3.18738, "ay":0.26711, "alpha":2.54117, "fx":[45.65012,54.0468,62.57631,54.59275], "fy":[5.18275,-6.31396,3.99575,15.30934]},
    {"t":2.88423, "x":1.55246, "y":1.04222, "heading":0.74676, "vx":-1.74605, "vy":-0.09415, "omega":0.06409, "ax":3.18889, "ay":0.24939, "alpha":2.46572, "fx":[45.94063,54.03673,62.35368,54.63748], "fy":[4.85648,-6.29468,3.7119,14.69434]},
    {"t":2.92328, "x":1.48671, "y":1.03873, "heading":0.74926, "vx":-1.62154, "vy":-0.08441, "omega":0.16037, "ax":3.19017, "ay":0.23331, "alpha":2.33156, "fx":[46.43782,54.03196,61.94553,54.64039], "fy":[4.50403,-5.99899,3.50655,13.86274]},
    {"t":2.96232, "x":1.42583, "y":1.03561, "heading":0.75552, "vx":-1.49697, "vy":-0.0753, "omega":0.25141, "ax":3.19127, "ay":0.21867, "alpha":2.13728, "fx":[47.13097,54.0585,61.34085,54.59997], "fy":[4.13158,-5.41899,3.36443,12.80073]},
    {"t":3.00137, "x":1.36981, "y":1.03284, "heading":0.76534, "vx":-1.37236, "vy":-0.06676, "omega":0.33487, "ax":3.19221, "ay":0.20526, "alpha":1.87909, "fx":[48.03746,54.09327,60.53083,54.53297], "fy":[3.75376,-4.54148,3.26759,11.48599]},
    {"t":3.04042, "x":1.31865, "y":1.03039, "heading":0.77841, "vx":-1.24771, "vy":-0.05875, "omega":0.40824, "ax":3.19303, "ay":0.19295, "alpha":1.558, "fx":[49.15221,54.12598,59.51402,54.45792], "fy":[3.3942,-3.37465,3.1904,9.9183]},
    {"t":3.07947, "x":1.27237, "y":1.02824, "heading":0.79435, "vx":-1.12303, "vy":-0.05121, "omega":0.46908, "ax":3.19374, "ay":0.1816, "alpha":1.17057, "fx":[50.48204,54.14323,58.27588,54.39736], "fy":[3.07808,-1.90475,3.10382,8.07901]},
    {"t":3.11851, "x":1.23095, "y":1.02638, "heading":0.81267, "vx":-0.99833, "vy":-0.04412, "omega":0.51478, "ax":3.19436, "ay":0.17111, "alpha":0.71525, "fx":[52.0441,54.08698,56.82149,54.38824], "fy":[2.83611,-0.13195,2.978,5.95996]},
    {"t":3.15756, "x":1.19441, "y":1.02479, "heading":0.83277, "vx":-0.8736, "vy":-0.03744, "omega":0.54271, "ax":3.19491, "ay":0.16138, "alpha":0.18905, "fx":[53.80775,54.01792,55.11877,54.43349], "fy":[2.69244,1.96798,2.77262,3.54674]},
    {"t":3.19661, "x":1.16273, "y":1.02345, "heading":0.85396, "vx":-0.74884, "vy":-0.03114, "omega":0.55009, "ax":3.19539, "ay":0.15232, "alpha":-0.40992, "fx":[55.80722,53.83,53.18396,54.58944], "fy":[2.67683,4.38897,2.45761,0.84023]},
    {"t":3.23565, "x":1.13593, "y":1.02235, "heading":0.87544, "vx":-0.62407, "vy":-0.02519, "omega":0.53409, "ax":3.19581, "ay":0.14387, "alpha":-1.08525, "fx":[58.01109,53.61739,50.96553,54.84554], "fy":[2.80539,7.15048,1.9998,-2.16666]},
    {"t":3.2747, "x":1.11399, "y":1.02148, "heading":0.8963, "vx":-0.49928, "vy":-0.01957, "omega":0.49171, "ax":3.19619, "ay":0.13598, "alpha":-1.82454, "fx":[60.41699,53.1302,48.71116,55.20686], "fy":[3.08669,10.27585,1.36067,-5.47146]},
    {"t":3.31375, "x":1.09693, "y":1.02081, "heading":0.9155, "vx":-0.37448, "vy":-0.01426, "omega":0.42047, "ax":3.19653, "ay":0.12858, "alpha":-2.65563, "fx":[62.94509,53.55854,45.47067,55.51376], "fy":[3.62059,13.51038,0.65812,-9.04081]},
    {"t":3.3528, "x":1.08475, "y":1.02036, "heading":0.93191, "vx":-0.24967, "vy":-0.00924, "omega":0.31677, "ax":3.19683, "ay":0.12163, "alpha":-3.57337, "fx":[65.85696,53.10902,42.33714,56.20531], "fy":[4.20838,17.28665,-0.29949,-12.92006]},
    {"t":3.39184, "x":1.07744, "y":1.02009, "heading":0.94428, "vx":-0.12484, "vy":-0.00449, "omega":0.17724, "ax":3.1971, "ay":0.11508, "alpha":-4.53917, "fx":[69.02541,52.56123,38.92958,57.01047], "fy":[4.57377,21.21718,-1.08815,-16.87264]},
    {"t":3.43089, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
