{
 "name":"ReefNWSourceNfast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5654072761535645, "y":5.408441543579102, "heading":5.235987755982989, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":6.968763859942555, "y":-0.11499610170722008, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":-2.713907925412059, "y":12.258583463728428, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5654072761535645 m", "val":3.5654072761535645}, "y":{"exp":"5.408441543579102 m", "val":5.408441543579102}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.968763859942555 m", "val":6.968763859942555}, "y":{"exp":"-0.11499610170722008 m", "val":-0.11499610170722008}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"-2.713907925412059 m", "val":-2.713907925412059}, "y":{"exp":"12.258583463728428 m", "val":12.258583463728428}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18424],
  "samples":[
    {"t":0.0, "x":3.56541, "y":5.40844, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84116, "ay":1.53788, "alpha":3.12312, "fx":[-27.75389,-42.26031,-35.25662,-19.99982], "fy":[37.87395,28.58593,14.31359,23.86191]},
    {"t":0.04647, "x":3.56342, "y":5.4101, "heading":-1.0472, "vx":-0.08556, "vy":0.07147, "omega":0.14514, "ax":-1.84172, "ay":1.538, "alpha":0.82508, "fx":[-30.34506,-34.24878,-32.33364,-28.38096], "fy":[29.27189,26.79307,23.03727,25.5412]},
    {"t":0.09295, "x":3.55745, "y":5.41508, "heading":-1.04045, "vx":-0.17116, "vy":0.14295, "omega":0.18349, "ax":-1.84185, "ay":1.5378, "alpha":-0.21718, "fx":[-31.57604,-30.55807,-31.08723,-32.09608], "fy":[25.32667,25.99564,26.98371,26.32386]},
    {"t":0.13942, "x":3.54751, "y":5.42339, "heading":-1.03193, "vx":-0.25675, "vy":0.21441, "omega":0.17339, "ax":-1.84196, "ay":1.53762, "alpha":-0.55423, "fx":[-31.96605,-29.34381,-30.718,-33.29725], "fy":[24.04341,25.76613,28.25662,26.55141]},
    {"t":0.18589, "x":3.53359, "y":5.43501, "heading":-1.02387, "vx":-0.34235, "vy":0.28587, "omega":0.14764, "ax":-1.84206, "ay":1.53745, "alpha":-0.55369, "fx":[-31.95758,-29.33653,-30.7337,-33.30382], "fy":[24.04327,25.78484,28.25029,26.52796]},
    {"t":0.23237, "x":3.51569, "y":5.44996, "heading":-1.01701, "vx":-0.42796, "vy":0.35732, "omega":0.1219, "ax":-1.84214, "ay":1.5373, "alpha":-0.42696, "fx":[-31.8145,-29.77765,-30.88378,-32.86112], "fy":[24.52918,25.88362,27.76024,26.42305]},
    {"t":0.27884, "x":3.49381, "y":5.46822, "heading":-1.01134, "vx":-0.51357, "vy":0.42876, "omega":0.10206, "ax":-1.8422, "ay":1.53716, "alpha":-0.26845, "fx":[-31.63721,-30.34898,-31.05723,-32.29806], "fy":[25.13009,25.989,27.1563,26.31117]},
    {"t":0.32531, "x":3.46796, "y":5.48981, "heading":-1.0066, "vx":-0.59918, "vy":0.5002, "omega":0.08959, "ax":-1.84226, "ay":1.53703, "alpha":-0.12948, "fx":[-31.48935,-30.84362,-31.20867,-31.80333], "fy":[25.66068,26.07771,26.62172,26.21752]},
    {"t":0.37179, "x":3.43812, "y":5.51472, "heading":-1.00243, "vx":-0.6848, "vy":0.57163, "omega":0.08357, "ax":-1.84229, "ay":1.5369, "alpha":-0.01003, "fx":[-31.36089,-31.26413,-31.3543,-31.36828], "fy":[26.11258,26.14708,26.16303,26.1464]},
    {"t":0.41826, "x":3.40431, "y":5.54294, "heading":-0.99855, "vx":-0.77042, "vy":0.64306, "omega":0.0831, "ax":-1.84232, "ay":1.53678, "alpha":0.06786, "fx":[-31.27979,-31.53136,-31.44777,-31.09046], "fy":[26.41207,26.19708,25.85731,26.09435]},
    {"t":0.46473, "x":3.36651, "y":5.57449, "heading":-0.99469, "vx":-0.85603, "vy":0.71447, "omega":0.08626, "ax":-1.84233, "ay":1.53666, "alpha":0.14245, "fx":[-31.18814,-31.80688,-31.54693,-30.80834], "fy":[26.6821,26.22923,25.58145,26.05984]},
    {"t":0.5112, "x":3.32474, "y":5.60935, "heading":-0.99068, "vx":-0.94165, "vy":0.78589, "omega":0.09288, "ax":-1.84233, "ay":1.53654, "alpha":0.1756, "fx":[-31.14338,-31.93129,-31.58226,-30.69336], "fy":[26.8052,26.24948,25.45576,26.03391]},
    {"t":0.55768, "x":3.27899, "y":5.64753, "heading":-0.98636, "vx":-1.02727, "vy":0.8573, "omega":0.10104, "ax":-1.84232, "ay":1.53641, "alpha":0.21192, "fx":[-31.09364,-32.07981,-31.62407,-30.55177], "fy":[26.92909,26.25566,25.32873,26.02228]},
    {"t":0.60415, "x":3.22926, "y":5.68903, "heading":-0.98167, "vx":-1.11289, "vy":0.9287, "omega":0.11089, "ax":-1.84229, "ay":1.53628, "alpha":0.2102, "fx":[-31.0983,-32.06621,-31.6137,-30.56894], "fy":[26.93032,26.25808,25.32435,26.01384]},
    {"t":0.65062, "x":3.17555, "y":5.73385, "heading":-0.97652, "vx":-1.19851, "vy":1.00009, "omega":0.12065, "ax":-1.84224, "ay":1.53613, "alpha":0.1993, "fx":[-31.12291,-32.02768,-31.58036,-30.61266], "fy":[26.89297,26.24557,25.35769,26.02028]},
    {"t":0.6971, "x":3.11786, "y":5.78199, "heading":-0.97091, "vx":-1.28412, "vy":1.07148, "omega":0.12992, "ax":-1.84216, "ay":1.53596, "alpha":0.16238, "fx":[-31.18477,-31.87974,-31.51073,-30.76306], "fy":[26.77024,26.22734,25.47617,26.0312]},
    {"t":0.74357, "x":3.0562, "y":5.83344, "heading":-0.96487, "vx":-1.36973, "vy":1.14286, "omega":0.13746, "ax":-1.84204, "ay":1.53576, "alpha":0.11562, "fx":[-31.25122,-31.69844,-31.43627,-30.94464], "fy":[26.60429,26.20433,25.63596,26.04658]},
    {"t":0.79004, "x":2.99055, "y":5.88821, "heading":-0.95848, "vx":-1.45534, "vy":1.21423, "omega":0.14284, "ax":-1.84188, "ay":1.5355, "alpha":0.03556, "fx":[-31.36724,-31.37403,-31.32472,-31.25339], "fy":[26.32348,26.17532,25.90732,26.06775]},
    {"t":0.83652, "x":2.92093, "y":5.9463, "heading":-0.95184, "vx":-1.54094, "vy":1.28559, "omega":0.14449, "ax":-1.84164, "ay":1.53516, "alpha":0.01999, "fx":[-31.32924,-31.31149,-31.37078,-31.29124], "fy":[26.24179,26.16323,25.97715,26.06862]},
    {"t":0.88299, "x":2.84733, "y":6.0077, "heading":-0.94513, "vx":-1.62652, "vy":1.35694, "omega":0.14542, "ax":-1.84125, "ay":1.53467, "alpha":-0.10691, "fx":[-31.52621,-30.82811,-31.16003,-31.76248], "fy":[25.77643,26.09816,26.42417,26.11858]},
    {"t":0.92946, "x":2.76975, "y":6.07242, "heading":-0.93837, "vx":-1.71209, "vy":1.42826, "omega":0.14045, "ax":-1.8406, "ay":1.53387, "alpha":-0.03221, "fx":[-31.22643,-31.192,-31.40419,-31.40979], "fy":[25.93322,26.11622,26.24513,26.06848]},
    {"t":0.97594, "x":2.68819, "y":6.14045, "heading":-0.93184, "vx":-1.79763, "vy":1.49954, "omega":0.13895, "ax":-1.83927, "ay":1.53231, "alpha":-0.25355, "fx":[-31.73984,-30.10443,-31.08361,-32.21406], "fy":[25.22947,25.95947,26.88139,26.1861]},
    {"t":1.02241, "x":2.60267, "y":6.2118, "heading":-0.92539, "vx":-1.88311, "vy":1.57075, "omega":0.12717, "ax":-1.83601, "ay":1.52673, "alpha":-0.25232, "fx":[-31.62098,-29.73204,-31.45917,-32.10809], "fy":[25.2422,25.89774,26.69193,26.04489]},
    {"t":1.06888, "x":2.51317, "y":6.28644, "heading":-0.91948, "vx":-1.96843, "vy":1.64171, "omega":0.11544, "ax":0.0031, "ay":0.00453, "alpha":-0.2895, "fx":[-0.31533,0.92808,0.52039,-0.92206], "fy":[-1.11377,-0.24433,1.27309,0.39332]},
    {"t":1.11536, "x":2.42169, "y":6.36274, "heading":-0.91411, "vx":-1.96829, "vy":1.64192, "omega":0.10199, "ax":1.83261, "ay":-1.5308, "alpha":-0.22134, "fx":[31.15604,31.00966,32.06143,30.46158], "fy":[-27.36541,-26.29605,-24.70776,-25.78454]},
    {"t":1.16183, "x":2.3322, "y":6.43739, "heading":-0.90937, "vx":-1.88312, "vy":1.57078, "omega":0.0917, "ax":1.838, "ay":-1.53383, "alpha":-0.22666, "fx":[31.01575,31.67552,31.7804,30.58379], "fy":[-27.17197,-26.42385,-24.96887,-25.79528]},
    {"t":1.2083, "x":2.24667, "y":6.50874, "heading":-0.90511, "vx":-1.7977, "vy":1.49949, "omega":0.08117, "ax":1.8398, "ay":-1.53484, "alpha":-0.36942, "fx":[30.58702,32.5468,32.00244,30.04136], "fy":[-27.54615,-26.48423,-24.6618,-25.7365]},
    {"t":1.25478, "x":2.16511, "y":6.57677, "heading":-0.90134, "vx":-1.7122, "vy":1.42817, "omega":0.064, "ax":1.84068, "ay":-1.53536, "alpha":-0.2012, "fx":[30.91712,31.85958,31.73989,30.72137], "fy":[-26.99175,-26.43865,-25.22307,-25.81044]},
    {"t":1.30125, "x":2.08753, "y":6.64148, "heading":-0.89836, "vx":-1.62666, "vy":1.35681, "omega":0.05465, "ax":1.84121, "ay":-1.53567, "alpha":-0.27835, "fx":[30.65676,32.21397,32.0166,30.38669], "fy":[-27.21215,-26.49164,-25.02301,-25.75842]},
    {"t":1.34772, "x":2.01392, "y":6.70288, "heading":-0.89582, "vx":-1.54109, "vy":1.28544, "omega":0.04171, "ax":1.84156, "ay":-1.53588, "alpha":-0.12761, "fx":[31.01617,31.62037,31.70374,30.95766], "fy":[-26.69347,-26.38474,-25.53838,-25.88297]},
    {"t":1.3942, "x":1.94429, "y":6.76096, "heading":-0.89389, "vx":-1.45551, "vy":1.21407, "omega":0.03578, "ax":1.84181, "ay":-1.53604, "alpha":-0.14704, "fx":[30.95088,31.76071,31.77641,30.8268], "fy":[-26.70695,-26.35601,-25.53286,-25.91425]},
    {"t":1.44067, "x":1.87864, "y":6.81572, "heading":-0.89222, "vx":-1.36992, "vy":1.14268, "omega":0.02895, "ax":1.84199, "ay":-1.53616, "alpha":-0.05184, "fx":[31.17257,31.42912,31.56641,31.1591], "fy":[-26.34702,-26.26267,-25.89426,-26.0143]},
    {"t":1.48714, "x":1.81696, "y":6.86716, "heading":-0.89088, "vx":-1.28431, "vy":1.07129, "omega":0.02654, "ax":1.84213, "ay":-1.53625, "alpha":-0.05428, "fx":[31.23401,31.49726,31.50782,31.09748], "fy":[-26.31788,-26.17696,-25.92541,-26.10469]},
    {"t":1.53361, "x":1.75926, "y":6.91529, "heading":-0.88964, "vx":-1.1987, "vy":0.9999, "omega":0.02402, "ax":1.84224, "ay":-1.53634, "alpha":-0.02881, "fx":[31.31364,31.44732,31.43384,31.14893], "fy":[-26.19007,-26.11496,-26.05538,-26.17029]},
    {"t":1.58009, "x":1.70555, "y":6.9601, "heading":-0.88853, "vx":-1.11309, "vy":0.9285, "omega":0.02268, "ax":1.84232, "ay":-1.53641, "alpha":-0.00586, "fx":[31.35563,31.38347,31.38062,31.22954], "fy":[-26.09755,-26.09123,-26.15412,-26.19291]},
    {"t":1.62656, "x":1.65581, "y":7.00159, "heading":-0.88747, "vx":-1.02747, "vy":0.8571, "omega":0.02241, "ax":1.84238, "ay":-1.53648, "alpha":-0.00767, "fx":[31.33129,31.40105,31.36177,31.25936], "fy":[-26.12113,-26.10424,-26.14185,-26.17332]},
    {"t":1.67303, "x":1.61005, "y":7.03977, "heading":-0.88643, "vx":-0.94185, "vy":0.78569, "omega":0.02205, "ax":1.84243, "ay":-1.53655, "alpha":-0.01839, "fx":[31.29658,31.46033,31.34906,31.25063], "fy":[-26.16931,-26.13965,-26.10441,-26.13169]},
    {"t":1.71951, "x":1.56827, "y":7.07462, "heading":-0.88541, "vx":-0.85622, "vy":0.71428, "omega":0.02119, "ax":1.84246, "ay":-1.53661, "alpha":-0.10705, "fx":[31.2278,31.76228,31.41135,30.95737], "fy":[-26.5396,-26.17893,-25.73788,-26.09311]},
    {"t":1.76598, "x":1.53046, "y":7.10616, "heading":-0.88442, "vx":-0.7706, "vy":0.64287, "omega":0.01622, "ax":1.84248, "ay":-1.53668, "alpha":-0.28185, "fx":[31.11934,32.38619,31.53244,30.32219], "fy":[-27.22835,-26.21681,-25.04794,-26.06093]},
    {"t":1.81245, "x":1.49664, "y":7.13437, "heading":-0.88367, "vx":-0.68497, "vy":0.57146, "omega":0.00312, "ax":1.84249, "ay":-1.53675, "alpha":-0.56757, "fx":[30.95327,33.44249,31.70532,29.25966], "fy":[-28.32738,-26.25134,-23.94552,-26.03447]},
    {"t":1.85893, "x":1.4668, "y":7.15927, "heading":-0.88352, "vx":-0.59935, "vy":0.50004, "omega":-0.02326, "ax":1.84249, "ay":-1.53682, "alpha":-0.97254, "fx":[30.72593,34.92966,31.95558,27.7494], "fy":[-29.8833,-26.30915,-22.37631,-25.99491]},
    {"t":1.9054, "x":1.44093, "y":7.18085, "heading":-0.88461, "vx":-0.51372, "vy":0.42862, "omega":-0.06845, "ax":1.84247, "ay":-1.5369, "alpha":-1.51793, "fx":[30.41788,36.92172,32.31514,25.70488], "fy":[-31.96897,-26.39768,-20.25624,-25.94615]},
    {"t":1.95187, "x":1.41905, "y":7.19911, "heading":-0.88779, "vx":-0.4281, "vy":0.3572, "omega":-0.139, "ax":1.84245, "ay":-1.53699, "alpha":-2.0948, "fx":[30.0878,39.01572,32.71598,23.53837], "fy":[-34.16859,-26.52837,-18.00683,-25.87114]},
    {"t":1.99835, "x":1.40114, "y":7.21405, "heading":-0.89425, "vx":-0.34247, "vy":0.28577, "omega":-0.23635, "ax":1.84241, "ay":-1.53708, "alpha":-2.42952, "fx":[29.86747,40.21139,32.98323,22.29314], "fy":[-35.45123,-26.66113,-16.69542,-25.7737]},
    {"t":2.04482, "x":1.38722, "y":7.22567, "heading":-0.90523, "vx":-0.25685, "vy":0.21433, "omega":-0.34926, "ax":1.84235, "ay":-1.53719, "alpha":-1.89293, "fx":[30.10268,38.26971,32.67163,24.3076], "fy":[-33.3948,-26.60157,-18.81394,-25.7786]},
    {"t":2.09129, "x":1.37727, "y":7.23397, "heading":-0.92146, "vx":-0.17123, "vy":0.14289, "omega":-0.43723, "ax":1.84228, "ay":-1.53732, "alpha":1.00395, "fx":[32.09313,27.70103,30.57946,34.97326], "fy":[-22.22795,-25.8461,-30.0495,-26.47384]},
    {"t":2.13777, "x":1.3713, "y":7.23895, "heading":-0.94178, "vx":-0.08561, "vy":0.07145, "omega":-0.39057, "ax":1.8422, "ay":-1.53746, "alpha":8.40418, "fx":[39.76872,-1.0248,25.79626,60.80068], "fy":[6.68132,-23.94818,-57.56379,-29.77653]},
    {"t":2.18424, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
