{
 "name":"ReefNWSourceNfast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5654072761535645, "y":5.408441543579102, "heading":5.235987755982989, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":6.968763859942555, "y":-0.11499610170722008, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":-2.713907925412059, "y":12.258583463728428, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5654072761535645 m", "val":3.5654072761535645}, "y":{"exp":"5.408441543579102 m", "val":5.408441543579102}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.968763859942555 m", "val":6.968763859942555}, "y":{"exp":"-0.11499610170722008 m", "val":-0.11499610170722008}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"-2.713907925412059 m", "val":-2.713907925412059}, "y":{"exp":"12.258583463728428 m", "val":12.258583463728428}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"9 m / s", "val":9.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89174],
  "samples":[
    {"t":0.0, "x":3.56541, "y":5.40844, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4548, "ay":2.05058, "alpha":2.99443, "fx":[-37.76149,-51.91918,-46.22581,-31.11514], "fy":[46.30622,36.68032,23.20185,33.33092]},
    {"t":0.04614, "x":3.56279, "y":5.41062, "heading":-1.0472, "vx":-0.11326, "vy":0.09461, "omega":0.13816, "ax":-2.45557, "ay":2.05071, "alpha":0.93682, "fx":[-40.46904,-44.97525,-43.13416,-38.49554], "fy":[38.4814,35.44011,31.23397,34.37244]},
    {"t":0.09228, "x":3.55495, "y":5.41717, "heading":-1.04082, "vx":-0.22656, "vy":0.18923, "omega":0.18139, "ax":-2.45576, "ay":2.05042, "alpha":-0.03146, "fx":[-41.81648,-41.62992,-41.75243,-41.8881], "fy":[34.7546,34.89245,34.97509,34.88583]},
    {"t":0.13842, "x":3.54189, "y":5.42809, "heading":-1.03245, "vx":-0.33987, "vy":0.28384, "omega":0.17994, "ax":-2.45591, "ay":2.05016, "alpha":-0.37258, "fx":[-42.28765,-40.42997,-41.30222,-43.07779], "fy":[33.43088,34.72217,36.28628,35.05088]},
    {"t":0.18456, "x":3.52359, "y":5.44337, "heading":-1.02415, "vx":-0.45319, "vy":0.37843, "omega":0.16275, "ax":-2.45604, "ay":2.04992, "alpha":-0.40682, "fx":[-42.32455,-40.30608,-41.27318,-43.20243], "fy":[33.2933,34.71211,36.41583,35.05309]},
    {"t":0.2307, "x":3.50007, "y":5.46301, "heading":-1.01664, "vx":-0.56651, "vy":0.47302, "omega":0.14398, "ax":-2.45614, "ay":2.04971, "alpha":-0.31539, "fx":[-42.19376,-40.62471,-41.40595,-42.88856], "fy":[33.64477,34.75766,36.05871,34.99881]},
    {"t":0.27684, "x":3.47131, "y":5.48702, "heading":-1.01, "vx":-0.67984, "vy":0.56759, "omega":0.12942, "ax":-2.45621, "ay":2.04952, "alpha":-0.18916, "fx":[-42.02476,-41.06344,-41.57959,-42.45021], "fy":[34.13325,34.81434,35.5635,34.93564]},
    {"t":0.32298, "x":3.43733, "y":5.51539, "heading":-1.00403, "vx":-0.79317, "vy":0.66216, "omega":0.1207, "ax":-2.45626, "ay":2.04933, "alpha":-0.06919, "fx":[-41.87109,-41.4784,-41.74119,-42.03068], "fy":[34.59864,34.86437,35.0899,34.88147]},
    {"t":0.36912, "x":3.39812, "y":5.54812, "heading":-0.99846, "vx":-0.9065, "vy":0.75671, "omega":0.1175, "ax":-2.45629, "ay":2.04916, "alpha":0.02852, "fx":[-41.75034,-41.81588,-41.86997,-41.68692], "fy":[34.97755,34.90147,34.70233,34.84124]},
    {"t":0.41526, "x":3.35368, "y":5.58522, "heading":-0.99304, "vx":-1.01983, "vy":0.85126, "omega":0.11882, "ax":-2.45629, "ay":2.04899, "alpha":0.09841, "fx":[-41.66946,-42.04964,-41.96407,-41.44001], "fy":[35.24988,34.92912,34.41877,34.81327]},
    {"t":0.4614, "x":3.30401, "y":5.62667, "heading":-0.98755, "vx":-1.13317, "vy":0.9458, "omega":0.12336, "ax":-2.45626, "ay":2.04882, "alpha":0.14218, "fx":[-41.62002,-42.19956,-42.01823,-41.28361], "fy":[35.41878,34.94082,34.24171,34.79807]},
    {"t":0.50754, "x":3.24911, "y":5.67249, "heading":-0.98186, "vx":-1.2465, "vy":1.04034, "omega":0.12992, "ax":-2.45621, "ay":2.04864, "alpha":0.15904, "fx":[-41.609,-42.23948,-42.0461,-41.22295], "fy":[35.48674,34.95136,34.16013,34.78899]},
    {"t":0.55368, "x":3.18898, "y":5.72268, "heading":-0.97587, "vx":-1.35983, "vy":1.13486, "omega":0.13726, "ax":-2.45611, "ay":2.04845, "alpha":0.15287, "fx":[-41.62552,-42.1976,-42.04446,-41.24345], "fy":[35.46495,34.95461,34.16822,34.78625]},
    {"t":0.59982, "x":3.12362, "y":5.77722, "heading":-0.96953, "vx":-1.47315, "vy":1.22938, "omega":0.14431, "ax":-2.45596, "ay":2.04823, "alpha":0.12282, "fx":[-41.67746,-42.04522,-42.02814,-41.35021], "fy":[35.35637,34.96602,34.25367,34.78294]},
    {"t":0.64596, "x":3.05304, "y":5.83612, "heading":-0.96288, "vx":-1.58647, "vy":1.32388, "omega":0.14998, "ax":-2.45574, "ay":2.04796, "alpha":0.07436, "fx":[-41.74692,-41.83131,-41.9866,-41.52123], "fy":[35.17388,34.97132,34.41371,34.78201]},
    {"t":0.6921, "x":2.97722, "y":5.89939, "heading":-0.95596, "vx":-1.69978, "vy":1.41837, "omega":0.15341, "ax":-2.45541, "ay":2.04762, "alpha":0.04911, "fx":[-41.6761,-42.02606,-41.77894,-41.58234], "fy":[34.98873,34.80209,34.6869,34.83986]},
    {"t":0.73824, "x":2.89618, "y":5.96701, "heading":-0.94888, "vx":-1.81307, "vy":1.51285, "omega":0.15568, "ax":-2.45489, "ay":2.04713, "alpha":-0.01828, "fx":[-41.73458,-41.79761,-41.67931,-41.81641], "fy":[34.71088,34.777,34.95346,34.84317]},
    {"t":0.78438, "x":2.80991, "y":6.03899, "heading":-0.94169, "vx":-1.92634, "vy":1.60731, "omega":0.15483, "ax":-2.45399, "ay":2.04635, "alpha":-0.08796, "fx":[-41.77785,-41.56949,-41.56738,-42.05218], "fy":[34.4118,34.74522,35.23295,34.84149]},
    {"t":0.83052, "x":2.71842, "y":6.11533, "heading":-0.93455, "vx":-2.03957, "vy":1.70173, "omega":0.15077, "ax":-2.45216, "ay":2.04484, "alpha":-0.15679, "fx":[-41.79949,-41.32087,-41.45131,-42.27029], "fy":[34.10716,34.70093,35.49412,34.82652]},
    {"t":0.87666, "x":2.6217, "y":6.19603, "heading":-0.92759, "vx":-2.15271, "vy":1.79607, "omega":0.14354, "ax":-2.44609, "ay":2.04096, "alpha":-0.21721, "fx":[-41.72826,-41.03321,-41.27926,-42.38848], "fy":[33.78758,34.62764,35.67963,34.76958]},
    {"t":0.9228, "x":2.51977, "y":6.28107, "heading":-0.92097, "vx":-2.26558, "vy":1.89024, "omega":0.13352, "ax":-0.01043, "ay":-0.01139, "alpha":-0.33113, "fx":[-0.28206,0.91426,0.07732,-1.41891], "fy":[-1.51528,-0.37437,1.12795,-0.0133]},
    {"t":0.96894, "x":2.41523, "y":6.36827, "heading":-0.91481, "vx":-2.26606, "vy":1.88972, "omega":0.11824, "ax":2.44679, "ay":-2.04012, "alpha":-0.34075, "fx":[41.21906,43.14631,41.74988,40.36134], "fy":[-35.9061,-34.66545,-33.53807,-34.69794]},
    {"t":1.01508, "x":2.31328, "y":6.45329, "heading":-0.90935, "vx":-2.15316, "vy":1.79559, "omega":0.10252, "ax":2.45239, "ay":-2.04456, "alpha":-0.32836, "fx":[41.32779,43.17799,41.84671,40.50566], "fy":[-35.94596,-34.72312,-33.64993,-34.79029]},
    {"t":1.06122, "x":2.21654, "y":6.53397, "heading":-0.90462, "vx":-2.04001, "vy":1.70125, "omega":0.08737, "ax":2.45421, "ay":-2.04609, "alpha":-0.29548, "fx":[41.41496,43.01483,41.8932,40.65878], "fy":[-35.87637,-34.753,-33.76266,-34.82159]},
    {"t":1.10736, "x":2.12503, "y":6.61028, "heading":-0.90059, "vx":-1.92677, "vy":1.60684, "omega":0.07373, "ax":2.45511, "ay":-2.04687, "alpha":-0.25731, "fx":[41.47961,42.84321,41.9071,40.81296], "fy":[-35.75961,-34.76896,-33.89779,-34.84019]},
    {"t":1.1535, "x":2.03874, "y":6.68225, "heading":-0.89719, "vx":-1.81349, "vy":1.5124, "omega":0.06186, "ax":2.45565, "ay":-2.04734, "alpha":-0.21855, "fx":[41.53014,42.68074,41.90754,40.96086], "fy":[-35.62682,-34.776,-34.04071,-34.85507]},
    {"t":1.19964, "x":1.95768, "y":6.74985, "heading":-0.89434, "vx":-1.70019, "vy":1.41794, "omega":0.05178, "ax":2.45599, "ay":-2.04766, "alpha":-0.11504, "fx":[41.82691,41.75165,42.15545,41.36886], "fy":[-35.39243,-35.07213,-34.08704,-34.76914]},
    {"t":1.24578, "x":1.88184, "y":6.81309, "heading":-0.89195, "vx":-1.58687, "vy":1.32346, "omega":0.04647, "ax":2.45624, "ay":-2.0479, "alpha":-0.11827, "fx":[41.71574,42.05869,41.9901,41.35513], "fy":[-35.33022,-34.91612,-34.26692,-34.82338]},
    {"t":1.29192, "x":1.81124, "y":6.87198, "heading":-0.8898, "vx":-1.47354, "vy":1.22897, "omega":0.04101, "ax":2.45641, "ay":-2.04809, "alpha":-0.10053, "fx":[41.72891,42.01007,41.97079,41.42182], "fy":[-35.26137,-34.90921,-34.34839,-34.8304]},
    {"t":1.33806, "x":1.74587, "y":6.9265, "heading":-0.88791, "vx":-1.3602, "vy":1.13447, "omega":0.03637, "ax":2.45654, "ay":-2.04824, "alpha":-0.11042, "fx":[41.70783,42.093,41.95381,41.38568], "fy":[-35.29075,-34.88462,-34.34217,-34.84236]},
    {"t":1.3842, "x":1.68572, "y":6.97667, "heading":-0.88623, "vx":-1.24685, "vy":1.03996, "omega":0.03128, "ax":2.45664, "ay":-2.04838, "alpha":-0.15418, "fx":[41.66908,42.27264,41.9781,41.22685], "fy":[-35.45935,-34.87349,-34.18557,-34.85069]},
    {"t":1.43034, "x":1.63081, "y":7.02247, "heading":-0.88479, "vx":-1.1335, "vy":0.94545, "omega":0.02417, "ax":2.4567, "ay":-2.0485, "alpha":-0.25079, "fx":[41.58919,42.64021,42.04737,40.8744], "fy":[-35.8348,-34.86099,-33.81909,-34.86259]},
    {"t":1.47648, "x":1.58112, "y":7.06391, "heading":-0.88368, "vx":-1.02015, "vy":0.85093, "omega":0.01259, "ax":2.45675, "ay":-2.04861, "alpha":-0.41979, "fx":[41.45093,43.27233,42.17552,40.25535], "fy":[-36.49047,-34.84261,-33.16965,-34.88266]},
    {"t":1.52262, "x":1.53667, "y":7.10099, "heading":-0.88309, "vx":-0.9068, "vy":0.75641, "omega":-0.00677, "ax":2.45677, "ay":-2.04873, "alpha":-0.67907, "fx":[41.24563,44.22102,42.38703,39.30204], "fy":[-37.49739,-34.82406,-32.15847,-34.91326]},
    {"t":1.56876, "x":1.49744, "y":7.13371, "heading":-0.88341, "vx":-0.79344, "vy":0.66188, "omega":-0.03811, "ax":2.45677, "ay":-2.04885, "alpha":-1.04218, "fx":[40.96198,45.53654,42.69724,37.96024], "fy":[-38.90293,-34.80655,-30.73333,-34.95836]},
    {"t":1.6149, "x":1.46345, "y":7.16207, "heading":-0.88517, "vx":-0.68009, "vy":0.56735, "omega":-0.08619, "ax":2.45676, "ay":-2.04897, "alpha":-1.49734, "fx":[40.60746,47.17085,43.10859,36.26812], "fy":[-40.65638,-34.80088,-28.93767,-35.01463]},
    {"t":1.66104, "x":1.43468, "y":7.18607, "heading":-0.88914, "vx":-0.56673, "vy":0.47281, "omega":-0.15528, "ax":2.45672, "ay":-2.0491, "alpha":-1.96371, "fx":[40.23472,48.826,43.56745,34.52458], "fy":[-42.44399,-34.82666,-27.08835,-35.0596]},
    {"t":1.70718, "x":1.41115, "y":7.2057, "heading":-0.89631, "vx":-0.45338, "vy":0.37826, "omega":-0.24589, "ax":2.45667, "ay":-2.04925, "alpha":-2.195, "fx":[40.00663,49.63314,43.84741,33.66187], "fy":[-43.32724,-34.89,-26.17299,-35.03839]},
    {"t":1.75332, "x":1.39285, "y":7.22098, "heading":-0.90765, "vx":-0.34003, "vy":0.28371, "omega":-0.34716, "ax":2.45659, "ay":-2.04942, "alpha":-1.58184, "fx":[40.407,47.45357,43.31236,35.97078], "fy":[-40.9815,-34.93193,-28.62433,-34.9022]},
    {"t":1.79946, "x":1.37977, "y":7.23188, "heading":-0.92367, "vx":-0.22668, "vy":0.18915, "omega":-0.42015, "ax":2.45649, "ay":-2.04961, "alpha":1.17926, "fx":[42.96112,37.4819,40.68597,46.00751], "fy":[-30.2258,-34.80993,-39.43967,-34.97763]},
    {"t":1.8456, "x":1.37193, "y":7.23843, "heading":-0.94306, "vx":-0.11334, "vy":0.09458, "omega":-0.36574, "ax":2.45635, "ay":-2.04983, "alpha":7.9267, "fx":[51.86787,11.28824,35.32761,68.64331], "fy":[-2.94577,-34.96957,-64.50847,-37.04458]},
    {"t":1.89174, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
