{
 "name":"ReefNWSourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.615, "y":5.541, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.276, "y":6.82322, "heading":-0.9506808435613112, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.276, "y":6.82322, "heading":-0.9506808435613112, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":7.08, "heading":-0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefNW.x", "val":3.615}, "y":{"exp":"ReefNW.y", "val":5.541}, "heading":{"exp":"ReefNW.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotSourceN.x", "val":1.276}, "y":{"exp":"rotSourceN.y", "val":6.82322}, "heading":{"exp":"rotSourceN.heading", "val":-0.9506808435613112}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceN.x", "val":1.276}, "y":{"exp":"rotSourceN.y", "val":6.82322}, "heading":{"exp":"rotSourceN.heading", "val":-0.9506808435613112}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.08}, "heading":{"exp":"SourceN.heading", "val":-0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9598,2.04914,2.64003],
  "samples":[
    {"t":0.0, "x":3.615, "y":5.541, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80483, "ay":1.53758, "alpha":0.0, "fx":[-36.90614,-35.55299,-37.23506,-36.61473], "fy":[20.44811,20.26034,19.56178,19.9346]},
    {"t":0.049, "x":3.61163, "y":5.54285, "heading":-1.0472, "vx":-0.13742, "vy":0.07533, "omega":0.0, "ax":-2.80538, "ay":1.53787, "alpha":0.0, "fx":[-36.42022,-37.08975,-36.28409,-36.54336], "fy":[19.83993,19.95537,20.30599,20.11906]},
    {"t":0.09799, "x":3.60153, "y":5.54838, "heading":-1.0472, "vx":-0.27487, "vy":0.15068, "omega":0.0, "ax":-2.80532, "ay":1.53784, "alpha":0.0, "fx":[-36.55745,-36.65487,-36.5774,-36.54433], "fy":[20.26535,19.53256,20.19576,20.22472]},
    {"t":0.14699, "x":3.5847, "y":5.55761, "heading":-1.0472, "vx":-0.41232, "vy":0.22603, "omega":0.0, "ax":-2.80524, "ay":1.53779, "alpha":0.0, "fx":[-36.38461,-37.19129,-36.22103,-36.53295], "fy":[19.79459,19.93407,20.3563,20.13114]},
    {"t":0.19598, "x":3.56113, "y":5.57053, "heading":-1.0472, "vx":-0.54976, "vy":0.30137, "omega":0.0, "ax":-2.80514, "ay":1.53773, "alpha":0.0, "fx":[-36.53277,-36.71668,-36.57448,-36.50084], "fy":[20.47767,19.0088,20.33386,20.39273]},
    {"t":0.24498, "x":3.53083, "y":5.58714, "heading":-1.0472, "vx":-0.6872, "vy":0.37671, "omega":0.0, "ax":-2.80501, "ay":1.53767, "alpha":0.0, "fx":[-37.04936,-35.12895,-37.5022,-36.63745], "fy":[20.62577,20.33843,19.36,19.88536]},
    {"t":0.29397, "x":3.49379, "y":5.60744, "heading":-1.0472, "vx":-0.82463, "vy":0.45205, "omega":0.0, "ax":-2.80484, "ay":1.53757, "alpha":0.0, "fx":[-36.52167,-36.73461,-36.57221,-36.48073], "fy":[20.56121,18.80127,20.38505,20.45673]},
    {"t":0.34297, "x":3.45002, "y":5.63144, "heading":-1.0472, "vx":-0.96205, "vy":0.52738, "omega":0.0, "ax":-2.8046, "ay":1.53744, "alpha":0.0, "fx":[-37.33682,-34.24639,-38.0354,-36.678], "fy":[20.99144,20.49055,18.93806,19.77757]},
    {"t":0.39196, "x":3.39952, "y":5.65912, "heading":-1.0472, "vx":-1.09947, "vy":0.60271, "omega":0.0, "ax":-2.80425, "ay":1.53722, "alpha":0.0, "fx":[-36.47111,-36.85388,-36.57032,-36.38319], "fy":[21.01157,17.69169,20.67345,20.80943]},
    {"t":0.44096, "x":3.34229, "y":5.6905, "heading":-1.0472, "vx":-1.23686, "vy":0.67803, "omega":0.0, "ax":-2.80364, "ay":1.53691, "alpha":0.0, "fx":[-37.72969,-33.04013,-38.73684,-36.74018], "fy":[21.50513,20.68192,18.3583,19.62443]},
    {"t":0.48995, "x":3.27832, "y":5.72556, "heading":-1.0472, "vx":-1.37422, "vy":0.75333, "omega":0.0, "ax":-2.80246, "ay":1.53623, "alpha":0.0, "fx":[-36.45842,-36.80072,-36.54683,-36.37915], "fy":[20.89084,17.93875,20.59305,20.71185]},
    {"t":0.53895, "x":3.20763, "y":5.76432, "heading":-1.0472, "vx":-1.51153, "vy":0.8286, "omega":0.0, "ax":-2.79894, "ay":1.5342, "alpha":0.0, "fx":[-36.68268,-35.94927,-36.8566,-36.51267], "fy":[20.21297,20.12578,19.74443,19.94568]},
    {"t":0.58794, "x":3.13021, "y":5.80675, "heading":-1.0472, "vx":-1.64867, "vy":0.90376, "omega":0.0, "ax":-2.14104, "ay":1.16669, "alpha":0.0, "fx":[-27.86162,-28.1073,-27.94033,-27.77433], "fy":[15.95979,13.42858,15.68159,15.78822]},
    {"t":0.63694, "x":3.04686, "y":5.85243, "heading":-1.0472, "vx":-1.75357, "vy":0.96093, "omega":0.0, "ax":0.00613, "ay":0.01137, "alpha":0.0, "fx":[-0.89459,2.78623,-1.523,-0.04864], "fy":[1.38992,0.48522,-1.09699,-0.1849]},
    {"t":0.68593, "x":2.96096, "y":5.89953, "heading":-1.0472, "vx":-1.75327, "vy":0.96148, "omega":0.0, "ax":-0.00118, "ay":-0.00216, "alpha":0.0, "fx":[0.03808,-0.21462,-0.06834,0.18316], "fy":[0.92234,-2.27749,0.55382,0.68878]},
    {"t":0.73493, "x":2.87505, "y":5.94663, "heading":-1.0472, "vx":-1.75332, "vy":0.96138, "omega":0.0, "ax":-0.00254, "ay":-0.00464, "alpha":0.0, "fx":[-0.37864,0.92331,-0.59409,-0.08332], "fy":[0.38199,0.05828,-0.50329,-0.17911]},
    {"t":0.78392, "x":2.78915, "y":5.99373, "heading":-1.0472, "vx":-1.75345, "vy":0.96115, "omega":0.0, "ax":0.00026, "ay":0.00047, "alpha":0.0, "fx":[-0.00616,0.03868,0.01274,-0.03193], "fy":[-0.17161,0.42251,-0.10021,-0.12637]},
    {"t":0.83292, "x":2.70324, "y":6.04082, "heading":-1.0472, "vx":-1.75344, "vy":0.96117, "omega":0.0, "ax":0.00092, "ay":0.00168, "alpha":0.0, "fx":[0.24041,-0.61868,0.38971,0.03672], "fy":[-0.26503,-0.05511,0.3091,0.09889]},
    {"t":0.88191, "x":2.61733, "y":6.08792, "heading":-1.0472, "vx":-1.75339, "vy":0.96126, "omega":0.0, "ax":-0.00124, "ay":-0.00227, "alpha":0.0, "fx":[-0.04117,0.07693,0.00871,-0.10928], "fy":[-0.48704,1.0474,-0.30618,-0.37238]},
    {"t":0.93091, "x":2.53142, "y":6.13501, "heading":-1.0472, "vx":-1.75345, "vy":0.96114, "omega":0.0, "ax":0.00097, "ay":0.00177, "alpha":0.0, "fx":[0.21622,-0.54988,0.34764,0.0367], "fy":[-0.2341,-0.04582,0.28033,0.09203]},
    {"t":0.9799, "x":2.44551, "y":6.18211, "heading":-1.0472, "vx":-1.7534, "vy":0.96123, "omega":0.0, "ax":0.00059, "ay":0.00107, "alpha":0.0, "fx":[0.01076,-0.00384,0.00459,0.01919], "fy":[0.06899,-0.11616,0.04768,0.05548]},
    {"t":1.0289, "x":2.3596, "y":6.2292, "heading":-1.0472, "vx":-1.75337, "vy":0.96128, "omega":0.0, "ax":-0.00187, "ay":-0.00341, "alpha":0.0, "fx":[-0.41417,1.05229,-0.66751,-0.06814], "fy":[0.4465,0.08716,-0.53552,-0.17606]},
    {"t":1.07789, "x":2.27369, "y":6.2763, "heading":-1.0472, "vx":-1.75347, "vy":0.96112, "omega":0.0, "ax":0.00204, "ay":0.00372, "alpha":0.0, "fx":[0.05345,-0.0734,-0.00008,0.1265], "fy":[0.53729,-1.10302,0.34472,0.41523]},
    {"t":1.12689, "x":2.18778, "y":6.32339, "heading":-1.0472, "vx":-1.75337, "vy":0.9613, "omega":0.0, "ax":-0.00101, "ay":-0.00185, "alpha":0.0, "fx":[-0.12667,0.29926,-0.20457,-0.02082], "fy":[0.1154,0.01349,-0.16372,-0.06149]},
    {"t":1.17588, "x":2.10188, "y":6.37049, "heading":-1.0472, "vx":-1.75342, "vy":0.96121, "omega":0.0, "ax":-0.00222, "ay":-0.00406, "alpha":0.0, "fx":[-0.0461,0.03465,-0.01206,-0.09253], "fy":[-0.3574,0.66733,-0.2392,-0.28243]},
    {"t":1.22488, "x":2.01597, "y":6.41758, "heading":-1.0472, "vx":-1.75352, "vy":0.96101, "omega":0.0, "ax":-0.00399, "ay":-0.00728, "alpha":0.0, "fx":[1.01418,-3.00396,1.69138,0.09035], "fy":[-1.4532,-0.45997,1.26428,0.26921]},
    {"t":1.27387, "x":1.93005, "y":6.46465, "heading":-1.0472, "vx":-1.75372, "vy":0.96065, "omega":0.0, "ax":0.00888, "ay":0.01603, "alpha":0.0, "fx":[0.08091,0.24516,0.14969,-0.01234], "fy":[-0.39265,1.63918,-0.16304,-0.24748]},
    {"t":1.32287, "x":1.84413, "y":6.51174, "heading":-1.0472, "vx":-1.75328, "vy":0.96144, "omega":0.0, "ax":2.13637, "ay":-1.1738, "alpha":0.0, "fx":[28.42253,26.24002,28.8561,27.92089], "fy":[-16.00185,-15.5572,-14.55585,-15.11422]},
    {"t":1.37186, "x":1.7608, "y":6.55744, "heading":-1.0472, "vx":-1.64861, "vy":0.90393, "omega":0.0, "ax":2.79815, "ay":-1.53563, "alpha":0.0, "fx":[36.41058,36.72292,36.4931,36.33382], "fy":[-20.83198,-18.06398,-20.5477,-20.65958]},
    {"t":1.42086, "x":1.68338, "y":6.59988, "heading":-1.0472, "vx":-1.51152, "vy":0.82869, "omega":0.0, "ax":2.80223, "ay":-1.53664, "alpha":0.0, "fx":[37.01334,35.12284,37.4284,36.60872], "fy":[-20.61366,-20.31317,-19.3572,-19.87202]},
    {"t":1.46985, "x":1.61269, "y":6.63864, "heading":-1.0472, "vx":-1.37422, "vy":0.7534, "omega":0.0, "ax":2.80352, "ay":-1.53713, "alpha":0.0, "fx":[36.47113,36.81798,36.56142,36.38996], "fy":[-20.92312,-17.90378,-20.6157,-20.73876]},
    {"t":1.51885, "x":1.54872, "y":6.67371, "heading":-1.0472, "vx":-1.23686, "vy":0.67809, "omega":0.0, "ax":2.80413, "ay":-1.53743, "alpha":0.0, "fx":[37.64886,33.29455,38.60183,36.72715], "fy":[-21.39876,-20.64968,-18.48591,-19.66293]},
    {"t":1.56784, "x":1.49149, "y":6.70508, "heading":-1.0472, "vx":-1.09948, "vy":0.60276, "omega":0.0, "ax":2.80452, "ay":-1.53759, "alpha":0.0, "fx":[36.4707,36.86777,36.57311,36.38082], "fy":[-21.05017,-17.61413,-20.6999,-20.84107]},
    {"t":1.61684, "x":1.44098, "y":6.73277, "heading":-1.0472, "vx":-0.96207, "vy":0.52743, "omega":0.0, "ax":2.80477, "ay":-1.5377, "alpha":0.0, "fx":[37.23037,34.57098,37.84198,36.66221], "fy":[-20.85676,-20.43907,-19.09533,-19.81985]},
    {"t":1.66583, "x":1.39721, "y":6.75677, "heading":-1.0472, "vx":-0.82465, "vy":0.45209, "omega":0.0, "ax":2.80495, "ay":-1.53776, "alpha":0.0, "fx":[36.52747,36.72394,36.57397,36.48981], "fy":[-20.52403,-18.90126,-20.36161,-20.42771]},
    {"t":1.71483, "x":1.36018, "y":6.77707, "heading":-1.0472, "vx":-0.68722, "vy":0.37675, "omega":0.0, "ax":2.80509, "ay":-1.53783, "alpha":0.0, "fx":[36.3565,37.27072,36.17201,36.52286], "fy":[-19.75979,-19.91781,-20.39807,-20.14226]},
    {"t":1.76382, "x":1.32987, "y":6.79369, "heading":-1.0472, "vx":-0.54978, "vy":0.3014, "omega":0.0, "ax":2.80519, "ay":-1.53787, "alpha":0.0, "fx":[36.54672,36.67964,36.5758,36.52547], "fy":[-20.35585,-19.31362,-20.25453,-20.2962]},
    {"t":1.81282, "x":1.3063, "y":6.80661, "heading":-1.0472, "vx":-0.41234, "vy":0.22605, "omega":0.0, "ax":2.80528, "ay":-1.53791, "alpha":0.0, "fx":[36.40406,37.13342,36.2557,36.5388], "fy":[-19.82132,-19.94721,-20.32851,-20.12514]},
    {"t":1.86181, "x":1.28947, "y":6.81584, "heading":-1.0472, "vx":-0.2749, "vy":0.1507, "omega":0.0, "ax":2.80534, "ay":-1.53794, "alpha":0.0, "fx":[36.55878,36.65291,36.5784,36.54542], "fy":[-20.26205,-19.54609,-20.19368,-20.22203]},
    {"t":1.91081, "x":1.27937, "y":6.82137, "heading":-1.0472, "vx":-0.13745, "vy":0.07535, "omega":0.0, "ax":2.8054, "ay":-1.53797, "alpha":0.0, "fx":[36.45332,36.98713,36.3459,36.55219], "fy":[-19.88335,-19.97923,-20.25521,-20.10728]},
    {"t":1.9598, "x":1.276, "y":6.82322, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4412, "ay":-2.11316, "alpha":38.53161, "fx":[92.62114,-152.49556,-3.02902,138.08083], "fy":[121.84522,-12.41098,-153.20216,-66.46113]},
    {"t":1.98958, "x":1.27664, "y":6.82228, "heading":-1.0472, "vx":0.04292, "vy":-0.06293, "omega":1.14746, "ax":-1.79952, "ay":2.64229, "alpha":31.77093, "fx":[-3.50527,-121.4567,-87.52625,118.61958], "fy":[137.08197,64.79331,-89.1479,25.10262]},
    {"t":2.01936, "x":1.27712, "y":6.82158, "heading":-1.01303, "vx":-0.01067, "vy":0.01576, "omega":2.09358, "ax":-1.80743, "ay":2.63894, "alpha":-19.62512, "fx":[-53.07724,57.23952,-8.7002,-89.74314], "fy":[-41.53704,27.27441,101.80507,50.11278]},
    {"t":2.04914, "x":1.276, "y":6.82322, "heading":-0.95068, "vx":-0.0645, "vy":0.09434, "omega":1.50915, "ax":-1.80856, "ay":2.63796, "alpha":-14.36147, "fx":[-39.549,34.15649,-14.50281,-74.44458], "fy":[-20.96253,30.50865,85.30581,42.75223]},
    {"t":2.09459, "x":1.2712, "y":6.83023, "heading":-0.88208, "vx":-0.1467, "vy":0.21425, "omega":0.85637, "ax":-1.8089, "ay":2.6385, "alpha":-10.12435, "fx":[-31.0229,16.31385,-18.59216,-61.0567], "fy":[-4.84103,34.53859,70.78767,37.14729]},
    {"t":2.14005, "x":1.26266, "y":6.8427, "heading":-0.84316, "vx":-0.22892, "vy":0.33418, "omega":0.39619, "ax":-1.80875, "ay":2.63831, "alpha":-6.81903, "fx":[-27.34848,3.30486,-21.03778,-49.26848], "fy":[8.90845,33.71268,59.59074,35.41086]},
    {"t":2.1855, "x":1.25039, "y":6.86061, "heading":-0.82515, "vx":-0.31113, "vy":0.4541, "omega":0.08624, "ax":-1.80849, "ay":2.638, "alpha":-4.75812, "fx":[-26.13883,-5.78493,-22.39472,-40.01785], "fy":[14.43327,35.38137,52.35769,35.43414]},
    {"t":2.23095, "x":1.23438, "y":6.88398, "heading":-0.82123, "vx":-0.39334, "vy":0.574, "omega":-0.13003, "ax":-1.80796, "ay":2.63739, "alpha":-3.04233, "fx":[-24.78031,-12.066,-22.4674,-34.99497], "fy":[24.48318,29.45186,47.457,36.18223]},
    {"t":2.27641, "x":1.21463, "y":6.91279, "heading":-0.82714, "vx":-0.47551, "vy":0.69388, "omega":-0.26832, "ax":-1.80624, "ay":2.6356, "alpha":-1.90912, "fx":[-23.81917,-15.71652,-22.56411,-32.11956], "fy":[28.60356,33.77141,41.15555,33.95076]},
    {"t":2.32186, "x":1.19115, "y":6.94705, "heading":-0.83934, "vx":-0.55761, "vy":0.81368, "omega":-0.35509, "ax":1.41612, "ay":-2.07644, "alpha":-1.16649, "fx":[18.14347,22.72951,18.91623,14.07981], "fy":[-29.78747,-32.17483,-21.1147,-25.23676]},
    {"t":2.36731, "x":1.16727, "y":6.98189, "heading":-0.85548, "vx":-0.49325, "vy":0.7193, "omega":-0.40811, "ax":1.80728, "ay":-2.63497, "alpha":-0.20653, "fx":[24.83255,26.38401,24.79081,18.26598], "fy":[-29.67889,-36.49287,-34.64008,-36.63668]},
    {"t":2.41277, "x":1.14672, "y":7.01187, "heading":-0.87403, "vx":-0.4111, "vy":0.59953, "omega":-0.4175, "ax":1.80842, "ay":-2.63709, "alpha":0.14735, "fx":[23.56128,23.34275,23.41192,24.01685], "fy":[-35.23984,-30.21753,-36.30283,-35.7986]},
    {"t":2.45822, "x":1.1299, "y":7.03639, "heading":-0.89301, "vx":-0.3289, "vy":0.47966, "omega":-0.4108, "ax":1.8088, "ay":-2.6378, "alpha":0.86229, "fx":[24.7101,20.91689,23.48078,25.245], "fy":[-29.35669,-34.84544,-38.0073,-35.38626]},
    {"t":2.50367, "x":1.11682, "y":7.05547, "heading":-0.91168, "vx":-0.24668, "vy":0.35977, "omega":-0.37161, "ax":1.80897, "ay":-2.63817, "alpha":1.53245, "fx":[24.66865,17.61623,22.53001,29.54656], "fy":[-29.15462,-33.34479,-40.21151,-34.90412]},
    {"t":2.54913, "x":1.10748, "y":7.0691, "heading":-0.92857, "vx":-0.16446, "vy":0.23985, "omega":-0.30196, "ax":1.80908, "ay":-2.63838, "alpha":2.58345, "fx":[25.64548,13.6289,21.71709,33.37582], "fy":[-24.97116,-33.27702,-43.98816,-35.38993]},
    {"t":2.59458, "x":1.10187, "y":7.07727, "heading":-0.94229, "vx":-0.08223, "vy":0.11993, "omega":-0.18453, "ax":1.80915, "ay":-2.63853, "alpha":4.05972, "fx":[27.54404,7.36757,20.95485,38.50469], "fy":[-19.31033,-33.11294,-49.06364,-36.14686]},
    {"t":2.64003, "x":1.1, "y":7.08, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
