{
 "name":"ReefWSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.83, "y":4.05, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefW.x", "val":2.83}, "y":{"exp":"ReefW.y", "val":4.05}, "heading":{"exp":"ReefW.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09303],
  "samples":[
    {"t":0.0, "x":2.83, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60303, "ay":-2.76769, "alpha":3.01452, "fx":[-36.95847,-34.72812,-18.06804,-19.31352], "fy":[-38.67326,-53.77759,-55.59309,-40.26681]},
    {"t":0.04104, "x":2.82865, "y":4.04767, "heading":0.0, "vx":-0.06579, "vy":-0.11359, "omega":0.12372, "ax":-1.60341, "ay":-2.76835, "alpha":2.4124, "fx":[-34.9992,-33.28109,-19.86231,-20.9515], "fy":[-40.34958,-52.44758,-53.89963,-41.6588]},
    {"t":0.08208, "x":2.8246, "y":4.04068, "heading":0.00508, "vx":-0.13159, "vy":-0.2272, "omega":0.22272, "ax":-1.60339, "ay":-2.76832, "alpha":1.92712, "fx":[-33.43273,-32.11751,-21.28042,-22.26223], "fy":[-41.74054,-51.35762,-52.50729,-42.74801]},
    {"t":0.12312, "x":2.81785, "y":4.02902, "heading":0.01422, "vx":-0.19739, "vy":-0.34081, "omega":0.30181, "ax":-1.60337, "ay":-2.76829, "alpha":1.5281, "fx":[-32.19779,-31.02208,-22.48987,-23.38175], "fy":[-42.85234,-50.55992,-51.34706,-43.59188]},
    {"t":0.16416, "x":2.8084, "y":4.0127, "heading":0.0266, "vx":-0.2632, "vy":-0.45442, "omega":0.36452, "ax":-1.60335, "ay":-2.76825, "alpha":1.20598, "fx":[-31.16754,-30.25773,-23.42562,-24.23913], "fy":[-43.79846,-49.81683,-50.42268,-44.31068]},
    {"t":0.2052, "x":2.79625, "y":3.99172, "heading":0.04156, "vx":-0.329, "vy":-0.56803, "omega":0.41401, "ax":-1.60332, "ay":-2.76821, "alpha":0.94026, "fx":[-30.36429,-29.48661,-24.25436,-24.983], "fy":[-44.53048,-49.30658,-49.64478,-44.86412]},
    {"t":0.24624, "x":2.78139, "y":3.96608, "heading":0.05855, "vx":-0.3948, "vy":-0.68163, "omega":0.4526, "ax":-1.6033, "ay":-2.76817, "alpha":0.72536, "fx":[-29.65941,-29.02,-24.88194,-25.5252], "fy":[-45.16576,-48.76614,-49.04732,-45.36362]},
    {"t":0.28728, "x":2.76384, "y":3.93577, "heading":0.07713, "vx":-0.4606, "vy":-0.79524, "omega":0.48237, "ax":-1.60327, "ay":-2.76812, "alpha":0.54737, "fx":[-29.12736,-28.47366,-25.46653,-26.0169], "fy":[-45.63588,-48.4412,-48.52521,-45.73718]},
    {"t":0.32832, "x":2.74359, "y":3.90081, "heading":0.09693, "vx":-0.52639, "vy":-0.90884, "omega":0.50484, "ax":-1.60323, "ay":-2.76806, "alpha":0.40195, "fx":[-28.62438,-28.21383,-25.89441,-26.34962], "fy":[-46.06281,-48.02505,-48.14757,-46.10022]},
    {"t":0.36936, "x":2.72064, "y":3.86118, "heading":0.11764, "vx":-0.59219, "vy":-1.02244, "omega":0.52133, "ax":-1.6032, "ay":-2.768, "alpha":0.28083, "fx":[-28.27039,-27.80583,-26.32314,-26.68023], "fy":[-46.35808,-47.82393,-47.79126,-46.35816]},
    {"t":0.4104, "x":2.69498, "y":3.81688, "heading":0.13904, "vx":-0.65799, "vy":-1.13604, "omega":0.53286, "ax":-1.60315, "ay":-2.76793, "alpha":0.1802, "fx":[-27.89028,-27.69728,-26.61638,-26.87285], "fy":[-46.65043,-47.48016,-47.56074,-46.63519]},
    {"t":0.45144, "x":2.66663, "y":3.76793, "heading":0.16091, "vx":-0.72378, "vy":-1.24964, "omega":0.54025, "ax":-1.6031, "ay":-2.76785, "alpha":0.09622, "fx":[-27.65603,-27.37113,-26.94409,-27.10212], "fy":[-46.8296,-47.36579,-47.30935,-46.81633]},
    {"t":0.49248, "x":2.63557, "y":3.71432, "heading":0.18308, "vx":-0.78957, "vy":-1.36323, "omega":0.5442, "ax":-1.60305, "ay":-2.76775, "alpha":0.02357, "fx":[-27.34976,-27.37565,-27.14447,-27.19976], "fy":[-47.03935,-47.05212,-47.18141,-47.04173]},
    {"t":0.53352, "x":2.60182, "y":3.65604, "heading":0.20541, "vx":-0.85536, "vy":-1.47682, "omega":0.54517, "ax":-1.60298, "ay":-2.76764, "alpha":-0.03491, "fx":[-27.19978,-27.09355,-27.40577,-27.36599], "fy":[-47.13672,-47.01198,-46.9921,-47.16642]},
    {"t":0.57456, "x":2.56537, "y":3.5931, "heading":0.22779, "vx":-0.92114, "vy":-1.5904, "omega":0.54374, "ax":-1.60291, "ay":-2.76751, "alpha":-0.08928, "fx":[-26.94141,-27.17534,-27.5426,-27.40053], "fy":[-47.2903,-46.72103,-46.93281,-47.35426]},
    {"t":0.6156, "x":2.52621, "y":3.5255, "heading":0.2501, "vx":-0.98693, "vy":-1.70398, "omega":0.54007, "ax":-1.60281, "ay":-2.76736, "alpha":-0.13036, "fx":[-26.86293,-26.89349,-27.7633,-27.53363], "fy":[-47.32939,-46.73916,-46.78293,-47.43647]},
    {"t":0.65664, "x":2.48436, "y":3.45324, "heading":0.27227, "vx":-1.05271, "vy":-1.81755, "omega":0.53472, "ax":-1.6027, "ay":-2.76717, "alpha":-0.17199, "fx":[-26.62825,-27.06687,-27.83927,-27.51149], "fy":[-47.45036,-46.4419,-46.78151,-47.60111]},
    {"t":0.69768, "x":2.43981, "y":3.37632, "heading":0.29421, "vx":-1.11848, "vy":-1.93111, "omega":0.52766, "ax":-1.60255, "ay":-2.76693, "alpha":-0.19736, "fx":[-26.61434,-26.77249,-28.02527,-27.62388], "fy":[-47.43822,-46.52694,-46.65389,-47.63982]},
    {"t":0.73872, "x":2.39256, "y":3.29473, "heading":0.31587, "vx":-1.18425, "vy":-2.04467, "omega":0.51956, "ax":-1.60237, "ay":-2.76663, "alpha":-0.23025, "fx":[-26.39943,-27.03634,-28.03759,-27.55035], "fy":[-47.54495,-46.19034,-46.7129,-47.78984]},
    {"t":0.77976, "x":2.34261, "y":3.20849, "heading":0.33719, "vx":-1.25001, "vy":-2.15821, "omega":0.51011, "ax":-1.60212, "ay":-2.76622, "alpha":-0.23778, "fx":[-26.47895,-26.64821,-28.20738,-27.67201], "fy":[-47.46713,-46.39864,-46.5849,-47.76001]},
    {"t":0.8208, "x":2.28996, "y":3.11759, "heading":0.35812, "vx":-1.31576, "vy":-2.27173, "omega":0.50036, "ax":-1.60179, "ay":-2.76565, "alpha":-0.25737, "fx":[-26.27842,-27.05472,-28.12161,-27.52933], "fy":[-47.55743,-46.03522,-46.69938,-47.87946]},
    {"t":0.86184, "x":2.23461, "y":3.02203, "heading":0.37866, "vx":-1.3815, "vy":-2.38524, "omega":0.48979, "ax":-1.60124, "ay":-2.76481, "alpha":-0.2408, "fx":[-26.44762,-26.63252,-28.2297,-27.63698], "fy":[-47.41459,-46.35565,-46.58128,-47.7632]},
    {"t":0.90288, "x":2.17656, "y":2.92181, "heading":0.39876, "vx":-1.44721, "vy":-2.4987, "omega":0.47991, "ax":-1.60047, "ay":-2.76334, "alpha":-0.23865, "fx":[-26.31699,-27.12634,-28.01712,-27.43384], "fy":[-47.46325,-46.00973,-46.73923,-47.80229]},
    {"t":0.94392, "x":2.11582, "y":2.81694, "heading":0.41845, "vx":-1.5129, "vy":-2.61211, "omega":0.47012, "ax":-1.59638, "ay":-2.76186, "alpha":-0.17513, "fx":[-26.36698,-27.24799,-27.74367,-27.2572], "fy":[-47.28104,-46.34827,-46.69355,-47.59122]},
    {"t":0.98495, "x":2.05239, "y":2.70741, "heading":0.43775, "vx":-1.57841, "vy":-2.72546, "omega":0.46293, "ax":-1.60561, "ay":-2.74489, "alpha":-0.06208, "fx":[-26.85602,-27.19062,-27.76125,-27.43623], "fy":[-46.64385,-46.96961,-46.29434,-46.85133]},
    {"t":1.02599, "x":1.98626, "y":2.59325, "heading":0.45675, "vx":-1.64431, "vy":-2.83811, "omega":0.46038, "ax":-0.00246, "ay":0.00051, "alpha":-0.00095, "fx":[-0.0449,-0.026,-0.04886,-0.04755], "fy":[0.00803,0.01041,0.00924,0.00686]},
    {"t":1.06703, "x":1.91878, "y":2.47677, "heading":0.47564, "vx":-1.64441, "vy":-2.83809, "omega":0.46034, "ax":1.60619, "ay":2.74455, "alpha":0.06064, "fx":[26.86382,27.21814,27.77285,27.42833], "fy":[46.62245,46.96057,46.30408,46.84925]},
    {"t":1.10807, "x":1.85264, "y":2.36261, "heading":0.49453, "vx":-1.57849, "vy":-2.72545, "omega":0.46283, "ax":1.5968, "ay":2.76162, "alpha":0.17637, "fx":[26.36244,27.31089,27.76046,27.21074], "fy":[47.22973,46.32556,46.73675,47.60546]},
    {"t":1.14911, "x":1.78921, "y":2.25308, "heading":0.51353, "vx":-1.51296, "vy":-2.61211, "omega":0.47007, "ax":1.60063, "ay":2.76325, "alpha":0.24107, "fx":[26.29537,27.22863,28.04295,27.33801], "fy":[47.38014,45.97021,46.82142,47.83656]},
    {"t":1.19015, "x":1.72846, "y":2.14821, "heading":0.53282, "vx":-1.44727, "vy":-2.49871, "omega":0.47996, "ax":1.60136, "ay":2.76475, "alpha":0.23662, "fx":[26.41448,26.77003,28.26875,27.50123], "fy":[47.29172,46.30096,46.70128,47.81631]},
    {"t":1.23119, "x":1.67042, "y":2.04799, "heading":0.55252, "vx":-1.38155, "vy":-2.38525, "omega":0.48967, "ax":1.60188, "ay":2.7656, "alpha":0.2615, "fx":[26.23114,27.24033,28.17056,27.3482], "fy":[47.40548,45.96349,46.85094,47.94801]},
    {"t":1.27223, "x":1.61507, "y":1.95243, "heading":0.57261, "vx":-1.31581, "vy":-2.27175, "omega":0.50041, "ax":1.6022, "ay":2.76618, "alpha":0.23251, "fx":[26.42325,26.8597,28.26442,27.46418], "fy":[47.28479,46.31447,46.76585,47.84268]},
    {"t":1.31327, "x":1.56241, "y":1.86153, "heading":0.59315, "vx":-1.25005, "vy":-2.15822, "omega":0.50995, "ax":1.60244, "ay":2.76659, "alpha":0.2351, "fx":[26.33729,27.27448,28.10046,27.31594], "fy":[47.3496,46.09937,46.90749,47.87898]},
    {"t":1.35431, "x":1.51246, "y":1.77528, "heading":0.61408, "vx":-1.18429, "vy":-2.04468, "omega":0.5196, "ax":1.60261, "ay":2.7669, "alpha":0.19275, "fx":[26.55033,27.01228,28.08908,27.38817], "fy":[47.23296,46.43175,46.85835,47.73356]},
    {"t":1.39535, "x":1.46521, "y":1.6937, "heading":0.6354, "vx":-1.11852, "vy":-1.93113, "omega":0.52751, "ax":1.60275, "ay":2.76714, "alpha":0.17658, "fx":[26.56633,27.30123,27.90192,27.2799], "fy":[47.25761,46.35265,46.97344,47.68915]},
    {"t":1.43639, "x":1.42066, "y":1.61678, "heading":0.65705, "vx":-1.05274, "vy":-1.81757, "omega":0.53475, "ax":1.60286, "ay":2.76733, "alpha":0.12552, "fx":[26.80849,27.09206,27.8179,27.338], "fy":[47.15785,46.66012,46.95379,47.5144]},
    {"t":1.47743, "x":1.3788, "y":1.54452, "heading":0.679, "vx":-0.98696, "vy":-1.704, "omega":0.5399, "ax":1.60295, "ay":2.76749, "alpha":0.09378, "fx":[26.90032,27.32319,27.58498,27.25425], "fy":[47.16758,46.66601,47.05439,47.40875]},
    {"t":1.51847, "x":1.33965, "y":1.47691, "heading":0.70115, "vx":-0.92118, "vy":-1.59042, "omega":0.54375, "ax":1.60302, "ay":2.76762, "alpha":0.03053, "fx":[27.17906,27.15248,27.42707,27.30911], "fy":[47.08058,46.9881,47.04768,47.18934]},
    {"t":1.55951, "x":1.30319, "y":1.41397, "heading":0.72347, "vx":-0.85539, "vy":-1.47684, "omega":0.54501, "ax":1.60309, "ay":2.76773, "alpha":-0.01907, "fx":[27.35814,27.31692,27.13757,27.25945], "fy":[47.08522,47.07839,47.1342,47.01539]},
    {"t":1.60055, "x":1.26944, "y":1.3557, "heading":0.74584, "vx":-0.7896, "vy":-1.36325, "omega":0.54422, "ax":1.60314, "ay":2.76783, "alpha":-0.10077, "fx":[27.70305,27.14479,26.8967,27.33108], "fy":[47.00998,47.45423,47.129,46.72654]},
    {"t":1.64159, "x":1.23838, "y":1.30208, "heading":0.76817, "vx":-0.72381, "vy":-1.24966, "omega":0.54009, "ax":1.60319, "ay":2.76791, "alpha":-0.17619, "fx":[27.98918,27.25223,26.51616,27.32133], "fy":[47.01418,47.65773,47.19647,46.45692]},
    {"t":1.68263, "x":1.21003, "y":1.25313, "heading":0.79034, "vx":-0.65801, "vy":-1.13606, "omega":0.53286, "ax":1.60322, "ay":2.76798, "alpha":-0.28509, "fx":[28.43529,27.07148,26.15199,27.42281], "fy":[46.96082,48.11196,47.19069,46.06681]},
    {"t":1.72367, "x":1.18437, "y":1.20883, "heading":0.8122, "vx":-0.59222, "vy":-1.02247, "omega":0.52116, "ax":1.60326, "ay":2.76804, "alpha":-0.39822, "fx":[28.87443,27.10546,25.63128,27.47293], "fy":[46.97632,48.46228,47.23676,45.65921]},
    {"t":1.76471, "x":1.16142, "y":1.1692, "heading":0.83359, "vx":-0.52642, "vy":-0.90887, "omega":0.50481, "ax":1.60329, "ay":2.7681, "alpha":-0.55109, "fx":[29.48297,26.88745,25.0842,27.63159], "fy":[46.95165,49.06233,47.21819,45.10628]},
    {"t":1.80575, "x":1.14116, "y":1.13423, "heading":0.85431, "vx":-0.46062, "vy":-0.79526, "omega":0.4822, "ax":1.60332, "ay":2.76815, "alpha":-0.72198, "fx":[30.1467,26.82219,24.34549,27.77384], "fy":[46.99217,49.62746,47.2337,44.48853]},
    {"t":1.84679, "x":1.12361, "y":1.10393, "heading":0.8741, "vx":-0.39482, "vy":-0.68166, "omega":0.45257, "ax":1.60335, "ay":2.7682, "alpha":-0.94373, "fx":[31.01078,26.52411,23.52186,28.0331], "fy":[47.01201,50.4613,47.19008,43.68165]},
    {"t":1.88783, "x":1.10876, "y":1.07828, "heading":0.89267, "vx":-0.32902, "vy":-0.56805, "omega":0.41384, "ax":1.60337, "ay":2.76824, "alpha":-1.2028, "fx":[32.00443,26.3311,22.44063,28.31537], "fy":[47.0994,51.342,47.16378,42.74259]},
    {"t":1.92887, "x":1.0966, "y":1.0573, "heading":0.90966, "vx":-0.26322, "vy":-0.45445, "omega":0.36447, "ax":1.60339, "ay":2.76828, "alpha":-1.53095, "fx":[33.25713,25.91036,21.18931,28.73613], "fy":[47.18769,52.53651,47.08368,41.54248]},
    {"t":1.96991, "x":1.08715, "y":1.04098, "heading":0.92461, "vx":-0.19741, "vy":-0.34084, "omega":0.30165, "ax":1.60341, "ay":2.76831, "alpha":-1.92431, "fx":[34.74137,25.54404,19.57635,29.23252], "fy":[47.34847,53.8861,47.00819,40.10991]},
    {"t":2.01095, "x":1.0804, "y":1.02933, "heading":0.93699, "vx":-0.13161, "vy":-0.22723, "omega":0.22267, "ax":1.60343, "ay":2.76834, "alpha":-2.41442, "fx":[36.57743,24.9586,17.66157,29.89783], "fy":[47.53094,55.62465,46.89499,38.30425]},
    {"t":2.05199, "x":1.07635, "y":1.02233, "heading":0.94613, "vx":-0.06581, "vy":-0.11361, "omega":0.12358, "ax":1.60344, "ay":2.76837, "alpha":-3.01134, "fx":[38.79363,24.33843,15.25452,30.70991], "fy":[47.77601,57.6914,46.78968,36.09972]},
    {"t":2.09303, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
