{
 "name":"ReefSWSourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.551747560501098, "y":2.3272671699523926, "heading":1.0471975511965976, "intervals":185, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3157832622528076, "y":7.144344806671143, "heading":5.323254218582705, "intervals":185, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.142115285620093, "y":3.799020692706108, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5517475605010986 m", "val":3.551747560501098}, "y":{"exp":"2.3272671699523926 m", "val":2.3272671699523926}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":185, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3157832622528076 m", "val":1.3157832622528076}, "y":{"exp":"7.144344806671143 m", "val":7.144344806671143}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":185, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.142115285620093 m", "val":4.142115285620093}, "y":{"exp":"3.799020692706108 m", "val":3.799020692706108}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,8.69204],
  "samples":[
    {"t":0.0, "x":3.55175, "y":2.32727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26748, "ay":0.29719, "alpha":7.28279, "fx":[-31.2052,2.67467,22.1004,-11.76865], "fy":[-1.95392,-21.88064,12.49309,31.5616]},
    {"t":0.04698, "x":3.55145, "y":2.3276, "heading":1.0472, "vx":-0.01257, "vy":0.01396, "omega":0.34217, "ax":-0.2673, "ay":0.29746, "alpha":3.13094, "fx":[-16.04385,-1.26139,6.79027,-7.67168], "fy":[1.98972,-6.48025,8.20733,16.52191]},
    {"t":0.09397, "x":3.55057, "y":2.32858, "heading":1.06327, "vx":-0.02513, "vy":0.02794, "omega":0.48928, "ax":-0.26705, "ay":0.29768, "alpha":0.32, "fx":[-5.73419,-3.96442,-3.52298,-4.94834], "fy":[4.71909,3.88099,5.40783,6.24563]},
    {"t":0.14095, "x":3.54909, "y":2.33022, "heading":1.08626, "vx":-0.03767, "vy":0.04192, "omega":0.50431, "ax":-0.2668, "ay":0.2979, "alpha":-1.31453, "fx":[0.20228,-5.76508,-9.43847,-3.15117], "fy":[6.55999,9.82315,3.58876,0.29711]},
    {"t":0.18794, "x":3.54703, "y":2.33252, "heading":1.10996, "vx":-0.05021, "vy":0.05592, "omega":0.44255, "ax":-0.26653, "ay":0.29814, "alpha":-2.09127, "fx":[2.96041,-6.81457,-12.18321,-2.09679], "fy":[7.6419,12.58138,2.53679,-2.47492]},
    {"t":0.23492, "x":3.54437, "y":2.33548, "heading":1.13075, "vx":-0.06273, "vy":0.06993, "omega":0.3443, "ax":-0.26624, "ay":0.29839, "alpha":-2.30097, "fx":[3.65123,-7.23719,-12.86717,-1.66186], "fy":[8.08395,13.28323,2.11053,-3.17567]},
    {"t":0.2819, "x":3.54113, "y":2.33909, "heading":1.14693, "vx":-0.07524, "vy":0.08395, "omega":0.23619, "ax":-0.26595, "ay":0.29865, "alpha":-2.16964, "fx":[3.1305,-7.19019,-12.33824,-1.69696], "fy":[8.04581,12.78474,2.15238,-2.6632]},
    {"t":0.32889, "x":3.5373, "y":2.34336, "heading":1.15802, "vx":-0.08774, "vy":0.09798, "omega":0.13425, "ax":-0.26564, "ay":0.29892, "alpha":-1.86299, "fx":[2.00942,-6.84739,-11.20641,-2.02937], "fy":[7.70662,11.68833,2.49048,-1.54715]},
    {"t":0.37587, "x":3.53289, "y":2.3483, "heading":1.16433, "vx":-0.10022, "vy":0.11203, "omega":0.04672, "ax":-0.26531, "ay":0.29921, "alpha":-1.49503, "fx":[0.69439,-6.36831,-9.87802,-2.49954], "fy":[7.22881,10.39342,2.96784,-0.2323]},
    {"t":0.42286, "x":3.52789, "y":2.35389, "heading":1.16653, "vx":-0.11268, "vy":0.12608, "omega":-0.02353, "ax":-0.26497, "ay":0.29951, "alpha":-1.13781, "fx":[-0.56649,-5.87318,-8.60202,-2.98633], "fy":[6.73404,9.14489,3.46519,1.03415]},
    {"t":0.46984, "x":3.5223, "y":2.36015, "heading":1.16542, "vx":-0.12513, "vy":0.14016, "omega":-0.07698, "ax":-0.2646, "ay":0.29983, "alpha":-0.83085, "fx":[-1.64133,-5.436,-7.51086,-3.41503], "fy":[6.29701,8.07465,3.90815,2.12008]},
    {"t":0.51682, "x":3.51613, "y":2.36706, "heading":1.1618, "vx":-0.13756, "vy":0.15424, "omega":-0.11602, "ax":-0.26422, "ay":0.30016, "alpha":-0.59034, "fx":[-2.47833,-5.09059,-6.65657,-3.75147], "fy":[5.95201,7.23618,4.26181,2.9727]},
    {"t":0.56381, "x":3.50937, "y":2.37464, "heading":1.15635, "vx":-0.14998, "vy":0.16835, "omega":-0.14376, "ax":-0.26381, "ay":0.30052, "alpha":-0.41725, "fx":[-3.07672,-4.84235,-6.03989,-3.99016], "fy":[5.70497,6.63245,4.51954,3.58988]},
    {"t":0.61079, "x":3.50204, "y":2.38288, "heading":1.1496, "vx":-0.16237, "vy":0.18246, "omega":-0.16336, "ax":-0.26337, "ay":0.30089, "alpha":-0.30382, "fx":[-3.46469,-4.6801,-5.63255,-4.14219], "fy":[5.5452,6.23734,4.69145,3.99844]},
    {"t":0.65778, "x":3.49412, "y":2.39179, "heading":1.14192, "vx":-0.17475, "vy":0.1966, "omega":-0.17764, "ax":-0.26291, "ay":0.30129, "alpha":-0.23833, "fx":[-3.68348,-4.58549,-5.39315,-4.22587], "fy":[5.45471,6.01116,4.79525,4.23847]},
    {"t":0.70476, "x":3.48562, "y":2.40136, "heading":1.13358, "vx":-0.1871, "vy":0.21076, "omega":-0.18883, "ax":-0.26241, "ay":0.30172, "alpha":-0.20829, "fx":[-3.77692,-4.53902,-5.27776,-4.26064], "fy":[5.41416,5.91115,4.85016,4.35305]},
    {"t":0.75174, "x":3.47654, "y":2.41159, "heading":1.1247, "vx":-0.19943, "vy":0.22493, "omega":-0.19862, "ax":-0.26188, "ay":0.30217, "alpha":-0.20228, "fx":[-3.78491,-4.52343,-5.24629,-4.26366], "fy":[5.40629,5.8979,4.87344,4.38174]},
    {"t":0.79873, "x":3.46688, "y":2.42249, "heading":1.11537, "vx":-0.21173, "vy":0.23913, "omega":-0.20812, "ax":-0.26132, "ay":0.30266, "alpha":-0.21092, "fx":[-3.74038,-4.52504,-5.26568,-4.24848], "fy":[5.41732,5.9386,4.87894,4.35751]},
    {"t":0.84571, "x":3.45664, "y":2.43406, "heading":1.10559, "vx":-0.22401, "vy":0.25335, "omega":-0.21803, "ax":-0.2607, "ay":0.30318, "alpha":-0.22714, "fx":[-3.6682,-4.53406,-5.31088,-4.22479], "fy":[5.43727,6.00822,4.87675,4.30552]},
    {"t":0.8927, "x":3.44583, "y":2.4463, "heading":1.09535, "vx":-0.23626, "vy":0.2676, "omega":-0.22871, "ax":-0.26004, "ay":0.30374, "alpha":-0.24601, "fx":[-3.58565,-4.54402,-5.36435,-4.19889], "fy":[5.45952,6.08916,4.8736,4.24354]},
    {"t":0.93968, "x":3.43444, "y":2.45921, "heading":1.0846, "vx":-0.24848, "vy":0.28187, "omega":-0.24026, "ax":-0.25932, "ay":0.30434, "alpha":-0.26444, "fx":[-3.5036,-4.55112,-5.41503,-4.17438], "fy":[5.48021,6.17025,4.87354,4.18289]},
    {"t":0.98666, "x":3.42248, "y":2.47279, "heading":1.07332, "vx":-0.26066, "vy":0.29616, "omega":-0.25269, "ax":-0.25854, "ay":0.30499, "alpha":-0.28074, "fx":[-3.42793,-4.5535,-5.45671,-4.1529], "fy":[5.49745,6.2453,4.87861,4.13]},
    {"t":1.03365, "x":3.40995, "y":2.48704, "heading":1.06144, "vx":-0.27281, "vy":0.31049, "omega":-0.26588, "ax":-0.25769, "ay":0.3057, "alpha":-0.29424, "fx":[-3.36091,-4.5506,-5.48679,-4.13475], "fy":[5.51075,6.31178,4.88954,4.0876]},
    {"t":1.08063, "x":3.39685, "y":2.50197, "heading":1.04895, "vx":-0.28491, "vy":0.32486, "omega":-0.2797, "ax":-0.25676, "ay":0.30648, "alpha":-0.3049, "fx":[-3.30253,-4.54256,-5.50481,-4.11948], "fy":[5.52041,6.36948,4.90631,4.05619]},
    {"t":1.12762, "x":3.38318, "y":2.51757, "heading":1.03581, "vx":-0.29698, "vy":0.33926, "omega":-0.29403, "ax":-0.25572, "ay":0.30733, "alpha":-0.31304, "fx":[-3.25142,-4.52983,-5.5117,-4.10621], "fy":[5.52716,6.41965,4.92849,4.03485]},
    {"t":1.1746, "x":3.36894, "y":2.53385, "heading":1.022, "vx":-0.30899, "vy":0.3537, "omega":-0.30874, "ax":-0.25458, "ay":0.30826, "alpha":-0.31916, "fx":[-3.20556,-4.51302,-5.50881,-4.09391], "fy":[5.5319,6.46412,4.95561,4.02212]},
    {"t":1.22158, "x":3.35414, "y":2.5508, "heading":1.00749, "vx":-0.32095, "vy":0.36818, "omega":-0.32373, "ax":-0.2533, "ay":0.3093, "alpha":-0.32375, "fx":[-3.16277,-4.49257,-5.49757,-4.08149], "fy":[5.53552,6.50492,4.98724,4.01647]},
    {"t":1.26857, "x":3.33878, "y":2.56844, "heading":0.99228, "vx":-0.33286, "vy":0.38271, "omega":-0.33894, "ax":-0.25187, "ay":0.31045, "alpha":-0.32728, "fx":[-3.12093,-4.46872,-5.47916,-4.06794], "fy":[5.53885,6.54398,5.02315,4.01656]},
    {"t":1.31555, "x":3.32287, "y":2.58677, "heading":0.97635, "vx":-0.34469, "vy":0.3973, "omega":-0.35432, "ax":-0.25024, "ay":0.31174, "alpha":-0.33011, "fx":[-3.07813,-4.44157,-5.45427,-4.05223], "fy":[5.54264,6.58291,5.06334,4.02153]},
    {"t":1.36254, "x":3.3064, "y":2.60578, "heading":0.95971, "vx":-0.35645, "vy":0.41195, "omega":-0.36983, "ax":-0.24839, "ay":0.3132, "alpha":-0.33251, "fx":[-3.0326,-4.41089,-5.42315,-4.0333], "fy":[5.54762,6.62313,5.10801,4.03087]},
    {"t":1.40952, "x":3.28937, "y":2.62548, "heading":0.94233, "vx":-0.36812, "vy":0.42666, "omega":-0.38545, "ax":-0.24625, "ay":0.31486, "alpha":-0.33462, "fx":[-2.98281,-4.37604,-5.38539,-4.01002], "fy":[5.55452,6.66573,5.15763,4.04472]},
    {"t":1.4565, "x":3.27181, "y":2.64587, "heading":0.92422, "vx":-0.37969, "vy":0.44145, "omega":-0.40117, "ax":-0.24375, "ay":0.31677, "alpha":-0.33652, "fx":[-2.92711,-4.33623,-5.33995,-3.98093], "fy":[5.56419,6.7117,5.21294,4.06364]},
    {"t":1.50349, "x":3.2537, "y":2.66696, "heading":0.90537, "vx":-0.39114, "vy":0.45634, "omega":-0.41699, "ax":-0.24079, "ay":0.31899, "alpha":-0.33813, "fx":[-2.86396,-4.28995,-5.28488,-3.94427], "fy":[5.57765,6.76165,5.27497,4.08912]},
    {"t":1.55047, "x":3.23506, "y":2.68876, "heading":0.88578, "vx":-0.40245, "vy":0.47132, "omega":-0.43287, "ax":-0.23724, "ay":0.3216, "alpha":-0.33924, "fx":[-2.7916,-4.23498,-5.21709,-3.8976], "fy":[5.59629,6.8161,5.34516,4.12343]},
    {"t":1.59746, "x":3.21588, "y":2.71126, "heading":0.86544, "vx":-0.4136, "vy":0.48643, "omega":-0.44881, "ax":-0.23288, "ay":0.32471, "alpha":-0.3394, "fx":[-2.70809,-4.16797,-5.13153,-3.83743], "fy":[5.62204,6.87505,5.42546,4.1705]},
    {"t":1.64444, "x":3.19619, "y":2.73447, "heading":0.84436, "vx":-0.42454, "vy":0.50169, "omega":-0.46476, "ax":-0.22742, "ay":0.3285, "alpha":-0.33784, "fx":[-2.6109,-4.08349,-5.02049,-3.75856], "fy":[5.65777,6.93815,5.51854,4.2362]},
    {"t":1.69142, "x":3.176, "y":2.7584, "heading":0.82252, "vx":-0.43523, "vy":0.51712, "omega":-0.48063, "ax":-0.22037, "ay":0.33319, "alpha":-0.33333, "fx":[-2.49638,-3.97272,-4.87174,-3.6528], "fy":[5.70785,7.00445,5.62812,4.32959]},
    {"t":1.73841, "x":3.15531, "y":2.78307, "heading":0.79994, "vx":-0.44558, "vy":0.53278, "omega":-0.49629, "ax":-0.21092, "ay":0.33915, "alpha":-0.32411, "fx":[-2.35763,-3.82076,-4.66593,-3.50638], "fy":[5.77915,7.0729,5.75951,4.46393]},
    {"t":1.78539, "x":3.13414, "y":2.80847, "heading":0.77662, "vx":-0.45549, "vy":0.54871, "omega":-0.51152, "ax":-0.19763, "ay":0.34693, "alpha":-0.30782, "fx":[-2.1798,-3.60036,-4.3713,-3.29476], "fy":[5.88255,7.14338,5.92064,4.65814]},
    {"t":1.83238, "x":3.11252, "y":2.83464, "heading":0.75259, "vx":-0.46477, "vy":0.56501, "omega":-0.52598, "ax":-0.17765, "ay":0.35738, "alpha":-0.28168, "fx":[-1.92744,-3.25684,-3.93223,-2.97027], "fy":[6.03505,7.2192,6.1235,4.93795]},
    {"t":1.87936, "x":3.09049, "y":2.86158, "heading":0.72787, "vx":-0.47312, "vy":0.5818, "omega":-0.53922, "ax":-0.14469, "ay":0.37165, "alpha":-0.24308, "fx":[-1.50931,-2.66879,-3.23772,-2.42861], "fy":[6.25989,7.30923,6.38405,5.33369]},
    {"t":1.92634, "x":3.0681, "y":2.88932, "heading":0.70254, "vx":-0.47992, "vy":0.59927, "omega":-0.55064, "ax":-0.08264, "ay":0.38968, "alpha":-0.19088, "fx":[-0.67162,-1.52265,-2.02239,-1.40627], "fy":[6.56042,7.4063,6.6967,5.85026]},
    {"t":1.97333, "x":3.04546, "y":2.91791, "heading":0.67667, "vx":-0.4838, "vy":0.61758, "omega":-0.55961, "ax":0.05316, "ay":0.39391, "alpha":-0.12783, "fx":[1.31397,1.04721,0.43209,0.82358], "fy":[6.64184,7.21695,6.7587,6.18342]},
    {"t":2.02031, "x":3.02278, "y":2.94736, "heading":0.65037, "vx":-0.4813, "vy":0.63608, "omega":-0.56561, "ax":0.28976, "ay":0.27068, "alpha":-0.06418, "fx":[4.92451,5.54416,4.54012,4.7061], "fy":[4.57118,4.8423,4.63747,4.36607]},
    {"t":2.0673, "x":3.00049, "y":2.97755, "heading":0.6238, "vx":-0.46769, "vy":0.6488, "omega":-0.56863, "ax":0.32381, "ay":0.22841, "alpha":-0.02178, "fx":[5.3491,6.10248,5.27417,5.30586], "fy":[3.87495,3.94851,3.89545,3.82155]},
    {"t":2.11428, "x":2.97887, "y":3.00828, "heading":0.59708, "vx":-0.45248, "vy":0.65953, "omega":-0.56965, "ax":0.32881, "ay":0.22004, "alpha":0.00151, "fx":[5.35829,6.14811,5.45154,5.41404], "fy":[3.74991,3.70916,3.73606,3.77646]},
    {"t":2.16126, "x":2.95798, "y":3.03951, "heading":0.57032, "vx":-0.43703, "vy":0.66987, "omega":-0.56958, "ax":0.33303, "ay":0.21184, "alpha":0.01211, "fx":[5.39727,6.19328,5.56746,5.50073], "fy":[3.62152,3.52253,3.58518,3.68385]},
    {"t":2.20825, "x":2.93781, "y":3.07122, "heading":0.54356, "vx":-0.42138, "vy":0.67982, "omega":-0.56901, "ax":0.33663, "ay":0.20334, "alpha":0.01475, "fx":[5.45237,6.23795,5.64331,5.57049], "fy":[3.48295,3.36246,3.43472,3.55494]},
    {"t":2.25523, "x":2.91839, "y":3.10338, "heading":0.51682, "vx":-0.40556, "vy":0.68938, "omega":-0.56832, "ax":0.33939, "ay":0.19447, "alpha":0.01344, "fx":[5.5048,6.27657,5.68936,5.62078], "fy":[3.33462,3.21144,3.28135,3.40431]},
    {"t":2.30222, "x":2.89971, "y":3.13599, "heading":0.49012, "vx":-0.38962, "vy":0.69851, "omega":-0.56769, "ax":0.34081, "ay":0.18506, "alpha":0.0108, "fx":[5.53909,6.29363,5.70856,5.64706], "fy":[3.1753,3.05679,3.12039,3.23874]},
    {"t":2.3492, "x":2.88178, "y":3.16901, "heading":0.46345, "vx":-0.37361, "vy":0.70721, "omega":-0.56718, "ax":0.33992, "ay":0.17474, "alpha":0.00913, "fx":[5.53233,6.26672,5.69275,5.63587], "fy":[3.00117,2.88371,2.94331,3.06064]},
    {"t":2.39618, "x":2.8646, "y":3.20243, "heading":0.4368, "vx":-0.35763, "vy":0.71542, "omega":-0.56675, "ax":0.3345, "ay":0.16269, "alpha":0.00907, "fx":[5.44512,6.15626,5.60685,5.55104], "fy":[2.79928,2.67643,2.73523,2.85798]},
    {"t":2.44317, "x":2.84816, "y":3.23622, "heading":0.41017, "vx":-0.34192, "vy":0.72306, "omega":-0.56632, "ax":0.3192, "ay":0.14694, "alpha":0.01244, "fx":[5.19199,5.84391,5.37095,5.31136], "fy":[2.53797,2.39768,2.46085,2.60106]},
    {"t":2.49015, "x":2.83245, "y":3.27036, "heading":0.38356, "vx":-0.32692, "vy":0.72997, "omega":-0.56574, "ax":0.28, "ay":0.1224, "alpha":0.0201, "fx":[4.54882,5.05398,4.75708,4.69076], "fy":[2.13014,1.96356,2.03378,2.20031]},
    {"t":2.53714, "x":2.8174, "y":3.30479, "heading":0.35698, "vx":-0.31377, "vy":0.73572, "omega":-0.5648, "ax":0.19234, "ay":0.08064, "alpha":0.03577, "fx":[3.1222,3.29252,3.37398,3.29787], "fy":[1.43397,1.22867,1.30941,1.51466]},
    {"t":2.58412, "x":2.80287, "y":3.33945, "heading":0.33045, "vx":-0.30473, "vy":0.73951, "omega":-0.56311, "ax":0.10219, "ay":0.04172, "alpha":0.05398, "fx":[1.65181,1.4787,1.95444,1.86803], "fy":[0.78919,0.53887,0.63023,0.88051]},
    {"t":2.6311, "x":2.78867, "y":3.37424, "heading":0.30399, "vx":-0.29993, "vy":0.74147, "omega":-0.56058, "ax":0.05092, "ay":0.0205, "alpha":0.07039, "fx":[0.79859,0.43895,1.16238,1.0647], "fy":[0.45012,0.1441,0.24737,0.55335]},
    {"t":2.67809, "x":2.77463, "y":3.4091, "heading":0.27765, "vx":-0.29753, "vy":0.74243, "omega":-0.55727, "ax":0.02625, "ay":0.01049, "alpha":0.08426, "fx":[0.36999,-0.06929,0.79614,0.689], "fy":[0.30395,-0.05977,0.05304,0.41672]},
    {"t":2.72507, "x":2.76068, "y":3.44399, "heading":0.25147, "vx":-0.2963, "vy":0.74292, "omega":-0.55331, "ax":0.0143, "ay":0.0057, "alpha":0.09796, "fx":[0.14398,-0.32968,0.63726,0.52167], "fy":[0.25037,-0.17812,-0.05654,0.37191]},
    {"t":2.77206, "x":2.74677, "y":3.4789, "heading":0.22547, "vx":-0.29563, "vy":0.74319, "omega":-0.54871, "ax":0.00972, "ay":0.00386, "alpha":0.11014, "fx":[0.03768,-0.442,0.59334,0.47266], "fy":[0.24777,-0.24257,-0.11627,0.37402]},
    {"t":2.81904, "x":2.7329, "y":3.51383, "heading":0.19969, "vx":-0.29517, "vy":0.74337, "omega":-0.54354, "ax":0.00782, "ay":0.0031, "alpha":0.12251, "fx":[-0.02621,-0.50311,0.59268,0.46891], "fy":[0.26631,-0.28991,-0.16071,0.39547]},
    {"t":2.86602, "x":2.71904, "y":3.54876, "heading":0.17415, "vx":-0.2948, "vy":0.74352, "omega":-0.53778, "ax":0.00697, "ay":0.00276, "alpha":0.13339, "fx":[-0.06968,-0.54029,0.60365,0.48072], "fy":[0.2909,-0.32437,-0.1969,0.41833]},
    {"t":2.91301, "x":2.70519, "y":3.58369, "heading":0.14889, "vx":-0.29448, "vy":0.74365, "omega":-0.53151, "ax":0.00645, "ay":0.00255, "alpha":0.14462, "fx":[-0.10606,-0.57601,0.62038,0.50048], "fy":[0.31976,-0.35666,-0.23292,0.44345]},
    {"t":2.95999, "x":2.69136, "y":3.61863, "heading":0.12391, "vx":-0.29417, "vy":0.74377, "omega":-0.52472, "ax":0.006, "ay":0.00237, "alpha":0.15416, "fx":[-0.1358,-0.60799,0.63272,0.51961], "fy":[0.34657,-0.38142,-0.26581,0.46213]},
    {"t":3.00698, "x":2.67755, "y":3.65358, "heading":0.09926, "vx":-0.29389, "vy":0.74388, "omega":-0.51747, "ax":0.00556, "ay":0.0022, "alpha":0.16377, "fx":[-0.16446,-0.64073,0.64407,0.53963], "fy":[0.37483,-0.40588,-0.30008,0.48057]},
    {"t":3.05396, "x":2.66375, "y":3.68854, "heading":0.07495, "vx":-0.29363, "vy":0.74398, "omega":-0.50978, "ax":0.00512, "ay":0.00202, "alpha":0.1715, "fx":[-0.18723,-0.67073,0.6495,0.55687], "fy":[0.39934,-0.42291,-0.3306,0.49159]},
    {"t":3.10094, "x":2.64996, "y":3.72349, "heading":0.051, "vx":-0.29339, "vy":0.74408, "omega":-0.50172, "ax":0.00469, "ay":0.00185, "alpha":0.17927, "fx":[-0.20887,-0.70077,0.65414,0.57469], "fy":[0.42498,-0.43975,-0.36206,0.5026]},
    {"t":3.14793, "x":2.63618, "y":3.75845, "heading":0.02742, "vx":-0.29317, "vy":0.74416, "omega":-0.4933, "ax":0.00429, "ay":0.00169, "alpha":0.1851, "fx":[-0.22386,-0.72768,0.65368,0.58971], "fy":[0.44614,-0.449,-0.38866,0.50642]},
    {"t":3.19491, "x":2.62241, "y":3.79342, "heading":0.00425, "vx":-0.29297, "vy":0.74424, "omega":-0.4846, "ax":0.00392, "ay":0.00154, "alpha":0.19098, "fx":[-0.23802,-0.75313,0.65288,0.6052], "fy":[0.46846,-0.45838,-0.41592,0.51085]},
    {"t":3.2419, "x":2.60865, "y":3.82839, "heading":-0.01852, "vx":-0.29278, "vy":0.74432, "omega":-0.47563, "ax":0.0036, "ay":0.00141, "alpha":0.19483, "fx":[-0.24609,-0.77352,0.64712,0.61716], "fy":[0.48577,-0.46049,-0.43764,0.50855]},
    {"t":3.28888, "x":2.59489, "y":3.86336, "heading":-0.04087, "vx":-0.29261, "vy":0.74438, "omega":-0.46648, "ax":0.0033, "ay":0.0013, "alpha":0.19897, "fx":[-0.25272,-0.79511,0.64232,0.63039], "fy":[0.50412,-0.4631,-0.45992,0.50723]},
    {"t":3.33586, "x":2.58115, "y":3.89834, "heading":-0.06279, "vx":-0.29246, "vy":0.74444, "omega":-0.45713, "ax":0.00305, "ay":0.0012, "alpha":0.20109, "fx":[-0.25438,-0.81027,0.63267,0.63937], "fy":[0.51717,-0.45916,-0.47642,0.49984]},
    {"t":3.38285, "x":2.56741, "y":3.93332, "heading":-0.08426, "vx":-0.29232, "vy":0.7445, "omega":-0.44768, "ax":0.00282, "ay":0.00111, "alpha":0.2033, "fx":[-0.25668,-0.82217,0.62289,0.64812], "fy":[0.5314,-0.4563,-0.49366,0.49396]},
    {"t":3.42983, "x":2.55368, "y":3.9683, "heading":-0.1053, "vx":-0.29218, "vy":0.74455, "omega":-0.43813, "ax":0.00262, "ay":0.00103, "alpha":0.20389, "fx":[-0.25343,-0.83205,0.61011,0.65378], "fy":[0.54014,-0.4477,-0.50512,0.48265]},
    {"t":3.47682, "x":2.53996, "y":4.00328, "heading":-0.12588, "vx":-0.29206, "vy":0.7446, "omega":-0.42855, "ax":0.00244, "ay":0.00096, "alpha":0.20487, "fx":[-0.25036,-0.84207,0.59841,0.66013], "fy":[0.55013,-0.44062,-0.51754,0.47314]},
    {"t":3.5238, "x":2.52624, "y":4.03826, "heading":-0.14602, "vx":-0.29195, "vy":0.74464, "omega":-0.41892, "ax":0.00228, "ay":0.00089, "alpha":0.20417, "fx":[-0.24345,-0.84726,0.58332,0.66243], "fy":[0.55473,-0.42862,-0.52432,0.45896]},
    {"t":3.57078, "x":2.51252, "y":4.07325, "heading":-0.1657, "vx":-0.29184, "vy":0.74469, "omega":-0.40933, "ax":0.00213, "ay":0.00084, "alpha":0.2038, "fx":[-0.23775,-0.85091,0.56891,0.66486], "fy":[0.56068,-0.41843,-0.53223,0.44681]},
    {"t":3.61777, "x":2.49881, "y":4.10824, "heading":-0.18493, "vx":-0.29174, "vy":0.74473, "omega":-0.39975, "ax":0.002, "ay":0.00078, "alpha":0.20201, "fx":[-0.22852,-0.85141,0.55209,0.66381], "fy":[0.56147,-0.40413,-0.53483,0.43072]},
    {"t":3.66475, "x":2.48511, "y":4.14323, "heading":-0.20371, "vx":-0.29164, "vy":0.74476, "omega":-0.39026, "ax":0.00188, "ay":0.00073, "alpha":0.20067, "fx":[-0.22038,-0.8518,0.53647,0.66331], "fy":[0.56372,-0.39184,-0.53872,0.41678]},
    {"t":3.71174, "x":2.47141, "y":4.17823, "heading":-0.22205, "vx":-0.29156, "vy":0.7448, "omega":-0.38083, "ax":0.00176, "ay":0.00069, "alpha":0.19805, "fx":[-0.20974,-0.84845,0.51873,0.65936], "fy":[0.56123,-0.37622,-0.53775,0.39964]},
    {"t":3.75872, "x":2.45771, "y":4.21322, "heading":-0.23994, "vx":-0.29147, "vy":0.74483, "omega":-0.37153, "ax":0.00166, "ay":0.00065, "alpha":0.19581, "fx":[-0.20073,-0.84395,0.50188,0.65565], "fy":[0.56026,-0.36265,-0.53817,0.38469]},
    {"t":3.8057, "x":2.44402, "y":4.24822, "heading":-0.2574, "vx":-0.2914, "vy":0.74486, "omega":-0.36233, "ax":0.00156, "ay":0.00061, "alpha":0.19254, "fx":[-0.18938,-0.83736,0.48379,0.64921], "fy":[0.555,-0.34644,-0.5342,0.36719]},
    {"t":3.85269, "x":2.43033, "y":4.28321, "heading":-0.27442, "vx":-0.29132, "vy":0.74489, "omega":-0.35328, "ax":0.00147, "ay":0.00058, "alpha":0.18975, "fx":[-0.17927,-0.83106,0.46703,0.64346], "fy":[0.55127,-0.33225,-0.53167,0.3518]},
    {"t":3.89967, "x":2.41664, "y":4.31821, "heading":-0.29102, "vx":-0.29125, "vy":0.74492, "omega":-0.34437, "ax":0.00139, "ay":0.00054, "alpha":0.18603, "fx":[-0.16792,-0.82158,0.44904,0.63498], "fy":[0.54389,-0.31612,-0.5254,0.33456]},
    {"t":3.94666, "x":2.40296, "y":4.35321, "heading":-0.3072, "vx":-0.29119, "vy":0.74494, "omega":-0.33563, "ax":0.00131, "ay":0.00051, "alpha":0.18279, "fx":[-0.15769,-0.81273,0.4324,0.62726], "fy":[0.53797,-0.30187,-0.52052,0.31928]},
    {"t":3.99364, "x":2.38928, "y":4.38821, "heading":-0.32297, "vx":-0.29113, "vy":0.74497, "omega":-0.32704, "ax":0.00124, "ay":0.00048, "alpha":0.1788, "fx":[-0.14656,-0.80145,0.41501,0.61733], "fy":[0.52897,-0.28621,-0.51248,0.30266]},
    {"t":4.04062, "x":2.3756, "y":4.42321, "heading":-0.33834, "vx":-0.29107, "vy":0.74499, "omega":-0.31864, "ax":0.00117, "ay":0.00046, "alpha":0.17522, "fx":[-0.1365,-0.79061,0.3988,0.60804], "fy":[0.52125,-0.27221,-0.50566,0.28776]},
    {"t":4.08761, "x":2.36193, "y":4.45822, "heading":-0.35331, "vx":-0.29101, "vy":0.74501, "omega":-0.31041, "ax":0.00111, "ay":0.00043, "alpha":0.17108, "fx":[-0.12589,-0.77793,0.38221,0.59702], "fy":[0.51103,-0.2573,-0.49629,0.272]},
    {"t":4.13459, "x":2.34826, "y":4.49322, "heading":-0.36789, "vx":-0.29096, "vy":0.74503, "omega":-0.30237, "ax":0.00105, "ay":0.00041, "alpha":0.16716, "fx":[-0.11658,-0.7643,0.36627,0.58611], "fy":[0.50184,-0.24377,-0.48787,0.2577]},
    {"t":4.18158, "x":2.33459, "y":4.52823, "heading":-0.3821, "vx":-0.29091, "vy":0.74505, "omega":-0.29451, "ax":0.00099, "ay":0.00039, "alpha":0.16295, "fx":[-0.10671,-0.75053,0.3506,0.57433], "fy":[0.49082,-0.2298,-0.4776,0.24299]},
    {"t":4.22856, "x":2.32092, "y":4.56323, "heading":-0.39594, "vx":-0.29086, "vy":0.74507, "omega":-0.28686, "ax":0.00094, "ay":0.00037, "alpha":0.15897, "fx":[-0.09767,-0.73678,0.33576,0.56284], "fy":[0.48058,-0.21698,-0.46805,0.22948]},
    {"t":4.27554, "x":2.30726, "y":4.59824, "heading":-0.40941, "vx":-0.29082, "vy":0.74508, "omega":-0.27939, "ax":0.00089, "ay":0.00035, "alpha":0.15478, "fx":[-0.08876,-0.72207,0.32107,0.55059], "fy":[0.4692,-0.20413,-0.45733,0.21598]},
    {"t":4.32253, "x":2.29359, "y":4.63325, "heading":-0.42254, "vx":-0.29078, "vy":0.7451, "omega":-0.27212, "ax":0.00085, "ay":0.00033, "alpha":0.15074, "fx":[-0.08041,-0.70746,0.3071,0.53849], "fy":[0.45821,-0.19212,-0.44694,0.20336]},
    {"t":4.36951, "x":2.27993, "y":4.66825, "heading":-0.43532, "vx":-0.29074, "vy":0.74512, "omega":-0.26504, "ax":0.00081, "ay":0.00031, "alpha":0.14662, "fx":[-0.07244,-0.69222,0.29343,0.52602], "fy":[0.44668,-0.18038,-0.43599,0.19105]},
    {"t":4.4165, "x":2.26627, "y":4.70326, "heading":-0.44778, "vx":-0.2907, "vy":0.74513, "omega":-0.25815, "ax":0.00076, "ay":0.0003, "alpha":0.14254, "fx":[-0.06493,-0.67676,0.28026,0.51345], "fy":[0.43519,-0.16924,-0.42504,0.17937]},
    {"t":4.46348, "x":2.25262, "y":4.73827, "heading":-0.45991, "vx":-0.29067, "vy":0.74515, "omega":-0.25145, "ax":0.00073, "ay":0.00028, "alpha":0.13856, "fx":[-0.05785,-0.66148,0.26769,0.50103], "fy":[0.42374,-0.15864,-0.4141,0.16825]},
    {"t":4.51046, "x":2.23896, "y":4.77328, "heading":-0.47172, "vx":-0.29063, "vy":0.74516, "omega":-0.24494, "ax":0.00069, "ay":0.00027, "alpha":0.1345, "fx":[-0.0511,-0.64556,0.25538,0.48821], "fy":[0.4119,-0.14837,-0.40275,0.1575]},
    {"t":4.55745, "x":2.22531, "y":4.80829, "heading":-0.48323, "vx":-0.2906, "vy":0.74517, "omega":-0.23862, "ax":0.00066, "ay":0.00026, "alpha":0.13069, "fx":[-0.04495,-0.63034,0.24383,0.47603], "fy":[0.40081,-0.13892,-0.39211,0.14759]},
    {"t":4.60443, "x":2.21165, "y":4.8433, "heading":-0.49444, "vx":-0.29057, "vy":0.74518, "omega":-0.23248, "ax":0.00062, "ay":0.00024, "alpha":0.12669, "fx":[-0.03898,-0.61423,0.23239,0.46318], "fy":[0.38888,-0.12955,-0.38062,0.1378]},
    {"t":4.65142, "x":2.198, "y":4.87832, "heading":-0.50536, "vx":-0.29054, "vy":0.74519, "omega":-0.22653, "ax":0.00059, "ay":0.00023, "alpha":0.12307, "fx":[-0.0337,-0.59917,0.2218,0.45133], "fy":[0.37824,-0.12118,-0.37039,0.12901]},
    {"t":4.6984, "x":2.18435, "y":4.91333, "heading":-0.51601, "vx":-0.29051, "vy":0.74521, "omega":-0.22074, "ax":0.00056, "ay":0.00022, "alpha":0.11919, "fx":[-0.02842,-0.58319,0.21125,0.43861], "fy":[0.36639,-0.11271,-0.35894,0.12016]},
    {"t":4.74538, "x":2.1707, "y":4.94834, "heading":-0.52638, "vx":-0.29048, "vy":0.74522, "omega":-0.21514, "ax":0.00053, "ay":0.00021, "alpha":0.11576, "fx":[-0.02402,-0.56825,0.2015,0.42713], "fy":[0.35632,-0.10536,-0.34923,0.11243]},
    {"t":4.79237, "x":2.15706, "y":4.98336, "heading":-0.53649, "vx":-0.29046, "vy":0.74523, "omega":-0.20971, "ax":0.00051, "ay":0.0002, "alpha":0.11206, "fx":[-0.01931,-0.55292,0.19193,0.41485], "fy":[0.34477,-0.09778,-0.33803,0.1045]},
    {"t":4.83935, "x":2.14341, "y":5.01837, "heading":-0.54634, "vx":-0.29044, "vy":0.74523, "omega":-0.20444, "ax":0.00048, "ay":0.00019, "alpha":0.10888, "fx":[-0.01562,-0.53864,0.18309,0.404], "fy":[0.33545,-0.0914,-0.32905,0.09778]},
    {"t":4.88634, "x":2.12976, "y":5.05338, "heading":-0.55594, "vx":-0.29041, "vy":0.74524, "omega":-0.19933, "ax":0.00046, "ay":0.00018, "alpha":0.10527, "fx":[-0.01172,-0.52305,0.1741,0.39186], "fy":[0.32419,-0.08463,-0.31812,0.0907]},
    {"t":4.93332, "x":2.11612, "y":5.0884, "heading":-0.56531, "vx":-0.29039, "vy":0.74525, "omega":-0.19438, "ax":0.00044, "ay":0.00017, "alpha":0.1023, "fx":[-0.00868,-0.50926,0.16603,0.38154], "fy":[0.31552,-0.07907,-0.30975,0.08483]},
    {"t":4.9803, "x":2.10248, "y":5.12341, "heading":-0.57444, "vx":-0.29037, "vy":0.74526, "omega":-0.18957, "ax":0.00041, "ay":0.00016, "alpha":0.09882, "fx":[-0.00535,-0.49391,0.15771,0.36969], "fy":[0.30453,-0.07299,-0.29906,0.07846]},
    {"t":5.02729, "x":2.08883, "y":5.15843, "heading":-0.58335, "vx":-0.29035, "vy":0.74527, "omega":-0.18493, "ax":0.00039, "ay":0.00015, "alpha":0.09605, "fx":[-0.0029,-0.48062,0.15031,0.35992], "fy":[0.29654,-0.06815,-0.29134,0.07335]},
    {"t":5.07427, "x":2.07519, "y":5.19344, "heading":-0.59204, "vx":-0.29033, "vy":0.74527, "omega":-0.18042, "ax":0.00037, "ay":0.00014, "alpha":0.09273, "fx":[-0.00013,-0.46567,0.14265,0.3485], "fy":[0.28605,-0.06276,-0.28111,0.06769]},
    {"t":5.12126, "x":2.06155, "y":5.22846, "heading":-0.60051, "vx":-0.29032, "vy":0.74528, "omega":-0.17606, "ax":0.00035, "ay":0.00014, "alpha":0.09016, "fx":[0.00181,-0.45289,0.13586,0.33927], "fy":[0.27872,-0.05857,-0.27404,0.06324]},
    {"t":5.16824, "x":2.04791, "y":5.26348, "heading":-0.60879, "vx":-0.2903, "vy":0.74529, "omega":-0.17182, "ax":0.00034, "ay":0.00013, "alpha":0.087, "fx":[0.00407,-0.43838,0.12879,0.32831], "fy":[0.26875,-0.0538,-0.26431,0.05823]},
    {"t":5.21522, "x":2.03427, "y":5.29849, "heading":-0.61686, "vx":-0.29028, "vy":0.74529, "omega":-0.16774, "ax":0.00032, "ay":0.00012, "alpha":0.08466, "fx":[0.00558,-0.42635,0.12262,0.31974], "fy":[0.26223,-0.05021,-0.25803,0.05441]},
    {"t":5.26221, "x":2.02064, "y":5.33351, "heading":-0.62474, "vx":-0.29027, "vy":0.7453, "omega":-0.16376, "ax":0.0003, "ay":0.00012, "alpha":0.08167, "fx":[0.00739,-0.41227,0.11609,0.30924], "fy":[0.25282,-0.046,-0.24884,0.04998]},
    {"t":5.30919, "x":2.007, "y":5.36853, "heading":-0.63243, "vx":-0.29025, "vy":0.74531, "omega":-0.15992, "ax":0.00028, "ay":0.00011, "alpha":0.0795, "fx":[0.00843,-0.4006,0.11036,0.30116], "fy":[0.24699,-0.04291,-0.24322,0.04667]},
    {"t":5.35618, "x":1.99336, "y":5.40355, "heading":-0.63995, "vx":-0.29024, "vy":0.74531, "omega":-0.15619, "ax":0.00027, "ay":0.0001, "alpha":0.07667, "fx":[0.00989,-0.38705,0.10434,0.29112], "fy":[0.23808,-0.03919,-0.23452,0.04275]},
    {"t":5.40316, "x":1.97972, "y":5.43856, "heading":-0.64729, "vx":-0.29023, "vy":0.74532, "omega":-0.15258, "ax":0.00025, "ay":0.0001, "alpha":0.07463, "fx":[0.0106,-0.37575,0.099,0.28343], "fy":[0.23274,-0.03651,-0.22937,0.03987]},
    {"t":5.45014, "x":1.96609, "y":5.47358, "heading":-0.65446, "vx":-0.29022, "vy":0.74532, "omega":-0.14908, "ax":0.00024, "ay":0.00009, "alpha":0.07191, "fx":[0.01165,-0.36237,0.09335,0.27371], "fy":[0.22428,-0.03325,-0.22111,0.03642]},
    {"t":5.49713, "x":1.95245, "y":5.5086, "heading":-0.66146, "vx":-0.2902, "vy":0.74532, "omega":-0.1457, "ax":0.00023, "ay":0.00009, "alpha":0.07006, "fx":[0.01229,-0.3521,0.08858,0.26657], "fy":[0.21937,-0.03093,-0.21639,0.03391]},
    {"t":5.54411, "x":1.93882, "y":5.54362, "heading":-0.6683, "vx":-0.29019, "vy":0.74533, "omega":-0.14241, "ax":0.00021, "ay":0.00008, "alpha":0.06746, "fx":[0.01305,-0.33914,0.08333,0.25721], "fy":[0.21135,-0.02807,-0.20854,0.03088]},
    {"t":5.5911, "x":1.92518, "y":5.57864, "heading":-0.675, "vx":-0.29018, "vy":0.74533, "omega":-0.13924, "ax":0.0002, "ay":0.00008, "alpha":0.06565, "fx":[0.0133,-0.32861,0.07872,0.25018], "fy":[0.20674,-0.02605,-0.20409,0.02869]},
    {"t":5.63808, "x":1.91155, "y":5.61366, "heading":-0.68154, "vx":-0.29017, "vy":0.74534, "omega":-0.13615, "ax":0.00019, "ay":0.00007, "alpha":0.06314, "fx":[0.01384,-0.31601,0.07384,0.24109], "fy":[0.19899,-0.02353,-0.19651,0.02601]},
    {"t":5.68506, "x":1.89792, "y":5.64867, "heading":-0.68793, "vx":-0.29017, "vy":0.74534, "omega":-0.13319, "ax":0.00018, "ay":0.00007, "alpha":0.06139, "fx":[0.01392,-0.30573,0.06953,0.23423], "fy":[0.19454,-0.02174,-0.19222,0.02406]},
    {"t":5.73205, "x":1.88428, "y":5.68369, "heading":-0.69419, "vx":-0.29016, "vy":0.74534, "omega":-0.1303, "ax":0.00016, "ay":0.00006, "alpha":0.05898, "fx":[0.01423,-0.29352,0.065,0.22545], "fy":[0.1871,-0.01953,-0.18493,0.0217]},
    {"t":5.77903, "x":1.87065, "y":5.71871, "heading":-0.70031, "vx":-0.29015, "vy":0.74535, "omega":-0.12753, "ax":0.00015, "ay":0.00006, "alpha":0.0573, "fx":[0.01414,-0.28354,0.06097,0.21882], "fy":[0.18282,-0.01795,-0.1808,0.01997]},
    {"t":5.82602, "x":1.85702, "y":5.75373, "heading":-0.70631, "vx":-0.29014, "vy":0.74535, "omega":-0.12484, "ax":0.00014, "ay":0.00006, "alpha":0.05502, "fx":[0.01426,-0.27186,0.0568,0.21047], "fy":[0.17579,-0.01603,-0.17391,0.01791]},
    {"t":5.873, "x":1.84339, "y":5.78875, "heading":-0.71217, "vx":-0.29014, "vy":0.74535, "omega":-0.12225, "ax":0.00013, "ay":0.00005, "alpha":0.05343, "fx":[0.01398,-0.26226,0.05303,0.20419], "fy":[0.17182,-0.01466,-0.17009,0.0164]},
    {"t":5.91998, "x":1.82976, "y":5.82377, "heading":-0.71792, "vx":-0.29013, "vy":0.74535, "omega":-0.11974, "ax":0.00012, "ay":0.00005, "alpha":0.05131, "fx":[0.01389,-0.25122,0.04919,0.19639], "fy":[0.1653,-0.013,-0.1637,0.0146]},
    {"t":5.96697, "x":1.81612, "y":5.85879, "heading":-0.72354, "vx":-0.29012, "vy":0.74536, "omega":-0.11733, "ax":0.00011, "ay":0.00004, "alpha":0.04983, "fx":[0.01348,-0.24223,0.04572,0.1906], "fy":[0.16163,-0.0118,-0.16016,0.01326]},
    {"t":6.01395, "x":1.80249, "y":5.89381, "heading":-0.72905, "vx":-0.29012, "vy":0.74536, "omega":-0.11499, "ax":0.0001, "ay":0.00004, "alpha":0.04792, "fx":[0.01317,-0.23204,0.04219,0.1836], "fy":[0.15581,-0.01037,-0.15446,0.01171]},
    {"t":6.06094, "x":1.78886, "y":5.92883, "heading":-0.73446, "vx":-0.29011, "vy":0.74536, "omega":-0.11274, "ax":0.00009, "ay":0.00004, "alpha":0.04669, "fx":[0.01261,-0.22412,0.03902,0.17879], "fy":[0.15292,-0.00934,-0.1517,0.01056]},
    {"t":6.10792, "x":1.77523, "y":5.96385, "heading":-0.73975, "vx":-0.29011, "vy":0.74536, "omega":-0.11055, "ax":0.00008, "ay":0.00003, "alpha":0.04516, "fx":[0.01212,-0.21553,0.03588,0.17326], "fy":[0.14846,-0.00816,-0.14734,0.00927]},
    {"t":6.1549, "x":1.7616, "y":5.99887, "heading":-0.74495, "vx":-0.29011, "vy":0.74536, "omega":-0.10842, "ax":0.00008, "ay":0.00003, "alpha":0.04437, "fx":[0.01142,-0.20939,0.03306,0.17017], "fy":[0.14711,-0.0073,-0.14609,0.00833]},
    {"t":6.20189, "x":1.74797, "y":6.03389, "heading":-0.75004, "vx":-0.2901, "vy":0.74536, "omega":-0.10634, "ax":0.00007, "ay":0.00003, "alpha":0.04346, "fx":[0.0108,-0.20321,0.03033,0.16701], "fy":[0.14492,-0.00634,-0.14397,0.0073]},
    {"t":6.24887, "x":1.73434, "y":6.06891, "heading":-0.75504, "vx":-0.2901, "vy":0.74537, "omega":-0.1043, "ax":0.00007, "ay":0.00003, "alpha":0.04333, "fx":[0.01003,-0.1997,0.02791,0.16654], "fy":[0.14602,-0.00563,-0.14509,0.00656]},
    {"t":6.29586, "x":1.72071, "y":6.10393, "heading":-0.75994, "vx":-0.2901, "vy":0.74537, "omega":-0.10226, "ax":0.00007, "ay":0.00003, "alpha":0.04328, "fx":[0.00937,-0.19683,0.02563,0.16671], "fy":[0.1471,-0.00484,-0.14615,0.00579]},
    {"t":6.34284, "x":1.70708, "y":6.13895, "heading":-0.76474, "vx":-0.29009, "vy":0.74537, "omega":-0.10023, "ax":0.00008, "ay":0.00003, "alpha":0.04411, "fx":[0.00866,-0.19702,0.02362,0.16992], "fy":[0.15178,-0.00424,-0.15078,0.00524]},
    {"t":6.38982, "x":1.69345, "y":6.17397, "heading":-0.76945, "vx":-0.29009, "vy":0.74537, "omega":-0.09816, "ax":0.00008, "ay":0.00003, "alpha":0.0452, "fx":[0.008,-0.19853,0.02168,0.17429], "fy":[0.15718,-0.00357,-0.15612,0.00463]},
    {"t":6.43681, "x":1.67982, "y":6.20899, "heading":-0.77406, "vx":-0.29008, "vy":0.74537, "omega":-0.09603, "ax":0.00007, "ay":0.00003, "alpha":0.04722, "fx":[0.00716,-0.20367,0.01974,0.18164], "fy":[0.16628,-0.00309,-0.16533,0.00404]},
    {"t":6.48379, "x":1.66619, "y":6.24401, "heading":-0.77858, "vx":-0.29008, "vy":0.74537, "omega":-0.09381, "ax":0.00002, "ay":0.00001, "alpha":0.04973, "fx":[0.0061,-0.21239,0.0175,0.19017], "fy":[0.17636,-0.00281,-0.1761,0.00308]},
    {"t":6.53078, "x":1.65256, "y":6.27903, "heading":-0.78298, "vx":-0.29008, "vy":0.74537, "omega":-0.09148, "ax":-0.00013, "ay":-0.00005, "alpha":0.05316, "fx":[0.00362,-0.2267,0.01384,0.20009], "fy":[0.18933,-0.00324,-0.19111,0.00146]},
    {"t":6.57776, "x":1.63893, "y":6.31405, "heading":-0.78728, "vx":-0.29009, "vy":0.74537, "omega":-0.08898, "ax":-0.00049, "ay":-0.00019, "alpha":0.05734, "fx":[-0.0004,-0.25102,0.00844,0.20939], "fy":[0.20187,-0.00489,-0.20841,-0.00164]},
    {"t":6.62474, "x":1.6253, "y":6.34908, "heading":-0.79146, "vx":-0.29011, "vy":0.74536, "omega":-0.08629, "ax":0.00001, "ay":-0.00006, "alpha":0.06166, "fx":[0.00889,-0.25829,0.01616,0.23366], "fy":[0.22113,-0.00194,-0.22333,-0.00026]},
    {"t":6.67173, "x":1.61167, "y":6.3841, "heading":-0.79552, "vx":-0.29011, "vy":0.74536, "omega":-0.08339, "ax":0.08713, "ay":-0.22263, "alpha":0.04884, "fx":[1.42661,1.40305,1.43193,1.66666], "fy":[-3.54772,-3.78672,-4.0259,-3.78687]},
    {"t":6.71871, "x":1.59814, "y":6.41887, "heading":-0.79944, "vx":-0.28602, "vy":0.7349, "omega":-0.08109, "ax":0.14375, "ay":-0.36941, "alpha":0.03983, "fx":[2.34038,2.50138,2.34349,2.595], "fy":[-6.02801,-6.28245,-6.53923,-6.28472]},
    {"t":6.7657, "x":1.58486, "y":6.45299, "heading":-0.80325, "vx":-0.27926, "vy":0.71754, "omega":-0.07922, "ax":0.14441, "ay":-0.37108, "alpha":0.04343, "fx":[2.35362,2.49749,2.35433,2.61973], "fy":[-6.04334,-6.30958,-6.58059,-6.31424]},
    {"t":6.81268, "x":1.5719, "y":6.48629, "heading":-0.80697, "vx":-0.27248, "vy":0.70011, "omega":-0.07718, "ax":0.14463, "ay":-0.37164, "alpha":0.04644, "fx":[2.35902,2.48929,2.35717,2.6348], "fy":[-6.0417,-6.31785,-6.60132,-6.32504]},
    {"t":6.85967, "x":1.55926, "y":6.51878, "heading":-0.81059, "vx":-0.26568, "vy":0.68265, "omega":-0.075, "ax":0.14474, "ay":-0.37192, "alpha":0.04859, "fx":[2.36235,2.48266,2.35784,2.645], "fy":[-6.03863,-6.32133,-6.61396,-6.33111]},
    {"t":6.90665, "x":1.54693, "y":6.55044, "heading":-0.81412, "vx":-0.25888, "vy":0.66517, "omega":-0.07272, "ax":0.14481, "ay":-0.37209, "alpha":0.05019, "fx":[2.36494,2.47733,2.35774,2.65241], "fy":[-6.0358,-6.32291,-6.62255,-6.33526]},
    {"t":6.95363, "x":1.53493, "y":6.58128, "heading":-0.81753, "vx":-0.25208, "vy":0.64769, "omega":-0.07036, "ax":0.14485, "ay":-0.3722, "alpha":0.05109, "fx":[2.36714,2.47402,2.35729,2.65701], "fy":[-6.03486,-6.32358,-6.62733,-6.33841]},
    {"t":7.00062, "x":1.52325, "y":6.6113, "heading":-0.82084, "vx":-0.24527, "vy":0.6302, "omega":-0.06796, "ax":0.14488, "ay":-0.37228, "alpha":0.05156, "fx":[2.36906,2.4722,2.35665,2.65973], "fy":[-6.03505,-6.32377,-6.62989,-6.34094]},
    {"t":7.0476, "x":1.51188, "y":6.6405, "heading":-0.82403, "vx":-0.23847, "vy":0.61271, "omega":-0.06554, "ax":0.14491, "ay":-0.37234, "alpha":0.05151, "fx":[2.37082,2.47199,2.35598,2.66047], "fy":[-6.03703,-6.32371,-6.62997,-6.34304]},
    {"t":7.09459, "x":1.50084, "y":6.66888, "heading":-0.82711, "vx":-0.23166, "vy":0.59522, "omega":-0.06312, "ax":0.14493, "ay":-0.37239, "alpha":0.05116, "fx":[2.37245,2.47279,2.35533,2.65998], "fy":[-6.03991,-6.32352,-6.62869,-6.34482]},
    {"t":7.14157, "x":1.49011, "y":6.69643, "heading":-0.83008, "vx":-0.22485, "vy":0.57772, "omega":-0.06071, "ax":0.14494, "ay":-0.37243, "alpha":0.05044, "fx":[2.37393,2.47488,2.3547,2.65807], "fy":[-6.04411,-6.32329,-6.62578,-6.34632]},
    {"t":7.18855, "x":1.47971, "y":6.72316, "heading":-0.83293, "vx":-0.21804, "vy":0.56022, "omega":-0.05834, "ax":0.14495, "ay":-0.37246, "alpha":0.04951, "fx":[2.37533,2.47765,2.35418,2.65526], "fy":[-6.04901,-6.32304,-6.62192,-6.3476]},
    {"t":7.23554, "x":1.46963, "y":6.74907, "heading":-0.83567, "vx":-0.21123, "vy":0.54272, "omega":-0.05602, "ax":0.14496, "ay":-0.37248, "alpha":0.04826, "fx":[2.37658,2.4816,2.35374,2.65121], "fy":[-6.05508,-6.32283,-6.61672,-6.34867]},
    {"t":7.28252, "x":1.45986, "y":6.77416, "heading":-0.8383, "vx":-0.20442, "vy":0.52522, "omega":-0.05375, "ax":0.14497, "ay":-0.3725, "alpha":0.04671, "fx":[2.37769,2.48666,2.35339,2.64599], "fy":[-6.06213,-6.32269,-6.61041,-6.34954]},
    {"t":7.32951, "x":1.45042, "y":6.79843, "heading":-0.84083, "vx":-0.19761, "vy":0.50772, "omega":-0.05155, "ax":0.14498, "ay":-0.37252, "alpha":0.04472, "fx":[2.37866,2.49333,2.3532,2.63909], "fy":[-6.07085,-6.32265,-6.60233,-6.3502]},
    {"t":7.37649, "x":1.44129, "y":6.82187, "heading":-0.84325, "vx":-0.19079, "vy":0.49022, "omega":-0.04945, "ax":0.14499, "ay":-0.37254, "alpha":0.04221, "fx":[2.37945,2.50194,2.35319,2.63014], "fy":[-6.08149,-6.32276,-6.59224,-6.35063]},
    {"t":7.42347, "x":1.43249, "y":6.84449, "heading":-0.84557, "vx":-0.18398, "vy":0.47271, "omega":-0.04747, "ax":0.14499, "ay":-0.37255, "alpha":0.03894, "fx":[2.37999,2.51343,2.35343,2.61828], "fy":[-6.09501,-6.32309,-6.5792,-6.35077]},
    {"t":7.47046, "x":1.424, "y":6.86629, "heading":-0.8478, "vx":-0.17717, "vy":0.45521, "omega":-0.04564, "ax":0.145, "ay":-0.37257, "alpha":0.03469, "fx":[2.38023,2.52861,2.35397,2.60267], "fy":[-6.11215,-6.32369,-6.56248,-6.35058]},
    {"t":7.51744, "x":1.41584, "y":6.88727, "heading":-0.84995, "vx":-0.17036, "vy":0.43771, "omega":-0.04401, "ax":0.145, "ay":-0.37258, "alpha":0.02912, "fx":[2.38005,2.5488,2.35491,2.58204], "fy":[-6.13421,-6.32468,-6.5408,-6.34995]},
    {"t":7.56443, "x":1.408, "y":6.90742, "heading":-0.85202, "vx":-0.16354, "vy":0.4202, "omega":-0.04264, "ax":0.14501, "ay":-0.37259, "alpha":0.02191, "fx":[2.37935,2.57523,2.35638,2.55513], "fy":[-6.1624,-6.32616,-6.51295,-6.34879]},
    {"t":7.61141, "x":1.40047, "y":6.92675, "heading":-0.85402, "vx":-0.15673, "vy":0.40269, "omega":-0.04161, "ax":0.14501, "ay":-0.37259, "alpha":0.01265, "fx":[2.378,2.60949,2.35851,2.52035], "fy":[-6.19829,-6.32826,-6.47737,-6.34698]},
    {"t":7.65839, "x":1.39327, "y":6.94526, "heading":-0.85597, "vx":-0.14992, "vy":0.38519, "omega":-0.04102, "ax":0.14501, "ay":-0.3726, "alpha":0.00092, "fx":[2.37585,2.65318,2.36146,2.47612], "fy":[-6.2434,-6.33113,-6.43254,-6.34436]},
    {"t":7.70538, "x":1.38638, "y":6.96295, "heading":-0.8579, "vx":-0.1431, "vy":0.36768, "omega":-0.04097, "ax":0.14502, "ay":-0.37261, "alpha":-0.01373, "fx":[2.37272,2.70802,2.3654,2.42069], "fy":[-6.29941,-6.33494,-6.37678,-6.34079]},
    {"t":7.75236, "x":1.37982, "y":6.97981, "heading":-0.85983, "vx":-0.13629, "vy":0.35018, "omega":-0.04162, "ax":0.14502, "ay":-0.37262, "alpha":-0.0317, "fx":[2.36841,2.77559,2.3705,2.35253], "fy":[-6.36779,-6.33986,-6.30864,-6.33609]},
    {"t":7.79935, "x":1.37358, "y":6.99585, "heading":-0.86178, "vx":-0.12948, "vy":0.33267, "omega":-0.04311, "ax":0.14502, "ay":-0.37262, "alpha":-0.05334, "fx":[2.36275,2.85724,2.37696,2.27029], "fy":[-6.44984,-6.34605,-6.22679,-6.33009]},
    {"t":7.84633, "x":1.36765, "y":7.01107, "heading":-0.86381, "vx":-0.12266, "vy":0.31516, "omega":-0.04561, "ax":0.14503, "ay":-0.37263, "alpha":-0.07886, "fx":[2.35558,2.95374,2.38494,2.17315], "fy":[-6.54632,-6.35368,-6.1305,-6.32265]},
    {"t":7.89331, "x":1.36205, "y":7.02547, "heading":-0.86595, "vx":-0.11585, "vy":0.29765, "omega":-0.04932, "ax":0.14503, "ay":-0.37263, "alpha":-0.10829, "fx":[2.34675,3.06523,2.39459,2.061], "fy":[-6.6573,-6.36288,-6.01967,-6.31364]},
    {"t":7.9403, "x":1.35677, "y":7.03904, "heading":-0.86827, "vx":-0.10904, "vy":0.28015, "omega":-0.05441, "ax":0.14503, "ay":-0.37264, "alpha":-0.14135, "fx":[2.3362,3.19063,2.40599,1.9349], "fy":[-6.78173,-6.37372,-5.89537,-6.30299]},
    {"t":7.98728, "x":1.3518, "y":7.05179, "heading":-0.87082, "vx":-0.10222, "vy":0.26264, "omega":-0.06105, "ax":0.14503, "ay":-0.37264, "alpha":-0.17738, "fx":[2.3239,3.32745,2.41912,1.7974], "fy":[-6.91707,-6.3862,-5.76013,-6.29071]},
    {"t":8.03427, "x":1.34716, "y":7.06372, "heading":-0.87369, "vx":-0.09541, "vy":0.24513, "omega":-0.06938, "ax":0.14503, "ay":-0.37265, "alpha":-0.21516, "fx":[2.31003,3.47101,2.43384,1.65314], "fy":[-7.05876,-6.40017,-5.61849,-6.27695]},
    {"t":8.08125, "x":1.34284, "y":7.07483, "heading":-0.87695, "vx":-0.08859, "vy":0.22762, "omega":-0.07949, "ax":0.14504, "ay":-0.37265, "alpha":-0.25282, "fx":[2.29497,3.61404,2.44978,1.50935], "fy":[-7.19971,-6.41524,-5.47758,-6.26209]},
    {"t":8.12823, "x":1.33884, "y":7.08511, "heading":-0.88069, "vx":-0.08178, "vy":0.21011, "omega":-0.09137, "ax":0.14504, "ay":-0.37265, "alpha":-0.28759, "fx":[2.27943,3.74609,2.4662,1.37655], "fy":[-7.32959,-6.43073,-5.34771,-6.24683]},
    {"t":8.17522, "x":1.33516, "y":7.09457, "heading":-0.88498, "vx":-0.07496, "vy":0.1926, "omega":-0.10488, "ax":0.14504, "ay":-0.37266, "alpha":-0.31569, "fx":[2.26464,3.85269,2.48185,1.2692], "fy":[-7.43417,-6.4454,-5.24315,-6.23237]},
    {"t":8.2222, "x":1.33179, "y":7.10321, "heading":-0.88991, "vx":-0.06815, "vy":0.1751, "omega":-0.11971, "ax":0.14504, "ay":-0.37266, "alpha":-0.33206, "fx":[2.25266,3.9146,2.49471,1.20653], "fy":[-7.49454,-6.45727,-5.18282,-6.22066]},
    {"t":8.26919, "x":1.32875, "y":7.11103, "heading":-0.89553, "vx":-0.06133, "vy":0.15759, "omega":-0.13532, "ax":0.14504, "ay":-0.37266, "alpha":-0.33022, "fx":[2.24664,3.9072,2.50157,1.21319], "fy":[-7.48638,-6.46324,-5.19109,-6.21479]},
    {"t":8.31617, "x":1.32603, "y":7.11802, "heading":-0.90189, "vx":-0.05452, "vy":0.14008, "omega":-0.15083, "ax":0.14505, "ay":-0.37266, "alpha":-0.302, "fx":[2.25136,3.7997,2.49763,1.32001], "fy":[-7.37916,-6.45861,-5.29851,-6.2194]},
    {"t":8.36315, "x":1.32363, "y":7.12419, "heading":-0.90898, "vx":-0.04771, "vy":0.12257, "omega":-0.16502, "ax":0.14505, "ay":-0.37267, "alpha":-0.23739, "fx":[2.27376,3.55447,2.47597,1.56459], "fy":[-7.13553,-6.43665,-5.54241,-6.24126]},
    {"t":8.41014, "x":1.32155, "y":7.12954, "heading":-0.91673, "vx":-0.04089, "vy":0.10506, "omega":-0.17617, "ax":0.14505, "ay":-0.37267, "alpha":-0.12438, "fx":[2.32344,3.12679,2.42697,1.99169], "fy":[-6.71083,-6.38794,-5.96739,-6.28985]},
    {"t":8.45712, "x":1.31979, "y":7.13406, "heading":-0.92501, "vx":-0.03408, "vy":0.08755, "omega":-0.18202, "ax":0.14505, "ay":-0.37267, "alpha":0.05107, "fx":[2.41318,2.46439,2.33799,2.6534], "fy":[-6.05284,-6.3001,-6.62541,-6.37782]},
    {"t":8.50411, "x":1.31834, "y":7.13776, "heading":-0.93356, "vx":-0.02726, "vy":0.07004, "omega":-0.17962, "ax":0.14505, "ay":-0.37267, "alpha":0.30501, "fx":[2.55889,1.50809,2.19336,3.60871], "fy":[-5.10204,-6.15774,-7.57547,-6.52106]},
    {"t":8.55109, "x":1.31722, "y":7.14064, "heading":-0.942, "vx":-0.02045, "vy":0.05253, "omega":-0.16529, "ax":0.14505, "ay":-0.37268, "alpha":0.65521, "fx":[2.77887,0.1924,1.97534,4.92251], "fy":[-3.79248,-5.9434,-8.88257,-6.73801]},
    {"t":8.59807, "x":1.31642, "y":7.1427, "heading":-0.94977, "vx":-0.01363, "vy":0.03502, "omega":-0.1345, "ax":0.14505, "ay":-0.37268, "alpha":1.12053, "fx":[3.09157,-1.55232,1.66657,6.66339], "fy":[-2.05367,-5.63988,-10.61563,-7.04742]},
    {"t":8.64506, "x":1.31594, "y":7.14393, "heading":-0.95609, "vx":-0.00682, "vy":0.01751, "omega":-0.08186, "ax":0.14505, "ay":-0.37268, "alpha":1.74223, "fx":[3.6014,-4.06669,1.34468,8.98988], "fy":[0.17638,-5.23713,-12.84152,-7.45444]},
    {"t":8.69204, "x":1.31578, "y":7.14434, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
