{
 "name":"ReefNWSourceNfast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5654072761535645, "y":5.408441543579102, "heading":5.235987755982989, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":6.968763859942555, "y":-0.11499610170722008, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":-2.713907925412059, "y":12.258583463728428, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5654072761535645 m", "val":3.5654072761535645}, "y":{"exp":"5.408441543579102 m", "val":5.408441543579102}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.968763859942555 m", "val":6.968763859942555}, "y":{"exp":"-0.11499610170722008 m", "val":-0.11499610170722008}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"-2.713907925412059 m", "val":-2.713907925412059}, "y":{"exp":"12.258583463728428 m", "val":12.258583463728428}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.34902],
  "samples":[
    {"t":0.0, "x":3.56541, "y":5.40844, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30686, "ay":0.25633, "alpha":3.33548, "fx":[-1.96087,-17.40373,-8.54689,7.03291], "fy":[16.59579,7.62656,-7.89211,1.10987]},
    {"t":0.04863, "x":3.56504, "y":5.40874, "heading":-1.0472, "vx":-0.01492, "vy":0.01246, "omega":0.1622, "ax":-0.30694, "ay":0.25636, "alpha":0.40137, "fx":[-4.83439,-6.65542,-5.6029,-3.79093], "fy":[5.87193,4.76411,2.84852,3.95811]},
    {"t":0.09725, "x":3.56396, "y":5.40965, "heading":-1.03931, "vx":-0.02985, "vy":0.02493, "omega":0.18171, "ax":-0.30695, "ay":0.25635, "alpha":-0.71482, "fx":[-5.89372,-2.63115,-4.54593,-7.81353], "fy":[1.69649,3.67706,7.02331,5.0448]},
    {"t":0.14588, "x":3.56214, "y":5.41117, "heading":-1.03047, "vx":-0.04477, "vy":0.0374, "omega":0.14695, "ax":-0.30696, "ay":0.25633, "alpha":-0.96652, "fx":[-6.1052,-1.71498,-4.33693,-8.72788], "fy":[0.74731,3.46297,7.97154,5.25887]},
    {"t":0.19451, "x":3.5596, "y":5.41329, "heading":-1.02333, "vx":-0.0597, "vy":0.04986, "omega":0.09995, "ax":-0.30697, "ay":0.25632, "alpha":-0.8353, "fx":[-5.96923,-2.17124,-4.47258,-8.27257], "fy":[1.24788,3.60937,7.47085,5.11166]},
    {"t":0.24314, "x":3.55634, "y":5.41602, "heading":-1.01847, "vx":-0.07463, "vy":0.06233, "omega":0.05934, "ax":-0.30697, "ay":0.25631, "alpha":-0.57886, "fx":[-5.73373,-3.08819,-4.70689,-7.35739], "fy":[2.21888,3.85432,6.49999,4.86568]},
    {"t":0.29176, "x":3.55234, "y":5.41935, "heading":-1.01558, "vx":-0.08955, "vy":0.07479, "omega":0.03119, "ax":-0.30698, "ay":0.25629, "alpha":-0.33006, "fx":[-5.51347,-3.98929,-4.92634,-6.45765], "fy":[3.15432,4.07885,5.56451,4.64033]},
    {"t":0.34039, "x":3.54763, "y":5.42329, "heading":-1.01407, "vx":-0.10448, "vy":0.08725, "omega":0.01514, "ax":-0.30699, "ay":0.25628, "alpha":-0.14237, "fx":[-5.34963,-4.67701,-5.09,-5.77063], "fy":[3.85369,4.2425,4.86487,4.47612]},
    {"t":0.38902, "x":3.54218, "y":5.42784, "heading":-1.01333, "vx":-0.11941, "vy":0.09971, "omega":0.00821, "ax":-0.307, "ay":0.25627, "alpha":-0.0235, "fx":[-5.24587,-5.11851,-5.19396,-5.32941], "fy":[4.29105,4.34346,4.42714,4.37474]},
    {"t":0.43765, "x":3.53601, "y":5.43299, "heading":-1.01293, "vx":-0.13434, "vy":0.11218, "omega":0.00707, "ax":-0.307, "ay":0.25626, "alpha":0.03947, "fx":[-5.19023,-5.35724,-5.24995,-5.09077], "fy":[4.51791,4.39536,4.1999,4.32246]},
    {"t":0.48627, "x":3.52912, "y":5.43875, "heading":-1.01259, "vx":-0.14927, "vy":0.12464, "omega":0.00899, "ax":-0.30701, "ay":0.25625, "alpha":0.06474, "fx":[-5.16712,-5.45748,-5.27342,-4.99058], "fy":[4.60453,4.4149,4.11291,4.30257]},
    {"t":0.5349, "x":3.5215, "y":5.44511, "heading":-1.01215, "vx":-0.1642, "vy":0.1371, "omega":0.01214, "ax":-0.30702, "ay":0.25624, "alpha":0.06836, "fx":[-5.16294,-5.47675,-5.27793,-4.97135], "fy":[4.61193,4.41622,4.10516,4.30089]},
    {"t":0.58353, "x":3.51315, "y":5.45208, "heading":-1.01156, "vx":-0.17913, "vy":0.14956, "omega":0.01546, "ax":-0.30702, "ay":0.25623, "alpha":0.06184, "fx":[-5.16789,-5.45695,-5.27329,-4.9912], "fy":[4.58341,4.40932,4.13334,4.30744]},
    {"t":0.63216, "x":3.50407, "y":5.45966, "heading":-1.01081, "vx":-0.19406, "vy":0.16202, "omega":0.01847, "ax":-0.30703, "ay":0.25622, "alpha":0.0522, "fx":[-5.17589,-5.42396,-5.26555,-5.02424], "fy":[4.54505,4.40021,4.17137,4.31623]},
    {"t":0.68078, "x":3.49428, "y":5.46784, "heading":-1.00991, "vx":-0.20899, "vy":0.17448, "omega":0.02101, "ax":-0.30703, "ay":0.25621, "alpha":0.04315, "fx":[-5.18369,-5.39175,-5.25799,-5.05651], "fy":[4.51027,4.39194,4.20584,4.32417]},
    {"t":0.72941, "x":3.48375, "y":5.47663, "heading":-1.00889, "vx":-0.22392, "vy":0.18694, "omega":0.02311, "ax":-0.30703, "ay":0.2562, "alpha":0.03614, "fx":[-5.18997,-5.366,-5.25194,-5.0823], "fy":[4.48407,4.38568,4.23173,4.33012]},
    {"t":0.77804, "x":3.4725, "y":5.48602, "heading":-1.00776, "vx":-0.23885, "vy":0.19939, "omega":0.02486, "ax":-0.30704, "ay":0.25619, "alpha":0.03139, "fx":[-5.19444,-5.34794,-5.24766,-5.10042], "fy":[4.46694,4.3815,4.24856,4.334]},
    {"t":0.82667, "x":3.46052, "y":5.49602, "heading":-1.00655, "vx":-0.25378, "vy":0.21185, "omega":0.02639, "ax":-0.30704, "ay":0.25618, "alpha":0.02855, "fx":[-5.19734,-5.33654,-5.24493,-5.11185], "fy":[4.45728,4.37904,4.25793,4.33617]},
    {"t":0.87529, "x":3.44782, "y":5.50662, "heading":-1.00527, "vx":-0.26871, "vy":0.22431, "omega":0.02778, "ax":-0.30704, "ay":0.25617, "alpha":0.02705, "fx":[-5.19911,-5.32991,-5.24331,-5.11852], "fy":[4.45275,4.37775,4.26217,4.33717]},
    {"t":0.92392, "x":3.43439, "y":5.51783, "heading":-1.00392, "vx":-0.28364, "vy":0.23677, "omega":0.02909, "ax":-0.30705, "ay":0.25617, "alpha":0.02641, "fx":[-5.2001,-5.32644,-5.24244,-5.12202], "fy":[4.45141,4.37721,4.26323,4.33743]},
    {"t":0.97255, "x":3.42023, "y":5.52965, "heading":-1.00251, "vx":-0.29857, "vy":0.24922, "omega":0.03038, "ax":-0.30705, "ay":0.25616, "alpha":0.0262, "fx":[-5.20063,-5.3246,-5.24201,-5.12388], "fy":[4.45156,4.37706,4.26281,4.33731]},
    {"t":1.02118, "x":3.40535, "y":5.54207, "heading":-1.00103, "vx":-0.3135, "vy":0.26168, "omega":0.03165, "ax":-0.30705, "ay":0.25615, "alpha":0.0262, "fx":[-5.20085,-5.32371,-5.24189,-5.12479], "fy":[4.45232,4.3771,4.26177,4.337]},
    {"t":1.0698, "x":3.38974, "y":5.5551, "heading":-0.99949, "vx":-0.32843, "vy":0.27414, "omega":0.03293, "ax":-0.30705, "ay":0.25614, "alpha":0.02619, "fx":[-5.2009,-5.32292,-5.24193,-5.12557], "fy":[4.45288,4.37719,4.26094,4.33664]},
    {"t":1.11843, "x":3.37341, "y":5.56873, "heading":-0.99789, "vx":-0.34336, "vy":0.28659, "omega":0.0342, "ax":-0.30705, "ay":0.25613, "alpha":0.02617, "fx":[-5.20079,-5.32222,-5.24212,-5.12625], "fy":[4.45315,4.3773,4.2604,4.33625]},
    {"t":1.16706, "x":3.35635, "y":5.58297, "heading":-0.99622, "vx":-0.35829, "vy":0.29905, "omega":0.03547, "ax":-0.30705, "ay":0.25613, "alpha":0.0261, "fx":[-5.20047,-5.32151,-5.24252,-5.12691], "fy":[4.45306,4.37748,4.26023,4.33581]},
    {"t":1.21569, "x":3.33856, "y":5.59782, "heading":-0.9945, "vx":-0.37322, "vy":0.3115, "omega":0.03674, "ax":-0.30705, "ay":0.25612, "alpha":0.02595, "fx":[-5.20012,-5.32057,-5.24293,-5.1278], "fy":[4.4525,4.3776,4.26052,4.33542]},
    {"t":1.26431, "x":3.32005, "y":5.61327, "heading":-0.99271, "vx":-0.38815, "vy":0.32396, "omega":0.038, "ax":-0.30705, "ay":0.25611, "alpha":0.02591, "fx":[-5.19941,-5.32025,-5.24366,-5.12807], "fy":[4.45213,4.37791,4.26062,4.33484]},
    {"t":1.31294, "x":3.30081, "y":5.62932, "heading":-0.99086, "vx":-0.40309, "vy":0.33641, "omega":0.03926, "ax":-0.30705, "ay":0.2561, "alpha":0.02571, "fx":[-5.19883,-5.31934,-5.24421,-5.12894], "fy":[4.45118,4.37809,4.26129,4.33439]},
    {"t":1.36157, "x":3.28085, "y":5.64598, "heading":-0.98896, "vx":-0.41802, "vy":0.34886, "omega":0.04051, "ax":-0.30705, "ay":0.25609, "alpha":0.02585, "fx":[-5.19761,-5.31986,-5.24537,-5.1284], "fy":[4.45119,4.37869,4.26101,4.33351]},
    {"t":1.4102, "x":3.26016, "y":5.66325, "heading":-0.98699, "vx":-0.43295, "vy":0.36132, "omega":0.04177, "ax":-0.30705, "ay":0.25609, "alpha":0.02566, "fx":[-5.1969,-5.31902,-5.24597,-5.12923], "fy":[4.45024,4.37893,4.26168,4.33298]},
    {"t":1.45882, "x":3.23874, "y":5.68112, "heading":-0.98495, "vx":-0.44788, "vy":0.37377, "omega":0.04302, "ax":-0.30704, "ay":0.25608, "alpha":0.02604, "fx":[-5.19521,-5.32049,-5.2475,-5.12776], "fy":[4.45102,4.37986,4.2606,4.33176]},
    {"t":1.50745, "x":3.2166, "y":5.6996, "heading":-0.98286, "vx":-0.46281, "vy":0.38622, "omega":0.04429, "ax":-0.30704, "ay":0.25607, "alpha":0.02591, "fx":[-5.19447,-5.31977,-5.24804,-5.12848], "fy":[4.45036,4.38014,4.26096,4.33119]},
    {"t":1.55608, "x":3.19373, "y":5.71869, "heading":-0.98071, "vx":-0.47774, "vy":0.39867, "omega":0.04555, "ax":-0.30704, "ay":0.25606, "alpha":0.02668, "fx":[-5.19217,-5.32275,-5.2501,-5.1255], "fy":[4.45251,4.38153,4.2585,4.32949]},
    {"t":1.60471, "x":3.17014, "y":5.73837, "heading":-0.97849, "vx":-0.49267, "vy":0.41113, "omega":0.04684, "ax":-0.30703, "ay":0.25605, "alpha":0.02669, "fx":[-5.19143,-5.32253,-5.25053,-5.12574], "fy":[4.45251,4.38183,4.25818,4.32886]},
    {"t":1.65333, "x":3.14582, "y":5.75867, "heading":-0.97622, "vx":-0.5076, "vy":0.42358, "omega":0.04814, "ax":-0.30703, "ay":0.25604, "alpha":0.02805, "fx":[-5.18841,-5.3278,-5.25319,-5.12049], "fy":[4.45662,4.38373,4.25373,4.32661]},
    {"t":1.70196, "x":3.12077, "y":5.77957, "heading":-0.97388, "vx":-0.52253, "vy":0.43603, "omega":0.04951, "ax":-0.30702, "ay":0.25603, "alpha":0.02822, "fx":[-5.18779,-5.32813,-5.25339,-5.12019], "fy":[4.45733,4.38395,4.25266,4.32603]},
    {"t":1.75059, "x":3.095, "y":5.80108, "heading":-0.97147, "vx":-0.53746, "vy":0.44848, "omega":0.05088, "ax":-0.30702, "ay":0.25602, "alpha":0.03015, "fx":[-5.18396,-5.33571,-5.25673,-5.11263], "fy":[4.46339,4.38642,4.24621,4.32318]},
    {"t":1.79922, "x":3.0685, "y":5.82319, "heading":-0.96899, "vx":-0.55239, "vy":0.46093, "omega":0.05234, "ax":-0.30701, "ay":0.25601, "alpha":0.03072, "fx":[-5.18318,-5.33765,-5.25696,-5.11069], "fy":[4.46554,4.38673,4.24365,4.32245]},
    {"t":1.84784, "x":3.04128, "y":5.8459, "heading":-0.96645, "vx":-0.56732, "vy":0.47338, "omega":0.05384, "ax":-0.307, "ay":0.25599, "alpha":0.03386, "fx":[-5.1778,-5.35016,-5.26175,-5.09814], "fy":[4.47544,4.39026,4.2333,4.31847]},
    {"t":1.89647, "x":3.01333, "y":5.86922, "heading":-0.96383, "vx":-0.58225, "vy":0.48582, "omega":0.05548, "ax":-0.30699, "ay":0.25598, "alpha":0.03471, "fx":[-5.17668,-5.3531,-5.26223,-5.0951], "fy":[4.47859,4.39077,4.22964,4.31745]},
    {"t":1.9451, "x":2.98465, "y":5.89315, "heading":-0.96113, "vx":-0.59718, "vy":0.49827, "omega":0.05717, "ax":-0.30698, "ay":0.25596, "alpha":0.03837, "fx":[-5.16974,-5.36748,-5.26851,-5.08052], "fy":[4.49009,4.39534,4.21759,4.31233]},
    {"t":1.99373, "x":2.95525, "y":5.91768, "heading":-0.95835, "vx":-0.6121, "vy":0.51072, "omega":0.05904, "ax":-0.30696, "ay":0.25594, "alpha":0.03901, "fx":[-5.16845,-5.36936,-5.26903,-5.0784], "fy":[4.49251,4.39586,4.21455,4.3112]},
    {"t":2.04235, "x":2.92512, "y":5.94282, "heading":-0.95548, "vx":-0.62703, "vy":0.52316, "omega":0.06093, "ax":-0.30694, "ay":0.25592, "alpha":0.04234, "fx":[-5.16092,-5.38238,-5.27565,-5.06508], "fy":[4.50268,4.40062,4.20368,4.30573]},
    {"t":2.09098, "x":2.89427, "y":5.96856, "heading":-0.95252, "vx":-0.64196, "vy":0.53561, "omega":0.06299, "ax":-0.30692, "ay":0.2559, "alpha":0.04131, "fx":[-5.16075,-5.37755,-5.27468,-5.06961], "fy":[4.49932,4.39997,4.20623,4.30557]},
    {"t":2.13961, "x":2.86269, "y":5.99491, "heading":-0.94946, "vx":-0.65688, "vy":0.54805, "omega":0.065, "ax":-0.3069, "ay":0.25587, "alpha":0.04314, "fx":[-5.15378,-5.38494,-5.28028,-5.06185], "fy":[4.50375,4.4038,4.20085,4.30079]},
    {"t":2.18824, "x":2.83038, "y":6.02187, "heading":-0.94629, "vx":-0.6718, "vy":0.5605, "omega":0.0671, "ax":-0.30686, "ay":0.25584, "alpha":0.0394, "fx":[-5.15572,-5.36974,-5.27677,-5.0765], "fy":[4.49036,4.40094,4.2131,4.30251]},
    {"t":2.23686, "x":2.79735, "y":6.04942, "heading":-0.94303, "vx":-0.68673, "vy":0.57294, "omega":0.06902, "ax":-0.30683, "ay":0.2558, "alpha":0.03813, "fx":[-5.15063,-5.36554,-5.27997,-5.07993], "fy":[4.48288,4.40249,4.21921,4.29958]},
    {"t":2.28549, "x":2.76359, "y":6.07759, "heading":-0.93968, "vx":-0.70165, "vy":0.58538, "omega":0.07087, "ax":-0.30678, "ay":0.25575, "alpha":0.02974, "fx":[-5.15538,-5.33291,-5.27267,-5.11172], "fy":[4.4518,4.3963,4.24854,4.30404]},
    {"t":2.33412, "x":2.72911, "y":6.10635, "heading":-0.93623, "vx":-0.71656, "vy":0.59781, "omega":0.07232, "ax":-0.30671, "ay":0.25568, "alpha":0.02337, "fx":[-5.15264,-5.31077,-5.27132,-5.13348], "fy":[4.42403,4.39414,4.27406,4.30394]},
    {"t":2.38274, "x":2.6939, "y":6.13573, "heading":-0.93271, "vx":-0.73148, "vy":0.61024, "omega":0.07345, "ax":-0.30662, "ay":0.25559, "alpha":0.00879, "fx":[-5.15915,-5.25739,-5.25778,-5.18777], "fy":[4.36753,4.38354,4.32752,4.3115]},
    {"t":2.43137, "x":2.65797, "y":6.1657, "heading":-0.92914, "vx":-0.74639, "vy":0.62267, "omega":0.07388, "ax":-0.30649, "ay":0.25546, "alpha":-0.00425, "fx":[-5.15734,-5.21317,-5.24929,-5.23342], "fy":[4.31167,4.37653,4.37901,4.31412]},
    {"t":2.48, "x":2.62131, "y":6.19628, "heading":-0.92555, "vx":-0.76129, "vy":0.6351, "omega":0.07367, "ax":-0.30628, "ay":0.25526, "alpha":-0.02603, "fx":[-5.16277,-5.13499,-5.22828,-5.3132], "fy":[4.2241,4.36091,4.45973,4.32289]},
    {"t":2.52863, "x":2.58393, "y":6.22747, "heading":-0.92197, "vx":-0.77619, "vy":0.64751, "omega":0.07241, "ax":-0.30591, "ay":0.2549, "alpha":-0.04429, "fx":[-5.15302,-5.08117,-5.20518,-5.37467], "fy":[4.13802,4.34692,4.53355,4.32459]},
    {"t":2.57725, "x":2.54583, "y":6.25926, "heading":-0.91844, "vx":-0.79106, "vy":0.6599, "omega":0.07025, "ax":-0.30505, "ay":0.25406, "alpha":-0.06893, "fx":[-5.13944,-4.99882,-5.16239,-5.45468], "fy":[4.0202,4.31917,4.62285,4.32384]},
    {"t":2.62588, "x":2.507, "y":6.29165, "heading":-0.91503, "vx":-0.8059, "vy":0.67226, "omega":0.0669, "ax":-0.30076, "ay":0.24995, "alpha":-0.08344, "fx":[-5.04034,-4.93871,-5.04812,-5.43614], "fy":[3.86232,4.24092,4.64092,4.26242]},
    {"t":2.67451, "x":2.46746, "y":6.32463, "heading":-0.91178, "vx":-0.82052, "vy":0.68441, "omega":0.06284, "ax":0.29984, "ay":-0.25095, "alpha":-0.14614, "fx":[5.01628,5.81514,5.03222,4.53711], "fy":[-4.74432,-4.28971,-3.79276,-4.24757]},
    {"t":2.72314, "x":2.42791, "y":6.35762, "heading":-0.90872, "vx":-0.80594, "vy":0.67221, "omega":0.05574, "ax":0.30476, "ay":-0.2544, "alpha":-0.14846, "fx":[5.13528,5.83173,5.15851,4.60978], "fy":[-4.84774,-4.35111,-3.80683,-4.3036]},
    {"t":2.77176, "x":2.38908, "y":6.39, "heading":-0.90601, "vx":-0.79112, "vy":0.65984, "omega":0.04852, "ax":0.30574, "ay":-0.2551, "alpha":-0.15229, "fx":[5.15868,5.85112,5.18693,4.60548], "fy":[-4.87643,-4.36351,-3.80198,-4.31503]},
    {"t":2.82039, "x":2.35097, "y":6.42179, "heading":-0.90365, "vx":-0.77625, "vy":0.64743, "omega":0.04111, "ax":0.30616, "ay":-0.2554, "alpha":-0.14613, "fx":[5.1807,5.82216,5.19738,4.63071], "fy":[-4.86274,-4.36259,-3.82587,-4.32622]},
    {"t":2.86902, "x":2.31359, "y":6.45297, "heading":-0.90165, "vx":-0.76137, "vy":0.63501, "omega":0.03401, "ax":0.3064, "ay":-0.25557, "alpha":-0.14134, "fx":[5.19936,5.8042,5.19742,4.64595], "fy":[-4.84743,-4.35673,-3.84681,-4.3378]},
    {"t":2.91765, "x":2.27692, "y":6.48355, "heading":-0.9, "vx":-0.74647, "vy":0.62259, "omega":0.02713, "ax":0.30655, "ay":-0.25568, "alpha":-0.13063, "fx":[5.22839,5.76238,5.18049,4.68584], "fy":[-4.81278,-4.34042,-3.88505,-4.35775]},
    {"t":2.96627, "x":2.24099, "y":6.51352, "heading":-0.89868, "vx":-0.73156, "vy":0.61015, "omega":0.02078, "ax":0.30665, "ay":-0.25575, "alpha":-0.11711, "fx":[5.27353,5.70831,5.14394,4.73836], "fy":[-4.77182,-4.31137,-3.92846,-4.38935]},
    {"t":3.0149, "x":2.20578, "y":6.54289, "heading":-0.89767, "vx":-0.71665, "vy":0.59772, "omega":0.01509, "ax":0.30673, "ay":-0.2558, "alpha":-0.09103, "fx":[5.34499,5.60025,5.0781,4.84599], "fy":[-4.69442,-4.26283,-4.00764,-4.43978]},
    {"t":3.06353, "x":2.17129, "y":6.57165, "heading":-0.89693, "vx":-0.70173, "vy":0.58528, "omega":0.01066, "ax":0.30678, "ay":-0.25585, "alpha":-0.05328, "fx":[5.44187,5.44212,4.98511,5.00419], "fy":[-4.58279,-4.19584,-4.12052,-4.50833]},
    {"t":3.11216, "x":2.13753, "y":6.59981, "heading":-0.89641, "vx":-0.68682, "vy":0.57284, "omega":0.00807, "ax":0.30683, "ay":-0.25588, "alpha":-0.0038, "fx":[5.53994,5.23257,4.89011,5.21378], "fy":[-4.43297,-4.12786,-4.27115,-4.57771]},
    {"t":3.16078, "x":2.10449, "y":6.62736, "heading":-0.89602, "vx":-0.67189, "vy":0.56039, "omega":0.00788, "ax":0.30687, "ay":-0.25591, "alpha":0.04595, "fx":[5.57704,5.01812,4.85575,5.428], "fy":[-4.27418,-4.10306,-4.43056,-4.60369]},
    {"t":3.20941, "x":2.07218, "y":6.65431, "heading":-0.89564, "vx":-0.65697, "vy":0.54795, "omega":0.01012, "ax":0.3069, "ay":-0.25593, "alpha":0.0534, "fx":[5.49242,4.98309,4.94218,5.46331], "fy":[-4.23654,-4.16359,-4.46918,-4.54367]},
    {"t":3.25804, "x":2.0406, "y":6.68065, "heading":-0.89515, "vx":-0.64205, "vy":0.5355, "omega":0.01272, "ax":0.30692, "ay":-0.25595, "alpha":0.03618, "fx":[5.36405,5.05903,5.07179,5.38786], "fy":[-4.26859,-4.25355,-4.43828,-4.45383]},
    {"t":3.30667, "x":2.00974, "y":6.70639, "heading":-0.89453, "vx":-0.62712, "vy":0.52306, "omega":0.01448, "ax":0.30695, "ay":-0.25596, "alpha":0.00334, "fx":[5.25136,5.20984,5.18577,5.23724], "fy":[-4.34809,-4.33122,-4.35958,-4.37644]},
    {"t":3.35529, "x":1.97961, "y":6.73152, "heading":-0.89382, "vx":-0.6122, "vy":0.51061, "omega":0.01464, "ax":0.30696, "ay":-0.25598, "alpha":-0.03353, "fx":[5.21189,5.38687,5.22637,5.06035], "fy":[-4.44575,-4.35622,-4.26209,-4.35221]},
    {"t":3.40392, "x":1.9502, "y":6.75605, "heading":-0.89311, "vx":-0.59727, "vy":0.49816, "omega":0.01301, "ax":0.30698, "ay":-0.25599, "alpha":-0.06631, "fx":[5.24449,5.54881,5.19449,4.89879], "fy":[-4.54053,-4.33031,-4.16708,-4.37919]},
    {"t":3.45255, "x":1.92152, "y":6.77997, "heading":-0.89248, "vx":-0.58234, "vy":0.48572, "omega":0.00978, "ax":0.30699, "ay":-0.256, "alpha":-0.07859, "fx":[5.32246,5.61731,5.11656,4.83121], "fy":[-4.58078,-4.27323,-4.12684,-4.43699]},
    {"t":3.50118, "x":1.89357, "y":6.80329, "heading":-0.892, "vx":-0.56741, "vy":0.47327, "omega":0.00596, "ax":0.30701, "ay":-0.25601, "alpha":-0.06351, "fx":[5.37694,5.55186,5.06217,4.89741], "fy":[-4.54156,-4.23512,-4.16675,-4.47507]},
    {"t":3.5498, "x":1.86634, "y":6.826, "heading":-0.89172, "vx":-0.55249, "vy":0.46082, "omega":0.00287, "ax":0.30702, "ay":-0.25602, "alpha":-0.00752, "fx":[5.36803,5.29018,5.07205,5.15885], "fy":[-4.37393,-4.24522,-4.33543,-4.46451]},
    {"t":3.59843, "x":1.83984, "y":6.8481, "heading":-0.89158, "vx":-0.53756, "vy":0.44837, "omega":0.00251, "ax":0.30703, "ay":-0.25602, "alpha":0.02717, "fx":[5.32064,5.11479,5.12067,5.33367], "fy":[-4.27516,-4.28372,-4.43469,-4.42607]},
    {"t":3.64706, "x":1.81406, "y":6.8696, "heading":-0.89145, "vx":-0.52263, "vy":0.43592, "omega":0.00383, "ax":0.30704, "ay":-0.25603, "alpha":0.03689, "fx":[5.27972,5.05266,5.16255,5.39542], "fy":[-4.25503,-4.31681,-4.45504,-4.39325]},
    {"t":3.69569, "x":1.78901, "y":6.8905, "heading":-0.89127, "vx":-0.5077, "vy":0.42347, "omega":0.00562, "ax":0.30704, "ay":-0.25604, "alpha":0.02487, "fx":[5.25103,5.09281,5.19163,5.35539], "fy":[-4.30137,-4.33954,-4.40891,-4.37079]},
    {"t":3.74431, "x":1.76468, "y":6.91079, "heading":-0.89099, "vx":-0.49277, "vy":0.41102, "omega":0.00683, "ax":0.30705, "ay":-0.25605, "alpha":0.00759, "fx":[5.23889,5.16464,5.20399,5.28382], "fy":[-4.35946,-4.34886,-4.35105,-4.36168]},
    {"t":3.79294, "x":1.74108, "y":6.93047, "heading":-0.89066, "vx":-0.47783, "vy":0.39857, "omega":0.0072, "ax":0.30706, "ay":-0.25605, "alpha":-0.00994, "fx":[5.23109,5.24321,5.21192,5.20553], "fy":[-4.41355,-4.35391,-4.29717,-4.35683]},
    {"t":3.84157, "x":1.71821, "y":6.94955, "heading":-0.89031, "vx":-0.4629, "vy":0.38612, "omega":0.00672, "ax":0.30706, "ay":-0.25606, "alpha":-0.01906, "fx":[5.23068,5.2896,5.2125,5.15934], "fy":[-4.43709,-4.35295,-4.27384,-4.35798]},
    {"t":3.8902, "x":1.69606, "y":6.96802, "heading":-0.88999, "vx":-0.44797, "vy":0.37367, "omega":0.00579, "ax":0.30707, "ay":-0.25606, "alpha":-0.02345, "fx":[5.22913,5.31656,5.21432,5.13244], "fy":[-4.44357,-4.35258,-4.26754,-4.35854]},
    {"t":3.93882, "x":1.67464, "y":6.98589, "heading":-0.8897, "vx":-0.43304, "vy":0.36121, "omega":0.00465, "ax":0.30707, "ay":-0.25607, "alpha":-0.0209, "fx":[5.23154,5.31372,5.21224,5.13525], "fy":[-4.42759,-4.34945,-4.28371,-4.36185]},
    {"t":3.98745, "x":1.65395, "y":7.00315, "heading":-0.88948, "vx":-0.41811, "vy":0.34876, "omega":0.00363, "ax":0.30707, "ay":-0.25607, "alpha":-0.01713, "fx":[5.23154,5.30413,5.21249,5.14484], "fy":[-4.40864,-4.34829,-4.30283,-4.36318]},
    {"t":4.03608, "x":1.63398, "y":7.01981, "heading":-0.8893, "vx":-0.40318, "vy":0.33631, "omega":0.0028, "ax":0.30708, "ay":-0.25608, "alpha":-0.0113, "fx":[5.23393,5.28404,5.21027,5.16498], "fy":[-4.38482,-4.34577,-4.32683,-4.36588]},
    {"t":4.08471, "x":1.61474, "y":7.03586, "heading":-0.88916, "vx":-0.38824, "vy":0.32386, "omega":0.00225, "ax":0.30708, "ay":-0.25608, "alpha":-0.00694, "fx":[5.23402,5.26798,5.21036,5.18107], "fy":[-4.36775,-4.34531,-4.34406,-4.3665]},
    {"t":4.13333, "x":1.59622, "y":7.05131, "heading":-0.88906, "vx":-0.37331, "vy":0.3114, "omega":0.00191, "ax":0.30708, "ay":-0.25609, "alpha":-0.00321, "fx":[5.2355,5.25276,5.20903,5.19631], "fy":[-4.35483,-4.34423,-4.35714,-4.36774]},
    {"t":4.18196, "x":1.57843, "y":7.06615, "heading":-0.88896, "vx":-0.35838, "vy":0.29895, "omega":0.00176, "ax":0.30709, "ay":-0.25609, "alpha":-0.00131, "fx":[5.23521,5.24353,5.20947,5.20553], "fy":[-4.34957,-4.34476,-4.36257,-4.36738]},
    {"t":4.23059, "x":1.56137, "y":7.08038, "heading":-0.88888, "vx":-0.34344, "vy":0.2865, "omega":0.00169, "ax":0.30709, "ay":-0.2561, "alpha":-0.00098, "fx":[5.23552,5.23973,5.20929,5.20932], "fy":[-4.35095,-4.34511,-4.36136,-4.36719]},
    {"t":4.27922, "x":1.54503, "y":7.09401, "heading":-0.88879, "vx":-0.32851, "vy":0.27404, "omega":0.00165, "ax":0.30709, "ay":-0.2561, "alpha":-0.00193, "fx":[5.23466,5.24022,5.21026,5.20882], "fy":[-4.35752,-4.34649,-4.35495,-4.36597]},
    {"t":4.32784, "x":1.52942, "y":7.10703, "heading":-0.88871, "vx":-0.31358, "vy":0.26159, "omega":0.00155, "ax":0.30709, "ay":-0.25611, "alpha":-0.00393, "fx":[5.23393,5.24437,5.21109,5.20464], "fy":[-4.36848,-4.34794,-4.34415,-4.36469]},
    {"t":4.37647, "x":1.51453, "y":7.11945, "heading":-0.88864, "vx":-0.29865, "vy":0.24914, "omega":0.00136, "ax":0.30709, "ay":-0.25611, "alpha":-0.00587, "fx":[5.23263,5.24761,5.21246,5.20138], "fy":[-4.37981,-4.3499,-4.33298,-4.36289]},
    {"t":4.4251, "x":1.50037, "y":7.13126, "heading":-0.88857, "vx":-0.28371, "vy":0.23668, "omega":0.00108, "ax":0.30709, "ay":-0.25612, "alpha":-0.00836, "fx":[5.23146,5.25291,5.21369,5.19606], "fy":[-4.39329,-4.35182,-4.31967,-4.36114]},
    {"t":4.47373, "x":1.48694, "y":7.14247, "heading":-0.88852, "vx":-0.26878, "vy":0.22423, "omega":0.00067, "ax":0.30709, "ay":-0.25612, "alpha":-0.0096, "fx":[5.23049,5.25298,5.21469,5.19597], "fy":[-4.40244,-4.35355,-4.31069,-4.35958]},
    {"t":4.52235, "x":1.47423, "y":7.15307, "heading":-0.88849, "vx":-0.25385, "vy":0.21177, "omega":0.0002, "ax":0.30709, "ay":-0.25613, "alpha":-0.00941, "fx":[5.23041,5.2479,5.21479,5.20102], "fy":[-4.40604,-4.35447,-4.30726,-4.35883]},
    {"t":4.57098, "x":1.46225, "y":7.16307, "heading":-0.88848, "vx":-0.23891, "vy":0.19932, "omega":-0.00025, "ax":0.30709, "ay":-0.25613, "alpha":-0.00512, "fx":[5.23182,5.22738,5.21337,5.22151], "fy":[-4.39411,-4.35389,-4.31937,-4.35959]},
    {"t":4.61961, "x":1.451, "y":7.17246, "heading":-0.88849, "vx":-0.22398, "vy":0.18686, "omega":-0.0005, "ax":0.30709, "ay":-0.25614, "alpha":0.00452, "fx":[5.23536,5.18778,5.20982,5.26107], "fy":[-4.3609,-4.35104,-4.35276,-4.36262]},
    {"t":4.66823, "x":1.44047, "y":7.18124, "heading":-0.88851, "vx":-0.20905, "vy":0.17441, "omega":-0.00028, "ax":0.30709, "ay":-0.25614, "alpha":0.02215, "fx":[5.24179,5.11973,5.20336,5.32907], "fy":[-4.29574,-4.34499,-4.41812,-4.36886]},
    {"t":4.71686, "x":1.43067, "y":7.18942, "heading":-0.88853, "vx":-0.19411, "vy":0.16195, "omega":0.00079, "ax":0.30709, "ay":-0.25615, "alpha":0.04795, "fx":[5.25108,5.02417,5.19403,5.42458], "fy":[-4.19638,-4.33546,-4.51766,-4.37859]},
    {"t":4.76549, "x":1.42159, "y":7.19699, "heading":-0.88849, "vx":-0.17918, "vy":0.1495, "omega":0.00313, "ax":0.30709, "ay":-0.25616, "alpha":0.07895, "fx":[5.26179,4.91379,5.18326,5.53489], "fy":[-4.07261,-4.32351,-4.64162,-4.39077]},
    {"t":4.81412, "x":1.41324, "y":7.20396, "heading":-0.88834, "vx":-0.16425, "vy":0.13704, "omega":0.00696, "ax":0.30708, "ay":-0.25616, "alpha":0.1039, "fx":[5.26931,4.83236,5.17565,5.61627], "fy":[-3.96549,-4.31333,-4.74892,-4.40118]},
    {"t":4.86274, "x":1.40562, "y":7.21032, "heading":-0.888, "vx":-0.14932, "vy":0.12459, "omega":0.01202, "ax":0.30708, "ay":-0.25617, "alpha":0.09807, "fx":[5.26382,4.87351,5.18099,5.5751], "fy":[-3.96829,-4.3144,-4.74634,-4.40035]},
    {"t":4.91137, "x":1.39872, "y":7.21607, "heading":-0.88741, "vx":-0.13438, "vy":0.11213, "omega":0.01679, "ax":0.30708, "ay":-0.25617, "alpha":0.01768, "fx":[5.22876,5.19985,5.21598,5.24863], "fy":[-4.24903,-4.3434,-4.46586,-4.37155]},
    {"t":4.96, "x":1.39255, "y":7.22122, "heading":-0.8866, "vx":-0.11945, "vy":0.09967, "omega":0.01765, "ax":0.30707, "ay":-0.25618, "alpha":-0.20238, "fx":[5.1405,6.05027,5.30479,4.39743], "fy":[-5.06038,-4.42492,-3.65458,-4.29045]},
    {"t":5.00863, "x":1.3871, "y":7.22577, "heading":-0.88574, "vx":-0.10452, "vy":0.08721, "omega":0.0078, "ax":0.30707, "ay":-0.25619, "alpha":-0.63558, "fx":[4.97387,7.68912,5.47422,2.75553], "fy":[-6.69192,-4.58692,-2.02196,-4.13004]},
    {"t":5.05725, "x":1.38238, "y":7.22971, "heading":-0.88536, "vx":-0.08959, "vy":0.07476, "omega":-0.0231, "ax":0.30707, "ay":-0.2562, "alpha":-1.32091, "fx":[4.71544,10.24576,5.74037,0.19088], "fy":[-9.30631,-4.84801,0.59681,-3.87387]},
    {"t":5.10588, "x":1.37839, "y":7.23304, "heading":-0.88648, "vx":-0.07466, "vy":0.0623, "omega":-0.08734, "ax":0.30706, "ay":-0.25621, "alpha":-2.17317, "fx":[4.38757,13.38663,6.08194,-2.96399], "fy":[-12.58936,-5.19091,3.88931,-3.54098]},
    {"t":5.15451, "x":1.37512, "y":7.23576, "heading":-0.89073, "vx":-0.05972, "vy":0.04984, "omega":-0.19301, "ax":0.30706, "ay":-0.25621, "alpha":-2.85057, "fx":[4.08997,15.84886,6.39229,-5.43931], "fy":[-15.22207,-5.51108,6.53196,-3.23134]},
    {"t":5.20314, "x":1.37258, "y":7.23788, "heading":-0.90012, "vx":-0.04479, "vy":0.03738, "omega":-0.33163, "ax":0.30705, "ay":-0.25622, "alpha":-2.56951, "fx":[4.12477,14.78437,6.35132,-4.36902], "fy":[-14.15274,-5.4798,5.45695,-3.25757]},
    {"t":5.25176, "x":1.37077, "y":7.2394, "heading":-0.91624, "vx":-0.02986, "vy":0.02492, "omega":-0.45658, "ax":0.30705, "ay":-0.25623, "alpha":0.3027, "fx":[5.42283,4.192,5.02977,6.24642], "fy":[-3.12044,-4.15068,-5.59557,-4.56712]},
    {"t":5.30039, "x":1.36968, "y":7.24031, "heading":-0.93844, "vx":-0.01493, "vy":0.01246, "omega":-0.44186, "ax":0.30704, "ay":-0.25624, "alpha":9.08655, "fx":[10.80363,-29.16517,0.25772,38.99442], "fy":[29.90312,0.65154,-38.32962,-9.65955]},
    {"t":5.34902, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
