{
 "name":"ReefSESourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":2.6, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.032408714294434, "y":2.7439088821411133, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.54227876663208, "y":5.256393909454346, "heading":0.0, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.381076896563172, "y":4.6705502569675446, "r":0.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.011050224304199, "y":4.949802875518799, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.3962634015954636}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.689136490225792, "y":3.6065582782030106, "r":0.4}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefSE.x", "val":5.35}, "y":{"exp":"ReefSE.y", "val":2.6}, "heading":{"exp":"ReefSE.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.032408714294434 m", "val":6.032408714294434}, "y":{"exp":"2.7439088821411133 m", "val":2.7439088821411133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.54227876663208 m", "val":6.54227876663208}, "y":{"exp":"5.256393909454346 m", "val":5.256393909454346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.09}, "y":{"exp":"SourceN.y", "val":6.98}, "heading":{"exp":"SourceN.heading", "val":-0.9337511498169664}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.381076896563172 m", "val":5.381076896563172}, "y":{"exp":"4.6705502569675446 m", "val":4.6705502569675446}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.011050224304199 m", "val":5.011050224304199}, "y":{"exp":"4.949802875518799 m", "val":4.949802875518799}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"80 deg / s", "val":1.3962634015954636}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.689136490225792 m", "val":5.689136490225792}, "y":{"exp":"3.6065582782030106 m", "val":3.6065582782030106}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69963,4.04638,4.04639],
  "samples":[
    {"t":0.0, "x":5.35, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13768, "ay":-0.61781, "alpha":-13.72915, "fx":[72.66957,1.97793,43.3011,95.53578], "fy":[44.49715,-1.38882,-64.83541,-20.30782]},
    {"t":0.0318, "x":5.35159, "y":2.59969, "heading":2.0944, "vx":0.09978, "vy":-0.01965, "omega":-0.43661, "ax":3.15424, "ay":-0.53267, "alpha":-8.3562, "fx":[64.22346,24.24297,46.0885,80.05573], "fy":[25.84089,-5.01921,-42.21748,-14.84659]},
    {"t":0.0636, "x":5.35635, "y":2.59879, "heading":2.08051, "vx":0.20009, "vy":-0.03659, "omega":-0.70235, "ax":3.16902, "ay":-0.43562, "alpha":-4.06376, "fx":[58.83065,39.68931,49.7673,67.32957], "fy":[9.69187,-6.05309,-23.0529,-10.22463]},
    {"t":0.0954, "x":5.36432, "y":2.59741, "heading":2.05817, "vx":0.30087, "vy":-0.05044, "omega":-0.83158, "ax":3.18224, "ay":-0.32454, "alpha":-1.46648, "fx":[55.9184,48.93724,52.51551,59.14455], "fy":[1.05622,-5.86924,-10.80348,-6.46451]},
    {"t":0.12721, "x":5.3755, "y":2.59564, "heading":2.03173, "vx":0.40207, "vy":-0.06076, "omega":-0.87822, "ax":3.1926, "ay":-0.19662, "alpha":0.06926, "fx":[54.21259,54.50592,54.39246,54.10992], "fy":[-3.78281,-3.17748,-3.07395,-3.34325]},
    {"t":0.15901, "x":5.3899, "y":2.59361, "heading":2.0038, "vx":0.5036, "vy":-0.06701, "omega":-0.87601, "ax":3.19818, "ay":-0.04842, "alpha":1.19382, "fx":[53.02616,58.11246,55.82584,50.63586], "fy":[-5.62079,-2.53937,3.89845,0.96705]},
    {"t":0.19081, "x":5.40753, "y":2.59145, "heading":1.97594, "vx":0.60531, "vy":-0.06855, "omega":-0.83805, "ax":3.19602, "ay":0.12412, "alpha":2.1948, "fx":[51.84924,61.14946,57.01185,47.44273], "fy":[-6.41629,-1.66567,10.71663,5.81035]},
    {"t":0.22261, "x":5.4284, "y":2.58934, "heading":1.94929, "vx":0.70695, "vy":-0.06461, "omega":-0.76825, "ax":3.18167, "ay":0.3257, "alpha":3.13055, "fx":[50.41673,63.87161,58.19101,43.99751], "fy":[-7.94396,2.17717,16.69086,11.23618]},
    {"t":0.25441, "x":5.45249, "y":2.58745, "heading":1.92486, "vx":0.80813, "vy":-0.05425, "omega":-0.66869, "ax":3.1485, "ay":0.5613, "alpha":4.03564, "fx":[48.64947,66.30055,59.01599,40.25444], "fy":[-6.94327,4.0638,23.46803,17.60193]},
    {"t":0.28621, "x":5.47978, "y":2.58601, "heading":1.90359, "vx":0.90825, "vy":-0.0364, "omega":-0.54035, "ax":3.08695, "ay":0.83535, "alpha":4.79649, "fx":[46.44762,67.90805,59.22272,36.45435], "fy":[-4.53778,6.76382,30.2075,24.40277]},
    {"t":0.31801, "x":5.51022, "y":2.58527, "heading":1.88641, "vx":1.00642, "vy":-0.00983, "omega":-0.38782, "ax":2.9839, "ay":1.14994, "alpha":5.32552, "fx":[43.70533,68.23758,58.39311,32.68489], "fy":[-0.26506,10.38306,36.77299,31.34942]},
    {"t":0.34982, "x":5.54374, "y":2.58554, "heading":1.87408, "vx":1.10132, "vy":0.02674, "omega":-0.21846, "ax":2.82305, "ay":1.50177, "alpha":5.5301, "fx":[40.31904,66.66621,56.09666,28.99508], "fy":[5.87258,15.4043,42.89257,38.00902]},
    {"t":0.38162, "x":5.58019, "y":2.58715, "heading":1.86713, "vx":1.19109, "vy":0.0745, "omega":-0.04259, "ax":2.58775, "ay":1.87815, "alpha":5.35785, "fx":[36.06088,62.773,52.05806,25.17576], "fy":[14.06753,21.58724,48.25701,43.8757]},
    {"t":0.41342, "x":5.61938, "y":2.59047, "heading":1.86578, "vx":1.27339, "vy":0.13422, "omega":0.12779, "ax":2.26753, "ay":2.25422, "alpha":4.93023, "fx":[30.88678,56.34895,46.09868,20.94554], "fy":[22.49877,28.79848,53.0287,49.04883]},
    {"t":0.44522, "x":5.66102, "y":2.59588, "heading":1.86984, "vx":1.3455, "vy":0.20591, "omega":0.28458, "ax":1.86692, "ay":2.59567, "alpha":4.26465, "fx":[24.80223,47.55018,38.42336,16.24717], "fy":[30.87438,36.06704,56.67385,52.99094]},
    {"t":0.47702, "x":5.70475, "y":2.60374, "heading":1.87889, "vx":1.40487, "vy":0.28846, "omega":0.4202, "ax":1.41034, "ay":2.86948, "alpha":3.42103, "fx":[18.19532,36.92217,29.4898,11.35094], "fy":[38.40611,42.56223,58.80614,55.46184]},
    {"t":0.50882, "x":5.75014, "y":2.61436, "heading":1.89225, "vx":1.44972, "vy":0.37971, "omega":0.529, "ax":0.93604, "ay":3.05735, "alpha":2.40404, "fx":[11.73523,25.13238,19.89886,6.92082], "fy":[44.81388,47.79612,59.05564,56.35305]},
    {"t":0.54062, "x":5.79672, "y":2.62798, "heading":1.90908, "vx":1.47949, "vy":0.47694, "omega":0.60545, "ax":0.48166, "ay":3.16109, "alpha":1.16691, "fx":[6.10623,12.72132,10.18574,3.75824], "fy":[50.38345,51.74198,57.18623,55.765]},
    {"t":0.57243, "x":5.84401, "y":2.64475, "heading":1.92833, "vx":1.4948, "vy":0.57747, "omega":0.64256, "ax":0.07252, "ay":3.19691, "alpha":-0.48386, "fx":[1.95909,-0.50782,0.46852,3.01444], "fy":[56.11622,54.8686,52.73105,53.79844]},
    {"t":0.60423, "x":5.89158, "y":2.66473, "heading":1.94876, "vx":1.49711, "vy":0.67913, "omega":0.62717, "ax":-0.28087, "ay":3.18555, "alpha":-2.87234, "fx":[-0.19692,-15.45959,-9.62124,6.16762], "fy":[63.4765,57.89148,44.84373,50.5294]},
    {"t":0.63603, "x":5.93905, "y":2.68794, "heading":1.96871, "vx":1.48818, "vy":0.78044, "omega":0.53583, "ax":-0.57883, "ay":3.14526, "alpha":-6.42993, "fx":[-0.07016,-33.47444,-21.0211,15.1831], "fy":[74.13319,61.56874,32.19931,46.09837]},
    {"t":0.66783, "x":5.98609, "y":2.71435, "heading":1.98575, "vx":1.46977, "vy":0.88046, "omega":0.33134, "ax":-0.82721, "ay":3.0894, "alpha":-11.3181, "fx":[1.86367,-54.55308,-35.13402,31.54087], "fy":[88.47559,66.17393,14.21616,41.33339]},
    {"t":0.69963, "x":6.03241, "y":2.74391, "heading":1.99629, "vx":1.44346, "vy":0.97871, "omega":-0.02859, "ax":-1.05045, "ay":3.02102, "alpha":-15.27579, "fx":[2.42441,-68.92946,-49.38061,44.41414], "fy":[100.12676,70.24311,-2.69279,37.86934]},
    {"t":0.77084, "x":6.13253, "y":2.82126, "heading":1.99425, "vx":1.36866, "vy":1.19383, "omega":-1.11634, "ax":-1.29717, "ay":2.92439, "alpha":-10.86189, "fx":[-6.32051,-58.07498,-44.093,20.23052], "fy":[85.88242,62.63324,10.84309,39.61319]},
    {"t":0.84205, "x":6.2267, "y":2.91368, "heading":1.91476, "vx":1.2763, "vy":1.40206, "omega":-1.88978, "ax":-1.56225, "ay":2.79173, "alpha":-7.17866, "fx":[-14.19632,-49.23882,-42.74038,-0.11796], "fy":[71.76145,56.75935,21.99459,39.43103]},
    {"t":0.91325, "x":6.31362, "y":3.0206, "heading":1.78019, "vx":1.16505, "vy":1.60086, "omega":-2.40095, "ax":-1.8397, "ay":2.61718, "alpha":-4.19995, "fx":[-22.80954,-43.8399,-41.51746,-17.00405], "fy":[59.06179,50.51042,29.44084,39.057]},
    {"t":0.98446, "x":6.39192, "y":3.14123, "heading":1.60923, "vx":1.03405, "vy":1.78722, "omega":-2.70002, "ax":-2.11947, "ay":2.39619, "alpha":-1.69087, "fx":[-32.3634,-40.77769,-40.6139,-30.45165], "fy":[47.27059,42.90788,33.94954,38.90613]},
    {"t":1.05567, "x":6.46018, "y":3.27456, "heading":1.41697, "vx":0.88313, "vy":1.95785, "omega":-2.82042, "ax":-2.38821, "ay":2.12843, "alpha":-0.44945, "fx":[-40.03411,-42.19838,-41.78855,-38.47024], "fy":[39.14862,36.05829,33.10021,36.50848]},
    {"t":1.12688, "x":6.51701, "y":3.41937, "heading":1.21613, "vx":0.71307, "vy":2.1094, "omega":-2.85243, "ax":-2.63121, "ay":1.81945, "alpha":0.97567, "fx":[-48.124,-42.76278,-41.68268,-46.45531], "fy":[28.86751,27.81831,33.03995,34.06762]},
    {"t":1.19808, "x":6.56111, "y":3.57419, "heading":1.01302, "vx":0.52571, "vy":2.23896, "omega":-2.78295, "ax":-2.83559, "ay":1.48092, "alpha":1.01797, "fx":[-51.79048,-45.54438,-44.91352,-50.68206], "fy":[21.26532,22.14686,29.25123,28.09694]},
    {"t":1.26929, "x":6.59136, "y":3.73738, "heading":0.81485, "vx":0.3238, "vy":2.34442, "omega":-2.71047, "ax":-2.99335, "ay":1.12858, "alpha":2.98944, "fx":[-61.46855,-46.18237,-40.16193,-55.85126], "fy":[11.07272,6.87209,28.66644,30.17607]},
    {"t":1.3405, "x":6.60683, "y":3.90718, "heading":0.62184, "vx":0.11065, "vy":2.42478, "omega":-2.4976, "ax":-3.10282, "ay":0.7788, "alpha":5.05568, "fx":[-70.6732,-51.88434,-33.69987,-54.8551], "fy":[8.87409,-8.94766,19.01188,34.05026]},
    {"t":1.4117, "x":6.60684, "y":4.08181, "heading":0.444, "vx":-0.1103, "vy":2.48024, "omega":-2.1376, "ax":-3.16796, "ay":0.44531, "alpha":10.27258, "fx":[-87.20794,-64.18769,-16.10303,-48.04591], "fy":[14.13942,-34.23035,0.69535,49.69381]},
    {"t":1.48291, "x":6.59095, "y":4.25955, "heading":0.29179, "vx":-0.33588, "vy":2.51194, "omega":-1.40611, "ax":-3.1962, "ay":0.13739, "alpha":13.84958, "fx":[-95.75124,-77.76467,-7.83843,-36.11147], "fy":[23.97019,-46.29196,-24.46553,56.13503]},
    {"t":1.55412, "x":6.55893, "y":4.43877, "heading":0.19166, "vx":-0.56347, "vy":2.52173, "omega":-0.41992, "ax":-3.19612, "ay":-0.14023, "alpha":14.65453, "fx":[-96.47308,-82.69466,-8.35658,-29.93627], "fy":[26.55451,-49.16348,-38.56272,51.63047]},
    {"t":1.62533, "x":6.51071, "y":4.61798, "heading":0.16176, "vx":-0.79106, "vy":2.51174, "omega":0.62359, "ax":-3.17581, "ay":-0.38648, "alpha":14.03425, "fx":[-94.45955,-80.3352,-9.65534,-31.62872], "fy":[20.82222,-51.37575,-41.91424,46.172]},
    {"t":1.69653, "x":6.44633, "y":4.79585, "heading":0.20616, "vx":-1.0172, "vy":2.48422, "omega":1.62293, "ax":-3.142, "ay":-0.60272, "alpha":10.38381, "fx":[-86.20974,-68.42343,-17.55849,-41.58664], "fy":[5.68252,-48.20689,-29.48189,30.99788]},
    {"t":1.76774, "x":6.36593, "y":4.97122, "heading":0.32173, "vx":-1.24094, "vy":2.4413, "omega":2.36234, "ax":-3.09986, "ay":-0.79158, "alpha":5.74159, "fx":[-72.31106,-57.76761,-32.58418,-48.248], "fy":[-6.83701,-36.32585,-20.51844,9.82303]},
    {"t":1.83895, "x":6.26971, "y":5.14305, "heading":0.48994, "vx":-1.46167, "vy":2.38494, "omega":2.77118, "ax":-3.06076, "ay":-0.93142, "alpha":-3.1616, "fx":[-41.58306,-45.54272,-63.05844,-58.06658], "fy":[-22.87088,-5.46617,-8.91984,-26.11557]},
    {"t":1.91016, "x":6.15786, "y":5.31052, "heading":0.68727, "vx":-1.67962, "vy":2.31861, "omega":2.54605, "ax":-3.03568, "ay":-1.01007, "alpha":-6.91805, "fx":[-26.52526,-49.08896,-75.93576,-54.99413], "fy":[-22.73366,10.6174,-12.65198,-43.95547]},
    {"t":1.98136, "x":6.03057, "y":5.47306, "heading":0.86857, "vx":-1.89578, "vy":2.24669, "omega":2.05343, "ax":-3.01787, "ay":-1.06189, "alpha":-9.89759, "fx":[-14.42061,-54.2702,-84.8772,-51.76466], "fy":[-21.66656,23.24028,-16.48273,-57.34089]},
    {"t":2.05257, "x":5.88792, "y":5.63035, "heading":1.01479, "vx":-2.11067, "vy":2.17107, "omega":1.34865, "ax":-2.99547, "ay":-1.12332, "alpha":-8.96524, "fx":[-18.23219,-58.42497,-81.54197,-45.60936], "fy":[-15.36131,16.87652,-23.1424,-54.80198]},
    {"t":2.12378, "x":5.73003, "y":5.7821, "heading":1.11082, "vx":-2.32397, "vy":2.09109, "omega":0.71026, "ax":-2.96653, "ay":-1.19741, "alpha":-9.76072, "fx":[-13.73116,-59.00553,-83.5741,-45.52883], "fy":[-18.21319,20.39663,-23.95211,-59.70141]},
    {"t":2.19499, "x":5.55703, "y":5.92796, "heading":1.1614, "vx":-2.53521, "vy":2.00582, "omega":0.01523, "ax":-2.928, "ay":-1.28849, "alpha":-5.74609, "fx":[-30.20126,-57.24691,-69.21339,-42.55602], "fy":[-15.13022,-0.21644,-28.31461,-44.0062]},
    {"t":2.26619, "x":5.36908, "y":6.06752, "heading":1.16248, "vx":-2.74371, "vy":1.91407, "omega":-0.39394, "ax":-2.87475, "ay":-1.40295, "alpha":-4.6266, "fx":[-30.42636,-49.31855,-67.04374,-48.80621], "fy":[-26.18434,-3.28463,-22.49882,-43.48699]},
    {"t":2.3374, "x":5.16642, "y":6.20026, "heading":1.13443, "vx":-2.94841, "vy":1.81417, "omega":-0.72338, "ax":-2.79777, "ay":-1.55039, "alpha":-1.65754, "fx":[-42.83889,-49.8305,-53.11852,-44.56936], "fy":[-22.77557,-20.46119,-29.72994,-32.52032]},
    {"t":2.40861, "x":4.94938, "y":6.32551, "heading":1.08292, "vx":-3.14763, "vy":1.70377, "omega":-0.84141, "ax":-2.68005, "ay":-1.74555, "alpha":-0.06075, "fx":[-43.75228,-39.51688,-48.40368,-50.67489], "fy":[-35.40011,-28.03641,-24.08988,-31.23915]},
    {"t":2.47982, "x":4.71845, "y":6.44241, "heading":1.02301, "vx":-3.33847, "vy":1.57948, "omega":-0.84574, "ax":-2.48719, "ay":-2.0103, "alpha":0.91239, "fx":[-46.27026,-41.17025,-39.14336,-42.64144], "fy":[-32.78835,-37.96011,-35.4984,-30.53197]},
    {"t":2.55102, "x":4.47442, "y":6.54978, "heading":0.96278, "vx":-3.51558, "vy":1.43633, "omega":-0.78077, "ax":-2.14552, "ay":-2.37087, "alpha":0.43482, "fx":[-37.56886,-30.39347,-36.86362,-41.15279], "fy":[-44.40427,-41.69733,-36.0973,-39.11271]},
    {"t":2.62223, "x":4.21864, "y":6.64605, "heading":0.90719, "vx":-3.66836, "vy":1.2675, "omega":-0.74981, "ax":-1.50159, "ay":-2.8223, "alpha":1.21072, "fx":[-30.18751,-25.30302,-20.73173,-25.94408], "fy":[-47.87372,-52.46981,-48.24592,-43.43681]},
    {"t":2.69344, "x":3.95362, "y":6.72915, "heading":0.85379, "vx":-3.77528, "vy":1.06654, "omega":-0.6636, "ax":-0.35056, "ay":-3.177, "alpha":-1.62998, "fx":[1.07144,-2.95327,-13.03862,-8.93107], "fy":[-56.74222,-48.26791,-51.40722,-59.74183]},
    {"t":2.76464, "x":3.68391, "y":6.79704, "heading":0.80654, "vx":-3.80024, "vy":0.84031, "omega":-0.77966, "ax":1.11067, "ay":-2.99706, "alpha":-0.66452, "fx":[21.72326,20.63062,16.05872,17.15607], "fy":[-52.33895,-48.69437,-49.62982,-53.25346]},
    {"t":2.83585, "x":3.41612, "y":6.84928, "heading":0.75102, "vx":-3.72115, "vy":0.6269, "omega":-0.82698, "ax":2.17005, "ay":-2.34747, "alpha":-2.55149, "fx":[46.43335,40.55326,27.16029,33.50111], "fy":[-42.02106,-30.36282,-37.86411,-49.47116]},
    {"t":2.90706, "x":3.15665, "y":6.88797, "heading":0.69214, "vx":-3.56663, "vy":0.45974, "omega":-1.00867, "ax":2.69646, "ay":-1.71844, "alpha":-2.19685, "fx":[53.33657,50.25292,37.9772,41.89758], "fy":[-32.42412,-20.85352,-26.0248,-37.61854]},
    {"t":2.97827, "x":2.90951, "y":6.91635, "heading":0.62031, "vx":-3.37462, "vy":0.33737, "omega":-1.1651, "ax":2.9386, "ay":-1.26166, "alpha":-1.96875, "fx":[57.18967,51.64253,43.84122,47.2659], "fy":[-23.74199,-13.84846,-18.96851,-29.28274]},
    {"t":3.04947, "x":2.67666, "y":6.93717, "heading":0.53735, "vx":-3.16537, "vy":0.24754, "omega":-1.30529, "ax":3.05599, "ay":-0.94362, "alpha":-2.34118, "fx":[59.69231,56.04203,44.92668,47.26476], "fy":[-20.96156,-7.63491,-10.8485,-24.75791]},
    {"t":3.12068, "x":2.45901, "y":6.95241, "heading":0.4444, "vx":-2.94776, "vy":0.18034, "omega":-1.472, "ax":3.11717, "ay":-0.71719, "alpha":-1.18961, "fx":[57.35841,53.93915,49.41901,51.37222], "fy":[-14.09286,-7.79812,-10.17924,-16.72674]},
    {"t":3.19189, "x":2.25701, "y":6.96343, "heading":0.33959, "vx":-2.7258, "vy":0.12927, "omega":-1.55671, "ax":3.1511, "ay":-0.55036, "alpha":-1.62115, "fx":[58.26054,57.08265,49.54504,49.50928], "fy":[-14.14001,-4.30264,-4.40462,-14.59887]},
    {"t":3.2631, "x":2.07091, "y":6.97124, "heading":0.22874, "vx":-2.50142, "vy":0.09008, "omega":-1.67214, "ax":3.17082, "ay":-0.42335, "alpha":-0.38745, "fx":[55.55503,53.9293,52.82257,53.43184], "fy":[-7.93988,-5.75004,-6.42153,-8.69267]},
    {"t":3.3343, "x":1.90083, "y":6.97658, "heading":0.10967, "vx":-2.27563, "vy":0.05994, "omega":-1.69973, "ax":3.18263, "ay":-0.32386, "alpha":-0.63692, "fx":[55.65983,55.64964,53.05373,52.1796], "fy":[-7.98347,-4.02012,-2.99902,-7.03214]},
    {"t":3.40551, "x":1.74685, "y":6.98003, "heading":-0.01137, "vx":-2.049, "vy":0.03688, "omega":-1.74509, "ax":3.18984, "ay":-0.24403, "alpha":0.28051, "fx":[54.13658,52.81938,54.81414,55.26312], "fy":[-3.16183,-4.60559,-5.13138,-3.70443]},
    {"t":3.47672, "x":1.60904, "y":6.98204, "heading":-0.13563, "vx":-1.82186, "vy":0.0195, "omega":-1.72511, "ax":3.19425, "ay":-0.17866, "alpha":0.24252, "fx":[54.07616,53.1157,55.06667,55.07437], "fy":[-2.49976,-3.57673,-3.58863,-2.49097]},
    {"t":3.54793, "x":1.4874, "y":6.98297, "heading":-0.25847, "vx":-1.59441, "vy":0.00678, "omega":-1.70784, "ax":3.19689, "ay":-0.12422, "alpha":0.72104, "fx":[53.74116,51.30744,55.60753,56.85669], "fy":[0.30472,-3.11142,-4.55271,-1.09252]},
    {"t":3.61913, "x":1.38197, "y":6.98314, "heading":-0.38008, "vx":-1.36677, "vy":-0.00207, "omega":-1.6565, "ax":3.1984, "ay":-0.07821, "alpha":0.80849, "fx":[53.8855,50.83997,55.62058,57.26956], "fy":[1.34949,-2.21489,-4.05659,-0.39922]},
    {"t":3.69034, "x":1.29276, "y":6.98279, "heading":-0.49804, "vx":-1.13902, "vy":-0.00764, "omega":-1.59893, "ax":3.19917, "ay":-0.03883, "alpha":1.3767, "fx":[53.87333,48.64471,55.87246,59.2773], "fy":[4.2987,-1.63771,-5.68095,0.37833]},
    {"t":3.76155, "x":1.21976, "y":6.98215, "heading":-0.61189, "vx":-0.91121, "vy":-0.0104, "omega":-1.5009, "ax":3.19944, "ay":-0.00475, "alpha":2.33284, "fx":[53.96475,45.06381,56.08288,62.57488], "fy":[8.76552,-0.94715,-8.99957,0.85821]},
    {"t":3.83275, "x":1.16299, "y":6.9814, "heading":-0.71877, "vx":-0.68339, "vy":-0.01074, "omega":-1.33478, "ax":3.19938, "ay":0.02502, "alpha":3.87275, "fx":[54.63511,39.23637,56.02052,67.79029], "fy":[15.488,0.40568,-14.79054,0.5995]},
    {"t":3.90396, "x":1.12244, "y":6.9807, "heading":-0.81381, "vx":-0.45557, "vy":-0.00896, "omega":-1.05901, "ax":3.1991, "ay":0.05125, "alpha":6.09031, "fx":[56.38147,30.78199,55.44707,75.05261], "fy":[24.6603,3.06403,-23.45077,-0.78632]},
    {"t":3.97517, "x":1.09811, "y":6.98019, "heading":-0.88922, "vx":-0.22777, "vy":-0.00531, "omega":-0.62534, "ax":3.19867, "ay":0.07454, "alpha":8.78189, "fx":[58.25815,23.12195,53.02623,83.22754], "fy":[36.65992,7.24376,-35.67949,-3.1529]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0404, "ay":0.0005, "alpha":0.31576, "fx":[1.89801,-2.94624,1.89826,1.89902], "fy":[0.0099,0.0085,0.00715,0.00857]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15851, "ay":0.00124, "alpha":0.38847, "fx":[4.18799,-1.77925,4.18881,4.18714], "fy":[0.0202,0.02079,0.02195,0.02142]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15852, "ay":0.00124, "alpha":0.3885, "fx":[4.18825,-1.77935,4.18911,4.18744], "fy":[0.02021,0.02077,0.02195,0.02144]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15853, "ay":0.00124, "alpha":0.38852, "fx":[4.18846,-1.77941,4.18928,4.18762], "fy":[0.02021,0.02079,0.02196,0.02142]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15852, "ay":0.00124, "alpha":0.38851, "fx":[4.18838,-1.77938,4.18918,4.18754], "fy":[0.02022,0.0208,0.02194,0.02142]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15852, "ay":0.00124, "alpha":0.38851, "fx":[4.18841,-1.77938,4.18917,4.18756], "fy":[0.02023,0.02082,0.02194,0.0214]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15852, "ay":0.00124, "alpha":0.38851, "fx":[4.18834,-1.77935,4.18906,4.18748], "fy":[0.02024,0.02084,0.02193,0.02138]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15852, "ay":0.00124, "alpha":0.38851, "fx":[4.1884,-1.77936,4.18905,4.18751], "fy":[0.02024,0.02087,0.02192,0.02135]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15853, "ay":0.00124, "alpha":0.38852, "fx":[4.18855,-1.7794,4.18913,4.18762], "fy":[0.02024,0.02091,0.02193,0.02131]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15853, "ay":0.00124, "alpha":0.38854, "fx":[4.18882,-1.77947,4.18929,4.18782], "fy":[0.02023,0.02096,0.02194,0.02126]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15856, "ay":0.00124, "alpha":0.38859, "fx":[4.18944,-1.77966,4.1898,4.18834], "fy":[0.02019,0.02102,0.02198,0.02121]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15858, "ay":0.00124, "alpha":0.38863, "fx":[4.19003,-1.77984,4.19031,4.18885], "fy":[0.02016,0.02105,0.02202,0.02117]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1586, "ay":0.00124, "alpha":0.38868, "fx":[4.19074,-1.78007,4.19096,4.18949], "fy":[0.02011,0.02108,0.02207,0.02114]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15862, "ay":0.00124, "alpha":0.38871, "fx":[4.19118,-1.78022,4.19142,4.1899], "fy":[0.02008,0.02107,0.0221,0.02116]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15863, "ay":0.00124, "alpha":0.38874, "fx":[4.19149,-1.78034,4.19179,4.19022], "fy":[0.02006,0.02105,0.02212,0.02118]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15864, "ay":0.00124, "alpha":0.38875, "fx":[4.19167,-1.78041,4.19202,4.19042], "fy":[0.02005,0.02103,0.02213,0.02121]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15864, "ay":0.00124, "alpha":0.38876, "fx":[4.19176,-1.78045,4.19218,4.19053], "fy":[0.02005,0.02099,0.02213,0.02124]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15865, "ay":0.00124, "alpha":0.38877, "fx":[4.1918,-1.78048,4.19228,4.19061], "fy":[0.02005,0.02097,0.02213,0.02127]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15865, "ay":0.00124, "alpha":0.38876, "fx":[4.19173,-1.78047,4.19228,4.19058], "fy":[0.02006,0.02093,0.02212,0.02131]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15864, "ay":0.00124, "alpha":0.38876, "fx":[4.19167,-1.78046,4.19224,4.19055], "fy":[0.02007,0.02092,0.02211,0.02132]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15864, "ay":0.00124, "alpha":0.38876, "fx":[4.19164,-1.78046,4.19223,4.19053], "fy":[0.02008,0.02091,0.02211,0.02133]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15865, "ay":0.00124, "alpha":0.38877, "fx":[4.19173,-1.78049,4.1923,4.19061], "fy":[0.02009,0.02092,0.02211,0.02132]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15865, "ay":0.00124, "alpha":0.38878, "fx":[4.19185,-1.78053,4.1924,4.19072], "fy":[0.02009,0.02093,0.02211,0.02131]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15866, "ay":0.00124, "alpha":0.38879, "fx":[4.192,-1.78059,4.19252,4.19085], "fy":[0.02008,0.02095,0.02211,0.0213]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15866, "ay":0.00124, "alpha":0.3888, "fx":[4.1921,-1.78062,4.19261,4.19095], "fy":[0.02008,0.02096,0.02211,0.02129]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15866, "ay":0.00124, "alpha":0.38881, "fx":[4.19223,-1.78067,4.19273,4.19107], "fy":[0.02008,0.02096,0.02212,0.02129]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15867, "ay":0.00124, "alpha":0.38882, "fx":[4.19231,-1.7807,4.19281,4.19115], "fy":[0.02008,0.02096,0.02212,0.02129]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15867, "ay":0.00124, "alpha":0.38883, "fx":[4.19241,-1.78074,4.1929,4.19124], "fy":[0.02009,0.02097,0.02212,0.02129]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15867, "ay":0.00124, "alpha":0.38883, "fx":[4.19244,-1.78076,4.19295,4.19129], "fy":[0.02009,0.02096,0.02211,0.02129]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15868, "ay":0.00124, "alpha":0.38884, "fx":[4.19251,-1.78079,4.19302,4.19136], "fy":[0.0201,0.02096,0.02211,0.0213]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15867, "ay":0.00124, "alpha":0.38884, "fx":[4.19249,-1.7808,4.19301,4.19136], "fy":[0.02011,0.02096,0.0221,0.0213]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15867, "ay":0.00124, "alpha":0.38884, "fx":[4.19248,-1.7808,4.19301,4.19136], "fy":[0.02012,0.02096,0.02209,0.02131]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15867, "ay":0.00124, "alpha":0.38884, "fx":[4.19241,-1.78079,4.19295,4.19131], "fy":[0.02013,0.02095,0.02208,0.02132]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15867, "ay":0.00124, "alpha":0.38884, "fx":[4.19234,-1.78078,4.19289,4.19126], "fy":[0.02015,0.02095,0.02207,0.02132]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15867, "ay":0.00124, "alpha":0.38883, "fx":[4.19223,-1.78076,4.19279,4.19117], "fy":[0.02017,0.02095,0.02205,0.02133]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15866, "ay":0.00124, "alpha":0.38883, "fx":[4.19213,-1.78073,4.1927,4.19109], "fy":[0.02019,0.02094,0.02204,0.02133]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15866, "ay":0.00124, "alpha":0.38882, "fx":[4.19196,-1.78069,4.19253,4.19095], "fy":[0.02021,0.02094,0.02202,0.02133]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15865, "ay":0.00124, "alpha":0.38881, "fx":[4.19182,-1.78065,4.19239,4.19083], "fy":[0.02023,0.02094,0.022,0.02134]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15864, "ay":0.00124, "alpha":0.3888, "fx":[4.19165,-1.78061,4.19223,4.19068], "fy":[0.02025,0.02094,0.02197,0.02134]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15864, "ay":0.00124, "alpha":0.38879, "fx":[4.19148,-1.78056,4.19206,4.19054], "fy":[0.02028,0.02094,0.02195,0.02134]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15863, "ay":0.00124, "alpha":0.38878, "fx":[4.1913,-1.78051,4.19187,4.19038], "fy":[0.0203,0.02095,0.02193,0.02134]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15862, "ay":0.00124, "alpha":0.38877, "fx":[4.19111,-1.78046,4.19168,4.19022], "fy":[0.02033,0.02095,0.0219,0.02134]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15862, "ay":0.00124, "alpha":0.38876, "fx":[4.19092,-1.78041,4.19149,4.19005], "fy":[0.02036,0.02095,0.02188,0.02134]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15861, "ay":0.00124, "alpha":0.38876, "fx":[4.19088,-1.78041,4.19144,4.19003], "fy":[0.02038,0.02096,0.02186,0.02133]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15861, "ay":0.00124, "alpha":0.38875, "fx":[4.19074,-1.78037,4.19128,4.18991], "fy":[0.02041,0.02097,0.02183,0.02133]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1586, "ay":0.00124, "alpha":0.38875, "fx":[4.19064,-1.78035,4.19117,4.18982], "fy":[0.02043,0.02097,0.02182,0.02132]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1586, "ay":0.00124, "alpha":0.38875, "fx":[4.19056,-1.78034,4.19108,4.18976], "fy":[0.02045,0.02098,0.0218,0.02132]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1586, "ay":0.00124, "alpha":0.38875, "fx":[4.1905,-1.78033,4.191,4.1897], "fy":[0.02047,0.02099,0.02178,0.02131]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1586, "ay":0.00124, "alpha":0.38874, "fx":[4.19043,-1.78032,4.19092,4.18964], "fy":[0.02048,0.021,0.02177,0.02131]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15859, "ay":0.00124, "alpha":0.38874, "fx":[4.19032,-1.7803,4.1908,4.18955], "fy":[0.02051,0.02101,0.02175,0.0213]},
    {"t":4.04638, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15859, "ay":0.00124, "alpha":0.38873, "fx":[4.19018,-1.78026,4.19064,4.18942], "fy":[0.02053,0.02101,0.02173,0.0213]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15858, "ay":0.00124, "alpha":0.38872, "fx":[4.19,-1.78022,4.19045,4.18926], "fy":[0.02056,0.02102,0.0217,0.02129]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15857, "ay":0.00124, "alpha":0.38871, "fx":[4.18979,-1.78016,4.19023,4.18908], "fy":[0.02059,0.02103,0.02167,0.02129]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15856, "ay":0.00124, "alpha":0.3887, "fx":[4.18955,-1.7801,4.18997,4.18887], "fy":[0.02062,0.02104,0.02164,0.02128]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15855, "ay":0.00124, "alpha":0.38868, "fx":[4.18929,-1.78002,4.18969,4.18863], "fy":[0.02066,0.02105,0.02161,0.02127]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15854, "ay":0.00124, "alpha":0.38866, "fx":[4.189,-1.77994,4.18938,4.18836], "fy":[0.02069,0.02107,0.02158,0.02126]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15853, "ay":0.00124, "alpha":0.38864, "fx":[4.18869,-1.77985,4.18904,4.18808], "fy":[0.02073,0.02108,0.02154,0.02125]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15851, "ay":0.00124, "alpha":0.38862, "fx":[4.18835,-1.77975,4.18867,4.18777], "fy":[0.02078,0.0211,0.0215,0.02124]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1585, "ay":0.00124, "alpha":0.3886, "fx":[4.18796,-1.77963,4.18826,4.18742], "fy":[0.02082,0.02111,0.02146,0.02122]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15848, "ay":0.00124, "alpha":0.38858, "fx":[4.18757,-1.77952,4.18784,4.18706], "fy":[0.02087,0.02113,0.02142,0.02121]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15847, "ay":0.00124, "alpha":0.38855, "fx":[4.18715,-1.7794,4.1874,4.18668], "fy":[0.02091,0.02114,0.02137,0.0212]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15845, "ay":0.00124, "alpha":0.38852, "fx":[4.18671,-1.77926,4.18693,4.18628], "fy":[0.02097,0.02116,0.02132,0.02119]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15843, "ay":0.00124, "alpha":0.38849, "fx":[4.18624,-1.77912,4.18643,4.18585], "fy":[0.02102,0.02118,0.02127,0.02117]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15841, "ay":0.00124, "alpha":0.38845, "fx":[4.18561,-1.77893,4.18577,4.18526], "fy":[0.02107,0.02119,0.02122,0.02116]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01245, "ay":1.14493, "alpha":0.54193, "fx":[0.22413,0.23421,0.22673,0.16205], "fy":[33.54994,33.57377,33.58311,-22.80698]},
    {"t":4.04639, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
