{
 "name":"ReefNESourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":5.45, "heading":4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.128697395324707, "y":5.7225751876831055, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1, "y":7.0, "heading":-0.9861110273767962, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1, "y":7.0, "heading":-0.9861110273767962, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":3.8471909407526255, "y":4.6254357397556305, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefNE.x", "val":5.35}, "y":{"exp":"ReefNE.y", "val":5.45}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.128697395324707 m", "val":5.128697395324707}, "y":{"exp":"5.7225751876831055 m", "val":5.7225751876831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.0}, "heading":{"exp":"SourceN.heading", "val":-0.9861110273767962}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.0}, "heading":{"exp":"SourceN.heading", "val":-0.9861110273767962}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.8471909407526255 m", "val":3.8471909407526255}, "y":{"exp":"4.6254357397556305 m", "val":4.6254357397556305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47473,2.44275,3.54941],
  "samples":[
    {"t":0.0, "x":5.35, "y":5.45, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34129, "ay":2.9032, "alpha":0.0, "fx":[-22.71612,-22.87174,-22.87927,-22.79266], "fy":[49.50458,49.19393,49.43528,49.39683]},
    {"t":0.03391, "x":5.34923, "y":5.45167, "heading":-2.0944, "vx":-0.04548, "vy":0.09845, "omega":0.0, "ax":-1.47268, "ay":2.83985, "alpha":0.0, "fx":[-24.92509,-25.11975,-25.13309,-25.0216], "fy":[48.46158,48.06349,48.37352,48.32138]},
    {"t":0.06782, "x":5.34684, "y":5.45664, "heading":-2.0944, "vx":-0.09542, "vy":0.19474, "omega":0.0, "ax":-1.61301, "ay":2.7625, "alpha":0.0, "fx":[-27.30407,-27.51341,-27.52274,-27.40698], "fy":[47.15637,46.73385,47.06051,47.00673]},
    {"t":0.10173, "x":5.34268, "y":5.46483, "heading":-2.0944, "vx":-0.15012, "vy":0.28842, "omega":0.0, "ax":-1.76237, "ay":2.66963, "alpha":0.0, "fx":[-30.10036,-29.91713,-29.88579,-30.00644], "fy":[45.25021,45.65777,45.33384,45.39687]},
    {"t":0.13564, "x":5.33657, "y":5.47615, "heading":-2.0944, "vx":-0.20988, "vy":0.37894, "omega":0.0, "ax":-1.91991, "ay":2.55861, "alpha":0.0, "fx":[-32.83581,-32.56466,-32.5296,-32.69842], "fy":[43.28608,43.88067,43.41401,43.50434]},
    {"t":0.16955, "x":5.32835, "y":5.49047, "heading":-2.0944, "vx":-0.27498, "vy":0.4657, "omega":0.0, "ax":-2.08402, "ay":2.42675, "alpha":0.0, "fx":[-35.60591,-35.36573,-35.3381,-35.48432], "fy":[41.06658,41.59687,41.18379,41.26588]},
    {"t":0.20346, "x":5.31783, "y":5.50765, "heading":-2.0944, "vx":-0.34565, "vy":0.54799, "omega":0.0, "ax":-2.25214, "ay":2.27151, "alpha":0.0, "fx":[-38.42891,-38.24325,-38.22569,-38.3352], "fy":[38.4717,38.88334,38.56579,38.63027]},
    {"t":0.23736, "x":5.30481, "y":5.52754, "heading":-2.0944, "vx":-0.42202, "vy":0.62502, "omega":0.0, "ax":-2.42067, "ay":2.09093, "alpha":0.0, "fx":[-41.25094,-41.13123,-41.12605,-41.19115], "fy":[35.45725,35.72174,35.52182,35.56349]},
    {"t":0.27127, "x":5.28911, "y":5.54994, "heading":-2.0944, "vx":-0.5041, "vy":0.69592, "omega":0.0, "ax":-2.58491, "ay":1.88403, "alpha":0.0, "fx":[-43.98689,-43.95258,-43.96366,-43.97145], "fy":[32.01655,32.08267,32.03967,32.04819]},
    {"t":0.30518, "x":5.27053, "y":5.57462, "heading":-2.0944, "vx":-0.59175, "vy":0.75981, "omega":0.0, "ax":-2.73936, "ay":1.65138, "alpha":0.0, "fx":[-46.5452,-46.61096,-46.64409,-46.58245], "fy":[28.15634,27.97956,28.12831,28.0936]},
    {"t":0.33909, "x":5.24889, "y":5.60133, "heading":-2.0944, "vx":-0.68464, "vy":0.8158, "omega":0.0, "ax":-2.87812, "ay":1.39548, "alpha":0.0, "fx":[-48.82437,-49.0063,-49.06968,-48.92391], "fy":[23.92451,23.44877,23.83305,23.74067]},
    {"t":0.373, "x":5.22402, "y":5.6298, "heading":-2.0944, "vx":-0.78224, "vy":0.86312, "omega":0.0, "ax":-2.99573, "ay":1.12092, "alpha":0.0, "fx":[-50.7314,-51.04431,-51.14823,-50.90235], "fy":[19.39936,18.56747,19.23237,19.06708]},
    {"t":0.40691, "x":5.19577, "y":5.65971, "heading":-2.0944, "vx":-0.88382, "vy":0.90113, "omega":0.0, "ax":-3.08791, "ay":0.83409, "alpha":0.0, "fx":[-52.20641,-52.6438,-52.79981,-52.44768], "fy":[14.67338,13.46823,14.42975,14.17945]},
    {"t":0.44082, "x":5.16403, "y":5.69075, "heading":-2.0944, "vx":-0.98853, "vy":0.92942, "omega":0.0, "ax":-3.15224, "ay":0.54253, "alpha":0.0, "fx":[-53.21483,-53.76152,-53.97868,-53.51988], "fy":[9.85891,8.29771,9.54646,9.21002]},
    {"t":0.47473, "x":5.1287, "y":5.72258, "heading":-2.0944, "vx":-1.09542, "vy":0.94781, "omega":0.0, "ax":-3.17343, "ay":0.39336, "alpha":0.0, "fx":[-53.87462,-54.36664,-53.82134,-53.85401], "fy":[6.68813,6.64535,6.70565,6.72473]},
    {"t":0.51751, "x":5.07893, "y":5.76349, "heading":-2.0944, "vx":-1.23119, "vy":0.96464, "omega":0.0, "ax":-3.17553, "ay":0.38509, "alpha":0.0, "fx":[-53.92472,-54.34687,-53.88026,-53.9074], "fy":[6.54837,6.51004,6.56339,6.5793]},
    {"t":0.5603, "x":5.02335, "y":5.80511, "heading":-2.0944, "vx":-1.36705, "vy":0.98112, "omega":0.0, "ax":-3.17657, "ay":0.37578, "alpha":0.0, "fx":[-53.94729,-54.34725,-53.90468,-53.93073], "fy":[6.3899,6.35427,6.40418,6.41943]},
    {"t":0.60308, "x":4.96195, "y":5.84743, "heading":-2.0944, "vx":-1.50295, "vy":0.99719, "omega":0.0, "ax":-3.17769, "ay":0.3654, "alpha":0.0, "fx":[-53.97121,-54.34921,-53.9306,-53.95547], "fy":[6.21317,6.18015,6.22673,6.24142]},
    {"t":0.64586, "x":4.89475, "y":5.89042, "heading":-2.0944, "vx":-1.6389, "vy":1.01283, "omega":0.0, "ax":-3.17891, "ay":0.35372, "alpha":0.0, "fx":[-53.99806,-54.34838,-53.95995,-53.98335], "fy":[6.01432,5.98457,6.02696,6.04088]},
    {"t":0.68865, "x":4.82172, "y":5.93408, "heading":-2.0944, "vx":-1.7749, "vy":1.02796, "omega":0.0, "ax":-3.18025, "ay":0.34044, "alpha":0.0, "fx":[-54.03053,-54.33635,-53.99635,-54.01742], "fy":[5.78834,5.76364,5.79943,5.81196]},
    {"t":0.73143, "x":4.74287, "y":5.97837, "heading":-2.0944, "vx":-1.91096, "vy":1.04253, "omega":0.0, "ax":-3.18172, "ay":0.32517, "alpha":0.0, "fx":[-54.07429,-54.293,-54.04855,-54.06455], "fy":[5.52872,5.51289,5.5367,5.54622]},
    {"t":0.77421, "x":4.6582, "y":6.02327, "heading":-2.0944, "vx":-2.04709, "vy":1.05644, "omega":0.0, "ax":-3.18333, "ay":0.30738, "alpha":0.0, "fx":[-54.12202,-54.24607,-54.10596,-54.11609], "fy":[5.22641,5.21937,5.23096,5.23692]},
    {"t":0.81699, "x":4.56771, "y":6.06875, "heading":-2.0944, "vx":-2.18328, "vy":1.06959, "omega":0.0, "ax":-3.18511, "ay":0.28631, "alpha":0.0, "fx":[-54.16607,-54.22511,-54.15708,-54.16287], "fy":[4.86848,4.86683,4.87063,4.87393]},
    {"t":0.85978, "x":4.47139, "y":6.11477, "heading":-2.0944, "vx":-2.31955, "vy":1.08184, "omega":0.0, "ax":-3.18706, "ay":0.26088, "alpha":0.0, "fx":[-54.1989,-54.25972,-54.18992,-54.19568], "fy":[4.43604,4.43406,4.43827,4.44164]},
    {"t":0.90256, "x":4.36923, "y":6.1613, "heading":-2.0944, "vx":-2.4559, "vy":1.093, "omega":0.0, "ax":-3.18919, "ay":0.2295, "alpha":0.0, "fx":[-54.22832,-54.32147,-54.21565,-54.22371], "fy":[3.90182,3.8976,3.90529,3.91019]},
    {"t":0.94534, "x":4.26124, "y":6.20827, "heading":-2.0944, "vx":-2.59235, "vy":1.10282, "omega":0.0, "ax":-3.19145, "ay":0.18966, "alpha":0.0, "fx":[-54.24941,-54.42572,-54.22645,-54.24097], "fy":[3.22245,3.21382,3.22918,3.23856]},
    {"t":0.98813, "x":4.14741, "y":6.25562, "heading":-2.0944, "vx":-2.72888, "vy":1.11093, "omega":0.0, "ax":-3.19365, "ay":0.1372, "alpha":0.0, "fx":[-54.2766,-54.50468,-54.24584,-54.26538], "fy":[2.32857,2.31906,2.33731,2.35009]},
    {"t":1.03091, "x":4.02774, "y":6.30328, "heading":-2.0944, "vx":-2.86552, "vy":1.1168, "omega":0.0, "ax":-3.19527, "ay":0.06474, "alpha":0.0, "fx":[-54.23067,-54.8146,-54.15442,-54.20315], "fy":[1.0876,1.06251,1.11057,1.14394]},
    {"t":1.07369, "x":3.90222, "y":6.35112, "heading":-2.0944, "vx":-3.00222, "vy":1.11957, "omega":0.0, "ax":-3.19466, "ay":-0.04226, "alpha":0.0, "fx":[-54.16886,-55.01304,-54.05177,-54.12736], "fy":[-0.74089,-0.76908,-0.70801,-0.65766]},
    {"t":1.11648, "x":3.77085, "y":6.39898, "heading":-2.0944, "vx":-3.1389, "vy":1.11776, "omega":0.0, "ax":-3.18599, "ay":-0.21639, "alpha":0.0, "fx":[-53.92496,-55.27067,-53.72085,-53.85455], "fy":[-3.72313,-3.74485,-3.6713,-3.5834]},
    {"t":1.15926, "x":3.63365, "y":6.4466, "heading":-2.0944, "vx":-3.27521, "vy":1.1085, "omega":0.0, "ax":-3.14313, "ay":-0.54655, "alpha":0.0, "fx":[-53.09054,-54.99599,-52.7809,-52.98749], "fy":[-9.36929,-9.36514,-9.29562,-9.15635]},
    {"t":1.20204, "x":3.49065, "y":6.49352, "heading":-2.0944, "vx":-3.40968, "vy":1.08512, "omega":0.0, "ax":-2.87875, "ay":-1.35821, "alpha":0.0, "fx":[-48.48731,-51.00535,-48.03457,-48.33964], "fy":[-23.20686,-23.1617,-23.11877,-22.92378]},
    {"t":1.24482, "x":3.34213, "y":6.53871, "heading":-2.0944, "vx":-3.53284, "vy":1.02701, "omega":0.0, "ax":-0.52789, "ay":-3.12535, "alpha":0.0, "fx":[-9.41798,-7.19636,-9.76637,-9.53633], "fy":[-53.1002,-53.05455,-53.17854,-53.31216]},
    {"t":1.28761, "x":3.19051, "y":6.57979, "heading":-2.0944, "vx":-3.55543, "vy":0.8933, "omega":0.0, "ax":2.29722, "ay":-2.20292, "alpha":0.0, "fx":[38.99292,39.4853,38.86698,38.95493], "fy":[-37.43918,-37.48777,-37.45867,-37.49872]},
    {"t":1.33039, "x":3.0405, "y":6.61599, "heading":-2.0944, "vx":-3.45714, "vy":0.79905, "omega":0.0, "ax":2.82476, "ay":-1.48257, "alpha":0.0, "fx":[47.48329,50.07741,47.24626,47.38659], "fy":[-25.24617,-24.91963,-25.32348,-25.38289]},
    {"t":1.37317, "x":2.89517, "y":6.64882, "heading":-2.0944, "vx":-3.33629, "vy":0.73562, "omega":0.0, "ax":2.9685, "ay":-1.17686, "alpha":0.0, "fx":[50.06489,52.02337,49.89177,49.99343], "fy":[-20.03887,-19.78989,-20.09872,-20.14466]},
    {"t":1.41596, "x":2.75515, "y":6.67921, "heading":-2.0944, "vx":-3.20929, "vy":0.68528, "omega":0.0, "ax":3.03031, "ay":-1.01226, "alpha":0.0, "fx":[51.22396,52.69422,51.09092,51.16942], "fy":[-17.23082,-17.05109,-17.27716,-17.31421]},
    {"t":1.45874, "x":2.62062, "y":6.7076, "heading":-2.0944, "vx":-3.07964, "vy":0.64197, "omega":0.0, "ax":3.06354, "ay":-0.91024, "alpha":0.0, "fx":[51.84412,53.06497,51.73235,51.79843], "fy":[-15.49154,-15.34613,-15.53084,-15.5632]},
    {"t":1.50152, "x":2.49167, "y":6.73424, "heading":-2.0944, "vx":-2.94858, "vy":0.60302, "omega":0.0, "ax":3.08396, "ay":-0.84101, "alpha":0.0, "fx":[52.27463,53.11602,52.19598,52.24276], "fy":[-14.30918,-14.21371,-14.33703,-14.36159]},
    {"t":1.54431, "x":2.36834, "y":6.75927, "heading":-2.0944, "vx":-2.81664, "vy":0.56704, "omega":0.0, "ax":3.09767, "ay":-0.79099, "alpha":0.0, "fx":[52.53509,53.25166,52.46743,52.50775], "fy":[-13.45722,-13.37736,-13.48119,-13.50261]},
    {"t":1.58709, "x":2.25068, "y":6.7828, "heading":-2.0944, "vx":-2.68411, "vy":0.5332, "omega":0.0, "ax":3.10746, "ay":-0.75317, "alpha":0.0, "fx":[52.73701,53.29239,52.68313,52.71542], "fy":[-12.81235,-12.75277,-12.83113,-12.84844]},
    {"t":1.62987, "x":2.13869, "y":6.80492, "heading":-2.0944, "vx":-2.55116, "vy":0.50098, "omega":0.0, "ax":3.11478, "ay":-0.72356, "alpha":0.0, "fx":[52.87885,53.35435,52.83246,52.86029], "fy":[-12.30815,-12.25797,-12.32438,-12.33961]},
    {"t":1.67266, "x":2.03239, "y":6.8257, "heading":-2.0944, "vx":-2.4179, "vy":0.47002, "omega":0.0, "ax":3.12045, "ay":-0.69974, "alpha":0.0, "fx":[52.99231,53.38887,52.95367,52.97688], "fy":[-11.90257,-11.86138,-11.91628,-11.92945]},
    {"t":1.71544, "x":1.9318, "y":6.84516, "heading":-2.0944, "vx":-2.2844, "vy":0.44009, "omega":0.0, "ax":3.12496, "ay":-0.68017, "alpha":0.0, "fx":[53.08653,53.40327,53.05517,53.07407], "fy":[-11.56921,-11.53716,-11.58024,-11.59106]},
    {"t":1.75822, "x":1.83693, "y":6.86337, "heading":-2.0944, "vx":-2.1507, "vy":0.41099, "omega":0.0, "ax":3.12864, "ay":-0.66378, "alpha":0.0, "fx":[53.16101,53.4228,53.13492,53.15067], "fy":[-11.29037,-11.26435,-11.29955,-11.30871]},
    {"t":1.801, "x":1.74778, "y":6.88035, "heading":-2.0944, "vx":-2.01685, "vy":0.38259, "omega":0.0, "ax":3.1317, "ay":-0.64987, "alpha":0.0, "fx":[53.22549,53.42962,53.20481,53.21734], "fy":[-11.05349,-11.03381,-11.0607,-11.06807]},
    {"t":1.84379, "x":1.66436, "y":6.89612, "heading":-2.0944, "vx":-1.88287, "vy":0.35478, "omega":0.0, "ax":3.13428, "ay":-0.63789, "alpha":0.0, "fx":[53.27942,53.43681,53.26322,53.27307], "fy":[-10.84978,-10.83505,-10.85537,-10.86123]},
    {"t":1.88657, "x":1.58667, "y":6.91071, "heading":-2.0944, "vx":-1.74877, "vy":0.32749, "omega":0.0, "ax":3.13648, "ay":-0.62748, "alpha":0.0, "fx":[53.32729,53.43657,53.31567,53.32277], "fy":[-10.67263,-10.66295,-10.67654,-10.68078]},
    {"t":1.92935, "x":1.51472, "y":6.92415, "heading":-2.0944, "vx":-1.61458, "vy":0.30065, "omega":0.0, "ax":3.13838, "ay":-0.61833, "alpha":0.0, "fx":[53.36975,53.4324,53.36259,53.36701], "fy":[-10.51713,-10.51226,-10.51939,-10.52202]},
    {"t":1.97214, "x":1.44852, "y":6.93645, "heading":-2.0944, "vx":-1.48032, "vy":0.27419, "omega":0.0, "ax":3.14004, "ay":-0.61024, "alpha":0.0, "fx":[53.4082,53.42365,53.40562,53.40729], "fy":[-10.37952,-10.37939,-10.38009,-10.38103]},
    {"t":2.01492, "x":1.38806, "y":6.94762, "heading":-2.0944, "vx":-1.34597, "vy":0.24809, "omega":0.0, "ax":3.1415, "ay":-0.60302, "alpha":0.0, "fx":[53.44265,53.4136,53.44455,53.44351], "fy":[-10.25686,-10.26098,-10.25583,-10.25513]},
    {"t":2.0577, "x":1.33335, "y":6.95768, "heading":-2.0944, "vx":-1.21157, "vy":0.22229, "omega":0.0, "ax":3.1428, "ay":-0.59654, "alpha":0.0, "fx":[53.471,53.41247,53.47607,53.4731], "fy":[-10.14675,-10.1535,-10.14468,-10.14289]},
    {"t":2.10049, "x":1.28439, "y":6.96665, "heading":-2.0944, "vx":-1.07711, "vy":0.19677, "omega":0.0, "ax":3.14396, "ay":-0.59069, "alpha":0.0, "fx":[53.49278,53.42433,53.49913,53.49535], "fy":[-10.04728,-10.05476,-10.04487,-10.04272]},
    {"t":2.14327, "x":1.24119, "y":6.97452, "heading":-2.0944, "vx":-0.9426, "vy":0.17149, "omega":0.0, "ax":3.14501, "ay":-0.58537, "alpha":0.0, "fx":[53.51326,53.43177,53.52114,53.51641], "fy":[-9.957,-9.96552,-9.95413,-9.95149]},
    {"t":2.18605, "x":1.20374, "y":6.98132, "heading":-2.0944, "vx":-0.80805, "vy":0.14645, "omega":0.0, "ax":3.14595, "ay":-0.58053, "alpha":0.0, "fx":[53.53243,53.43616,53.54197,53.53621], "fy":[-9.87467,-9.88441,-9.87128,-9.86806]},
    {"t":2.22884, "x":1.17204, "y":6.98706, "heading":-2.0944, "vx":-0.67346, "vy":0.12161, "omega":0.0, "ax":3.14681, "ay":-0.57609, "alpha":0.0, "fx":[53.54924,53.44233,53.56003,53.5535], "fy":[-9.79925,-9.80981,-9.79547,-9.79181]},
    {"t":2.27162, "x":1.14611, "y":6.99173, "heading":-2.0944, "vx":-0.53883, "vy":0.09697, "omega":0.0, "ax":3.14759, "ay":-0.572, "alpha":0.0, "fx":[53.56471,53.44754,53.5767,53.56942], "fy":[-9.72991,-9.74119,-9.72575,-9.72164]},
    {"t":2.3144, "x":1.12594, "y":6.99536, "heading":-2.0944, "vx":-0.40417, "vy":0.07249, "omega":0.0, "ax":3.14831, "ay":-0.56823, "alpha":0.0, "fx":[53.57914,53.4514,53.59234,53.58432], "fy":[-9.66589,-9.67796,-9.66134,-9.65677]},
    {"t":2.35718, "x":1.11153, "y":6.99794, "heading":-2.0944, "vx":-0.26947, "vy":0.04818, "omega":0.0, "ax":3.14897, "ay":-0.56474, "alpha":0.0, "fx":[53.59117,53.45953,53.6049,53.59654], "fy":[-9.60656,-9.61881,-9.60186,-9.59709]},
    {"t":2.39997, "x":1.10288, "y":6.99949, "heading":-2.0944, "vx":-0.13475, "vy":0.02402, "omega":0.0, "ax":3.14958, "ay":-0.56149, "alpha":0.0, "fx":[53.60491,53.4574,53.62039,53.61096], "fy":[-9.55148,-9.56502,-9.5462,-9.54076]},
    {"t":2.44275, "x":1.1, "y":7.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.59286, "ay":0.50797, "alpha":21.75986, "fx":[70.87042,-31.99682,-88.48706,9.27564], "fy":[34.31189,85.00225,-9.95722,-74.79513]},
    {"t":2.49087, "x":1.09931, "y":7.00059, "heading":-2.0944, "vx":-0.02853, "vy":0.02444, "omega":1.04699, "ax":-0.81454, "ay":0.68647, "alpha":0.0, "fx":[-13.94342,-13.8212,-13.76411,-13.89152], "fy":[11.61171,11.83355,11.63157,11.63002]},
    {"t":2.53898, "x":1.097, "y":7.00256, "heading":-2.04402, "vx":-0.06772, "vy":0.05747, "omega":1.04699, "ax":-0.57749, "ay":0.48851, "alpha":0.0, "fx":[-9.8858,-9.80708,-9.76078,-9.83782], "fy":[8.21434,8.45766,8.2564,8.30916]},
    {"t":2.5871, "x":1.09307, "y":7.00589, "heading":-1.99364, "vx":-0.0955, "vy":0.08098, "omega":1.04699, "ax":-0.34473, "ay":0.29585, "alpha":0.0, "fx":[-5.88177,-5.85982,-5.8457,-5.86742], "fy":[5.00767,5.07388,5.01626,5.03167]},
    {"t":2.63521, "x":1.08808, "y":7.01013, "heading":-1.94327, "vx":-0.11209, "vy":0.09521, "omega":1.04699, "ax":-0.12951, "ay":0.11316, "alpha":0.0, "fx":[-2.21155,-2.20105,-2.19442,-2.2049], "fy":[1.91396,1.94428,1.91705,1.92412]},
    {"t":2.68333, "x":1.08253, "y":7.01484, "heading":-1.89289, "vx":-0.11832, "vy":0.10066, "omega":1.04699, "ax":0.05931, "ay":-0.05006, "alpha":0.0, "fx":[0.99097,1.01673,1.0268,1.00104], "fy":[-0.88216,-0.80295,-0.86577,-0.85481]},
    {"t":2.73144, "x":1.07691, "y":7.01963, "heading":-1.84251, "vx":-0.11547, "vy":0.09825, "omega":1.04699, "ax":0.21746, "ay":-0.18766, "alpha":0.0, "fx":[3.67166,3.71376,3.72634,3.6843], "fy":[-3.24562,-3.11002,-3.21333,-3.19953]},
    {"t":2.77956, "x":1.07161, "y":7.02414, "heading":-1.79214, "vx":-0.10501, "vy":0.08922, "omega":1.04699, "ax":0.34403, "ay":-0.29418, "alpha":0.0, "fx":[5.84413,5.8563,5.85967,5.84748], "fy":[-5.01984,-4.97923,-5.01001,-5.00658]},
    {"t":2.82768, "x":1.06695, "y":7.02809, "heading":-1.74176, "vx":-0.08845, "vy":0.07506, "omega":1.04699, "ax":0.44, "ay":-0.37928, "alpha":0.0, "fx":[7.4662,7.49682,7.50245,7.47192], "fy":[-6.49393,-6.38626,-6.46587,-6.45987]},
    {"t":2.87579, "x":1.0632, "y":7.03126, "heading":-1.69138, "vx":-0.06728, "vy":0.05681, "omega":1.04699, "ax":0.50744, "ay":-0.43225, "alpha":0.0, "fx":[8.64525,8.62012,8.6178,8.6424], "fy":[-7.31685,-7.40803,-7.34101,-7.34419]},
    {"t":2.92391, "x":1.06055, "y":7.03349, "heading":-1.64101, "vx":-0.04286, "vy":0.03602, "omega":1.04699, "ax":0.54792, "ay":-0.46926, "alpha":0.0, "fx":[9.32721,9.3134,9.31298,9.3263], "fy":[-7.96181,-8.01398,-7.9756,-7.97657]},
    {"t":2.97202, "x":1.05913, "y":7.03468, "heading":-1.59063, "vx":-0.0165, "vy":0.01344, "omega":1.04699, "ax":0.56326, "ay":-0.47275, "alpha":0.0, "fx":[9.63081,9.53241,9.5319,9.62849], "fy":[-7.88788,-8.28842,-7.99369,-7.99546]},
    {"t":3.02014, "x":1.05898, "y":7.03478, "heading":-1.54025, "vx":0.0106, "vy":-0.00931, "omega":1.04699, "ax":0.55306, "ay":-0.47499, "alpha":0.0, "fx":[9.41679,9.39723,9.39826,9.4172], "fy":[-8.04761,-8.13172,-8.0695,-8.0687]},
    {"t":3.06825, "x":1.06013, "y":7.03379, "heading":-1.48988, "vx":0.03721, "vy":-0.03216, "omega":1.04699, "ax":0.51805, "ay":-0.44225, "alpha":0.0, "fx":[8.83138,8.78873,8.79275,8.83451], "fy":[-7.44877,-7.64699,-7.49921,-7.49516]},
    {"t":3.11637, "x":1.06252, "y":7.03173, "heading":-1.4395, "vx":0.06214, "vy":-0.05344, "omega":1.04699, "ax":0.45677, "ay":-0.38428, "alpha":0.0, "fx":[7.80215,7.72669,7.73736,7.81172], "fy":[-6.39731,-6.77763,-6.49102,-6.4797]},
    {"t":3.16448, "x":1.06604, "y":7.02871, "heading":-1.38912, "vx":0.08411, "vy":-0.07193, "omega":1.04699, "ax":0.36724, "ay":-0.31654, "alpha":0.0, "fx":[6.25511,6.23427,6.23841,6.25897], "fy":[-5.34344,-5.45726,-5.37033,-5.36575]},
    {"t":3.2126, "x":1.07052, "y":7.02488, "heading":-1.33875, "vx":0.10178, "vy":-0.08716, "omega":1.04699, "ax":0.24809, "ay":-0.22101, "alpha":0.0, "fx":[4.21394,4.22883,4.22577,4.21091], "fy":[-3.79174,-3.69996,-3.77101,-3.77436]},
    {"t":3.26072, "x":1.0757, "y":7.02043, "heading":-1.28837, "vx":0.11372, "vy":-0.0978, "omega":1.04699, "ax":0.09803, "ay":-0.07777, "alpha":0.0, "fx":[1.68187,1.6396,1.65295,1.69519], "fy":[-1.22554,-1.50965,-1.28541,-1.27088]},
    {"t":3.30883, "x":1.08129, "y":7.01564, "heading":-1.23799, "vx":0.11844, "vy":-0.10154, "omega":1.04699, "ax":-0.08263, "ay":0.09746, "alpha":0.0, "fx":[-1.37308,-1.47531,-1.43794,-1.33579], "fy":[1.91763,1.14142,1.76536,1.80638]},
    {"t":3.35695, "x":1.08689, "y":7.01086, "heading":-1.18762, "vx":0.11446, "vy":-0.09685, "omega":1.04699, "ax":-0.29019, "ay":0.28111, "alpha":0.0, "fx":[-4.90903,-5.0051,-4.9627,-4.86747], "fy":[5.05358,4.21949,4.90329,4.94997]},
    {"t":3.40506, "x":1.09206, "y":7.00653, "heading":-1.13724, "vx":0.1005, "vy":-0.08332, "omega":1.04699, "ax":-0.51665, "ay":0.48171, "alpha":0.0, "fx":[-8.76598,-8.85475,-8.80874,-8.72294], "fy":[8.48388,7.57212,8.33232,8.38677]},
    {"t":3.45318, "x":1.0963, "y":7.00308, "heading":-1.08686, "vx":0.07564, "vy":-0.06015, "omega":1.04699, "ax":-0.75895, "ay":0.54572, "alpha":0.0, "fx":[-12.98251,-12.72633,-12.85029,-13.07912], "fy":[8.32223,11.38198,8.77887,8.64678]},
    {"t":3.50129, "x":1.09906, "y":7.00082, "heading":-1.03649, "vx":0.03912, "vy":-0.03389, "omega":1.04699, "ax":-0.81311, "ay":0.70431, "alpha":-21.75986, "fx":[-40.61063,71.37282,2.90845,-88.99358], "fy":[-69.05562,-5.99356,90.72268,32.24727]},
    {"t":3.54941, "x":1.1, "y":7.0, "heading":-0.98611, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
