{
 "name":"ReefNWSourceNfast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5654072761535645, "y":5.408441543579102, "heading":5.235987755982989, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":6.968763859942555, "y":-0.11499610170722008, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":-2.713907925412059, "y":12.258583463728428, "r":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5654072761535645 m", "val":3.5654072761535645}, "y":{"exp":"5.408441543579102 m", "val":5.408441543579102}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.968763859942555 m", "val":6.968763859942555}, "y":{"exp":"-0.11499610170722008 m", "val":-0.11499610170722008}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"-2.713907925412059 m", "val":-2.713907925412059}, "y":{"exp":"12.258583463728428 m", "val":12.258583463728428}, "r":{"exp":"6 m", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.6 m / s ^ 2", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.36746],
  "samples":[
    {"t":0.0, "x":3.56541, "y":5.40844, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46029, "ay":0.38449, "alpha":3.23243, "fx":[-4.68158,-19.53434,-11.05551,3.95351], "fy":[18.49208,9.71126,-5.43403,3.39066]},
    {"t":0.04853, "x":3.56487, "y":5.40889, "heading":-1.0472, "vx":-0.02234, "vy":0.01866, "omega":0.15686, "ax":-0.46041, "ay":0.38454, "alpha":0.54781, "fx":[-7.27731,-9.86813,-8.38048,-5.79986], "fy":[8.52448,7.06379,4.55662,6.01862]},
    {"t":0.09705, "x":3.56324, "y":5.41025, "heading":-1.03959, "vx":-0.04468, "vy":0.03732, "omega":0.18344, "ax":-0.46043, "ay":0.38451, "alpha":-0.64483, "fx":[-8.43761,-5.53171,-7.21981,-10.1379], "fy":[4.10534,5.91571,8.97456,7.16608]},
    {"t":0.14558, "x":3.56053, "y":5.41252, "heading":-1.03068, "vx":-0.06702, "vy":0.05598, "omega":0.15215, "ax":-0.46045, "ay":0.38449, "alpha":-0.94907, "fx":[-8.70964,-4.39533,-6.95326,-11.26996], "fy":[2.98791,5.66246,10.08984,7.41975]},
    {"t":0.19411, "x":3.55673, "y":5.41569, "heading":-1.0233, "vx":-0.08937, "vy":0.07464, "omega":0.1061, "ax":-0.46046, "ay":0.38446, "alpha":-0.83072, "fx":[-8.58381,-4.80197,-7.07913,-10.86438], "fy":[3.4423,5.79849,9.635,7.28251]},
    {"t":0.24264, "x":3.55186, "y":5.41976, "heading":-1.01815, "vx":-0.11171, "vy":0.09329, "omega":0.06579, "ax":-0.46048, "ay":0.38444, "alpha":-0.57539, "fx":[-8.34495,-5.72041,-7.3161,-9.94882], "fy":[4.40364,6.03995,8.67378,7.03937]},
    {"t":0.29116, "x":3.54589, "y":5.42474, "heading":-1.01496, "vx":-0.13406, "vy":0.11195, "omega":0.03786, "ax":-0.46049, "ay":0.38442, "alpha":-0.327, "fx":[-8.12192,-6.62389,-7.53786,-9.04754], "fy":[5.33399,6.26133,7.7433,6.81661]},
    {"t":0.33969, "x":3.53884, "y":5.43063, "heading":-1.01312, "vx":-0.1564, "vy":0.1306, "omega":0.02199, "ax":-0.4605, "ay":0.3844, "alpha":-0.13948, "fx":[-7.95683,-7.3112,-7.70268,-8.36135], "fy":[6.03264,6.42296,7.04421,6.65401]},
    {"t":0.38822, "x":3.53071, "y":5.43742, "heading":-1.01205, "vx":-0.17875, "vy":0.14926, "omega":0.01523, "ax":-0.46051, "ay":0.38438, "alpha":-0.0194, "fx":[-7.85171,-7.7549,-7.80809,-7.91814], "fy":[6.47682,6.52416,6.59941,6.55206]},
    {"t":0.43675, "x":3.5215, "y":5.44511, "heading":-1.01132, "vx":-0.2011, "vy":0.16791, "omega":0.01428, "ax":-0.46052, "ay":0.38436, "alpha":0.04627, "fx":[-7.79387,-8.00021,-7.86646,-7.67299], "fy":[6.71697,6.5784,6.35861,6.49718]},
    {"t":0.48527, "x":3.51119, "y":5.45371, "heading":-1.01062, "vx":-0.22345, "vy":0.18656, "omega":0.01653, "ax":-0.46053, "ay":0.38434, "alpha":0.07487, "fx":[-7.76802,-8.10932,-7.89285,-7.56397], "fy":[6.81907,6.60132,6.25588,6.47365]},
    {"t":0.5338, "x":3.49981, "y":5.46322, "heading":-1.00982, "vx":-0.24579, "vy":0.20521, "omega":0.02016, "ax":-0.46054, "ay":0.38432, "alpha":0.08149, "fx":[-7.76117,-8.13688,-7.90015,-7.53652], "fy":[6.84005,6.60601,6.2343,6.46837]},
    {"t":0.58233, "x":3.48734, "y":5.47363, "heading":-1.00884, "vx":-0.26814, "vy":0.22386, "omega":0.02412, "ax":-0.46055, "ay":0.3843, "alpha":0.07705, "fx":[-7.76396,-8.12273,-7.89781,-7.55074], "fy":[6.82082,6.60176,6.25296,6.47204]},
    {"t":0.63086, "x":3.47378, "y":5.48494, "heading":-1.00767, "vx":-0.29049, "vy":0.24251, "omega":0.02786, "ax":-0.46056, "ay":0.38429, "alpha":0.06839, "fx":[-7.77046,-8.09218,-7.89161,-7.58141], "fy":[6.78681,6.59432,6.28642,6.47892]},
    {"t":0.67938, "x":3.45915, "y":5.49717, "heading":-1.00632, "vx":-0.31284, "vy":0.26116, "omega":0.03118, "ax":-0.46056, "ay":0.38427, "alpha":0.05935, "fx":[-7.77742,-8.05941,-7.88501,-7.61421], "fy":[6.75217,6.58685,6.32053,6.48585]},
    {"t":0.72791, "x":3.44342, "y":5.51029, "heading":-1.00481, "vx":-0.33519, "vy":0.27981, "omega":0.03406, "ax":-0.46057, "ay":0.38426, "alpha":0.05166, "fx":[-7.78338,-8.03087,-7.8795,-7.64262], "fy":[6.72312,6.5807,6.34906,6.49147]},
    {"t":0.77644, "x":3.42661, "y":5.52432, "heading":-1.00315, "vx":-0.35754, "vy":0.29845, "omega":0.03656, "ax":-0.46057, "ay":0.38424, "alpha":0.04583, "fx":[-7.78784,-8.00884,-7.87547,-7.66449], "fy":[6.70141,6.5762,6.37026,6.49546]},
    {"t":0.82496, "x":3.40872, "y":5.53926, "heading":-1.00138, "vx":-0.37989, "vy":0.3171, "omega":0.03879, "ax":-0.46057, "ay":0.38423, "alpha":0.04171, "fx":[-7.79106,-7.99257,-7.87292,-7.6803], "fy":[6.68643,6.57316,6.38474,6.498]},
    {"t":0.87349, "x":3.38974, "y":5.5551, "heading":-0.9995, "vx":-0.40224, "vy":0.33575, "omega":0.04081, "ax":-0.46058, "ay":0.38421, "alpha":0.03886, "fx":[-7.79331,-7.9809,-7.8712,-7.69159], "fy":[6.67633,6.57111,6.39434,6.49955]},
    {"t":0.92202, "x":3.36968, "y":5.57184, "heading":-0.99752, "vx":-0.42459, "vy":0.35439, "omega":0.0427, "ax":-0.46058, "ay":0.3842, "alpha":0.03735, "fx":[-7.79444,-7.97422,-7.8707,-7.69772], "fy":[6.67113,6.57012,6.39904,6.50006]},
    {"t":0.97055, "x":3.34853, "y":5.58949, "heading":-0.99545, "vx":-0.44694, "vy":0.37304, "omega":0.04451, "ax":-0.46058, "ay":0.38418, "alpha":0.03682, "fx":[-7.79464,-7.97163,-7.87085,-7.7], "fy":[6.6693,6.56979,6.40038,6.49989]},
    {"t":1.01907, "x":3.3263, "y":5.60805, "heading":-0.99329, "vx":-0.46929, "vy":0.39168, "omega":0.04629, "ax":-0.46058, "ay":0.38417, "alpha":0.03693, "fx":[-7.79427,-7.97173,-7.87131,-7.69978], "fy":[6.66959,6.56984,6.39959,6.49935]},
    {"t":1.0676, "x":3.30299, "y":5.62751, "heading":-0.99104, "vx":-0.49164, "vy":0.41032, "omega":0.04809, "ax":-0.46057, "ay":0.38415, "alpha":0.03748, "fx":[-7.79355,-7.97373,-7.87194,-7.69777], "fy":[6.67141,6.57011,6.39727,6.49858]},
    {"t":1.11613, "x":3.27859, "y":5.64787, "heading":-0.98871, "vx":-0.514, "vy":0.42896, "omega":0.04991, "ax":-0.46057, "ay":0.38414, "alpha":0.03832, "fx":[-7.79256,-7.97697,-7.87264,-7.69466], "fy":[6.67421,6.57053,6.39396,6.49765]},
    {"t":1.16466, "x":3.2531, "y":5.66914, "heading":-0.98628, "vx":-0.53635, "vy":0.4476, "omega":0.05176, "ax":-0.46057, "ay":0.38412, "alpha":0.0394, "fx":[-7.79149,-7.98089,-7.87355,-7.69066], "fy":[6.67801,6.57111,6.38963,6.49655]},
    {"t":1.21318, "x":3.22653, "y":5.69131, "heading":-0.98377, "vx":-0.5587, "vy":0.46624, "omega":0.05368, "ax":-0.46056, "ay":0.38411, "alpha":0.04067, "fx":[-7.7905,-7.98499,-7.8748,-7.68597], "fy":[6.68282,6.57183,6.38428,6.49528]},
    {"t":1.26171, "x":3.19888, "y":5.71439, "heading":-0.98117, "vx":-0.58105, "vy":0.48488, "omega":0.05565, "ax":-0.46056, "ay":0.38409, "alpha":0.04215, "fx":[-7.78959,-7.98926,-7.87646,-7.68053], "fy":[6.68874,6.57273,6.37778,6.49383]},
    {"t":1.31024, "x":3.17014, "y":5.73837, "heading":-0.97847, "vx":-0.6034, "vy":0.50352, "omega":0.0577, "ax":-0.46055, "ay":0.38407, "alpha":0.04389, "fx":[-7.78861,-7.99417,-7.87835,-7.67417], "fy":[6.69576,6.57379,6.37015,6.49218]},
    {"t":1.35877, "x":3.14032, "y":5.76326, "heading":-0.97567, "vx":-0.62574, "vy":0.52216, "omega":0.05983, "ax":-0.46054, "ay":0.38405, "alpha":0.04595, "fx":[-7.78751,-8.00021,-7.88039,-7.66656], "fy":[6.70402,6.57497,6.36124,6.49037]},
    {"t":1.40729, "x":3.10941, "y":5.78905, "heading":-0.97276, "vx":-0.64809, "vy":0.5408, "omega":0.06206, "ax":-0.46053, "ay":0.38403, "alpha":0.04831, "fx":[-7.78613,-8.00766,-7.88231,-7.65777], "fy":[6.71319,6.5762,6.35137,6.48847]},
    {"t":1.45582, "x":3.07741, "y":5.81575, "heading":-0.96975, "vx":-0.67044, "vy":0.55943, "omega":0.0644, "ax":-0.46052, "ay":0.38401, "alpha":0.05086, "fx":[-7.78444,-8.01653,-7.88386,-7.64811], "fy":[6.72274,6.57735,6.34107,6.48658]},
    {"t":1.50435, "x":3.04434, "y":5.84335, "heading":-0.96663, "vx":-0.69279, "vy":0.57807, "omega":0.06687, "ax":-0.4605, "ay":0.38399, "alpha":0.05336, "fx":[-7.78275,-8.02549,-7.88511,-7.63845], "fy":[6.73187,6.57826,6.3311,6.48484]},
    {"t":1.55287, "x":3.01018, "y":5.87185, "heading":-0.96338, "vx":-0.71514, "vy":0.5967, "omega":0.06946, "ax":-0.46048, "ay":0.38396, "alpha":0.05559, "fx":[-7.78104,-8.03423,-7.88561,-7.62954], "fy":[6.73951,6.57874,6.32254,6.48345]},
    {"t":1.6014, "x":2.97493, "y":5.90126, "heading":-0.96001, "vx":-0.73748, "vy":0.61534, "omega":0.07215, "ax":-0.46045, "ay":0.38393, "alpha":0.05713, "fx":[-7.77973,-8.04086,-7.88528,-7.62288], "fy":[6.74419,6.57849,6.3168,6.48264]},
    {"t":1.64993, "x":2.9386, "y":5.93157, "heading":-0.95651, "vx":-0.75983, "vy":0.63397, "omega":0.07493, "ax":-0.46042, "ay":0.38389, "alpha":0.05754, "fx":[-7.779,-8.04402,-7.88362,-7.62007], "fy":[6.74408,6.57718,6.31569,6.48272]},
    {"t":1.69846, "x":2.90119, "y":5.96279, "heading":-0.95287, "vx":-0.78217, "vy":0.6526, "omega":0.07772, "ax":-0.46039, "ay":0.38385, "alpha":0.0562, "fx":[-7.77936,-8.0411,-7.88033,-7.62339], "fy":[6.73692,6.57442,6.32142,6.48403]},
    {"t":1.74698, "x":2.86269, "y":5.99491, "heading":-0.9491, "vx":-0.80451, "vy":0.67122, "omega":0.08045, "ax":-0.46034, "ay":0.3838, "alpha":0.05226, "fx":[-7.78103,-8.02902,-7.87483,-7.63611], "fy":[6.71944,6.56979,6.33716,6.4869]},
    {"t":1.79551, "x":2.8231, "y":6.02794, "heading":-0.9452, "vx":-0.82685, "vy":0.68985, "omega":0.08298, "ax":-0.46028, "ay":0.38374, "alpha":0.04469, "fx":[-7.78528,-8.00211,-7.86741,-7.66211], "fy":[6.68855,6.56284,6.36587,6.49167]},
    {"t":1.84404, "x":2.78244, "y":6.06186, "heading":-0.94117, "vx":-0.84919, "vy":0.70847, "omega":0.08515, "ax":-0.4602, "ay":0.38365, "alpha":0.03264, "fx":[-7.79229,-7.95742,-7.85721,-7.70457], "fy":[6.64086,6.55304,6.41073,6.49867]},
    {"t":1.89257, "x":2.74069, "y":6.0967, "heading":-0.93704, "vx":-0.87152, "vy":0.72709, "omega":0.08674, "ax":-0.46009, "ay":0.38354, "alpha":0.01493, "fx":[-7.8032,-7.88854,-7.84428,-7.76802], "fy":[6.5727,6.53985,6.47507,6.5081]},
    {"t":1.94109, "x":2.69785, "y":6.13243, "heading":-0.93283, "vx":-0.89385, "vy":0.7457, "omega":0.08746, "ax":-0.45993, "ay":0.38338, "alpha":-0.00849, "fx":[-7.81631,-7.79748,-7.82712,-7.8523], "fy":[6.48237,6.52299,6.55994,6.51957]},
    {"t":1.98962, "x":2.65394, "y":6.16907, "heading":-0.92859, "vx":-0.91616, "vy":0.7643, "omega":0.08705, "ax":-0.45968, "ay":0.38313, "alpha":-0.03694, "fx":[-7.82957,-7.6873,-7.80517,-7.95407], "fy":[6.3708,6.50239,6.66298,6.53176]},
    {"t":2.03815, "x":2.60894, "y":6.20661, "heading":-0.92436, "vx":-0.93847, "vy":0.7829, "omega":0.08526, "ax":-0.45923, "ay":0.38269, "alpha":-0.07081, "fx":[-7.84549,-7.54381,-7.78294,-8.07302], "fy":[6.23988,6.47721,6.7786,6.54192]},
    {"t":2.08668, "x":2.56285, "y":6.24505, "heading":-0.92022, "vx":-0.96076, "vy":0.80147, "omega":0.08182, "ax":-0.45817, "ay":0.38165, "alpha":-0.10301, "fx":[-7.83657,-7.42544,-7.73597,-8.17531], "fy":[6.09096,6.44181,6.89229,6.54217]},
    {"t":2.1352, "x":2.51569, "y":6.2844, "heading":-0.91625, "vx":-0.98299, "vy":0.81999, "omega":0.07682, "ax":-0.45292, "ay":0.37656, "alpha":-0.10386, "fx":[-7.63881,-7.58574,-7.5047,-8.0869], "fy":[5.87819,6.33775,6.93234,6.47226]},
    {"t":2.18373, "x":2.46746, "y":6.32463, "heading":-0.91253, "vx":-1.00497, "vy":0.83826, "omega":0.07178, "ax":0.45173, "ay":-0.37782, "alpha":-0.19993, "fx":[7.46521,8.71329,7.62281,6.93422], "fy":[-7.04747,-6.50383,-5.80593,-6.34909]},
    {"t":2.23226, "x":2.41922, "y":6.36486, "heading":-0.90904, "vx":-0.98305, "vy":0.81993, "omega":0.06208, "ax":0.45779, "ay":-0.38208, "alpha":-0.18773, "fx":[7.65615,8.58385,7.82432,7.08347], "fy":[-7.16473,-6.58004,-5.83353,-6.41827]},
    {"t":2.28078, "x":2.37205, "y":6.4042, "heading":-0.90603, "vx":-0.96083, "vy":0.80139, "omega":0.05297, "ax":0.45901, "ay":-0.38294, "alpha":-0.17175, "fx":[7.7267,8.45204,7.88882,7.16275], "fy":[-7.16319,-6.5914,-5.86387,-6.43663]},
    {"t":2.32931, "x":2.32597, "y":6.44264, "heading":-0.90346, "vx":-0.93856, "vy":0.7828, "omega":0.04463, "ax":0.45953, "ay":-0.38331, "alpha":-0.15833, "fx":[7.74242,8.41505,7.88877,7.21949], "fy":[-7.11575,-6.58922,-5.92396,-6.45121]},
    {"t":2.37784, "x":2.28096, "y":6.48018, "heading":-0.90129, "vx":-0.91626, "vy":0.7642, "omega":0.03695, "ax":0.45982, "ay":-0.38352, "alpha":-0.13875, "fx":[7.75789,8.34898,7.88302,7.29553], "fy":[-7.04317,-6.58199,-6.00359,-6.46531]},
    {"t":2.42637, "x":2.23704, "y":6.51681, "heading":-0.8995, "vx":-0.89394, "vy":0.74559, "omega":0.03022, "ax":0.46, "ay":-0.38365, "alpha":-0.11647, "fx":[7.77265,8.27065,7.87436,7.3803], "fy":[-6.95932,-6.5727,-6.09193,-6.47896]},
    {"t":2.47489, "x":2.1942, "y":6.55254, "heading":-0.89803, "vx":-0.87162, "vy":0.72697, "omega":0.02457, "ax":0.46013, "ay":-0.38374, "alpha":-0.09406, "fx":[7.78547,8.19228,7.86379,7.46511], "fy":[-6.87385,-6.56297,-6.18053,-6.49169]},
    {"t":2.52342, "x":2.15245, "y":6.58737, "heading":-0.89684, "vx":-0.84929, "vy":0.70835, "omega":0.02, "ax":0.46022, "ay":-0.3838, "alpha":-0.07277, "fx":[7.79726,8.11606,7.85377,7.54592], "fy":[-6.79321,-6.55383,-6.26346,-6.50304]},
    {"t":2.57195, "x":2.11177, "y":6.62129, "heading":-0.89587, "vx":-0.82696, "vy":0.68973, "omega":0.01647, "ax":0.46029, "ay":-0.38385, "alpha":-0.05363, "fx":[7.8079,8.0455,7.84531,7.61916], "fy":[-6.72182,-6.54591,-6.33661,-6.51266]},
    {"t":2.62048, "x":2.07218, "y":6.65431, "heading":-0.89507, "vx":-0.80462, "vy":0.6711, "omega":0.01387, "ax":0.46035, "ay":-0.38389, "alpha":-0.03715, "fx":[7.81752,7.9818,7.83913,7.68325], "fy":[-6.6621,-6.53959,-6.39771,-6.52033]},
    {"t":2.669, "x":2.03368, "y":6.68642, "heading":-0.8944, "vx":-0.78228, "vy":0.65247, "omega":0.01206, "ax":0.4604, "ay":-0.38393, "alpha":-0.02446, "fx":[7.82501,7.93118,7.83496,7.73365], "fy":[-6.61747,-6.5352,-6.44345,-6.52583]},
    {"t":2.71753, "x":1.99626, "y":6.71763, "heading":-0.89381, "vx":-0.75994, "vy":0.63384, "omega":0.01088, "ax":0.46043, "ay":-0.38395, "alpha":-0.01647, "fx":[7.83004,7.89781,7.83283,7.76665], "fy":[-6.59075,-6.53288,-6.47109,-6.52908]},
    {"t":2.76606, "x":1.95992, "y":6.74794, "heading":-0.89329, "vx":-0.7376, "vy":0.61521, "omega":0.01008, "ax":0.46046, "ay":-0.38398, "alpha":-0.01217, "fx":[7.83304,7.87868,7.83213,7.78558], "fy":[-6.57768,-6.53205,-6.48495,-6.5307]},
    {"t":2.81458, "x":1.92467, "y":6.77734, "heading":-0.8928, "vx":-0.71525, "vy":0.59657, "omega":0.00949, "ax":0.46049, "ay":-0.384, "alpha":-0.01041, "fx":[7.83477,7.86947,7.83242,7.79456], "fy":[-6.57381,-6.53215,-6.48951,-6.53129]},
    {"t":2.86311, "x":1.89051, "y":6.80584, "heading":-0.89234, "vx":-0.69291, "vy":0.57794, "omega":0.00898, "ax":0.46051, "ay":-0.38402, "alpha":-0.01027, "fx":[7.83536,7.86757,7.83286,7.79697], "fy":[-6.57512,-6.53269,-6.4888,-6.53134]},
    {"t":2.91164, "x":1.85742, "y":6.83343, "heading":-0.8919, "vx":-0.67056, "vy":0.5593, "omega":0.00848, "ax":0.46053, "ay":-0.38403, "alpha":-0.01088, "fx":[7.83532,7.86966,7.83312,7.79596], "fy":[-6.57846,-6.5333,-6.486,-6.53126]},
    {"t":2.96017, "x":1.82543, "y":6.86012, "heading":-0.89149, "vx":-0.64821, "vy":0.54067, "omega":0.00796, "ax":0.46055, "ay":-0.38404, "alpha":-0.0117, "fx":[7.83486,7.87375,7.83293,7.79364], "fy":[-6.58169,-6.53376,-6.48326,-6.53126]},
    {"t":3.00869, "x":1.79451, "y":6.88591, "heading":-0.8911, "vx":-0.62586, "vy":0.52203, "omega":0.00739, "ax":0.46056, "ay":-0.38406, "alpha":-0.01232, "fx":[7.83442,7.87776,7.83245,7.79154], "fy":[-6.58365,-6.53397,-6.48175,-6.53148]},
    {"t":3.05722, "x":1.76468, "y":6.91079, "heading":-0.89074, "vx":-0.60351, "vy":0.50339, "omega":0.00679, "ax":0.46058, "ay":-0.38407, "alpha":-0.01258, "fx":[7.83429,7.88041,7.83191,7.79041], "fy":[-6.58398,-6.53392,-6.48183,-6.53192]},
    {"t":3.10575, "x":1.73594, "y":6.93476, "heading":-0.89041, "vx":-0.58116, "vy":0.48476, "omega":0.00618, "ax":0.46059, "ay":-0.38408, "alpha":-0.01244, "fx":[7.83471,7.88098,7.83166,7.79042], "fy":[-6.58291,-6.53368,-6.48327,-6.53253]},
    {"t":3.15428, "x":1.70828, "y":6.95784, "heading":-0.89011, "vx":-0.55881, "vy":0.46612, "omega":0.00558, "ax":0.4606, "ay":-0.38409, "alpha":-0.01196, "fx":[7.83561,7.87955,7.83171,7.79155], "fy":[-6.58075,-6.53332,-6.48578,-6.53325]},
    {"t":3.2028, "x":1.6817, "y":6.98, "heading":-0.88984, "vx":-0.53646, "vy":0.44748, "omega":0.005, "ax":0.4606, "ay":-0.3841, "alpha":-0.01141, "fx":[7.83655,7.87783,7.83182,7.79277], "fy":[-6.57833,-6.53293,-6.48854,-6.53397]},
    {"t":3.25133, "x":1.65621, "y":7.00127, "heading":-0.8896, "vx":-0.51411, "vy":0.42884, "omega":0.00444, "ax":0.46061, "ay":-0.38411, "alpha":-0.01103, "fx":[7.83727,7.87692,7.83192,7.79335], "fy":[-6.57642,-6.53263,-6.49077,-6.53459]},
    {"t":3.29986, "x":1.63181, "y":7.02162, "heading":-0.88939, "vx":-0.49175, "vy":0.4102, "omega":0.00391, "ax":0.46062, "ay":-0.38412, "alpha":-0.01099, "fx":[7.83763,7.87748,7.83201,7.79275], "fy":[-6.57567,-6.5325,-6.49182,-6.53504]},
    {"t":3.34839, "x":1.60849, "y":7.04108, "heading":-0.8892, "vx":-0.4694, "vy":0.39156, "omega":0.00337, "ax":0.46062, "ay":-0.38413, "alpha":-0.01133, "fx":[7.83756,7.87978,7.83205,7.79082], "fy":[-6.57638,-6.53258,-6.49143,-6.53527]},
    {"t":3.39691, "x":1.58625, "y":7.05963, "heading":-0.88903, "vx":-0.44705, "vy":0.37292, "omega":0.00282, "ax":0.46063, "ay":-0.38414, "alpha":-0.01187, "fx":[7.83741,7.88239,7.83225,7.78846], "fy":[-6.57809,-6.53283,-6.49001,-6.53531]},
    {"t":3.44544, "x":1.5651, "y":7.07727, "heading":-0.8889, "vx":-0.4247, "vy":0.35428, "omega":0.00225, "ax":0.46063, "ay":-0.38415, "alpha":-0.01219, "fx":[7.83727,7.88383,7.83235,7.78728], "fy":[-6.57933,-6.53311,-6.48908,-6.53533]},
    {"t":3.49397, "x":1.54503, "y":7.09401, "heading":-0.88879, "vx":-0.40234, "vy":0.33564, "omega":0.00166, "ax":0.46063, "ay":-0.38415, "alpha":-0.01149, "fx":[7.8373,7.88103,7.83222,7.79037], "fy":[-6.57712,-6.53328,-6.49159,-6.53545]},
    {"t":3.54249, "x":1.52605, "y":7.10985, "heading":-0.88871, "vx":-0.37999, "vy":0.31699, "omega":0.0011, "ax":0.46063, "ay":-0.38416, "alpha":-0.00878, "fx":[7.83791,7.87019,7.83156,7.80139], "fy":[-6.56758,-6.53297,-6.50143,-6.53606]},
    {"t":3.59102, "x":1.50815, "y":7.12478, "heading":-0.88865, "vx":-0.35764, "vy":0.29835, "omega":0.00067, "ax":0.46064, "ay":-0.38417, "alpha":-0.00241, "fx":[7.83981,7.84533,7.82961,7.82637], "fy":[-6.5444,-6.53148,-6.52492,-6.53785]},
    {"t":3.63955, "x":1.49134, "y":7.1388, "heading":-0.88862, "vx":-0.33528, "vy":0.27971, "omega":0.00056, "ax":0.46064, "ay":-0.38418, "alpha":0.00927, "fx":[7.84363,7.80072,7.82566,7.87115], "fy":[-6.50093,-6.52811,-6.5687,-6.54153]},
    {"t":3.68808, "x":1.47561, "y":7.15192, "heading":-0.88859, "vx":-0.31293, "vy":0.26106, "omega":0.00101, "ax":0.46064, "ay":-0.38419, "alpha":0.02777, "fx":[7.85001,7.73092,7.81917,7.94104], "fy":[-6.431,-6.52219,-6.63894,-6.54778]},
    {"t":3.7366, "x":1.46097, "y":7.16414, "heading":-0.88854, "vx":-0.29058, "vy":0.24242, "omega":0.00235, "ax":0.46064, "ay":-0.3842, "alpha":0.05293, "fx":[7.85878,7.63733,7.81027,8.0347], "fy":[-6.33453,-6.51369,-6.73571,-6.55663]},
    {"t":3.78513, "x":1.44741, "y":7.17545, "heading":-0.88843, "vx":-0.26822, "vy":0.22378, "omega":0.00492, "ax":0.46063, "ay":-0.38421, "alpha":0.08063, "fx":[7.8681,7.53642,7.80078,8.13567], "fy":[-6.2262,-6.50403,-6.84435,-6.56666]},
    {"t":3.83366, "x":1.43493, "y":7.18586, "heading":-0.88819, "vx":-0.24587, "vy":0.20513, "omega":0.00883, "ax":0.46063, "ay":-0.38422, "alpha":0.09935, "fx":[7.8732,7.4724,7.79547,8.19973], "fy":[-6.14877,-6.49745,-6.92211,-6.57362]},
    {"t":3.88219, "x":1.42354, "y":7.19536, "heading":-0.88776, "vx":-0.22352, "vy":0.18649, "omega":0.01366, "ax":0.46063, "ay":-0.38423, "alpha":0.0851, "fx":[7.86445,7.53596,7.80391,8.13626], "fy":[-6.19273,-6.50279,-6.87855,-6.56863]},
    {"t":3.93071, "x":1.41324, "y":7.20396, "heading":-0.8871, "vx":-0.20116, "vy":0.16784, "omega":0.01779, "ax":0.46062, "ay":-0.38424, "alpha":-0.00372, "fx":[7.82592,7.88262,7.84225,7.78953], "fy":[-6.51693,-6.53534,-6.55477,-6.53643]},
    {"t":3.97924, "x":1.40402, "y":7.21165, "heading":-0.88624, "vx":-0.17881, "vy":0.14919, "omega":0.0176, "ax":0.46062, "ay":-0.38426, "alpha":-0.22872, "fx":[7.73514,8.74039,7.93369,6.93077], "fy":[-7.35822,-6.61752,-5.71351,-6.45504]},
    {"t":4.02777, "x":1.39589, "y":7.21844, "heading":-0.88538, "vx":-0.15646, "vy":0.13055, "omega":0.00651, "ax":0.46061, "ay":-0.38427, "alpha":-0.66181, "fx":[7.5675,10.37157,8.1056,5.29494], "fy":[-8.9956,-6.77604,-4.07417,-6.29936]},
    {"t":4.0763, "x":1.38884, "y":7.22432, "heading":-0.88507, "vx":-0.13411, "vy":0.1119, "omega":-0.02561, "ax":0.46061, "ay":-0.38428, "alpha":-1.34682, "fx":[7.3077,12.92897,8.37773,2.72476], "fy":[-11.60328,-7.03143,-1.45915,-6.05223]},
    {"t":4.12482, "x":1.38287, "y":7.2293, "heading":-0.88631, "vx":-0.11175, "vy":0.09325, "omega":-0.09097, "ax":0.4606, "ay":-0.3843, "alpha":-2.20854, "fx":[6.97415,16.11845,8.73449,-0.48843], "fy":[-14.90154,-7.37245,1.85461,-5.7277]},
    {"t":4.17335, "x":1.37799, "y":7.23337, "heading":-0.89072, "vx":-0.0894, "vy":0.0746, "omega":-0.19814, "ax":0.46059, "ay":-0.38431, "alpha":-2.88892, "fx":[6.67106,18.59932,9.05809,-2.99039], "fy":[-17.53081,-7.69423,4.49913,-5.4222]},
    {"t":4.22188, "x":1.37419, "y":7.23654, "heading":-0.90034, "vx":-0.06705, "vy":0.05595, "omega":-0.33833, "ax":0.46058, "ay":-0.38433, "alpha":-2.51017, "fx":[6.7372,17.11923,8.96839,-1.48739], "fy":[-16.14982,-7.6409,3.10416,-5.46266]},
    {"t":4.2704, "x":1.37148, "y":7.2388, "heading":-0.91676, "vx":-0.0447, "vy":0.0373, "omega":-0.46015, "ax":0.46057, "ay":-0.38435, "alpha":0.63118, "fx":[8.19311,5.38118,7.48018,10.28226], "fy":[-4.24045,-6.23294,-8.83189,-6.84512]},
    {"t":4.31893, "x":1.36986, "y":7.24016, "heading":-0.93909, "vx":-0.02235, "vy":0.01865, "omega":-0.42952, "ax":0.46056, "ay":-0.38436, "alpha":8.85103, "fx":[13.50693,-25.6827,2.8746,40.63709], "fy":[26.84354,-1.60735,-39.62008,-11.76778]},
    {"t":4.36746, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
