{
 "name":"ReefESourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.24, "y":4.025, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5224504470825195, "y":0.8044166564941406, "heading":0.0, "intervals":66, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.28, "y":1.21, "heading":0.9506808435613112, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.28, "y":1.21, "heading":0.9506808435613112, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":0.95, "heading":0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.98441132158041, "y":3.38268381357193, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.415546707808971, "y":3.4314725771546364, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefE.x", "val":6.24}, "y":{"exp":"ReefE.y", "val":4.025}, "heading":{"exp":"ReefE.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5224504470825195 m", "val":6.5224504470825195}, "y":{"exp":"0.8044166564941406 m", "val":0.8044166564941406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceS.x", "val":1.28}, "y":{"exp":"rotSourceS.y", "val":1.21}, "heading":{"exp":"rotSourceS.heading", "val":0.9506808435613112}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceS.x", "val":1.28}, "y":{"exp":"rotSourceS.y", "val":1.21}, "heading":{"exp":"rotSourceS.heading", "val":0.9506808435613112}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.1}, "y":{"exp":"SourceS.y", "val":0.95}, "heading":{"exp":"SourceS.heading", "val":0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.98441132158041 m", "val":3.98441132158041}, "y":{"exp":"3.38268381357193 m", "val":3.38268381357193}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.415546707808971 m", "val":5.415546707808971}, "y":{"exp":"3.4314725771546364 m", "val":3.4314725771546364}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57917,3.89527,4.99312,5.43835],
  "samples":[
    {"t":0.0, "x":6.24, "y":4.025, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7701, "ay":-3.10402, "alpha":0.0, "fx":[10.62094,9.1199,10.24035,10.18969], "fy":[-40.63013,-40.36053,-40.25269,-40.67229]},
    {"t":0.03509, "x":6.24047, "y":4.02309, "heading":-3.14159, "vx":0.02702, "vy":-0.10893, "omega":0.0, "ax":0.74302, "ay":-3.11152, "alpha":0.0, "fx":[10.26118,8.78292,9.88242,9.8318], "fy":[-40.72316,-40.46195,-40.35641,-40.76532]},
    {"t":0.07019, "x":6.24188, "y":4.01735, "heading":-3.14159, "vx":0.0531, "vy":-0.21812, "omega":0.0, "ax":0.71289, "ay":-3.1185, "alpha":0.0, "fx":[9.79963,8.54071,9.44585,9.40028], "fy":[-40.77499,-40.58355,-40.49902,-40.81336]},
    {"t":0.10528, "x":6.24418, "y":4.00778, "heading":-3.14159, "vx":0.07812, "vy":-0.32756, "omega":0.0, "ax":0.6794, "ay":-3.1259, "alpha":0.0, "fx":[9.34734,8.13138,9.00213,8.95862], "fy":[-40.86653,-40.68325,-40.60413,-40.90288]},
    {"t":0.14037, "x":6.24734, "y":3.99436, "heading":-3.14159, "vx":0.10196, "vy":-0.43725, "omega":0.0, "ax":0.64189, "ay":-3.13374, "alpha":0.0, "fx":[9.07997,7.31309,8.57653,8.51316], "fy":[-41.01495,-40.74182,-40.64269,-41.0662]},
    {"t":0.17546, "x":6.25132, "y":3.97708, "heading":-3.14159, "vx":0.12448, "vy":-0.54722, "omega":0.0, "ax":0.5995, "ay":-3.14203, "alpha":0.0, "fx":[10.10692,4.32002,8.17615,8.66882], "fy":[-41.50399,-40.44045,-40.29966,-41.65415]},
    {"t":0.21056, "x":6.25605, "y":3.95594, "heading":-3.14159, "vx":0.14552, "vy":-0.65748, "omega":0.0, "ax":0.55111, "ay":-3.15078, "alpha":0.0, "fx":[11.30905,0.55608,8.56039,8.32226], "fy":[-42.14416,-39.82662,-39.84177,-42.54176]},
    {"t":0.24565, "x":6.2615, "y":3.93093, "heading":-3.14159, "vx":0.16486, "vy":-0.76805, "omega":0.0, "ax":0.49514, "ay":-3.15993, "alpha":0.0, "fx":[1.65645,13.24353,5.68155,5.24661], "fy":[-40.20439,-41.66788,-42.734,-40.22569]},
    {"t":0.28074, "x":6.26759, "y":3.90203, "heading":-3.14159, "vx":0.18224, "vy":-0.87894, "omega":0.0, "ax":0.42942, "ay":-3.16939, "alpha":0.0, "fx":[0.99866,12.29011,4.56665,4.54426], "fy":[-40.25897,-41.88304,-42.86851,-40.31471]},
    {"t":0.31583, "x":6.27425, "y":3.86924, "heading":-3.14159, "vx":0.19731, "vy":-0.99017, "omega":0.0, "ax":0.35076, "ay":-3.17888, "alpha":0.0, "fx":[0.88272,10.26981,3.624,3.52035], "fy":[-40.43865,-42.19469,-42.71961,-40.46746]},
    {"t":0.35093, "x":6.28139, "y":3.83253, "heading":-3.14159, "vx":0.20962, "vy":-1.10172, "omega":0.0, "ax":0.25458, "ay":-3.18782, "alpha":0.0, "fx":[-0.02606,8.37035,2.4969,2.43849], "fy":[-40.70365,-42.15541,-42.69225,-40.73512]},
    {"t":0.38602, "x":6.2889, "y":3.79191, "heading":-3.14159, "vx":0.21855, "vy":-1.21359, "omega":0.0, "ax":0.13408, "ay":-3.19489, "alpha":0.0, "fx":[4.46274,-2.21135,2.30298,2.43988], "fy":[-42.2802,-40.94319,-41.13881,-42.29327]},
    {"t":0.42111, "x":6.29665, "y":3.74735, "heading":-3.14159, "vx":0.22326, "vy":-1.32571, "omega":0.0, "ax":-0.02112, "ay":-3.1973, "alpha":0.0, "fx":[4.61109,-8.24518,1.32198,1.21021], "fy":[-43.13044,-39.8671,-40.44032,-43.34326]},
    {"t":0.4562, "x":6.30448, "y":3.69886, "heading":-3.14159, "vx":0.22251, "vy":-1.43791, "omega":0.0, "ax":-0.22743, "ay":-3.18883, "alpha":0.0, "fx":[-4.227,-0.88512,-3.37132,-3.37984], "fy":[-41.16031,-42.02295,-41.96633,-41.18994]},
    {"t":0.4913, "x":6.31214, "y":3.64644, "heading":-3.14159, "vx":0.21453, "vy":-1.54981, "omega":0.0, "ax":-0.51109, "ay":-3.15522, "alpha":0.0, "fx":[-6.09185,-7.58732,-6.5053,-6.47576], "fy":[-41.33261,-40.92942,-41.01469,-41.30962]},
    {"t":0.52639, "x":6.31936, "y":3.59011, "heading":-3.14159, "vx":0.1966, "vy":-1.66054, "omega":0.0, "ax":-0.91373, "ay":-3.06214, "alpha":0.0, "fx":[-10.71277,-13.90077,-11.55015,-11.49907], "fy":[-40.34655,-39.45402,-39.62918,-40.30097]},
    {"t":0.56148, "x":6.32569, "y":3.52995, "heading":-3.14159, "vx":0.16453, "vy":-1.768, "omega":0.0, "ax":-1.48965, "ay":-2.82592, "alpha":0.0, "fx":[-18.25271,-21.40705,-19.05539,-18.98965], "fy":[-37.28726,-36.33649,-36.56044,-37.2244]},
    {"t":0.59657, "x":6.33055, "y":3.46617, "heading":-3.14159, "vx":0.11226, "vy":-1.86716, "omega":0.0, "ax":-2.24652, "ay":-2.26945, "alpha":0.0, "fx":[-28.33717,-30.98243,-28.9683,-28.89767], "fy":[-29.99448,-29.10992,-29.35416,-29.92324]},
    {"t":0.63167, "x":6.33311, "y":3.39924, "heading":-3.14159, "vx":0.03342, "vy":-1.9468, "omega":0.0, "ax":-2.94881, "ay":-1.22373, "alpha":0.0, "fx":[-37.80614,-39.65703,-38.19902,-38.15719], "fy":[-16.25813,-15.61104,-15.7522,-16.21207]},
    {"t":0.66676, "x":6.33246, "y":3.33017, "heading":-3.14159, "vx":-0.07006, "vy":-1.98975, "omega":0.0, "ax":-3.19306, "ay":-0.02565, "alpha":0.0, "fx":[-40.88808,-42.9845,-41.34424,-41.34293], "fy":[-0.63448,-0.04233,-0.03391,-0.62716]},
    {"t":0.70185, "x":6.32804, "y":3.26033, "heading":-3.14159, "vx":-0.18211, "vy":-1.99065, "omega":0.0, "ax":-3.17203, "ay":0.37516, "alpha":0.0, "fx":[-40.91384,-42.21541,-41.16186,-41.17212], "fy":[4.69645,5.0726,5.10972,4.6906]},
    {"t":0.73694, "x":6.3197, "y":3.19071, "heading":-3.14159, "vx":-0.29343, "vy":-1.97748, "omega":0.0, "ax":-3.14563, "ay":0.55932, "alpha":0.0, "fx":[-40.80285,-41.4722,-40.89994,-40.91094], "fy":[7.18141,7.39328,7.42678,7.17449]},
    {"t":0.77204, "x":6.30746, "y":3.12166, "heading":-3.14159, "vx":-0.40382, "vy":-1.95786, "omega":0.0, "ax":-3.10978, "ay":0.73583, "alpha":0.0, "fx":[-40.51318,-40.71749,-40.48795,-40.49706], "fy":[9.53593,9.64609,9.66823,9.53274]},
    {"t":0.80713, "x":6.29138, "y":3.0534, "heading":-3.14159, "vx":-0.51295, "vy":-1.93203, "omega":0.0, "ax":-3.06387, "ay":0.91018, "alpha":0.0, "fx":[-39.92407,-40.12321,-39.88062,-39.89292], "fy":[11.80257,11.92322,11.95251,11.79943]},
    {"t":0.84222, "x":6.27149, "y":2.98616, "heading":-3.14159, "vx":-0.62047, "vy":-1.90009, "omega":0.0, "ax":-3.00806, "ay":1.08176, "alpha":0.0, "fx":[-39.22241,-39.32431,-39.17579,-39.18716], "fy":[14.06263,14.13908,14.1669,14.05958]},
    {"t":0.87731, "x":6.24786, "y":2.92015, "heading":-3.14159, "vx":-0.72603, "vy":-1.86213, "omega":0.0, "ax":-2.94367, "ay":1.24735, "alpha":0.0, "fx":[-39.58332,-36.50123,-38.77123,-38.695], "fy":[16.56245,16.02299,15.81898,16.66121]},
    {"t":0.91241, "x":6.22057, "y":2.85557, "heading":-3.14159, "vx":-0.82933, "vy":-1.81836, "omega":0.0, "ax":-2.87099, "ay":1.40689, "alpha":0.0, "fx":[-37.35292,-37.63646,-37.3749,-37.39555], "fy":[18.29945,18.37222,18.43121,18.28504]},
    {"t":0.9475, "x":6.1897, "y":2.79263, "heading":-3.14159, "vx":-0.93008, "vy":-1.76899, "omega":0.0, "ax":-2.78881, "ay":1.56305, "alpha":0.0, "fx":[-36.72027,-35.89814,-36.43315,-36.42139], "fy":[20.42879,20.34604,20.30279,20.45617]},
    {"t":0.98259, "x":6.15534, "y":2.73151, "heading":-3.14159, "vx":-1.02794, "vy":-1.71414, "omega":0.0, "ax":-2.69682, "ay":1.71608, "alpha":0.0, "fx":[-35.46841,-34.74763,-35.23394,-35.22435], "fy":[22.42943,22.33515,22.30175,22.44972]},
    {"t":1.01768, "x":6.11761, "y":2.67241, "heading":-3.14159, "vx":-1.12258, "vy":-1.65391, "omega":0.0, "ax":-2.59515, "ay":1.86529, "alpha":0.0, "fx":[-33.82241,-33.92547,-33.80337,-33.82013], "fy":[24.29846,24.33401,24.37798,24.28916]},
    {"t":1.05278, "x":6.07662, "y":2.61552, "heading":-3.14159, "vx":-1.21365, "vy":-1.58846, "omega":0.0, "ax":-2.4853, "ay":2.00819, "alpha":0.0, "fx":[-32.68547,-31.98493,-32.48993,-32.48078], "fy":[26.2571,26.12644,26.10023,26.26987]},
    {"t":1.08787, "x":6.0325, "y":2.56102, "heading":-3.14159, "vx":-1.30087, "vy":-1.51798, "omega":0.0, "ax":-2.36767, "ay":2.14422, "alpha":0.0, "fx":[-30.94588,-30.77665,-30.887,-30.89575], "fy":[27.98041,27.93554,27.95905,27.97441]},
    {"t":1.12296, "x":5.98539, "y":2.50907, "heading":-3.14159, "vx":-1.38396, "vy":-1.44274, "omega":0.0, "ax":-2.24258, "ay":2.27297, "alpha":0.0, "fx":[-29.11768,-29.45788,-29.1914,-29.21301], "fy":[29.60809,29.65392,29.71426,29.58895]},
    {"t":1.15805, "x":5.93544, "y":2.45984, "heading":-3.14159, "vx":-1.46265, "vy":-1.36297, "omega":0.0, "ax":-2.11034, "ay":2.39394, "alpha":0.0, "fx":[-27.3466,-27.79289,-27.45878,-27.48386], "fy":[31.18146,31.23218,31.30385,31.15772]},
    {"t":1.19315, "x":5.88281, "y":2.41348, "heading":-3.14159, "vx":-1.53671, "vy":-1.27896, "omega":0.0, "ax":-1.9713, "ay":2.50651, "alpha":0.0, "fx":[-25.38995,-26.21433,-25.60053,-25.62411], "fy":[32.60335,32.74782,32.81569,32.58051]},
    {"t":1.22824, "x":5.82767, "y":2.37014, "heading":-3.14159, "vx":-1.60589, "vy":-1.191, "omega":0.0, "ax":-1.82573, "ay":2.60986, "alpha":0.0, "fx":[-23.54994,-24.21442,-23.72601,-23.74564], "fy":[33.97116,34.07934,34.13624,33.9517]},
    {"t":1.26333, "x":5.77019, "y":2.32995, "heading":-3.14159, "vx":-1.66996, "vy":-1.09942, "omega":0.0, "ax":-1.67386, "ay":2.70268, "alpha":0.0, "fx":[-20.83944,-23.46011,-21.49668,-21.51756], "fy":[34.93405,35.53541,35.59746,34.91351]},
    {"t":1.29842, "x":5.71056, "y":2.29304, "heading":-3.14159, "vx":-1.7287, "vy":-1.00457, "omega":0.0, "ax":-1.51559, "ay":2.78249, "alpha":0.0, "fx":[-18.33015,-22.13928,-19.2851,-19.30345], "fy":[35.82463,36.72797,36.78416,35.80663]},
    {"t":1.33352, "x":5.64896, "y":2.2595, "heading":-3.14159, "vx":-1.78188, "vy":-0.90693, "omega":0.0, "ax":-1.35, "ay":2.84332, "alpha":0.0, "fx":[-15.877,-20.42663,-17.05125,-17.06516], "fy":[36.53924,37.60378,37.64796,36.52527]},
    {"t":1.36861, "x":5.5856, "y":2.22942, "heading":-3.14159, "vx":-1.82926, "vy":-0.80715, "omega":0.0, "ax":-1.17305, "ay":2.86647, "alpha":0.0, "fx":[-14.47922,-16.65073,-15.02659,-15.03326], "fy":[37.11681,37.63848,37.65847,37.11003]},
    {"t":1.4037, "x":5.52069, "y":2.20286, "heading":-3.14159, "vx":-1.87042, "vy":-0.70656, "omega":0.0, "ax":-0.96509, "ay":2.76784, "alpha":0.0, "fx":[-11.44931,-14.45655,-12.21567,-12.22063], "fy":[35.72995,36.4547,36.46973,35.72492]},
    {"t":1.4388, "x":5.45445, "y":2.17977, "heading":-3.14159, "vx":-1.90429, "vy":-0.60943, "omega":0.0, "ax":-0.57039, "ay":1.89493, "alpha":0.0, "fx":[-6.86444,-8.36789,-7.25966,-7.26143], "fy":[24.53452,24.88691,24.89146,24.53261]},
    {"t":1.47389, "x":5.38728, "y":2.15955, "heading":-3.14159, "vx":-1.92431, "vy":-0.54293, "omega":0.0, "ax":-0.17179, "ay":0.62232, "alpha":0.0, "fx":[-2.36449,-2.00853,-2.29358,-2.29457], "fy":[8.1699,8.06078,8.0628,8.16881]},
    {"t":1.50898, "x":5.31964, "y":2.14088, "heading":-3.14159, "vx":-1.93034, "vy":-0.52109, "omega":0.0, "ax":-0.04079, "ay":0.15194, "alpha":0.0, "fx":[-0.8539,0.03198,-0.65261,-0.65335], "fy":[2.10284,1.85974,1.86105,2.10199]},
    {"t":1.54407, "x":5.25187, "y":2.12269, "heading":-3.14159, "vx":-1.93177, "vy":-0.51576, "omega":0.0, "ax":-0.00971, "ay":0.03639, "alpha":0.0, "fx":[-0.46557,0.46848,-0.25433,-0.25488], "fy":[0.60296,0.34615,0.34697,0.60228]},
    {"t":1.57917, "x":5.18408, "y":2.10461, "heading":-3.14159, "vx":-1.93211, "vy":-0.51448, "omega":0.0, "ax":-0.00803, "ay":0.03018, "alpha":0.0, "fx":[-0.42321,0.45764,-0.22648,-0.22689], "fy":[0.51585,0.27145,0.2719,0.51529]},
    {"t":1.61426, "x":5.11627, "y":2.08658, "heading":-3.14159, "vx":-1.93239, "vy":-0.51342, "omega":0.0, "ax":-0.01261, "ay":0.04751, "alpha":0.0, "fx":[-0.46293,0.3652,-0.27976,-0.28005], "fy":[0.73538,0.50402,0.5042,0.73492]},
    {"t":1.64935, "x":5.04845, "y":2.06859, "heading":-3.14159, "vx":-1.93283, "vy":-0.51175, "omega":0.0, "ax":-0.01772, "ay":0.06708, "alpha":0.0, "fx":[-0.51384,0.27185,-0.34107,-0.34126], "fy":[0.98501,0.76466,0.76464,0.98463]},
    {"t":1.68444, "x":4.98061, "y":2.05067, "heading":-3.14159, "vx":-1.93346, "vy":-0.5094, "omega":0.0, "ax":-0.02354, "ay":0.08963, "alpha":0.0, "fx":[-0.57282,0.16697,-0.411,-0.4111], "fy":[1.27306,1.06487,1.06469,1.27275]},
    {"t":1.71954, "x":4.91275, "y":2.03285, "heading":-3.14159, "vx":-1.93428, "vy":-0.50625, "omega":0.0, "ax":-0.03174, "ay":0.1218, "alpha":0.0, "fx":[-0.65613,0.01981,-0.50963,-0.50968], "fy":[1.68425,1.49277,1.49248,1.68399]},
    {"t":1.75463, "x":4.84485, "y":2.01516, "heading":-3.14159, "vx":-1.9354, "vy":-0.50198, "omega":0.0, "ax":-0.04333, "ay":0.16811, "alpha":0.0, "fx":[-0.77427,-0.18733,-0.64943,-0.64944], "fy":[2.27676,2.1082,2.10783,2.27654]},
    {"t":1.78972, "x":4.7769, "y":1.99765, "heading":-3.14159, "vx":-1.93692, "vy":-0.49608, "omega":0.0, "ax":-0.05618, "ay":0.22117, "alpha":0.0, "fx":[-0.90346,-0.41922,-0.80384,-0.80382], "fy":[2.95553,2.81316,2.81275,2.95535]},
    {"t":1.82481, "x":4.7089, "y":1.98037, "heading":-3.14159, "vx":-1.93889, "vy":-0.48832, "omega":0.0, "ax":-0.06323, "ay":0.25351, "alpha":0.0, "fx":[-0.96726,-0.55864,-0.88617,-0.88615], "fy":[3.36762,3.24454,3.24412,3.36746]},
    {"t":1.85991, "x":4.64082, "y":1.96339, "heading":-3.14159, "vx":-1.94111, "vy":-0.47942, "omega":0.0, "ax":-0.05857, "ay":0.23936, "alpha":0.0, "fx":[-0.90169,-0.50623,-0.82354,-0.82352], "fy":[3.18136,3.06193,3.06151,3.18122]},
    {"t":1.895, "x":4.57266, "y":1.94672, "heading":-3.14159, "vx":-1.94316, "vy":-0.47102, "omega":0.0, "ax":-0.04569, "ay":0.18994, "alpha":0.0, "fx":[-0.74492,-0.32006,-0.65914,-0.65915], "fy":[2.5403,2.41377,2.41339,2.54016]},
    {"t":1.93009, "x":4.50445, "y":1.9303, "heading":-3.14159, "vx":-1.94476, "vy":-0.46436, "omega":0.0, "ax":-0.03256, "ay":0.13716, "alpha":0.0, "fx":[-0.58366,-0.13257,-0.49116,-0.49121], "fy":[1.85527,1.72229,1.72196,1.85512]},
    {"t":1.96518, "x":4.43618, "y":1.91409, "heading":-3.14159, "vx":-1.94591, "vy":-0.45954, "omega":0.0, "ax":-0.02308, "ay":0.09813, "alpha":0.0, "fx":[-0.46062,-0.00777,-0.36763,-0.36773], "fy":[1.34655,1.21312,1.21286,1.3464]},
    {"t":2.00028, "x":4.36788, "y":1.89803, "heading":-3.14159, "vx":-1.94672, "vy":-0.4561, "omega":0.0, "ax":-0.01724, "ay":0.07381, "alpha":0.0, "fx":[-0.37616,0.05459,-0.28865,-0.28882], "fy":[1.02659,0.89864,0.89847,1.02642]},
    {"t":2.03537, "x":4.29955, "y":1.88207, "heading":-3.14159, "vx":-1.94732, "vy":-0.45351, "omega":0.0, "ax":-0.01383, "ay":0.05955, "alpha":0.0, "fx":[-0.31676,0.07394,-0.23917,-0.23942], "fy":[0.83564,0.7177,0.71763,0.83545]},
    {"t":2.07046, "x":4.23121, "y":1.86619, "heading":-3.14159, "vx":-1.94781, "vy":-0.45142, "omega":0.0, "ax":-0.01178, "ay":0.05097, "alpha":0.0, "fx":[-0.27006,0.06703,-0.20566,-0.206], "fy":[0.71701,0.61257,0.61262,0.7168]},
    {"t":2.10555, "x":4.16285, "y":1.85038, "heading":-3.14159, "vx":-1.94822, "vy":-0.44963, "omega":0.0, "ax":-0.01046, "ay":0.04541, "alpha":0.0, "fx":[-0.22849,0.0435,-0.18,-0.18044], "fy":[0.6362,0.54826,0.54845,0.63595]},
    {"t":2.14065, "x":4.09447, "y":1.83463, "heading":-3.14159, "vx":-1.94859, "vy":-0.44804, "omega":0.0, "ax":-0.00952, "ay":0.04147, "alpha":0.0, "fx":[-0.18793,0.00795,-0.15792,-0.15846], "fy":[0.5751,0.50658,0.50694,0.57482]},
    {"t":2.17574, "x":4.02608, "y":1.81893, "heading":-3.14159, "vx":-1.94892, "vy":-0.44658, "omega":0.0, "ax":-0.0088, "ay":0.03847, "alpha":0.0, "fx":[-0.14621,-0.03749,-0.13725,-0.13787], "fy":[0.52464,0.47851,0.47905,0.52433]},
    {"t":2.21083, "x":3.95769, "y":1.80328, "heading":-3.14159, "vx":-1.94923, "vy":-0.44523, "omega":0.0, "ax":-0.00821, "ay":0.03602, "alpha":0.0, "fx":[-0.10238,-0.09148,-0.11688,-0.11756], "fy":[0.48005,0.45922,0.45995,0.47971]},
    {"t":2.24592, "x":3.88928, "y":1.78768, "heading":-3.14159, "vx":-1.94952, "vy":-0.44397, "omega":0.0, "ax":-0.00771, "ay":0.03392, "alpha":0.0, "fx":[-0.056,-0.15296,-0.09621,-0.09691], "fy":[0.4385,0.44577,0.44671,0.43814]},
    {"t":2.28102, "x":3.82086, "y":1.77212, "heading":-3.14159, "vx":-1.94979, "vy":-0.44278, "omega":0.0, "ax":-0.00725, "ay":0.032, "alpha":0.0, "fx":[-0.00709,-0.22076,-0.07493,-0.07559], "fy":[0.39819,0.4361,0.43727,0.39783]},
    {"t":2.31611, "x":3.75243, "y":1.7566, "heading":-3.14159, "vx":-1.95004, "vy":-0.44166, "omega":0.0, "ax":-0.00682, "ay":0.03019, "alpha":0.0, "fx":[0.04392,-0.29346,-0.05295,-0.05351], "fy":[0.35812,0.42878,0.43019,0.35777]},
    {"t":2.3512, "x":3.684, "y":1.74112, "heading":-3.14159, "vx":-1.95028, "vy":-0.4406, "omega":0.0, "ax":-0.00641, "ay":0.02843, "alpha":0.0, "fx":[0.09639,-0.3696,-0.03038,-0.03075], "fy":[0.31784,0.42287,0.42455,0.31751]},
    {"t":2.38629, "x":3.61555, "y":1.72568, "heading":-3.14159, "vx":-1.95051, "vy":-0.4396, "omega":0.0, "ax":-0.006, "ay":0.02668, "alpha":0.0, "fx":[0.14939,-0.4475,-0.00746,-0.00755], "fy":[0.27736,0.41776,0.41974,0.27706]},
    {"t":2.42139, "x":3.5471, "y":1.71027, "heading":-3.14159, "vx":-1.95072, "vy":-0.43866, "omega":0.0, "ax":-0.0056, "ay":0.02494, "alpha":0.0, "fx":[0.20181,-0.52508,0.0155,0.01577], "fy":[0.23673,0.41271,0.41503,0.23646]},
    {"t":2.45648, "x":3.47864, "y":1.69489, "heading":-3.14159, "vx":-1.95092, "vy":-0.43779, "omega":0.0, "ax":-0.00519, "ay":0.02319, "alpha":0.0, "fx":[0.25239,-0.60025,0.0381,0.0388], "fy":[0.19638,0.40728,0.40998,0.19613]},
    {"t":2.49157, "x":3.41017, "y":1.67954, "heading":-3.14159, "vx":-1.9511, "vy":-0.43697, "omega":0.0, "ax":-0.0048, "ay":0.02149, "alpha":0.0, "fx":[0.29983,-0.67118,0.0598,0.061], "fy":[0.15728,0.40167,0.4048,0.15704]},
    {"t":2.52666, "x":3.3417, "y":1.66422, "heading":-3.14159, "vx":-1.95127, "vy":-0.43622, "omega":0.0, "ax":-0.00443, "ay":0.01987, "alpha":0.0, "fx":[0.34286,-0.73602,0.08009,0.08184], "fy":[0.12043,0.39603,0.39964,0.12015]},
    {"t":2.56176, "x":3.27322, "y":1.64892, "heading":-3.14159, "vx":-1.95142, "vy":-0.43552, "omega":0.0, "ax":-0.00409, "ay":0.01835, "alpha":0.0, "fx":[0.38055,-0.79331,0.09859,0.1009], "fy":[0.08647,0.39035,0.39448,0.08611]},
    {"t":2.59685, "x":3.20474, "y":1.63365, "heading":-3.14159, "vx":-1.95157, "vy":-0.43488, "omega":0.0, "ax":-0.00377, "ay":0.01696, "alpha":0.0, "fx":[0.41313,-0.84336,0.11529,0.11818], "fy":[0.05549,0.38477,0.38946,0.05502]},
    {"t":2.63194, "x":3.13625, "y":1.6184, "heading":-3.14159, "vx":-1.9517, "vy":-0.43428, "omega":0.0, "ax":-0.00348, "ay":0.01568, "alpha":0.0, "fx":[0.44154,-0.88769,0.13049,0.13397], "fy":[0.0272,0.3795,0.38486,0.02655]},
    {"t":2.66703, "x":3.06776, "y":1.60317, "heading":-3.14159, "vx":-1.95182, "vy":-0.43373, "omega":0.0, "ax":-0.00323, "ay":0.01454, "alpha":0.0, "fx":[0.40738,-0.83174,0.12623,0.12988], "fy":[0.02002,0.35718,0.36238,0.01907]},
    {"t":2.70213, "x":2.99927, "y":1.58796, "heading":-3.14159, "vx":-1.95193, "vy":-0.43322, "omega":0.0, "ax":-0.00299, "ay":0.01349, "alpha":0.0, "fx":[0.4132,-0.8407,0.1338,0.13785], "fy":[0.00172,0.34782,0.35355,0.00051]},
    {"t":2.73722, "x":2.93076, "y":1.57276, "heading":-3.14159, "vx":-1.95204, "vy":-0.43275, "omega":0.0, "ax":-0.00277, "ay":0.01253, "alpha":0.0, "fx":[0.40645,-0.82945,0.13704,0.14137], "fy":[-0.01122,0.33571,0.34178,-0.0127]},
    {"t":2.77231, "x":2.86226, "y":1.55759, "heading":-3.14159, "vx":-1.95214, "vy":-0.43231, "omega":0.0, "ax":-0.00257, "ay":0.01165, "alpha":0.0, "fx":[0.3893,-0.80149,0.13672,0.14119], "fy":[-0.01973,0.32127,0.32762,-0.02149]},
    {"t":2.80741, "x":2.79375, "y":1.54242, "heading":-3.14159, "vx":-1.95223, "vy":-0.4319, "omega":0.0, "ax":-0.0024, "ay":0.01086, "alpha":0.0, "fx":[0.32012,-0.68864,0.11969,0.12376], "fy":[-0.0103,0.2916,0.29767,-0.0124]},
    {"t":2.8425, "x":2.72524, "y":1.52727, "heading":-3.14159, "vx":-1.95231, "vy":-0.43152, "omega":0.0, "ax":-0.00223, "ay":0.01013, "alpha":0.0, "fx":[0.27926,-0.62181,0.11106,0.11492], "fy":[-0.00882,0.27121,0.27734,-0.01117]},
    {"t":2.87759, "x":2.65673, "y":1.51213, "heading":-3.14159, "vx":-1.95239, "vy":-0.43116, "omega":0.0, "ax":-0.00209, "ay":0.0095, "alpha":0.0, "fx":[0.22707,-0.53621,0.09826,0.10171], "fy":[-0.00213,0.24814,0.25416,-0.00469]},
    {"t":2.91268, "x":2.58822, "y":1.49701, "heading":-3.14159, "vx":-1.95246, "vy":-0.43083, "omega":0.0, "ax":-0.00198, "ay":0.00898, "alpha":0.0, "fx":[0.16629,-0.43657,0.08211,0.085], "fy":[0.00917,0.22359,0.22944,0.00646]},
    {"t":2.94778, "x":2.5197, "y":1.4819, "heading":-3.14159, "vx":-1.95253, "vy":-0.43051, "omega":0.0, "ax":-0.00189, "ay":0.00861, "alpha":0.0, "fx":[0.1009,-0.32962,0.06383,0.06605], "fy":[0.02409,0.19917,0.2048,0.02128]},
    {"t":2.98287, "x":2.45118, "y":1.46679, "heading":-3.14159, "vx":-1.9526, "vy":-0.43021, "omega":0.0, "ax":-0.00185, "ay":0.00842, "alpha":0.0, "fx":[-0.04273,-0.09241,0.01909,0.0195], "fy":[0.06793,0.15037,0.15612,0.06483]},
    {"t":3.01796, "x":2.38265, "y":1.4517, "heading":-3.14159, "vx":-1.95266, "vy":-0.42992, "omega":0.0, "ax":-0.00181, "ay":0.00822, "alpha":0.0, "fx":[-0.11941,0.03412,-0.00415,-0.00473], "fy":[0.08963,0.12347,0.1291,0.08653]},
    {"t":3.05305, "x":2.31413, "y":1.43662, "heading":-3.14159, "vx":-1.95273, "vy":-0.42963, "omega":0.0, "ax":-0.00169, "ay":0.00769, "alpha":0.0, "fx":[-0.20448,0.17852,-0.03018,-0.03193], "fy":[0.1109,0.08849,0.09408,0.10782]},
    {"t":3.08815, "x":2.2456, "y":1.42155, "heading":-3.14159, "vx":-1.95278, "vy":-0.42936, "omega":0.0, "ax":-0.00136, "ay":0.00618, "alpha":0.0, "fx":[-0.29354,0.33847,-0.05629,-0.05933], "fy":[0.12226,0.03761,0.04333,0.11922]},
    {"t":3.12324, "x":2.17707, "y":1.40648, "heading":-3.14159, "vx":-1.95283, "vy":-0.42914, "omega":0.0, "ax":-0.00067, "ay":0.00308, "alpha":0.0, "fx":[-0.38191,0.51106,-0.07993,-0.08429], "fy":[0.11494,-0.03626,-0.03022,0.11194]},
    {"t":3.15833, "x":2.10854, "y":1.39143, "heading":-3.14159, "vx":-1.95286, "vy":-0.42903, "omega":0.0, "ax":0.00002, "ay":-0.00007, "alpha":0.0, "fx":[-0.57353,0.8609,-0.13955,-0.14681], "fy":[0.14427,-0.14898,-0.13977,0.1407]},
    {"t":3.19342, "x":2.04001, "y":1.37637, "heading":-3.14159, "vx":-1.95286, "vy":-0.42904, "omega":0.0, "ax":-0.0017, "ay":0.00776, "alpha":0.0, "fx":[-0.79147,1.1717,-0.23011,-0.23888], "fy":[0.31551,-0.11696,-0.10517,0.31157]},
    {"t":3.22852, "x":1.97148, "y":1.36132, "heading":-3.14159, "vx":-1.95292, "vy":-0.42876, "omega":0.0, "ax":-0.00921, "ay":0.04426, "alpha":0.0, "fx":[-0.85733,1.02672,-0.31954,-0.33023], "fy":[0.78472,0.36353,0.38133,0.7793]},
    {"t":3.26361, "x":1.90294, "y":1.3463, "heading":-3.14159, "vx":-1.95324, "vy":-0.42721, "omega":0.0, "ax":2.57267, "ay":0.5506, "alpha":0.0, "fx":[33.13349,34.23701,33.42286,33.40493], "fy":[7.32531,7.01776,7.07131,7.30647]},
    {"t":3.2987, "x":1.83598, "y":1.33165, "heading":-3.14159, "vx":-1.86296, "vy":-0.40789, "omega":0.0, "ax":3.10998, "ay":0.68285, "alpha":0.0, "fx":[40.02577,41.50298,40.35722,40.34028], "fy":[9.12302,8.66552,8.72858,9.10234]},
    {"t":3.33379, "x":1.77252, "y":1.31775, "heading":-3.14159, "vx":-1.75382, "vy":-0.38393, "omega":0.0, "ax":3.11781, "ay":0.68388, "alpha":0.0, "fx":[40.25907,41.4187,40.48637,40.4707], "fy":[9.10769,8.70895,8.76731,9.08926]},
    {"t":3.36889, "x":1.71289, "y":1.3047, "heading":-3.14159, "vx":-1.64441, "vy":-0.35993, "omega":0.0, "ax":3.12049, "ay":0.68414, "alpha":0.0, "fx":[40.76381,40.64506,40.68268,40.6828], "fy":[8.93167,8.90966,8.91206,8.93344]},
    {"t":3.40398, "x":1.65711, "y":1.29249, "heading":-3.14159, "vx":-1.5349, "vy":-0.33592, "omega":0.0, "ax":3.12185, "ay":0.68421, "alpha":0.0, "fx":[39.76745,42.32161,40.38572,40.37044], "fy":[9.27452,8.55758,8.62119,9.23715]},
    {"t":3.43907, "x":1.60517, "y":1.28113, "heading":-3.14159, "vx":-1.42535, "vy":-0.31191, "omega":0.0, "ax":3.12267, "ay":0.6842, "alpha":0.0, "fx":[39.06269,43.5479,40.14346,40.13441], "fy":[9.52784,8.35,8.32862,9.4835]},
    {"t":3.47416, "x":1.55707, "y":1.2706, "heading":-3.14159, "vx":-1.31577, "vy":-0.2879, "omega":0.0, "ax":3.12324, "ay":0.68415, "alpha":0.0, "fx":[39.17657,43.39623,40.17187,40.17314], "fy":[9.48621,8.42737,8.30245,9.47141]},
    {"t":3.50926, "x":1.51282, "y":1.26092, "heading":-3.14159, "vx":-1.20616, "vy":-0.26389, "omega":0.0, "ax":3.12365, "ay":0.68408, "alpha":0.0, "fx":[39.26581,43.40669,39.823,40.4437], "fy":[9.51667,8.44212,8.19691,9.52815]},
    {"t":3.54435, "x":1.47242, "y":1.25208, "heading":-3.14159, "vx":-1.09655, "vy":-0.23988, "omega":0.0, "ax":3.12396, "ay":0.684, "alpha":0.0, "fx":[39.23842,43.43074,39.70979,40.57663], "fy":[9.48925,8.51439,8.13406,9.54195]},
    {"t":3.57944, "x":1.43586, "y":1.24408, "heading":-3.14159, "vx":-0.98692, "vy":-0.21588, "omega":0.0, "ax":3.12421, "ay":0.68391, "alpha":0.0, "fx":[39.19395,43.19325,40.2879,40.29352], "fy":[9.33643,8.6458,8.28883,9.40399]},
    {"t":3.61453, "x":1.40315, "y":1.23693, "heading":-3.14159, "vx":-0.87728, "vy":-0.19188, "omega":0.0, "ax":3.12442, "ay":0.68382, "alpha":0.0, "fx":[38.63158,44.34398,39.49302,40.51072], "fy":[9.59512,8.53662,7.81259,9.72591]},
    {"t":3.64963, "x":1.37429, "y":1.23062, "heading":-3.14159, "vx":-0.76764, "vy":-0.16788, "omega":0.0, "ax":3.12459, "ay":0.68373, "alpha":0.0, "fx":[38.18854,44.63484,40.09504,40.06986], "fy":[9.52887,8.65024,7.85313,9.633]},
    {"t":3.68472, "x":1.34927, "y":1.22515, "heading":-3.14159, "vx":-0.65799, "vy":-0.14389, "omega":0.0, "ax":3.12474, "ay":0.68363, "alpha":0.0, "fx":[37.75365,45.40415,39.94058,39.89759], "fy":[9.72038,8.49887,7.67138,9.76951]},
    {"t":3.71981, "x":1.32811, "y":1.22052, "heading":-3.14159, "vx":-0.54833, "vy":-0.1199, "omega":0.0, "ax":3.12486, "ay":0.68353, "alpha":0.0, "fx":[39.09191,43.3267,40.29146,40.2926], "fy":[9.34367,8.62742,8.28277,9.40107]},
    {"t":3.7549, "x":1.31079, "y":1.21673, "heading":-3.14159, "vx":-0.43867, "vy":-0.09591, "omega":0.0, "ax":3.12498, "ay":0.68343, "alpha":0.0, "fx":[39.20418,43.15781,40.32073,40.32586], "fy":[9.31449,8.63565,8.3315,9.36805]},
    {"t":3.79, "x":1.29732, "y":1.21379, "heading":-3.14159, "vx":-0.32901, "vy":-0.07193, "omega":0.0, "ax":3.12508, "ay":0.68333, "alpha":0.0, "fx":[39.30643,43.00133,40.34934,40.35677], "fy":[9.28676,8.64384,8.37755,9.33628]},
    {"t":3.82509, "x":1.2877, "y":1.21168, "heading":-3.14159, "vx":-0.21934, "vy":-0.04795, "omega":0.0, "ax":3.12517, "ay":0.68322, "alpha":0.0, "fx":[39.38316,42.8955,40.36688,40.37309], "fy":[9.27106,8.65101,8.39922,9.31785]},
    {"t":3.86018, "x":1.28192, "y":1.21042, "heading":-3.14159, "vx":-0.10967, "vy":-0.02397, "omega":0.0, "ax":3.12525, "ay":0.68312, "alpha":0.0, "fx":[39.36628,42.91963,40.36581,40.37126], "fy":[9.27339,8.64434,8.39817,9.31796]},
    {"t":3.89527, "x":1.28, "y":1.21, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22386, "ay":0.32343, "alpha":-40.3642, "fx":[-101.19861,-109.83287,115.44427,107.26452], "fy":[115.2897,-107.07925,-101.0172,109.67807]},
    {"t":3.94301, "x":1.28026, "y":1.21037, "heading":-3.14159, "vx":0.01069, "vy":0.01544, "omega":-1.92669, "ax":1.80126, "ay":2.58777, "alpha":-3.5042, "fx":[13.44212,14.33549,33.74909,32.4324], "fy":[43.81428,24.79045,24.279,42.10264]},
    {"t":3.99074, "x":1.28282, "y":1.21405, "heading":3.04963, "vx":0.09666, "vy":0.13896, "omega":-2.09395, "ax":1.79303, "ay":2.58157, "alpha":0.0, "fx":[23.49573,23.66769,23.16593,23.20078], "fy":[33.88881,32.42292,34.40964,33.94119]},
    {"t":4.03847, "x":1.28947, "y":1.22363, "heading":2.94968, "vx":0.18225, "vy":0.26218, "omega":-2.09395, "ax":1.78639, "ay":2.56803, "alpha":0.0, "fx":[23.31256,23.30453,23.25576,23.31095], "fy":[33.54176,33.48558,33.48313,33.44597]},
    {"t":4.0862, "x":1.30021, "y":1.23907, "heading":2.84973, "vx":0.26752, "vy":0.38476, "omega":-2.09395, "ax":1.77626, "ay":2.5439, "alpha":0.0, "fx":[23.09845,23.07968,23.20915,23.26806], "fy":[33.04203,33.75305,32.89105,33.01149]},
    {"t":4.13394, "x":1.315, "y":1.26033, "heading":2.74978, "vx":0.3523, "vy":0.50619, "omega":-2.09395, "ax":1.73813, "ay":2.50536, "alpha":0.0, "fx":[22.70692,22.80118,22.60447,22.55376], "fy":[32.98769,32.57285,32.65558,32.47136]},
    {"t":4.18167, "x":1.3338, "y":1.28735, "heading":2.64983, "vx":0.43527, "vy":0.62578, "omega":-2.09395, "ax":1.77973, "ay":2.21554, "alpha":0.0, "fx":[23.17341,23.08177,23.24817,23.33286], "fy":[28.56835,30.19354,28.32477,28.4828]},
    {"t":4.2294, "x":1.3566, "y":1.31974, "heading":2.54988, "vx":0.52022, "vy":0.73153, "omega":-2.09395, "ax":-0.33896, "ay":-0.464, "alpha":0.0, "fx":[-4.25485,-4.66602,-4.05407,-4.70602], "fy":[-6.33578,-5.88584,-6.29702,-5.68506]},
    {"t":4.27714, "x":1.38105, "y":1.35413, "heading":2.44993, "vx":0.50404, "vy":0.70938, "omega":-2.09395, "ax":-1.81267, "ay":-2.34105, "alpha":0.0, "fx":[-23.63665,-23.60647,-23.64226,-23.66898], "fy":[-30.24021,-31.47679,-30.18461,-30.21487]},
    {"t":4.32487, "x":1.40304, "y":1.38532, "heading":2.34998, "vx":0.41752, "vy":0.59764, "omega":-2.09395, "ax":-1.76383, "ay":-2.51524, "alpha":0.0, "fx":[-22.65993,-23.25239,-22.66713,-23.42717], "fy":[-32.96682,-32.5437,-33.14152,-32.55083]},
    {"t":4.3726, "x":1.42096, "y":1.41099, "heading":2.25003, "vx":0.33333, "vy":0.47758, "omega":-2.09395, "ax":-1.79091, "ay":-2.5458, "alpha":0.0, "fx":[-23.33812,-23.39997,-23.34438,-23.33716], "fy":[-33.09484,-33.5374,-33.07957,-33.08507]},
    {"t":4.42033, "x":1.43483, "y":1.43088, "heading":2.15008, "vx":0.24784, "vy":0.35606, "omega":-2.09395, "ax":-1.79821, "ay":-2.56649, "alpha":0.0, "fx":[-23.37013,-23.40245,-23.36786,-23.65976], "fy":[-33.32632,-33.47843,-33.58183,-33.48933]},
    {"t":4.46807, "x":1.44461, "y":1.44495, "heading":2.05013, "vx":0.16201, "vy":0.23356, "omega":-2.09395, "ax":-1.80273, "ay":-2.57909, "alpha":0.0, "fx":[-23.50042,-23.44899,-23.41061,-23.67626], "fy":[-34.53876,-31.77443,-34.03153,-34.18867]},
    {"t":4.5158, "x":1.45029, "y":1.45316, "heading":1.95018, "vx":0.07596, "vy":0.11045, "omega":-2.09395, "ax":-1.80804, "ay":-2.58602, "alpha":0.0, "fx":[-24.40142,-23.70592,-24.08617,-22.11947], "fy":[-34.40362,-33.85005,-33.07458,-33.56655]},
    {"t":4.56353, "x":1.45186, "y":1.45549, "heading":1.85023, "vx":-0.01034, "vy":-0.01299, "omega":-2.09395, "ax":-1.81015, "ay":-2.59219, "alpha":0.0, "fx":[-23.62573,-23.5653,-23.56479,-23.66701], "fy":[-34.11375,-33.28135,-33.88758,-33.93406]},
    {"t":4.61126, "x":1.4493, "y":1.45192, "heading":1.75028, "vx":-0.09675, "vy":-0.13672, "omega":-2.09395, "ax":-1.81253, "ay":-2.59631, "alpha":0.0, "fx":[-23.8338,-23.40354,-23.48833,-23.82135], "fy":[-33.13484,-34.29705,-33.99377,-34.00584]},
    {"t":4.659, "x":1.44262, "y":1.44243, "heading":1.65033, "vx":-0.18326, "vy":-0.26065, "omega":-2.09395, "ax":-1.81394, "ay":-2.59983, "alpha":0.0, "fx":[-23.95121,-23.32423,-23.30567,-24.03945], "fy":[-35.18077,-31.80762,-34.29159,-34.33546]},
    {"t":4.70673, "x":1.43181, "y":1.42703, "heading":1.55038, "vx":-0.26985, "vy":-0.38474, "omega":-2.09395, "ax":-1.816, "ay":-2.60202, "alpha":0.0, "fx":[-24.14039,-23.85561,-23.87785,-22.8543], "fy":[-34.27241,-33.95226,-33.74034,-33.76435]},
    {"t":4.75446, "x":1.41686, "y":1.4057, "heading":1.45043, "vx":-0.35653, "vy":-0.50895, "omega":-2.09395, "ax":-1.81642, "ay":-2.60469, "alpha":0.0, "fx":[-23.64532,-23.73136,-23.71233,-23.66129], "fy":[-34.05248,-33.97167,-33.78672,-34.05812]},
    {"t":4.80219, "x":1.39777, "y":1.37844, "heading":1.35048, "vx":-0.44323, "vy":-0.63327, "omega":-2.09395, "ax":-1.81793, "ay":-2.60613, "alpha":0.0, "fx":[-23.57162,-23.73115,-23.75304,-23.77306], "fy":[-34.35396,-33.7828,-33.87617,-33.93089]},
    {"t":4.84993, "x":1.37454, "y":1.34524, "heading":1.25053, "vx":-0.53001, "vy":-0.75767, "omega":-2.09395, "ax":-1.81818, "ay":-2.60806, "alpha":0.0, "fx":[-23.58557,-23.75723,-23.85642,-23.64276], "fy":[-33.80434,-34.35705,-33.90497,-33.97824]},
    {"t":4.89766, "x":1.34717, "y":1.30611, "heading":1.15058, "vx":-0.61679, "vy":-0.88216, "omega":-2.09395, "ax":-1.81917, "ay":-2.60918, "alpha":0.00002, "fx":[-23.6352,-23.56776,-23.94283,-23.74779], "fy":[-34.61084,-33.78619,-33.87917,-33.82688]},
    {"t":4.94539, "x":1.31566, "y":1.26103, "heading":1.05063, "vx":-0.70363, "vy":-1.0067, "omega":-2.09395, "ax":-1.81936, "ay":-2.61055, "alpha":21.80637, "fx":[-94.54112,-6.16877,68.04147,-62.23484], "fy":[-54.1574,-107.56108,-24.02175,49.56559]},
    {"t":4.99312, "x":1.28, "y":1.21, "heading":0.95068, "vx":-0.79047, "vy":-1.13131, "omega":-1.05308, "ax":1.25975, "ay":1.4794, "alpha":12.61381, "fx":[-30.0029,24.31722,65.82737,5.57089], "fy":[11.01744,-25.48758,24.07875,67.56145]},
    {"t":5.02737, "x":1.25367, "y":1.17212, "heading":0.91462, "vx":-0.74732, "vy":-1.08065, "omega":-0.62108, "ax":1.81054, "ay":2.6246, "alpha":8.96208, "fx":[-11.59526,31.1277,56.92343,17.9874], "fy":[32.20342,0.37637,37.65345,66.67383]},
    {"t":5.06162, "x":1.22913, "y":1.13665, "heading":0.89334, "vx":-0.68532, "vy":-0.99076, "omega":-0.31415, "ax":1.81588, "ay":2.62784, "alpha":6.74336, "fx":[-1.64363,28.62225,47.52616,20.2172], "fy":[35.20131,5.96109,37.26033,58.65353]},
    {"t":5.09587, "x":1.20673, "y":1.10426, "heading":0.88259, "vx":-0.62313, "vy":-0.90076, "omega":-0.08321, "ax":1.81764, "ay":2.62896, "alpha":4.53043, "fx":[5.47125,26.76112,40.4971,22.0843], "fy":[33.7937,17.0812,35.72902,50.53072]},
    {"t":5.13012, "x":1.18645, "y":1.07495, "heading":0.87974, "vx":-0.56088, "vy":-0.81073, "omega":0.07195, "ax":1.81852, "ay":2.62952, "alpha":3.21915, "fx":[11.16559,25.81252,35.91388,21.96773], "fy":[34.30399,22.10001,34.70985,46.05017]},
    {"t":5.16436, "x":1.16831, "y":1.04873, "heading":0.8822, "vx":-0.4986, "vy":-0.72067, "omega":0.1822, "ax":1.81905, "ay":2.62986, "alpha":2.13158, "fx":[15.73943,25.39105,31.84641,21.91045], "fy":[33.83411,26.33306,34.68955,42.32498]},
    {"t":5.19861, "x":1.1523, "y":1.02559, "heading":0.88844, "vx":-0.4363, "vy":-0.6306, "omega":0.2552, "ax":1.8194, "ay":2.63009, "alpha":1.26663, "fx":[18.87188,24.56164,28.5264,22.94572], "fy":[34.14426,29.5212,34.53254,38.99559]},
    {"t":5.23286, "x":1.13843, "y":1.00554, "heading":0.89718, "vx":-0.37399, "vy":-0.54053, "omega":0.29858, "ax":1.81965, "ay":2.63025, "alpha":0.52613, "fx":[21.61321,24.07707,25.73438,23.49405], "fy":[34.65841,32.19192,34.26263,36.08913]},
    {"t":5.26711, "x":1.12669, "y":0.98857, "heading":0.90741, "vx":-0.31167, "vy":-0.45045, "omega":0.3166, "ax":1.81984, "ay":2.63037, "alpha":-0.18175, "fx":[24.35013,23.56652,23.1456,23.86638], "fy":[34.24495,35.15701,34.18084,33.62561]},
    {"t":5.30135, "x":1.11708, "y":0.97468, "heading":0.91825, "vx":-0.24934, "vy":-0.36036, "omega":0.31038, "ax":1.81999, "ay":2.63047, "alpha":-0.86666, "fx":[26.90375,23.04465,20.36296,24.62488], "fy":[34.76452,37.42674,34.0211,31.00102]},
    {"t":5.3356, "x":1.10961, "y":0.96388, "heading":0.92888, "vx":-0.18701, "vy":-0.27028, "omega":0.2807, "ax":1.82011, "ay":2.63054, "alpha":-1.67527, "fx":[30.02938,22.43155,17.35043,25.13102], "fy":[34.78201,40.56135,33.80535,28.06864]},
    {"t":5.36985, "x":1.10427, "y":0.95617, "heading":0.93849, "vx":-0.12468, "vy":-0.18019, "omega":0.22332, "ax":1.8202, "ay":2.63061, "alpha":-2.64947, "fx":[33.64878,21.63455,13.56707,26.097], "fy":[35.19939,44.09402,33.51001,24.41716]},
    {"t":5.4041, "x":1.10107, "y":0.95154, "heading":0.94614, "vx":-0.06234, "vy":-0.09009, "omega":0.13258, "ax":1.82028, "ay":2.63066, "alpha":-3.87128, "fx":[38.12105,20.75088,8.69319,27.38644], "fy":[35.88541,48.37775,33.1948,19.76534]},
    {"t":5.43835, "x":1.1, "y":0.95, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
