{
 "name":"ReefESourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.24, "y":4.025, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096539497375488, "y":6.85491418838501, "heading":0.0, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.276, "y":6.82322, "heading":-0.9506808435613112, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.276, "y":6.82322, "heading":-0.9506808435613112, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":7.08, "heading":-0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.368504494428635, "y":4.6568306758999825, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefE.x", "val":6.24}, "y":{"exp":"ReefE.y", "val":4.025}, "heading":{"exp":"ReefE.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.096539497375488 m", "val":6.096539497375488}, "y":{"exp":"6.85491418838501 m", "val":6.85491418838501}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceN.x", "val":1.276}, "y":{"exp":"rotSourceN.y", "val":6.82322}, "heading":{"exp":"rotSourceN.heading", "val":-0.9506808435613112}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceN.x", "val":1.276}, "y":{"exp":"rotSourceN.y", "val":6.82322}, "heading":{"exp":"rotSourceN.heading", "val":-0.9506808435613112}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.08}, "heading":{"exp":"SourceN.heading", "val":-0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.368504494428635 m", "val":5.368504494428635}, "y":{"exp":"4.6568306758999825 m", "val":4.6568306758999825}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55896,3.87838,4.97623,5.41784],
  "samples":[
    {"t":0.0, "x":6.24, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64412, "ay":3.13265, "alpha":0.0, "fx":[9.69787,6.27066,8.77331,8.8577], "fy":[40.40527,41.33325,41.20229,40.46778]},
    {"t":0.03802, "x":6.24047, "y":4.02726, "heading":3.14159, "vx":0.02449, "vy":0.11911, "omega":0.0, "ax":0.62062, "ay":3.13826, "alpha":0.0, "fx":[9.32811,6.07388,8.44685,8.52444], "fy":[40.50459,41.37655,41.25872,40.56138]},
    {"t":0.07605, "x":6.24185, "y":4.03406, "heading":3.14159, "vx":0.04809, "vy":0.23844, "omega":0.0, "ax":0.5939, "ay":3.14335, "alpha":0.0, "fx":[8.99139,5.71945,8.09812,8.17091], "fy":[40.57464,41.43532,41.32737,40.62985]},
    {"t":0.11407, "x":6.2441, "y":4.0454, "heading":3.14159, "vx":0.07067, "vy":0.35796, "omega":0.0, "ax":0.56352, "ay":3.14887, "alpha":0.0, "fx":[8.45276,5.55961,7.66156,7.72079], "fy":[40.69898,41.45007,41.36232,40.74344]},
    {"t":0.15209, "x":6.2472, "y":4.06129, "heading":3.14159, "vx":0.0921, "vy":0.47769, "omega":0.0, "ax":0.5286, "ay":3.15483, "alpha":0.0, "fx":[7.90252,5.26765,7.17706,7.22623], "fy":[40.81428,41.48625,41.4132,40.85206]},
    {"t":0.19012, "x":6.25108, "y":4.08173, "heading":3.14159, "vx":0.1122, "vy":0.59765, "omega":0.0, "ax":0.48802, "ay":3.16126, "alpha":0.0, "fx":[7.30794,4.85237,6.62821,6.66835], "fy":[40.92562,41.53851,41.48021,40.95684]},
    {"t":0.22814, "x":6.2557, "y":4.10674, "heading":3.14159, "vx":0.13075, "vy":0.71785, "omega":0.0, "ax":0.44024, "ay":3.16815, "alpha":0.0, "fx":[6.53751,4.4736,5.96171,5.99146], "fy":[41.06799,41.57205,41.52923,41.09123]},
    {"t":0.26616, "x":6.26099, "y":4.13633, "heading":3.14159, "vx":0.14749, "vy":0.83831, "omega":0.0, "ax":0.38309, "ay":3.17542, "alpha":0.0, "fx":[5.59131,4.05141,5.16128,5.17896], "fy":[41.22882,41.59764,41.57111,41.2424]},
    {"t":0.30419, "x":6.26688, "y":4.1705, "heading":3.14159, "vx":0.16206, "vy":0.95905, "omega":0.0, "ax":0.31345, "ay":3.18288, "alpha":0.0, "fx":[4.48476,3.46229,4.19785,4.20579], "fy":[41.38993,41.62798,41.61472,41.39619]},
    {"t":0.34221, "x":6.27326, "y":4.20927, "heading":3.14159, "vx":0.17398, "vy":1.08008, "omega":0.0, "ax":0.22671, "ay":3.19001, "alpha":0.0, "fx":[3.09353,2.73677,2.99805,2.99771], "fy":[41.5589,41.64178,41.64149,41.55891]},
    {"t":0.38023, "x":6.28004, "y":4.25264, "heading":3.14159, "vx":0.1826, "vy":1.20137, "omega":0.0, "ax":0.11572, "ay":3.19569, "alpha":0.0, "fx":[1.09799,2.14383,1.39845,1.39617], "fy":[41.78635,41.55535,41.56969,41.78589]},
    {"t":0.41826, "x":6.28707, "y":4.30063, "heading":3.14159, "vx":0.187, "vy":1.32288, "omega":0.0, "ax":-0.03103, "ay":3.19728, "alpha":0.0, "fx":[-1.44977,1.20325,-0.69445,-0.67747], "fy":[41.96836,41.39605,41.43124,41.98435]},
    {"t":0.45628, "x":6.29416, "y":4.35324, "heading":3.14159, "vx":0.18582, "vy":1.44445, "omega":0.0, "ax":-0.23296, "ay":3.18844, "alpha":0.0, "fx":[-4.89278,-0.11584,-3.60585,-3.53731], "fy":[42.08616,41.0137,41.07862,42.1407]},
    {"t":0.4943, "x":6.30106, "y":4.41047, "heading":3.14159, "vx":0.17696, "vy":1.56569, "omega":0.0, "ax":-0.52433, "ay":3.15296, "alpha":0.0, "fx":[-9.04627,-3.24258,-7.60833,-7.45373], "fy":[41.74864,40.44967,40.39778,41.87201]},
    {"t":0.53233, "x":6.3074, "y":4.47228, "heading":3.14159, "vx":0.15702, "vy":1.68558, "omega":0.0, "ax":-0.96631, "ay":3.04564, "alpha":0.0, "fx":[-12.36532,-12.69207,-12.68167,-12.66673], "fy":[39.81894,39.62021,39.66934,39.76163]},
    {"t":0.57035, "x":6.31268, "y":4.53857, "heading":3.14159, "vx":0.12028, "vy":1.80138, "omega":0.0, "ax":-1.65117, "ay":2.73389, "alpha":0.0, "fx":[-21.14922,-22.00329,-21.46683,-21.51075], "fy":[35.63709,35.6354,35.75616,35.57953]},
    {"t":0.60837, "x":6.31606, "y":4.60904, "heading":3.14159, "vx":0.0575, "vy":1.90533, "omega":0.0, "ax":-2.5698, "ay":1.89379, "alpha":0.0, "fx":[-33.39254,-33.69181,-33.46936,-33.49518], "fy":[24.67992,24.68976,24.76305,24.65308]},
    {"t":0.6464, "x":6.31639, "y":4.68286, "heading":3.14159, "vx":-0.04021, "vy":1.97734, "omega":0.0, "ax":-3.16751, "ay":0.39431, "alpha":0.0, "fx":[-40.98655,-41.8917,-41.1688,-41.18023], "fy":[5.01551,5.25369,5.29518,5.00412]},
    {"t":0.68442, "x":6.31257, "y":4.75833, "heading":3.14159, "vx":-0.16065, "vy":1.99233, "omega":0.0, "ax":-3.1748, "ay":-0.34216, "alpha":0.0, "fx":[-41.06109,-42.05687,-41.24845,-41.24083], "fy":[-4.62235,-4.29485,-4.31474,-4.61593]},
    {"t":0.72244, "x":6.30416, "y":4.83384, "heading":3.14159, "vx":-0.28137, "vy":1.97932, "omega":0.0, "ax":-3.14714, "ay":-0.5468, "alpha":0.0, "fx":[-40.61681,-41.8706,-40.84749,-40.82963], "fy":[-7.34092,-6.90131,-6.95485,-7.32554]},
    {"t":0.76047, "x":6.29119, "y":4.9087, "heading":3.14159, "vx":-0.40103, "vy":1.95853, "omega":0.0, "ax":-3.1088, "ay":-0.73785, "alpha":0.0, "fx":[-39.26926,-42.8652,-40.04452,-39.98595], "fy":[-10.18113,-9.0074,-9.185,-10.11526]},
    {"t":0.79849, "x":6.27369, "y":4.98264, "heading":3.14159, "vx":-0.51924, "vy":1.93048, "omega":0.0, "ax":-3.05869, "ay":-0.9263, "alpha":0.0, "fx":[-38.48747,-42.48247,-39.33169,-39.249], "fy":[-12.72081,-11.35078,-11.61394,-12.63316]},
    {"t":0.83651, "x":6.25174, "y":5.05537, "heading":3.14159, "vx":-0.63554, "vy":1.89526, "omega":0.0, "ax":-2.99688, "ay":-1.11172, "alpha":0.0, "fx":[-37.58814,-41.89846,-38.47411,-38.36597], "fy":[-15.21202,-13.65983,-14.01225,-15.10658]},
    {"t":0.87454, "x":6.22541, "y":5.12663, "heading":3.14159, "vx":-0.74949, "vy":1.85298, "omega":0.0, "ax":-2.92374, "ay":-1.29303, "alpha":0.0, "fx":[-36.59946,-41.08848,-37.47902,-37.34426], "fy":[-17.63544,-15.92982,-16.36199,-17.52104]},
    {"t":0.91256, "x":6.1948, "y":5.19616, "heading":3.14159, "vx":-0.86066, "vy":1.80382, "omega":0.0, "ax":-2.84182, "ay":-1.46513, "alpha":0.0, "fx":[-35.53638,-40.03053,-36.41127,-36.26012], "fy":[-19.89105,-18.13763,-18.62739,-19.76948]},
    {"t":0.95058, "x":6.16002, "y":5.26368, "heading":3.14159, "vx":-0.96872, "vy":1.74811, "omega":0.0, "ax":-2.75145, "ay":-1.6285, "alpha":0.0, "fx":[-34.39807,-38.84253,-35.22764,-35.05602], "fy":[-22.03534,-20.23248,-20.76287,-21.91695]},
    {"t":0.98861, "x":6.12119, "y":5.32898, "heading":3.14159, "vx":-1.07334, "vy":1.68619, "omega":0.0, "ax":-2.64602, "ay":-1.79399, "alpha":0.0, "fx":[-33.01709,-37.40516,-33.88837,-33.71413], "fy":[-24.16671,-22.40621,-22.97403,-24.03327]},
    {"t":1.02663, "x":6.07847, "y":5.39179, "heading":3.14159, "vx":-1.17395, "vy":1.61798, "omega":0.0, "ax":-2.53086, "ay":-1.9522, "alpha":0.0, "fx":[-31.49499,-35.87186,-32.41095,-32.23953], "fy":[-26.20699,-24.49049,-25.06762,-26.0675]},
    {"t":1.06465, "x":6.032, "y":5.4519, "heading":3.14159, "vx":-1.27018, "vy":1.54375, "omega":0.0, "ax":-2.40641, "ay":-2.10259, "alpha":0.0, "fx":[-30.7712,-32.66144,-31.09004,-31.00299], "fy":[-27.7804,-26.9548,-27.21413,-27.72815]},
    {"t":1.10268, "x":5.98197, "y":5.50908, "heading":3.14159, "vx":-1.36168, "vy":1.4638, "omega":0.0, "ax":-2.27312, "ay":-2.24463, "alpha":0.0, "fx":[-29.12714,-30.71838,-29.40024,-29.32752], "fy":[-29.57233,-28.88653,-29.09796,-29.52991]},
    {"t":1.1407, "x":5.92855, "y":5.56312, "heading":3.14159, "vx":-1.44811, "vy":1.37845, "omega":0.0, "ax":-2.13143, "ay":-2.37779, "alpha":0.0, "fx":[-27.5769,-28.32502,-27.66083,-27.61924], "fy":[-31.17188,-30.79695,-30.90848,-31.1554]},
    {"t":1.17872, "x":5.87194, "y":5.61381, "heading":3.14159, "vx":-1.52916, "vy":1.28804, "omega":0.0, "ax":-1.98176, "ay":-2.50142, "alpha":0.0, "fx":[-25.42609,-26.6754,-25.66235,-25.61114], "fy":[-32.84336,-32.34035,-32.48668,-32.81166]},
    {"t":1.21675, "x":5.81237, "y":5.66098, "heading":3.14159, "vx":-1.60451, "vy":1.19293, "omega":0.0, "ax":-1.82458, "ay":-2.61473, "alpha":0.0, "fx":[-23.0773,-25.12511,-23.52173,-23.45144], "fy":[-34.42987,-33.68799,-33.89357,-34.38092]},
    {"t":1.25477, "x":5.75004, "y":5.70445, "heading":3.14159, "vx":-1.67389, "vy":1.09351, "omega":0.0, "ax":-1.66026, "ay":-2.71651, "alpha":0.0, "fx":[-21.25784,-22.40701,-21.48857,-21.45092], "fy":[-35.61826,-35.19233,-35.29587,-35.59531]},
    {"t":1.29279, "x":5.68519, "y":5.74406, "heading":3.14159, "vx":-1.73701, "vy":0.99022, "omega":0.0, "ax":-1.48903, "ay":-2.80465, "alpha":0.0, "fx":[-18.85939,-20.4129,-19.21785,-19.18208], "fy":[-36.80612,-36.30524,-36.40816,-36.77963]},
    {"t":1.33082, "x":5.61807, "y":5.77969, "heading":3.14159, "vx":-1.79363, "vy":0.88357, "omega":0.0, "ax":-1.31049, "ay":-2.87417, "alpha":0.0, "fx":[-16.03512,-18.88338,-16.73492,-16.70564], "fy":[-37.86285,-37.06874,-37.15522,-37.83904]},
    {"t":1.36884, "x":5.54892, "y":5.81121, "heading":3.14159, "vx":-1.84346, "vy":0.77429, "omega":0.0, "ax":-1.12197, "ay":-2.9094, "alpha":0.0, "fx":[-13.91528,-15.8396,-14.39401,-14.37674], "fy":[-38.19424,-37.66943,-37.7202,-38.17951]},
    {"t":1.40686, "x":5.47802, "y":5.83854, "heading":3.14159, "vx":-1.88612, "vy":0.66366, "omega":0.0, "ax":-0.9083, "ay":-2.83485, "alpha":0.0, "fx":[-11.3629,-12.6381,-11.69418,-11.68467], "fy":[-37.12861,-36.79924,-36.82708,-37.11986]},
    {"t":1.44489, "x":5.40564, "y":5.86173, "heading":3.14159, "vx":-1.92066, "vy":0.55587, "omega":0.0, "ax":-0.53109, "ay":-1.97842, "alpha":0.0, "fx":[-6.62658,-7.40112,-6.83954,-6.83632], "fy":[-25.88974,-25.70769,-25.71667,-25.88646]},
    {"t":1.48291, "x":5.33223, "y":5.88144, "heading":3.14159, "vx":-1.94085, "vy":0.48065, "omega":0.0, "ax":-0.12557, "ay":-0.51829, "alpha":0.0, "fx":[-1.94669,-1.10996,-1.74701,-1.74646], "fy":[-6.65008,-6.86751,-6.86866,-6.64927]},
    {"t":1.52093, "x":5.25834, "y":5.89934, "heading":3.14159, "vx":-1.94563, "vy":0.46094, "omega":0.0, "ax":-0.01815, "ay":-0.07686, "alpha":0.0, "fx":[-0.61374,0.41442,-0.37372,-0.3735], "fy":[-0.86558,-1.13895,-1.1395,-0.86498]},
    {"t":1.55896, "x":5.18435, "y":5.91681, "heading":3.14159, "vx":-1.94632, "vy":0.45802, "omega":0.0, "ax":-0.00099, "ay":-0.00422, "alpha":0.0, "fx":[-0.36801,0.61346,-0.14864,-0.14858], "fy":[0.08034,-0.19062,-0.19088,0.08083]},
    {"t":1.59698, "x":5.11034, "y":5.93422, "heading":3.14159, "vx":-1.94636, "vy":0.45786, "omega":0.0, "ax":-0.00192, "ay":-0.00817, "alpha":0.0, "fx":[-0.36679,0.58868,-0.16097,-0.16103], "fy":[0.02927,-0.24246,-0.2425,0.02966]},
    {"t":1.635, "x":5.03633, "y":5.95162, "heading":3.14159, "vx":-1.94643, "vy":0.45755, "omega":0.0, "ax":-0.00358, "ay":-0.01524, "alpha":0.0, "fx":[-0.38876,0.57402,-0.18588,-0.18603], "fy":[-0.05958,-0.33809,-0.33795,-0.05929]},
    {"t":1.67303, "x":4.96232, "y":5.96901, "heading":3.14159, "vx":-1.94656, "vy":0.45697, "omega":0.0, "ax":-0.00381, "ay":-0.01627, "alpha":0.0, "fx":[-0.39547,0.58093,-0.1921,-0.19232], "fy":[-0.06976,-0.35474,-0.35447,-0.06956]},
    {"t":1.71105, "x":4.8883, "y":5.98637, "heading":3.14159, "vx":-1.94671, "vy":0.45635, "omega":0.0, "ax":-0.00336, "ay":-0.01437, "alpha":0.0, "fx":[-0.39023,0.59,-0.18751,-0.18778], "fy":[-0.04369,-0.33134,-0.33098,-0.04357]},
    {"t":1.74907, "x":4.81428, "y":6.00372, "heading":3.14159, "vx":-1.94684, "vy":0.4558, "omega":0.0, "ax":-0.00286, "ay":-0.01222, "alpha":0.0, "fx":[-0.3798,0.59118,-0.18009,-0.1804], "fy":[-0.01648,-0.3026,-0.30218,-0.01643]},
    {"t":1.7871, "x":4.74025, "y":6.02104, "heading":3.14159, "vx":-1.94695, "vy":0.45534, "omega":0.0, "ax":-0.0025, "ay":-0.01072, "alpha":0.0, "fx":[-0.3673,0.58284,-0.17288,-0.17321], "fy":[0.00068,-0.28037,-0.27992,0.00067]},
    {"t":1.82512, "x":4.66622, "y":6.03834, "heading":3.14159, "vx":-1.94704, "vy":0.45493, "omega":0.0, "ax":-0.00228, "ay":-0.00978, "alpha":0.0, "fx":[-0.35398,0.56781,-0.16626,-0.1666], "fy":[0.00917,-0.26444,-0.26397,0.00912]},
    {"t":1.86314, "x":4.59219, "y":6.05563, "heading":3.14159, "vx":-1.94713, "vy":0.45456, "omega":0.0, "ax":-0.00213, "ay":-0.00914, "alpha":0.0, "fx":[-0.34015,0.54898,-0.1598,-0.16014], "fy":[0.01308,-0.25159,-0.25111,0.01299]},
    {"t":1.90117, "x":4.51815, "y":6.07291, "heading":3.14159, "vx":-1.94721, "vy":0.45421, "omega":0.0, "ax":-0.002, "ay":-0.00858, "alpha":0.0, "fx":[-0.32518,0.52703,-0.1529,-0.15323], "fy":[0.01513,-0.23916,-0.23868,0.01501]},
    {"t":1.93919, "x":4.44411, "y":6.09018, "heading":3.14159, "vx":-1.94728, "vy":0.45388, "omega":0.0, "ax":-0.00187, "ay":-0.00803, "alpha":0.0, "fx":[-0.30838,0.50157,-0.14517,-0.14548], "fy":[0.01633,-0.22588,-0.22542,0.0162]},
    {"t":1.97721, "x":4.37007, "y":6.10743, "heading":3.14159, "vx":-1.94736, "vy":0.45358, "omega":0.0, "ax":-0.00174, "ay":-0.00746, "alpha":0.0, "fx":[-0.28916,0.47175,-0.13642,-0.1367], "fy":[0.01667,-0.21148,-0.21102,0.01653]},
    {"t":2.01524, "x":4.29602, "y":6.12467, "heading":3.14159, "vx":-1.94742, "vy":0.4533, "omega":0.0, "ax":-0.00161, "ay":-0.00691, "alpha":0.0, "fx":[-0.2674,0.43722,-0.12665,-0.1269], "fy":[0.01584,-0.19615,-0.19569,0.0157]},
    {"t":2.05326, "x":4.22197, "y":6.1419, "heading":3.14159, "vx":-1.94748, "vy":0.45303, "omega":0.0, "ax":-0.00148, "ay":-0.00638, "alpha":0.0, "fx":[-0.24292,0.39756,-0.11588,-0.11608], "fy":[0.01348,-0.18011,-0.17966,0.01334]},
    {"t":2.09128, "x":4.14792, "y":6.15912, "heading":3.14159, "vx":-1.94754, "vy":0.45279, "omega":0.0, "ax":-0.00137, "ay":-0.0059, "alpha":0.0, "fx":[-0.21552,0.35232,-0.10406,-0.10421], "fy":[0.00936,-0.16347,-0.16302,0.00923]},
    {"t":2.12931, "x":4.07387, "y":6.17633, "heading":3.14159, "vx":-1.94759, "vy":0.45257, "omega":0.0, "ax":-0.00127, "ay":-0.00547, "alpha":0.0, "fx":[-0.18501,0.3012,-0.09114,-0.09125], "fy":[0.00335,-0.14621,-0.14578,0.00323]},
    {"t":2.16733, "x":3.99981, "y":6.19354, "heading":3.14159, "vx":-1.94764, "vy":0.45236, "omega":0.0, "ax":-0.00118, "ay":-0.00509, "alpha":0.0, "fx":[-0.15122,0.24393,-0.07707,-0.07714], "fy":[-0.00455,-0.12826,-0.12785,-0.00464]},
    {"t":2.20535, "x":3.92576, "y":6.21073, "heading":3.14159, "vx":-1.94768, "vy":0.45216, "omega":0.0, "ax":-0.0011, "ay":-0.00474, "alpha":0.0, "fx":[-0.11401,0.18034,-0.0618,-0.06182], "fy":[-0.01429,-0.1095,-0.10912,-0.01437]},
    {"t":2.24338, "x":3.8517, "y":6.22792, "heading":3.14159, "vx":-1.94773, "vy":0.45198, "omega":0.0, "ax":-0.00103, "ay":-0.00443, "alpha":0.0, "fx":[-0.07329,0.11033,-0.04528,-0.04528], "fy":[-0.02584,-0.08983,-0.0895,-0.02589]},
    {"t":2.2814, "x":3.77764, "y":6.24511, "heading":3.14159, "vx":-1.94777, "vy":0.45182, "omega":0.0, "ax":-0.00096, "ay":-0.00415, "alpha":0.0, "fx":[-0.029,0.03388,-0.02749,-0.02747], "fy":[-0.03911,-0.06917,-0.06892,-0.03914]},
    {"t":2.31942, "x":3.70358, "y":6.26228, "heading":3.14159, "vx":-1.9478, "vy":0.45166, "omega":0.0, "ax":-0.0009, "ay":-0.00389, "alpha":0.0, "fx":[0.01884,-0.04897,-0.00842,-0.0084], "fy":[-0.05405,-0.04747,-0.04734,-0.05407]},
    {"t":2.35745, "x":3.62952, "y":6.27945, "heading":3.14159, "vx":-1.94784, "vy":0.45151, "omega":0.0, "ax":-0.00085, "ay":-0.00365, "alpha":0.0, "fx":[0.07018,-0.13809,0.01191,0.01191], "fy":[-0.07059,-0.02471,-0.02473,-0.07059]},
    {"t":2.39547, "x":3.55545, "y":6.29662, "heading":3.14159, "vx":-1.94787, "vy":0.45137, "omega":0.0, "ax":-0.00079, "ay":-0.00344, "alpha":0.0, "fx":[0.1249,-0.23329,0.03348,0.03344], "fy":[-0.08867,-0.0009,-0.00111,-0.08865]},
    {"t":2.43349, "x":3.48139, "y":6.31378, "heading":3.14159, "vx":-1.9479, "vy":0.45124, "omega":0.0, "ax":-0.00075, "ay":-0.00324, "alpha":0.0, "fx":[0.18285,-0.33425,0.05624,0.05612], "fy":[-0.10819,0.02393,0.02348,-0.10817]},
    {"t":2.47152, "x":3.40732, "y":6.33093, "heading":3.14159, "vx":-1.94793, "vy":0.45112, "omega":0.0, "ax":-0.00071, "ay":-0.00306, "alpha":0.0, "fx":[0.24378,-0.4406,0.08011,0.07989], "fy":[-0.12907,0.04973,0.04898,-0.12903]},
    {"t":2.50954, "x":3.33325, "y":6.34809, "heading":3.14159, "vx":-1.94795, "vy":0.451, "omega":0.0, "ax":-0.00067, "ay":-0.00289, "alpha":0.0, "fx":[0.30741,-0.55183,0.105,0.10464], "fy":[-0.15118,0.07643,0.07531,-0.15114]},
    {"t":2.54756, "x":3.25918, "y":6.36523, "heading":3.14159, "vx":-1.94798, "vy":0.45089, "omega":0.0, "ax":-0.00063, "ay":-0.00273, "alpha":0.0, "fx":[0.3734,-0.66737,0.1308,0.13027], "fy":[-0.17439,0.10392,0.10237,-0.17436]},
    {"t":2.58559, "x":3.18512, "y":6.38237, "heading":3.14159, "vx":-1.948, "vy":0.45079, "omega":0.0, "ax":-0.0006, "ay":-0.00259, "alpha":0.0, "fx":[0.44136,-0.78654,0.15738,0.15665], "fy":[-0.19855,0.13209,0.13003,-0.19855]},
    {"t":2.62361, "x":3.11105, "y":6.39951, "heading":3.14159, "vx":-1.94803, "vy":0.45069, "omega":0.0, "ax":-0.00057, "ay":-0.00246, "alpha":0.0, "fx":[0.51081,-0.90858,0.1846,0.18361], "fy":[-0.22351,0.16079,0.15816,-0.22353]},
    {"t":2.66163, "x":3.03697, "y":6.41665, "heading":3.14159, "vx":-1.94805, "vy":0.4506, "omega":0.0, "ax":-0.00054, "ay":-0.00233, "alpha":0.0, "fx":[0.58127,-1.03263,0.21228,0.21101], "fy":[-0.24906,0.18988,0.1866,-0.24911]},
    {"t":2.69966, "x":2.9629, "y":6.43378, "heading":3.14159, "vx":-1.94807, "vy":0.45051, "omega":0.0, "ax":-0.00051, "ay":-0.00222, "alpha":0.0, "fx":[0.65214,-1.1577,0.24024,0.23863], "fy":[-0.275,0.21916,0.21517,-0.27509]},
    {"t":2.73768, "x":2.88883, "y":6.45091, "heading":3.14159, "vx":-1.94809, "vy":0.45042, "omega":0.0, "ax":-0.00049, "ay":-0.00211, "alpha":0.0, "fx":[0.72274,-1.28264,0.26823,0.26627], "fy":[-0.30107,0.24844,0.24368,-0.30121]},
    {"t":2.7757, "x":2.81476, "y":6.46803, "heading":3.14159, "vx":-1.94811, "vy":0.45034, "omega":0.0, "ax":-0.00046, "ay":-0.00201, "alpha":0.0, "fx":[0.7922,-1.40595,0.29598,0.29362], "fy":[-0.32694,0.27742,0.27186,-0.32715]},
    {"t":2.81373, "x":2.74068, "y":6.48515, "heading":3.14159, "vx":-1.94812, "vy":0.45027, "omega":0.0, "ax":-0.00044, "ay":-0.00191, "alpha":0.0, "fx":[0.85924,-1.52554,0.32306,0.32028], "fy":[-0.35218,0.30568,0.29931,-0.35246]},
    {"t":2.85175, "x":2.66661, "y":6.50227, "heading":3.14159, "vx":-1.94814, "vy":0.45019, "omega":0.0, "ax":-0.00042, "ay":-0.00182, "alpha":0.0, "fx":[0.92195,-1.63816,0.3488,0.34559], "fy":[-0.37614,0.33254,0.32541,-0.37651]},
    {"t":2.88977, "x":2.59253, "y":6.51939, "heading":3.14159, "vx":-1.94816, "vy":0.45012, "omega":0.0, "ax":-0.0004, "ay":-0.00173, "alpha":0.0, "fx":[0.97713,-1.73851,0.37212,0.36847], "fy":[-0.39783,0.35682,0.34902,-0.3983]},
    {"t":2.9278, "x":2.51846, "y":6.5365, "heading":3.14159, "vx":-1.94817, "vy":0.45006, "omega":0.0, "ax":-0.00038, "ay":-0.00167, "alpha":0.0, "fx":[1.01931,-1.81749,0.3911,0.38706], "fy":[-0.41556,0.37646,0.36821,-0.41611]},
    {"t":2.96582, "x":2.44438, "y":6.55362, "heading":3.14159, "vx":-1.94819, "vy":0.45, "omega":0.0, "ax":-0.00038, "ay":-0.00164, "alpha":0.0, "fx":[1.03881,-1.85896,0.40241,0.39806], "fy":[-0.42623,0.38796,0.37959,-0.42685]},
    {"t":3.00384, "x":2.37031, "y":6.57072, "heading":3.14159, "vx":-1.9482, "vy":0.44993, "omega":0.0, "ax":-0.00038, "ay":-0.00164, "alpha":0.0, "fx":[1.01824,-1.83377,0.40018,0.39567], "fy":[-0.42394,0.38543,0.37749,-0.42451]},
    {"t":3.04187, "x":2.29623, "y":6.58783, "heading":3.14159, "vx":-1.94821, "vy":0.44987, "omega":0.0, "ax":-0.00037, "ay":-0.00159, "alpha":0.0, "fx":[0.92658,-1.68962,0.37417,0.36975], "fy":[-0.39737,0.35938,0.35255,-0.39767]},
    {"t":3.07989, "x":2.22215, "y":6.60494, "heading":3.14159, "vx":-1.94823, "vy":0.44981, "omega":0.0, "ax":-0.0003, "ay":-0.00128, "alpha":0.0, "fx":[0.71326,-1.34085,0.30805,0.30413], "fy":[-0.3269,0.29567,0.29071,-0.32649]},
    {"t":3.11791, "x":2.14807, "y":6.62204, "heading":3.14159, "vx":-1.94824, "vy":0.44976, "omega":0.0, "ax":-0.00009, "ay":-0.00038, "alpha":0.0, "fx":[0.32069,-0.68861,0.18308,0.1803], "fy":[-0.18861,0.17914,0.17656,-0.18699]},
    {"t":3.15594, "x":2.07399, "y":6.63914, "heading":3.14159, "vx":-1.94824, "vy":0.44975, "omega":0.0, "ax":0.00003, "ay":0.00015, "alpha":0.0, "fx":[-0.28818,0.3288,-0.01924,-0.01956], "fy":[0.02057,-0.01836,-0.01754,0.02294]},
    {"t":3.19396, "x":1.99992, "y":6.65624, "heading":3.14159, "vx":-1.94824, "vy":0.44975, "omega":0.0, "ax":-0.00206, "ay":-0.00928, "alpha":0.0, "fx":[-0.37341,0.43913,-0.08699,-0.08599], "fy":[-0.06224,-0.18088,-0.18044,-0.06038]},
    {"t":3.23198, "x":1.92584, "y":6.67333, "heading":3.14159, "vx":-1.94832, "vy":0.4494, "omega":0.0, "ax":1.39553, "ay":-0.32069, "alpha":0.0, "fx":[17.89444,18.70363,18.09675,18.10022], "fy":[-4.0835,-4.2764,-4.28831,-4.0801]},
    {"t":3.27001, "x":1.85276, "y":6.69019, "heading":3.14159, "vx":-1.89526, "vy":0.43721, "omega":0.0, "ax":3.10464, "ay":-0.71661, "alpha":0.0, "fx":[41.25961,39.28365,40.71212,40.69239], "fy":[-9.54606,-9.16042,-9.09919,-9.5748]},
    {"t":3.30803, "x":1.78294, "y":6.7063, "heading":3.14159, "vx":-1.77721, "vy":0.40996, "omega":0.0, "ax":3.11136, "ay":-0.71803, "alpha":0.0, "fx":[40.22543,41.29509,40.37847,40.3994], "fy":[-9.1846,-9.5198,-9.57875,-9.1713]},
    {"t":3.34605, "x":1.71762, "y":6.72137, "heading":3.14159, "vx":-1.6589, "vy":0.38266, "omega":0.0, "ax":3.11361, "ay":-0.71847, "alpha":0.0, "fx":[38.729,43.83851,39.88748,39.96057], "fy":[-8.70775,-9.89436,-10.20431,-8.67147]},
    {"t":3.38408, "x":1.65679, "y":6.7354, "heading":3.14159, "vx":-1.54051, "vy":0.35534, "omega":0.0, "ax":3.11474, "ay":-0.71868, "alpha":0.0, "fx":[39.16677,43.19042,40.02412,40.09305], "fy":[-8.8244,-9.82324,-10.04102,-8.79984]},
    {"t":3.4221, "x":1.60047, "y":6.74839, "heading":3.14159, "vx":-1.42208, "vy":0.32801, "omega":0.0, "ax":3.11541, "ay":-0.71879, "alpha":0.0, "fx":[39.00565,43.49815,39.96239,40.04357], "fy":[-8.75952,-9.88266,-10.11338,-8.73869]},
    {"t":3.46012, "x":1.54865, "y":6.76034, "heading":3.14159, "vx":-1.30362, "vy":0.30068, "omega":0.0, "ax":3.11587, "ay":-0.71885, "alpha":0.0, "fx":[38.9971,43.53623,39.95623,40.04393], "fy":[-8.7502,-9.89669,-10.11866,-8.73197]},
    {"t":3.49815, "x":1.50133, "y":6.77125, "heading":3.14159, "vx":-1.18515, "vy":0.27335, "omega":0.0, "ax":3.1162, "ay":-0.71889, "alpha":0.0, "fx":[38.93044,43.68891,39.91621,40.01497], "fy":[-8.70936,-9.93759,-10.1562,-8.69627]},
    {"t":3.53617, "x":1.45852, "y":6.78113, "heading":3.14159, "vx":-1.06666, "vy":0.24601, "omega":0.0, "ax":3.11644, "ay":-0.71891, "alpha":0.0, "fx":[38.9071,43.77824,39.88441,39.99366], "fy":[-8.67674,-9.97622,-10.17763,-8.66984]},
    {"t":3.57419, "x":1.42021, "y":6.78996, "heading":3.14159, "vx":-0.94816, "vy":0.21868, "omega":0.0, "ax":3.11664, "ay":-0.71892, "alpha":0.0, "fx":[38.84621,43.89285,39.85877,39.97566], "fy":[-8.65028,-10.00372,-10.19903,-8.64785]},
    {"t":3.61222, "x":1.38642, "y":6.79776, "heading":3.14159, "vx":-0.82966, "vy":0.19134, "omega":0.0, "ax":3.11679, "ay":-0.71892, "alpha":0.0, "fx":[38.81308,44.01544,39.81163,39.94148], "fy":[-8.60322,-10.06253,-10.22565,-8.60954]},
    {"t":3.65024, "x":1.35712, "y":6.80451, "heading":3.14159, "vx":-0.71115, "vy":0.16401, "omega":0.0, "ax":3.11692, "ay":-0.71891, "alpha":0.0, "fx":[38.75536,44.14452,39.77419,39.91429], "fy":[-8.56583,-10.10678,-10.24927,-8.57883]},
    {"t":3.68826, "x":1.33234, "y":6.81023, "heading":3.14159, "vx":-0.59263, "vy":0.13667, "omega":0.0, "ax":3.11703, "ay":-0.7189, "alpha":0.0, "fx":[38.67612,44.27358,39.74767,39.89664], "fy":[-8.5405,-10.12884,-10.274,-8.55694]},
    {"t":3.72629, "x":1.31206, "y":6.81491, "heading":3.14159, "vx":-0.47411, "vy":0.10934, "omega":0.0, "ax":3.11712, "ay":-0.71889, "alpha":0.0, "fx":[38.61706,44.40284,39.66495,39.914], "fy":[-8.50195,-10.18425,-10.28607,-8.52742]},
    {"t":3.76431, "x":1.29628, "y":6.81854, "heading":3.14159, "vx":-0.35559, "vy":0.082, "omega":0.0, "ax":3.1172, "ay":-0.71888, "alpha":0.0, "fx":[38.50352,44.60544,39.60874,39.88535], "fy":[-8.45557,-10.23185,-10.32508,-8.48648]},
    {"t":3.80233, "x":1.28501, "y":6.82114, "heading":3.14159, "vx":-0.23706, "vy":0.05467, "omega":0.0, "ax":3.11727, "ay":-0.71886, "alpha":0.0, "fx":[38.43712,44.73906,39.55502,39.87553], "fy":[-8.419,-10.27755,-10.34435,-8.45727]},
    {"t":3.84036, "x":1.27825, "y":6.8227, "heading":3.14159, "vx":-0.11853, "vy":0.02733, "omega":0.0, "ax":3.11734, "ay":-0.71885, "alpha":0.0, "fx":[38.30437,44.85018,39.66886,39.78657], "fy":[-8.42753,-10.2943,-10.3039,-8.47155]},
    {"t":3.87838, "x":1.276, "y":6.82322, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22007, "ay":-0.32222, "alpha":40.36493, "fx":[107.23193,115.38481,-109.86737,-101.26998], "fy":[-109.70986,101.08508,107.04405,-115.22711]},
    {"t":3.92611, "x":1.27625, "y":6.82285, "heading":3.14159, "vx":0.0105, "vy":-0.01538, "omega":1.92672, "ax":1.78351, "ay":-2.59958, "alpha":3.50351, "fx":[32.3068,33.83762,15.66711,11.22176], "fy":[-42.87576,-24.62227,-25.18849,-42.91589]},
    {"t":3.97384, "x":1.27878, "y":6.81916, "heading":-3.04963, "vx":0.09564, "vy":-0.13947, "omega":2.09395, "ax":1.77623, "ay":-2.59268, "alpha":0.0, "fx":[22.58033,22.86387,23.59928,23.6103], "fy":[-34.27343,-31.64036,-35.24308,-34.08561]},
    {"t":4.02158, "x":1.28537, "y":6.80955, "heading":-2.94968, "vx":0.18042, "vy":-0.26322, "omega":2.09395, "ax":1.76844, "ay":-2.57998, "alpha":0.0, "fx":[23.45626,23.18861,22.3016,23.30065], "fy":[-31.37767,-34.04249,-34.25498,-34.90447]},
    {"t":4.06931, "x":1.296, "y":6.79404, "heading":-2.84973, "vx":0.26483, "vy":-0.38637, "omega":2.09395, "ax":1.75465, "ay":-2.55864, "alpha":0.0, "fx":[22.57021,22.73449,23.17646,23.04706], "fy":[-33.60502,-32.45179,-33.98142,-33.42865]},
    {"t":4.11704, "x":1.31064, "y":6.77269, "heading":-2.74978, "vx":0.34859, "vy":-0.5085, "omega":2.09395, "ax":1.72091, "ay":-2.51805, "alpha":0.0, "fx":[22.83181,22.80476,22.72253,21.40884], "fy":[-31.38043,-33.27443,-33.30845,-33.38611]},
    {"t":4.16477, "x":1.32924, "y":6.74555, "heading":-2.64983, "vx":0.43073, "vy":-0.62869, "omega":2.09395, "ax":1.7735, "ay":-2.2402, "alpha":0.0, "fx":[23.66026,23.2768,22.60593,22.96807], "fy":[-28.78146,-30.44362,-28.43837,-29.19219]},
    {"t":4.21251, "x":1.35182, "y":6.71298, "heading":-2.54988, "vx":0.51538, "vy":-0.73562, "omega":2.09395, "ax":-0.35574, "ay":0.48789, "alpha":0.0, "fx":[-4.61646,-4.6043,-4.58616,-4.74963], "fy":[6.23846,6.3897,6.4018,6.41995]},
    {"t":4.26024, "x":1.37601, "y":6.67843, "heading":-2.44993, "vx":0.4984, "vy":-0.71234, "omega":2.09395, "ax":-1.78471, "ay":2.34864, "alpha":0.0, "fx":[-23.10662,-23.26343,-23.43638,-23.28966], "fy":[30.74224,30.34306,30.75109,30.67612]},
    {"t":4.30797, "x":1.39777, "y":6.6471, "heading":-2.34998, "vx":0.41321, "vy":-0.60023, "omega":2.09395, "ax":-1.74534, "ay":2.52375, "alpha":0.0, "fx":[-23.18269,-23.1551,-23.17523,-21.52961], "fy":[30.61745,33.68852,33.66842,33.6722]},
    {"t":4.3557, "x":1.41551, "y":6.62133, "heading":-2.25003, "vx":0.3299, "vy":-0.47976, "omega":2.09395, "ax":-1.76964, "ay":2.55818, "alpha":0.0, "fx":[-22.16641,-23.22704,-23.9287,-22.98798], "fy":[34.41431,31.52768,34.15789,33.34277]},
    {"t":4.40344, "x":1.42924, "y":6.60134, "heading":-2.15008, "vx":0.24543, "vy":-0.35765, "omega":2.09395, "ax":-1.77817, "ay":2.57875, "alpha":0.0, "fx":[-22.98327,-23.11186,-23.34488,-23.31493], "fy":[30.33821,35.02965,34.71358,34.43397]},
    {"t":4.45117, "x":1.43893, "y":6.58721, "heading":-2.05013, "vx":0.16056, "vy":-0.23456, "omega":2.09395, "ax":-1.78459, "ay":2.59043, "alpha":0.0, "fx":[-22.09755,-23.78868,-24.26097,-22.94263], "fy":[35.50418,31.15445,34.59331,33.87304]},
    {"t":4.4989, "x":1.44456, "y":6.57896, "heading":-1.95018, "vx":0.07537, "vy":-0.11092, "omega":2.09395, "ax":-1.78976, "ay":2.59771, "alpha":0.0, "fx":[-25.09196,-24.58163,-24.1604,-19.5255], "fy":[34.40968,32.90696,33.75973,34.42847]},
    {"t":4.54663, "x":1.44612, "y":6.57663, "heading":-1.85023, "vx":-0.01006, "vy":0.01308, "omega":2.09395, "ax":-1.79244, "ay":2.60365, "alpha":0.0, "fx":[-23.38116,-23.355,-23.38382,-23.37927], "fy":[34.03419,33.89423,33.96365,33.92252]},
    {"t":4.59437, "x":1.44359, "y":6.58022, "heading":-1.75028, "vx":-0.09561, "vy":0.13736, "omega":2.09395, "ax":-1.79503, "ay":2.60774, "alpha":0.0, "fx":[-23.3191,-23.30616,-23.28522,-23.72386], "fy":[34.43184,33.82252,33.91934,33.85432]},
    {"t":4.6421, "x":1.43699, "y":6.58974, "heading":-1.65033, "vx":-0.18129, "vy":0.26183, "omega":2.09395, "ax":-1.7966, "ay":2.61124, "alpha":0.0, "fx":[-23.46247,-23.38299,-23.41689,-23.45408], "fy":[34.06124,34.09931,34.03156,34.01844]},
    {"t":4.68983, "x":1.42629, "y":6.60522, "heading":-1.55038, "vx":-0.26705, "vy":0.38647, "omega":2.09395, "ax":-1.79791, "ay":2.61402, "alpha":0.0, "fx":[-23.25529,-23.29164,-23.29864,-23.939], "fy":[34.53321,33.94861,33.9842,33.8895]},
    {"t":4.73757, "x":1.41149, "y":6.62664, "heading":-1.45043, "vx":-0.35287, "vy":0.51125, "omega":2.09395, "ax":-1.79912, "ay":2.6162, "alpha":0.0, "fx":[-23.27858,-23.67468,-23.68379,-23.21072], "fy":[34.98677,32.66621,34.38148,34.43491]},
    {"t":4.7853, "x":1.3926, "y":6.65402, "heading":-1.35048, "vx":-0.43875, "vy":0.63613, "omega":2.09395, "ax":-1.80023, "ay":2.61796, "alpha":0.0, "fx":[-23.38135,-23.25309,-23.29968,-23.97165], "fy":[34.84612,33.80494,34.02541,33.88439]},
    {"t":4.83303, "x":1.3696, "y":6.68737, "heading":-1.25053, "vx":-0.52468, "vy":0.76109, "omega":2.09395, "ax":-1.80115, "ay":2.61946, "alpha":0.0, "fx":[-23.54085,-23.37653,-23.47804,-23.55834], "fy":[33.97375,34.59544,34.04832,34.02176]},
    {"t":4.88076, "x":1.34251, "y":6.72668, "heading":-1.15058, "vx":-0.61065, "vy":0.88612, "omega":2.09395, "ax":-1.8021, "ay":2.62065, "alpha":-0.00002, "fx":[-23.80604,-23.23974,-23.52682,-23.43047], "fy":[34.71543,33.69741,34.31134,33.97693]},
    {"t":4.9285, "x":1.31131, "y":6.77197, "heading":-1.05063, "vx":-0.69667, "vy":1.01121, "omega":2.09395, "ax":-1.80235, "ay":2.62199, "alpha":-21.8418, "fx":[-61.9072,68.35172,-5.94008,-94.52058], "fy":[-50.042,24.90955,107.57369,54.3301]},
    {"t":4.97623, "x":1.276, "y":6.82322, "heading":-0.95068, "vx":-0.7827, "vy":1.13637, "omega":1.05139, "ax":1.35966, "ay":-1.80192, "alpha":-12.7624, "fx":[6.94752,67.36038,25.78972,-29.17331], "fy":[-73.3743,-25.51924,22.02056,-17.12069]},
    {"t":5.0102, "x":1.2502, "y":6.86078, "heading":-0.91496, "vx":-0.73651, "vy":1.07515, "omega":0.61785, "ax":1.80051, "ay":-2.63145, "alpha":-8.90961, "fx":[19.18869,56.74039,31.15293,-13.1617], "fy":[-64.35823,-38.8022,0.00359,-34.10778]},
    {"t":5.04417, "x":1.22622, "y":6.89579, "heading":-0.89398, "vx":-0.67535, "vy":0.98576, "omega":0.31518, "ax":1.80472, "ay":-2.63547, "alpha":-6.46229, "fx":[19.25554,49.01762,28.27032,-2.4034], "fy":[-59.81418,-28.66906,-12.67408,-36.31715]},
    {"t":5.07814, "x":1.20432, "y":6.92775, "heading":-0.88327, "vx":-0.61404, "vy":0.89624, "omega":0.09566, "ax":1.80614, "ay":-2.63684, "alpha":-5.01288, "fx":[21.17315,41.82134,27.49262,3.7267], "fy":[-53.6579,-34.47947,-15.99152,-33.41697]},
    {"t":5.11211, "x":1.1845, "y":6.95668, "heading":-0.88002, "vx":-0.55269, "vy":0.80666, "omega":-0.07463, "ax":1.80683, "ay":-2.63754, "alpha":-3.18651, "fx":[22.00089,35.13681,25.8016,11.31083], "fy":[-45.64694,-36.90903,-21.55598,-33.47031]},
    {"t":5.14608, "x":1.16677, "y":6.98256, "heading":-0.88256, "vx":-0.49131, "vy":0.71706, "omega":-0.18288, "ax":1.80725, "ay":-2.63796, "alpha":-2.18202, "fx":[21.90817,31.52635,24.78479,16.05254], "fy":[-43.51733,-34.35536,-26.04619,-33.68538]},
    {"t":5.18005, "x":1.15112, "y":7.00539, "heading":-0.88877, "vx":-0.42991, "vy":0.62745, "omega":-0.257, "ax":1.80753, "ay":-2.63824, "alpha":-1.23134, "fx":[22.89767,28.06022,24.44429,18.88427], "fy":[-38.66224,-35.7023,-29.39147,-33.86288]},
    {"t":5.21402, "x":1.13756, "y":7.02519, "heading":-0.8975, "vx":-0.36851, "vy":0.53783, "omega":-0.29883, "ax":1.80773, "ay":-2.63844, "alpha":-0.54972, "fx":[22.99895,25.42555,23.84063,22.03166], "fy":[-37.15292,-34.24185,-32.27289,-33.96177]},
    {"t":5.24799, "x":1.12608, "y":7.04194, "heading":-0.90765, "vx":-0.3071, "vy":0.4482, "omega":-0.3175, "ax":1.80788, "ay":-2.63859, "alpha":0.19043, "fx":[23.76076,22.76433,23.45649,24.32306], "fy":[-33.51879,-34.94877,-34.92219,-34.24751]},
    {"t":5.28196, "x":1.11669, "y":7.05564, "heading":-0.91844, "vx":-0.24569, "vy":0.35857, "omega":-0.31103, "ax":1.808, "ay":-2.63871, "alpha":0.86917, "fx":[24.15325,20.0802,22.8592,27.21811], "fy":[-31.61962,-34.03968,-37.57503,-34.40904]},
    {"t":5.31593, "x":1.10939, "y":7.0663, "heading":-0.929, "vx":-0.18427, "vy":0.26893, "omega":-0.28151, "ax":1.80809, "ay":-2.6388, "alpha":1.69723, "fx":[25.03261,16.98211,22.29172,30.00917], "fy":[-27.91122,-34.44433,-40.47379,-34.81894]},
    {"t":5.3499, "x":1.10417, "y":7.07391, "heading":-0.93856, "vx":-0.12285, "vy":0.17929, "omega":-0.22385, "ax":1.80817, "ay":-2.63888, "alpha":2.67939, "fx":[26.00541,13.19181,21.48509,33.63729], "fy":[-24.22363,-34.09007,-44.06574,-35.27286]},
    {"t":5.38387, "x":1.10104, "y":7.07848, "heading":-0.94617, "vx":-0.06143, "vy":0.08965, "omega":-0.13283, "ax":1.80823, "ay":-2.63895, "alpha":3.91032, "fx":[27.32533,8.44734,20.44871,38.10152], "fy":[-19.70309,-33.30032,-48.64851,-36.00373]},
    {"t":5.41784, "x":1.1, "y":7.08, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
