{
 "name":"ReefNESourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":5.45, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.128697395324707, "y":5.7225751876831055, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":3.8471909407526255, "y":4.6254357397556305, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.011050224304199, "y":4.949802875518799, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.3962634015954636}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefNE.x", "val":5.35}, "y":{"exp":"ReefNE.y", "val":5.45}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.128697395324707 m", "val":5.128697395324707}, "y":{"exp":"5.7225751876831055 m", "val":5.7225751876831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.09}, "y":{"exp":"SourceN.y", "val":6.98}, "heading":{"exp":"SourceN.heading", "val":-0.9337511498169664}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.8471909407526255 m", "val":3.8471909407526255}, "y":{"exp":"4.6254357397556305 m", "val":4.6254357397556305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.011050224304199 m", "val":5.011050224304199}, "y":{"exp":"4.949802875518799 m", "val":4.949802875518799}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"80 deg / s", "val":1.3962634015954636}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47488,2.44462],
  "samples":[
    {"t":0.0, "x":5.35, "y":5.45, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31818, "ay":2.91303, "alpha":12.03094, "fx":[25.55249,-31.30034,-69.84193,-14.09746], "fy":[67.78682,86.62483,38.42312,5.36439]},
    {"t":0.02499, "x":5.34959, "y":5.45091, "heading":-2.0944, "vx":-0.03295, "vy":0.07281, "omega":0.30069, "ax":-1.41439, "ay":2.86895, "alpha":8.82748, "fx":[11.44953,-30.41105,-58.97439,-18.29779], "fy":[61.82481,76.46643,39.58588,17.32273]},
    {"t":0.04999, "x":5.34832, "y":5.45363, "heading":-2.08688, "vx":-0.0683, "vy":0.14451, "omega":0.52132, "ax":-1.51522, "ay":2.81694, "alpha":6.09455, "fx":[-1.29523,-30.19147,-49.87278,-21.73463], "fy":[56.83497,67.35146,40.78766,26.6873]},
    {"t":0.07498, "x":5.34614, "y":5.45812, "heading":-2.07385, "vx":-0.10617, "vy":0.21492, "omega":0.67365, "ax":-1.62117, "ay":2.75727, "alpha":4.00567, "fx":[-11.60118,-30.57234,-43.35295,-24.7761], "fy":[52.84195,59.85906,41.71291,33.18767]},
    {"t":0.09997, "x":5.34298, "y":5.46435, "heading":-2.05701, "vx":-0.14669, "vy":0.28383, "omega":0.77376, "ax":-1.73206, "ay":2.68893, "alpha":2.56908, "fx":[-19.32302,-31.48152,-39.50566,-27.53744], "fy":[49.6668,54.13944,42.09694,37.04884]},
    {"t":0.12497, "x":5.33878, "y":5.47228, "heading":-2.03767, "vx":-0.18998, "vy":0.35104, "omega":0.83797, "ax":-1.84756, "ay":2.61086, "alpha":1.65317, "fx":[-24.98137,-32.80911,-37.82394,-30.09163], "fy":[47.04834,49.85386,41.87061,38.86718]},
    {"t":0.14996, "x":5.33345, "y":5.48187, "heading":-2.01673, "vx":-0.23615, "vy":0.41629, "omega":0.87929, "ax":-1.96711, "ay":2.52195, "alpha":1.09652, "fx":[-29.25098,-34.43108,-37.63549,-32.5222], "fy":[44.73962,46.53235,41.10095,39.21774]},
    {"t":0.17495, "x":5.32693, "y":5.49307, "heading":-1.99475, "vx":-0.28532, "vy":0.47932, "omega":0.9067, "ax":-2.08988, "ay":2.42112, "alpha":0.75885, "fx":[-32.67895,-36.26615,-38.39364,-34.85424], "fy":[42.53031,43.70145,39.8567,38.64178]},
    {"t":0.19995, "x":5.31915, "y":5.5058, "heading":-1.97209, "vx":-0.33755, "vy":0.53983, "omega":0.92566, "ax":-2.21476, "ay":2.30737, "alpha":0.54789, "fx":[-35.63474,-38.22218,-39.69323,-37.13939], "fy":[40.28042,41.06386,38.23176,37.41462]},
    {"t":0.22494, "x":5.31002, "y":5.52001, "heading":-1.94896, "vx":-0.39291, "vy":0.5975, "omega":0.93936, "ax":-2.3403, "ay":2.17986, "alpha":0.40162, "fx":[-38.33999,-40.23289,-41.26413,-39.39401], "fy":[37.88628,38.40263,36.29179,35.73469]},
    {"t":0.24993, "x":5.29947, "y":5.53563, "heading":-1.92548, "vx":-0.4514, "vy":0.65199, "omega":0.9494, "ax":-2.46472, "ay":2.03805, "alpha":0.27631, "fx":[-40.93178,-42.22988,-42.91007,-41.62487], "fy":[35.26665,35.56378,34.09587,33.7405]},
    {"t":0.27493, "x":5.28742, "y":5.55256, "heading":-1.90175, "vx":-0.513, "vy":0.70292, "omega":0.9563, "ax":-2.58595, "ay":1.88178, "alpha":0.13052, "fx":[-43.52195,-44.13135,-44.44908,-43.84281], "fy":[32.33769,32.40556,31.7224,31.56841]},
    {"t":0.29992, "x":5.27379, "y":5.57072, "heading":-1.87785, "vx":-0.57763, "vy":0.74996, "omega":0.95956, "ax":-2.7017, "ay":1.71138, "alpha":-0.09456, "fx":[-46.26478,-45.81775,-45.64813,-46.08993], "fy":[28.97235,28.73623,29.31224,29.41968]},
    {"t":0.32491, "x":5.25851, "y":5.59, "heading":-1.85387, "vx":-0.64516, "vy":0.79273, "omega":0.9572, "ax":-2.80957, "ay":1.5278, "alpha":-0.50456, "fx":[-49.45155,-47.08276,-46.13196,-48.49338], "fy":[24.92473,24.22646,27.14437,27.65421]},
    {"t":0.34991, "x":5.24151, "y":5.61029, "heading":-1.82994, "vx":-0.71538, "vy":0.83091, "omega":0.94459, "ax":-2.90721, "ay":1.3326, "alpha":-1.30393, "fx":[-53.63732,-47.55651,-45.24906,-51.3605], "fy":[19.74469,18.16988,25.80349,26.95057]},
    {"t":0.3749, "x":5.22272, "y":5.63147, "heading":-1.80633, "vx":-0.78804, "vy":0.86422, "omega":0.912, "ax":-2.99254, "ay":1.12797, "alpha":-2.83856, "fx":[-59.74833,-46.59012,-41.95275,-55.3181], "fy":[12.65884,9.35718,26.36055,28.36916]},
    {"t":0.3999, "x":5.20209, "y":5.65342, "heading":-1.78354, "vx":-0.86283, "vy":0.89241, "omega":0.84105, "ax":-3.0639, "ay":0.91658, "alpha":-5.56531, "fx":[-68.79868,-43.37178,-35.01523,-61.27877], "fy":[2.99274,-4.32221,30.58006,33.1126]},
    {"t":0.42489, "x":5.17957, "y":5.67601, "heading":-1.76252, "vx":-0.93941, "vy":0.91532, "omega":0.70196, "ax":-3.12019, "ay":0.70149, "alpha":-9.61655, "fx":[-80.75487,-37.45366,-24.22647,-69.85919], "fy":[-9.17632,-23.79382,39.722,40.97645]},
    {"t":0.44988, "x":5.15511, "y":5.69911, "heading":-1.74497, "vx":-1.01739, "vy":0.93285, "omega":0.46161, "ax":-3.16097, "ay":0.48584, "alpha":-14.39343, "fx":[-93.42443,-29.87544,-11.6343,-80.13465], "fy":[-21.78633,-47.80139,52.92731,49.71637]},
    {"t":0.47488, "x":5.1287, "y":5.72258, "heading":-1.73344, "vx":-1.0964, "vy":0.945, "omega":0.10187, "ax":-3.17526, "ay":0.37509, "alpha":-13.88965, "fx":[-91.76205,-30.43919,-13.72845,-80.11132], "fy":[-23.43365,-47.06943,49.54052,46.4835]},
    {"t":0.51135, "x":5.08659, "y":5.7573, "heading":-1.72972, "vx":-1.21222, "vy":0.95868, "omega":-0.40478, "ax":-3.1774, "ay":0.36764, "alpha":-8.80141, "fx":[-78.21054,-38.62096,-28.8047,-70.55079], "fy":[-14.1431,-25.9737,32.13285,32.99785]},
    {"t":0.54783, "x":5.04026, "y":5.79251, "heading":-1.74449, "vx":-1.32812, "vy":0.97209, "omega":-0.72583, "ax":-3.17827, "ay":0.35943, "alpha":-3.59389, "fx":[-64.10274,-47.85824,-43.72108,-60.56389], "fy":[-2.67578,-6.54043,15.8204,17.85106]},
    {"t":0.58431, "x":4.9897, "y":5.82821, "heading":-1.77096, "vx":-1.44406, "vy":0.9852, "omega":-0.85693, "ax":-3.17919, "ay":0.35053, "alpha":0.89751, "fx":[-51.50051,-55.64857,-56.63569,-52.52334], "fy":[8.18211,9.05822,3.77077,2.83837]},
    {"t":0.62078, "x":4.93491, "y":5.86438, "heading":-1.80222, "vx":-1.56002, "vy":0.99799, "omega":-0.82419, "ax":-3.18015, "ay":0.34081, "alpha":4.20974, "fx":[-41.63142,-61.2209,-66.16134,-47.36019], "fy":[16.31389,20.09751,-3.53962,-9.68334]},
    {"t":0.65726, "x":4.87589, "y":5.90101, "heading":-1.83229, "vx":-1.67602, "vy":1.01042, "omega":-0.67063, "ax":-3.18118, "ay":0.33013, "alpha":6.32642, "fx":[-35.04024,-64.43891,-72.36495,-44.59951], "fy":[21.18856,27.14111,-7.32176,-18.54624]},
    {"t":0.69374, "x":4.81264, "y":5.93808, "heading":-1.85675, "vx":-1.79206, "vy":1.02246, "omega":-0.43986, "ax":-3.18227, "ay":0.31828, "alpha":7.44667, "fx":[-31.28719,-65.93398,-75.73373,-43.56307], "fy":[23.33284,30.90123,-8.91363,-23.66476]},
    {"t":0.73021, "x":4.74515, "y":5.97559, "heading":-1.87279, "vx":-1.90814, "vy":1.03407, "omega":-0.16823, "ax":-3.18344, "ay":0.30502, "alpha":7.75559, "fx":[-30.14518,-66.19498,-76.73836,-43.51896], "fy":[23.40717,31.97167,-9.20786,-25.41795]},
    {"t":0.76669, "x":4.67343, "y":6.01351, "heading":-1.87893, "vx":-2.02426, "vy":1.0452, "omega":0.11467, "ax":-3.18469, "ay":0.29, "alpha":7.45152, "fx":[-31.12545,-65.67176,-75.91311,-43.97244], "fy":[22.1103,30.89554,-8.75809,-24.51667]},
    {"t":0.80317, "x":4.59747, "y":6.05183, "heading":-1.87475, "vx":-2.14043, "vy":1.05577, "omega":0.38648, "ax":-3.18604, "ay":0.27279, "alpha":6.73696, "fx":[-33.51211,-64.69439,-73.82091,-44.74694], "fy":[20.03458,28.26514,-7.92023,-21.81937]},
    {"t":0.83964, "x":4.51728, "y":6.09053, "heading":-1.86065, "vx":-2.25665, "vy":1.06572, "omega":0.63222, "ax":-3.18748, "ay":0.2528, "alpha":5.76265, "fx":[-36.7876,-63.43586,-70.91357,-45.73554], "fy":[17.5117,24.56976,-6.83451,-18.04683]},
    {"t":0.87612, "x":4.43284, "y":6.12957, "heading":-1.83759, "vx":-2.37292, "vy":1.07495, "omega":0.84242, "ax":-3.18902, "ay":0.22921, "alpha":4.65245, "fx":[-40.47111,-61.9917,-67.5805,-46.93393], "fy":[14.72862,20.24556,-5.56909,-13.80956]},
    {"t":0.9126, "x":4.34416, "y":6.16893, "heading":-1.80686, "vx":-2.48924, "vy":1.08331, "omega":1.01213, "ax":-3.19063, "ay":0.20087, "alpha":3.50835, "fx":[-44.17256,-60.42047,-64.16208,-48.33194], "fy":[11.79206,15.67579,-4.1813,-9.61943]},
    {"t":0.94907, "x":4.25124, "y":6.20858, "heading":-1.76994, "vx":-2.60563, "vy":1.09063, "omega":1.1401, "ax":-3.19227, "ay":0.16605, "alpha":2.41133, "fx":[-47.58704,-58.79203,-60.93471,-49.88448], "fy":[8.77323,11.15777,-2.75745,-5.87594]},
    {"t":0.98555, "x":4.15407, "y":6.24847, "heading":-1.72835, "vx":-2.72207, "vy":1.09669, "omega":1.22806, "ax":-3.19378, "ay":0.12208, "alpha":1.40891, "fx":[-50.54,-57.09548,-58.07351,-51.59248], "fy":[5.69657,6.88677,-1.42659,-2.85082]},
    {"t":1.02203, "x":4.05265, "y":6.28856, "heading":-1.68356, "vx":-2.83857, "vy":1.10114, "omega":1.27945, "ax":-3.19485, "ay":0.06464, "alpha":0.56608, "fx":[-52.83161,-55.73239,-55.70978,-53.1002], "fy":[2.57382,2.93013,-0.35275,-0.75345]},
    {"t":1.0585, "x":3.94699, "y":6.32877, "heading":-1.63689, "vx":-2.95511, "vy":1.1035, "omega":1.3001, "ax":-3.19463, "ay":-0.01378, "alpha":-0.14039, "fx":[-54.63757,-54.26536,-53.85876,-54.59762], "fy":[-0.66776,-0.73686,0.19633,0.27041]},
    {"t":1.09498, "x":3.83707, "y":6.36901, "heading":-1.58946, "vx":-3.07164, "vy":1.103, "omega":1.29498, "ax":-3.1909, "ay":-0.1274, "alpha":-0.68066, "fx":[-55.81116,-52.94243,-52.50215,-55.84976], "fy":[-4.16994,-4.35871,-0.14051,0.0012]},
    {"t":1.13146, "x":3.7229, "y":6.40916, "heading":-1.54223, "vx":-3.18803, "vy":1.09835, "omega":1.27015, "ax":-3.17679, "ay":-0.30642, "alpha":-1.04852, "fx":[-56.26928,-51.71323,-51.4963,-56.66614], "fy":[-8.35701,-8.46602,-2.00628,-2.01932]},
    {"t":1.16794, "x":3.6045, "y":6.44902, "heading":-1.49589, "vx":-3.30391, "vy":1.08717, "omega":1.23191, "ax":-3.126, "ay":-0.62633, "alpha":-1.23583, "fx":[-55.60282,-50.24435,-50.3141,-56.52829], "fy":[-14.4064,-14.37548,-6.8175,-7.01527]},
    {"t":1.20441, "x":3.4819, "y":6.48826, "heading":-1.45096, "vx":-3.41794, "vy":1.06433, "omega":1.18683, "ax":-2.89458, "ay":-1.31896, "alpha":-1.23661, "fx":[-51.48399,-46.13444,-46.365,-52.96048], "fy":[-26.14678,-25.99654,-18.66177,-18.93562]},
    {"t":1.24089, "x":3.3553, "y":6.52621, "heading":-1.40767, "vx":-3.52352, "vy":1.01622, "omega":1.14172, "ax":-1.33316, "ay":-2.87198, "alpha":-1.1229, "fx":[-24.98904,-19.17551,-20.00922,-26.53321], "fy":[-51.9824,-51.49042,-45.6966,-46.23683]},
    {"t":1.27737, "x":3.22589, "y":6.56136, "heading":-1.36602, "vx":-3.57215, "vy":0.91146, "omega":1.10076, "ax":1.75972, "ay":-2.64171, "alpha":-1.03543, "fx":[27.21237,34.30214,31.81768,26.39698], "fy":[-47.83248,-46.52297,-42.04096,-43.34271]},
    {"t":1.31384, "x":3.09676, "y":6.59285, "heading":-1.32587, "vx":-3.50796, "vy":0.81509, "omega":1.06299, "ax":2.66144, "ay":-1.75003, "alpha":-0.89259, "fx":[43.06316,48.81271,46.77299,42.43265], "fy":[-32.59907,-31.05422,-26.95287,-28.46398]},
    {"t":1.35032, "x":2.97057, "y":6.62142, "heading":-1.28709, "vx":-3.41088, "vy":0.75126, "omega":1.03043, "ax":2.89413, "ay":-1.3419, "alpha":-0.85145, "fx":[47.34259,52.35893,50.62026,46.59169], "fy":[-25.75218,-24.04742,-19.9272,-21.57466]},
    {"t":1.3868, "x":2.84808, "y":6.64793, "heading":-1.24951, "vx":-3.30531, "vy":0.70231, "omega":0.99937, "ax":2.98775, "ay":-1.1252, "alpha":-0.88707, "fx":[49.05953,53.91465,52.22462,48.08405], "fy":[-22.35016,-20.3833,-15.96553,-17.85846]},
    {"t":1.42327, "x":2.7295, "y":6.6728, "heading":-1.21305, "vx":-3.19633, "vy":0.66127, "omega":0.96702, "ax":3.03584, "ay":-0.993, "alpha":-0.9727, "fx":[49.88976,54.94089,53.10504,48.61911], "fy":[-20.53224,-18.19051,-13.2918,-15.54806]},
    {"t":1.45975, "x":2.61492, "y":6.69626, "heading":-1.17778, "vx":-3.08559, "vy":0.62505, "omega":0.93153, "ax":3.06445, "ay":-0.90439, "alpha":-1.07457, "fx":[50.3776,55.6956,53.66717,48.76103], "fy":[-19.51477,-16.74286,-11.29374,-13.98263]},
    {"t":1.49623, "x":2.50441, "y":6.71846, "heading":-1.1438, "vx":-2.97381, "vy":0.59206, "omega":0.89234, "ax":3.08319, "ay":-0.84099, "alpha":-1.18652, "fx":[50.68988,56.3518,54.04548,48.68951], "fy":[-18.96054,-15.69097,-9.69591,-12.87248]},
    {"t":1.5327, "x":2.39799, "y":6.7395, "heading":-1.11125, "vx":-2.86135, "vy":0.56138, "omega":0.84906, "ax":3.09633, "ay":-0.7934, "alpha":-1.29712, "fx":[50.92455,56.92657,54.2999,48.5195], "fy":[-18.66445,-14.88209,-8.37478,-12.0607]},
    {"t":1.56918, "x":2.29567, "y":6.75945, "heading":-1.08028, "vx":-2.7484, "vy":0.53244, "omega":0.80174, "ax":3.106, "ay":-0.75637, "alpha":-1.40084, "fx":[51.12494,57.4242,54.47142,48.30837], "fy":[-18.51917,-14.22311,-7.2593,-11.46116]},
    {"t":1.60566, "x":2.19749, "y":6.77836, "heading":-1.05103, "vx":-2.63511, "vy":0.50485, "omega":0.75064, "ax":3.11341, "ay":-0.72673, "alpha":-1.479, "fx":[51.37354,57.6566,54.63415,48.16852], "fy":[-18.43171,-13.74326,-6.28134,-10.98984]},
    {"t":1.64213, "x":2.10344, "y":6.7963, "heading":-1.02365, "vx":-2.52154, "vy":0.47834, "omega":0.6967, "ax":3.11925, "ay":-0.70247, "alpha":-1.56275, "fx":[51.54468,58.04615,54.68549,47.95378], "fy":[-18.41202,-13.24629,-5.47498,-10.66194]},
    {"t":1.67861, "x":2.01354, "y":6.81328, "heading":-0.99824, "vx":-2.40776, "vy":0.45272, "omega":0.63969, "ax":3.12397, "ay":-0.68223, "alpha":-1.63447, "fx":[51.66864,58.41142,54.6564,47.81456], "fy":[-18.42761,-12.79054,-4.79305,-10.40715]},
    {"t":1.71509, "x":1.92779, "y":6.82934, "heading":-0.97491, "vx":-2.29381, "vy":0.42783, "omega":0.58007, "ax":3.12785, "ay":-0.66509, "alpha":-1.69485, "fx":[51.83217,58.69036,54.64505,47.64783], "fy":[-18.41987,-12.39222,-4.21192,-10.22818]},
    {"t":1.75156, "x":1.8462, "y":6.8445, "heading":-0.95375, "vx":-2.17971, "vy":0.40357, "omega":0.51825, "ax":3.13111, "ay":-0.65038, "alpha":-1.74492, "fx":[51.98836,58.92358,54.61713,47.50787], "fy":[-18.40486,-12.03168,-3.72026,-10.09458]},
    {"t":1.78804, "x":1.76877, "y":6.85879, "heading":-0.93484, "vx":-2.0655, "vy":0.37985, "omega":0.4546, "ax":3.13387, "ay":-0.63762, "alpha":-1.7879, "fx":[52.15478,59.12768,54.59355,47.34914], "fy":[-18.36561,-11.70002,-3.31141,-10.00584]},
    {"t":1.82452, "x":1.69551, "y":6.87222, "heading":-0.91826, "vx":-1.95118, "vy":0.35659, "omega":0.38938, "ax":3.13625, "ay":-0.62643, "alpha":-1.8168, "fx":[52.29005,59.27404,54.54767,47.27528], "fy":[-18.31312,-11.40593,-2.97848,-9.92421]},
    {"t":1.861, "x":1.62643, "y":6.88481, "heading":-0.90406, "vx":-1.83678, "vy":0.33374, "omega":0.32311, "ax":3.13832, "ay":-0.61655, "alpha":-1.83347, "fx":[52.41411,59.37288,54.4996,47.24112], "fy":[-18.22786,-11.14245,-2.72361,-9.85513]},
    {"t":1.89747, "x":1.56151, "y":6.89657, "heading":-0.89227, "vx":-1.72231, "vy":0.31125, "omega":0.25623, "ax":3.14013, "ay":-0.60774, "alpha":-1.83634, "fx":[52.52583,59.42025,54.45241,47.25262], "fy":[-18.09991,-10.90835,-2.54953,-9.79223]},
    {"t":1.93395, "x":1.50078, "y":6.90752, "heading":-0.88292, "vx":-1.60777, "vy":0.28908, "omega":0.18925, "ax":3.14174, "ay":-0.59985, "alpha":-1.82084, "fx":[52.62635,59.40131,54.40647,47.32609], "fy":[-17.9082,-10.70248,-2.47149,-9.73082]},
    {"t":1.97043, "x":1.44422, "y":6.91767, "heading":-0.87602, "vx":-1.49316, "vy":0.2672, "omega":0.12283, "ax":3.14317, "ay":-0.59273, "alpha":-1.78228, "fx":[52.71653,59.30107,54.36206,47.47776], "fy":[-17.6311,-10.52315,-2.50649,-9.66795]},
    {"t":2.0069, "x":1.39185, "y":6.92702, "heading":-0.87154, "vx":-1.37851, "vy":0.24558, "omega":0.05782, "ax":3.14445, "ay":-0.58628, "alpha":-1.71355, "fx":[52.79889,59.09682,54.31684,47.73199], "fy":[-17.23706,-10.36781,-2.68224,-9.60242]},
    {"t":2.04338, "x":1.34366, "y":6.93559, "heading":-0.86943, "vx":-1.26381, "vy":0.22419, "omega":-0.00469, "ax":3.1456, "ay":-0.5804, "alpha":-1.60846, "fx":[52.87682,58.76843,54.26812,48.10972], "fy":[-16.69879,-10.2331,-3.02281,-9.53471]},
    {"t":2.07986, "x":1.29965, "y":6.94338, "heading":-0.8696, "vx":-1.14907, "vy":0.20302, "omega":-0.06336, "ax":3.14665, "ay":-0.57501, "alpha":-1.46453, "fx":[52.954,58.30732,54.21439,48.61858], "fy":[-16.00475,-10.11423,-3.53677,-9.46744]},
    {"t":2.11633, "x":1.25983, "y":6.9504, "heading":-0.87191, "vx":-1.03429, "vy":0.18205, "omega":-0.11678, "ax":3.1476, "ay":-0.57007, "alpha":-1.27671, "fx":[53.0372,57.69739,54.14988,49.27467], "fy":[-15.13231,-10.00443,-4.24414,-9.40577]},
    {"t":2.15281, "x":1.22419, "y":6.95666, "heading":-0.87617, "vx":-0.91948, "vy":0.16125, "omega":-0.16335, "ax":3.14847, "ay":-0.5655, "alpha":-1.04064, "fx":[53.13479,56.9234,54.06939,50.09087], "fy":[-14.06239,-9.89388,-5.16153,-9.35843]},
    {"t":2.18929, "x":1.19275, "y":6.96217, "heading":-0.88213, "vx":-0.80463, "vy":0.14062, "omega":-0.20131, "ax":3.14927, "ay":-0.56128, "alpha":-0.74821, "fx":[53.25936,55.95827,53.96335,51.09194], "fy":[-12.75993,-9.7707,-6.32185,-9.33643]},
    {"t":2.22576, "x":1.16549, "y":6.96693, "heading":-0.88948, "vx":-0.68975, "vy":0.12015, "omega":-0.2286, "ax":3.15001, "ay":-0.55736, "alpha":-0.39052, "fx":[53.4259,54.77171,53.82159,52.30394], "fy":[-11.18676,-9.62013,-7.76153,-9.35371]},
    {"t":2.26224, "x":1.14243, "y":6.97094, "heading":-0.89781, "vx":-0.57485, "vy":0.09982, "omega":-0.24285, "ax":3.15069, "ay":-0.55371, "alpha":0.04418, "fx":[53.65316,53.32323,53.6323,53.76089], "fy":[-9.29378,-9.4249,-9.52876,-9.42624]},
    {"t":2.29872, "x":1.12356, "y":6.97421, "heading":-0.90667, "vx":-0.45993, "vy":0.07962, "omega":-0.24124, "ax":3.15133, "ay":-0.5503, "alpha":0.57206, "fx":[53.9691,51.54483,53.38835,55.51039], "fy":[-7.02113,-9.16322,-11.68594,-9.57139]},
    {"t":2.33519, "x":1.10888, "y":6.97675, "heading":-0.91547, "vx":-0.34497, "vy":0.05955, "omega":-0.22037, "ax":3.15192, "ay":-0.54711, "alpha":1.20725, "fx":[54.38878,49.40305,53.07151,57.58944], "fy":[-4.3004,-8.81814,-14.30068,-9.80524]},
    {"t":2.37167, "x":1.09839, "y":6.97856, "heading":-0.92351, "vx":-0.23, "vy":0.03959, "omega":-0.17633, "ax":3.15247, "ay":-0.54411, "alpha":1.97138, "fx":[54.94315,46.80597,52.68153,60.05955], "fy":[-1.05127,-8.36993,-17.46031,-10.1391]},
    {"t":2.40815, "x":1.0921, "y":6.97964, "heading":-0.92994, "vx":-0.11501, "vy":0.01974, "omega":-0.10442, "ax":3.15298, "ay":-0.54129, "alpha":2.86271, "fx":[55.50083,44.16261,51.95122,62.91058], "fy":[2.74672,-7.69962,-21.53159,-10.34421]},
    {"t":2.44462, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
