{
 "name":"ReefSWSourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":2.6, "heading":1.0471975511965976, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.609069585800171, "y":3.1770660877227783, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.011050224304199, "y":4.949802875518799, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":3.397595390677452, "y":3.6065582782030106, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefSW.x", "val":3.65}, "y":{"exp":"ReefSW.y", "val":2.6}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.609069585800171 m", "val":2.609069585800171}, "y":{"exp":"3.1770660877227783 m", "val":3.1770660877227783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.09}, "y":{"exp":"SourceN.y", "val":6.98}, "heading":{"exp":"SourceN.heading", "val":-0.9337511498169664}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.011050224304199 m", "val":5.011050224304199}, "y":{"exp":"4.949802875518799 m", "val":4.949802875518799}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.397595390677452 m", "val":3.397595390677452}, "y":{"exp":"3.6065582782030106 m", "val":3.6065582782030106}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90019,2.67961],
  "samples":[
    {"t":0.0, "x":3.65, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19553, "ay":0.10695, "alpha":-0.05953, "fx":[-54.14754,-54.86653,-54.28999,-54.1161], "fy":[1.81775,2.11039,1.8357,1.51319]},
    {"t":0.02433, "x":3.64905, "y":2.60003, "heading":1.0472, "vx":-0.07775, "vy":0.0026, "omega":-0.00145, "ax":-3.1932, "ay":0.18598, "alpha":0.05403, "fx":[-54.72292,-54.02969,-54.1447,-54.36451], "fy":[3.126,3.07154,3.23165,3.22473]},
    {"t":0.04866, "x":3.64622, "y":2.60015, "heading":1.04716, "vx":-0.15543, "vy":0.00713, "omega":-0.00013, "ax":-3.18714, "ay":0.27017, "alpha":-0.02496, "fx":[-54.25834,-53.95437,-54.34041,-54.29593], "fy":[4.64633,4.77545,4.5647,4.39544]},
    {"t":0.07299, "x":3.64149, "y":2.6004, "heading":1.04716, "vx":-0.23298, "vy":0.0137, "omega":-0.00074, "ax":-3.1782, "ay":0.35992, "alpha":-0.17908, "fx":[-53.60417,-53.89023,-54.70741,-54.03938], "fy":[6.36054,6.92783,5.90089,5.29905]},
    {"t":0.09732, "x":3.63488, "y":2.60084, "heading":1.04714, "vx":-0.3103, "vy":0.02246, "omega":-0.0051, "ax":-3.16585, "ay":0.45558, "alpha":-0.3825, "fx":[-52.7319,-53.79849,-55.17406,-53.69652], "fy":[8.23075,9.3871,7.28106,6.09796]},
    {"t":0.12165, "x":3.6264, "y":2.60152, "heading":1.04702, "vx":-0.38732, "vy":0.03354, "omega":-0.0144, "ax":-3.14945, "ay":0.55748, "alpha":-0.62075, "fx":[-51.66339,-53.67425,-55.68918,-53.2582], "fy":[10.25051,12.08394,8.72391,6.87182]},
    {"t":0.14598, "x":3.61604, "y":2.60251, "heading":1.04667, "vx":-0.46395, "vy":0.0471, "omega":-0.02951, "ax":-3.12826, "ay":0.66592, "alpha":-0.88442, "fx":[-50.41203,-53.50531,-56.20219,-52.72373], "fy":[12.41811,14.98372,10.24361,7.66279]},
    {"t":0.17031, "x":3.60383, "y":2.60385, "heading":1.04595, "vx":-0.54006, "vy":0.06331, "omega":-0.05102, "ax":-3.10144, "ay":0.78112, "alpha":-1.16719, "fx":[-48.95763,-53.32564,-56.66356,-52.07157], "fy":[14.73572,18.04423,11.85767,8.50923]},
    {"t":0.19464, "x":3.58977, "y":2.60562, "heading":1.04471, "vx":-0.61551, "vy":0.08231, "omega":-0.07942, "ax":-3.06804, "ay":0.90324, "alpha":-1.46037, "fx":[-47.33378,-53.02488,-57.06743,-51.31966], "fy":[17.19481,21.23994,13.57779,9.44295]},
    {"t":0.21897, "x":3.57389, "y":2.60789, "heading":1.04277, "vx":-0.69016, "vy":0.10428, "omega":-0.11495, "ax":-3.027, "ay":1.03227, "alpha":-1.7534, "fx":[-45.57652,-52.51553,-57.38126,-50.48017], "fy":[19.77196,24.54658,15.41381,10.50228]},
    {"t":0.24329, "x":3.5562, "y":2.61073, "heading":1.03998, "vx":-0.7638, "vy":0.1294, "omega":-0.15761, "ax":-2.97717, "ay":1.16805, "alpha":-2.03209, "fx":[-43.68816,-51.83394,-57.51944,-49.52202], "fy":[22.44633,27.88589,17.39063,11.74976]},
    {"t":0.26762, "x":3.53674, "y":2.61423, "heading":1.03614, "vx":-0.83623, "vy":0.15782, "omega":-0.20705, "ax":-2.91736, "ay":1.31016, "alpha":-2.26983, "fx":[-41.84039,-50.71923,-57.35815,-48.5759], "fy":[25.13484,31.27319,19.541,13.19303]},
    {"t":0.29195, "x":3.51553, "y":2.61845, "heading":1.03111, "vx":-0.90721, "vy":0.18969, "omega":-0.26227, "ax":-2.84632, "ay":1.45793, "alpha":-2.45545, "fx":[-39.62007,-50.13967,-56.82747,-47.07316], "fy":[27.9438,34.14681,21.9091,15.19645]},
    {"t":0.31628, "x":3.49261, "y":2.6235, "heading":1.02473, "vx":-0.97646, "vy":0.22516, "omega":-0.32201, "ax":-2.76289, "ay":1.61033, "alpha":-2.55752, "fx":[-37.69434,-48.78884,-55.84976,-45.65091], "fy":[30.61829,37.02608,24.44121,17.47955]},
    {"t":0.34061, "x":3.46804, "y":2.62946, "heading":1.01689, "vx":-1.04368, "vy":0.26434, "omega":-0.38424, "ax":-2.66604, "ay":1.76595, "alpha":-2.56332, "fx":[-35.88945,-47.09099,-54.3431,-44.07082], "fy":[33.19875,39.60012,27.15443,20.20015]},
    {"t":0.36494, "x":3.44186, "y":2.63641, "heading":1.00754, "vx":-1.10854, "vy":0.30731, "omega":-0.4466, "ax":-2.55502, "ay":1.923, "alpha":-2.46311, "fx":[-34.22209,-45.12341,-52.21071,-42.2841], "fy":[35.64792,41.80461,30.02596,23.3602]},
    {"t":0.38927, "x":3.41413, "y":2.64445, "heading":0.99668, "vx":-1.17071, "vy":0.35409, "omega":-0.50653, "ax":-2.42946, "ay":2.07929, "alpha":-2.25747, "fx":[-32.70085,-42.87311,-49.44181,-40.28221], "fy":[37.95022,43.60924,33.00519,26.90765]},
    {"t":0.4136, "x":3.38493, "y":2.65368, "heading":0.98435, "vx":-1.22981, "vy":0.40468, "omega":-0.56145, "ax":-2.28962, "ay":2.23229, "alpha":-1.95807, "fx":[-31.32111,-40.27885,-46.09844,-38.0845], "fy":[40.10157,45.02611,36.01677,30.73822]},
    {"t":0.43793, "x":3.35433, "y":2.66419, "heading":0.97069, "vx":-1.28552, "vy":0.45899, "omega":-0.60909, "ax":-2.1365, "ay":2.37921, "alpha":-1.59235, "fx":[-29.99016,-37.48574,-42.23345,-35.65552], "fy":[42.10344,46.11882,38.96351,34.69313]},
    {"t":0.46226, "x":3.32242, "y":2.67606, "heading":0.95587, "vx":-1.3375, "vy":0.51688, "omega":-0.64783, "ax":-1.97242, "ay":2.51688, "alpha":-1.19709, "fx":[-28.6632,-34.44138,-38.04748,-33.04902], "fy":[43.96077,46.98972,41.74518,38.55011]},
    {"t":0.48659, "x":3.2893, "y":2.68938, "heading":0.94011, "vx":-1.38549, "vy":0.57811, "omega":-0.67695, "ax":-1.80353, "ay":2.64051, "alpha":-0.70761, "fx":[-27.60889,-31.40758,-33.33292,-30.36065], "fy":[45.58311,47.27971,44.30277,42.49195]},
    {"t":0.51092, "x":3.25506, "y":2.70423, "heading":0.92364, "vx":-1.42937, "vy":0.64235, "omega":-0.69417, "ax":-1.66875, "ay":2.72766, "alpha":-0.02029, "fx":[-27.93725,-28.79305,-28.45728,-28.35259], "fy":[46.55602,46.22436,46.27244,46.53412]},
    {"t":0.53525, "x":3.21979, "y":2.72066, "heading":0.90675, "vx":-1.46997, "vy":0.70871, "omega":-0.69466, "ax":-1.57287, "ay":2.78401, "alpha":-0.00457, "fx":[-26.39372,-27.22129,-26.74983,-26.65141], "fy":[47.44147,47.15624,47.29315,47.53005]},
    {"t":0.55958, "x":3.18356, "y":2.73873, "heading":0.88985, "vx":-1.50823, "vy":0.77645, "omega":-0.69477, "ax":-1.48057, "ay":2.83413, "alpha":-0.00201, "fx":[-24.85384,-25.7696,-25.09656,-25.01628], "fy":[48.25984,48.04786,48.17565,48.34768]},
    {"t":0.58391, "x":3.14643, "y":2.75846, "heading":0.87295, "vx":-1.54425, "vy":0.8454, "omega":-0.69482, "ax":-1.38639, "ay":2.88133, "alpha":-0.00112, "fx":[-23.30761,-24.11456,-23.48705,-23.41909], "fy":[49.04381,48.88868,48.99339,49.11654]},
    {"t":0.60824, "x":3.10845, "y":2.77988, "heading":0.85605, "vx":-1.57798, "vy":0.9155, "omega":-0.69485, "ax":-1.2892, "ay":2.92607, "alpha":-0.0007, "fx":[-21.68477,-22.44988,-21.81757,-21.76316], "fy":[49.79459,49.6781,49.76245,49.85117]},
    {"t":0.63257, "x":3.06967, "y":2.80302, "heading":0.83914, "vx":-1.60935, "vy":0.98669, "omega":-0.69487, "ax":-1.18857, "ay":2.96833, "alpha":-0.00046, "fx":[-19.98602,-20.75908,-20.08247,-20.04163], "fy":[50.50691,50.41988,50.48567,50.54905]},
    {"t":0.6569, "x":3.03017, "y":2.82791, "heading":0.82223, "vx":-1.63827, "vy":1.05891, "omega":-0.69488, "ax":-1.08437, "ay":3.00792, "alpha":-0.00032, "fx":[-18.23689,-18.95147,-18.31194,-18.27885], "fy":[51.17623,51.11104,51.1617,51.20661]},
    {"t":0.68122, "x":2.98999, "y":2.85456, "heading":0.80533, "vx":-1.66465, "vy":1.13209, "omega":-0.69489, "ax":-0.97663, "ay":3.04457, "alpha":-0.00022, "fx":[-16.42175,-17.09201,-16.48108,-16.45411], "fy":[51.79652,51.7487,51.78653,51.81762]},
    {"t":0.70555, "x":2.9492, "y":2.883, "heading":0.78842, "vx":-1.68841, "vy":1.20616, "omega":-0.69489, "ax":-0.86543, "ay":3.078, "alpha":-0.00015, "fx":[-14.54254,-15.18242,-14.59006,-14.56808], "fy":[52.36279,52.32879,52.35608,52.37592]},
    {"t":0.72988, "x":2.90786, "y":2.91326, "heading":0.77152, "vx":-1.70947, "vy":1.28105, "omega":-0.6949, "ax":-0.75104, "ay":3.10787, "alpha":-0.0001, "fx":[-12.63002,-13.15325,-12.66673,-12.64971], "fy":[52.86858,52.84721,52.86445,52.87539]},
    {"t":0.75421, "x":2.86605, "y":2.94535, "heading":0.75461, "vx":-1.72774, "vy":1.35666, "omega":-0.6949, "ax":-0.63373, "ay":3.13387, "alpha":-0.00006, "fx":[-10.66236,-11.08993,-10.68902,-10.67683], "fy":[53.30914,53.29779,53.30704,53.3108]},
    {"t":0.77854, "x":2.82383, "y":2.97928, "heading":0.7377, "vx":-1.74316, "vy":1.43291, "omega":-0.6949, "ax":-0.51375, "ay":3.15574, "alpha":-0.00002, "fx":[-8.64794,-8.98584,-8.66438,-8.6571], "fy":[53.67957,53.67677,53.67914,53.67713]},
    {"t":0.80287, "x":2.78127, "y":3.01508, "heading":0.7208, "vx":-1.75566, "vy":1.50969, "omega":-0.6949, "ax":-0.39168, "ay":3.17318, "alpha":0.0, "fx":[-6.60337,-6.83315,-6.60708,-6.60572], "fy":[53.97499,53.9798,53.97604,53.96893]},
    {"t":0.8272, "x":2.73844, "y":3.05274, "heading":0.70389, "vx":-1.76519, "vy":1.58689, "omega":-0.6949, "ax":-0.26791, "ay":3.18601, "alpha":0.00003, "fx":[-4.54754,-4.62771,-4.52035,-4.53257], "fy":[54.19119,54.21018,54.19506,54.17594]},
    {"t":0.85153, "x":2.69541, "y":3.0923, "heading":0.68698, "vx":-1.7717, "vy":1.6644, "omega":-0.6949, "ax":-0.14297, "ay":3.19405, "alpha":0.00137, "fx":[-2.57929,-2.42633,-2.30477,-2.41685], "fy":[54.31086,54.45505,54.3491,54.20423]},
    {"t":0.87586, "x":2.65226, "y":3.13374, "heading":0.67008, "vx":-1.77518, "vy":1.74211, "omega":-0.69487, "ax":-0.01742, "ay":3.19719, "alpha":8.82906, "fx":[-36.37955,-5.36673,37.01935,3.54185], "fy":[59.3042,22.84922,52.75577,82.62408]},
    {"t":0.90019, "x":2.60907, "y":3.17707, "heading":0.65317, "vx":-1.77561, "vy":1.8199, "omega":-0.48006, "ax":0.0576, "ay":3.19506, "alpha":-3.16123, "fx":[14.41692,2.9105,-12.35213,-1.05632], "fy":[53.19806,64.49725,55.95753,43.73544]},
    {"t":0.93141, "x":2.55367, "y":3.23544, "heading":0.63819, "vx":-1.77381, "vy":1.91964, "omega":-0.57875, "ax":0.08398, "ay":3.19656, "alpha":-2.43131, "fx":[11.85554,2.88321,-8.85681,-0.16819], "fy":[53.2591,62.16957,55.68937,46.37207]},
    {"t":0.96263, "x":2.49833, "y":3.29692, "heading":0.62012, "vx":-1.77119, "vy":2.01943, "omega":-0.65465, "ax":0.11372, "ay":3.19549, "alpha":-1.88799, "fx":[9.91684,3.4482,-6.09489,0.46714], "fy":[53.40011,60.3768,55.47391,48.16687]},
    {"t":0.99384, "x":2.4431, "y":3.36152, "heading":0.59968, "vx":-1.76764, "vy":2.11919, "omega":-0.71359, "ax":0.14723, "ay":3.19396, "alpha":-1.36367, "fx":[8.37017,3.53145,-3.30742,1.42318], "fy":[53.47452,58.63361,55.23643,49.96888]},
    {"t":1.02506, "x":2.38799, "y":3.42923, "heading":0.5774, "vx":-1.76304, "vy":2.21889, "omega":-0.75616, "ax":0.18555, "ay":3.19178, "alpha":-0.98564, "fx":[7.27504,4.22602,-1.08133,2.20469], "fy":[53.62997,57.37951,55.00028,51.15516]},
    {"t":1.05628, "x":2.33304, "y":3.50006, "heading":0.5538, "vx":-1.75725, "vy":2.31854, "omega":-0.78693, "ax":0.22945, "ay":3.18871, "alpha":-0.59373, "fx":[6.51811,4.48544,1.2902,3.3178], "fy":[53.91485,55.95254,54.70869,52.37999]},
    {"t":1.0875, "x":2.27829, "y":3.57399, "heading":0.52923, "vx":-1.75008, "vy":2.41808, "omega":-0.80546, "ax":0.28059, "ay":3.18437, "alpha":-0.34248, "fx":[6.15502,5.37999,3.23131,4.32465], "fy":[53.88296,55.17315,54.45691,53.14772]},
    {"t":1.11872, "x":2.22379, "y":3.65103, "heading":0.50409, "vx":-1.74132, "vy":2.51749, "omega":-0.81615, "ax":0.34041, "ay":3.17824, "alpha":-0.11341, "fx":[6.17953,5.8792,5.40741,5.69481], "fy":[53.88429,54.59997,54.0723,53.68713]},
    {"t":1.14993, "x":2.1696, "y":3.73117, "heading":0.47861, "vx":-1.7307, "vy":2.61671, "omega":-0.81969, "ax":0.41173, "ay":3.16944, "alpha":0.09774, "fx":[6.55215,7.13914,7.29175,7.03045], "fy":[54.03768,53.52295,53.78879,54.29573]},
    {"t":1.18115, "x":2.11577, "y":3.8144, "heading":0.45302, "vx":-1.71784, "vy":2.71565, "omega":-0.81664, "ax":0.49763, "ay":3.15667, "alpha":0.23343, "fx":[7.43549,8.12249,9.50508,8.79521], "fy":[53.89844,53.17765,53.28609,54.41436]},
    {"t":1.21237, "x":2.06239, "y":3.90072, "heading":0.42753, "vx":-1.70231, "vy":2.8142, "omega":-0.80936, "ax":0.60308, "ay":3.13772, "alpha":0.36122, "fx":[8.7288,10.05901,11.60134,10.64346], "fy":[53.86664,52.16705,52.88747,54.56584]},
    {"t":1.24359, "x":2.00954, "y":3.9901, "heading":0.40226, "vx":-1.68348, "vy":2.91215, "omega":-0.79808, "ax":0.73528, "ay":3.10875, "alpha":0.41399, "fx":[10.77232,11.86099,14.26439,13.12973], "fy":[53.38443,51.86185,52.13648,54.13312]},
    {"t":1.2748, "x":1.95734, "y":4.08253, "heading":0.37735, "vx":-1.66053, "vy":3.0092, "omega":-0.78516, "ax":0.90367, "ay":3.0632, "alpha":0.45941, "fx":[13.44517,15.05256,17.06428,15.92277], "fy":[52.84497,50.60744,51.38395,53.5805]},
    {"t":1.30602, "x":1.90594, "y":4.17796, "heading":0.35283, "vx":-1.63232, "vy":3.10482, "omega":-0.77081, "ax":1.12584, "ay":2.98758, "alpha":0.41968, "fx":[17.41144,18.41596,20.93066,19.84308], "fy":[51.41623,49.9095,49.89682,52.04915]},
    {"t":1.33724, "x":1.85553, "y":4.27634, "heading":0.32877, "vx":-1.59717, "vy":3.19809, "omega":-0.75771, "ax":1.41717, "ay":2.85936, "alpha":0.37836, "fx":[22.54148,23.86678,25.44426,24.57041], "fy":[49.36278,47.4,47.93415,49.85097]},
    {"t":1.36846, "x":1.80637, "y":4.37757, "heading":0.30512, "vx":-1.55293, "vy":3.28735, "omega":-0.7459, "ax":1.82289, "ay":2.61721, "alpha":0.23322, "fx":[30.02933,30.54098,32.02212,31.43501], "fy":[44.87723,44.19866,43.81562,45.18017]},
    {"t":1.39968, "x":1.75877, "y":4.48147, "heading":0.28183, "vx":-1.49602, "vy":3.36906, "omega":-0.73862, "ax":2.33137, "ay":2.17321, "alpha":0.07959, "fx":[39.17017,39.99112,39.8189,39.64337], "fy":[37.18557,36.60058,36.77812,37.29878]},
    {"t":1.43089, "x":1.71321, "y":4.58771, "heading":0.25877, "vx":-1.42324, "vy":3.4369, "omega":-0.73613, "ax":2.89444, "ay":1.329, "alpha":-0.15568, "fx":[49.6266,49.39141,48.85194,49.06465], "fy":[22.17081,23.46844,22.74933,22.03495]},
    {"t":1.46211, "x":1.67019, "y":4.69565, "heading":0.23579, "vx":-1.33288, "vy":3.47839, "omega":-0.74099, "ax":3.1798, "ay":0.16816, "alpha":-0.39292, "fx":[54.90179,55.42631,52.80342,53.21876], "fy":[2.08263,4.14959,3.64723,1.56178]},
    {"t":1.49333, "x":1.63013, "y":4.80432, "heading":0.21266, "vx":-1.23362, "vy":3.48364, "omega":-0.75326, "ax":3.02915, "ay":-0.98634, "alpha":-0.57683, "fx":[53.11503,52.72835,49.92686,50.32995], "fy":[-17.93149,-14.61627,-15.69822,-18.8637]},
    {"t":1.52455, "x":1.59309, "y":4.91259, "heading":0.18915, "vx":-1.13905, "vy":3.45285, "omega":-0.77127, "ax":2.65049, "ay":-1.77159, "alpha":-0.76586, "fx":[46.93462,47.46217,42.78988,43.14957], "fy":[-31.50111,-27.55318,-28.78784,-32.69493]},
    {"t":1.55577, "x":1.55882, "y":5.01952, "heading":0.16507, "vx":-1.05631, "vy":3.39754, "omega":-0.79518, "ax":2.28014, "ay":-2.23119, "alpha":-0.82636, "fx":[41.19853,40.91616,36.35783,36.66558], "fy":[-39.43298,-35.35576,-36.33345,-40.68548]},
    {"t":1.58698, "x":1.52696, "y":5.12449, "heading":0.14024, "vx":-0.98513, "vy":3.32789, "omega":-0.82097, "ax":1.97473, "ay":-2.50764, "alpha":-0.93625, "fx":[36.05767,36.47035,30.78804,31.04214], "fy":[-44.36842,-39.70291,-40.9656,-45.58032]},
    {"t":1.6182, "x":1.49717, "y":5.22716, "heading":0.11462, "vx":-0.92348, "vy":3.24961, "omega":-0.8502, "ax":1.74374, "ay":-2.67492, "alpha":-0.92919, "fx":[32.38526,32.28147,26.90735,27.06777], "fy":[-47.24168,-42.83755,-43.58559,-48.33335]},
    {"t":1.64942, "x":1.46919, "y":5.3273, "heading":0.08807, "vx":-0.86905, "vy":3.1661, "omega":-0.87921, "ax":1.56413, "ay":-2.78484, "alpha":-0.97131, "fx":[29.2375,29.60487,23.75899,23.82059], "fy":[-49.2803,-44.50164,-45.46951,-50.22576]},
    {"t":1.68064, "x":1.44282, "y":5.42478, "heading":0.06063, "vx":-0.82022, "vy":3.07916, "omega":-0.90953, "ax":1.42407, "ay":-2.85982, "alpha":-0.92777, "fx":[26.89504,27.00429,21.52957,21.46298], "fy":[-50.50728,-46.22088,-46.57056,-51.2801]},
    {"t":1.71186, "x":1.41791, "y":5.51952, "heading":0.03223, "vx":-0.77576, "vy":2.98989, "omega":-0.93849, "ax":1.31222, "ay":-2.91347, "alpha":-0.93414, "fx":[24.80314,25.29577,19.6855,19.49745], "fy":[-51.53978,-46.96578,-47.58021,-52.14366]},
    {"t":1.74307, "x":1.39433, "y":5.61143, "heading":0.00293, "vx":-0.7348, "vy":2.89893, "omega":-0.96766, "ax":1.22133, "ay":-2.95324, "alpha":-0.87096, "fx":[23.18133,23.53878,18.34245,18.03519], "fy":[-52.11008,-48.09745,-48.18917,-52.53818]},
    {"t":1.77429, "x":1.37199, "y":5.70049, "heading":-0.02727, "vx":-0.69667, "vy":2.80674, "omega":-0.99485, "ax":1.1464, "ay":-2.98354, "alpha":-0.85253, "fx":[21.6747,22.31065,17.22573,16.78868], "fy":[-52.696,-48.53282,-48.80081,-52.96675]},
    {"t":1.80551, "x":1.3508, "y":5.78666, "heading":-0.05833, "vx":-0.66088, "vy":2.7136, "omega":-1.02146, "ax":1.08343, "ay":-3.00732, "alpha":-0.79726, "fx":[20.43763,21.0929,16.36689,15.81758], "fy":[-53.03093,-49.20458,-49.2317,-53.1474]},
    {"t":1.83673, "x":1.33069, "y":5.86991, "heading":-0.09022, "vx":-0.62706, "vy":2.61972, "omega":-1.04635, "ax":1.03015, "ay":-3.02627, "alpha":-0.74731, "fx":[19.31855,20.07494,15.669,15.0274], "fy":[-53.30459,-49.66627,-49.64246,-53.29089]},
    {"t":1.86795, "x":1.31162, "y":5.95022, "heading":-0.12288, "vx":-0.5949, "vy":2.52524, "omega":-1.06968, "ax":0.98419, "ay":-3.04178, "alpha":-0.68841, "fx":[18.34527,19.14878,15.09515,14.37373], "fy":[-53.46644,-50.18571,-49.97401,-53.33283]},
    {"t":1.89916, "x":1.29353, "y":6.02757, "heading":-0.15628, "vx":-0.56418, "vy":2.43028, "omega":-1.09117, "ax":0.94445, "ay":-3.05456, "alpha":-0.62933, "fx":[17.4643,18.29001,14.63987,13.86514], "fy":[-53.5977,-50.55115,-50.31025,-53.36969]},
    {"t":1.93038, "x":1.27638, "y":6.10195, "heading":-0.19034, "vx":-0.53469, "vy":2.33493, "omega":-1.11082, "ax":0.90958, "ay":-3.06531, "alpha":-0.56772, "fx":[16.67116,17.54395,14.24085,13.43089], "fy":[-53.64772,-50.96999,-50.60104,-53.34137]},
    {"t":1.9616, "x":1.26013, "y":6.17334, "heading":-0.22502, "vx":-0.5063, "vy":2.23924, "omega":-1.12854, "ax":0.87888, "ay":-3.07442, "alpha":-0.49986, "fx":[15.96273,16.7669,13.94012,13.12819], "fy":[-53.67725,-51.27666,-50.90619,-53.31958]},
    {"t":1.99282, "x":1.24475, "y":6.24175, "heading":-0.26025, "vx":-0.47886, "vy":2.14326, "omega":-1.14414, "ax":0.85155, "ay":-3.08224, "alpha":-0.43518, "fx":[15.29705,16.13609,13.64763,12.8579], "fy":[-53.64471,-51.61637,-51.19268,-53.2583]},
    {"t":2.02403, "x":1.23022, "y":6.30716, "heading":-0.29597, "vx":-0.45228, "vy":2.04704, "omega":-1.15773, "ax":0.82716, "ay":-3.089, "alpha":-0.35696, "fx":[14.71973,15.39191,13.4464,12.7208], "fy":[-53.58712,-51.88932,-51.49415,-53.2017]},
    {"t":2.05525, "x":1.2165, "y":6.36956, "heading":-0.33211, "vx":-0.42645, "vy":1.95061, "omega":-1.16887, "ax":0.80518, "ay":-3.09492, "alpha":-0.28453, "fx":[14.15354,14.81495,13.22207,12.59319], "fy":[-53.4719,-52.19038,-51.79378,-53.1187]},
    {"t":2.08647, "x":1.20358, "y":6.42894, "heading":-0.3686, "vx":-0.40132, "vy":1.85399, "omega":-1.17776, "ax":0.78535, "ay":-3.10012, "alpha":-0.1944, "fx":[13.67638,14.07663,13.07937,12.60185], "fy":[-53.33505,-52.41696,-52.12618,-53.05011]},
    {"t":2.11769, "x":1.19143, "y":6.48531, "heading":-0.40536, "vx":-0.3768, "vy":1.75721, "omega":-1.18382, "ax":0.7673, "ay":-3.10473, "alpha":-0.10895, "fx":[13.19331,13.50011,12.89647,12.61649], "fy":[-53.13479,-52.67575,-52.46975,-52.96165]},
    {"t":2.14891, "x":1.18005, "y":6.53865, "heading":-0.44232, "vx":-0.35285, "vy":1.66029, "omega":-1.18723, "ax":0.75087, "ay":-3.10883, "alpha":0.00103, "fx":[12.80797,12.70876,12.79066,12.78098], "fy":[-52.90163,-52.87483,-52.85685,-52.88762]},
    {"t":2.18012, "x":1.1694, "y":6.58897, "heading":-0.47938, "vx":-0.32941, "vy":1.56324, "omega":-1.18719, "ax":0.73579, "ay":-3.11251, "alpha":0.10681, "fx":[12.39718,12.09276,12.62201,12.95034], "fy":[-52.59534,-53.09975,-53.27376,-52.80257]},
    {"t":2.21134, "x":1.15947, "y":6.63625, "heading":-0.51645, "vx":-0.30644, "vy":1.46607, "omega":-1.18386, "ax":0.72195, "ay":-3.11582, "alpha":0.24439, "fx":[12.09553,11.21425,12.52288,13.28809], "fy":[-52.24122,-53.26689,-53.75266,-52.73591]},
    {"t":2.24256, "x":1.15026, "y":6.6805, "heading":-0.5534, "vx":-0.2839, "vy":1.3688, "omega":-1.17623, "ax":0.70917, "ay":-3.11882, "alpha":0.38309, "fx":[11.76545,10.48589,12.34857,13.65143], "fy":[-51.79499,-53.457,-54.28221,-52.66654]},
    {"t":2.27378, "x":1.14174, "y":6.72171, "heading":-0.59012, "vx":-0.26176, "vy":1.27144, "omega":-1.16427, "ax":0.69736, "ay":-3.12154, "alpha":0.56137, "fx":[11.55738,9.45817,12.22842,14.20388], "fy":[-51.27841,-53.58583,-54.89891,-52.62285]},
    {"t":2.305, "x":1.13391, "y":6.75988, "heading":-0.62647, "vx":-0.23999, "vy":1.17399, "omega":-1.14675, "ax":0.6864, "ay":-3.12403, "alpha":0.74893, "fx":[11.32484,8.54374,12.01785,14.81537], "fy":[-50.6415,-53.73327,-55.59276,-52.58761]},
    {"t":2.33621, "x":1.12675, "y":6.79501, "heading":-0.66227, "vx":-0.21856, "vy":1.07646, "omega":-1.12337, "ax":0.67621, "ay":-3.1263, "alpha":0.98992, "fx":[11.22311,7.25127,11.86767,15.6662], "fy":[-49.90452,-53.81193,-56.40491,-52.58855]},
    {"t":2.36743, "x":1.12026, "y":6.82709, "heading":-0.69734, "vx":-0.19745, "vy":0.97887, "omega":-1.09246, "ax":0.66669, "ay":-3.12839, "alpha":1.2443, "fx":[11.13419,6.09191,11.55504,16.57997], "fy":[-49.0038,-53.8958,-57.33384,-52.61875]},
    {"t":2.39865, "x":1.11442, "y":6.85613, "heading":-0.73144, "vx":-0.17664, "vy":0.8812, "omega":-1.05362, "ax":0.65781, "ay":-3.13032, "alpha":1.56908, "fx":[11.19158,4.46311,11.30875,17.79305], "fy":[-47.9595,-53.90465,-58.41902,-52.70008]},
    {"t":2.42987, "x":1.10922, "y":6.88211, "heading":-0.76433, "vx":-0.1561, "vy":0.78348, "omega":-1.00463, "ax":0.64948, "ay":-3.1321, "alpha":1.92241, "fx":[11.29204,2.90329,10.86813,19.12641], "fy":[-46.7022,-53.90294,-59.66341,-52.8359]},
    {"t":2.46109, "x":1.10467, "y":6.90504, "heading":-0.7957, "vx":-0.13583, "vy":0.68571, "omega":-0.94462, "ax":0.64166, "ay":-3.13375, "alpha":2.36247, "fx":[11.57666,0.80924,10.47093,20.80125], "fy":[-45.23707,-53.81775,-61.1172,-53.04474]},
    {"t":2.4923, "x":1.10074, "y":6.92492, "heading":-0.82518, "vx":-0.1158, "vy":0.58788, "omega":-0.87087, "ax":0.63431, "ay":-3.13528, "alpha":2.85182, "fx":[11.93895,-1.31185,9.8555,22.67536], "fy":[-43.49548,-53.71202,-62.77905,-53.33456]},
    {"t":2.52352, "x":1.09743, "y":6.94175, "heading":-0.85237, "vx":-0.096, "vy":0.49, "omega":-0.78184, "ax":0.62739, "ay":-3.13671, "alpha":3.44599, "fx":[12.52736,-4.04114,9.26732,24.93314], "fy":[-41.4705,-53.51233,-64.70748,-53.72803]},
    {"t":2.55474, "x":1.09474, "y":6.95551, "heading":-0.87678, "vx":-0.07641, "vy":0.39208, "omega":-0.67426, "ax":0.62085, "ay":-3.13805, "alpha":4.11316, "fx":[13.23764,-6.91141,8.44473,27.47105], "fy":[-39.08759,-53.29754,-66.90031,-54.22363]},
    {"t":2.58596, "x":1.09266, "y":6.96623, "heading":-0.89783, "vx":-0.05703, "vy":0.29411, "omega":-0.54586, "ax":0.61467, "ay":-3.13929, "alpha":4.90389, "fx":[14.20379,-10.46956,7.65558,30.43165], "fy":[-36.32596,-53.00793,-69.41588,-54.84422]},
    {"t":2.61718, "x":1.09118, "y":6.97388, "heading":-0.91487, "vx":-0.03784, "vy":0.19611, "omega":-0.39277, "ax":0.60882, "ay":-3.14046, "alpha":5.78792, "fx":[15.2996,-14.31074,6.67441,33.76029], "fy":[-33.16273,-52.73062,-72.23233,-55.54787]},
    {"t":2.64839, "x":1.09029, "y":6.97847, "heading":-0.92713, "vx":-0.01883, "vy":0.09807, "omega":-0.21208, "ax":0.60328, "ay":-3.14156, "alpha":6.79367, "fx":[16.56927,-18.76266,5.75621,37.48334], "fy":[-29.5622,-52.44177,-75.4257,-56.31863]},
    {"t":2.67961, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
