{
 "name":"ReefSWSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":2.6, "heading":1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefSW.x", "val":3.65}, "y":{"exp":"ReefSW.y", "val":2.6}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94372],
  "samples":[
    {"t":0.0, "x":3.65, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72621, "ay":-1.67294, "alpha":-0.31815, "fx":[-45.30825,-46.72384,-47.48516,-45.97081], "fy":[-28.23647,-27.21519,-28.64464,-29.72869]},
    {"t":0.04628, "x":3.64708, "y":2.59821, "heading":1.0472, "vx":-0.12617, "vy":-0.07742, "omega":-0.01472, "ax":-2.72678, "ay":-1.6733, "alpha":-0.24828, "fx":[-45.55148,-46.66834,-47.24219,-46.06475], "fy":[-28.29417,-27.48895,-28.61162,-29.45453]},
    {"t":0.09256, "x":3.63832, "y":2.59283, "heading":1.04652, "vx":-0.25236, "vy":-0.15486, "omega":-0.02621, "ax":-2.72674, "ay":-1.67329, "alpha":-0.20034, "fx":[-45.71935,-46.66075,-47.02755,-46.11643], "fy":[-28.35836,-27.62753,-28.60588,-29.25663]},
    {"t":0.13884, "x":3.62372, "y":2.58387, "heading":1.0453, "vx":-0.37855, "vy":-0.2323, "omega":-0.03549, "ax":-2.7267, "ay":-1.67327, "alpha":-0.14591, "fx":[-45.89462,-46.52169,-46.90284,-46.20213], "fy":[-28.35639,-27.89813,-28.5452,-29.04741]},
    {"t":0.18512, "x":3.60328, "y":2.57133, "heading":1.04366, "vx":-0.50474, "vy":-0.30974, "omega":-0.04224, "ax":-2.72665, "ay":-1.67325, "alpha":-0.12077, "fx":[-45.986,-46.55334,-46.75656,-46.22197], "fy":[-28.41298,-27.93766,-28.55739,-28.93811]},
    {"t":0.2314, "x":3.57701, "y":2.55521, "heading":1.04171, "vx":-0.63092, "vy":-0.38717, "omega":-0.04783, "ax":-2.72659, "ay":-1.67323, "alpha":-0.08112, "fx":[-46.11197,-46.41952,-46.69189,-46.29101], "fy":[-28.39372,-28.15874,-28.5018,-28.79016]},
    {"t":0.27767, "x":3.54489, "y":2.5355, "heading":1.03949, "vx":-0.75711, "vy":-0.46461, "omega":-0.05158, "ax":-2.72653, "ay":-1.67321, "alpha":-0.07057, "fx":[-46.15328,-46.48558,-46.58374,-46.28743], "fy":[-28.4473,-28.13204,-28.52724,-28.73656]},
    {"t":0.32395, "x":3.50693, "y":2.5122, "heading":1.03711, "vx":-0.88329, "vy":-0.54204, "omega":-0.05485, "ax":-2.72646, "ay":-1.67318, "alpha":-0.03928, "fx":[-46.25218,-46.34639,-46.55807,-46.34878], "fy":[-28.41536,-28.32841,-28.4731,-28.62412]},
    {"t":0.37023, "x":3.46313, "y":2.48533, "heading":1.03457, "vx":-1.00947, "vy":-0.61947, "omega":-0.05667, "ax":-2.72638, "ay":-1.67315, "alpha":-0.03889, "fx":[-46.25932,-46.4436,-46.46941,-46.32717], "fy":[-28.47142,-28.24878,-28.51097,-28.60829]},
    {"t":0.41651, "x":3.41349, "y":2.45487, "heading":1.03194, "vx":-1.13564, "vy":-0.69691, "omega":-0.05846, "ax":-2.72628, "ay":-1.67311, "alpha":-0.01147, "fx":[-46.34456,-46.29213,-46.47008,-46.38645], "fy":[-28.42729,-28.44226,-28.45349,-28.51352]},
    {"t":0.46279, "x":3.35802, "y":2.42082, "heading":1.02924, "vx":-1.26181, "vy":-0.77434, "omega":-0.059, "ax":-2.72616, "ay":-1.67308, "alpha":-0.01897, "fx":[-46.32683,-46.41835,-46.3898,-46.34999], "fy":[-28.49057,-28.31292,-28.50463,-28.52623]},
    {"t":0.50907, "x":3.2967, "y":2.38319, "heading":1.02651, "vx":-1.38798, "vy":-0.85177, "omega":-0.05987, "ax":-2.72603, "ay":-1.67301, "alpha":0.00858, "fx":[-46.41243,-46.23063,-46.41614,-46.41685], "fy":[-28.43033,-28.5283,-28.43663,-28.43469]},
    {"t":0.55535, "x":3.22955, "y":2.34198, "heading":1.02374, "vx":-1.51413, "vy":-0.92919, "omega":-0.05948, "ax":-2.72584, "ay":-1.67298, "alpha":-0.00764, "fx":[-46.36749,-46.40581,-46.33016,-46.3597], "fy":[-28.51023,-28.33157,-28.5082,-28.47757]},
    {"t":0.60163, "x":3.15656, "y":2.29719, "heading":1.02099, "vx":-1.64028, "vy":-1.00661, "omega":-0.05983, "ax":-2.72564, "ay":-1.67287, "alpha":0.02373, "fx":[-46.46476,-46.15392,-46.38719,-46.44354], "fy":[-28.42601,-28.5983,-28.41978,-28.37626]},
    {"t":0.64791, "x":3.07773, "y":2.24881, "heading":1.01822, "vx":-1.76642, "vy":-1.08403, "omega":-0.05873, "ax":-2.72532, "ay":-1.67282, "alpha":-0.00507, "fx":[-46.38355,-46.40717,-46.28178,-46.35515], "fy":[-28.53756,-28.29107,-28.52604,-28.4624]},
    {"t":0.69419, "x":2.99306, "y":2.19685, "heading":1.0155, "vx":-1.89255, "vy":-1.16145, "omega":-0.05897, "ax":-2.72495, "ay":-1.67266, "alpha":0.03454, "fx":[-46.50238,-46.04865,-46.38409,-46.46717], "fy":[-28.41347,-28.65552,-28.4002,-28.33637]},
    {"t":0.74046, "x":2.90256, "y":2.14131, "heading":1.01277, "vx":-2.01866, "vy":-1.23886, "omega":-0.05737, "ax":-2.72434, "ay":-1.67253, "alpha":-0.00502, "fx":[-46.37379,-46.39865,-46.2513,-46.33699], "fy":[-28.54314,-28.26785,-28.52818,-28.45782]},
    {"t":0.78674, "x":2.80622, "y":2.08219, "heading":1.01011, "vx":-2.14474, "vy":-1.31626, "omega":-0.0576, "ax":-2.72349, "ay":-1.67215, "alpha":0.03644, "fx":[-46.49364,-45.95807,-46.39048,-46.46077], "fy":[-28.39418,-28.67182,-28.37959,-28.32568]},
    {"t":0.83302, "x":2.70405, "y":2.01948, "heading":1.00745, "vx":-2.27078, "vy":-1.39365, "omega":-0.05591, "ax":-2.7215, "ay":-1.67223, "alpha":0.02885, "fx":[-46.33853,-46.26116,-46.25604,-46.31167], "fy":[-28.38663,-28.68399,-28.37419,-28.33162]},
    {"t":0.8793, "x":2.59604, "y":1.9532, "heading":1.00486, "vx":-2.39672, "vy":-1.47104, "omega":-0.05458, "ax":-2.71755, "ay":-1.67126, "alpha":0.00428, "fx":[-46.16295,-46.48519,-46.10696,-46.14403], "fy":[-28.42617,-28.47554,-28.41819,-28.39069]},
    {"t":0.92558, "x":2.48222, "y":1.88333, "heading":1.00234, "vx":-2.52249, "vy":-1.54838, "omega":-0.05438, "ax":-2.7094, "ay":-1.6476, "alpha":0.0682, "fx":[-46.0952,-46.05014,-46.10157,-46.09767], "fy":[-27.75978,-28.81843,-27.76022,-27.76206]},
    {"t":0.97186, "x":2.36258, "y":1.80991, "heading":0.99982, "vx":-2.64788, "vy":-1.62463, "omega":-0.05123, "ax":2.69652, "ay":1.66749, "alpha":0.01717, "fx":[45.48706,47.09952,45.41846,45.4628], "fy":[28.3863,28.3566,28.37286,28.33852]},
    {"t":1.01814, "x":2.24292, "y":1.7365, "heading":0.99745, "vx":-2.52309, "vy":-1.54746, "omega":-0.05043, "ax":2.7221, "ay":1.66372, "alpha":-0.02827, "fx":[46.3493,46.29127,46.25348,46.31452], "fy":[28.24554,28.52767,28.23207,28.19221]},
    {"t":1.06442, "x":2.12907, "y":1.66667, "heading":0.99511, "vx":-2.39711, "vy":-1.47046, "omega":-0.05174, "ax":2.72323, "ay":1.66936, "alpha":-0.04328, "fx":[46.54208,45.78986,46.44616,46.50716], "fy":[28.32698,28.68226,28.30954,28.26264]},
    {"t":1.1107, "x":2.02105, "y":1.60041, "heading":0.99272, "vx":-2.27108, "vy":-1.39321, "omega":-0.05374, "ax":2.72451, "ay":1.67045, "alpha":-0.02967, "fx":[46.40718,46.30764,46.29221,46.36581], "fy":[28.36851,28.63224,28.35264,28.30244]},
    {"t":1.15698, "x":1.91887, "y":1.53772, "heading":0.99023, "vx":-2.14499, "vy":-1.3159, "omega":-0.05512, "ax":2.72507, "ay":1.67133, "alpha":-0.0344, "fx":[46.50421,46.06212,46.38181,46.46225], "fy":[28.39183,28.63632,28.37523,28.31175]},
    {"t":1.20325, "x":1.82252, "y":1.47861, "heading":0.98768, "vx":-2.01888, "vy":-1.23855, "omega":-0.05671, "ax":2.72554, "ay":1.67167, "alpha":0.00228, "fx":[46.40204,46.41317,46.26903,46.35865], "fy":[28.5218,28.27457,28.50778,28.43463]},
    {"t":1.24953, "x":1.732, "y":1.42308, "heading":0.98506, "vx":-1.89275, "vy":-1.16119, "omega":-0.0566, "ax":2.72581, "ay":1.67202, "alpha":-0.03064, "fx":[46.49829,46.1224,46.38032,46.45992], "fy":[28.40899,28.62063,28.3984,28.33438]},
    {"t":1.29581, "x":1.64733, "y":1.37113, "heading":0.98244, "vx":-1.7666, "vy":-1.08381, "omega":-0.05802, "ax":2.72604, "ay":1.67222, "alpha":0.0024, "fx":[46.39643,46.40991,46.30259,46.36742], "fy":[28.50916,28.32049,28.502,28.44444]},
    {"t":1.34209, "x":1.56849, "y":1.32277, "heading":0.97975, "vx":-1.64044, "vy":-1.00642, "omega":-0.05791, "ax":2.72619, "ay":1.6724, "alpha":-0.01796, "fx":[46.4502,46.2151,46.3897,46.43197], "fy":[28.42233,28.56006,28.42044,28.38568]},
    {"t":1.38837, "x":1.49549, "y":1.27798, "heading":0.97707, "vx":-1.51427, "vy":-0.92903, "omega":-0.05874, "ax":2.72634, "ay":1.6725, "alpha":0.01052, "fx":[46.36503,46.41607,46.35238,46.36379], "fy":[28.49609,28.3179,28.49851,28.48265]},
    {"t":1.43465, "x":1.42833, "y":1.23678, "heading":0.97435, "vx":-1.3881, "vy":-0.85162, "omega":-0.05825, "ax":2.72644, "ay":1.67263, "alpha":-0.00132, "fx":[46.39305,46.26735,46.43384,46.40954], "fy":[28.42592,28.48925,28.43472,28.45364]},
    {"t":1.48093, "x":1.36701, "y":1.19916, "heading":0.97166, "vx":-1.26192, "vy":-0.77422, "omega":-0.05831, "ax":2.72654, "ay":1.6727, "alpha":0.0249, "fx":[46.30986,46.42667,46.42248,46.35147], "fy":[28.47914,28.29008,28.49372,28.54532]},
    {"t":1.52721, "x":1.31153, "y":1.16512, "heading":0.96896, "vx":-1.13574, "vy":-0.69681, "omega":-0.05716, "ax":2.7266, "ay":1.67278, "alpha":0.02208, "fx":[46.31236,46.31606,46.5052,46.38145], "fy":[28.42551,28.39226,28.44779,28.54841]},
    {"t":1.57349, "x":1.26189, "y":1.13466, "heading":0.96631, "vx":-1.00956, "vy":-0.61939, "omega":-0.05614, "ax":2.72667, "ay":1.67283, "alpha":0.05062, "fx":[46.22103,46.453,46.51867,46.32694], "fy":[28.46942,28.19662,28.49984,28.65183]},
    {"t":1.61977, "x":1.21809, "y":1.10779, "heading":0.96372, "vx":-0.88337, "vy":-0.54197, "omega":-0.0538, "ax":2.72672, "ay":1.67289, "alpha":0.05596, "fx":[46.1953,46.36772,46.61585,46.34428], "fy":[28.42111,28.25386,28.4614,28.68528]},
    {"t":1.66604, "x":1.18013, "y":1.0845, "heading":0.96123, "vx":-0.75718, "vy":-0.46455, "omega":-0.05121, "ax":2.72678, "ay":1.67293, "alpha":0.08981, "fx":[46.08379,46.49139,46.66275,46.28884], "fy":[28.45467,28.05095,28.50671,28.81185]},
    {"t":1.71232, "x":1.148, "y":1.06479, "heading":0.95886, "vx":-0.63099, "vy":-0.38713, "omega":-0.04705, "ax":2.72681, "ay":1.67298, "alpha":0.10719, "fx":[46.01799,46.43134,46.78872,46.29131], "fy":[28.41187,28.0461,28.47751,28.89186]},
    {"t":1.7586, "x":1.12172, "y":1.04867, "heading":0.95668, "vx":-0.50479, "vy":-0.30971, "omega":-0.04209, "ax":2.72686, "ay":1.67301, "alpha":0.15204, "fx":[45.86714,46.5532,46.88362,46.22816], "fy":[28.43727,27.80795,28.52033,29.06386]},
    {"t":1.80488, "x":1.10128, "y":1.03612, "heading":0.95473, "vx":-0.3786, "vy":-0.23228, "omega":-0.03505, "ax":2.72689, "ay":1.67304, "alpha":0.18705, "fx":[45.7406,46.52229,47.06062,46.21075], "fy":[28.39627,27.72268,28.49946,29.21336]},
    {"t":1.85116, "x":1.08668, "y":1.02717, "heading":0.95311, "vx":-0.2524, "vy":-0.15486, "omega":-0.0264, "ax":2.72692, "ay":1.67306, "alpha":0.2513, "fx":[45.52168,46.65235,47.23078,46.13172], "fy":[28.41327,27.4129,28.54322,29.46392]},
    {"t":1.89744, "x":1.07792, "y":1.02179, "heading":0.95189, "vx":-0.1262, "vy":-0.07743, "omega":-0.01477, "ax":2.72695, "ay":1.67309, "alpha":0.31908, "fx":[45.31878,46.71263,47.4887,46.01834], "fy":[28.31791,27.19112,28.54664,29.77926]},
    {"t":1.94372, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
