{
 "name":"ReefSWSourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":2.6, "heading":1.0471975511965976, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.609069585800171, "y":3.1770660877227783, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.011050224304199, "y":4.949802875518799, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":3.397595390677452, "y":3.6065582782030106, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefSW.x", "val":3.65}, "y":{"exp":"ReefSW.y", "val":2.6}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.609069585800171 m", "val":2.609069585800171}, "y":{"exp":"3.1770660877227783 m", "val":3.1770660877227783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.0}, "heading":{"exp":"SourceN.heading", "val":-0.9861110273767962}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.011050224304199 m", "val":5.011050224304199}, "y":{"exp":"4.949802875518799 m", "val":4.949802875518799}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.397595390677452 m", "val":3.397595390677452}, "y":{"exp":"3.6065582782030106 m", "val":3.6065582782030106}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90019,2.67961],
  "samples":[
    {"t":0.0, "x":3.65, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19553, "ay":0.10699, "alpha":-0.05661, "fx":[-54.07367,-54.91806,-54.23476,-54.1936], "fy":[1.78953,2.09606,1.84799,1.5457]},
    {"t":0.02433, "x":3.64905, "y":2.60003, "heading":1.0472, "vx":-0.07775, "vy":0.0026, "omega":-0.00138, "ax":-3.1932, "ay":0.18601, "alpha":0.04792, "fx":[-54.44765,-54.59228,-53.90971,-54.31208], "fy":[3.08874,3.04164,3.23159,3.29382]},
    {"t":0.04866, "x":3.64622, "y":2.60015, "heading":1.04716, "vx":-0.15543, "vy":0.00713, "omega":-0.00021, "ax":-3.18713, "ay":0.27019, "alpha":-0.02694, "fx":[-54.11774,-54.48228,-54.06945,-54.17946], "fy":[4.63587,4.78161,4.55273,4.41319]},
    {"t":0.07299, "x":3.64149, "y":2.6004, "heading":1.04716, "vx":-0.23298, "vy":0.0137, "omega":-0.00087, "ax":-3.1782, "ay":0.35993, "alpha":-0.17227, "fx":[-53.79839,-53.76169,-54.70153,-53.97946], "fy":[6.38319,6.97375,5.88979,5.24266]},
    {"t":0.09732, "x":3.63488, "y":2.60084, "heading":1.04714, "vx":-0.3103, "vy":0.02246, "omega":-0.00506, "ax":-3.16585, "ay":0.45559, "alpha":-0.3855, "fx":[-52.73894,-53.7342,-55.21503,-53.71269], "fy":[8.23276,9.40426,7.27914,6.0814]},
    {"t":0.12165, "x":3.6264, "y":2.60152, "heading":1.04701, "vx":-0.38732, "vy":0.03354, "omega":-0.01444, "ax":-3.14945, "ay":0.55748, "alpha":-0.62152, "fx":[-51.67834,-53.61097,-55.71877,-53.27687], "fy":[10.24957,12.09482,8.72269,6.86341]},
    {"t":0.14598, "x":3.61604, "y":2.60251, "heading":1.04666, "vx":-0.46395, "vy":0.04711, "omega":-0.02956, "ax":-3.12826, "ay":0.66592, "alpha":-0.88364, "fx":[-50.43035,-53.45004,-56.22015,-52.74273], "fy":[12.4146,14.99002,10.24337,7.66016]},
    {"t":0.17031, "x":3.60383, "y":2.60385, "heading":1.04594, "vx":-0.54006, "vy":0.06331, "omega":-0.05106, "ax":-3.10144, "ay":0.78112, "alpha":-1.16764, "fx":[-48.97071,-53.2796,-56.6807,-52.08749], "fy":[14.73359,18.05632,11.85448,8.50201]},
    {"t":0.19464, "x":3.58977, "y":2.60562, "heading":1.0447, "vx":-0.61551, "vy":0.08231, "omega":-0.07946, "ax":-3.06804, "ay":0.90323, "alpha":-1.45917, "fx":[-47.35447,-52.97942,-57.077,-51.33508], "fy":[17.18842,21.24856,13.57569,9.44206]},
    {"t":0.21897, "x":3.57389, "y":2.60789, "heading":1.04277, "vx":-0.69016, "vy":0.10429, "omega":-0.11497, "ax":-3.027, "ay":1.03226, "alpha":-1.75603, "fx":[-45.58894,-52.45665,-57.40685,-50.5014], "fy":[19.77116,24.57505,15.40344,10.48393]},
    {"t":0.24329, "x":3.5562, "y":2.61073, "heading":1.03997, "vx":-0.7638, "vy":0.1294, "omega":-0.15769, "ax":-2.97718, "ay":1.16803, "alpha":-2.02662, "fx":[-43.79015,-51.64706,-57.4863,-49.64056], "fy":[22.41367,27.96761,17.39755,11.69248]},
    {"t":0.26762, "x":3.53674, "y":2.61423, "heading":1.03614, "vx":-0.83623, "vy":0.15782, "omega":-0.207, "ax":-2.91737, "ay":1.31014, "alpha":-2.27312, "fx":[-41.61749,-51.19795,-57.34118,-48.3377], "fy":[25.21167,31.04432,19.57016,13.31444]},
    {"t":0.29195, "x":3.51553, "y":2.61845, "heading":1.0311, "vx":-0.90721, "vy":0.18969, "omega":-0.2623, "ax":-2.84633, "ay":1.45791, "alpha":-2.45161, "fx":[-39.66482,-50.08505,-56.82536,-47.08595], "fy":[27.92603,34.15832,21.91077,15.19947]},
    {"t":0.31628, "x":3.49261, "y":2.6235, "heading":1.02472, "vx":-0.97646, "vy":0.22516, "omega":-0.32195, "ax":-2.7629, "ay":1.61031, "alpha":-2.5585, "fx":[-37.72172,-48.71608,-55.87193,-45.67507], "fy":[30.61168,37.05511,24.43165,17.46505]},
    {"t":0.34061, "x":3.46804, "y":2.62946, "heading":1.01688, "vx":-1.04368, "vy":0.26434, "omega":-0.38419, "ax":-2.66606, "ay":1.76593, "alpha":-2.56224, "fx":[-35.93335,-47.00485,-54.36,-44.09718], "fy":[33.18522,39.62884,27.14723,20.19062]},
    {"t":0.36494, "x":3.44186, "y":2.63641, "heading":1.00754, "vx":-1.10855, "vy":0.30731, "omega":-0.44653, "ax":-2.55503, "ay":1.92298, "alpha":-2.46344, "fx":[-34.25832,-45.03488,-52.23496,-42.31316], "fy":[35.63903,41.83484,30.01641,23.34704]},
    {"t":0.38927, "x":3.41413, "y":2.64446, "heading":0.99667, "vx":-1.17071, "vy":0.35409, "omega":-0.50646, "ax":-2.42948, "ay":2.07927, "alpha":-2.25751, "fx":[-32.74516,-42.77138,-49.46754,-40.31488], "fy":[37.93861,43.64315,32.99658,26.8928]},
    {"t":0.4136, "x":3.38493, "y":2.65369, "heading":0.98435, "vx":-1.22982, "vy":0.40468, "omega":-0.56139, "ax":-2.28963, "ay":2.23228, "alpha":-1.96, "fx":[-31.34416,-40.23743,-46.10413,-38.09797], "fy":[40.0901,45.06598,36.00614,30.71963]},
    {"t":0.43793, "x":3.35433, "y":2.66419, "heading":0.97069, "vx":-1.28552, "vy":0.45899, "omega":-0.60907, "ax":-2.13651, "ay":2.3792, "alpha":-1.59273, "fx":[-30.03828,-37.36474,-42.26414,-35.69829], "fy":[42.09146,46.15576,38.95591,34.67525]},
    {"t":0.46226, "x":3.32242, "y":2.67606, "heading":0.95588, "vx":-1.3375, "vy":0.51687, "omega":-0.64782, "ax":-1.97242, "ay":2.51688, "alpha":-1.19759, "fx":[-28.67253,-34.42934,-38.03938,-33.06016], "fy":[43.95204,47.01101,41.7409,38.54157]},
    {"t":0.48659, "x":3.2893, "y":2.68938, "heading":0.94011, "vx":-1.38549, "vy":0.57811, "omega":-0.67696, "ax":-1.80352, "ay":2.64052, "alpha":-0.70733, "fx":[-27.66146,-31.28418,-33.36191,-30.40216], "fy":[45.57241,47.31172,44.29516,42.47845]},
    {"t":0.51092, "x":3.25506, "y":2.70423, "heading":0.92364, "vx":-1.42937, "vy":0.64235, "omega":-0.69417, "ax":-1.66875, "ay":2.72766, "alpha":-0.02028, "fx":[-27.98236,-28.67667,-28.49111,-28.38962], "fy":[46.54874,46.2482,46.26482,46.52542]},
    {"t":0.53525, "x":3.21979, "y":2.72066, "heading":0.90675, "vx":-1.46997, "vy":0.70871, "omega":-0.69466, "ax":-1.57287, "ay":2.78401, "alpha":-0.00457, "fx":[-26.42744,-27.12703,-26.78068,-26.68089], "fy":[47.43636,47.17089,47.28688,47.52689]},
    {"t":0.55958, "x":3.18356, "y":2.73873, "heading":0.88985, "vx":-1.50824, "vy":0.77645, "omega":-0.69477, "ax":-1.48056, "ay":2.83414, "alpha":-0.00201, "fx":[-24.88909,-25.66723,-25.1312,-25.04806], "fy":[48.25473,48.06095,48.16949,48.3462]},
    {"t":0.58391, "x":3.14643, "y":2.75846, "heading":0.87295, "vx":-1.54426, "vy":0.8454, "omega":-0.69482, "ax":-1.38638, "ay":2.88133, "alpha":-0.00112, "fx":[-23.33621,-24.02732,-23.51797,-23.44614], "fy":[49.03985,48.89707,48.98851,49.1173]},
    {"t":0.60824, "x":3.10844, "y":2.77988, "heading":0.85605, "vx":-1.57799, "vy":0.9155, "omega":-0.69485, "ax":-1.2892, "ay":2.92607, "alpha":-0.0007, "fx":[-21.67767,-22.4776,-21.80786,-21.75246], "fy":[49.79098,49.68178,49.75846,49.85498]},
    {"t":0.63257, "x":3.06967, "y":2.80302, "heading":0.83914, "vx":-1.60935, "vy":0.98669, "omega":-0.69487, "ax":-1.18855, "ay":2.96834, "alpha":-0.00046, "fx":[-20.00781,-20.69113,-20.10607,-20.06262], "fy":[50.50429,50.42447,50.48268,50.55068]},
    {"t":0.6569, "x":3.03016, "y":2.82791, "heading":0.82223, "vx":-1.63827, "vy":1.05891, "omega":-0.69488, "ax":-1.08434, "ay":3.00793, "alpha":-0.00032, "fx":[-18.26488,-18.86712,-18.33976,-18.30537], "fy":[51.17347,51.11636,51.15878,51.20768]},
    {"t":0.68122, "x":2.98999, "y":2.85456, "heading":0.80533, "vx":-1.66465, "vy":1.13209, "omega":-0.69489, "ax":-0.9766, "ay":3.04458, "alpha":-0.00022, "fx":[-16.44812,-17.01317,-16.50647,-16.47897], "fy":[51.7942,51.75292,51.78414,51.8188]},
    {"t":0.70555, "x":2.9492, "y":2.883, "heading":0.78842, "vx":-1.68841, "vy":1.20616, "omega":-0.69489, "ax":-0.8654, "ay":3.07801, "alpha":-0.00015, "fx":[-14.55641,-15.13946,-14.60392,-14.58119], "fy":[52.36178,52.33025,52.35491,52.3772]},
    {"t":0.72988, "x":2.90786, "y":2.91326, "heading":0.77152, "vx":-1.70947, "vy":1.28105, "omega":-0.6949, "ax":-0.751, "ay":3.10787, "alpha":-0.0001, "fx":[-12.64333,-13.11175,-12.67967,-12.66233], "fy":[52.86792,52.84805,52.86366,52.87661]},
    {"t":0.75421, "x":2.86605, "y":2.94535, "heading":0.75461, "vx":-1.72774, "vy":1.35666, "omega":-0.6949, "ax":-0.63368, "ay":3.13388, "alpha":-0.00006, "fx":[-10.67668,-11.04745,-10.7011,-10.68964], "fy":[53.30832,53.29922,53.30617,53.31169]},
    {"t":0.77854, "x":2.82383, "y":2.97928, "heading":0.7377, "vx":-1.74315, "vy":1.43291, "omega":-0.6949, "ax":-0.5137, "ay":3.15574, "alpha":-0.00002, "fx":[-8.65892,-8.95272,-8.673,-8.66669], "fy":[53.67913,53.67769,53.67867,53.67773]},
    {"t":0.80287, "x":2.78127, "y":3.01508, "heading":0.7208, "vx":-1.75565, "vy":1.50968, "omega":-0.6949, "ax":-0.39162, "ay":3.17319, "alpha":0.0, "fx":[-6.61197,-6.80735,-6.61294,-6.61283], "fy":[53.97473,53.98062,53.97579,53.96912]},
    {"t":0.8272, "x":2.73844, "y":3.05274, "heading":0.70389, "vx":-1.76518, "vy":1.58689, "omega":-0.6949, "ax":-0.26784, "ay":3.18601, "alpha":0.00003, "fx":[-4.55354,-4.60888,-4.52375,-4.53716], "fy":[54.19108,54.21081,54.19496,54.17588]},
    {"t":0.85153, "x":2.69541, "y":3.0923, "heading":0.68698, "vx":-1.7717, "vy":1.6644, "omega":-0.6949, "ax":-0.14289, "ay":3.19405, "alpha":0.00137, "fx":[-2.59277,-2.39392,-2.30984,-2.42545], "fy":[54.31064,54.4575,54.34898,54.20233]},
    {"t":0.87586, "x":2.65226, "y":3.13374, "heading":0.67008, "vx":-1.77517, "vy":1.74211, "omega":-0.69487, "ax":-0.01733, "ay":3.19719, "alpha":8.82743, "fx":[-36.36877,-5.40311,36.95956,3.633], "fy":[59.30878,22.82308,52.7713,82.63012]},
    {"t":0.90019, "x":2.60907, "y":3.17707, "heading":0.65317, "vx":-1.77559, "vy":1.8199, "omega":-0.4801, "ax":0.05767, "ay":3.19506, "alpha":-3.15952, "fx":[14.40787,2.89691,-12.33242,-1.04843], "fy":[53.19657,64.50045,55.95772,43.73342]},
    {"t":0.93141, "x":2.55367, "y":3.23544, "heading":0.63818, "vx":-1.77379, "vy":1.91964, "omega":-0.57873, "ax":0.08405, "ay":3.19656, "alpha":-2.42563, "fx":[11.82389,2.89346,-8.84447,-0.15435], "fy":[53.44347,62.09183,55.65075,46.30391]},
    {"t":0.96263, "x":2.49833, "y":3.29692, "heading":0.62012, "vx":-1.77117, "vy":2.01943, "omega":-0.65446, "ax":0.11379, "ay":3.19549, "alpha":-1.88517, "fx":[9.90345,3.43135,-6.06954,0.47694], "fy":[53.39954,60.37724,55.47331,48.1674]},
    {"t":0.99384, "x":2.4431, "y":3.36152, "heading":0.59969, "vx":-1.76762, "vy":2.11919, "omega":-0.71331, "ax":0.1473, "ay":3.19396, "alpha":-1.35279, "fx":[8.33683,3.5364,-3.28615,1.43505], "fy":[53.66484,58.52449,55.19533,49.92854]},
    {"t":1.02506, "x":2.38799, "y":3.42923, "heading":0.57742, "vx":-1.76302, "vy":2.21889, "omega":-0.75554, "ax":0.18562, "ay":3.19177, "alpha":-0.97734, "fx":[7.2291,4.21405,-1.03209,2.21828], "fy":[53.63315,57.36664,54.99587,51.16895]},
    {"t":1.05628, "x":2.33304, "y":3.50006, "heading":0.55383, "vx":-1.75722, "vy":2.31853, "omega":-0.78605, "ax":0.22952, "ay":3.1887, "alpha":-0.64126, "fx":[6.49555,4.46344,1.32929,3.32796], "fy":[53.67686,56.46505,54.68219,52.13162]},
    {"t":1.0875, "x":2.2783, "y":3.57399, "heading":0.52929, "vx":-1.75006, "vy":2.41808, "omega":-0.80607, "ax":0.28066, "ay":3.18436, "alpha":-0.33394, "fx":[6.12171,5.34067,3.28576,4.34774], "fy":[53.88743,55.16003,54.45101,53.16181]},
    {"t":1.11872, "x":2.2238, "y":3.65103, "heading":0.50413, "vx":-1.7413, "vy":2.51749, "omega":-0.81649, "ax":0.34048, "ay":3.17823, "alpha":-0.10804, "fx":[6.16087,5.87699,5.4271,5.70063], "fy":[53.89312,54.57402,54.07303,53.70298]},
    {"t":1.14993, "x":2.16961, "y":3.73117, "heading":0.47864, "vx":-1.73067, "vy":2.61671, "omega":-0.81987, "ax":0.41183, "ay":3.16943, "alpha":0.09837, "fx":[6.56253,7.11246,7.30346,7.04194], "fy":[54.03684,53.52466,53.7884,54.29431]},
    {"t":1.18115, "x":2.11578, "y":3.8144, "heading":0.45305, "vx":-1.71781, "vy":2.71565, "omega":-0.81679, "ax":0.4977, "ay":3.15666, "alpha":0.2364, "fx":[7.43468,8.12839,9.50485,8.79493], "fy":[53.91109,53.13841,53.30113,54.42514]},
    {"t":1.21237, "x":2.06239, "y":3.90072, "heading":0.42755, "vx":-1.70227, "vy":2.81419, "omega":-0.80941, "ax":0.60313, "ay":3.13771, "alpha":0.35623, "fx":[8.76957,10.03801,11.58301,10.64581], "fy":[53.85904,52.18056,52.89289,54.55372]},
    {"t":1.24359, "x":2.00955, "y":3.9901, "heading":0.40228, "vx":-1.68345, "vy":2.91215, "omega":-0.79829, "ax":0.73534, "ay":3.10873, "alpha":0.42196, "fx":[10.77498,11.88675,14.24897,13.12131], "fy":[53.42575,51.7305,52.18955,54.16891]},
    {"t":1.2748, "x":1.95735, "y":4.08253, "heading":0.37736, "vx":-1.66049, "vy":3.00919, "omega":-0.78512, "ax":0.90368, "ay":3.0632, "alpha":0.45367, "fx":[13.5483,14.90867,17.06785,15.96029], "fy":[52.82488,50.64447,51.39157,53.55576]},
    {"t":1.30602, "x":1.90595, "y":4.17796, "heading":0.35285, "vx":-1.63228, "vy":3.10482, "omega":-0.77096, "ax":1.12592, "ay":2.98755, "alpha":0.42997, "fx":[17.40403,18.45579,20.91494,19.83153], "fy":[51.46733,49.74756,49.95852,52.09625]},
    {"t":1.33724, "x":1.85555, "y":4.27634, "heading":0.32878, "vx":-1.59713, "vy":3.19809, "omega":-0.75754, "ax":1.41687, "ay":2.85951, "alpha":0.36985, "fx":[22.62895,23.7626,25.42253,24.58828], "fy":[49.3359,47.44614,47.95178,49.82414]},
    {"t":1.36846, "x":1.80638, "y":4.37757, "heading":0.30513, "vx":-1.5529, "vy":3.28735, "omega":-0.74599, "ax":1.82303, "ay":2.61711, "alpha":0.24206, "fx":[30.00875,30.56016,32.0324,31.43566], "fy":[44.91033,44.10835,43.83385,45.21232]},
    {"t":1.39968, "x":1.75879, "y":4.48147, "heading":0.28184, "vx":-1.49599, "vy":3.36906, "omega":-0.73843, "ax":2.33091, "ay":2.1737, "alpha":0.06947, "fx":[39.22035,39.94838,39.78172,39.64197], "fy":[37.15912,36.65161,36.81279,37.27258]},
    {"t":1.43089, "x":1.71322, "y":4.58771, "heading":0.25879, "vx":-1.42322, "vy":3.43691, "omega":-0.73626, "ax":2.89412, "ay":1.3297, "alpha":-0.15151, "fx":[49.59591,49.36079,48.88131,49.07438], "fy":[22.18363,23.5331,22.70091,22.05374]},
    {"t":1.46211, "x":1.6702, "y":4.69565, "heading":0.23581, "vx":-1.33287, "vy":3.47842, "omega":-0.74099, "ax":3.17981, "ay":0.16802, "alpha":-0.40454, "fx":[54.91993,55.45661,52.77485,53.19913], "fy":[2.05174,4.19275,3.67562,1.51164]},
    {"t":1.49333, "x":1.63014, "y":4.80432, "heading":0.21267, "vx":-1.23361, "vy":3.48367, "omega":-0.75362, "ax":3.02902, "ay":-0.98676, "alpha":-0.56469, "fx":[53.08661,52.6996,49.94993,50.35468], "fy":[-17.91713,-14.6668,-15.738,-18.81576]},
    {"t":1.52455, "x":1.59311, "y":4.91259, "heading":0.18915, "vx":-1.13905, "vy":3.45287, "omega":-0.77125, "ax":2.6503, "ay":-1.77187, "alpha":-0.77034, "fx":[46.97649,47.40594,42.79554,43.14538], "fy":[-31.51696,-27.5392,-28.76432,-32.73552]},
    {"t":1.55577, "x":1.55884, "y":5.01952, "heading":0.16507, "vx":-1.05631, "vy":3.39755, "omega":-0.7953, "ax":2.28001, "ay":-2.23132, "alpha":-0.82722, "fx":[41.15564,40.91863,36.36902,36.68573], "fy":[-39.46938,-35.2468,-36.41155,-40.68901]},
    {"t":1.58698, "x":1.52698, "y":5.1245, "heading":0.14024, "vx":-0.98513, "vy":3.32789, "omega":-0.82112, "ax":1.97459, "ay":-2.50775, "alpha":-0.92827, "fx":[36.14059,36.27171,30.84689,31.08947], "fy":[-44.36599,-39.73041,-40.93348,-45.59473]},
    {"t":1.6182, "x":1.49718, "y":5.22716, "heading":0.11461, "vx":-0.92349, "vy":3.24961, "omega":-0.8501, "ax":1.74371, "ay":-2.67493, "alpha":-0.93114, "fx":[32.35195,32.28821,26.91505,27.08492], "fy":[-47.27192,-42.73301,-43.65064,-48.34361]},
    {"t":1.64942, "x":1.4692, "y":5.32731, "heading":0.08807, "vx":-0.86906, "vy":3.1661, "omega":-0.87917, "ax":1.56401, "ay":-2.78491, "alpha":-0.96794, "fx":[29.27432,29.51127,23.78581,23.84171], "fy":[-49.28406,-44.50948,-45.45274,-50.2358]},
    {"t":1.68064, "x":1.44284, "y":5.42479, "heading":0.06062, "vx":-0.82023, "vy":3.07916, "omega":-0.90939, "ax":1.42392, "ay":-2.85989, "alpha":-0.93296, "fx":[26.87023,27.02094,21.52476,21.46617], "fy":[-50.53999,-46.10742,-46.63138,-51.30483]},
    {"t":1.71186, "x":1.41792, "y":5.51952, "heading":0.03224, "vx":-0.77578, "vy":2.98988, "omega":-0.93851, "ax":1.31225, "ay":-2.91346, "alpha":-0.93268, "fx":[24.80287,25.27853,19.69516,19.50754], "fy":[-51.54129,-46.96886,-47.57375,-52.14446]},
    {"t":1.74307, "x":1.39435, "y":5.61144, "heading":0.00294, "vx":-0.73481, "vy":2.89893, "omega":-0.96763, "ax":1.22129, "ay":-2.95325, "alpha":-0.87899, "fx":[23.17157,23.55955,18.34052,18.02361], "fy":[-52.14656,-48.02701,-48.1862,-52.57607]},
    {"t":1.77429, "x":1.372, "y":5.7005, "heading":-0.02727, "vx":-0.69669, "vy":2.80674, "omega":-0.99507, "ax":1.14636, "ay":-2.98355, "alpha":-0.84906, "fx":[21.66361,22.29002,17.23708,16.80628], "fy":[-52.69481,-48.53868,-48.80236,-52.96154]},
    {"t":1.80551, "x":1.35081, "y":5.78666, "heading":-0.05833, "vx":-0.6609, "vy":2.7136, "omega":-1.02158, "ax":1.0834, "ay":-3.00733, "alpha":-0.79341, "fx":[20.46767,21.07448,16.36253,15.80845], "fy":[-52.99959,-49.3164,-49.17765,-53.12161]},
    {"t":1.83673, "x":1.33071, "y":5.86991, "heading":-0.09023, "vx":-0.62708, "vy":2.61971, "omega":-1.04634, "ax":1.03012, "ay":-3.02628, "alpha":-0.74079, "fx":[19.3025,20.04068,15.68714,15.05812], "fy":[-53.29717,-49.67869,-49.64999,-53.27881]},
    {"t":1.86795, "x":1.31163, "y":5.95022, "heading":-0.12289, "vx":-0.59492, "vy":2.52524, "omega":-1.06947, "ax":0.98417, "ay":-3.04178, "alpha":-0.69818, "fx":[18.36198,19.18984,15.07079,14.3391], "fy":[-53.48786,-50.13475,-49.97639,-53.36037]},
    {"t":1.89916, "x":1.29354, "y":6.02757, "heading":-0.15628, "vx":-0.5642, "vy":2.43028, "omega":-1.09127, "ax":0.94444, "ay":-3.05456, "alpha":-0.62043, "fx":[17.44281,18.2476,14.66109,13.90707], "fy":[-53.58422,-50.56755,-50.32439,-53.35284]},
    {"t":1.93038, "x":1.27639, "y":6.10195, "heading":-0.19034, "vx":-0.53471, "vy":2.33492, "omega":-1.11063, "ax":0.90957, "ay":-3.06531, "alpha":-0.57808, "fx":[16.68855,17.58986,14.21719,13.39045], "fy":[-53.67053,-50.92293,-50.59832,-53.36857]},
    {"t":1.9616, "x":1.26014, "y":6.17335, "heading":-0.22502, "vx":-0.50632, "vy":2.23923, "omega":-1.12868, "ax":0.87888, "ay":-3.07442, "alpha":-0.49026, "fx":[15.93907,16.72518,13.95884,13.17466], "fy":[-53.66005,-51.2933,-50.92467,-53.3017]},
    {"t":1.99282, "x":1.24476, "y":6.24175, "heading":-0.26025, "vx":-0.47888, "vy":2.14325, "omega":-1.14399, "ax":0.85155, "ay":-3.08224, "alpha":-0.44497, "fx":[15.31266,16.18217,13.62762,12.81621], "fy":[-53.66597,-51.57995,-51.18495,-53.28116]},
    {"t":2.02403, "x":1.23023, "y":6.30716, "heading":-0.29596, "vx":-0.4523, "vy":2.04703, "omega":-1.15788, "ax":0.82716, "ay":-3.089, "alpha":-0.34778, "fx":[14.69742,15.35464,13.46035,12.76676], "fy":[-53.56841,-51.90402,-51.51438,-53.18537]},
    {"t":2.05525, "x":1.21651, "y":6.36956, "heading":-0.33211, "vx":-0.42648, "vy":1.9506, "omega":-1.16873, "ax":0.80519, "ay":-3.09492, "alpha":-0.2938, "fx":[14.16425,14.86004,13.20627,12.55363], "fy":[-53.49525,-52.14928,-51.789,-53.1411]},
    {"t":2.08647, "x":1.20359, "y":6.42894, "heading":-0.3686, "vx":-0.40134, "vy":1.85398, "omega":-1.17791, "ax":0.78536, "ay":-3.10011, "alpha":-0.18623, "fx":[13.65854,14.04387,13.08871,12.64392], "fy":[-53.31681,-52.42889,-52.14561,-53.03676]},
    {"t":2.11769, "x":1.19144, "y":6.48531, "heading":-0.40537, "vx":-0.37682, "vy":1.7572, "omega":-1.18372, "ax":0.76732, "ay":-3.10472, "alpha":-0.11603, "fx":[13.20058,13.53561,12.88696,12.58415], "fy":[-53.15266,-52.64962,-52.46281,-52.97661]},
    {"t":2.14891, "x":1.18005, "y":6.53865, "heading":-0.44232, "vx":-0.35287, "vy":1.66028, "omega":-1.18734, "ax":0.75089, "ay":-3.10882, "alpha":0.00757, "fx":[12.79482,12.68391,12.79534,12.81558], "fy":[-52.8855,-52.88345,-52.87378,-52.87787]},
    {"t":2.18012, "x":1.1694, "y":6.58897, "heading":-0.47939, "vx":-0.32943, "vy":1.56323, "omega":-1.1871, "ax":0.73581, "ay":-3.1125, "alpha":0.10164, "fx":[12.40039,12.11948,12.6171,12.92674], "fy":[-52.61028,-53.077,-53.26998,-52.81383]},
    {"t":2.21134, "x":1.15948, "y":6.63625, "heading":-0.51645, "vx":-0.30646, "vy":1.46607, "omega":-1.18393, "ax":0.72198, "ay":-3.11581, "alpha":0.24924, "fx":[12.08667,11.19729,12.52425,13.3142], "fy":[-52.22781,-53.27272,-53.76637,-52.72938]},
    {"t":2.24256, "x":1.15026, "y":6.6805, "heading":-0.55341, "vx":-0.28392, "vy":1.3688, "omega":-1.17615, "ax":0.7092, "ay":-3.11881, "alpha":0.37974, "fx":[11.7655,10.50383,12.34663,13.63716], "fy":[-51.808,-53.43239,-54.28371,-52.67624]},
    {"t":2.27378, "x":1.14174, "y":6.72171, "heading":-0.59012, "vx":-0.26178, "vy":1.27143, "omega":-1.1643, "ax":0.69739, "ay":-3.12153, "alpha":0.56456, "fx":[11.55103,9.4503,12.22719,14.22133], "fy":[-51.2676,-53.58936,-54.9097,-52.61888]},
    {"t":2.305, "x":1.13391, "y":6.75988, "heading":-0.62647, "vx":-0.24001, "vy":1.17399, "omega":-1.14667, "ax":0.68643, "ay":-3.12402, "alpha":0.74756, "fx":[11.32369,8.55185,12.01792,14.81046], "fy":[-50.64988,-53.71384,-55.59698,-52.59397]},
    {"t":2.33621, "x":1.12675, "y":6.79501, "heading":-0.66227, "vx":-0.21858, "vy":1.07646, "omega":-1.12333, "ax":0.67624, "ay":-3.12629, "alpha":0.98949, "fx":[11.23637,7.26954,11.84467,15.66002], "fy":[-49.89303,-53.81221,-56.41565,-52.58851]},
    {"t":2.36743, "x":1.12026, "y":6.82709, "heading":-0.69733, "vx":-0.19747, "vy":0.97886, "omega":-1.09244, "ax":0.66673, "ay":-3.12838, "alpha":1.24433, "fx":[11.133,6.09277,11.55586,16.58194], "fy":[-49.00887,-53.88012,-57.33973,-52.62293]},
    {"t":2.39865, "x":1.11442, "y":6.85613, "heading":-0.73144, "vx":-0.17665, "vy":0.8812, "omega":-1.0536, "ax":0.65785, "ay":-3.13031, "alpha":1.56738, "fx":[11.20926,4.49111,11.28084,17.77794], "fy":[-47.94863,-53.90413,-58.42809,-52.70184]},
    {"t":2.42987, "x":1.10923, "y":6.88211, "heading":-0.76433, "vx":-0.15612, "vy":0.78348, "omega":-1.00467, "ax":0.64952, "ay":-3.13209, "alpha":1.9234, "fx":[11.29211,2.89997,10.86839,19.13216], "fy":[-46.70418,-53.89083,-59.67164,-52.83722]},
    {"t":2.46109, "x":1.10467, "y":6.90504, "heading":-0.79569, "vx":-0.13584, "vy":0.6857, "omega":-0.94462, "ax":0.64171, "ay":-3.13374, "alpha":2.36193, "fx":[11.58432,0.83874,10.43314,20.8048], "fy":[-45.22852,-53.81824,-61.12601,-53.04338]},
    {"t":2.4923, "x":1.10074, "y":6.92492, "heading":-0.82518, "vx":-0.11581, "vy":0.58787, "omega":-0.87089, "ax":0.63436, "ay":-3.13527, "alpha":2.85278, "fx":[11.94008,-1.31622,9.85556,22.68159], "fy":[-43.49989,-53.69749,-62.78681,-53.33631]},
    {"t":2.52352, "x":1.09743, "y":6.94175, "heading":-0.85237, "vx":-0.096, "vy":0.49, "omega":-0.78183, "ax":0.62743, "ay":-3.1367, "alpha":3.44511, "fx":[12.52213,-4.02336,9.2648,24.92633], "fy":[-41.46324,-53.51371,-64.71149,-53.72924]},
    {"t":2.55474, "x":1.09474, "y":6.95551, "heading":-0.87678, "vx":-0.07642, "vy":0.39208, "omega":-0.67428, "ax":0.6209, "ay":-3.13804, "alpha":4.11402, "fx":[13.24025,-6.91663,8.44462,27.47707], "fy":[-39.09375,-53.28341,-66.90671,-54.22454]},
    {"t":2.58596, "x":1.09266, "y":6.96623, "heading":-0.89783, "vx":-0.05703, "vy":0.29411, "omega":-0.54585, "ax":0.61472, "ay":-3.13928, "alpha":4.90265, "fx":[14.19817,-10.44826,7.65271,30.42229], "fy":[-36.31726,-53.01038,-69.41927,-54.8464]},
    {"t":2.61718, "x":1.09118, "y":6.97388, "heading":-0.91487, "vx":-0.03784, "vy":0.19611, "omega":-0.3928, "ax":0.60887, "ay":-3.14045, "alpha":5.78816, "fx":[15.30368,-14.31677,6.67521,33.76497], "fy":[-33.17514,-52.71424,-72.23497,-55.54852]},
    {"t":2.64839, "x":1.09029, "y":6.97847, "heading":-0.92713, "vx":-0.01883, "vy":0.09807, "omega":-0.21211, "ax":0.60333, "ay":-3.14155, "alpha":6.79441, "fx":[16.56043,-18.75913,5.75444,37.49411], "fy":[-29.55951,-52.4441,-75.42901,-56.31497]},
    {"t":2.67961, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
