{
 "name":"ReefWSourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.83, "y":4.05, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefW.x", "val":2.83}, "y":{"exp":"ReefW.y", "val":4.05}, "heading":{"exp":"ReefW.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.09}, "y":{"exp":"SourceN.y", "val":6.98}, "heading":{"exp":"SourceN.heading", "val":-0.9337511498169664}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0644],
  "samples":[
    {"t":0.0, "x":2.83, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63286, "ay":2.75021, "alpha":-2.99296, "fx":[-19.95426,-18.58275,-35.20282,-37.3584], "fy":[40.01017,55.28056,53.40404,38.42614]},
    {"t":0.04129, "x":2.82861, "y":4.05234, "heading":0.0, "vx":-0.06742, "vy":0.11355, "omega":-0.12357, "ax":-1.63324, "ay":2.75086, "alpha":-2.3921, "fx":[-21.55935,-20.40133,-33.74782,-35.41516], "fy":[41.40081,53.57632,52.09008,40.09849]},
    {"t":0.08258, "x":2.82443, "y":4.05938, "heading":-0.0051, "vx":-0.13485, "vy":0.22713, "omega":-0.22234, "ax":-1.63321, "ay":2.75084, "alpha":-1.90513, "fx":[-22.84971,-21.8837,-32.52226,-33.8659], "fy":[42.47896,52.16242,51.04798,41.47467]},
    {"t":0.12386, "x":2.81747, "y":4.0711, "heading":-0.01428, "vx":-0.20228, "vy":0.3407, "omega":-0.301, "ax":-1.63317, "ay":2.75082, "alpha":-1.51311, "fx":[-23.95109,-23.01539,-31.52061,-32.63192], "fy":[43.33174,51.02809,50.20493,42.59763]},
    {"t":0.16515, "x":2.80773, "y":4.08751, "heading":-0.02671, "vx":-0.26971, "vy":0.45428, "omega":-0.36347, "ax":-1.63313, "ay":2.75079, "alpha":-1.18752, "fx":[-24.80555,-24.02253,-30.67378,-31.61464], "fy":[44.0352,50.07221,49.52417,43.52882]},
    {"t":0.20644, "x":2.7952, "y":4.10861, "heading":-0.04172, "vx":-0.33714, "vy":0.56786, "omega":-0.4125, "ax":-1.63309, "ay":2.75076, "alpha":-0.92948, "fx":[-25.53231,-24.76383,-30.00971,-30.80745], "fy":[44.59794,49.33374,48.95584,44.27095]},
    {"t":0.24773, "x":2.77989, "y":4.1344, "heading":-0.05875, "vx":-0.40457, "vy":0.68143, "omega":-0.45088, "ax":-1.63304, "ay":2.75072, "alpha":-0.71035, "fx":[-26.07549,-25.47376,-29.44297,-30.11804], "fy":[45.08039,48.69297,48.49351,44.88914]},
    {"t":0.28902, "x":2.76179, "y":4.16488, "heading":-0.07736, "vx":-0.47199, "vy":0.795, "omega":-0.48021, "ax":-1.63298, "ay":2.75069, "alpha":-0.5403, "fx":[-26.55165,-25.95906,-29.01833,-29.57722], "fy":[45.46532,48.22348,48.09369,45.37115]},
    {"t":0.3303, "x":2.74091, "y":4.20005, "heading":-0.09719, "vx":-0.53942, "vy":0.90857, "omega":-0.50251, "ax":-1.63293, "ay":2.75064, "alpha":-0.38939, "fx":[-26.88669,-26.48452,-28.64077,-29.09059], "fy":[45.812,47.78631,47.77041,45.78181]},
    {"t":0.37159, "x":2.71725, "y":4.23991, "heading":-0.11794, "vx":-0.60684, "vy":1.02214, "omega":-0.51859, "ax":-1.63285, "ay":2.7506, "alpha":-0.27638, "fx":[-27.19897,-26.80396,-28.37643,-28.71813], "fy":[46.08309,47.49702,47.47634,46.09109]},
    {"t":0.41288, "x":2.6908, "y":4.28445, "heading":-0.13935, "vx":-0.67425, "vy":1.13571, "omega":-0.53, "ax":-1.63278, "ay":2.75054, "alpha":-0.16946, "fx":[-27.40021,-27.20713,-28.1243,-28.36106], "fy":[46.34279,47.1923,47.24248,46.36599]},
    {"t":0.45417, "x":2.66157, "y":4.33369, "heading":-0.16123, "vx":-0.74167, "vy":1.24927, "omega":-0.537, "ax":-1.63269, "ay":2.75048, "alpha":-0.09469, "fx":[-27.61284,-27.39983,-27.97078,-28.1027], "fy":[46.53824,47.02564,47.01483,46.56091]},
    {"t":0.49546, "x":2.62956, "y":4.38761, "heading":-0.1834, "vx":-0.80908, "vy":1.36283, "omega":-0.54091, "ax":-1.63259, "ay":2.75041, "alpha":-0.01455, "fx":[-27.72119,-27.74042,-27.79422,-27.82365], "fy":[46.74273,46.80043,46.84218,46.74914]},
    {"t":0.53674, "x":2.59476, "y":4.44623, "heading":-0.20574, "vx":-0.87649, "vy":1.47639, "omega":-0.54151, "ax":-1.63246, "ay":2.75033, "alpha":0.03529, "fx":[-27.86765,-27.85013,-27.7125,-27.64028], "fy":[46.88711,46.71489,46.65865,46.86845]},
    {"t":0.57803, "x":2.55718, "y":4.50953, "heading":-0.2281, "vx":-0.94389, "vy":1.58995, "omega":-0.54005, "ax":-1.63232, "ay":2.75022, "alpha":0.09801, "fx":[-27.91448,-28.14765,-27.58527,-27.41388], "fy":[47.05531,46.53473,46.53104,47.00082]},
    {"t":0.61932, "x":2.51682, "y":4.57752, "heading":-0.25039, "vx":-1.01128, "vy":1.7035, "omega":-0.53601, "ax":-1.63212, "ay":2.75012, "alpha":0.12023, "fx":[-27.98541,-28.12149,-27.60394,-27.33649], "fy":[47.16777,46.53342,46.36306,47.05056]},
    {"t":0.66061, "x":2.47368, "y":4.6502, "heading":-0.27252, "vx":-1.07867, "vy":1.81704, "omega":-0.53104, "ax":-1.63192, "ay":2.74995, "alpha":0.17818, "fx":[-28.01701,-28.45053,-27.46073,-27.10568], "fy":[47.29418,46.36426,46.29171,47.15357]},
    {"t":0.7019, "x":2.42775, "y":4.72756, "heading":-0.29445, "vx":-1.14605, "vy":1.93058, "omega":-0.52368, "ax":-1.6316, "ay":2.74979, "alpha":0.2046, "fx":[-28.04143,-28.55403,-27.42486,-26.9916], "fy":[47.36997,46.36356,46.17685,47.18235]},
    {"t":0.74318, "x":2.37904, "y":4.80962, "heading":-0.31607, "vx":-1.21341, "vy":2.04412, "omega":-0.51524, "ax":-1.63127, "ay":2.74952, "alpha":0.2302, "fx":[-28.05026,-28.6535,-27.39733,-26.88847], "fy":[47.45813,46.27469,46.11678,47.22493]},
    {"t":0.78447, "x":2.32755, "y":4.89636, "heading":-0.33734, "vx":-1.28076, "vy":2.15764, "omega":-0.50573, "ax":-1.63067, "ay":2.74925, "alpha":0.24346, "fx":[-28.03899,-28.70933,-27.38232,-26.81837], "fy":[47.49344,46.30994,46.03458,47.21769]},
    {"t":0.82576, "x":2.27328, "y":4.98779, "heading":-0.35822, "vx":-1.34809, "vy":2.27115, "omega":-0.49568, "ax":-1.63003, "ay":2.74872, "alpha":0.23423, "fx":[-28.04996,-28.63279,-27.41393,-26.80866], "fy":[47.44354,46.50439,45.93639,47.13523]},
    {"t":0.86705, "x":2.21623, "y":5.0839, "heading":-0.37869, "vx":-1.41539, "vy":2.38464, "omega":-0.48601, "ax":-1.6285, "ay":2.74819, "alpha":0.24178, "fx":[-27.94732,-28.70235,-27.37353,-26.77836], "fy":[47.48156,46.33279,46.01087,47.1584]},
    {"t":0.90834, "x":2.1564, "y":5.1847, "heading":-0.39876, "vx":-1.48263, "vy":2.49811, "omega":-0.47603, "ax":-1.62656, "ay":2.74676, "alpha":0.19015, "fx":[-27.91781,-28.42188,-27.43645,-26.89282], "fy":[47.25642,46.73003,45.95254,46.94775]},
    {"t":0.94962, "x":2.0938, "y":5.29018, "heading":-0.41841, "vx":-1.54979, "vy":2.61152, "omega":-0.46818, "ax":-1.61651, "ay":2.74668, "alpha":0.17301, "fx":[-27.5559,-28.36383,-27.22745,-26.83863], "fy":[47.21213,46.46856,46.23853,46.96155]},
    {"t":0.99091, "x":2.02844, "y":5.40035, "heading":-0.43774, "vx":-1.61653, "vy":2.72492, "omega":-0.46103, "ax":-1.63147, "ay":2.70745, "alpha":0.03828, "fx":[-27.7834,-28.06826,-27.64636,-27.50516], "fy":[45.95095,46.83521,45.58514,45.84071]},
    {"t":1.0322, "x":1.9603, "y":5.51516, "heading":-0.45678, "vx":-1.68389, "vy":2.83671, "omega":-0.45945, "ax":1.57202, "ay":-2.74193, "alpha":-0.07546, "fx":[26.84939,26.99866,26.68826,26.42203], "fy":[-46.86737,-46.66665,-46.30576,-46.71771]},
    {"t":1.07349, "x":1.89212, "y":5.62995, "heading":-0.47575, "vx":-1.61898, "vy":2.7235, "omega":-0.46257, "ax":1.63545, "ay":-2.7354, "alpha":-0.14937, "fx":[27.96202,28.43945,27.6916,27.18081], "fy":[-46.90783,-46.78253,-45.81554,-46.60745]},
    {"t":1.11478, "x":1.82667, "y":5.74006, "heading":-0.49484, "vx":-1.55146, "vy":2.61056, "omega":-0.46874, "ax":1.63394, "ay":-2.74236, "alpha":-0.23503, "fx":[27.85165,28.9264,27.53052,26.86289], "fy":[-47.34638,-46.31429,-45.97226,-46.95412]},
    {"t":1.15606, "x":1.764, "y":5.84551, "heading":-0.5142, "vx":-1.484, "vy":2.49733, "omega":-0.47844, "ax":1.63353, "ay":-2.74519, "alpha":-0.22592, "fx":[27.94612,28.69787,27.63058,26.86925], "fy":[-47.39992,-46.58473,-45.85453,-46.94058]},
    {"t":1.19735, "x":1.70413, "y":5.94628, "heading":-0.53395, "vx":-1.41655, "vy":2.38399, "omega":-0.48777, "ax":1.63363, "ay":-2.74658, "alpha":-0.25141, "fx":[27.87583,28.89937,27.58634,26.78848], "fy":[-47.52129,-46.39505,-45.92791,-47.0296]},
    {"t":1.23864, "x":1.64703, "y":6.04237, "heading":-0.55409, "vx":-1.3491, "vy":2.27059, "omega":-0.49815, "ax":1.63358, "ay":-2.74752, "alpha":-0.23937, "fx":[27.88003,28.79714,27.63545,26.83438], "fy":[-47.54111,-46.36599,-45.98691,-47.04381]},
    {"t":1.27993, "x":1.59272, "y":6.13378, "heading":-0.57466, "vx":-1.28166, "vy":2.15715, "omega":-0.50803, "ax":1.63366, "ay":-2.7481, "alpha":-0.22474, "fx":[27.84777,28.75838,27.65526,26.89117], "fy":[-47.48406,-46.4864,-46.01145,-46.99562]},
    {"t":1.32122, "x":1.5412, "y":6.2205, "heading":-0.59563, "vx":-1.2142, "vy":2.04368, "omega":-0.51731, "ax":1.63364, "ay":-2.74857, "alpha":-0.20024, "fx":[27.83314,28.63869,27.69316,26.98633], "fy":[-47.43832,-46.46182,-46.12238,-46.9873]},
    {"t":1.3625, "x":1.49246, "y":6.30253, "heading":-0.61699, "vx":-1.14675, "vy":1.9302, "omega":-0.52558, "ax":1.63371, "ay":-2.74889, "alpha":-0.17137, "fx":[27.80388,28.53509,27.71487,27.10212], "fy":[-47.32763,-46.58272,-46.19455,-46.92628]},
    {"t":1.40379, "x":1.4465, "y":6.37989, "heading":-0.63869, "vx":-1.0793, "vy":1.81671, "omega":-0.53265, "ax":1.6337, "ay":-2.74917, "alpha":-0.1335, "fx":[27.79449,28.3617,27.74812,27.25093], "fy":[-47.22246,-46.59257,-46.33618,-46.89943]},
    {"t":1.44508, "x":1.40333, "y":6.45255, "heading":-0.66068, "vx":-1.01185, "vy":1.7032, "omega":-0.53816, "ax":1.63374, "ay":-2.74938, "alpha":-0.08044, "fx":[27.81648,28.07481,27.80435,27.46231], "fy":[-47.05766,-46.72056,-46.45464,-46.83156]},
    {"t":1.48637, "x":1.36295, "y":6.52053, "heading":-0.6829, "vx":-0.9444, "vy":1.58968, "omega":-0.54149, "ax":1.63375, "ay":-2.74956, "alpha":-0.04041, "fx":[27.77268,27.98323,27.7759,27.62636], "fy":[-46.90828,-46.69387,-46.66038,-46.81448]},
    {"t":1.52766, "x":1.32535, "y":6.58382, "heading":-0.70526, "vx":-0.87694, "vy":1.47616, "omega":-0.54315, "ax":1.63377, "ay":-2.74971, "alpha":0.02654, "fx":[27.80089,27.66122,27.80273,27.89474], "fy":[-46.68207,-46.805,-46.84833,-46.75145]},
    {"t":1.56894, "x":1.29053, "y":6.64242, "heading":-0.72769, "vx":-0.80949, "vy":1.36263, "omega":-0.54206, "ax":1.63377, "ay":-2.74984, "alpha":0.08999, "fx":[27.79224,27.45161,27.76383,28.15231], "fy":[-46.45156,-46.79597,-47.11755,-46.73065]},
    {"t":1.61023, "x":1.2585, "y":6.69634, "heading":-0.75007, "vx":-0.74203, "vy":1.24909, "omega":-0.53834, "ax":1.63379, "ay":-2.74994, "alpha":0.17973, "fx":[27.84706,27.04331,27.75936,28.51174], "fy":[-46.1398,-46.88657,-47.39793,-46.67838]},
    {"t":1.65152, "x":1.22926, "y":6.74557, "heading":-0.77229, "vx":-0.67458, "vy":1.13555, "omega":-0.53092, "ax":1.63379, "ay":-2.75004, "alpha":0.27311, "fx":[27.87789,26.71129,27.68539,28.88695], "fy":[-45.79877,-46.87476,-47.77041,-46.66555]},
    {"t":1.69281, "x":1.2028, "y":6.79011, "heading":-0.79422, "vx":-0.60712, "vy":1.02201, "omega":-0.51965, "ax":1.63381, "ay":-2.75012, "alpha":0.39761, "fx":[27.9758,26.17462,27.63028,29.3818], "fy":[-45.35508,-46.94403,-48.18543,-46.63037]},
    {"t":1.7341, "x":1.17913, "y":6.82996, "heading":-0.81567, "vx":-0.53966, "vy":0.90846, "omega":-0.50323, "ax":1.63381, "ay":-2.75019, "alpha":0.53752, "fx":[28.074,25.64946,27.50328,29.93598], "fy":[-44.84526,-46.92419,-48.71611,-46.63454]},
    {"t":1.77538, "x":1.15824, "y":6.86513, "heading":-0.83645, "vx":-0.47221, "vy":0.79491, "omega":-0.48104, "ax":1.63382, "ay":-2.75026, "alpha":0.71743, "fx":[28.24879,24.89828,27.37448,30.64198], "fy":[-44.19616,-46.9671,-49.33345,-46.62765]},
    {"t":1.81667, "x":1.14013, "y":6.8956, "heading":-0.85631, "vx":-0.40475, "vy":0.68136, "omega":-0.45142, "ax":1.63383, "ay":-2.75032, "alpha":0.92797, "fx":[28.45107,24.09013,27.16018,31.46235], "fy":[-43.42703,-46.92847,-50.10839,-46.66461]},
    {"t":1.85796, "x":1.12482, "y":6.92139, "heading":-0.87495, "vx":-0.33729, "vy":0.5678, "omega":-0.4131, "ax":1.63384, "ay":-2.75037, "alpha":1.19386, "fx":[28.75012,23.0051,26.92005,32.48913], "fy":[-42.45974,-46.93354,-51.03335,-46.70529]},
    {"t":1.89925, "x":1.11228, "y":6.94249, "heading":-0.892, "vx":-0.26983, "vy":0.45425, "omega":-0.36381, "ax":1.63384, "ay":-2.75042, "alpha":1.51284, "fx":[29.1165,21.76057,26.57748,33.70999], "fy":[-41.29195,-46.86416,-52.18126,-46.79796]},
    {"t":1.94054, "x":1.10253, "y":6.9589, "heading":-0.90702, "vx":-0.20238, "vy":0.34069, "omega":-0.30135, "ax":1.63385, "ay":-2.75046, "alpha":1.91131, "fx":[29.61113,20.14748,26.18461,35.22181], "fy":[-39.83098,-46.83122,-53.56724,-46.90878]},
    {"t":1.98182, "x":1.09557, "y":6.97062, "heading":-0.91947, "vx":-0.13492, "vy":0.22713, "omega":-0.22243, "ax":1.63385, "ay":-2.7505, "alpha":2.39473, "fx":[30.22234,18.22989,25.67437,37.03863], "fy":[-38.04916,-46.73789,-55.27371,-47.08024]},
    {"t":2.02311, "x":1.09139, "y":6.97766, "heading":-0.92865, "vx":-0.06746, "vy":0.11356, "omega":-0.12356, "ax":1.63386, "ay":-2.75054, "alpha":2.99262, "fx":[31.01156,15.82122,25.08574,39.24717], "fy":[-35.8033,-46.68971,-57.34672,-47.30367]},
    {"t":2.0644, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
