{
 "name":"ReefNESourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":5.45, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.961835861206055, "y":3.1547391414642334, "heading":0.0, "intervals":65, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.016162931919098, "y":3.496361095458269, "r":1.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.510909605771303, "y":4.449318319559097, "r":0.4}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.495196342468262, "y":3.95093297958374, "tolerance":0.3490658503988659, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefNE.x", "val":5.35}, "y":{"exp":"ReefNE.y", "val":5.45}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.961835861206055 m", "val":6.961835861206055}, "y":{"exp":"3.1547391414642334 m", "val":3.1547391414642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.016162931919098 m", "val":5.016162931919098}, "y":{"exp":"3.496361095458269 m", "val":3.496361095458269}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.510909605771303 m", "val":5.510909605771303}, "y":{"exp":"4.449318319559097 m", "val":4.449318319559097}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.495196342468262 m", "val":4.495196342468262}, "y":{"exp":"3.9509329795837402 m", "val":3.95093297958374}, "tolerance":{"exp":"20 deg", "val":0.3490658503988659}, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.01304,4.01305],
  "samples":[
    {"t":0.0, "x":5.35, "y":5.45, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1755, "ay":-0.38842, "alpha":-0.79191, "fx":[51.68584,54.71275,56.03759,53.62129], "fy":[-7.75683,-10.10355,-5.72387,-2.84334]},
    {"t":0.08361, "x":5.3611, "y":5.44864, "heading":-2.0944, "vx":0.26549, "vy":-0.03247, "omega":-0.06621, "ax":3.13046, "ay":-0.66116, "alpha":-2.36312, "fx":[45.5798,54.96517,60.63442,51.81338], "fy":[-14.49857,-20.85075,-8.40125,-1.23429]},
    {"t":0.16721, "x":5.39423, "y":5.44362, "heading":-2.09993, "vx":0.52721, "vy":-0.08775, "omega":-0.26378, "ax":3.03036, "ay":-1.02628, "alpha":-2.0175, "fx":[44.72561,52.74203,58.22206,50.49275], "fy":[-20.32518,-25.38802,-14.88341,-9.23009]},
    {"t":0.25082, "x":5.4489, "y":5.43269, "heading":-2.12198, "vx":0.78056, "vy":-0.17355, "omega":-0.43245, "ax":2.81852, "ay":-1.51379, "alpha":-3.08269, "fx":[37.00077,49.74422,58.86365,46.16044], "fy":[-28.99333,-37.63718,-22.61295,-13.75341]},
    {"t":0.33442, "x":5.52401, "y":5.41289, "heading":-2.15814, "vx":1.01621, "vy":-0.30011, "omega":-0.69018, "ax":2.39086, "ay":-2.12572, "alpha":-1.4809, "fx":[35.07227,41.1308,46.28896,40.1792], "fy":[-37.58506,-41.62172,-34.76455,-30.65991]},
    {"t":0.41803, "x":5.61733, "y":5.38037, "heading":-2.21584, "vx":1.21609, "vy":-0.47783, "omega":-0.81399, "ax":1.6325, "ay":-2.75122, "alpha":-0.67231, "fx":[25.04809,27.56245,30.57707,27.88583], "fy":[-47.2463,-49.14574,-46.35287,-44.44489]},
    {"t":0.50163, "x":5.72471, "y":5.33081, "heading":-2.28389, "vx":1.35258, "vy":-0.70785, "omega":-0.8702, "ax":0.68914, "ay":-3.12397, "alpha":-0.02122, "fx":[11.64467,11.63862,11.85842,11.74691], "fy":[-53.13831,-53.20232,-53.12439,-53.08612]},
    {"t":0.58524, "x":5.8402, "y":5.26071, "heading":-2.35665, "vx":1.4102, "vy":-0.96903, "omega":-0.87197, "ax":0.04038, "ay":-3.19878, "alpha":-0.00007, "fx":[0.67215,0.73061,0.6555,0.68932], "fy":[-54.39762,-54.42118,-54.419,-54.40344]},
    {"t":0.66884, "x":5.95824, "y":5.16852, "heading":-2.42955, "vx":1.41357, "vy":-1.23646, "omega":-0.87198, "ax":-0.3989, "ay":-3.17395, "alpha":-0.00002, "fx":[-6.96644,-6.01874,-6.9957,-7.16014], "fy":[-53.98441,-54.04766,-53.98574,-53.93438]},
    {"t":0.75245, "x":6.07503, "y":5.05405, "heading":-2.50245, "vx":1.38022, "vy":-1.50182, "omega":-0.87198, "ax":-0.92168, "ay":-3.06315, "alpha":0.0, "fx":[-15.98416,-14.7828,-15.91404,-16.02911], "fy":[-52.09803,-52.18342,-52.06665,-52.06529]},
    {"t":0.83605, "x":6.1872, "y":4.91778, "heading":-2.57535, "vx":1.30316, "vy":-1.75792, "omega":-0.87198, "ax":-1.50589, "ay":-2.82208, "alpha":0.0, "fx":[-25.87508,-24.84588,-25.81406,-25.92399], "fy":[-47.98382,-48.13243,-47.94907,-47.94561]},
    {"t":0.91966, "x":6.29089, "y":4.76095, "heading":-2.64825, "vx":1.17726, "vy":-1.99386, "omega":-0.87198, "ax":-2.08493, "ay":-2.42583, "alpha":0.00001, "fx":[-35.64286,-34.9738,-35.61105,-35.62828], "fy":[-41.2054,-41.38728,-41.22848,-41.22937]},
    {"t":1.00326, "x":6.38202, "y":4.58577, "heading":-2.72116, "vx":1.00295, "vy":-2.19667, "omega":-0.87198, "ax":-2.57025, "ay":-1.90407, "alpha":0.00001, "fx":[-43.81243,-43.42563,-43.81268,-43.82631], "fy":[-32.33728,-32.50737,-32.34804,-32.35825]},
    {"t":1.08687, "x":6.45689, "y":4.39547, "heading":-2.79406, "vx":0.78807, "vy":-2.35586, "omega":-0.87198, "ax":-2.90592, "ay":-1.3371, "alpha":0.0, "fx":[-49.45597,-49.30454,-49.48166,-49.47297], "fy":[-22.69918,-22.82679,-22.71781,-22.73102]},
    {"t":1.17047, "x":6.51262, "y":4.19383, "heading":-2.86696, "vx":0.54512, "vy":-2.46765, "omega":-0.87198, "ax":-3.09596, "ay":-0.80493, "alpha":0.0, "fx":[-52.66511,-52.60305,-52.69592,-52.68131], "fy":[-13.65695,-13.74623,-13.67919,-13.68403]},
    {"t":1.25408, "x":6.54738, "y":3.98471, "heading":-2.93986, "vx":0.28628, "vy":-2.53494, "omega":-0.87198, "ax":-3.17983, "ay":-0.34966, "alpha":0.0, "fx":[-54.09748,-54.03595,-54.12323,-54.09536], "fy":[-5.90685,-5.97703,-5.95963,-5.94689]},
    {"t":1.33768, "x":6.5602, "y":3.77155, "heading":-3.01276, "vx":0.02043, "vy":-2.56418, "omega":-0.87198, "ax":-3.19903, "ay":0.02163, "alpha":0.0, "fx":[-54.47187,-54.27929,-54.45379,-54.45338], "fy":[0.40267,0.31997,0.35192,0.39693]},
    {"t":1.42129, "x":6.55073, "y":3.55725, "heading":-3.08566, "vx":-0.24702, "vy":-2.56237, "omega":-0.87198, "ax":-3.18325, "ay":0.31898, "alpha":0.0, "fx":[-54.22918,-53.97522,-54.19369,-54.18688], "fy":[5.47085,5.38386,5.38634,5.462]},
    {"t":1.50489, "x":6.51895, "y":3.34414, "heading":3.12462, "vx":-0.51316, "vy":-2.5357, "omega":-0.87198, "ax":-3.15045, "ay":0.55681, "alpha":0.0, "fx":[-53.69975,-53.38836,-53.62844,-53.63636], "fy":[9.50637,9.42165,9.42957,9.52735]},
    {"t":1.5885, "x":6.46504, "y":3.13409, "heading":3.05172, "vx":-0.77655, "vy":-2.48915, "omega":-0.87198, "ax":-3.11057, "ay":0.74842, "alpha":0.00001, "fx":[-53.02832,-52.70731,-52.95534,-52.94887], "fy":[12.77242,12.69178,12.67111,12.78655]},
    {"t":1.6721, "x":6.38924, "y":2.9286, "heading":2.97882, "vx":-1.03661, "vy":-2.42658, "omega":-0.87198, "ax":-3.06888, "ay":0.90452, "alpha":0.00004, "fx":[-52.33814,-51.9885,-52.23941,-52.23699], "fy":[15.42168,15.34589,15.32173,15.45309]},
    {"t":1.75571, "x":6.29185, "y":2.72889, "heading":2.90591, "vx":-1.29319, "vy":-2.35095, "omega":-0.87197, "ax":-3.02801, "ay":1.03327, "alpha":0.06443, "fx":[-51.54073,-51.14044,-51.61776,-51.72338], "fy":[17.37735,17.71413,17.74356,17.46752]},
    {"t":1.83931, "x":6.17315, "y":2.53594, "heading":2.83301, "vx":-1.54634, "vy":-2.26457, "omega":-0.86659, "ax":-2.99918, "ay":1.11418, "alpha":0.00977, "fx":[-51.14256,-50.81353,-51.03957,-51.065], "fy":[18.94528,18.9674,18.91867,18.97652]},
    {"t":1.92292, "x":6.03339, "y":2.35051, "heading":2.76056, "vx":-1.79709, "vy":-2.17142, "omega":-0.86577, "ax":-2.97811, "ay":1.16918, "alpha":0.00106, "fx":[-50.74219,-50.5432,-50.67746,-50.66435], "fy":[19.89756,19.885,19.8398,19.92747]},
    {"t":2.00652, "x":5.87273, "y":2.17305, "heading":2.68818, "vx":-2.04608, "vy":-2.07367, "omega":-0.86568, "ax":-2.95186, "ay":1.23378, "alpha":0.00025, "fx":[-50.26443,-50.13577,-50.22703,-50.21394], "fy":[20.99324,20.98706,20.9437,21.02093]},
    {"t":2.09013, "x":5.69135, "y":2.004, "heading":2.6158, "vx":-2.29287, "vy":-1.97052, "omega":-0.86566, "ax":-2.91729, "ay":1.31323, "alpha":0.00006, "fx":[-49.65735,-49.58536,-49.62881,-49.61739], "fy":[22.32939,22.34424,22.31159,22.36542]},
    {"t":2.17373, "x":5.48946, "y":1.84384, "heading":2.54343, "vx":-2.53677, "vy":-1.86072, "omega":-0.86565, "ax":-2.8698, "ay":1.41375, "alpha":0.00001, "fx":[-48.83628,-48.80824,-48.80287,-48.81032], "fy":[24.02659,24.04941,24.03637,24.07782]},
    {"t":2.25734, "x":5.26735, "y":1.69322, "heading":2.47106, "vx":-2.7767, "vy":-1.74253, "omega":-0.86565, "ax":-2.80122, "ay":1.54489, "alpha":-0.00001, "fx":[-47.64241,-47.67653,-47.63214,-47.64052], "fy":[26.24395,26.28979,26.28189,26.29697]},
    {"t":2.34094, "x":5.02541, "y":1.55293, "heading":2.39868, "vx":-3.01089, "vy":-1.61337, "omega":-0.86565, "ax":-2.69573, "ay":1.722, "alpha":-0.00001, "fx":[-45.85202,-45.92453,-45.79659,-45.84105], "fy":[29.23227,29.2841,29.31984,29.32666]},
    {"t":2.42455, "x":4.76426, "y":1.42406, "heading":2.32631, "vx":-3.23627, "vy":-1.4694, "omega":-0.86565, "ax":-2.51964, "ay":1.97023, "alpha":0.0, "fx":[-42.82,-42.95455,-42.81128,-42.84764], "fy":[33.44524,33.52663,33.55183,33.52852]},
    {"t":2.50815, "x":4.48489, "y":1.3081, "heading":2.25394, "vx":-3.44692, "vy":-1.30468, "omega":-0.86565, "ax":-2.19405, "ay":2.32676, "alpha":0.00001, "fx":[-37.32357,-37.46586,-37.2027,-37.28866], "fy":[39.48612,39.55172,39.64306,39.62915]},
    {"t":2.59176, "x":4.18904, "y":1.20716, "heading":2.18156, "vx":-3.63036, "vy":-1.11015, "omega":-0.86565, "ax":-1.52666, "ay":2.80945, "alpha":-0.00001, "fx":[-25.92844,-26.05832,-25.9331,-25.95251], "fy":[47.72489,47.79529,47.8304,47.80103]},
    {"t":2.67536, "x":3.88019, "y":1.12416, "heading":2.10919, "vx":-3.75799, "vy":-0.87526, "omega":-0.86565, "ax":-0.19346, "ay":3.19094, "alpha":-0.00004, "fx":[-3.45587,-3.20601,-3.26,-3.24066], "fy":[54.32388,54.25317,54.22626,54.30448]},
    {"t":2.75897, "x":3.56532, "y":1.06214, "heading":2.03682, "vx":-3.77417, "vy":-0.60848, "omega":-0.86566, "ax":1.50795, "ay":2.81884, "alpha":-0.00004, "fx":[25.53574,26.04076,25.37603,25.64697], "fy":[48.10846,47.99449,47.8034,47.88413]},
    {"t":2.84257, "x":3.25506, "y":1.02111, "heading":1.96444, "vx":-3.6481, "vy":-0.37282, "omega":-0.86566, "ax":2.53087, "ay":1.95417, "alpha":-0.00006, "fx":[42.81486,43.36986,42.96386,43.0489], "fy":[33.44744,33.21515,33.05134,33.24558]},
    {"t":2.92618, "x":2.9589, "y":0.99678, "heading":1.89207, "vx":-3.4365, "vy":-0.20944, "omega":-0.86567, "ax":2.93098, "ay":1.27957, "alpha":-0.00004, "fx":[49.83298,50.07718,49.67809,49.83227], "fy":[21.82352,21.82373,21.72139,21.69211]},
    {"t":3.00978, "x":2.68184, "y":0.98374, "heading":1.8197, "vx":-3.19146, "vy":-0.10246, "omega":-0.86567, "ax":3.08506, "ay":0.84437, "alpha":-0.00003, "fx":[52.33183,52.56998,52.50541,52.49695], "fy":[14.50101,14.28092,14.2317,14.43663]},
    {"t":3.09339, "x":2.4258, "y":0.97812, "heading":1.74732, "vx":-2.93353, "vy":-0.03186, "omega":-0.86567, "ax":3.14961, "ay":0.55882, "alpha":-0.00002, "fx":[53.60823,53.69934,53.45672,53.53188], "fy":[9.48191,9.58488,9.53461,9.42015]},
    {"t":3.17699, "x":2.19154, "y":0.97741, "heading":1.67495, "vx":-2.67021, "vy":0.01486, "omega":-0.86567, "ax":3.17848, "ay":0.36175, "alpha":-0.00001, "fx":[53.95638,54.04717,54.13381,54.12272], "fy":[6.27672,6.04372,6.0325,6.2604]},
    {"t":3.2606, "x":1.97941, "y":0.97992, "heading":1.60257, "vx":-2.40447, "vy":0.0451, "omega":-0.86567, "ax":3.19163, "ay":0.21907, "alpha":-0.00001, "fx":[54.36289,54.38085,54.19616,54.21503], "fy":[3.62947,3.8347,3.82474,3.61646]},
    {"t":3.3442, "x":1.78954, "y":0.98445, "heading":1.5302, "vx":-2.13763, "vy":0.06342, "omega":-0.86567, "ax":3.1973, "ay":0.11156, "alpha":0.0, "fx":[54.32198,54.25327,54.48296,54.48261], "fy":[2.00734,1.77101,1.79182,2.02007]},
    {"t":3.42781, "x":1.622, "y":0.99015, "heading":1.45782, "vx":-1.87032, "vy":0.07274, "omega":-0.86567, "ax":3.19921, "ay":0.02787, "alpha":0.0, "fx":[54.53278,54.48121,54.35682,54.29985], "fy":[0.28667,0.607,0.66786,0.33504]},
    {"t":3.51141, "x":1.47681, "y":0.99633, "heading":1.38545, "vx":-1.60285, "vy":0.07507, "omega":-0.86567, "ax":3.19916, "ay":-0.039, "alpha":0.0, "fx":[54.41394,54.14165,54.54978,54.56197], "fy":[-0.56193,-0.8113,-0.74875,-0.53166]},
    {"t":3.59502, "x":1.35398, "y":1.00247, "heading":1.31307, "vx":-1.33539, "vy":0.07181, "omega":-0.86567, "ax":3.19809, "ay":-0.09362, "alpha":0.00001, "fx":[54.57257,54.39072,54.40719,54.22358], "fy":[-1.91037,-1.44665,-1.24879,-1.76413]},
    {"t":3.67862, "x":1.25351, "y":1.00814, "heading":1.2407, "vx":-1.06801, "vy":0.06399, "omega":-0.86567, "ax":3.19648, "ay":-0.13905, "alpha":0.00001, "fx":[54.47884,53.84156,54.57621,54.58813], "fy":[-2.2829,-2.55232,-2.39768,-2.22779]},
    {"t":3.76223, "x":1.1754, "y":1.01301, "heading":1.16832, "vx":-0.80077, "vy":0.05236, "omega":-0.86567, "ax":3.19462, "ay":-0.17741, "alpha":0.00001, "fx":[54.53604,54.29895,54.42387,54.09929], "fy":[-3.44011,-2.8787,-2.54451,-3.2075]},
    {"t":3.84583, "x":1.11961, "y":1.01676, "heading":1.09595, "vx":-0.53368, "vy":0.03753, "omega":-0.86567, "ax":3.19266, "ay":-0.21023, "alpha":0.00052, "fx":[54.49189,53.5927,54.53833,54.60196], "fy":[-3.43824,-3.78975,-3.63527,-3.44081]},
    {"t":3.92944, "x":1.08615, "y":1.01917, "heading":1.02358, "vx":-0.26676, "vy":0.01995, "omega":-0.86563, "ax":3.19069, "ay":-0.23864, "alpha":10.35377, "fx":[18.28846,63.54243,86.57649,48.68358], "fy":[-18.82193,-43.62064,5.9484,40.25747]},
    {"t":4.01304, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01495, "ay":-0.00098, "alpha":-0.01411, "fx":[0.80068,-0.80496,0.70616,0.31505], "fy":[-0.30034,-0.02207,0.31599,-0.06047]},
    {"t":4.01304, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07783, "ay":-0.00056, "alpha":-0.1001, "fx":[2.47661,-1.03138,1.80535,2.04479], "fy":[-0.01126,0.14168,0.05596,-0.22465]},
    {"t":4.01304, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08131, "ay":-0.00059, "alpha":-0.06051, "fx":[2.28131,-1.97342,2.21657,3.0077], "fy":[0.45186,-0.08146,-0.44634,0.03546]},
    {"t":4.01304, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0789, "ay":-0.0006, "alpha":-0.0095, "fx":[2.08373,-0.79094,2.22866,1.8467], "fy":[-0.16997,-0.06908,0.17514,0.02333]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08236, "ay":-0.00063, "alpha":-0.03254, "fx":[2.18517,-1.48492,2.27388,2.62966], "fy":[0.22681,-0.10793,-0.22892,0.06719]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08097, "ay":-0.00064, "alpha":0.00809, "fx":[1.9978,-0.70147,2.31533,1.89756], "fy":[-0.15349,-0.11227,0.14218,0.08018]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08211, "ay":-0.00066, "alpha":0.01764, "fx":[1.94496,-0.87409,2.37626,2.13974], "fy":[-0.02533,-0.18578,0.01421,0.15223]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08243, "ay":-0.00068, "alpha":0.0144, "fx":[1.94096,-0.62568,2.32758,1.96572], "fy":[-0.10595,-0.13128,0.08573,0.1054]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08151, "ay":-0.0007, "alpha":0.13001, "fx":[1.42499,-0.03223,2.7252,1.42766], "fy":[-0.39289,-0.4218,0.37121,0.39612]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08298, "ay":-0.00071, "alpha":0.07104, "fx":[1.65807,-0.28986,2.51773,1.75974], "fy":[-0.20148,-0.26821,0.17527,0.24582]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07934, "ay":-0.00075, "alpha":0.34755, "fx":[0.41524,1.2022,3.46175,0.31886], "fy":[-0.95905,-0.92242,0.90929,0.9214]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08444, "ay":-0.00076, "alpha":0.05586, "fx":[1.70749,-0.18917,2.41884,1.80804], "fy":[-0.15886,-0.22898,0.13052,0.20555]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08405, "ay":-0.00086, "alpha":0.37342, "fx":[0.44685,0.97652,3.77015,0.5249], "fy":[-0.94093,-1.02229,0.88145,1.02302]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08978, "ay":-0.00088, "alpha":-0.03237, "fx":[2.26026,-0.72501,2.26379,2.30953], "fy":[0.00525,-0.01947,-0.03932,-0.00612]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0863, "ay":-0.0009, "alpha":0.30777, "fx":[0.71904,0.6818,3.5238,0.94741], "fy":[-0.69988,-0.88085,0.64765,0.87168]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0915, "ay":-0.00093, "alpha":-0.10173, "fx":[2.5519,-0.8663,1.96971,2.57058], "fy":[0.14519,0.16554,-0.18607,-0.18788]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08903, "ay":-0.00098, "alpha":0.24795, "fx":[0.99287,0.49452,3.3044,1.26587], "fy":[-0.52583,-0.74128,0.47427,0.72637]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09421, "ay":-0.00102, "alpha":-0.12021, "fx":[2.64306,-0.79609,1.90671,2.65615], "fy":[0.17606,0.22475,-0.22509,-0.2448]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09197, "ay":-0.00106, "alpha":0.21631, "fx":[1.15944,0.45212,3.1994,1.44643], "fy":[-0.44065,-0.6681,0.38629,0.65029]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09536, "ay":-0.00109, "alpha":-0.08316, "fx":[2.48426,-0.55063,2.04762,2.50714], "fy":[0.09461,0.1348,-0.14709,-0.1568]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09363, "ay":-0.00113, "alpha":0.18052, "fx":[1.32045,0.35021,3.06677,1.63327], "fy":[-0.34542,-0.58137,0.28998,0.56003]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09616, "ay":-0.00116, "alpha":-0.04793, "fx":[2.32878,-0.34964,2.17947,2.38379], "fy":[0.03275,0.04324,-0.08735,-0.06782]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.095, "ay":-0.0012, "alpha":0.16377, "fx":[1.39622,0.33016,3.00247,1.7351], "fy":[-0.29435,-0.54292,0.23694,0.51839]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09713, "ay":-0.00125, "alpha":-0.02264, "fx":[2.21937,-0.19115,2.27361,2.30683], "fy":[-0.00704,-0.02509,-0.04982,-0.00279]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09623, "ay":-0.00129, "alpha":0.1557, "fx":[1.43441,0.3466,2.97014,1.79637], "fy":[-0.26331,-0.52702,0.20405,0.49876]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09788, "ay":-0.00133, "alpha":-0.00525, "fx":[2.13986,-0.06943,2.33328,2.25611], "fy":[-0.03023,-0.07321,-0.02842,0.04142]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09728, "ay":-0.00138, "alpha":0.14766, "fx":[1.46959,0.36088,2.93518,1.85287], "fy":[-0.23539,-0.51085,0.17467,0.4779]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09862, "ay":-0.00142, "alpha":0.00297, "fx":[2.10045,0.01462,2.35782,2.237], "fy":[-0.03708,-0.0972,-0.02316,0.06075]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09803, "ay":-0.00147, "alpha":0.13689, "fx":[1.51121,0.36534,2.88495,1.90824], "fy":[-0.20521,-0.48593,0.14355,0.44772]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09905, "ay":-0.00151, "alpha":0.01289, "fx":[2.0495,0.09788,2.38377,2.20807], "fy":[-0.04642,-0.12683,-0.01496,0.0852]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09849, "ay":-0.00156, "alpha":0.13315, "fx":[1.51889,0.38923,2.85814,1.93472], "fy":[-0.1884,-0.48016,0.12576,0.43655]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09923, "ay":-0.00161, "alpha":0.02325, "fx":[1.99317,0.1759,2.40757,2.17493], "fy":[-0.05628,-0.1583,-0.0061,0.11131]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09866, "ay":-0.00165, "alpha":0.13169, "fx":[1.5117,0.41753,2.83585,1.94794], "fy":[-0.17594,-0.48009,0.11231,0.43116]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09917, "ay":-0.0017, "alpha":0.03191, "fx":[1.9397,0.24516,2.42016,2.14252], "fy":[-0.06363,-0.18492,0.00025,0.13276]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09858, "ay":-0.00174, "alpha":0.13258, "fx":[1.48935,0.45045,2.81822,1.94898], "fy":[-0.16709,-0.48592,0.10239,0.43206]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0989, "ay":-0.00178, "alpha":0.03858, "fx":[1.89073,0.30713,2.42057,2.1109], "fy":[-0.06854,-0.20532,0.00408,0.14847]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09827, "ay":-0.00182, "alpha":0.13691, "fx":[1.44776,0.4899,2.81057,1.93777], "fy":[-0.16243,-0.50108,0.0965,0.44293]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09847, "ay":-0.00186, "alpha":0.04324, "fx":[1.84681,0.36484,2.4091,2.07936], "fy":[-0.07149,-0.21915,0.00586,0.15823]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0978, "ay":-0.0019, "alpha":0.14574, "fx":[1.38153,0.53596,2.81752,1.91891], "fy":[-0.16202,-0.52895,0.09468,0.4673]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09793, "ay":-0.00193, "alpha":0.04645, "fx":[1.80659,0.42089,2.3889,2.04679], "fy":[-0.07359,-0.22794,0.00672,0.1636]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09759, "ay":-0.00196, "alpha":0.15762, "fx":[1.34971,0.44347,2.90336,1.94343], "fy":[-0.16562,-0.57216,0.09652,0.50804]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09768, "ay":-0.00199, "alpha":0.04662, "fx":[1.82411,0.3361,2.41824,2.0679], "fy":[-0.07612,-0.23306,0.00754,0.16641]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09686, "ay":-0.00202, "alpha":0.17283, "fx":[1.24506,0.5068,2.9271,1.91129], "fy":[-0.16723,-0.61825,0.09649,0.55148]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09687, "ay":-0.00206, "alpha":0.04649, "fx":[1.79184,0.3923,2.37603,2.03072], "fy":[-0.07659,-0.23077,0.00644,0.16104]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09594, "ay":-0.0021, "alpha":0.18393, "fx":[1.16029,0.54143,2.93908,1.88662], "fy":[-0.16451,-0.65241,0.09148,0.5828]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09566, "ay":-0.00215, "alpha":0.04516, "fx":[1.76115,0.42919,2.32856,1.98936], "fy":[-0.07719,-0.22434,0.00447,0.15097]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0942, "ay":-0.00222, "alpha":0.18244, "fx":[1.11617,0.54872,2.88414,1.85998], "fy":[-0.15485,-0.64772,0.07811,0.57366]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09265, "ay":-0.00231, "alpha":0.03633, "fx":[1.72437,0.46222,2.20374,1.91367], "fy":[-0.07429,-0.19517,-0.00377,0.11584]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08912, "ay":-0.00245, "alpha":0.15366, "fx":[1.10846,0.57792,2.61727,1.75978], "fy":[-0.13524,-0.55298,0.05064,0.47059]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08219, "ay":-0.00266, "alpha":0.0037, "fx":[1.59047,0.63899,1.73418,1.62862], "fy":[-0.05901,-0.08188,-0.03235,-0.00745]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06942, "ay":-0.00291, "alpha":0.09054, "fx":[0.80335,1.09664,1.65829,1.16465], "fy":[-0.10489,-0.31192,-0.00225,0.22125]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05309, "ay":-0.0031, "alpha":0.01246, "fx":[0.50285,2.24499,0.45898,0.40561], "fy":[-0.07129,-0.00077,-0.06511,-0.07394]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04264, "ay":-0.00318, "alpha":0.14349, "fx":[-0.55571,3.13802,0.49693,-0.17778], "fy":[-0.16883,-0.30596,-0.01043,0.26914]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03715, "ay":-0.00321, "alpha":0.31551, "fx":[-1.56737,3.21258,1.24584,-0.36325], "fy":[-0.2837,-0.70596,0.09469,0.67675]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05013, "ay":-0.00316, "alpha":-0.01837, "fx":[0.85504,1.5522,0.44053,0.5629], "fy":[-0.10481,-0.0179,-0.02726,-0.06475]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05028, "ay":-0.00316, "alpha":0.15921, "fx":[0.05621,1.16638,1.49416,0.70431], "fy":[-0.11674,-0.50813,0.00188,0.40787]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04938, "ay":-0.00317, "alpha":0.27146, "fx":[-0.51583,1.09916,2.08297,0.69316], "fy":[-0.12987,-0.79275,0.01067,0.6964]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04912, "ay":-0.00317, "alpha":0.18501, "fx":[-0.06276,1.08592,1.63934,0.67961], "fy":[-0.13223,-0.57864,0.02084,0.47405]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04901, "ay":-0.00317, "alpha":0.35305, "fx":[-0.95469,1.05138,2.49801,0.73988], "fy":[-0.09513,-1.00437,-0.03177,0.91572]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04796, "ay":-0.00318, "alpha":0.29878, "fx":[-0.69551,1.08109,2.18514,0.69261], "fy":[-0.09715,-0.87026,-0.02019,0.77122]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04787, "ay":-0.00318, "alpha":0.32908, "fx":[-0.85172,1.04263,2.34845,0.71745], "fy":[-0.08038,-0.94991,-0.04155,0.85546]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04734, "ay":-0.00318, "alpha":0.34452, "fx":[-0.93741,1.03892,2.41531,0.70427], "fy":[-0.07602,-0.99205,-0.04724,0.89867]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04683, "ay":-0.00319, "alpha":0.30333, "fx":[-0.71686,1.03457,2.19923,0.66963], "fy":[-0.08848,-0.89115,-0.02936,0.79187]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04632, "ay":-0.0032, "alpha":0.2374, "fx":[-0.3724,1.05667,1.84501,0.62224], "fy":[-0.10931,-0.72745,-0.00001,0.61917]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04603, "ay":-0.0032, "alpha":0.16939, "fx":[-0.02014,1.04154,1.49704,0.61341], "fy":[-0.12567,-0.55433,0.022,0.44003]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04591, "ay":-0.00321, "alpha":0.06213, "fx":[0.52103,0.98265,0.95729,0.66245], "fy":[-0.13201,-0.27799,0.03021,0.16151]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04575, "ay":-0.00321, "alpha":-0.10163, "fx":[1.32704,0.84287,0.14123,0.80155], "fy":[-0.12039,0.15191,0.00477,-0.25486]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01468, "ay":-0.07917, "alpha":-0.24702, "fx":[1.69591,-0.22196,-1.07881,0.60335], "fy":[-1.76925,-0.48426,-1.75622,-1.37673]},
    {"t":4.01305, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
