{
 "name":"ReefWSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.83, "y":4.05, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefW.x", "val":2.83}, "y":{"exp":"ReefW.y", "val":4.05}, "heading":{"exp":"ReefW.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09303],
  "samples":[
    {"t":0.0, "x":2.83, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60302, "ay":-2.7677, "alpha":3.01451, "fx":[-36.95879,-34.72695,-18.06822,-19.31381], "fy":[-38.67302,-53.77813,-55.59318,-40.26664]},
    {"t":0.04104, "x":2.82865, "y":4.04767, "heading":0.0, "vx":-0.06579, "vy":-0.11359, "omega":0.12371, "ax":-1.6034, "ay":-2.76836, "alpha":2.41239, "fx":[-34.99951,-33.27994,-19.86249,-20.95176], "fy":[-40.34934,-52.44806,-53.89978,-41.65866]},
    {"t":0.08208, "x":2.8246, "y":4.04068, "heading":0.00508, "vx":-0.13159, "vy":-0.2272, "omega":0.22272, "ax":-1.60339, "ay":-2.76833, "alpha":1.92713, "fx":[-33.43264,-32.11768,-21.28016,-22.26203], "fy":[-41.74067,-51.35729,-52.50753,-42.7482]},
    {"t":0.12312, "x":2.81785, "y":4.02902, "heading":0.01422, "vx":-0.19739, "vy":-0.34081, "omega":0.30181, "ax":-1.60336, "ay":-2.76829, "alpha":1.52808, "fx":[-32.198,-31.02102,-22.49005,-23.38197], "fy":[-42.85222,-50.56032,-51.34711,-43.5918]},
    {"t":0.16416, "x":2.8084, "y":4.0127, "heading":0.0266, "vx":-0.2632, "vy":-0.45442, "omega":0.36452, "ax":-1.60334, "ay":-2.76826, "alpha":1.20595, "fx":[-31.16735,-30.258,-23.42535,-24.23887], "fy":[-43.79878,-49.81618,-50.42295,-44.311]},
    {"t":0.2052, "x":2.79625, "y":3.99172, "heading":0.04156, "vx":-0.329, "vy":-0.56803, "omega":0.41401, "ax":-1.60332, "ay":-2.76821, "alpha":0.94022, "fx":[-30.36433,-29.48575,-24.25457,-24.98321], "fy":[-44.53048,-49.30683,-49.64476,-44.86411]},
    {"t":0.24624, "x":2.78139, "y":3.96608, "heading":0.05855, "vx":-0.3948, "vy":-0.68164, "omega":0.4526, "ax":-1.60329, "ay":-2.76817, "alpha":0.72544, "fx":[-29.65962,-29.01863,-24.88226,-25.52553], "fy":[-45.16497,-48.76873,-49.04654,-45.36288]},
    {"t":0.28728, "x":2.76384, "y":3.93577, "heading":0.07713, "vx":-0.46059, "vy":-0.79524, "omega":0.48237, "ax":-1.60326, "ay":-2.76812, "alpha":0.54731, "fx":[-29.12727,-28.47281,-25.46681,-26.01701], "fy":[-45.63597,-48.44139,-48.52515,-45.73728]},
    {"t":0.32832, "x":2.74359, "y":3.90081, "heading":0.09693, "vx":-0.52639, "vy":-0.90884, "omega":0.50483, "ax":-1.60323, "ay":-2.76806, "alpha":0.40207, "fx":[-28.62463,-28.2124,-25.89469,-26.34993], "fy":[-46.06192,-48.02793,-48.14673,-46.09939]},
    {"t":0.36936, "x":2.72064, "y":3.86118, "heading":0.11764, "vx":-0.59219, "vy":-1.02244, "omega":0.52133, "ax":-1.60319, "ay":-2.768, "alpha":0.28084, "fx":[-28.27045,-27.80543,-26.32294,-26.68014], "fy":[-46.35808,-47.82407,-47.79139,-46.35824]},
    {"t":0.4104, "x":2.69498, "y":3.81688, "heading":0.13904, "vx":-0.65798, "vy":-1.13604, "omega":0.53286, "ax":-1.60314, "ay":-2.76793, "alpha":0.18004, "fx":[-27.88976,-27.69899,-26.61537,-26.87202], "fy":[-46.6518,-47.47595,-47.56245,-46.6367]},
    {"t":0.45144, "x":2.66663, "y":3.76793, "heading":0.16091, "vx":-0.72378, "vy":-1.24964, "omega":0.54025, "ax":-1.60309, "ay":-2.76785, "alpha":0.0963, "fx":[-27.65637,-27.37091,-26.9435,-27.10185], "fy":[-46.82947,-47.36599,-47.30966,-46.81636]},
    {"t":0.49248, "x":2.63558, "y":3.71431, "heading":0.18308, "vx":-0.78957, "vy":-1.36323, "omega":0.5442, "ax":-1.60304, "ay":-2.76776, "alpha":0.02389, "fx":[-27.35063,-27.37401,-27.14427,-27.19998], "fy":[-47.03776,-47.05627,-47.1807,-47.04033]},
    {"t":0.53352, "x":2.60182, "y":3.65604, "heading":0.20541, "vx":-0.85535, "vy":-1.47682, "omega":0.54518, "ax":-1.60297, "ay":-2.76765, "alpha":-0.0347, "fx":[-27.20089,-27.09311,-27.40459,-27.36564], "fy":[-47.13624,-47.01256,-46.99276,-47.16616]},
    {"t":0.57456, "x":2.56537, "y":3.5931, "heading":0.22779, "vx":-0.92114, "vy":-1.5904, "omega":0.54376, "ax":-1.60289, "ay":-2.76752, "alpha":-0.08973, "fx":[-26.94076,-27.18104,-27.53913,-27.3981], "fy":[-47.29404,-46.70793,-46.93864,-47.35826]},
    {"t":0.6156, "x":2.52621, "y":3.5255, "heading":0.2501, "vx":-0.98692, "vy":-1.70398, "omega":0.54007, "ax":-1.6028, "ay":-2.76737, "alpha":-0.12994, "fx":[-26.86504,-26.89342,-27.76112,-27.53294], "fy":[-47.32844,-46.74012,-46.78403,-47.43582]},
    {"t":0.65664, "x":2.48436, "y":3.45324, "heading":0.27227, "vx":-1.0527, "vy":-1.81755, "omega":0.53474, "ax":-1.60268, "ay":-2.76718, "alpha":-0.17316, "fx":[-26.62636,-27.07723,-27.83379,-27.50737], "fy":[-47.4582,-46.4163,-46.7919,-47.60912]},
    {"t":0.69768, "x":2.43981, "y":3.37631, "heading":0.29421, "vx":-1.11847, "vy":-1.93112, "omega":0.52763, "ax":-1.60253, "ay":-2.76694, "alpha":-0.19707, "fx":[-26.61568,-26.77215,-28.0235,-27.62329], "fy":[-47.43768,-46.5277,-46.65477,-47.6395]},
    {"t":0.73872, "x":2.39256, "y":3.29473, "heading":0.31587, "vx":-1.18424, "vy":-2.04467, "omega":0.51955, "ax":-1.60235, "ay":-2.76664, "alpha":-0.22985, "fx":[-26.40017,-27.03444,-28.03724,-27.5505], "fy":[-47.54327,-46.19526,-46.71198,-47.78828]},
    {"t":0.77976, "x":2.34261, "y":3.20849, "heading":0.33719, "vx":-1.25, "vy":-2.15821, "omega":0.51011, "ax":-1.6021, "ay":-2.76624, "alpha":-0.2378, "fx":[-26.47977,-26.6449,-28.20755,-27.6725], "fy":[-47.46707,-46.39945,-46.58508,-47.76011]},
    {"t":0.8208, "x":2.28996, "y":3.11759, "heading":0.35812, "vx":-1.31575, "vy":-2.27174, "omega":0.50035, "ax":-1.60176, "ay":-2.76567, "alpha":-0.25718, "fx":[-26.27829,-27.05248,-28.12169,-27.52945], "fy":[-47.55648,-46.03899,-46.69852,-47.87873]},
    {"t":0.86184, "x":2.23461, "y":3.02203, "heading":0.37866, "vx":-1.38149, "vy":-2.38524, "omega":0.4898, "ax":-1.60119, "ay":-2.76485, "alpha":-0.24093, "fx":[-26.44839,-26.62614,-28.23053,-27.63784], "fy":[-47.41486,-46.35703,-46.58147,-47.76359]},
    {"t":0.90288, "x":2.17657, "y":2.92181, "heading":0.39876, "vx":-1.4472, "vy":-2.49871, "omega":0.47991, "ax":-1.60043, "ay":-2.76336, "alpha":-0.23845, "fx":[-26.31657,-27.1244,-28.01692,-27.4336], "fy":[-47.46256,-46.01334,-46.73847,-47.80171]},
    {"t":0.94392, "x":2.11583, "y":2.81693, "heading":0.41845, "vx":-1.51288, "vy":-2.61212, "omega":0.47013, "ax":-1.59633, "ay":-2.76189, "alpha":-0.17509, "fx":[-26.36574,-27.24876,-27.74221,-27.25586], "fy":[-47.28154,-46.34844,-46.69412,-47.59179]},
    {"t":0.98495, "x":2.05239, "y":2.70741, "heading":0.43775, "vx":-1.57839, "vy":-2.72547, "omega":0.46294, "ax":-1.60546, "ay":-2.74498, "alpha":-0.06236, "fx":[-26.85307,-27.18961,-27.75793,-27.43309], "fy":[-46.64675,-46.96667,-46.29745,-46.85418]},
    {"t":1.02599, "x":1.98627, "y":2.59324, "heading":0.45675, "vx":-1.64428, "vy":-2.83812, "omega":0.46038, "ax":-0.0034, "ay":0.00105, "alpha":-0.00086, "fx":[-0.05991,-0.045,-0.06381,-0.06252], "fy":[0.01728,0.01966,0.01849,0.01611]},
    {"t":1.06703, "x":1.91878, "y":2.47677, "heading":0.47564, "vx":-1.64442, "vy":-2.83808, "omega":0.46035, "ax":1.60624, "ay":2.74452, "alpha":0.06094, "fx":[26.86432,27.2206,27.77301,27.42865], "fy":[46.62335,46.95564,46.30517,46.85007]},
    {"t":1.10807, "x":1.85265, "y":2.36261, "heading":0.49453, "vx":-1.5785, "vy":-2.72544, "omega":0.46285, "ax":1.59677, "ay":2.76164, "alpha":0.17637, "fx":[26.36212,27.31001,27.76008,27.2104], "fy":[47.22996,46.32586,46.73701,47.60574]},
    {"t":1.14911, "x":1.78921, "y":2.25308, "heading":0.51353, "vx":-1.51297, "vy":-2.6121, "omega":0.47008, "ax":1.60068, "ay":2.76322, "alpha":0.24081, "fx":[26.29651,27.22801,28.04452,27.33942], "fy":[47.37828,45.9737,46.81943,47.83485]},
    {"t":1.19015, "x":1.72847, "y":2.14821, "heading":0.53282, "vx":-1.44728, "vy":-2.4987, "omega":0.47997, "ax":1.60139, "ay":2.76473, "alpha":0.23668, "fx":[26.41531,26.76941,28.26996,27.50231], "fy":[47.29133,46.30061,46.7008,47.81607]},
    {"t":1.23119, "x":1.67042, "y":2.04799, "heading":0.55252, "vx":-1.38156, "vy":-2.38524, "omega":0.48968, "ax":1.60191, "ay":2.76558, "alpha":0.26123, "fx":[26.23206,27.23929,28.17175,27.34931], "fy":[47.40383,45.96701,46.84927,47.94654]},
    {"t":1.27223, "x":1.61507, "y":1.95243, "heading":0.57262, "vx":-1.31582, "vy":-2.27174, "omega":0.5004, "ax":1.60223, "ay":2.76616, "alpha":0.23247, "fx":[26.42475,26.858,28.26534,27.46546], "fy":[47.2842,46.31469,46.76551,47.8422]},
    {"t":1.31327, "x":1.56242, "y":1.86153, "heading":0.59315, "vx":-1.25006, "vy":-2.15822, "omega":0.50994, "ax":1.60246, "ay":2.76657, "alpha":0.23457, "fx":[26.33893,27.27298,28.10082,27.31705], "fy":[47.34744,46.10435,46.90599,47.87672]},
    {"t":1.35431, "x":1.51246, "y":1.77528, "heading":0.61408, "vx":-1.1843, "vy":-2.04468, "omega":0.51957, "ax":1.60263, "ay":2.76689, "alpha":0.19237, "fx":[26.5531,27.01098,28.08801,27.38915], "fy":[47.23203,46.43284,46.85861,47.73233]},
    {"t":1.39535, "x":1.46521, "y":1.6937, "heading":0.6354, "vx":-1.11852, "vy":-1.93113, "omega":0.52746, "ax":1.60277, "ay":2.76713, "alpha":0.17818, "fx":[26.56558,27.31116,27.89662,27.27715], "fy":[47.26525,46.32811,46.98296,47.69586]},
    {"t":1.43639, "x":1.42066, "y":1.61678, "heading":0.65705, "vx":-1.05275, "vy":-1.81756, "omega":0.53478, "ax":1.60287, "ay":2.76732, "alpha":0.12495, "fx":[26.81196,27.09077,27.81588,27.33902], "fy":[47.15678,46.66168,46.95428,47.51272]},
    {"t":1.47743, "x":1.3788, "y":1.54451, "heading":0.679, "vx":-0.98697, "vy":-1.70399, "omega":0.5399, "ax":1.60296, "ay":2.76748, "alpha":0.09448, "fx":[26.90062,27.32843,27.58163,27.25307], "fy":[47.17126,46.65374,47.05951,47.41164]},
    {"t":1.51847, "x":1.33965, "y":1.47691, "heading":0.70115, "vx":-0.92118, "vy":-1.59042, "omega":0.54378, "ax":1.60303, "ay":2.76761, "alpha":0.0302, "fx":[27.1812,27.15146,27.42601,27.30994], "fy":[47.07991,46.98898,47.04792,47.18837]},
    {"t":1.55951, "x":1.30319, "y":1.41397, "heading":0.72347, "vx":-0.85539, "vy":-1.47683, "omega":0.54502, "ax":1.6031, "ay":2.76772, "alpha":-0.01958, "fx":[27.35957,27.3153,27.13759,27.26041], "fy":[47.0835,47.08277,47.13311,47.01337]},
    {"t":1.60055, "x":1.26944, "y":1.3557, "heading":0.74584, "vx":-0.7896, "vy":-1.36325, "omega":0.54422, "ax":1.60315, "ay":2.76782, "alpha":-0.10092, "fx":[27.70422,27.14407,26.89637,27.33171], "fy":[47.00956,47.45463,47.12905,46.72606]},
    {"t":1.64159, "x":1.23838, "y":1.30208, "heading":0.76817, "vx":-0.72381, "vy":-1.24966, "omega":0.54008, "ax":1.6032, "ay":2.7679, "alpha":-0.17595, "fx":[27.98927,27.2539,26.51527,27.32113], "fy":[47.01521,47.65396,47.19795,46.45779]},
    {"t":1.68263, "x":1.21003, "y":1.25312, "heading":0.79034, "vx":-0.65801, "vy":-1.13606, "omega":0.53285, "ax":1.60323, "ay":2.76798, "alpha":-0.28521, "fx":[28.43628,27.07059,26.15189,27.42345], "fy":[46.96048,48.11235,47.19068,46.06638]},
    {"t":1.72367, "x":1.18437, "y":1.20883, "heading":0.81221, "vx":-0.59222, "vy":-1.02247, "omega":0.52115, "ax":1.60327, "ay":2.76804, "alpha":-0.39808, "fx":[28.8746,27.10646,25.6308,27.47283], "fy":[46.9768,48.46012,47.23754,45.65976]},
    {"t":1.76471, "x":1.16142, "y":1.1692, "heading":0.83359, "vx":-0.52642, "vy":-0.90887, "omega":0.50481, "ax":1.6033, "ay":2.7681, "alpha":-0.55117, "fx":[29.48371,26.88648,25.0844,27.63219], "fy":[46.95138,49.06268,47.2181,45.10595]},
    {"t":1.80575, "x":1.14116, "y":1.13423, "heading":0.85431, "vx":-0.46062, "vy":-0.79526, "omega":0.48219, "ax":1.60333, "ay":2.76815, "alpha":-0.72189, "fx":[30.14676,26.82279,24.34531,27.77388], "fy":[46.99242,49.62624,47.23411,44.48879]},
    {"t":1.84679, "x":1.12361, "y":1.10393, "heading":0.8741, "vx":-0.39482, "vy":-0.68166, "omega":0.45257, "ax":1.60335, "ay":2.76819, "alpha":-0.94377, "fx":[31.01126,26.52308,23.52238,28.03365], "fy":[47.01179,50.46156,47.18992,43.68145]},
    {"t":1.88783, "x":1.10876, "y":1.07828, "heading":0.89267, "vx":-0.32902, "vy":-0.56805, "omega":0.41383, "ax":1.60338, "ay":2.76823, "alpha":-1.20272, "fx":[32.00438,26.33152,22.44073,28.31539], "fy":[47.09951,51.3412,47.16394,42.74285]},
    {"t":1.92887, "x":1.0966, "y":1.0573, "heading":0.90966, "vx":-0.26322, "vy":-0.45445, "omega":0.36447, "ax":1.6034, "ay":2.76827, "alpha":-1.53093, "fx":[33.25738,25.90922,21.1902,28.73659], "fy":[47.18751,52.53668,47.08347,41.54242]},
    {"t":1.96991, "x":1.08715, "y":1.04098, "heading":0.92461, "vx":-0.19741, "vy":-0.34084, "omega":0.30165, "ax":1.60342, "ay":2.76831, "alpha":-1.9244, "fx":[34.74154,25.54333,19.57704,29.23283], "fy":[47.34784,53.88749,47.00761,40.10946]},
    {"t":2.01095, "x":1.0804, "y":1.02933, "heading":0.93699, "vx":-0.13161, "vy":-0.22723, "omega":0.22267, "ax":1.60343, "ay":2.76834, "alpha":-2.41439, "fx":[36.57757,24.95734,17.66272,29.89824], "fy":[47.53073,55.62481,46.89478,38.30425]},
    {"t":2.05199, "x":1.07635, "y":1.02233, "heading":0.94613, "vx":-0.06581, "vy":-0.11361, "omega":0.12358, "ax":1.60345, "ay":2.76837, "alpha":-3.01129, "fx":[38.79377,24.3371,15.25579,30.71033], "fy":[47.7758,57.69153,46.78945,36.09976]},
    {"t":2.09303, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
