{
 "name":"ReefSWSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.615, "y":2.509, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":1.21, "heading":0.9506808435613112, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.28, "y":1.21, "heading":0.9506808435613112, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":0.95, "heading":0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefSW.x", "val":3.615}, "y":{"exp":"ReefSW.y", "val":2.509}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotSourceS.x", "val":1.28}, "y":{"exp":"rotSourceS.y", "val":1.21}, "heading":{"exp":"rotSourceS.heading", "val":0.9506808435613112}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceS.x", "val":1.28}, "y":{"exp":"rotSourceS.y", "val":1.21}, "heading":{"exp":"rotSourceS.heading", "val":0.9506808435613112}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.1}, "y":{"exp":"SourceS.y", "val":0.95}, "heading":{"exp":"SourceS.heading", "val":0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96214,2.05148,2.64729],
  "samples":[
    {"t":0.0, "x":3.615, "y":2.509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7952, "ay":-1.55503, "alpha":0.0, "fx":[-36.76292,-35.08552,-37.08929,-36.86866], "fy":[-20.20576,-20.25611,-20.26022,-20.39294]},
    {"t":0.04905, "x":3.61164, "y":2.50713, "heading":1.0472, "vx":-0.13711, "vy":-0.07628, "omega":0.0, "ax":-2.79574, "ay":-1.55533, "alpha":0.0, "fx":[-36.29066,-37.14847,-36.15065,-36.24495], "fy":[-20.31823,-20.31064,-20.28421,-20.21768]},
    {"t":0.09811, "x":3.60155, "y":2.50152, "heading":1.0472, "vx":-0.27426, "vy":-0.15257, "omega":0.0, "ax":-2.79568, "ay":-1.55529, "alpha":0.0, "fx":[-36.59545,-36.44917,-36.28508,-36.5016], "fy":[-20.51416,-19.91653,-20.43644,-20.26177]},
    {"t":0.14716, "x":3.58473, "y":2.49216, "heading":1.0472, "vx":-0.41139, "vy":-0.22887, "omega":0.0, "ax":-2.7956, "ay":-1.55525, "alpha":0.0, "fx":[-36.2709,-37.22069,-36.11525,-36.22029], "fy":[-20.32204,-20.31137,-20.28408,-20.20913]},
    {"t":0.19621, "x":3.56119, "y":2.47906, "heading":1.0472, "vx":-0.54853, "vy":-0.30516, "omega":0.0, "ax":-2.7955, "ay":-1.55519, "alpha":0.0, "fx":[-36.65719,-36.43921,-36.20684,-36.51866], "fy":[-20.61399,-19.75347,-20.50096,-20.25539]},
    {"t":0.24527, "x":3.53092, "y":2.46222, "heading":1.0472, "vx":-0.68566, "vy":-0.38144, "omega":0.0, "ax":-2.79537, "ay":-1.55513, "alpha":0.0, "fx":[-36.90932,-34.49167,-37.35826,-37.05583], "fy":[-20.18217,-20.22961,-20.2623,-20.44627]},
    {"t":0.29432, "x":3.49392, "y":2.44164, "heading":1.0472, "vx":-0.82278, "vy":-0.45773, "omega":0.0, "ax":-2.7952, "ay":-1.55503, "alpha":0.0, "fx":[-36.78672,-36.41416,-36.05183,-36.55357], "fy":[-20.80927,-19.42893,-20.62703,-20.25001]},
    {"t":0.34337, "x":3.4502, "y":2.41732, "heading":1.0472, "vx":-0.95989, "vy":-0.53401, "omega":0.0, "ax":-2.79495, "ay":-1.55491, "alpha":0.0, "fx":[-37.19811,-33.27959,-37.8895,-37.42626], "fy":[-20.12917,-20.16637,-20.26329,-20.55014]},
    {"t":0.39243, "x":3.39975, "y":2.38925, "heading":1.0472, "vx":-1.09699, "vy":-0.61028, "omega":0.0, "ax":-2.7946, "ay":-1.5547, "alpha":0.0, "fx":[-37.08483,-36.35638,-35.69788,-36.63596], "fy":[-21.24682,-18.69436,-20.91063,-20.24631]},
    {"t":0.44148, "x":3.34257, "y":2.35744, "heading":1.0472, "vx":-1.23408, "vy":-0.68654, "omega":0.0, "ax":-2.79399, "ay":-1.5544, "alpha":0.0, "fx":[-37.6075,-31.58206,-38.61072,-37.94273], "fy":[-20.05974,-20.05296,-20.27284,-20.69698]},
    {"t":0.49053, "x":3.27868, "y":2.3219, "heading":1.0472, "vx":-1.37113, "vy":-0.76279, "omega":0.0, "ax":-2.7928, "ay":-1.55373, "alpha":0.0, "fx":[-36.98914,-36.3427,-35.76113,-36.58833], "fy":[-21.11931,-18.86816,-20.81687,-20.24303]},
    {"t":0.53959, "x":3.20806, "y":2.28261, "heading":1.0472, "vx":-1.50813, "vy":-0.83901, "omega":0.0, "ax":-2.78925, "ay":-1.55175, "alpha":0.0, "fx":[-36.52179,-35.67621,-36.71258,-36.58566], "fy":[-20.18888,-20.24624,-20.21755,-20.29145]},
    {"t":0.58864, "x":3.13072, "y":2.23959, "heading":1.0472, "vx":-1.64495, "vy":-0.91513, "omega":0.0, "ax":-2.09209, "ay":-1.15486, "alpha":0.0, "fx":[-27.77244,-27.18354,-26.75365,-27.42011], "fy":[-15.75909,-13.91669,-15.49614,-15.06934]},
    {"t":0.63769, "x":3.04752, "y":2.19331, "heading":1.0472, "vx":-1.74758, "vy":-0.97178, "omega":0.0, "ax":0.00608, "ay":-0.0111, "alpha":0.0, "fx":[-0.94928,4.05625,-1.60225,-1.18739], "fy":[-0.04979,0.20507,-0.23788,-0.4966]},
    {"t":0.68675, "x":2.9618, "y":2.14562, "heading":1.0472, "vx":-1.74728, "vy":-0.97232, "omega":0.0, "ax":-0.00072, "ay":0.0013, "alpha":0.0, "fx":[-0.75278,0.18925,0.73453,-0.20866], "fy":[-0.93501,1.63087,-0.56632,-0.06185]},
    {"t":0.7358, "x":2.87609, "y":2.09793, "heading":1.0472, "vx":-1.74731, "vy":-0.97226, "omega":0.0, "ax":-0.00242, "ay":0.00434, "alpha":0.0, "fx":[-0.37391,1.28646,-0.58673,-0.45188], "fy":[0.08863,0.17437,0.0252,-0.06161]},
    {"t":0.78485, "x":2.79037, "y":2.05024, "heading":1.0472, "vx":-1.74743, "vy":-0.97205, "omega":0.0, "ax":0.00027, "ay":-0.00049, "alpha":0.0, "fx":[0.13857,-0.03259,-0.13163,0.03973], "fy":[0.17675,-0.30723,0.10309,0.00209]},
    {"t":0.83391, "x":2.70466, "y":2.00256, "heading":1.0472, "vx":-1.74742, "vy":-0.97207, "omega":0.0, "ax":0.001, "ay":-0.0018, "alpha":0.0, "fx":[0.24615,-0.89448,0.39854,0.30191], "fy":[-0.04454,-0.1018,-0.00246,0.0551]},
    {"t":0.88296, "x":2.61894, "y":1.95487, "heading":1.0472, "vx":-1.74737, "vy":-0.97216, "omega":0.0, "ax":-0.00128, "ay":0.0023, "alpha":0.0, "fx":[0.32619,-0.10854,-0.35966,0.07518], "fy":[0.4821,-0.72412,0.30326,0.05888]},
    {"t":0.93202, "x":2.53322, "y":1.90719, "heading":1.0472, "vx":-1.74743, "vy":-0.97205, "omega":0.0, "ax":0.00104, "ay":-0.00187, "alpha":0.0, "fx":[0.22218,-0.79585,0.35657,0.27137], "fy":[-0.04334,-0.09509,-0.00544,0.04633]},
    {"t":0.98107, "x":2.44751, "y":1.85951, "heading":1.0472, "vx":-1.74738, "vy":-0.97214, "omega":0.0, "ax":0.00051, "ay":-0.00092, "alpha":0.0, "fx":[-0.02985,0.01649,0.04324,-0.0031], "fy":[-0.05853,0.06706,-0.04059,-0.01609]},
    {"t":1.03012, "x":2.36179, "y":1.81182, "heading":1.0472, "vx":-1.74736, "vy":-0.97218, "omega":0.0, "ax":-0.00187, "ay":0.00337, "alpha":0.0, "fx":[-0.42762,1.54267,-0.68937,-0.52343], "fy":[0.08048,0.18002,0.00748,-0.09227]},
    {"t":1.07918, "x":2.27608, "y":1.76413, "heading":1.0472, "vx":-1.74745, "vy":-0.97202, "omega":0.0, "ax":0.00189, "ay":-0.00339, "alpha":0.0, "fx":[-0.33153,0.11992,0.38088,-0.07083], "fy":[-0.51141,0.73731,-0.3273,-0.07554]},
    {"t":1.12823, "x":2.19036, "y":1.71645, "heading":1.0472, "vx":-1.74736, "vy":-0.97218, "omega":0.0, "ax":-0.0009, "ay":0.00163, "alpha":0.0, "fx":[-0.13751,0.48313,-0.22375,-0.16904], "fy":[0.03233,0.06243,0.01018,-0.02015]},
    {"t":1.17728, "x":2.10465, "y":1.66876, "heading":1.0472, "vx":-1.7474, "vy":-0.9721, "omega":0.0, "ax":-0.00247, "ay":0.00444, "alpha":0.0, "fx":[0.21217,-0.09754,-0.27663,0.03326], "fy":[0.37161,-0.47316,0.24959,0.08339]},
    {"t":1.22634, "x":2.01893, "y":1.62108, "heading":1.0472, "vx":-1.74752, "vy":-0.97189, "omega":0.0, "ax":-0.00279, "ay":0.00502, "alpha":0.0, "fx":[1.06121,-4.27676,1.75494,1.31505], "fy":[-0.03599,-0.3092,0.16556,0.44139]},
    {"t":1.27539, "x":1.9332, "y":1.57341, "heading":1.0472, "vx":-1.74766, "vy":-0.97164, "omega":0.0, "ax":0.00857, "ay":-0.01523, "alpha":0.0, "fx":[0.59209,-0.01615,-0.36991,0.24089], "fy":[0.40438,-1.23353,0.17592,-0.14143]},
    {"t":1.32444, "x":1.84748, "y":1.52573, "heading":1.0472, "vx":-1.74724, "vy":-0.97239, "omega":0.0, "ax":2.0859, "ay":1.16458, "alpha":0.0, "fx":[27.79028,24.81115,28.25319,27.95242], "fy":[15.10381,15.04136,15.21161,15.39126]},
    {"t":1.3735, "x":1.76429, "y":1.47943, "heading":1.0472, "vx":-1.64492, "vy":-0.91526, "omega":0.0, "ax":2.78843, "ay":1.55324, "alpha":0.0, "fx":[36.88745,36.28656,35.76376,36.51533], "fy":[21.04669,18.97737,20.75773,20.2398]},
    {"t":1.42255, "x":1.68695, "y":1.43641, "heading":1.0472, "vx":-1.50813, "vy":-0.83907, "omega":0.0, "ax":2.79266, "ay":1.55398, "alpha":0.0, "fx":[36.86398,34.50636,37.29562,37.00816], "fy":[20.16612,20.21379,20.25046,20.42991]},
    {"t":1.4716, "x":1.61633, "y":1.39712, "heading":1.0472, "vx":-1.37114, "vy":-0.76284, "omega":0.0, "ax":2.79393, "ay":1.5545, "alpha":0.0, "fx":[37.00031,36.35816,35.77875,36.60289], "fy":[21.12813,18.88159,20.82925,20.2488]},
    {"t":1.52066, "x":1.55244, "y":1.36157, "heading":1.0472, "vx":-1.23409, "vy":-0.68659, "omega":0.0, "ax":2.79453, "ay":1.55483, "alpha":0.0, "fx":[37.52033,31.95791,38.46022,37.83287], "fy":[20.07854,20.08553,20.273,20.66774]},
    {"t":1.56971, "x":1.49526, "y":1.32976, "heading":1.0472, "vx":-1.09701, "vy":-0.61032, "omega":0.0, "ax":2.79492, "ay":1.55498, "alpha":0.0, "fx":[37.1055,36.35897,35.68108,36.64601], "fy":[21.2796,18.65228,20.93438,20.24611]},
    {"t":1.61876, "x":1.44481, "y":1.30169, "heading":1.0472, "vx":-0.95991, "vy":-0.53404, "omega":0.0, "ax":2.79516, "ay":1.55511, "alpha":0.0, "fx":[37.09321,33.71793,37.70031,37.29264], "fy":[20.14896,20.19353,20.26295,20.51372]},
    {"t":1.66782, "x":1.40109, "y":1.27737, "heading":1.0472, "vx":-0.8228, "vy":-0.45776, "omega":0.0, "ax":2.79534, "ay":1.55518, "alpha":0.0, "fx":[36.7625,36.41884,36.08455,36.54758], "fy":[20.77065,19.49631,20.60245,20.25383]},
    {"t":1.71687, "x":1.36409, "y":1.25678, "heading":1.0472, "vx":-0.68568, "vy":-0.38147, "omega":0.0, "ax":2.79547, "ay":1.55524, "alpha":0.0, "fx":[36.2248,37.39993,36.03339,36.16232], "fy":[20.33074,20.31978,20.28373,20.19217]},
    {"t":1.76592, "x":1.33382, "y":1.23994, "heading":1.0472, "vx":-0.54855, "vy":-0.30518, "omega":0.0, "ax":2.79557, "ay":1.55529, "alpha":0.0, "fx":[36.65364,36.43945,36.21476,36.51798], "fy":[20.60504,19.76961,20.4954,20.25891]},
    {"t":1.81498, "x":1.31027, "y":1.22684, "heading":1.0472, "vx":-0.41142, "vy":-0.22889, "omega":0.0, "ax":2.79566, "ay":1.55533, "alpha":0.0, "fx":[36.28432,37.16959,36.13916,36.23704], "fy":[20.31999,20.31076,20.28481,20.21547]},
    {"t":1.86403, "x":1.29345, "y":1.21749, "heading":1.0472, "vx":-0.27428, "vy":-0.15259, "omega":0.0, "ax":2.79572, "ay":1.55536, "alpha":0.0, "fx":[36.56659,36.45241,36.3216,36.49305], "fy":[20.4681,19.99297,20.40614,20.26546]},
    {"t":1.91308, "x":1.28336, "y":1.21187, "heading":1.0472, "vx":-0.13714, "vy":-0.0763, "omega":0.0, "ax":2.79578, "ay":1.55539, "alpha":0.0, "fx":[36.33034,36.98389,36.22619,36.29618], "fy":[20.3094,20.30722,20.28334,20.23408]},
    {"t":1.96214, "x":1.28, "y":1.21, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.45074, "ay":2.10662, "alpha":-38.53103, "fx":[138.18933,-2.76599,-152.51201,92.76403], "fy":[66.2358,153.20671,12.18345,-121.73813]},
    {"t":1.99192, "x":1.28064, "y":1.21093, "heading":1.0472, "vx":0.0432, "vy":0.06273, "omega":-1.14744, "ax":-1.81134, "ay":-2.6342, "alpha":-31.77122, "fx":[118.36873,-87.74656,-121.74563,-3.36163], "fy":[-25.08632,89.13761,-64.39626,-137.06329]},
    {"t":2.0217, "x":1.28113, "y":1.21163, "heading":1.01303, "vx":-0.01074, "vy":-0.01571, "omega":-2.09358, "ax":-1.81971, "ay":-2.63049, "alpha":19.58316, "fx":[-89.79102,-8.87175,56.80385,-53.06266], "fy":[-49.76207,-101.5113,-27.73712,41.7961]},
    {"t":2.05148, "x":1.28, "y":1.21, "heading":0.95068, "vx":-0.06493, "vy":-0.09405, "omega":-1.5104, "ax":-1.82091, "ay":-2.62946, "alpha":14.27515, "fx":[-74.51437,-14.86426,34.08461,-39.69034], "fy":[-42.62884,-83.96664,-31.81573,21.2502]},
    {"t":2.09731, "x":1.27511, "y":1.20293, "heading":0.88146, "vx":-0.14838, "vy":-0.21456, "omega":-0.85615, "ax":-1.82125, "ay":-2.63, "alpha":10.01641, "fx":[-60.57657,-19.16097,15.71745,-30.98226], "fy":[-37.74114,-70.33346,-33.76684,4.65241]},
    {"t":2.14314, "x":1.2664, "y":1.19033, "heading":0.84222, "vx":-0.23186, "vy":-0.3351, "omega":-0.39708, "ax":-1.8211, "ay":-2.62981, "alpha":6.95355, "fx":[-49.57832,-21.09259,3.24281,-27.56643], "fy":[-34.62521,-60.28219,-34.55545,-7.71637]},
    {"t":2.18897, "x":1.25386, "y":1.17221, "heading":0.82402, "vx":-0.31532, "vy":-0.45563, "omega":-0.07838, "ax":-1.82084, "ay":-2.62951, "alpha":4.74356, "fx":[-42.55075,-22.60275,-5.79051,-24.03686], "fy":[-32.42751,-52.42846,-35.25634,-17.05098]},
    {"t":2.2348, "x":1.2375, "y":1.14857, "heading":0.82043, "vx":-0.39877, "vy":-0.57614, "omega":0.13902, "ax":-1.82032, "ay":-2.62889, "alpha":2.76765, "fx":[-35.49998,-23.07241,-11.44936,-24.93199], "fy":[-35.88241,-41.66033,-35.86373,-23.72474]},
    {"t":2.28063, "x":1.21731, "y":1.1194, "heading":0.8268, "vx":-0.4822, "vy":-0.69663, "omega":0.26587, "ax":-1.81879, "ay":-2.62702, "alpha":2.01366, "fx":[-30.9912,-22.82085,-15.77701,-25.28461], "fy":[-36.64335,-41.0559,-33.43225,-25.90184]},
    {"t":2.32647, "x":1.1933, "y":1.08472, "heading":0.83898, "vx":-0.56556, "vy":-0.81703, "omega":0.35816, "ax":1.41404, "ay":2.05274, "alpha":0.7283, "fx":[14.04035,18.73474,22.88445,18.10112], "fy":[24.95584,27.29932,25.34671,29.47529]},
    {"t":2.3723, "x":1.16886, "y":1.04943, "heading":0.8554, "vx":-0.50075, "vy":-0.72295, "omega":0.39154, "ax":1.81991, "ay":2.62632, "alpha":0.42219, "fx":[23.83282,24.96454,26.21177,19.92312], "fy":[27.72849,34.91257,36.35383,38.00194]},
    {"t":2.41813, "x":1.14782, "y":1.01905, "heading":0.87334, "vx":-0.41734, "vy":-0.60258, "omega":0.41089, "ax":1.82071, "ay":2.62865, "alpha":0.09122, "fx":[24.62559,23.88385,22.66058,23.80371], "fy":[35.66904,31.25648,35.58009,34.61277]},
    {"t":2.46396, "x":1.13061, "y":0.99419, "heading":0.89217, "vx":-0.3339, "vy":-0.4821, "omega":0.41507, "ax":1.82108, "ay":2.62935, "alpha":-0.83554, "fx":[27.7303,23.6542,20.91071,22.69789], "fy":[32.59236,38.07194,34.68654,31.80442]},
    {"t":2.50979, "x":1.11722, "y":0.97486, "heading":0.9112, "vx":-0.25043, "vy":-0.3616, "omega":0.37677, "ax":1.82128, "ay":2.62969, "alpha":-1.62115, "fx":[29.70704,22.63349,17.77381,24.88951], "fy":[34.20055,40.82698,33.87131,28.27418]},
    {"t":2.55562, "x":1.10765, "y":0.96105, "heading":0.92847, "vx":-0.16696, "vy":-0.24107, "omega":0.30247, "ax":1.8214, "ay":2.6299, "alpha":-2.62361, "fx":[33.42822,21.84232,13.91321,25.82626], "fy":[34.85879,44.39986,33.48949,24.43574]},
    {"t":2.60146, "x":1.10191, "y":0.95276, "heading":0.94233, "vx":-0.08348, "vy":-0.12054, "omega":0.18223, "ax":1.82148, "ay":2.63004, "alpha":-3.97602, "fx":[38.4835,20.27092,8.59107,27.66873], "fy":[35.9958,48.90537,32.96892,19.32097]},
    {"t":2.64729, "x":1.1, "y":0.95, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
