{
 "name":"ReefESourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.15, "y":4.05, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.493486404418945, "y":2.9673991203308105, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.750764906406403, "y":3.3558564968407154, "r":1.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefE.x", "val":6.15}, "y":{"exp":"ReefE.y", "val":4.05}, "heading":{"exp":"ReefE.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.493486404418945 m", "val":6.493486404418945}, "y":{"exp":"2.9673991203308105 m", "val":2.9673991203308105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.750764906406403 m", "val":4.750764906406403}, "y":{"exp":"3.3558564968407154 m", "val":3.3558564968407154}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97091,3.43089],
  "samples":[
    {"t":0.0, "x":6.15, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44057, "ay":-2.06624, "alpha":13.85112, "fx":[71.68921,83.61326,6.2895,4.46146], "fy":[-66.19609,2.56482,3.59047,-80.54413]},
    {"t":0.02942, "x":6.15106, "y":4.04911, "heading":3.14159, "vx":0.0718, "vy":-0.06079, "omega":0.40752, "ax":2.40514, "ay":-2.10898, "alpha":5.58199, "fx":[53.45696,57.73286,27.59797,24.85489], "fy":[-48.82618,-19.69241,-21.48683,-53.48701]},
    {"t":0.05884, "x":6.15421, "y":4.0464, "heading":-3.1296, "vx":0.14257, "vy":-0.12284, "omega":0.57175, "ax":2.36384, "ay":-2.15505, "alpha":0.77858, "fx":[42.06206,42.51861,38.36036,37.89221], "fy":[-38.4592,-34.44002,-34.67666,-39.0515]},
    {"t":0.08826, "x":6.15943, "y":4.04186, "heading":-3.11278, "vx":0.21212, "vy":-0.18625, "omega":0.59466, "ax":2.31646, "ay":-2.2058, "alpha":-1.25705, "fx":[36.38719,35.74148,42.41362,43.0669], "fy":[-34.59784,-41.63428,-40.21694,-33.63072]},
    {"t":0.11769, "x":6.16667, "y":4.03542, "heading":-3.09529, "vx":0.28027, "vy":-0.25114, "omega":0.55767, "ax":2.2616, "ay":-2.26189, "alpha":-2.1307, "fx":[33.00894,32.40352,43.70997,44.75398], "fy":[-33.74337,-45.11667,-43.15783,-31.87833]},
    {"t":0.14711, "x":6.1759, "y":4.02706, "heading":-3.07888, "vx":0.34681, "vy":-0.31769, "omega":0.49498, "ax":2.19747, "ay":-2.3241, "alpha":-2.57536, "fx":[30.59521,30.12464,43.85071,44.94291], "fy":[-33.98012,-47.62526,-44.99875,-31.52483]},
    {"t":0.17653, "x":6.18705, "y":4.0167, "heading":-3.06431, "vx":0.41146, "vy":-0.38607, "omega":0.41921, "ax":2.12176, "ay":-2.39327, "alpha":-2.79435, "fx":[28.52546,28.28866,43.2784,44.26955], "fy":[-34.86734,-49.50374,-46.45939,-32.00472]},
    {"t":0.20595, "x":6.20007, "y":4.00431, "heading":-3.05198, "vx":0.47389, "vy":-0.45648, "omega":0.337, "ax":2.03139, "ay":-2.47027, "alpha":-2.86785, "fx":[26.58027,26.59745,42.10741,42.92833], "fy":[-36.20023,-51.00957,-47.76657,-33.09782]},
    {"t":0.23537, "x":6.2149, "y":3.98981, "heading":-3.04207, "vx":0.53365, "vy":-0.52916, "omega":0.25262, "ax":1.92229, "ay":-2.5559, "alpha":-2.83059, "fx":[24.62373,24.87962,40.3297,40.95745], "fy":[-37.90297,-52.27173,-49.02718,-34.69858]},
    {"t":0.26479, "x":6.23143, "y":3.97313, "heading":-3.03463, "vx":0.59021, "vy":-0.60436, "omega":0.16934, "ax":1.78902, "ay":-2.65069, "alpha":-2.70042, "fx":[22.53949,22.98685,37.89442,38.30232], "fy":[-39.86609,-53.36736,-50.30364,-36.81258]},
    {"t":0.29421, "x":6.24957, "y":3.9542, "heading":-3.02965, "vx":0.64284, "vy":-0.68235, "omega":0.08989, "ax":1.62434, "ay":-2.75445, "alpha":-2.49538, "fx":[20.14917,20.75714,34.71202,34.9], "fy":[-42.10938,-54.3561,-51.62442,-39.31994]},
    {"t":0.32364, "x":6.26918, "y":3.93294, "heading":-3.02701, "vx":0.69064, "vy":-0.76339, "omega":0.01648, "ax":1.41874, "ay":-2.86553, "alpha":-2.23322, "fx":[17.26696,17.98721,30.65113,30.62442], "fy":[-44.53013,-55.29705,-53.00009,-42.1398]},
    {"t":0.35306, "x":6.29012, "y":3.90924, "heading":-3.02652, "vx":0.73238, "vy":-0.84769, "omega":-0.04923, "ax":1.16026, "ay":-2.97931, "alpha":-1.94922, "fx":[13.58834,14.38909,25.59734,25.3679], "fy":[-46.98518,-56.23766,-54.4159,-45.06981]},
    {"t":0.38248, "x":6.31217, "y":3.88301, "heading":-3.02797, "vx":0.76651, "vy":-0.93535, "omega":-0.10658, "ax":0.83514, "ay":-3.08597, "alpha":-1.66819, "fx":[8.81238,9.66805,19.37878,18.96262], "fy":[-49.26698,-57.10629,-55.7432,-47.84973]},
    {"t":0.4119, "x":6.33508, "y":3.85415, "heading":-3.03111, "vx":0.79108, "vy":-1.02614, "omega":-0.15566, "ax":0.43085, "ay":-3.16753, "alpha":-1.40512, "fx":[2.68447,3.57073,11.81886,11.24032], "fy":[-51.0543,-57.65048,-56.69842,-50.11176]},
    {"t":0.44132, "x":6.35854, "y":3.82259, "heading":-3.03569, "vx":0.80376, "vy":-1.11934, "omega":-0.197, "ax":-0.05678, "ay":-3.19592, "alpha":-1.16772, "fx":[-4.88835,-4.00012,2.86229,2.16263], "fy":[-51.874,-57.41899,-56.81162,-51.34229]},
    {"t":0.47074, "x":6.38217, "y":3.78827, "heading":-3.04148, "vx":0.80209, "vy":-1.21337, "omega":-0.23136, "ax":-0.61229, "ay":-3.13703, "alpha":-0.95686, "fx":[-13.65505,-12.80567,-7.2203,-7.97877], "fy":[-51.1744,-55.80612,-55.50168,-50.95745]},
    {"t":0.50016, "x":6.4055, "y":3.75122, "heading":-3.04829, "vx":0.78407, "vy":-1.30566, "omega":-0.25951, "ax":-1.19251, "ay":-2.96533, "alpha":-0.77054, "fx":[-22.89117,-22.12967,-17.68782,-18.42835], "fy":[-48.55305,-52.34217,-52.32205,-48.54026]},
    {"t":0.52959, "x":6.42805, "y":3.71152, "heading":-3.05592, "vx":0.74899, "vy":-1.39291, "omega":-0.28218, "ax":-1.73576, "ay":-2.68379, "alpha":-0.60772, "fx":[-31.56131,-30.92982,-27.47784,-28.12986], "fy":[-44.07289,-47.07145,-47.29541,-44.16204]},
    {"t":0.55901, "x":6.44934, "y":3.66938, "heading":-3.06423, "vx":0.69792, "vy":-1.47187, "omega":-0.30006, "ax":-2.18962, "ay":-2.32857, "alpha":-0.46625, "fx":[-38.78624,-38.308,-35.68217,-36.20255], "fy":[-38.34993,-40.59335,-41.02243,-38.46775]},
    {"t":0.58843, "x":6.46892, "y":3.62507, "heading":-3.07305, "vx":0.6335, "vy":-1.54038, "omega":-0.31378, "ax":-2.53315, "ay":-1.94972, "alpha":-0.34394, "fx":[-44.21473,-43.88332,-41.93829,-42.31652], "fy":[-32.22127,-33.76121,-34.34678,-32.32777]},
    {"t":0.61785, "x":6.48646, "y":3.5789, "heading":-3.08229, "vx":0.55897, "vy":-1.59774, "omega":-0.32389, "ax":-2.77492, "ay":-1.58742, "alpha":-0.24183, "fx":[-47.98666,-47.77909,-46.39348,-46.64341], "fy":[-26.33937,-27.31067,-27.93668,-26.41966]},
    {"t":0.64727, "x":6.50171, "y":3.53121, "heading":-3.09181, "vx":0.47733, "vy":-1.64444, "omega":-0.33101, "ax":-2.93713, "ay":-1.263, "alpha":-0.15081, "fx":[-50.46917,-50.35413,-49.4346,-49.58115], "fy":[-21.09208,-21.50185,-22.19427,-21.14488]},
    {"t":0.67669, "x":6.51448, "y":3.48228, "heading":-3.10155, "vx":0.39091, "vy":-1.6816, "omega":-0.33545, "ax":-3.04267, "ay":-0.98271, "alpha":-0.07309, "fx":[-52.04177,-51.99085,-51.45782,-51.52937], "fy":[-16.56324,-16.48968,-17.2171,-16.59269]},
    {"t":0.70611, "x":6.52467, "y":3.43238, "heading":-3.11142, "vx":0.30139, "vy":-1.71052, "omega":-0.3376, "ax":-3.10977, "ay":-0.74456, "alpha":-0.0147, "fx":[-53.01074,-52.99582,-52.7778,-52.80093], "fy":[-12.68261,-12.33085,-12.95165,-12.69395]},
    {"t":0.73554, "x":6.53219, "y":3.38173, "heading":-3.12136, "vx":0.2099, "vy":-1.73242, "omega":-0.33803, "ax":-3.15138, "ay":-0.54327, "alpha":0.0292, "fx":[-53.6027,-53.60247,-53.6065,-53.60471], "fy":[-9.39403,-8.79802,-9.37895,-9.39242]},
    {"t":0.76496, "x":6.537, "y":3.33052, "heading":-3.1313, "vx":0.11718, "vy":-1.74841, "omega":-0.33717, "ax":-3.17622, "ay":-0.37294, "alpha":0.04118, "fx":[-53.98707,-53.98594,-54.07046,-54.06313], "fy":[-6.52721,-5.92739,-6.40015,-6.51934]},
    {"t":0.79438, "x":6.53907, "y":3.27892, "heading":-3.14122, "vx":0.02373, "vy":-1.75938, "omega":-0.33596, "ax":-3.19005, "ay":-0.22811, "alpha":0.005, "fx":[-54.30808,-54.29749,-54.22102,-54.22081], "fy":[-3.94987,-3.60621,-4.01856,-3.94596]},
    {"t":0.8238, "x":6.53839, "y":3.22706, "heading":3.13208, "vx":-0.07012, "vy":-1.76609, "omega":-0.33581, "ax":-3.19663, "ay":-0.10419, "alpha":-0.1207, "fx":[-54.71741,-54.69707,-54.03707,-54.04369], "fy":[-1.44958,-1.90262,-2.26949,-1.46761]},
    {"t":0.85322, "x":6.53494, "y":3.17505, "heading":3.1222, "vx":-0.16417, "vy":-1.76916, "omega":-0.33936, "ax":-3.19845, "ay":0.00259, "alpha":-0.4111, "fx":[-55.41825,-55.41929,-53.39752,-53.38359], "fy":[1.27119,-0.96335,-1.33089,1.1993]},
    {"t":0.88264, "x":6.52873, "y":3.123, "heading":3.11222, "vx":-0.25828, "vy":-1.76908, "omega":-0.35146, "ax":-3.19713, "ay":0.09527, "alpha":-0.99921, "fx":[-56.73357,-56.83985,-52.03875,-51.91701], "fy":[4.65872,-1.04625,-1.62314,4.49261]},
    {"t":0.91206, "x":6.51975, "y":3.071, "heading":3.10188, "vx":-0.35234, "vy":-1.76628, "omega":-0.38086, "ax":-3.19378, "ay":0.17628, "alpha":-2.17378, "fx":[-59.24777,-59.65028,-49.43599,-48.96715], "fy":[9.48272,-3.02512,-4.05369,9.5902]},
    {"t":0.94149, "x":6.508, "y":3.01911, "heading":3.09067, "vx":-0.44631, "vy":-1.76109, "omega":-0.44481, "ax":-3.18913, "ay":0.24757, "alpha":-4.45266, "fx":[-64.0775,-65.27924,-44.48727,-43.14065], "fy":[17.60814,-7.79308,-10.65607,17.68509]},
    {"t":0.97091, "x":6.49349, "y":2.9674, "heading":3.07758, "vx":-0.54013, "vy":-1.75381, "omega":-0.57582, "ax":-3.18544, "ay":0.28429, "alpha":-11.08443, "fx":[-78.24627,-81.84541,-30.57579,-26.06618], "fy":[35.63615,-22.45892,-34.92117,41.08688]},
    {"t":1.00995, "x":6.46997, "y":2.89913, "heading":3.0551, "vx":-0.66452, "vy":-1.74271, "omega":-1.00863, "ax":-3.18553, "ay":0.29342, "alpha":-8.39464, "fx":[-71.94785,-75.56997,-36.79173,-32.43037], "fy":[29.60063,-15.86436,-24.80801,31.0358]},
    {"t":1.049, "x":6.44159, "y":2.83131, "heading":3.01571, "vx":-0.7889, "vy":-1.73125, "omega":-1.33642, "ax":-3.18459, "ay":0.30311, "alpha":-5.99024, "fx":[-66.21011,-69.87646,-42.40562,-38.18354], "fy":[23.95619,-9.54177,-16.21151,22.42039]},
    {"t":1.08805, "x":6.40836, "y":2.76394, "heading":2.96353, "vx":-0.91325, "vy":-1.71941, "omega":-1.57032, "ax":-3.18354, "ay":0.31351, "alpha":-4.01502, "fx":[-61.63922,-65.09306,-46.93611,-42.93614], "fy":[18.76134,-4.08791,-9.22754,15.88531]},
    {"t":1.1271, "x":6.37027, "y":2.69704, "heading":2.90221, "vx":-1.03756, "vy":-1.70717, "omega":-1.7271, "ax":-3.18238, "ay":0.32471, "alpha":-2.4796, "fx":[-58.30729,-61.15758,-50.11843,-46.94198], "fy":[14.33227,0.11133,-3.7036,11.35319]},
    {"t":1.16614, "x":6.32733, "y":2.63063, "heading":2.83478, "vx":-1.16183, "vy":-1.69449, "omega":-1.82392, "ax":-3.18107, "ay":0.3368, "alpha":-1.36187, "fx":[-56.11968,-58.10211,-52.18759,-50.02731], "fy":[10.83605,3.04484,0.50125,8.53345]},
    {"t":1.20519, "x":6.27954, "y":2.56472, "heading":2.76356, "vx":-1.28604, "vy":-1.68134, "omega":-1.8771, "ax":-3.17961, "ay":0.34988, "alpha":-0.60968, "fx":[-54.84658,-55.90892,-53.37063,-52.2111], "fy":[8.35486,4.90415,3.52175,7.02501]},
    {"t":1.24424, "x":6.2269, "y":2.49933, "heading":2.69026, "vx":-1.41019, "vy":-1.66768, "omega":-1.90091, "ax":-3.17796, "ay":0.36409, "alpha":-0.14447, "fx":[-54.21165,-54.46141,-53.93627,-53.61568], "fy":[6.80925,5.99208,5.57022,6.40078]},
    {"t":1.28329, "x":6.16941, "y":2.43449, "heading":2.61603, "vx":-1.53428, "vy":-1.65346, "omega":-1.90655, "ax":-3.17609, "ay":0.37957, "alpha":0.09758, "fx":[-53.96812,-53.65203,-54.11474,-54.36285], "fy":[6.09329,6.58122,6.81228,6.33868]},
    {"t":1.32233, "x":6.10708, "y":2.37022, "heading":2.54159, "vx":-1.6583, "vy":-1.63864, "omega":-1.90274, "ax":-3.17396, "ay":0.3965, "alpha":0.18804, "fx":[-53.91823,-53.30977,-54.09431,-54.63025], "fy":[5.99616,6.92158,7.48307,6.57647]},
    {"t":1.36138, "x":6.03991, "y":2.30654, "heading":2.46729, "vx":-1.78224, "vy":-1.62316, "omega":-1.89539, "ax":-3.17151, "ay":0.41509, "alpha":0.18725, "fx":[-53.93015,-53.26374,-54.00091,-54.59108], "fy":[6.30571,7.18486,7.80493,6.94683]},
    {"t":1.40043, "x":5.9679, "y":2.24347, "heading":2.39328, "vx":-1.90608, "vy":-1.60695, "omega":-1.88808, "ax":-3.16868, "ay":0.43561, "alpha":0.14467, "fx":[-53.93288,-53.35047,-53.90636,-54.40346], "fy":[6.83223,7.47149,7.97441,7.36003]},
    {"t":1.43948, "x":5.89106, "y":2.18106, "heading":2.31956, "vx":-2.0298, "vy":-1.58994, "omega":-1.88243, "ax":-3.16538, "ay":0.45836, "alpha":0.11253, "fx":[-53.91165,-53.39832,-53.82281,-54.23583], "fy":[7.35382,7.82425,8.22435,7.78399]},
    {"t":1.47852, "x":5.80939, "y":2.11932, "heading":2.24605, "vx":-2.1534, "vy":-1.57204, "omega":-1.87804, "ax":-3.1615, "ay":0.48375, "alpha":0.11564, "fx":[-53.87459,-53.33297,-53.72185,-54.1752], "fy":[7.76932,8.22121,8.67371,8.24955]},
    {"t":1.51757, "x":5.72289, "y":2.05831, "heading":2.17272, "vx":-2.27685, "vy":-1.55315, "omega":-1.87352, "ax":-3.15689, "ay":0.51226, "alpha":0.16446, "fx":[-53.79468,-53.30678,-53.45724,-54.23239], "fy":[7.96622,8.58922,9.4743,8.82413]},
    {"t":1.55662, "x":5.63158, "y":1.99805, "heading":2.09956, "vx":-2.40012, "vy":-1.53315, "omega":-1.8671, "ax":-3.15135, "ay":0.54453, "alpha":0.30879, "fx":[-53.89407,-52.79522,-53.14917,-54.57603], "fy":[7.91806,8.94063,10.62551,9.56523]},
    {"t":1.59566, "x":5.53546, "y":1.9386, "heading":2.02666, "vx":-2.52317, "vy":-1.51189, "omega":-1.85505, "ax":-3.14462, "ay":0.58137, "alpha":0.53115, "fx":[-54.14737,-52.04757,-52.65092,-55.11033], "fy":[7.66171,9.193,12.14508,10.556]},
    {"t":1.63471, "x":5.43454, "y":1.88001, "heading":1.95422, "vx":-2.64596, "vy":-1.48919, "omega":-1.83431, "ax":-3.1363, "ay":0.62384, "alpha":0.81969, "fx":[-54.62609,-51.07695,-51.96341,-55.7235], "fy":[7.29279,9.32876,13.96247,11.86164]},
    {"t":1.67376, "x":5.32883, "y":1.82234, "heading":1.8826, "vx":-2.76843, "vy":-1.46483, "omega":-1.8023, "ax":-3.12583, "ay":0.67339, "alpha":1.1542, "fx":[-55.23043,-50.06096,-50.98778,-56.39869], "fy":[6.95856,9.34884,16.01715,13.49191]},
    {"t":1.71281, "x":5.21835, "y":1.76565, "heading":1.81222, "vx":-2.89048, "vy":-1.43853, "omega":-1.75723, "ax":-3.11239, "ay":0.73195, "alpha":1.50078, "fx":[-55.91557,-49.04587,-49.7859,-57.01642], "fy":[6.87109,9.3541,18.15998,15.4158]},
    {"t":1.75185, "x":5.10311, "y":1.71004, "heading":1.74361, "vx":-3.01201, "vy":-1.40995, "omega":-1.69863, "ax":-3.09472, "ay":0.80226, "alpha":1.8319, "fx":[-56.64985,-48.12385,-48.42556,-57.36216], "fy":[7.13933,9.44111,20.34554,17.65864]},
    {"t":1.7909, "x":4.98314, "y":1.6556, "heading":1.67728, "vx":-3.13285, "vy":-1.37863, "omega":-1.6271, "ax":-3.07079, "ay":0.88821, "alpha":2.12775, "fx":[-57.30156,-47.32163,-46.91066,-57.39947], "fy":[7.90669,9.77905,22.57234,20.17448]},
    {"t":1.82995, "x":4.85847, "y":1.60244, "heading":1.61375, "vx":-3.25276, "vy":-1.34395, "omega":-1.54401, "ax":-3.03724, "ay":0.99553, "alpha":2.35739, "fx":[-57.70979,-46.5974,-45.31796,-57.02498], "fy":[9.36216,10.60456,24.82922,22.93851]},
    {"t":1.869, "x":4.72914, "y":1.55072, "heading":1.55346, "vx":-3.37136, "vy":-1.30507, "omega":-1.45197, "ax":-2.98812, "ay":1.13287, "alpha":2.49716, "fx":[-57.66214,-45.91313,-43.61977,-56.11343], "fy":[11.67171,12.19044,27.23282,25.98423]},
    {"t":1.90804, "x":4.59522, "y":1.50063, "heading":1.49676, "vx":-3.48803, "vy":-1.26084, "omega":-1.35446, "ax":-2.91236, "ay":1.31365, "alpha":2.52642, "fx":[-56.88278,-44.99096,-41.77993,-54.49973], "fy":[15.08859,14.89958,29.97104,29.42028]},
    {"t":1.94709, "x":4.4568, "y":1.4524, "heading":1.44388, "vx":-3.60175, "vy":-1.20954, "omega":-1.25581, "ax":-2.7876, "ay":1.55893, "alpha":2.42468, "fx":[-54.86943,-43.49457,-39.48281,-51.81855], "fy":[19.96073,19.18948,33.40693,33.51097]},
    {"t":1.98614, "x":4.31404, "y":1.40636, "heading":1.39484, "vx":-3.7106, "vy":-1.14867, "omega":-1.16113, "ax":-2.56547, "ay":1.90008, "alpha":2.18233, "fx":[-50.72726,-40.45829,-36.04297,-47.32318], "fy":[26.81092,25.65757,38.0872,38.72334]},
    {"t":2.02519, "x":4.16719, "y":1.36295, "heading":1.3495, "vx":-3.81078, "vy":-1.07448, "omega":-1.07592, "ax":-2.13742, "ay":2.36871, "alpha":1.79906, "fx":[-42.53324,-33.91917,-29.71602,-39.25939], "fy":[36.13584,34.8256,44.60361,45.59927]},
    {"t":2.06423, "x":4.01676, "y":1.3228, "heading":1.30749, "vx":-3.89424, "vy":-0.98199, "omega":-1.00567, "ax":-1.29378, "ay":2.91386, "alpha":1.31522, "fx":[-26.79613,-19.95561,-17.04997,-24.22581], "fy":[46.93346,45.64488,52.25871,53.41897]},
    {"t":2.10328, "x":3.86372, "y":1.28668, "heading":1.26822, "vx":-3.94476, "vy":-0.86821, "omega":-0.95431, "ax":0.06706, "ay":3.18619, "alpha":0.80627, "fx":[-1.98226,3.14657,3.89661,-0.49841], "fy":[52.93472,51.83707,55.47304,56.54019]},
    {"t":2.14233, "x":3.70973, "y":1.25521, "heading":1.23096, "vx":-3.94214, "vy":-0.74379, "omega":-0.92283, "ax":1.41935, "ay":2.85477, "alpha":0.36389, "fx":[22.61744,25.72353,25.04682,23.18287], "fy":[48.15295,47.51238,48.96377,49.60588]},
    {"t":2.18138, "x":3.55689, "y":1.22834, "heading":1.19492, "vx":-3.88672, "vy":-0.63232, "omega":-0.90862, "ax":2.24681, "ay":2.26516, "alpha":0.09354, "fx":[37.62661,39.53999,37.98926,37.71485], "fy":[38.51944,38.32692,38.57712,38.69536]},
    {"t":2.22042, "x":3.40683, "y":1.20538, "heading":1.15944, "vx":-3.79898, "vy":-0.54387, "omega":-0.90497, "ax":2.6548, "ay":1.77308, "alpha":-0.00789, "fx":[44.95711,46.08517,44.68723,44.89995], "fy":[30.25452,30.2684,30.11667,29.99848]},
    {"t":2.25947, "x":3.26052, "y":1.18549, "heading":1.12411, "vx":-3.69532, "vy":-0.47464, "omega":-0.90528, "ax":2.86096, "ay":1.41979, "alpha":0.03784, "fx":[48.34701,49.50188,48.42949,48.37792], "fy":[24.1873,24.05446,24.16666,24.19246]},
    {"t":2.29852, "x":3.11841, "y":1.16804, "heading":1.08876, "vx":-3.58361, "vy":-0.4192, "omega":-0.9038, "ax":2.97385, "ay":1.16775, "alpha":0.18672, "fx":[49.81474,51.46596,50.9145,50.14204], "fy":[19.75693,19.15227,20.0148,20.52839]},
    {"t":2.33756, "x":2.98074, "y":1.15256, "heading":1.05347, "vx":-3.46749, "vy":-0.3736, "omega":-0.89651, "ax":3.04068, "ay":0.9831, "alpha":0.39612, "fx":[50.29235,52.69538,52.79783,51.09858], "fy":[16.45112,15.13624,17.03119,18.27063]},
    {"t":2.37661, "x":2.84766, "y":1.13872, "heading":1.01846, "vx":-3.34876, "vy":-0.33522, "omega":-0.88104, "ax":3.08289, "ay":0.84356, "alpha":0.64021, "fx":[50.22502,53.50262,54.36667,51.6623], "fy":[13.93194,11.73051,14.79284,16.93933]},
    {"t":2.41566, "x":2.71925, "y":1.12628, "heading":0.98406, "vx":-3.22838, "vy":-0.30228, "omega":-0.85604, "ax":3.11101, "ay":0.73503, "alpha":0.89696, "fx":[49.85239,54.05893,55.72258,52.03556], "fy":[11.98998,8.78999,13.03509,16.19547]},
    {"t":2.45471, "x":2.59557, "y":1.11503, "heading":0.95063, "vx":-3.1069, "vy":-0.27358, "omega":-0.82102, "ax":3.13055, "ay":0.64851, "alpha":1.15351, "fx":[49.32367,54.4115,56.93241,52.3313], "fy":[10.4818,6.21634,11.59223,15.83321]},
    {"t":2.49375, "x":2.47664, "y":1.10485, "heading":0.91857, "vx":-2.98466, "vy":-0.24825, "omega":-0.77598, "ax":3.14461, "ay":0.57805, "alpha":1.40062, "fx":[48.72642,54.61482,58.01467,52.59972], "fy":[9.31143,3.94821,10.36325,15.70727]},
    {"t":2.5328, "x":2.36249, "y":1.09559, "heading":0.88827, "vx":-2.86187, "vy":-0.22568, "omega":-0.72129, "ax":3.15503, "ay":0.51965, "alpha":1.6332, "fx":[48.10283,54.71997,58.98132,52.86026], "fy":[8.40205,1.94921,9.28629,15.71906]},
    {"t":2.57185, "x":2.25315, "y":1.08718, "heading":0.86011, "vx":-2.73868, "vy":-0.20539, "omega":-0.65751, "ax":3.16293, "ay":0.47049, "alpha":1.84289, "fx":[47.52002,54.75648,59.78721,53.13857], "fy":[7.69493,0.17865,8.33347,15.80489]},
    {"t":2.6109, "x":2.14862, "y":1.07952, "heading":0.83444, "vx":-2.61517, "vy":-0.18702, "omega":-0.58555, "ax":3.16906, "ay":0.42857, "alpha":2.0241, "fx":[47.17494,54.43454,60.58598,53.42353], "fy":[7.14245,-1.3755,7.47216,15.92022]},
    {"t":2.64994, "x":2.04892, "y":1.07254, "heading":0.81157, "vx":-2.49143, "vy":-0.17029, "omega":-0.50652, "ax":3.17389, "ay":0.3924, "alpha":2.1952, "fx":[46.65853,54.38699,61.22641,53.67561], "fy":[6.70805,-2.72923,6.68986,16.0299]},
    {"t":2.68899, "x":1.95406, "y":1.06619, "heading":0.79179, "vx":-2.3675, "vy":-0.15496, "omega":-0.4208, "ax":3.17775, "ay":0.36089, "alpha":2.33754, "fx":[46.22422,54.31625,61.75437,53.9157], "fy":[6.3508,-3.87428,5.9869,16.09117]},
    {"t":2.72804, "x":1.86403, "y":1.06041, "heading":0.77536, "vx":-2.24342, "vy":-0.14087, "omega":-0.32953, "ax":3.18089, "ay":0.33319, "alpha":2.44954, "fx":[45.90216,54.21486,62.17118,54.13571], "fy":[6.04202,-4.8293,5.36411,16.09334]},
    {"t":2.76709, "x":1.77886, "y":1.05517, "heading":0.7625, "vx":-2.11921, "vy":-0.12786, "omega":-0.23388, "ax":3.18346, "ay":0.30866, "alpha":2.53116, "fx":[45.60525,54.17964,62.47081,54.34332], "fy":[5.76912,-5.57091,4.81948,15.98338]},
    {"t":2.80613, "x":1.69854, "y":1.05041, "heading":0.75336, "vx":-1.9949, "vy":-0.11581, "omega":-0.13504, "ax":3.18559, "ay":0.28678, "alpha":2.5654, "fx":[45.52575,54.12477,62.60924,54.48447], "fy":[5.48603,-6.09067,4.36347,15.75356]},
    {"t":2.84518, "x":1.62307, "y":1.04611, "heading":0.74809, "vx":-1.87052, "vy":-0.10461, "omega":-0.03487, "ax":3.18738, "ay":0.26715, "alpha":2.54184, "fx":[45.68445,54.06575,62.55765,54.5579], "fy":[5.17568,-6.34276,3.99749,15.34601]},
    {"t":2.88423, "x":1.55246, "y":1.04223, "heading":0.74673, "vx":-1.74606, "vy":-0.09418, "omega":0.06438, "ax":3.18889, "ay":0.24943, "alpha":2.4656, "fx":[45.98928,54.0403,62.336,54.60272], "fy":[4.84864,-6.32404,3.71478,14.7314]},
    {"t":2.92327, "x":1.48671, "y":1.03874, "heading":0.74924, "vx":-1.62154, "vy":-0.08444, "omega":0.16066, "ax":3.19017, "ay":0.23336, "alpha":2.33161, "fx":[46.48218,54.05093,61.925,54.59737], "fy":[4.49529,-6.02794,3.50795,13.90197]},
    {"t":2.96232, "x":1.42583, "y":1.03562, "heading":0.75552, "vx":-1.49697, "vy":-0.07533, "omega":0.2517, "ax":3.19127, "ay":0.21871, "alpha":2.13609, "fx":[47.18483,54.07763,61.31635,54.55126], "fy":[4.12165,-5.44409,3.36498,12.83833]},
    {"t":3.00137, "x":1.36981, "y":1.03284, "heading":0.76534, "vx":-1.37236, "vy":-0.06679, "omega":0.33511, "ax":3.19221, "ay":0.20531, "alpha":1.87786, "fx":[48.0984,54.11338,60.50445,54.47808], "fy":[3.74309,-4.56952,3.26725,11.52835]},
    {"t":3.04042, "x":1.31866, "y":1.03039, "heading":0.77843, "vx":-1.24771, "vy":-0.05877, "omega":0.40843, "ax":3.19303, "ay":0.193, "alpha":1.55467, "fx":[49.24245,54.11879,59.48513,54.40354], "fy":[3.38486,-3.40334,3.19164,9.95859]},
    {"t":3.07946, "x":1.27237, "y":1.02825, "heading":0.79438, "vx":-1.12303, "vy":-0.05123, "omega":0.46914, "ax":3.19374, "ay":0.18166, "alpha":1.16686, "fx":[50.57623,54.13489,58.2457,54.34148], "fy":[3.06891,-1.93219,3.10393,8.11917]},
    {"t":3.11851, "x":1.23095, "y":1.02638, "heading":0.8127, "vx":-0.99833, "vy":-0.04414, "omega":0.5147, "ax":3.19436, "ay":0.17117, "alpha":0.71064, "fx":[52.12229,54.11934,56.77831,54.32065], "fy":[2.82441,-0.14651,2.97426,5.99378]},
    {"t":3.15756, "x":1.19441, "y":1.02479, "heading":0.83279, "vx":-0.8736, "vy":-0.03746, "omega":0.54245, "ax":3.19491, "ay":0.16143, "alpha":0.18331, "fx":[53.88406,54.0553,55.06968,54.36867], "fy":[2.68007,1.96159,2.76876,3.57332]},
    {"t":3.19661, "x":1.16273, "y":1.02345, "heading":0.85398, "vx":-0.74884, "vy":-0.03115, "omega":0.54961, "ax":3.19539, "ay":0.15238, "alpha":-0.40558, "fx":[55.76044,53.94599,53.15357,54.55042], "fy":[2.67812,4.37263,2.45381,0.86319]},
    {"t":3.23565, "x":1.13593, "y":1.02235, "heading":0.87544, "vx":-0.62407, "vy":-0.0252, "omega":0.53377, "ax":3.19581, "ay":0.14394, "alpha":-1.08176, "fx":[57.96993,53.73322,50.92933,54.80688], "fy":[2.80817,7.13451,1.99857,-2.14799]},
    {"t":3.2747, "x":1.11399, "y":1.02148, "heading":0.89628, "vx":-0.49928, "vy":-0.01958, "omega":0.49153, "ax":3.19619, "ay":0.13604, "alpha":-1.81743, "fx":[60.2567,53.92098,48.303,54.98436], "fy":[3.16491,10.07759,1.43972,-5.42609]},
    {"t":3.31375, "x":1.09693, "y":1.02082, "heading":0.91547, "vx":-0.37448, "vy":-0.01427, "omega":0.42057, "ax":3.19652, "ay":0.12864, "alpha":-2.65195, "fx":[62.93697,53.53984,45.48698,55.52408], "fy":[3.61838,13.49274,0.66553,-9.02385]},
    {"t":3.3528, "x":1.08475, "y":1.02036, "heading":0.93189, "vx":-0.24967, "vy":-0.00925, "omega":0.31702, "ax":3.19682, "ay":0.1217, "alpha":-3.57208, "fx":[65.85465,53.09664,42.3349,56.22207], "fy":[4.20222,17.27571,-0.28824,-12.90957]},
    {"t":3.39184, "x":1.07744, "y":1.02009, "heading":0.94427, "vx":-0.12484, "vy":-0.0045, "omega":0.17754, "ax":3.19709, "ay":0.11516, "alpha":-4.54666, "fx":[69.02422,52.55182,38.92658,57.02389], "fy":[4.60826,21.21265,-0.98855,-16.99729]},
    {"t":3.43089, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
