{
 "name":"ReefESourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.372964382171631, "y":3.992985725402832, "heading":3.141592653589793, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.66734235547483, "y":4.324247047305107, "r":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.372964382171631 m", "val":6.372964382171631}, "y":{"exp":"3.992985725402832 m", "val":3.992985725402832}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.66734235547483 m", "val":4.66734235547483}, "y":{"exp":"4.324247047305107 m", "val":4.324247047305107}, "r":{"exp":"1.2 m", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,10.00765],
  "samples":[
    {"t":0.0, "x":6.37296, "y":3.99299, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06299, "ay":0.39484, "alpha":-11.57168, "fx":[-31.49429,-32.53483,30.33262,29.41081], "fy":[37.83072,-24.41942,-24.51051,37.96394]},
    {"t":0.04954, "x":6.37289, "y":3.99347, "heading":3.14159, "vx":-0.00312, "vy":0.01956, "omega":-0.57329, "ax":-0.06364, "ay":0.39482, "alpha":-4.17489, "fx":[-12.19908,-12.40599,10.19778,10.07733], "fy":[17.89648,-4.47494,-4.48046,17.92204]},
    {"t":0.09909, "x":6.37265, "y":3.99492, "heading":3.11319, "vx":-0.00627, "vy":0.03912, "omega":-0.78013, "ax":-0.06431, "ay":0.39471, "alpha":0.5445, "fx":[0.26167,0.28515,-2.4144,-2.50773], "fy":[5.11125,8.22155,8.31622,5.20661]},
    {"t":0.14863, "x":6.37226, "y":3.99735, "heading":3.07454, "vx":-0.00946, "vy":0.05868, "omega":-0.75315, "ax":-0.065, "ay":0.39459, "alpha":2.87646, "fx":[6.0494,6.94334,-8.17992,-9.23561], "fy":[-1.61388,14.01757,15.02316,-0.57916]},
    {"t":0.19817, "x":6.37172, "y":4.00074, "heading":3.03723, "vx":-0.01268, "vy":0.07823, "omega":-0.61065, "ax":-0.06574, "ay":0.39447, "alpha":3.64083, "fx":[7.61133,9.44481,-9.73413,-11.7946], "fy":[-4.10509,15.52751,17.49307,-2.07622]},
    {"t":0.24771, "x":6.37101, "y":4.0051, "heading":3.00697, "vx":-0.01594, "vy":0.09777, "omega":-0.43027, "ax":-0.0665, "ay":0.39434, "alpha":3.50513, "fx":[6.98844,9.32261,-9.14325,-11.69272], "fy":[-3.92104,14.85382,17.30013,-1.40259]},
    {"t":0.29726, "x":6.37014, "y":4.01043, "heading":2.98566, "vx":-0.01923, "vy":0.11731, "omega":-0.25661, "ax":-0.06731, "ay":0.3942, "alpha":2.92725, "fx":[5.4578,7.76635,-7.66513,-10.13898], "fy":[-2.28854,13.28827,15.66986,0.15122]},
    {"t":0.3468, "x":6.3691, "y":4.01672, "heading":2.97294, "vx":-0.02257, "vy":0.13684, "omega":-0.11159, "ax":-0.06817, "ay":0.39405, "alpha":2.20595, "fx":[3.73008,5.65827,-5.9926,-8.03374], "fy":[-0.11867,11.54428,13.50556,1.87947]},
    {"t":0.39634, "x":6.3679, "y":4.02398, "heading":2.96742, "vx":-0.02594, "vy":0.15636, "omega":-0.0023, "ax":-0.06907, "ay":0.39389, "alpha":1.52128, "fx":[2.16339,3.58382,-4.47607,-5.9704], "fy":[1.98922,9.97903,11.40102,3.4305]},
    {"t":0.44589, "x":6.36653, "y":4.03221, "heading":2.9673, "vx":-0.02937, "vy":0.17587, "omega":0.07307, "ax":-0.07002, "ay":0.39372, "alpha":0.96403, "fx":[0.90842,1.86176,-3.26563,-4.26858], "fy":[3.71539,8.74034,9.67435,4.65803]},
    {"t":0.49543, "x":6.36499, "y":4.04141, "heading":2.97092, "vx":-0.03283, "vy":0.19538, "omega":0.12083, "ax":-0.07103, "ay":0.39353, "alpha":0.5628, "fx":[-0.0016,0.60632,-2.39684,-3.04056], "fy":[4.95228,7.8575,8.43378,5.53202]},
    {"t":0.54497, "x":6.36327, "y":4.05157, "heading":2.97691, "vx":-0.03635, "vy":0.21488, "omega":0.14871, "ax":-0.0721, "ay":0.39334, "alpha":0.308, "fx":[-0.59711,-0.20002,-1.84177,-2.26664], "fy":[5.72635,7.29582,7.65403,6.08589]},
    {"t":0.59451, "x":6.36138, "y":4.0627, "heading":2.98427, "vx":-0.03993, "vy":0.23436, "omega":0.16397, "ax":-0.07324, "ay":0.39312, "alpha":0.17099, "fx":[-0.93912,-0.64227,-1.54127,-1.8604], "fy":[6.13039,6.99048,7.24308,6.38354]},
    {"t":0.64406, "x":6.35932, "y":4.07479, "heading":2.9924, "vx":-0.04355, "vy":0.25384, "omega":0.17244, "ax":-0.07445, "ay":0.39289, "alpha":0.11756, "fx":[-1.09782,-0.82638,-1.42629,-1.71523], "fy":[6.27586,6.86834,7.08985,6.49764]},
    {"t":0.6936, "x":6.35707, "y":4.08785, "heading":3.00094, "vx":-0.04724, "vy":0.2733, "omega":0.17826, "ax":-0.07575, "ay":0.39264, "alpha":0.11592, "fx":[-1.13914,-0.85156,-1.43152,-1.73182], "fy":[6.26491,6.86149,7.09224,6.49585]},
    {"t":0.74314, "x":6.35463, "y":4.10187, "heading":3.00977, "vx":-0.051, "vy":0.29276, "omega":0.18401, "ax":-0.07714, "ay":0.39236, "alpha":0.1408, "fx":[-1.11707,-0.79673,-1.50336,-1.83151], "fy":[6.17732,6.91505,7.17043,6.43294]},
    {"t":0.79269, "x":6.35201, "y":4.11686, "heading":3.01889, "vx":-0.05482, "vy":0.31219, "omega":0.19098, "ax":-0.07864, "ay":0.39206, "alpha":0.17454, "fx":[-1.07078,-0.71673,-1.60303,-1.95979], "fy":[6.06744,6.98986,7.26997,6.34793]},
    {"t":0.84223, "x":6.3492, "y":4.13281, "heading":3.02835, "vx":-0.05871, "vy":0.33162, "omega":0.19963, "ax":-0.08025, "ay":0.39173, "alpha":0.20655, "fx":[-1.02497,-0.64455,-1.70621,-2.08416], "fy":[5.96685,7.06184,7.35919,6.26473]},
    {"t":0.89177, "x":6.34619, "y":4.14972, "heading":3.03824, "vx":-0.06269, "vy":0.35103, "omega":0.20986, "ax":-0.08199, "ay":0.39136, "alpha":0.23183, "fx":[-0.99231,-0.59594,-1.80064,-2.18939], "fy":[5.88954,7.11929,7.42395,6.1949]},
    {"t":0.94131, "x":6.34299, "y":4.16759, "heading":3.04864, "vx":-0.06675, "vy":0.37041, "omega":0.22135, "ax":-0.08387, "ay":0.39095, "alpha":0.2492, "fx":[-0.97701,-0.57499,-1.88268,-2.27198], "fy":[5.83786,7.15915,7.46173,6.14127]},
    {"t":0.99086, "x":6.33958, "y":4.18642, "heading":3.0596, "vx":-0.07091, "vy":0.38978, "omega":0.2337, "ax":-0.08593, "ay":0.3905, "alpha":0.25969, "fx":[-0.97802,-0.57901,-1.95412,-2.33527], "fy":[5.80765,7.18357,7.47647,6.10146]},
    {"t":1.0404, "x":6.33596, "y":4.20621, "heading":3.07118, "vx":-0.07516, "vy":0.40913, "omega":0.24656, "ax":-0.08817, "ay":0.38999, "alpha":0.26527, "fx":[-0.99194,-0.60265,-2.01917,-2.38537], "fy":[5.79232,7.1969,7.47448,6.07085]},
    {"t":1.08994, "x":6.33213, "y":4.22696, "heading":3.0834, "vx":-0.07953, "vy":0.42845, "omega":0.2597, "ax":-0.09064, "ay":0.38942, "alpha":0.26794, "fx":[-1.01498,-0.64046,-2.08261,-2.42869], "fy":[5.78537,7.20371,7.4619,6.04451]},
    {"t":1.13948, "x":6.32808, "y":4.24866, "heading":3.09626, "vx":-0.08402, "vy":0.44774, "omega":0.27298, "ax":-0.09335, "ay":0.38877, "alpha":0.26929, "fx":[-1.04423,-0.68843,-2.14851,-2.4704], "fy":[5.78185,7.20752,7.44325,6.01851]},
    {"t":1.18903, "x":6.3238, "y":4.27132, "heading":3.10979, "vx":-0.08865, "vy":0.467, "omega":0.28632, "ax":-0.09636, "ay":0.38802, "alpha":0.2703, "fx":[-1.07816,-0.74435,-2.21984,-2.51413], "fy":[5.7786,7.2104,7.42113,5.99023]},
    {"t":1.23857, "x":6.31929, "y":4.29494, "heading":3.12397, "vx":-0.09342, "vy":0.48623, "omega":0.29971, "ax":-0.09972, "ay":0.38716, "alpha":0.27141, "fx":[-1.11667,-0.8078,-2.29842,-2.56206], "fy":[5.77413,7.21293,7.39631,5.95837]},
    {"t":1.28811, "x":6.31454, "y":4.3195, "heading":3.13882, "vx":-0.09836, "vy":0.50541, "omega":0.31316, "ax":-0.10349, "ay":0.38615, "alpha":0.27264, "fx":[-1.16087,-0.87968,-2.38531,-2.61547], "fy":[5.76794,7.21457,7.36836,5.92256]},
    {"t":1.33766, "x":6.30954, "y":4.34501, "heading":-3.12885, "vx":-0.10349, "vy":0.52454, "omega":0.32666, "ax":-0.10775, "ay":0.38497, "alpha":0.27381, "fx":[-1.21274,-0.96178,-2.48126,-2.67533], "fy":[5.76002,7.21402,7.33608,5.88287]},
    {"t":1.3872, "x":6.30428, "y":4.37147, "heading":-3.11266, "vx":-0.10883, "vy":0.54361, "omega":0.34023, "ax":-0.1126, "ay":0.38356, "alpha":0.27466, "fx":[-1.27486,-1.05641,-2.58718,-2.74284], "fy":[5.75022,7.20958,7.29796,5.83934]},
    {"t":1.43674, "x":6.29875, "y":4.39888, "heading":-3.09581, "vx":-0.11441, "vy":0.56262, "omega":0.35384, "ax":-0.11818, "ay":0.38186, "alpha":0.27499, "fx":[-1.35025,-1.16624,-2.70458,-2.81987], "fy":[5.73792,7.19931,7.25234,5.79165]},
    {"t":1.48628, "x":6.29294, "y":4.42722, "heading":-3.07828, "vx":-0.12026, "vy":0.58153, "omega":0.36746, "ax":-0.12466, "ay":0.37977, "alpha":0.27465, "fx":[-1.44244,-1.29446,-2.83582,-2.90923], "fy":[5.72175,7.181,7.19739,5.73879]},
    {"t":1.53583, "x":6.28682, "y":4.45649, "heading":-3.06007, "vx":-0.12644, "vy":0.60035, "omega":0.38107, "ax":-0.13228, "ay":0.37715, "alpha":0.2736, "fx":[-1.55573,-1.44506,-2.98453,-3.01497], "fy":[5.69942,7.15198,7.13078,5.67882]},
    {"t":1.58537, "x":6.2804, "y":4.4867, "heading":-3.04119, "vx":-0.13299, "vy":0.61903, "omega":0.39462, "ax":-0.14136, "ay":0.37381, "alpha":0.27183, "fx":[-1.69576,-1.62348,-3.15582,-3.14267], "fy":[5.66736,7.10852,7.04918,5.60857]},
    {"t":1.63491, "x":6.27364, "y":4.51783, "heading":-3.02164, "vx":-0.13999, "vy":0.63755, "omega":0.40809, "ax":-0.15233, "ay":0.36943, "alpha":0.26902, "fx":[-1.87124,-1.8381,-3.35603,-3.29923], "fy":[5.62073,7.04432,6.9468,5.5237]},
    {"t":1.68446, "x":6.26651, "y":4.54987, "heading":-3.00143, "vx":-0.14754, "vy":0.65586, "omega":0.42142, "ax":-0.16585, "ay":0.36351, "alpha":0.26479, "fx":[-2.09414,-2.10082,-3.59439,-3.4947], "fy":[5.5516,6.94953,6.81452,5.41704]},
    {"t":1.734, "x":6.259, "y":4.58281, "heading":-2.98055, "vx":-0.15576, "vy":0.67386, "omega":0.43454, "ax":-0.18281, "ay":0.35521, "alpha":0.25829, "fx":[-2.38254,-2.42957,-3.88344,-3.74295], "fy":[5.44715,6.80704,6.63657,5.27709]},
    {"t":1.78354, "x":6.25106, "y":4.61663, "heading":-2.95902, "vx":-0.16481, "vy":0.69146, "omega":0.44733, "ax":-0.20458, "ay":0.34304, "alpha":0.24788, "fx":[-2.76405,-2.85158,-4.24009,-4.0634], "fy":[5.28501,6.58622,6.38479,5.08394]},
    {"t":1.83308, "x":6.24264, "y":4.65131, "heading":-2.93686, "vx":-0.17495, "vy":0.70846, "omega":0.45961, "ax":-0.23305, "ay":0.32423, "alpha":0.23091, "fx":[-3.27884,-3.40663,-4.68746,-4.48338], "fy":[5.02241,6.23128,6.00768,4.79914]},
    {"t":1.88263, "x":6.23369, "y":4.6868, "heading":-2.91409, "vx":-0.18649, "vy":0.72452, "omega":0.47105, "ax":-0.27065, "ay":0.29337, "alpha":0.2039, "fx":[-3.97802,-4.14538,-5.25368,-5.03752], "fy":[4.57239,5.63817,5.40791,4.34241]},
    {"t":1.93217, "x":6.22412, "y":4.72306, "heading":-2.89075, "vx":-0.1999, "vy":0.73906, "omega":0.48116, "ax":-0.31882, "ay":0.23981, "alpha":0.16368, "fx":[-4.89547,-5.10005,-5.95082,-5.74613], "fy":[3.75712,4.61385,4.40095,3.54443]},
    {"t":1.98171, "x":6.21382, "y":4.75997, "heading":-2.86691, "vx":-0.2157, "vy":0.75094, "omega":0.48927, "ax":-0.37119, "ay":0.14553, "alpha":0.11049, "fx":[-5.92545,-6.15387,-6.67036,-6.50554], "fy":[2.26733,2.84948,2.68336,2.10133]},
    {"t":2.03126, "x":6.20268, "y":4.79735, "heading":-2.84267, "vx":-0.23409, "vy":0.75815, "omega":0.49474, "ax":-0.39848, "ay":-0.00143, "alpha":0.05649, "fx":[-6.55127,-6.74659,-6.96106,-6.8535], "fy":[-0.1226,0.17576,0.07397,-0.22435]},
    {"t":2.0808, "x":6.19059, "y":4.83491, "heading":-2.81816, "vx":-0.25383, "vy":0.75808, "omega":0.49754, "ax":-0.37864, "ay":-0.12412, "alpha":0.01841, "fx":[-6.35514,-6.44807,-6.50843,-6.45087], "fy":[-2.13243,-2.04292,-2.08994,-2.17944]},
    {"t":2.13034, "x":6.17755, "y":4.87231, "heading":-2.79351, "vx":-0.27259, "vy":0.75193, "omega":0.49845, "ax":-0.373, "ay":-0.14029, "alpha":-0.00224, "fx":[-6.31712,-6.41465,-6.33881,-6.30774], "fy":[-2.37049,-2.38357,-2.40213,-2.38904]},
    {"t":2.17988, "x":6.16359, "y":4.90939, "heading":-2.76882, "vx":-0.29107, "vy":0.74498, "omega":0.49834, "ax":-0.36939, "ay":-0.14961, "alpha":-0.00767, "fx":[-6.26924,-6.37927,-6.25581,-6.22841], "fy":[-2.5182,-2.55696,-2.57138,-2.5326]},
    {"t":2.22943, "x":6.14872, "y":4.94612, "heading":-2.74413, "vx":-0.30937, "vy":0.73756, "omega":0.49796, "ax":-0.3656, "ay":-0.15869, "alpha":-0.00558, "fx":[-6.19683,-6.32041,-6.19728,-6.16023], "fy":[-2.67291,-2.70174,-2.72554,-2.69669]},
    {"t":2.27897, "x":6.13294, "y":4.98246, "heading":-2.71946, "vx":-0.32748, "vy":0.7297, "omega":0.49768, "ax":-0.36157, "ay":-0.16766, "alpha":-0.00186, "fx":[-6.11671,-6.24991,-6.14225,-6.09222], "fy":[-2.82735,-2.84045,-2.87648,-2.86336]},
    {"t":2.32851, "x":6.11627, "y":5.01841, "heading":-2.6948, "vx":-0.3454, "vy":0.7214, "omega":0.49759, "ax":-0.35732, "ay":-0.17654, "alpha":0.00083, "fx":[-6.03659,-6.17457,-6.08098,-6.01981], "fy":[-2.97787,-2.98228,-3.02775,-3.02334]},
    {"t":2.37806, "x":6.09872, "y":5.05393, "heading":-2.67015, "vx":-0.3631, "vy":0.71265, "omega":0.49763, "ax":-0.35285, "ay":-0.1853, "alpha":0.00173, "fx":[-5.95743,-6.10027,-6.0091,-5.94075], "fy":[-3.12419,-3.12901,-3.17946,-3.17466]},
    {"t":2.4276, "x":6.0803, "y":5.08901, "heading":-2.64549, "vx":-0.38058, "vy":0.70347, "omega":0.49772, "ax":-0.34816, "ay":-0.19394, "alpha":0.00124, "fx":[-5.87945,-6.02405,-5.92805,-5.8566], "fy":[-3.26727,-3.27903,-3.33045,-3.3187]},
    {"t":2.47714, "x":6.06102, "y":5.12363, "heading":-2.62084, "vx":-0.39783, "vy":0.69386, "omega":0.49778, "ax":-0.34324, "ay":-0.20246, "alpha":0.00055, "fx":[-5.79884,-5.94397,-5.84208,-5.76909], "fy":[-3.40862,-3.42791,-3.47901,-3.45974]},
    {"t":2.52668, "x":6.04089, "y":5.15775, "heading":-2.59617, "vx":-0.41483, "vy":0.68383, "omega":0.49781, "ax":-0.33812, "ay":-0.21086, "alpha":0.00056, "fx":[-5.7127,-5.85908,-5.75427,-5.67922], "fy":[-3.54919,-3.57185,-3.62399,-3.60135]},
    {"t":2.57623, "x":6.01992, "y":5.19137, "heading":-2.57151, "vx":-0.43159, "vy":0.67338, "omega":0.49783, "ax":-0.33278, "ay":-0.21912, "alpha":0.00116, "fx":[-5.62216,-5.76992,-5.66362,-5.58656], "fy":[-3.68868,-3.71033,-3.76551,-3.74387]},
    {"t":2.62577, "x":5.99813, "y":5.22447, "heading":-2.54685, "vx":-0.44807, "vy":0.66253, "omega":0.49789, "ax":-0.32724, "ay":-0.22724, "alpha":0.0004, "fx":[-5.53534,-5.67814,-5.56208,-5.4896], "fy":[-3.8255,-3.84961,-3.90495,-3.88084]},
    {"t":2.67531, "x":5.97553, "y":5.25701, "heading":-2.52218, "vx":-0.46428, "vy":0.65127, "omega":0.49791, "ax":-0.3215, "ay":-0.23521, "alpha":-0.00543, "fx":[-5.46633,-5.58589,-5.43565,-5.38634], "fy":[-3.95729,-4.00331,-4.04447,-3.99844]},
    {"t":2.72485, "x":5.95213, "y":5.28899, "heading":-2.49751, "vx":-0.48021, "vy":0.63962, "omega":0.49764, "ax":-0.31555, "ay":-0.24304, "alpha":0.00211, "fx":[-5.32956,-5.48198,-5.36977,-5.28834], "fy":[-4.09188,-4.11817,-4.17603,-4.14976]},
    {"t":2.7744, "x":5.92796, "y":5.32038, "heading":-2.47286, "vx":-0.49585, "vy":0.62758, "omega":0.49775, "ax":-0.30941, "ay":-0.2507, "alpha":0.00109, "fx":[-5.22904,-5.37912,-5.26064,-5.18288], "fy":[-4.22143,-4.25533,-4.30729,-4.27341]},
    {"t":2.82394, "x":5.90301, "y":5.35116, "heading":-2.4482, "vx":-0.51117, "vy":0.61516, "omega":0.4978, "ax":-0.30307, "ay":-0.2582, "alpha":0.00009, "fx":[-5.12812,-5.27058,-5.14532,-5.07654], "fy":[-4.35041,-4.38715,-4.43356,-4.39683]},
    {"t":2.87348, "x":5.87731, "y":5.38132, "heading":-2.42354, "vx":-0.52619, "vy":0.60236, "omega":0.4978, "ax":-0.29654, "ay":-0.26554, "alpha":-0.00021, "fx":[-5.02217,-5.15688,-5.02848,-4.96896], "fy":[-4.47802,-4.51254,-4.55541,-4.52088]},
    {"t":2.92303, "x":5.85088, "y":5.41084, "heading":-2.39887, "vx":-0.54088, "vy":0.58921, "omega":0.49779, "ax":-0.28983, "ay":-0.27269, "alpha":-0.0011, "fx":[-4.91481,-5.03822,-4.90658,-4.86009], "fy":[-4.60374,-4.63741,-4.67311,-4.63942]},
    {"t":2.97257, "x":5.82373, "y":5.4397, "heading":-2.37421, "vx":-0.55524, "vy":0.5757, "omega":0.49774, "ax":-0.28293, "ay":-0.27966, "alpha":-0.00094, "fx":[-4.79716,-4.91394,-4.78853,-4.75075], "fy":[-4.72808,-4.75784,-4.7859,-4.75612]},
    {"t":3.02211, "x":5.79587, "y":5.46787, "heading":-2.34955, "vx":-0.56926, "vy":0.56184, "omega":0.49769, "ax":-0.27585, "ay":-0.28644, "alpha":0.00225, "fx":[-4.66109,-4.7855,-4.68253,-4.63962], "fy":[-4.85027,-4.8665,-4.89425,-4.87801]},
    {"t":3.07165, "x":5.76733, "y":5.49536, "heading":-2.32489, "vx":-0.58292, "vy":0.54765, "omega":0.4978, "ax":-0.2686, "ay":-0.29301, "alpha":0.00109, "fx":[-4.54281,-4.65697,-4.55244,-4.52269], "fy":[-4.96716,-4.98324,-5.00099,-4.9849]},
    {"t":3.1212, "x":5.73812, "y":5.52213, "heading":-2.30023, "vx":-0.59623, "vy":0.53314, "omega":0.49786, "ax":-0.26116, "ay":-0.29937, "alpha":-0.00004, "fx":[-4.42279,-4.52711,-4.41793,-4.40117], "fy":[-5.07923,-5.09433,-5.10524,-5.09012]},
    {"t":3.17074, "x":5.70826, "y":5.54818, "heading":-2.27557, "vx":-0.60917, "vy":0.5183, "omega":0.49786, "ax":-0.25355, "ay":-0.3055, "alpha":-0.00025, "fx":[-4.2958,-4.39385,-4.28413,-4.27732], "fy":[-5.18776,-5.19798,-5.20523,-5.19499]},
    {"t":3.22028, "x":5.67777, "y":5.57348, "heading":-2.2509, "vx":-0.62173, "vy":0.50317, "omega":0.49784, "ax":-0.24576, "ay":-0.31138, "alpha":-0.00037, "fx":[-4.16432,-4.25715,-4.14846,-4.15123], "fy":[-5.29268,-5.29744,-5.30042,-5.29564]},
    {"t":3.26983, "x":5.64667, "y":5.59803, "heading":-2.22624, "vx":-0.63391, "vy":0.48774, "omega":0.49783, "ax":-0.23779, "ay":-0.31699, "alpha":-0.00091, "fx":[-4.02991,-4.11681,-4.00915,-4.02309], "fy":[-5.39394,-5.39444,-5.39002,-5.38951]},
    {"t":3.31937, "x":5.61497, "y":5.6218, "heading":-2.20157, "vx":-0.64569, "vy":0.47204, "omega":0.49778, "ax":-0.22964, "ay":-0.3223, "alpha":-0.00149, "fx":[-3.89065,-3.97212,-3.86821,-3.89316], "fy":[-5.49129,-5.48716,-5.47314,-5.47727]},
    {"t":3.36891, "x":5.5827, "y":5.64479, "heading":-2.17691, "vx":-0.65706, "vy":0.45607, "omega":0.49771, "ax":-0.22128, "ay":-0.32725, "alpha":-0.00063, "fx":[-3.74011,-3.82382,-3.73156,-3.76039], "fy":[-5.58337,-5.56966,-5.54949,-5.56321]},
    {"t":3.41845, "x":5.54987, "y":5.66698, "heading":-2.15225, "vx":-0.66803, "vy":0.43986, "omega":0.49768, "ax":-0.21271, "ay":-0.33177, "alpha":-0.00149, "fx":[-3.59362,-3.67048,-3.58395,-3.62478], "fy":[-5.66859,-5.64956,-5.61814,-5.63717]},
    {"t":3.468, "x":5.51652, "y":5.68837, "heading":-2.1276, "vx":-0.67857, "vy":0.42342, "omega":0.4976, "ax":-0.20389, "ay":-0.33575, "alpha":-0.00232, "fx":[-3.44286,-3.51166,-3.4325,-3.4855], "fy":[-5.74467,-5.71912,-5.67731,-5.70288]},
    {"t":3.51754, "x":5.48265, "y":5.70893, "heading":-2.10295, "vx":-0.68867, "vy":0.40679, "omega":0.49749, "ax":-0.19475, "ay":-0.33898, "alpha":0.0003, "fx":[-3.27093,-3.35124,-3.29038,-3.33792], "fy":[-5.80627,-5.76458,-5.72552,-5.76724]},
    {"t":3.56708, "x":5.44829, "y":5.72867, "heading":-2.0783, "vx":-0.69832, "vy":0.38999, "omega":0.4975, "ax":-0.18516, "ay":-0.34109, "alpha":0.00195, "fx":[-3.09605,-3.1848,-3.13493,-3.18262], "fy":[-5.84877,-5.79292,-5.75506,-5.81095]},
    {"t":3.61663, "x":5.41347, "y":5.74757, "heading":-2.05365, "vx":-0.70749, "vy":0.37309, "omega":0.4976, "ax":-0.1749, "ay":-0.3414, "alpha":0.00452, "fx":[-2.9067,-3.00777,-2.97156,-3.01376], "fy":[-5.85829,-5.78669,-5.7559,-5.82755]},
    {"t":3.66617, "x":5.3782, "y":5.76564, "heading":-2.029, "vx":-0.71615, "vy":0.35618, "omega":0.49782, "ax":-0.16343, "ay":-0.33841, "alpha":0.00308, "fx":[-2.71336,-2.80411,-2.77387,-2.8284], "fy":[-5.81449,-5.7379,-5.69792,-5.77457]},
    {"t":3.71571, "x":5.34252, "y":5.78287, "heading":-2.00433, "vx":-0.72425, "vy":0.33941, "omega":0.49798, "ax":-0.14959, "ay":-0.32871, "alpha":-0.00169, "fx":[-2.49804,-2.55479,-2.52299,-2.60238], "fy":[-5.65451,-5.58548,-5.52803,-5.59712]},
    {"t":3.76525, "x":5.30646, "y":5.79928, "heading":-1.97966, "vx":-0.73166, "vy":0.32313, "omega":0.49789, "ax":-0.13059, "ay":-0.30408, "alpha":-0.00211, "fx":[-2.17823,-2.21064,-2.21064,-2.28563], "fy":[-5.23585,-5.16579,-5.10873,-5.17884]},
    {"t":3.8148, "x":5.27005, "y":5.81492, "heading":-1.955, "vx":-0.73813, "vy":0.30806, "omega":0.49779, "ax":-0.10103, "ay":-0.24783, "alpha":-0.00993, "fx":[-1.71626,-1.6338,-1.70994,-1.81407], "fy":[-4.28719,-4.2256,-4.1438,-4.20544]},
    {"t":3.86434, "x":5.23335, "y":5.82988, "heading":-1.93033, "vx":-0.74314, "vy":0.29579, "omega":0.4973, "ax":-0.06129, "ay":-0.15635, "alpha":-0.01977, "fx":[-1.09235,-0.8614,-1.04039,-1.17612], "fy":[-2.73975,-2.69054,-2.57921,-2.62847]},
    {"t":3.91388, "x":5.19646, "y":5.84434, "heading":-1.9057, "vx":-0.74617, "vy":0.28804, "omega":0.49632, "ax":-0.0312, "ay":-0.08148, "alpha":-0.02921, "fx":[-0.62182,-0.29145,-0.52006,-0.68958], "fy":[-1.4763,-1.44159,-1.29572,-1.33047]},
    {"t":3.96343, "x":5.15946, "y":5.85851, "heading":-1.88111, "vx":-0.74772, "vy":0.284, "omega":0.49487, "ax":-0.01645, "ay":-0.04349, "alpha":-0.0384, "fx":[-0.40427,-0.01004,-0.24917,-0.45543], "fy":[-0.84214,-0.82272,-0.63722,-0.65668]},
    {"t":4.01297, "x":5.12239, "y":5.87253, "heading":-1.85659, "vx":-0.74853, "vy":0.28185, "omega":0.49297, "ax":-0.00992, "ay":-0.02642, "alpha":-0.04781, "fx":[-0.32328,0.11476,-0.10905,-0.35738], "fy":[-0.56676,-0.56282,-0.33189,-0.33585]},
    {"t":4.06251, "x":5.0853, "y":5.88646, "heading":-1.83217, "vx":-0.74903, "vy":0.28054, "omega":0.4906, "ax":-0.00686, "ay":-0.01835, "alpha":-0.05779, "fx":[-0.30124,0.17455,-0.02186,-0.31831], "fy":[-0.44759,-0.45863,-0.17683,-0.16581]},
    {"t":4.11205, "x":5.04818, "y":5.90033, "heading":-1.80786, "vx":-0.74937, "vy":0.27963, "omega":0.48773, "ax":-0.00525, "ay":-0.01408, "alpha":-0.0676, "fx":[-0.30098,0.20921,0.04041,-0.30559], "fy":[-0.39554,-0.41772,-0.08346,-0.06129]},
    {"t":4.1616, "x":5.01105, "y":5.91417, "heading":-1.7837, "vx":-0.74963, "vy":0.27893, "omega":0.48439, "ax":-0.00427, "ay":-0.01148, "alpha":-0.07748, "fx":[-0.31078,0.23491,0.09139,-0.3059], "fy":[-0.37414,-0.40456,-0.01654,0.01388]},
    {"t":4.21114, "x":4.9739, "y":5.92797, "heading":-1.7597, "vx":-0.74984, "vy":0.27836, "omega":0.48055, "ax":-0.0036, "ay":-0.00971, "alpha":-0.08738, "fx":[-0.32551,0.25772,0.13618,-0.31347], "fy":[-0.3683,-0.40444,0.03785,0.07399]},
    {"t":4.26068, "x":4.93675, "y":5.94175, "heading":-1.73589, "vx":-0.75002, "vy":0.27788, "omega":0.47622, "ax":-0.00311, "ay":-0.00841, "alpha":-0.09675, "fx":[-0.34008,0.28009,0.17406,-0.32575], "fy":[-0.37144,-0.40907,0.0855,0.12313]},
    {"t":4.31023, "x":4.89959, "y":5.95551, "heading":-1.7123, "vx":-0.75017, "vy":0.27747, "omega":0.47142, "ax":-0.00273, "ay":-0.00739, "alpha":-0.10543, "fx":[-0.35272,0.30267,0.2054,-0.34105], "fy":[-0.38006,-0.41489,0.12882,0.16364]},
    {"t":4.35977, "x":4.86242, "y":5.96925, "heading":-1.68894, "vx":-0.75031, "vy":0.2771, "omega":0.4662, "ax":-0.00242, "ay":-0.00656, "alpha":-0.11312, "fx":[-0.36177,0.32484,0.22992,-0.35773], "fy":[-0.39177,-0.41954,0.16854,0.19631]},
    {"t":4.40931, "x":4.82524, "y":5.98297, "heading":-1.66585, "vx":-0.75042, "vy":0.27677, "omega":0.4606, "ax":-0.00217, "ay":-0.00588, "alpha":-0.12072, "fx":[-0.37216,0.34675,0.25331,-0.37533], "fy":[-0.4054,-0.42555,0.20539,0.22554]},
    {"t":4.45885, "x":4.78806, "y":5.99667, "heading":-1.64303, "vx":-0.75053, "vy":0.27648, "omega":0.45462, "ax":-0.00195, "ay":-0.0053, "alpha":-0.12776, "fx":[-0.38174,0.36763,0.274,-0.39271], "fy":[-0.41963,-0.43104,0.23924,0.25064]},
    {"t":4.5084, "x":4.75088, "y":6.01036, "heading":-1.62051, "vx":-0.75063, "vy":0.27622, "omega":0.44829, "ax":-0.00177, "ay":-0.00481, "alpha":-0.13406, "fx":[-0.38953,0.38707,0.29146,-0.40931], "fy":[-0.43376,-0.43511,0.27019,0.27153]},
    {"t":4.55794, "x":4.71369, "y":6.02404, "heading":-1.5983, "vx":-0.75072, "vy":0.27598, "omega":0.44165, "ax":-0.00161, "ay":-0.00438, "alpha":-0.1396, "fx":[-0.39574,0.40487,0.30602,-0.42461], "fy":[-0.44715,-0.43774,0.29817,0.28875]},
    {"t":4.60748, "x":4.67649, "y":6.03771, "heading":-1.57642, "vx":-0.7508, "vy":0.27577, "omega":0.43473, "ax":-0.00147, "ay":-0.004, "alpha":-0.14448, "fx":[-0.40061,0.4211,0.31819,-0.43867], "fy":[-0.4597,-0.43907,0.3235,0.30287]},
    {"t":4.65702, "x":4.63929, "y":6.05137, "heading":-1.55488, "vx":-0.75087, "vy":0.27557, "omega":0.42757, "ax":-0.00135, "ay":-0.00367, "alpha":-0.14871, "fx":[-0.40423,0.43563,0.32828,-0.45132], "fy":[-0.47121,-0.43919,0.34628,0.31425]},
    {"t":4.70657, "x":4.60209, "y":6.06502, "heading":-1.53369, "vx":-0.75094, "vy":0.27539, "omega":0.4202, "ax":-0.00124, "ay":-0.00338, "alpha":-0.1523, "fx":[-0.40637,0.44865,0.33616,-0.46269], "fy":[-0.4817,-0.43795,0.36676,0.323]},
    {"t":4.75611, "x":4.56489, "y":6.07865, "heading":-1.51288, "vx":-0.751, "vy":0.27522, "omega":0.41266, "ax":-0.00114, "ay":-0.00312, "alpha":-0.15514, "fx":[-0.40576,0.46048,0.34071,-0.47309], "fy":[-0.49133,-0.43453,0.3853,0.32849]},
    {"t":4.80565, "x":4.52768, "y":6.09229, "heading":-1.49243, "vx":-0.75105, "vy":0.27506, "omega":0.40497, "ax":-0.00105, "ay":-0.00288, "alpha":-0.15722, "fx":[-0.40196,0.47127,0.34155,-0.48263], "fy":[-0.50011,-0.42864,0.40206,0.33058]},
    {"t":4.8552, "x":4.49047, "y":6.10591, "heading":-1.47237, "vx":-0.75111, "vy":0.27492, "omega":0.39718, "ax":-0.00098, "ay":-0.00267, "alpha":-0.15851, "fx":[-0.39503,0.48063,0.33883,-0.49091], "fy":[-0.50772,-0.42033,0.41684,0.32945]},
    {"t":4.90474, "x":4.45325, "y":6.11953, "heading":-1.45269, "vx":-0.75115, "vy":0.27479, "omega":0.38933, "ax":-0.00091, "ay":-0.00248, "alpha":-0.15954, "fx":[-0.3883,0.48884,0.3359,-0.49816], "fy":[-0.51425,-0.41187,0.42985,0.32745]},
    {"t":4.95428, "x":4.41604, "y":6.13314, "heading":-1.4334, "vx":-0.7512, "vy":0.27467, "omega":0.38143, "ax":-0.00084, "ay":-0.00231, "alpha":-0.16013, "fx":[-0.3808,0.49559,0.33188,-0.50409], "fy":[-0.51948,-0.40262,0.44093,0.32407]},
    {"t":5.00382, "x":4.37882, "y":6.14674, "heading":-1.41451, "vx":-0.75124, "vy":0.27455, "omega":0.37349, "ax":-0.00079, "ay":-0.00215, "alpha":-0.16026, "fx":[-0.37192,0.50116,0.32621,-0.50894], "fy":[-0.52356,-0.39223,0.45033,0.31899]},
    {"t":5.05337, "x":4.3416, "y":6.16034, "heading":-1.396, "vx":-0.75128, "vy":0.27444, "omega":0.36555, "ax":-0.00073, "ay":-0.00201, "alpha":-0.15992, "fx":[-0.36194,0.50534,0.31916,-0.51248], "fy":[-0.52631,-0.38089,0.45794,0.3125]},
    {"t":5.10291, "x":4.30438, "y":6.17394, "heading":-1.37789, "vx":-0.75132, "vy":0.27434, "omega":0.35763, "ax":-0.00069, "ay":-0.00188, "alpha":-0.15916, "fx":[-0.35061,0.50839,0.31053,-0.51499], "fy":[-0.52796,-0.36849,0.46402,0.30453]},
    {"t":5.15245, "x":4.26716, "y":6.18753, "heading":-1.36017, "vx":-0.75135, "vy":0.27425, "omega":0.34975, "ax":-0.00064, "ay":-0.00176, "alpha":-0.15801, "fx":[-0.33842,0.51011,0.30082,-0.5162], "fy":[-0.52834,-0.3554,0.46846,0.29551]},
    {"t":5.202, "x":4.22993, "y":6.20111, "heading":-1.34285, "vx":-0.75138, "vy":0.27416, "omega":0.34192, "ax":-0.0006, "ay":-0.00165, "alpha":-0.15654, "fx":[-0.3253,0.51082,0.28999,-0.51646], "fy":[-0.52769,-0.34161,0.47155,0.28546]},
    {"t":5.25154, "x":4.19271, "y":6.21469, "heading":-1.32591, "vx":-0.75141, "vy":0.27408, "omega":0.33416, "ax":-0.00056, "ay":-0.00155, "alpha":-0.1548, "fx":[-0.31209,0.5103,0.27891,-0.51554], "fy":[-0.5259,-0.32774,0.4732,0.27503]},
    {"t":5.30108, "x":4.15548, "y":6.22827, "heading":-1.30935, "vx":-0.75144, "vy":0.27401, "omega":0.32649, "ax":-0.00053, "ay":-0.00146, "alpha":-0.15284, "fx":[-0.29841,0.50898,0.26718,-0.51385], "fy":[-0.52327,-0.31355,0.47376,0.26402]},
    {"t":5.35062, "x":4.11825, "y":6.24184, "heading":-1.29318, "vx":-0.75147, "vy":0.27393, "omega":0.31892, "ax":-0.0005, "ay":-0.00137, "alpha":-0.15066, "fx":[-0.28461,0.50664,0.25519,-0.51116], "fy":[-0.51968,-0.29931,0.47311,0.25272]},
    {"t":5.40017, "x":4.08102, "y":6.25541, "heading":-1.27738, "vx":-0.75149, "vy":0.27387, "omega":0.31146, "ax":-0.00047, "ay":-0.00129, "alpha":-0.14832, "fx":[-0.27029,0.50372,0.24256,-0.50792], "fy":[-0.51547,-0.28478,0.47163,0.24093]},
    {"t":5.44971, "x":4.04379, "y":6.26898, "heading":-1.26195, "vx":-0.75151, "vy":0.2738, "omega":0.30411, "ax":-0.00044, "ay":-0.00121, "alpha":-0.14582, "fx":[-0.25581,0.49998,0.22965,-0.50389], "fy":[-0.5105,-0.27023,0.46921,0.22893]},
    {"t":5.49925, "x":4.00655, "y":6.28254, "heading":-1.24688, "vx":-0.75154, "vy":0.27374, "omega":0.29688, "ax":-0.00042, "ay":-0.00114, "alpha":-0.14318, "fx":[-0.24061,0.49582,0.2159,-0.49946], "fy":[-0.50508,-0.2553,0.46616,0.21637]},
    {"t":5.5488, "x":3.96932, "y":6.2961, "heading":-1.23217, "vx":-0.75156, "vy":0.27369, "omega":0.28979, "ax":-0.00039, "ay":-0.00108, "alpha":-0.14037, "fx":[-0.22497,0.49092,0.20162,-0.49429], "fy":[-0.499,-0.24018,0.46229,0.20346]},
    {"t":5.59834, "x":3.93209, "y":6.30966, "heading":-1.21781, "vx":-0.75158, "vy":0.27363, "omega":0.28284, "ax":-0.00037, "ay":-0.00102, "alpha":-0.13741, "fx":[-0.20837,0.48559,0.18628,-0.48871], "fy":[-0.49249,-0.22453,0.45786,0.18989]},
    {"t":5.64788, "x":3.89485, "y":6.32321, "heading":-1.2038, "vx":-0.75159, "vy":0.27358, "omega":0.27603, "ax":-0.00035, "ay":-0.00096, "alpha":-0.13434, "fx":[-0.19187,0.47948,0.17097,-0.48236], "fy":[-0.48532,-0.20908,0.45264,0.17639]},
    {"t":5.69742, "x":3.85761, "y":6.33677, "heading":-1.19013, "vx":-0.75161, "vy":0.27353, "omega":0.26937, "ax":-0.00033, "ay":-0.00091, "alpha":-0.13129, "fx":[-0.176,0.47301,0.15621,-0.47566], "fy":[-0.47779,-0.19419,0.44693,0.16332]},
    {"t":5.74697, "x":3.82038, "y":6.35032, "heading":-1.17678, "vx":-0.75163, "vy":0.27349, "omega":0.26287, "ax":-0.00031, "ay":-0.00086, "alpha":-0.12823, "fx":[-0.16115,0.46591,0.1424,-0.46836], "fy":[-0.46973,-0.18011,0.44059,0.15096]},
    {"t":5.79651, "x":3.78314, "y":6.36387, "heading":-1.16376, "vx":-0.75164, "vy":0.27345, "omega":0.25652, "ax":-0.00029, "ay":-0.00081, "alpha":-0.12523, "fx":[-0.14721,0.45857,0.12944,-0.46082], "fy":[-0.4614,-0.16677,0.43387,0.13924]},
    {"t":5.84605, "x":3.7459, "y":6.37741, "heading":-1.15105, "vx":-0.75166, "vy":0.27341, "omega":0.25031, "ax":-0.00028, "ay":-0.00076, "alpha":-0.12221, "fx":[-0.13414,0.45073,0.11731,-0.45279], "fy":[-0.45264,-0.15416,0.42665,0.12816]},
    {"t":5.8956, "x":3.70866, "y":6.39096, "heading":-1.13865, "vx":-0.75167, "vy":0.27337, "omega":0.24426, "ax":-0.00026, "ay":-0.00072, "alpha":-0.11921, "fx":[-0.12127,0.44272,0.10532,-0.44461], "fy":[-0.44371,-0.14183,0.41917,0.11728]},
    {"t":5.94514, "x":3.67142, "y":6.4045, "heading":-1.12655, "vx":-0.75169, "vy":0.27333, "omega":0.23835, "ax":-0.00025, "ay":-0.00068, "alpha":-0.11619, "fx":[-0.10886,0.43435,0.09374,-0.43607], "fy":[-0.4345,-0.12995,0.41133,0.10677]},
    {"t":5.99468, "x":3.63418, "y":6.41804, "heading":-1.11474, "vx":-0.7517, "vy":0.2733, "omega":0.23259, "ax":-0.00023, "ay":-0.00064, "alpha":-0.11318, "fx":[-0.09646,0.42589,0.08214,-0.42746], "fy":[-0.42522,-0.11822,0.40335,0.09634]},
    {"t":6.04422, "x":3.59694, "y":6.43158, "heading":-1.10321, "vx":-0.75171, "vy":0.27327, "omega":0.22699, "ax":-0.00022, "ay":-0.00061, "alpha":-0.11018, "fx":[-0.08435,0.41718,0.07078,-0.41861], "fy":[-0.41578,-0.10684,0.39515,0.0862]},
    {"t":6.09377, "x":3.5597, "y":6.44512, "heading":-1.09197, "vx":-0.75172, "vy":0.27324, "omega":0.22153, "ax":-0.00021, "ay":-0.00057, "alpha":-0.1072, "fx":[-0.07217,0.40848,0.05933,-0.40977], "fy":[-0.40638,-0.09556,0.38691,0.07609]},
    {"t":6.14331, "x":3.52245, "y":6.45865, "heading":-1.08099, "vx":-0.75173, "vy":0.27321, "omega":0.21622, "ax":-0.0002, "ay":-0.00054, "alpha":-0.10425, "fx":[-0.06018,0.39962,0.04803,-0.40079], "fy":[-0.39691,-0.08455,0.37857,0.06621]},
    {"t":6.19285, "x":3.48521, "y":6.47219, "heading":-1.07028, "vx":-0.75174, "vy":0.27318, "omega":0.21105, "ax":-0.00018, "ay":-0.00051, "alpha":-0.10133, "fx":[-0.0482,0.39078,0.03671,-0.39183], "fy":[-0.3875,-0.07369,0.37023,0.05642]},
    {"t":6.24239, "x":3.44797, "y":6.48572, "heading":-1.05983, "vx":-0.75175, "vy":0.27316, "omega":0.20603, "ax":-0.00017, "ay":-0.00048, "alpha":-0.09849, "fx":[-0.03689,0.38191,0.02603,-0.38285], "fy":[-0.37813,-0.06343,0.36188,0.04717]},
    {"t":6.29194, "x":3.41072, "y":6.49925, "heading":-1.04962, "vx":-0.75176, "vy":0.27313, "omega":0.20115, "ax":-0.00016, "ay":-0.00045, "alpha":-0.09571, "fx":[-0.02591,0.37313,0.01566,-0.37397], "fy":[-0.36888,-0.05351,0.35361,0.03824]},
    {"t":6.34148, "x":3.37348, "y":6.51279, "heading":-1.03965, "vx":-0.75177, "vy":0.27311, "omega":0.19641, "ax":-0.00015, "ay":-0.00042, "alpha":-0.093, "fx":[-0.01526,0.36435,0.0056,-0.36509], "fy":[-0.35969,-0.04395,0.34536,0.02961]},
    {"t":6.39102, "x":3.33623, "y":6.52632, "heading":-1.02992, "vx":-0.75177, "vy":0.27309, "omega":0.1918, "ax":-0.00014, "ay":-0.00039, "alpha":-0.09033, "fx":[-0.00481,0.35562,-0.00428,-0.35627], "fy":[-0.35059,-0.03464,0.33715,0.0212]},
    {"t":6.44057, "x":3.29899, "y":6.53985, "heading":-1.02042, "vx":-0.75178, "vy":0.27307, "omega":0.18733, "ax":-0.00013, "ay":-0.00037, "alpha":-0.08773, "fx":[0.00533,0.34697,-0.01389,-0.34754], "fy":[-0.34161,-0.02564,0.32903,0.01306]},
    {"t":6.49011, "x":3.26174, "y":6.55337, "heading":-1.01114, "vx":-0.75179, "vy":0.27305, "omega":0.18298, "ax":-0.00013, "ay":-0.00035, "alpha":-0.08518, "fx":[0.01523,0.33834,-0.02326,-0.33883], "fy":[-0.33269,-0.01692,0.32095,0.00517]},
    {"t":6.53965, "x":3.2245, "y":6.5669, "heading":-1.00207, "vx":-0.75179, "vy":0.27304, "omega":0.17876, "ax":-0.00012, "ay":-0.00032, "alpha":-0.0827, "fx":[0.02485,0.32987,-0.03238,-0.33028], "fy":[-0.32396,-0.00848,0.31301,-0.00246]},
    {"t":6.58919, "x":3.18725, "y":6.58043, "heading":-0.99322, "vx":-0.7518, "vy":0.27302, "omega":0.17466, "ax":-0.00011, "ay":-0.0003, "alpha":-0.08026, "fx":[0.0342,0.32138,-0.04124,-0.32172], "fy":[-0.31525,-0.00033,0.30508,-0.00984]},
    {"t":6.63874, "x":3.15, "y":6.59395, "heading":-0.98456, "vx":-0.7518, "vy":0.273, "omega":0.17069, "ax":-0.0001, "ay":-0.00028, "alpha":-0.0779, "fx":[0.0433,0.31308,-0.04987,-0.31335], "fy":[-0.30673,0.00757,0.29731,-0.017]},
    {"t":6.68828, "x":3.11276, "y":6.60748, "heading":-0.97611, "vx":-0.75181, "vy":0.27299, "omega":0.16683, "ax":-0.00009, "ay":-0.00026, "alpha":-0.07555, "fx":[0.05211,0.30469,-0.05821,-0.3049], "fy":[-0.29819,0.01518,0.28949,-0.02389]},
    {"t":6.73782, "x":3.07551, "y":6.621, "heading":-0.96784, "vx":-0.75181, "vy":0.27298, "omega":0.16309, "ax":-0.00009, "ay":-0.00024, "alpha":-0.0733, "fx":[0.06072,0.29656,-0.06638,-0.29671], "fy":[-0.28989,0.02259,0.28188,-0.0306]},
    {"t":6.78737, "x":3.03826, "y":6.63453, "heading":-0.95976, "vx":-0.75182, "vy":0.27297, "omega":0.15946, "ax":-0.00008, "ay":-0.00022, "alpha":-0.07104, "fx":[0.06905,0.28827,-0.07427,-0.28837], "fy":[-0.28151,0.02973,0.27417,-0.03706]},
    {"t":6.83691, "x":3.00102, "y":6.64805, "heading":-0.95186, "vx":-0.75182, "vy":0.27296, "omega":0.15594, "ax":-0.00007, "ay":-0.0002, "alpha":-0.06888, "fx":[0.07723,0.28029,-0.08202,-0.28034], "fy":[-0.27338,0.03668,0.26671,-0.04336]},
    {"t":6.88645, "x":2.96377, "y":6.66157, "heading":-0.94414, "vx":-0.75183, "vy":0.27295, "omega":0.15252, "ax":-0.00006, "ay":-0.00018, "alpha":-0.06669, "fx":[0.08511,0.27207,-0.08948,-0.27208], "fy":[-0.26512,0.04337,0.25908,-0.04941]},
    {"t":6.93599, "x":2.92652, "y":6.67509, "heading":-0.93658, "vx":-0.75183, "vy":0.27294, "omega":0.14922, "ax":-0.00006, "ay":-0.00016, "alpha":-0.06461, "fx":[0.09285,0.26423,-0.0968,-0.26421], "fy":[-0.25715,0.0499,0.25174,-0.05532]},
    {"t":6.98554, "x":2.88927, "y":6.68862, "heading":-0.92919, "vx":-0.75183, "vy":0.27293, "omega":0.14602, "ax":-0.00005, "ay":-0.00014, "alpha":-0.06249, "fx":[0.1003,0.25609,-0.10384,-0.25603], "fy":[-0.249,0.05617,0.24419,-0.06098]},
    {"t":7.03508, "x":2.85203, "y":6.70214, "heading":-0.92195, "vx":-0.75183, "vy":0.27292, "omega":0.14292, "ax":-0.00004, "ay":-0.00012, "alpha":-0.06049, "fx":[0.10761,0.24839,-0.11075,-0.24831], "fy":[-0.24119,0.06229,0.23697,-0.0665]},
    {"t":7.08462, "x":2.81478, "y":6.71566, "heading":-0.91487, "vx":-0.75184, "vy":0.27292, "omega":0.13993, "ax":-0.00004, "ay":-0.00011, "alpha":-0.05844, "fx":[0.11463,0.24034,-0.11738,-0.24023], "fy":[-0.23316,0.06814,0.22952,-0.07178]},
    {"t":7.13417, "x":2.77753, "y":6.72918, "heading":-0.90794, "vx":-0.75184, "vy":0.27291, "omega":0.13703, "ax":-0.00003, "ay":-0.00009, "alpha":-0.05653, "fx":[0.12152,0.23285,-0.12386,-0.23273], "fy":[-0.22557,0.07385,0.2225,-0.07692]},
    {"t":7.18371, "x":2.74028, "y":6.7427, "heading":-0.90115, "vx":-0.75184, "vy":0.27291, "omega":0.13423, "ax":-0.00003, "ay":-0.00007, "alpha":-0.05457, "fx":[0.1281,0.225,-0.13005,-0.22488], "fy":[-0.21779,0.07929,0.21527,-0.0818]},
    {"t":7.23325, "x":2.70303, "y":6.75622, "heading":-0.8945, "vx":-0.75184, "vy":0.2729, "omega":0.13153, "ax":-0.00002, "ay":-0.00006, "alpha":-0.05279, "fx":[0.13452,0.21786,-0.13608,-0.21773], "fy":[-0.21057,0.08456,0.2086,-0.08653]},
    {"t":7.28279, "x":2.66578, "y":6.76974, "heading":-0.88798, "vx":-0.75184, "vy":0.2729, "omega":0.12891, "ax":-0.00002, "ay":-0.00004, "alpha":-0.05098, "fx":[0.14061,0.21043,-0.14177,-0.2103], "fy":[-0.20326,0.08954,0.20182,-0.09098]},
    {"t":7.33234, "x":2.62854, "y":6.78326, "heading":-0.8816, "vx":-0.75184, "vy":0.2729, "omega":0.12639, "ax":-0.00001, "ay":-0.00003, "alpha":-0.04939, "fx":[0.1465,0.20388,-0.14728,-0.20376], "fy":[-0.19669,0.09433,0.19578,-0.09524]},
    {"t":7.38188, "x":2.59129, "y":6.79678, "heading":-0.87534, "vx":-0.75184, "vy":0.2729, "omega":0.12394, "ax":0.0, "ay":-0.00001, "alpha":-0.04781, "fx":[0.15202,0.1972,-0.15243,-0.19707], "fy":[-0.19018,0.09882,0.18979,-0.09921]},
    {"t":7.43142, "x":2.55404, "y":6.8103, "heading":-0.8692, "vx":-0.75184, "vy":0.2729, "omega":0.12157, "ax":0.0, "ay":0.0, "alpha":-0.04653, "fx":[0.15727,0.19167,-0.15733,-0.19153], "fy":[-0.18469,0.10306,0.18481,-0.10294]},
    {"t":7.48097, "x":2.51679, "y":6.82382, "heading":-0.86317, "vx":-0.75184, "vy":0.2729, "omega":0.11927, "ax":0.00001, "ay":0.00002, "alpha":-0.04531, "fx":[0.16207,0.18628,-0.16181,-0.18608], "fy":[-0.17952,0.10694,0.18014,-0.10632]},
    {"t":7.53051, "x":2.47954, "y":6.83734, "heading":-0.85726, "vx":-0.75184, "vy":0.2729, "omega":0.11702, "ax":0.00001, "ay":0.00003, "alpha":-0.04448, "fx":[0.1665,0.1824,-0.16598,-0.18211], "fy":[-0.17569,0.11053,0.1768,-0.10942]},
    {"t":7.58005, "x":2.44229, "y":6.85086, "heading":-0.85147, "vx":-0.75184, "vy":0.2729, "omega":0.11482, "ax":0.00002, "ay":0.00005, "alpha":-0.0438, "fx":[0.17039,0.17898,-0.1697,-0.1785], "fy":[-0.17245,0.11373,0.17406,-0.11213]},
    {"t":7.62959, "x":2.40505, "y":6.86438, "heading":-0.84578, "vx":-0.75184, "vy":0.2729, "omega":0.11265, "ax":0.00002, "ay":0.00006, "alpha":-0.04357, "fx":[0.17381,0.17744,-0.17306,-0.17663], "fy":[-0.1708,0.11661,0.17292,-0.11449]},
    {"t":7.67914, "x":2.3678, "y":6.8779, "heading":-0.8402, "vx":-0.75184, "vy":0.2729, "omega":0.11049, "ax":0.00003, "ay":0.00008, "alpha":-0.04354, "fx":[0.17663,0.17656,-0.1759,-0.1753], "fy":[-0.16991,0.11911,0.17264,-0.11638]},
    {"t":7.72868, "x":2.33055, "y":6.89142, "heading":-0.83472, "vx":-0.75184, "vy":0.27291, "omega":0.10833, "ax":0.00004, "ay":0.0001, "alpha":-0.04398, "fx":[0.17902,0.17752,-0.17822,-0.17573], "fy":[-0.17063,0.12135,0.17419,-0.11779]},
    {"t":7.77822, "x":2.2933, "y":6.90494, "heading":-0.82936, "vx":-0.75184, "vy":0.27291, "omega":0.10615, "ax":0.00005, "ay":0.00014, "alpha":-0.04453, "fx":[0.18108,0.17839,-0.17966,-0.17631], "fy":[-0.17189,0.12338,0.17672,-0.11856]},
    {"t":7.82777, "x":2.25605, "y":6.91846, "heading":-0.8241, "vx":-0.75183, "vy":0.27292, "omega":0.10395, "ax":0.00007, "ay":0.0002, "alpha":-0.04522, "fx":[0.18368,0.17813,-0.17951,-0.17732], "fy":[-0.17418,0.12542,0.18105,-0.11855]},
    {"t":7.87731, "x":2.2188, "y":6.93199, "heading":-0.81895, "vx":-0.75183, "vy":0.27293, "omega":0.10171, "ax":0.00011, "ay":0.00031, "alpha":-0.04523, "fx":[0.18843,0.17044,-0.17597,-0.1753], "fy":[-0.17576,0.1278,0.18621,-0.11735]},
    {"t":7.92685, "x":2.18156, "y":6.94551, "heading":-0.81391, "vx":-0.75183, "vy":0.27295, "omega":0.09946, "ax":0.00026, "ay":0.00065, "alpha":-0.042, "fx":[0.20713,0.12721,-0.15733,-0.15908], "fy":[-0.17351,0.13386,0.19566,-0.11172]},
    {"t":7.97639, "x":2.14431, "y":6.95903, "heading":-0.80898, "vx":-0.75181, "vy":0.27298, "omega":0.09738, "ax":0.14963, "ay":-0.05203, "alpha":-0.03287, "fx":[2.78344,2.55755,2.42191,2.41781], "fy":[-1.07181,-0.76256,-0.69805,-1.00736]},
    {"t":8.02594, "x":2.10725, "y":6.97249, "heading":-0.80416, "vx":-0.7444, "vy":0.2704, "omega":0.09576, "ax":0.3729, "ay":-0.13534, "alpha":-0.0587, "fx":[6.47934,6.651,6.12282,6.11886], "fy":[-2.48735,-2.18053,-2.11681,-2.42367]},
    {"t":8.07548, "x":2.07082, "y":6.98572, "heading":-0.79941, "vx":-0.72592, "vy":0.26369, "omega":0.09285, "ax":0.37445, "ay":-0.13592, "alpha":-0.0526, "fx":[6.52485,6.60975,6.17281,6.16961], "fy":[-2.49546,-2.19164,-2.12852,-2.4324]},
    {"t":8.12502, "x":2.03532, "y":6.99862, "heading":-0.79481, "vx":-0.70737, "vy":0.25696, "omega":0.09024, "ax":0.37496, "ay":-0.13612, "alpha":-0.04925, "fx":[6.5397,6.58678,6.1933,6.19221], "fy":[-2.49475,-2.19664,-2.1359,-2.43408]},
    {"t":8.17456, "x":2.00073, "y":7.01118, "heading":-0.79034, "vx":-0.6888, "vy":0.25022, "omega":0.0878, "ax":0.37522, "ay":-0.13622, "alpha":-0.04622, "fx":[6.54492,6.56959,6.20572,6.20917], "fy":[-2.48914,-2.20055,-2.14489,-2.43354]},
    {"t":8.22411, "x":1.96707, "y":7.02341, "heading":-0.78599, "vx":-0.67021, "vy":0.24347, "omega":0.08551, "ax":0.37537, "ay":-0.13628, "alpha":-0.04313, "fx":[6.54551,6.55481,6.21519,6.22431], "fy":[-2.48042,-2.20441,-2.15567,-2.43173]},
    {"t":8.27365, "x":1.93433, "y":7.03531, "heading":-0.78176, "vx":-0.65161, "vy":0.23672, "omega":0.08337, "ax":0.37547, "ay":-0.13632, "alpha":-0.03959, "fx":[6.5433,6.53959,6.22374,6.2401], "fy":[-2.46858,-2.20862,-2.16893,-2.42892]},
    {"t":8.32319, "x":1.9025, "y":7.04687, "heading":-0.77763, "vx":-0.63301, "vy":0.22996, "omega":0.08141, "ax":0.37555, "ay":-0.13635, "alpha":-0.03588, "fx":[6.5391,6.5247,6.23225,6.2556], "fy":[-2.45513,-2.21336,-2.18341,-2.42522]},
    {"t":8.37274, "x":1.8716, "y":7.05809, "heading":-0.77359, "vx":-0.6144, "vy":0.22321, "omega":0.07964, "ax":0.3756, "ay":-0.13637, "alpha":-0.032, "fx":[6.53332,6.50973,6.24114,6.27113], "fy":[-2.44043,-2.2187,-2.19892,-2.42068]},
    {"t":8.42228, "x":1.84163, "y":7.06898, "heading":-0.76965, "vx":-0.59579, "vy":0.21645, "omega":0.07805, "ax":0.37564, "ay":-0.13639, "alpha":-0.02801, "fx":[6.52645,6.49464,6.25037,6.28669], "fy":[-2.42505,-2.22451,-2.21496,-2.41552]},
    {"t":8.47182, "x":1.81257, "y":7.07954, "heading":-0.76578, "vx":-0.57718, "vy":0.20969, "omega":0.07666, "ax":0.37567, "ay":-0.13641, "alpha":-0.02419, "fx":[6.51864,6.48036,6.26005,6.30135], "fy":[-2.41015,-2.23078,-2.2304,-2.40979]},
    {"t":8.52136, "x":1.78444, "y":7.08976, "heading":-0.76198, "vx":-0.55857, "vy":0.20294, "omega":0.07546, "ax":0.3757, "ay":-0.13642, "alpha":-0.02124, "fx":[6.51006,6.46974,6.27014,6.31227], "fy":[-2.39835,-2.23745,-2.24268,-2.40358]},
    {"t":8.57091, "x":1.75722, "y":7.09965, "heading":-0.75824, "vx":-0.53996, "vy":0.19618, "omega":0.07441, "ax":0.37572, "ay":-0.13644, "alpha":-0.01971, "fx":[6.50091,6.46471,6.28055,6.31754], "fy":[-2.39173,-2.24439,-2.2497,-2.39706]},
    {"t":8.62045, "x":1.73093, "y":7.1092, "heading":-0.75456, "vx":-0.52135, "vy":0.18942, "omega":0.07344, "ax":0.37574, "ay":-0.13645, "alpha":-0.0205, "fx":[6.49147,6.46886,6.29106,6.31358], "fy":[-2.39372,-2.25138,-2.24808,-2.39045]},
    {"t":8.66999, "x":1.70557, "y":7.11842, "heading":-0.75092, "vx":-0.50273, "vy":0.18266, "omega":0.07242, "ax":0.37576, "ay":-0.13646, "alpha":-0.02447, "fx":[6.48205,6.48536,6.30139,6.29723], "fy":[-2.40764,-2.25815,-2.23449,-2.38402]},
    {"t":8.71954, "x":1.68112, "y":7.1273, "heading":-0.74733, "vx":-0.48411, "vy":0.1759, "omega":0.07121, "ax":0.37577, "ay":-0.13647, "alpha":-0.03286, "fx":[6.47304,6.51892,6.31119,6.26378], "fy":[-2.4381,-2.26437,-2.20433,-2.37813]},
    {"t":8.76908, "x":1.6576, "y":7.13585, "heading":-0.7438, "vx":-0.4655, "vy":0.16914, "omega":0.06958, "ax":0.37578, "ay":-0.13647, "alpha":-0.04687, "fx":[6.46491,6.57399,6.32003,6.20878], "fy":[-2.48976,-2.26957,-2.15296,-2.37324]},
    {"t":8.81862, "x":1.635, "y":7.14406, "heading":-0.74035, "vx":-0.44688, "vy":0.16238, "omega":0.06726, "ax":0.37579, "ay":-0.13648, "alpha":-0.06797, "fx":[6.45819,6.65611,6.32739,6.12669], "fy":[-2.56821,-2.27326,-2.07476,-2.36985]},
    {"t":8.86816, "x":1.61332, "y":7.15194, "heading":-0.73702, "vx":-0.42826, "vy":0.15561, "omega":0.06389, "ax":0.3758, "ay":-0.13649, "alpha":-0.09759, "fx":[6.45348,6.77054,6.33268,6.01224], "fy":[-2.67905,-2.27483,-1.96417,-2.36856]},
    {"t":8.91771, "x":1.59256, "y":7.15948, "heading":-0.73386, "vx":-0.40964, "vy":0.14885, "omega":0.05906, "ax":0.37581, "ay":-0.1365, "alpha":-0.13729, "fx":[6.45142,6.92305,6.33533,5.85965], "fy":[-2.82828,-2.27368,-1.81516,-2.37001]},
    {"t":8.96725, "x":1.57273, "y":7.16668, "heading":-0.73093, "vx":-0.39103, "vy":0.14209, "omega":0.05225, "ax":0.37581, "ay":-0.1365, "alpha":-0.1885, "fx":[6.4526,7.11881,6.33476,5.66374], "fy":[-3.02144,-2.26919,-1.62218,-2.3748]},
    {"t":9.01679, "x":1.55382, "y":7.17356, "heading":-0.72834, "vx":-0.37241, "vy":0.13533, "omega":0.04292, "ax":0.37582, "ay":-0.13651, "alpha":-0.25231, "fx":[6.45757,7.36164,6.33049,5.42059], "fy":[-3.26303,-2.26086,-1.38075,-2.38347]},
    {"t":9.06634, "x":1.53583, "y":7.18009, "heading":-0.72622, "vx":-0.35379, "vy":0.12856, "omega":0.03041, "ax":0.37582, "ay":-0.13652, "alpha":-0.32954, "fx":[6.46659,7.65413,6.32249,5.12742], "fy":[-3.55632,-2.24853,-1.08755,-2.39618]},
    {"t":9.11588, "x":1.51876, "y":7.18629, "heading":-0.72471, "vx":-0.33517, "vy":0.1218, "omega":0.01409, "ax":0.37583, "ay":-0.13653, "alpha":-0.42035, "fx":[6.4793,7.99683,6.31104,4.78375], "fy":[-3.90219,-2.23248,-0.7417,-2.41268]},
    {"t":9.16542, "x":1.50262, "y":7.19216, "heading":-0.72401, "vx":-0.31655, "vy":0.11504, "omega":-0.00674, "ax":0.37583, "ay":-0.13653, "alpha":-0.52386, "fx":[6.4948,8.38636,6.29679,4.39324], "fy":[-4.29744,-2.21357,-0.34637,-2.43212]},
    {"t":9.21496, "x":1.4874, "y":7.19769, "heading":-0.72435, "vx":-0.29793, "vy":0.10827, "omega":-0.03269, "ax":0.37584, "ay":-0.13654, "alpha":-0.63803, "fx":[6.51122,8.81485,6.28159,3.96376], "fy":[-4.73458,-2.19371,0.09094,-2.45261]},
    {"t":9.26451, "x":1.4731, "y":7.20289, "heading":-0.72597, "vx":-0.27931, "vy":0.10151, "omega":-0.0643, "ax":0.37584, "ay":-0.13655, "alpha":-0.75909, "fx":[6.52576,9.2679,6.26835,3.50961], "fy":[-5.19964,-2.17586,0.55625,-2.47117]},
    {"t":9.31405, "x":1.45972, "y":7.20775, "heading":-0.72915, "vx":-0.26069, "vy":0.09474, "omega":-0.10191, "ax":0.37584, "ay":-0.13655, "alpha":-0.8812, "fx":[6.53453,9.72343,6.26094,3.05289], "fy":[-5.67059,-2.1641,1.02752,-2.4837]},
    {"t":9.36359, "x":1.44727, "y":7.21228, "heading":-0.7342, "vx":-0.24207, "vy":0.08798, "omega":-0.14557, "ax":0.37584, "ay":-0.13656, "alpha":-0.99574, "fx":[6.53305,10.14897,6.26371,2.62623], "fy":[-6.11483,-2.16319,1.47206,-2.48536]},
    {"t":9.41314, "x":1.43573, "y":7.21647, "heading":-0.74141, "vx":-0.22345, "vy":0.08121, "omega":-0.1949, "ax":0.37585, "ay":-0.13657, "alpha":-1.09108, "fx":[6.51658,10.50079,6.28119,2.27351], "fy":[-6.48798,-2.17813,1.84538,-2.47104]},
    {"t":9.46268, "x":1.42513, "y":7.22032, "heading":-0.75107, "vx":-0.20483, "vy":0.07445, "omega":-0.24895, "ax":0.37585, "ay":-0.13657, "alpha":-1.15191, "fx":[6.48183,10.72132,6.31643,2.0526], "fy":[-6.73122,-2.21256,2.08854,-2.43697]},
    {"t":9.51222, "x":1.41544, "y":7.22385, "heading":-0.7634, "vx":-0.18621, "vy":0.06768, "omega":-0.30602, "ax":0.37585, "ay":-0.13658, "alpha":-1.15885, "fx":[6.42908,10.73791,6.36887,2.03642], "fy":[-6.76946,-2.26652,2.1263,-2.38299]},
    {"t":9.56176, "x":1.40668, "y":7.22703, "heading":-0.77856, "vx":-0.16759, "vy":0.06091, "omega":-0.36343, "ax":0.37585, "ay":-0.13659, "alpha":-1.08805, "fx":[6.36536,10.46115,6.43127,2.31457], "fy":[-6.51017,-2.33327,1.86613,-2.31579]},
    {"t":9.61131, "x":1.39883, "y":7.22988, "heading":-0.79657, "vx":-0.14897, "vy":0.05415, "omega":-0.41734, "ax":0.37585, "ay":-0.13659, "alpha":-0.91113, "fx":[6.30807,9.78558,6.4863,2.99248], "fy":[-5.84242,-2.3955,1.19717,-2.25279]},
    {"t":9.66085, "x":1.39191, "y":7.2324, "heading":-0.81724, "vx":-0.13035, "vy":0.04738, "omega":-0.46248, "ax":0.37585, "ay":-0.1366, "alpha":-0.5983, "fx":[6.28843,8.60219,6.5034,4.17845], "fy":[-4.64969,-2.42167,0.00324,-2.22588]},
    {"t":9.71039, "x":1.38592, "y":7.23458, "heading":-0.84016, "vx":-0.11172, "vy":0.04061, "omega":-0.49212, "ax":0.37585, "ay":-0.13661, "alpha":-0.15523, "fx":[6.34564,6.93402,6.44485,5.848], "fy":[-2.95558,-2.37194,-1.69159,-2.27534]},
    {"t":9.75993, "x":1.38084, "y":7.23642, "heading":-0.86454, "vx":-0.0931, "vy":0.03384, "omega":-0.49981, "ax":0.37585, "ay":-0.13661, "alpha":0.41172, "fx":[6.51945,4.80824,6.27282,7.97201], "fy":[-0.78886,-2.20582,-3.8583,-2.44193]},
    {"t":9.80948, "x":1.37669, "y":7.23793, "heading":-0.8893, "vx":-0.07448, "vy":0.02708, "omega":-0.47941, "ax":0.37585, "ay":-0.13662, "alpha":1.09838, "fx":[6.84467,2.24524,5.95481,10.52782], "fy":[1.8281,-1.88778,-6.47463,-2.76104]},
    {"t":9.85902, "x":1.37346, "y":7.2391, "heading":-0.91305, "vx":-0.05586, "vy":0.02031, "omega":-0.425, "ax":0.37585, "ay":-0.13662, "alpha":1.90333, "fx":[7.34476,-0.74504,5.47005,13.50278], "fy":[4.88281,-1.39397,-9.52862,-3.25602]},
    {"t":9.90856, "x":1.37116, "y":7.23994, "heading":-0.93411, "vx":-0.03724, "vy":0.01354, "omega":-0.3307, "ax":0.37585, "ay":-0.13663, "alpha":2.8286, "fx":[8.02469,-4.16834,4.81674,16.89945], "fy":[8.37798,-0.71987,-13.0237,-3.93067]},
    {"t":9.95811, "x":1.36977, "y":7.24044, "heading":-0.95049, "vx":-0.01862, "vy":0.00677, "omega":-0.19056, "ax":0.37585, "ay":-0.13664, "alpha":3.84644, "fx":[8.87259,-8.03401,4.03097,20.70297], "fy":[12.11651,0.08336,-16.74727,-4.74931]},
    {"t":10.00765, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
