{
 "name":"ReefESourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.15, "y":4.05, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241516590118408, "y":4.865403175354004, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefE.x", "val":6.15}, "y":{"exp":"ReefE.y", "val":4.05}, "heading":{"exp":"ReefE.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241516590118408 m", "val":6.241516590118408}, "y":{"exp":"4.865403175354004 m", "val":4.865403175354004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.09}, "y":{"exp":"SourceN.y", "val":6.98}, "heading":{"exp":"SourceN.heading", "val":-0.9337511498169664}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78522,3.15549],
  "samples":[
    {"t":0.0, "x":6.15, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91489, "ay":2.5607, "alpha":3.81028, "fx":[44.51327,41.89048,21.19251,22.69067], "fy":[32.88455,52.23519,54.53005,34.577]},
    {"t":0.02617, "x":6.15066, "y":4.05088, "heading":3.14159, "vx":0.05012, "vy":0.06702, "omega":0.09973, "ax":1.85373, "ay":2.60677, "alpha":3.33464, "fx":[42.01102,39.74664,21.501,22.86704], "fy":[35.0173,51.88168,53.90917,36.55325]},
    {"t":0.05235, "x":6.1526, "y":4.05352, "heading":-3.13898, "vx":0.09864, "vy":0.13525, "omega":0.18701, "ax":1.78358, "ay":2.65517, "alpha":2.88635, "fx":[39.31075,37.4442,21.61729,22.98051], "fy":[37.08591,51.79883,53.44111,38.32873]},
    {"t":0.07852, "x":6.1558, "y":4.05797, "heading":-3.13409, "vx":0.14532, "vy":0.20475, "omega":0.26256, "ax":1.70366, "ay":2.70705, "alpha":2.55705, "fx":[37.07063,35.30572,21.18487,22.35365], "fy":[38.97776,51.91947,53.20829,40.07885]},
    {"t":0.1047, "x":6.16018, "y":4.06426, "heading":-3.12722, "vx":0.18991, "vy":0.2756, "omega":0.32949, "ax":1.61208, "ay":2.76246, "alpha":2.19808, "fx":[34.33469,32.89297,20.59616,21.86019], "fy":[41.04712,52.06852,53.11984,41.719]},
    {"t":0.13087, "x":6.16571, "y":4.07242, "heading":-3.11859, "vx":0.23211, "vy":0.34791, "omega":0.38702, "ax":1.50656, "ay":2.82128, "alpha":1.9478, "fx":[31.86348,30.43193,19.59294,20.61632], "fy":[42.72364,52.60359,53.23794,43.39135]},
    {"t":0.15704, "x":6.1723, "y":4.08249, "heading":-3.10846, "vx":0.27154, "vy":0.42175, "omega":0.438, "ax":1.3843, "ay":2.88311, "alpha":1.65776, "fx":[28.8468,27.71715,18.2225,19.40002], "fy":[44.80863,52.91507,53.47922,44.96067]},
    {"t":0.18322, "x":6.17988, "y":4.09452, "heading":-3.097, "vx":0.30777, "vy":0.49721, "omega":0.48139, "ax":1.24196, "ay":2.9471, "alpha":1.47421, "fx":[25.90614,24.73832,16.49121,17.36615], "fy":[46.27593,53.79605,53.87645,46.56862]},
    {"t":0.20939, "x":6.18836, "y":4.10854, "heading":-3.0844, "vx":0.34028, "vy":0.57435, "omega":0.51998, "ax":1.07557, "ay":3.01167, "alpha":1.23833, "fx":[22.33499,21.46599,14.18309,15.19652], "fy":[48.34984,54.16113,54.34442,48.05506]},
    {"t":0.23557, "x":6.19763, "y":4.12461, "heading":-3.07079, "vx":0.36843, "vy":0.65318, "omega":0.55239, "ax":0.88064, "ay":3.07417, "alpha":1.10742, "fx":[18.5994,17.69237,11.46071,12.1653], "fy":[49.53573,55.21183,54.88853,49.5271]},
    {"t":0.26174, "x":6.20758, "y":4.14276, "heading":-3.05633, "vx":0.39148, "vy":0.73364, "omega":0.58137, "ax":0.65238, "ay":3.13041, "alpha":0.9249, "fx":[14.18337,13.52049,7.97814,8.7053], "fy":[51.32651,55.48509,55.38015,50.79776]},
    {"t":0.28791, "x":6.21805, "y":4.16303, "heading":-3.04111, "vx":0.40856, "vy":0.81558, "omega":0.60558, "ax":0.38638, "ay":3.17407, "alpha":0.82726, "fx":[9.2597,8.62106,3.94641,4.46146], "fy":[52.0647,56.34193,55.72815,51.82549]},
    {"t":0.31409, "x":6.22888, "y":4.18547, "heading":-3.02526, "vx":0.41867, "vy":0.89866, "omega":0.62723, "ax":0.0797, "ay":3.19634, "alpha":0.68818, "fx":[3.69563,3.22452,-0.95381,-0.54354], "fy":[53.18567,56.08637,55.76822,52.43537]},
    {"t":0.34026, "x":6.23986, "y":4.21008, "heading":-3.00884, "vx":0.42076, "vy":0.98232, "omega":0.64525, "ax":-0.26718, "ay":3.186, "alpha":0.61324, "fx":[-2.60552,-2.98211,-6.45888,-6.13235], "fy":[52.88487,56.06792,55.33641,52.48249]},
    {"t":0.36644, "x":6.25078, "y":4.23688, "heading":-2.99196, "vx":0.41376, "vy":1.06571, "omega":0.6613, "ax":-0.64816, "ay":3.13065, "alpha":0.51839, "fx":[-9.27517,-9.58331,-12.68832,-12.55354], "fy":[52.48464,54.63738,54.17637,51.70777]},
    {"t":0.39261, "x":6.26139, "y":4.26585, "heading":-2.97465, "vx":0.3968, "vy":1.14765, "omega":0.67487, "ax":-1.0498, "ay":3.01967, "alpha":0.45234, "fx":[-16.49037,-16.68403,-19.21445,-19.03804], "fy":[50.48262,52.84068,52.14162,49.99017]},
    {"t":0.41878, "x":6.27142, "y":4.29692, "heading":-2.95698, "vx":0.36932, "vy":1.22668, "omega":0.68671, "ax":-1.4517, "ay":2.84829, "alpha":0.3933, "fx":[-23.41578,-23.60329,-25.87636,-25.8763], "fy":[47.93759,49.60674,49.08139,47.16894]},
    {"t":0.44496, "x":6.28059, "y":4.33001, "heading":-2.93901, "vx":0.33133, "vy":1.30124, "omega":0.697, "ax":-1.83053, "ay":2.62096, "alpha":0.34895, "fx":[-30.17516,-30.25847,-32.10721,-32.00638], "fy":[43.91601,45.87066,45.13107,43.40944]},
    {"t":0.47113, "x":6.28863, "y":4.36496, "heading":-2.92077, "vx":0.28341, "vy":1.36984, "omega":0.70613, "ax":-2.16589, "ay":2.35152, "alpha":0.31263, "fx":[-35.86608,-36.00838,-37.68466,-37.80563], "fy":[39.6186,41.00193,40.48544,38.88858]},
    {"t":0.49731, "x":6.29531, "y":4.40162, "heading":-2.90228, "vx":0.22672, "vy":1.43139, "omega":0.71432, "ax":-2.44564, "ay":2.0592, "alpha":0.2877, "fx":[-40.87584,-40.93229,-42.3455,-42.24478], "fy":[34.45456,36.21902,35.45182,33.98019]},
    {"t":0.52348, "x":6.3004, "y":4.43979, "heading":-2.88359, "vx":0.16271, "vy":1.48528, "omega":0.72185, "ax":-2.66711, "ay":1.76321, "alpha":0.2682, "fx":[-44.51426,-44.69401,-46.0101,-46.24849], "fy":[29.75139,30.87712,30.39705,28.94146]},
    {"t":0.54965, "x":6.30375, "y":4.47927, "heading":-2.86469, "vx":0.0929, "vy":1.53143, "omega":0.72887, "ax":-2.83505, "ay":1.47848, "alpha":0.25544, "fx":[-47.59045,-47.70247,-48.87439,-48.72618], "fy":[24.62635,26.25917,25.53121,24.17738]},
    {"t":0.57583, "x":6.30521, "y":4.51986, "heading":-2.84562, "vx":0.0187, "vy":1.57013, "omega":0.73555, "ax":-2.95802, "ay":1.21433, "alpha":0.25191, "fx":[-49.50915,-49.73581,-50.89805,-51.11717], "fy":[20.41755,21.51589,21.04648,19.64151]},
    {"t":0.602, "x":6.30469, "y":4.56137, "heading":-2.82636, "vx":-0.05872, "vy":1.60191, "omega":0.74215, "ax":-3.04545, "ay":0.97504, "alpha":0.25098, "fx":[-51.1481,-51.35849,-52.46569,-52.23699], "fy":[16.08131,17.66895,16.97697,15.6131]},
    {"t":0.62818, "x":6.30211, "y":4.60364, "heading":-2.80694, "vx":-0.13844, "vy":1.62744, "omega":0.74871, "ax":-3.1059, "ay":0.76149, "alpha":0.26232, "fx":[-51.98858,-52.29644,-53.47319,-53.56347], "fy":[12.64537,13.88566,13.37057,11.90925]},
    {"t":0.65435, "x":6.29742, "y":4.64649, "heading":-2.78734, "vx":-0.21973, "vy":1.64737, "omega":0.75558, "ax":-3.14637, "ay":0.57246, "alpha":0.2746, "fx":[-52.74628,-53.09365,-54.29334,-53.94218], "fy":[9.22063,10.88045,10.17954,8.66912]},
    {"t":0.68052, "x":6.29059, "y":4.68981, "heading":-2.76757, "vx":-0.30208, "vy":1.66235, "omega":0.76277, "ax":-3.17231, "ay":0.40575, "alpha":0.30129, "fx":[-52.98946,-53.43623,-54.77114,-54.64353], "fy":[6.48536,8.01605,7.38132,5.72386]},
    {"t":0.7067, "x":6.2816, "y":4.73346, "heading":-2.7476, "vx":-0.38511, "vy":1.67297, "omega":0.77065, "ax":-3.18778, "ay":0.2588, "alpha":0.33035, "fx":[-53.23136,-53.77327,-55.21306,-54.67533], "fy":[3.83159,5.73984,4.92066,3.11651]},
    {"t":0.73287, "x":6.27042, "y":4.77733, "heading":-2.72743, "vx":-0.46855, "vy":1.67974, "omega":0.7793, "ax":-3.19577, "ay":0.1291, "alpha":0.37144, "fx":[-53.1534,-53.82201,-55.45234,-55.00872], "fy":[1.66496,3.61045,2.76256,0.74612]},
    {"t":0.75904, "x":6.25707, "y":4.82134, "heading":-2.70703, "vx":-0.5522, "vy":1.68312, "omega":0.78902, "ax":-3.19844, "ay":0.01433, "alpha":0.42174, "fx":[-53.07387,-53.90351,-55.72966,-54.91113], "fy":[-0.41688,1.92824,0.86205,-1.39864]},
    {"t":0.78522, "x":6.24152, "y":4.8654, "heading":-2.68638, "vx":-0.63591, "vy":1.6835, "omega":0.80006, "ax":-3.19765, "ay":-0.04214, "alpha":0.9127, "fx":[-51.44733,-53.46462,-57.25863,-55.39413], "fy":[-2.03533,2.94172,0.57,-4.34333]},
    {"t":0.82345, "x":6.21487, "y":4.92973, "heading":-2.65579, "vx":-0.75816, "vy":1.68189, "omega":0.83495, "ax":-3.19853, "ay":-0.05066, "alpha":0.68013, "fx":[-52.18039,-53.71922,-56.61499,-55.10942], "fy":[-1.77348,1.86621,-0.00632,-3.53301]},
    {"t":0.86168, "x":6.18355, "y":4.99399, "heading":-2.62387, "vx":-0.88044, "vy":1.67995, "omega":0.86096, "ax":-3.19833, "ay":-0.05983, "alpha":0.48896, "fx":[-52.80786,-53.9761,-55.97494,-54.85149], "fy":[-1.60755,0.97193,-0.43637,-2.99863]},
    {"t":0.89991, "x":6.14755, "y":5.05818, "heading":-2.59096, "vx":-1.00271, "vy":1.67766, "omega":0.87965, "ax":-3.19808, "ay":-0.06974, "alpha":0.32612, "fx":[-53.33486,-54.13736,-55.4579,-54.66353], "fy":[-1.56752,0.17431,-0.85397,-2.49785]},
    {"t":0.93814, "x":6.10688, "y":5.12226, "heading":-2.55733, "vx":-1.12498, "vy":1.675, "omega":0.89212, "ax":-3.19778, "ay":-0.08049, "alpha":0.18074, "fx":[-53.78284,-54.2946,-54.97603,-54.51965], "fy":[-1.55123,-0.62463,-1.18814,-2.11251]},
    {"t":0.97637, "x":6.06153, "y":5.18624, "heading":-2.52323, "vx":-1.24723, "vy":1.67192, "omega":0.89903, "ax":-3.19741, "ay":-0.09219, "alpha":0.06442, "fx":[-54.19905,-54.34508,-54.57455,-54.42931], "fy":[-1.66754,-1.25557,-1.51662,-1.8325]},
    {"t":1.0146, "x":6.01152, "y":5.25009, "heading":-2.48886, "vx":-1.36946, "vy":1.6684, "omega":0.90149, "ax":-3.19696, "ay":-0.10496, "alpha":-0.05094, "fx":[-54.51758,-54.46906,-54.18371,-54.34688], "fy":[-1.77554,-1.99888,-1.79579,-1.57134]},
    {"t":1.05283, "x":5.95683, "y":5.31379, "heading":-2.45439, "vx":-1.49168, "vy":1.66438, "omega":0.89954, "ax":-3.1964, "ay":-0.11897, "alpha":-0.13689, "fx":[-54.86335,-54.40572,-53.87492,-54.3355], "fy":[-2.01028,-2.5432,-2.08379,-1.45711]},
    {"t":1.09106, "x":5.89746, "y":5.37734, "heading":-2.42, "vx":-1.61388, "vy":1.65983, "omega":0.89431, "ax":-3.19572, "ay":-0.1344, "alpha":-0.23285, "fx":[-55.08585,-54.54159,-53.52606,-54.27958], "fy":[-2.23084,-3.26413,-2.34422,-1.30498]},
    {"t":1.12929, "x":5.83343, "y":5.4407, "heading":-2.38581, "vx":-1.73606, "vy":1.6547, "omega":0.88541, "ax":-3.19488, "ay":-0.15146, "alpha":-0.30081, "fx":[-55.39008,-54.35849,-53.29292,-54.33434], "fy":[-2.56436,-3.79245,-2.62622,-1.32246]},
    {"t":1.16752, "x":5.76472, "y":5.50384, "heading":-2.35196, "vx":-1.8582, "vy":1.64891, "omega":0.87391, "ax":-3.19383, "ay":-0.17046, "alpha":-0.38321, "fx":[-55.54431,-54.51011,-52.95997,-54.2904], "fy":[-2.9011,-4.51438,-2.90367,-1.27879]},
    {"t":1.20575, "x":5.69135, "y":5.56676, "heading":-2.31855, "vx":-1.9803, "vy":1.64239, "omega":0.85926, "ax":-3.19253, "ay":-0.19171, "alpha":-0.44062, "fx":[-55.81765,-54.22446,-52.78065,-54.39341], "fy":[-3.33709,-5.06896,-3.21654,-1.42142]},
    {"t":1.24398, "x":5.61331, "y":5.62941, "heading":-2.2857, "vx":-2.10235, "vy":1.63506, "omega":0.84241, "ax":-3.19089, "ay":-0.21566, "alpha":-0.51359, "fx":[-55.90824,-54.41609,-52.43797,-54.34244], "fy":[-3.80166,-5.83119,-3.54424,-1.49617]},
    {"t":1.28221, "x":5.53061, "y":5.69176, "heading":-2.2535, "vx":-2.22434, "vy":1.62682, "omega":0.82278, "ax":-3.18882, "ay":-0.24283, "alpha":-0.56544, "fx":[-56.16146,-54.00998,-52.30491,-54.48707], "fy":[-4.35726,-6.45965,-3.92688,-1.77813]},
    {"t":1.32044, "x":5.44324, "y":5.75377, "heading":-2.22204, "vx":-2.34625, "vy":1.61753, "omega":0.80116, "ax":-3.18615, "ay":-0.27393, "alpha":-0.63053, "fx":[-56.20434,-54.17859,-51.96297,-54.43632], "fy":[-4.97752,-7.30519,-4.3504,-2.00469]},
    {"t":1.35867, "x":5.35121, "y":5.81541, "heading":-2.19142, "vx":-2.46805, "vy":1.60706, "omega":0.77705, "ax":-3.1827, "ay":-0.30985, "alpha":-0.67789, "fx":[-56.41101,-53.70906,-51.8414,-54.58553], "fy":[-5.69309,-8.05405,-4.86186,-2.4727]},
    {"t":1.3969, "x":5.25453, "y":5.87662, "heading":-2.16171, "vx":-2.58973, "vy":1.59521, "omega":0.75114, "ax":-3.17814, "ay":-0.3518, "alpha":-0.73352, "fx":[-56.38175,-53.85686,-51.48832,-54.51009], "fy":[-6.52208,-9.03984,-5.45428,-2.91983]},
    {"t":1.43513, "x":5.1532, "y":5.93735, "heading":-2.13299, "vx":-2.71123, "vy":1.58176, "omega":0.7231, "ax":-3.17203, "ay":-0.4014, "alpha":-0.7757, "fx":[-56.51845,-53.29791,-51.36648,-54.63839], "fy":[-7.46539,-9.99576,-6.18581,-3.66395]},
    {"t":1.47336, "x":5.04724, "y":5.99753, "heading":-2.10535, "vx":-2.8325, "vy":1.56642, "omega":0.69344, "ax":-3.16365, "ay":-0.46092, "alpha":-0.8185, "fx":[-56.39996,-53.29303,-51.02792,-54.53055], "fy":[-8.60129,-11.21634,-7.07705,-4.46567]},
    {"t":1.51159, "x":4.93664, "y":6.05708, "heading":-2.07884, "vx":-2.95344, "vy":1.5488, "omega":0.66215, "ax":-3.15188, "ay":-0.53358, "alpha":-0.84125, "fx":[-56.36291,-52.7201,-50.83044,-54.53676], "fy":[-9.93679,-12.44119,-8.23159,-5.69452]},
    {"t":1.54982, "x":4.82142, "y":6.1159, "heading":-2.05352, "vx":-3.07394, "vy":1.5284, "omega":0.62999, "ax":-3.1348, "ay":-0.62404, "alpha":-0.86699, "fx":[-56.04492,-52.4771,-50.46666,-54.29973], "fy":[-11.55947,-14.1475,-9.65401,-7.09785]},
    {"t":1.58805, "x":4.70162, "y":6.17387, "heading":-2.02944, "vx":-3.19378, "vy":1.50454, "omega":0.59684, "ax":-3.10904, "ay":-0.73956, "alpha":-0.8475, "fx":[-55.64401,-51.80133,-50.08244,-54.00756], "fy":[-13.61931,-15.837,-11.63032,-9.23219]},
    {"t":1.62628, "x":4.57725, "y":6.23085, "heading":-2.00662, "vx":-3.31264, "vy":1.47627, "omega":0.56444, "ax":-3.06829, "ay":-0.89121, "alpha":-0.83594, "fx":[-54.76446,-51.25678,-49.44596,-53.29586], "fy":[-16.17972,-18.51571,-14.12592,-11.81551]},
    {"t":1.66451, "x":4.44836, "y":6.28664, "heading":-1.98504, "vx":-3.42994, "vy":1.4422, "omega":0.53248, "ax":-2.99971, "ay":-1.09749, "alpha":-0.77004, "fx":[-53.48475,-49.86403,-48.53352,-52.21427], "fy":[-19.63718,-21.62822,-17.70908,-15.69724]},
    {"t":1.70274, "x":4.31504, "y":6.34097, "heading":-1.96469, "vx":-3.54462, "vy":1.40024, "omega":0.50305, "ax":-2.87506, "ay":-1.38867, "alpha":-0.64727, "fx":[-50.81705,-48.38591,-46.59445,-49.81815], "fy":[-24.49533,-26.15889,-22.78248,-21.04659]},
    {"t":1.74097, "x":4.17743, "y":6.39349, "heading":-1.94545, "vx":-3.65454, "vy":1.34715, "omega":0.4783, "ax":-2.62749, "ay":-1.81068, "alpha":-0.53334, "fx":[-46.30909,-43.74503,-43.10996,-45.60764], "fy":[-31.2497,-33.10956,-30.01166,-28.82562]},
    {"t":1.7792, "x":4.0358, "y":6.44367, "heading":-1.92717, "vx":-3.75499, "vy":1.27793, "omega":0.45791, "ax":-2.08733, "ay":-2.41011, "alpha":-0.21722, "fx":[-36.0879,-35.71809,-34.4594,-35.75409], "fy":[-41.34628,-41.81082,-40.69963,-40.12438]},
    {"t":1.81743, "x":3.89072, "y":6.49076, "heading":-1.90966, "vx":-3.83478, "vy":1.18579, "omega":0.44961, "ax":-0.9734, "ay":-3.03338, "alpha":-0.02385, "fx":[-16.30296,-16.61104,-16.8785,-16.43682], "fy":[-51.07996,-52.59412,-51.27242,-51.44145]},
    {"t":1.85566, "x":3.7434, "y":6.53388, "heading":-1.89247, "vx":-3.872, "vy":1.06982, "omega":0.44869, "ax":0.6012, "ay":-3.12848, "alpha":0.38778, "fx":[11.61108,9.8924,8.60624,10.7951], "fy":[-52.55479,-51.97886,-53.88278,-54.44202]},
    {"t":1.89389, "x":3.59581, "y":6.57249, "heading":-1.87532, "vx":-3.84901, "vy":0.95022, "omega":0.46352, "ax":1.79719, "ay":-2.63354, "alpha":0.63239, "fx":[33.12568,29.43354,28.07812,31.64168], "fy":[-43.19597,-43.42918,-45.91658,-46.64134]},
    {"t":1.93212, "x":3.44998, "y":6.60689, "heading":-1.8576, "vx":-3.78031, "vy":0.84954, "omega":0.4877, "ax":2.39967, "ay":-2.10328, "alpha":0.82192, "fx":[43.45383,40.50399,37.55884,41.75396], "fy":[-33.97771,-32.91203,-37.68785,-38.5272]},
    {"t":1.97035, "x":3.30721, "y":6.63783, "heading":-1.83896, "vx":-3.68857, "vy":0.76913, "omega":0.51912, "ax":2.69691, "ay":-1.70908, "alpha":0.93352, "fx":[49.11552,44.38668,42.65688,47.33552], "fy":[-26.79123,-26.3282,-31.13538,-32.02928]},
    {"t":2.00858, "x":3.16817, "y":6.66599, "heading":-1.81911, "vx":-3.58546, "vy":0.70379, "omega":0.55481, "ax":2.85393, "ay":-1.43449, "alpha":0.98183, "fx":[51.59301,47.45905,45.1827,49.94314], "fy":[-22.09395,-21.02541,-26.79104,-27.69096]},
    {"t":2.04681, "x":3.03318, "y":6.69185, "heading":-1.7979, "vx":-3.47636, "vy":0.64895, "omega":0.59234, "ax":2.94586, "ay":-1.23714, "alpha":1.01364, "fx":[53.29351,48.47222,46.90726,51.76023], "fy":[-18.6603,-17.66228,-23.51137,-24.33993]},
    {"t":2.08504, "x":2.90243, "y":6.71575, "heading":-1.77525, "vx":-3.36374, "vy":0.60166, "omega":0.63109, "ax":3.00375, "ay":-1.09111, "alpha":0.9835, "fx":[54.06228,49.52747,48.04675,52.73523], "fy":[-16.1262,-15.27605,-21.04608,-21.78978]},
    {"t":2.12327, "x":2.77603, "y":6.73796, "heading":-1.75113, "vx":-3.2489, "vy":0.55994, "omega":0.66869, "ax":3.04259, "ay":-0.97932, "alpha":0.96307, "fx":[54.62762,50.05405,48.86598,53.46642], "fy":[-14.27944,-13.45725,-19.14132,-19.75388]},
    {"t":2.1615, "x":2.65405, "y":6.75865, "heading":-1.72556, "vx":-3.13259, "vy":0.5225, "omega":0.70551, "ax":3.06991, "ay":-0.89145, "alpha":0.90329, "fx":[54.79729,50.74295,49.4938,53.83913], "fy":[-12.78699,-12.1809,-17.5987,-18.08677]},
    {"t":2.19973, "x":2.53653, "y":6.77797, "heading":-1.69859, "vx":-3.01522, "vy":0.48842, "omega":0.74004, "ax":3.08993, "ay":-0.82067, "alpha":0.85541, "fx":[55.02005,50.88255,50.09597,54.23656], "fy":[-11.65761,-11.28701,-16.27134,-16.62147]},
    {"t":2.23796, "x":2.42352, "y":6.79604, "heading":-1.6703, "vx":-2.89709, "vy":0.45705, "omega":0.77275, "ax":3.10505, "ay":-0.7626, "alpha":0.78878, "fx":[54.92661,51.55834,50.46192,54.31704], "fy":[-10.7461,-10.41006,-15.25781,-15.47261]},
    {"t":2.27619, "x":2.31503, "y":6.81296, "heading":-1.64076, "vx":-2.77839, "vy":0.42789, "omega":0.8029, "ax":3.11679, "ay":-0.7141, "alpha":0.73255, "fx":[55.02627,51.45092,51.00791,54.57793], "fy":[-10.04799,-9.9705,-14.23316,-14.33468]},
    {"t":2.31442, "x":2.21109, "y":6.8288, "heading":-1.61006, "vx":-2.65923, "vy":0.40059, "omega":0.83091, "ax":3.12611, "ay":-0.67303, "alpha":0.66239, "fx":[54.8358,52.08502,51.25257,54.52381], "fy":[-9.44454,-9.36829,-13.50237,-13.47701]},
    {"t":2.35265, "x":2.11171, "y":6.84362, "heading":-1.5783, "vx":-2.53972, "vy":0.37486, "omega":0.85623, "ax":3.13366, "ay":-0.63782, "alpha":0.60018, "fx":[54.86113,51.91865,51.74759,54.68297], "fy":[-9.04646,-9.14675,-12.6468,-12.5563]},
    {"t":2.39088, "x":2.01691, "y":6.85748, "heading":-1.54556, "vx":-2.41992, "vy":0.35048, "omega":0.87918, "ax":3.13985, "ay":-0.60731, "alpha":0.52815, "fx":[54.6436,52.49264,51.93764,54.55823], "fy":[-8.62303,-8.74638,-12.0747,-11.87668]},
    {"t":2.42911, "x":1.92669, "y":6.87044, "heading":-1.51195, "vx":-2.29988, "vy":0.32726, "omega":0.89937, "ax":3.14502, "ay":-0.58063, "alpha":0.45692, "fx":[54.6164,52.35985,52.37921,54.62844], "fy":[-8.44679,-8.65695,-11.29919,-11.10219]},
    {"t":2.46734, "x":1.84106, "y":6.88253, "heading":-1.47757, "vx":-2.17965, "vy":0.30507, "omega":0.91683, "ax":3.14939, "ay":-0.5571, "alpha":0.38024, "fx":[54.38395,52.9223,52.53737,54.43713], "fy":[-8.15982,-8.38029,-10.8192,-10.54536]},
    {"t":2.50557, "x":1.76003, "y":6.89378, "heading":-1.44252, "vx":-2.05925, "vy":0.28377, "omega":0.93137, "ax":3.15311, "ay":-0.53621, "alpha":0.29982, "fx":[54.32773,52.83285,52.94095,54.43258], "fy":[-8.17983,-8.34544,-10.07309,-9.88442]},
    {"t":2.5438, "x":1.68361, "y":6.90424, "heading":-1.40691, "vx":-1.9387, "vy":0.26327, "omega":0.94283, "ax":3.15632, "ay":-0.51752, "alpha":0.21418, "fx":[54.1041,53.35582,53.10968,54.18277], "fy":[-8.0096,-8.19532,-9.61101,-9.39583]},
    {"t":2.58204, "x":1.6118, "y":6.91392, "heading":-1.37087, "vx":-1.81804, "vy":0.24348, "omega":0.95102, "ax":3.15911, "ay":-0.50072, "alpha":0.11553, "fx":[54.00741,53.3935,53.46291,54.07823], "fy":[-8.21789,-8.17781,-8.84787,-8.82502]},
    {"t":2.62027, "x":1.54461, "y":6.92287, "heading":-1.33451, "vx":-1.69726, "vy":0.22434, "omega":0.95544, "ax":3.16155, "ay":-0.48554, "alpha":0.01128, "fx":[53.79168,53.91889,53.65655,53.741], "fy":[-8.18625,-8.13779,-8.33824,-8.37314]},
    {"t":2.6585, "x":1.48203, "y":6.93109, "heading":-1.29798, "vx":-1.5764, "vy":0.20578, "omega":0.95587, "ax":3.1637, "ay":-0.47174, "alpha":-0.11556, "fx":[53.65638,54.11614,53.96963,53.51243], "fy":[-8.59346,-8.12743,-7.50323,-7.87269]},
    {"t":2.69673, "x":1.42408, "y":6.93861, "heading":-1.26144, "vx":-1.45545, "vy":0.18774, "omega":0.95145, "ax":3.16561, "ay":-0.45916, "alpha":-0.25439, "fx":[53.4389,54.72562,54.18785,53.03216], "fy":[-8.7568,-8.17512,-6.87015,-7.43856]},
    {"t":2.73496, "x":1.37075, "y":6.94545, "heading":-1.22507, "vx":-1.33443, "vy":0.17019, "omega":0.94173, "ax":3.16732, "ay":-0.44763, "alpha":-0.42265, "fx":[53.27329,55.1069,54.48121,52.6391], "fy":[-9.39761,-8.17013,-5.89416,-6.99445]},
    {"t":2.77319, "x":1.32205, "y":6.95163, "heading":-1.18906, "vx":-1.21334, "vy":0.15308, "omega":0.92557, "ax":3.16884, "ay":-0.43704, "alpha":-0.61608, "fx":[53.0588,55.86615,54.72797,51.95161], "fy":[-9.84686,-8.28573,-5.03583,-6.56702]},
    {"t":2.81142, "x":1.27798, "y":6.95717, "heading":-1.15368, "vx":-1.09219, "vy":0.13637, "omega":0.90202, "ax":3.17022, "ay":-0.42726, "alpha":-0.8476, "fx":[52.86354,56.51427,55.01168,51.30882], "fy":[-10.78431,-8.27688,-3.83395,-6.17531]},
    {"t":2.84965, "x":1.23854, "y":6.96207, "heading":-1.11919, "vx":-0.971, "vy":0.12004, "omega":0.86961, "ax":3.17147, "ay":-0.41822, "alpha":-1.12502, "fx":[52.65772,57.52129,55.2805,50.32371], "fy":[-11.65308,-8.43907,-2.61061,-5.75244]},
    {"t":2.88788, "x":1.20374, "y":6.96635, "heading":-1.08595, "vx":-0.84975, "vy":0.10405, "omega":0.8266, "ax":3.1726, "ay":-0.40983, "alpha":-1.44872, "fx":[52.44676,58.53756,55.57096,49.30512], "fy":[-12.97474,-8.41893,-1.07559,-5.41505]},
    {"t":2.92611, "x":1.17357, "y":6.97003, "heading":-1.05435, "vx":-0.72846, "vy":0.08838, "omega":0.77122, "ax":3.17364, "ay":-0.40202, "alpha":-1.8528, "fx":[52.24916,59.93892,55.84599,47.89677], "fy":[-14.45548,-8.59802,0.70386,-5.0035]},
    {"t":2.96434, "x":1.14804, "y":6.97311, "heading":-1.02486, "vx":-0.60713, "vy":0.07301, "omega":0.70038, "ax":3.17459, "ay":-0.39474, "alpha":-2.30539, "fx":[52.05609,61.43337,56.17845,46.32742], "fy":[-16.28499,-8.57763,2.68666,-4.68174]},
    {"t":3.00257, "x":1.12715, "y":6.97562, "heading":-0.99809, "vx":-0.48577, "vy":0.05792, "omega":0.61225, "ax":3.17546, "ay":-0.38793, "alpha":-2.88722, "fx":[51.87306,63.35114,56.4681,44.36227], "fy":[-18.62112,-8.74699,5.29437,-4.32078]},
    {"t":3.0408, "x":1.1109, "y":6.97755, "heading":-0.97468, "vx":-0.36437, "vy":0.04309, "omega":0.50187, "ax":3.17626, "ay":-0.38156, "alpha":-3.51797, "fx":[51.72197,65.51204,56.90312,41.97204], "fy":[-21.09273,-8.71993,7.86404,-4.01196]},
    {"t":3.07903, "x":1.09929, "y":6.97891, "heading":-0.9555, "vx":-0.24294, "vy":0.0285, "omega":0.36738, "ax":3.177, "ay":-0.37557, "alpha":-4.34153, "fx":[51.52071,68.0744,57.25598,39.30854], "fy":[-24.60439,-8.93698,11.62508,-3.63686]},
    {"t":3.11726, "x":1.09232, "y":6.97973, "heading":-0.94145, "vx":-0.12148, "vy":0.01414, "omega":0.2014, "ax":3.17769, "ay":-0.36993, "alpha":-5.26811, "fx":[51.31567,71.04305,57.79476,36.0529], "fy":[-28.44216,-9.11049,15.60067,-3.21794]},
    {"t":3.15549, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
