{
 "name":"ReefSESourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":2.6, "heading":2.0943951023931953, "intervals":164, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.151740074157715, "y":1.6404098272323608, "heading":0.0, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":3.867965810000897, "y":3.452926926314831, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.183920115232468, "y":3.637512977235019, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefSE.x", "val":5.35}, "y":{"exp":"ReefSE.y", "val":2.6}, "heading":{"exp":"ReefSE.heading", "val":2.0943951023931953}, "intervals":164, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.151740074157715 m", "val":4.151740074157715}, "y":{"exp":"1.6404098272323608 m", "val":1.6404098272323608}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.8679658100008965 m", "val":3.867965810000897}, "y":{"exp":"3.452926926314831 m", "val":3.452926926314831}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.183920115232468 m", "val":4.183920115232468}, "y":{"exp":"3.637512977235019 m", "val":3.637512977235019}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39804,2.39805],
  "samples":[
    {"t":0.0, "x":5.35, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63385, "ay":-1.81479, "alpha":-6.70427, "fx":[-43.82483,-68.61587,-48.71952,-18.04409], "fy":[-4.52252,-22.52258,-52.22304,-44.20819]},
    {"t":0.04441, "x":5.3474, "y":2.59821, "heading":2.0944, "vx":-0.11696, "vy":-0.08059, "omega":-0.29772, "ax":-2.65746, "ay":-1.7813, "alpha":0.41672, "fx":[-45.61878,-43.77203,-44.54704,-46.87258], "fy":[-31.9476,-30.30808,-28.83916,-30.10304]},
    {"t":0.08882, "x":5.33959, "y":2.59288, "heading":2.08117, "vx":-0.23498, "vy":-0.1597, "omega":-0.27922, "ax":-2.68173, "ay":-1.74448, "alpha":-0.12188, "fx":[-45.46079,-45.9746,-45.71945,-45.30728], "fy":[-29.21903,-29.3318,-30.24124,-29.90056]},
    {"t":0.13322, "x":5.32651, "y":2.58406, "heading":2.06877, "vx":-0.35407, "vy":-0.23717, "omega":-0.28463, "ax":-2.70739, "ay":-1.70433, "alpha":-0.53814, "fx":[-45.47284,-47.88523,-46.54054,-44.30893], "fy":[-26.94744,-28.19962,-31.14123,-29.67244]},
    {"t":0.17763, "x":5.30812, "y":2.57185, "heading":2.05613, "vx":-0.4743, "vy":-0.31285, "omega":-0.30853, "ax":-2.73452, "ay":-1.66038, "alpha":-0.70907, "fx":[-45.71901,-48.98552,-47.19908,-44.14986], "fy":[-25.60034,-27.23726,-30.98689,-29.14573]},
    {"t":0.22204, "x":5.28436, "y":2.55632, "heading":2.04243, "vx":-0.59573, "vy":-0.38659, "omega":-0.34002, "ax":-2.76322, "ay":-1.61207, "alpha":-0.70642, "fx":[-46.15612,-49.50832,-47.73246,-44.60967], "fy":[-24.85467,-26.39004,-30.08466,-28.354]},
    {"t":0.26645, "x":5.25518, "y":2.53756, "heading":2.02733, "vx":-0.71844, "vy":-0.45818, "omega":-0.37139, "ax":-2.79359, "ay":-1.55875, "alpha":-0.59975, "fx":[-46.73174,-49.70389,-48.1785,-45.45886], "fy":[-24.41675,-25.59316,-28.70416,-27.34155]},
    {"t":0.31086, "x":5.22052, "y":2.51568, "heading":2.01084, "vx":-0.8425, "vy":-0.5274, "omega":-0.39802, "ax":-2.82571, "ay":-1.49964, "alpha":-0.45486, "fx":[-47.39192,-49.79645,-48.59592,-46.47369], "fy":[-24.01372,-24.76104,-27.09245,-26.16661]},
    {"t":0.35527, "x":5.18032, "y":2.49078, "heading":1.99317, "vx":-0.96799, "vy":-0.59399, "omega":-0.41822, "ax":-2.85961, "ay":-1.43381, "alpha":-0.32929, "fx":[-48.07912,-49.98084,-49.04075,-47.46412], "fy":[-23.40307,-23.80675,-25.46057,-24.88418]},
    {"t":0.39967, "x":5.13451, "y":2.46299, "heading":1.97459, "vx":-1.09498, "vy":-0.65767, "omega":-0.43284, "ax":-2.89532, "ay":-1.36012, "alpha":-0.24956, "fx":[-48.76354,-50.33267,-49.55807,-48.33976], "fy":[-22.46266,-22.66575,-23.89049,-23.52232]},
    {"t":0.44408, "x":5.08303, "y":2.43244, "heading":1.95537, "vx":-1.22355, "vy":-0.71807, "omega":-0.44393, "ax":-2.93275, "ay":-1.27724, "alpha":-0.21871, "fx":[-49.42942,-50.87072,-50.14681,-49.09402], "fy":[-21.16517,-21.30082,-22.36529,-22.07033]},
    {"t":0.48849, "x":5.0258, "y":2.39929, "heading":1.93566, "vx":-1.35379, "vy":-0.77479, "omega":-0.45364, "ax":-2.97173, "ay":-1.18352, "alpha":-0.23001, "fx":[-50.07081,-51.57499,-50.80664,-49.74034], "fy":[-19.52213,-19.68322,-20.81857,-20.50124]},
    {"t":0.5329, "x":4.96275, "y":2.36372, "heading":1.91551, "vx":-1.48576, "vy":-0.82734, "omega":-0.46385, "ax":-3.01183, "ay":-1.07712, "alpha":-0.29454, "fx":[-50.64161,-52.50712,-51.53786,-50.23488], "fy":[-17.48815,-17.75259,-19.24297,-18.80257]},
    {"t":0.57731, "x":4.8938, "y":2.32592, "heading":1.89491, "vx":-1.61951, "vy":-0.87518, "omega":-0.47693, "ax":-3.05223, "ay":-0.95635, "alpha":-0.46345, "fx":[-51.06098,-53.69419,-52.53595,-50.37896], "fy":[-14.8004,-15.40873,-17.78023,-17.07966]},
    {"t":0.62172, "x":4.81887, "y":2.28611, "heading":1.87373, "vx":-1.75505, "vy":-0.91765, "omega":-0.49751, "ax":-3.09083, "ay":-0.82268, "alpha":-0.49849, "fx":[-51.58979,-54.43087,-53.36334,-50.9123], "fy":[-12.45041,-13.03916,-15.56087,-14.92365]},
    {"t":0.66612, "x":4.73789, "y":2.24455, "heading":1.85164, "vx":-1.89231, "vy":-0.95418, "omega":-0.51965, "ax":-3.11157, "ay":-0.73981, "alpha":-0.00462, "fx":[-52.92093,-52.91195,-52.93958,-52.93515], "fy":[-12.54542,-12.55753,-12.59281,-12.64029]},
    {"t":0.71053, "x":4.65078, "y":2.20144, "heading":1.82856, "vx":-2.03049, "vy":-0.98703, "omega":-0.51986, "ax":-3.11589, "ay":-0.72071, "alpha":-0.00109, "fx":[-53.01804,-53.02881,-52.945,-53.00968], "fy":[-12.23922,-12.25099,-12.2634,-12.28246]},
    {"t":0.75494, "x":4.55754, "y":2.1569, "heading":1.80548, "vx":-2.16886, "vy":-1.01904, "omega":-0.51991, "ax":-3.11941, "ay":-0.70446, "alpha":-0.00041, "fx":[-53.06094,-53.07003,-53.05298,-53.05702], "fy":[-11.97641,-11.98749,-11.96975,-11.99701]},
    {"t":0.79935, "x":4.45815, "y":2.11095, "heading":1.78239, "vx":-2.30739, "vy":-1.05032, "omega":-0.51992, "ax":-3.12303, "ay":-0.68715, "alpha":-0.00016, "fx":[-53.12142,-53.12734,-53.11964,-53.11888], "fy":[-11.68478,-11.69287,-11.67626,-11.69924]},
    {"t":0.84376, "x":4.3526, "y":2.06363, "heading":1.7593, "vx":-2.44608, "vy":-1.08084, "omega":-0.51993, "ax":-3.12706, "ay":-0.66715, "alpha":-0.00004, "fx":[-53.19569,-53.18325,-53.1957,-53.18718], "fy":[-11.34856,-11.34099,-11.33494,-11.36791]},
    {"t":0.88816, "x":4.24089, "y":2.01498, "heading":1.73621, "vx":-2.58495, "vy":-1.11047, "omega":-0.51993, "ax":-3.13179, "ay":-0.64272, "alpha":0.00002, "fx":[-53.2777,-53.23961,-53.29539,-53.27083], "fy":[-10.9177,-10.93699,-10.93065,-10.94428]},
    {"t":0.93257, "x":4.12301, "y":1.96503, "heading":1.71312, "vx":-2.72402, "vy":-1.13901, "omega":-0.51993, "ax":-3.13758, "ay":-0.61116, "alpha":0.00006, "fx":[-53.38335,-53.31151,-53.41255,-53.37023], "fy":[-10.37091,-10.40187,-10.4024,-10.40758]},
    {"t":0.97698, "x":3.99895, "y":1.91384, "heading":1.69003, "vx":-2.86336, "vy":-1.16615, "omega":-0.51993, "ax":-3.14499, "ay":-0.56779, "alpha":0.00007, "fx":[-53.51284,-53.40694,-53.55988,-53.50193], "fy":[-9.62769,-9.65766,-9.66906,-9.67718]},
    {"t":1.02139, "x":3.86869, "y":1.8615, "heading":1.66694, "vx":-3.00302, "vy":-1.19136, "omega":-0.51993, "ax":-3.1549, "ay":-0.50295, "alpha":0.00007, "fx":[-53.68048,-53.54092,-53.75042,-53.68379], "fy":[-8.52404,-8.53984,-8.56845,-8.58779]},
    {"t":1.0658, "x":3.73222, "y":1.8081, "heading":1.64385, "vx":-3.14312, "vy":-1.2137, "omega":-0.51992, "ax":-3.16853, "ay":-0.3934, "alpha":0.00006, "fx":[-53.90901,-53.78128,-53.97303,-53.92003], "fy":[-6.66748,-6.67058,-6.69997,-6.72815]},
    {"t":1.11021, "x":3.58952, "y":1.75381, "heading":1.62076, "vx":-3.28383, "vy":-1.23117, "omega":-0.51992, "ax":-3.18468, "ay":-0.16517, "alpha":0.00006, "fx":[-54.14597,-54.2534,-54.12554,-54.15693], "fy":[-2.82919,-2.83094,-2.77915,-2.79878]},
    {"t":1.15461, "x":3.44055, "y":1.69897, "heading":1.59768, "vx":-3.42526, "vy":-1.2385, "omega":-0.51992, "ax":-3.11964, "ay":0.59828, "alpha":0.00004, "fx":[-52.81586,-54.17545,-52.41246,-52.85272], "fy":[9.92056,9.9503,10.43759,10.39792]},
    {"t":1.19902, "x":3.28536, "y":1.64456, "heading":1.57459, "vx":-3.5638, "vy":-1.21193, "omega":-0.51992, "ax":0.89121, "ay":3.02382, "alpha":0.00003, "fx":[14.79465,17.02924,14.02357,14.7893], "fy":[51.79375,51.81465,51.06745,51.06126]},
    {"t":1.24343, "x":3.12798, "y":1.59372, "heading":1.5515, "vx":-3.52422, "vy":-1.07765, "omega":-0.51991, "ax":2.73984, "ay":1.62267, "alpha":0.00001, "fx":[46.44741,47.59475,45.93007,46.44369], "fy":[27.82832,27.67518,27.50624,27.39509]},
    {"t":1.28784, "x":2.97418, "y":1.54747, "heading":1.52841, "vx":-3.40255, "vy":-1.00559, "omega":-0.51991, "ax":2.92559, "ay":1.27443, "alpha":0.00001, "fx":[49.69986,50.14268,49.5013,49.70968], "fy":[21.7903,21.66974,21.66454,21.58632]},
    {"t":1.33225, "x":2.82596, "y":1.50407, "heading":1.50532, "vx":-3.27263, "vy":-0.949, "omega":-0.51991, "ax":2.98745, "ay":1.12948, "alpha":0.00001, "fx":[50.72409,51.05069,50.73581,50.75198], "fy":[19.36571,19.20741,19.16799,19.10735]},
    {"t":1.37665, "x":2.68358, "y":1.46304, "heading":1.48223, "vx":-3.13996, "vy":-0.89884, "omega":-0.51991, "ax":3.0176, "ay":1.05067, "alpha":0.00001, "fx":[51.29626,51.51632,51.17372,51.32792], "fy":[17.96412,17.80164,17.90015,17.82024]},
    {"t":1.42106, "x":2.54711, "y":1.42416, "heading":1.45914, "vx":-3.00595, "vy":-0.85218, "omega":-0.51991, "ax":3.03534, "ay":1.00115, "alpha":0.00001, "fx":[51.61362,51.75322,51.52355,51.63037], "fy":[17.09759,16.96868,17.06075,16.99023]},
    {"t":1.46547, "x":2.41661, "y":1.3873, "heading":1.43606, "vx":-2.87116, "vy":-0.80772, "omega":-0.51991, "ax":3.04701, "ay":0.96707, "alpha":0.00001, "fx":[51.80795,51.90876,51.75759,51.84052], "fy":[16.50773,16.39709,16.46714,16.42655]},
    {"t":1.50988, "x":2.29212, "y":1.35239, "heading":1.41297, "vx":-2.73585, "vy":-0.76478, "omega":-0.51991, "ax":3.05527, "ay":0.94215, "alpha":0.00001, "fx":[51.96269,52.00526,51.93071,51.97818], "fy":[16.06286,15.98472,16.04639,16.00913]},
    {"t":1.55429, "x":2.17363, "y":1.31935, "heading":1.38988, "vx":-2.60017, "vy":-0.72294, "omega":-0.51991, "ax":3.06143, "ay":0.92311, "alpha":0.00001, "fx":[52.06702,52.06607,52.06307,52.0997], "fy":[15.73492,15.65807,15.71524,15.69897]},
    {"t":1.5987, "x":2.06118, "y":1.28816, "heading":1.36679, "vx":-2.46422, "vy":-0.68194, "omega":-0.51991, "ax":3.0662, "ay":0.90805, "alpha":0.00001, "fx":[52.1549,52.14646,52.15097,52.16834], "fy":[15.46692,15.4159,15.46315,15.43681]},
    {"t":1.6431, "x":1.95478, "y":1.25877, "heading":1.3437, "vx":-2.32805, "vy":-0.64162, "omega":-0.51991, "ax":3.07001, "ay":0.89583, "alpha":0.00001, "fx":[52.21967,52.18295,52.22983,52.24764], "fy":[15.26087,15.20172,15.24971,15.23906]},
    {"t":1.68751, "x":1.85442, "y":1.23116, "heading":1.32061, "vx":-2.19172, "vy":-0.60183, "omega":-0.51991, "ax":3.07313, "ay":0.8857, "alpha":0.00001, "fx":[52.28108,52.24946,52.28308,52.27864], "fy":[15.07383,15.04685,15.08707,15.05442]},
    {"t":1.73192, "x":1.76012, "y":1.20531, "heading":1.29753, "vx":-2.05525, "vy":-0.5625, "omega":-0.51991, "ax":3.07573, "ay":0.87715, "alpha":0.00001, "fx":[52.32461,52.31028,52.32457,52.30985], "fy":[14.9278,14.90981,14.94019,14.90277]},
    {"t":1.77633, "x":1.67188, "y":1.18119, "heading":1.27444, "vx":-1.91866, "vy":-0.52355, "omega":-0.51991, "ax":3.07794, "ay":0.86984, "alpha":0.00001, "fx":[52.35666,52.37003,52.33773,52.35496], "fy":[14.81364,14.77175,14.81568,14.78169]},
    {"t":1.82074, "x":1.58971, "y":1.1588, "heading":1.25135, "vx":-1.78197, "vy":-0.48492, "omega":-0.51991, "ax":3.07983, "ay":0.86349, "alpha":0.00001, "fx":[52.35692,52.45609,52.33218,52.40315], "fy":[14.7462,14.64447,14.68912,14.6714]},
    {"t":1.86515, "x":1.51361, "y":1.13812, "heading":1.22826, "vx":-1.6452, "vy":-0.44658, "omega":-0.51991, "ax":3.08148, "ay":0.85794, "alpha":0.00001, "fx":[52.39648,52.50586,52.35558,52.40259], "fy":[14.63801,14.56209,14.60156,14.57141]},
    {"t":1.90955, "x":1.44359, "y":1.11913, "heading":1.20517, "vx":-1.50836, "vy":-0.40848, "omega":-0.51991, "ax":3.08293, "ay":0.85302, "alpha":0.00001, "fx":[52.41913,52.53675,52.37013,52.43303], "fy":[14.56231,14.46965,14.51154,14.49513]},
    {"t":1.95396, "x":1.37965, "y":1.10183, "heading":1.18209, "vx":-1.37145, "vy":-0.37059, "omega":-0.51991, "ax":3.08421, "ay":0.84864, "alpha":0.00001, "fx":[52.45121,52.50275,52.43689,52.45551], "fy":[14.46898,14.41391,14.43462,14.42296]},
    {"t":1.99837, "x":1.32179, "y":1.08621, "heading":1.159, "vx":-1.23449, "vy":-0.33291, "omega":-0.51991, "ax":3.08536, "ay":0.8447, "alpha":0.00001, "fx":[52.46739,52.51552,52.45299,52.48845], "fy":[14.41126,14.33783,14.36283,14.36073]},
    {"t":2.04278, "x":1.27001, "y":1.07226, "heading":1.13591, "vx":-1.09747, "vy":-0.2954, "omega":-0.51991, "ax":3.08639, "ay":0.84115, "alpha":0.00001, "fx":[52.48495,52.59551,52.4349,52.47913], "fy":[14.35551,14.26893,14.31461,14.29151]},
    {"t":2.08719, "x":1.22431, "y":1.05997, "heading":1.11282, "vx":-0.96041, "vy":-0.25804, "omega":-0.51991, "ax":3.08732, "ay":0.83791, "alpha":0.00001, "fx":[52.49298,52.601,52.45199,52.51203], "fy":[14.30588,14.21013,14.25661,14.23776]},
    {"t":2.13159, "x":1.18471, "y":1.04934, "heading":1.08973, "vx":-0.82331, "vy":-0.22083, "omega":-0.51991, "ax":3.08817, "ay":0.83495, "alpha":0.00001, "fx":[52.51824,52.62637,52.46448,52.50671], "fy":[14.24959,14.16107,14.20803,14.19043]},
    {"t":2.176, "x":1.15119, "y":1.04036, "heading":1.06664, "vx":-0.68617, "vy":-0.18375, "omega":-0.51991, "ax":3.08895, "ay":0.83223, "alpha":0.00001, "fx":[52.51945,52.60979,52.49421,52.54523], "fy":[14.20471,14.1232,14.15085,14.14549]},
    {"t":2.22041, "x":1.12377, "y":1.03302, "heading":1.04356, "vx":-0.54899, "vy":-0.1468, "omega":-0.51991, "ax":3.08967, "ay":0.82973, "alpha":0.00001, "fx":[52.54243,52.64259,52.5039,52.52837], "fy":[14.14863,14.08859,14.10884,14.10761]},
    {"t":2.26482, "x":1.10243, "y":1.02732, "heading":1.02047, "vx":-0.41179, "vy":-0.10995, "omega":-0.51991, "ax":3.09032, "ay":0.8274, "alpha":0.00001, "fx":[52.54206,52.61072,52.5416,52.56778], "fy":[14.10785,14.06549,14.05348,14.06883]},
    {"t":2.30923, "x":1.08719, "y":1.02325, "heading":0.99738, "vx":-0.27455, "vy":-0.07321, "omega":-0.51991, "ax":3.09094, "ay":0.82524, "alpha":0.00059, "fx":[52.58853,52.63823,52.53777,52.53921], "fy":[14.02869,14.02114,14.04195,14.05692]},
    {"t":2.35364, "x":1.07805, "y":1.02081, "heading":0.97429, "vx":-0.13729, "vy":-0.03656, "omega":-0.51988, "ax":3.09151, "ay":0.82323, "alpha":11.70683, "fx":[9.45376,64.92073,89.34736,46.62065], "fy":[5.82196,-32.72373,20.93204,61.98106]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02145, "ay":0.00251, "alpha":-0.98142, "fx":[4.50318,0.0109,-4.29153,1.23708], "fy":[0.57252,3.03746,-0.55502,-2.88394]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11593, "ay":0.00364, "alpha":-0.75412, "fx":[5.17439,0.95087,-0.94289,2.70544], "fy":[0.5346,2.6083,-0.47226,-2.42276]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11484, "ay":0.00358, "alpha":-0.72201, "fx":[5.09026,0.67988,-0.77737,2.82107], "fy":[0.5069,2.4749,-0.48998,-2.24843]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11674, "ay":0.0035, "alpha":-0.65729, "fx":[5.12968,0.37546,-0.33112,2.76885], "fy":[0.42717,2.17008,-0.41107,-1.94795]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11452, "ay":0.00336, "alpha":-0.6355, "fx":[4.86065,0.34559,-0.31208,2.89736], "fy":[0.50239,2.12545,-0.50969,-1.88962]},
    {"t":2.39804, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11452, "ay":0.00321, "alpha":-0.5763, "fx":[4.72442,0.19123,0.03777,2.83861], "fy":[0.49383,1.89117,-0.47708,-1.68941]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11288, "ay":0.00304, "alpha":-0.55839, "fx":[4.61314,0.16004,0.06578,2.84131], "fy":[0.53152,1.80851,-0.51571,-1.61718]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11095, "ay":0.00287, "alpha":-0.49885, "fx":[4.33177,0.1936,0.26883,2.75501], "fy":[0.50984,1.59121,-0.4728,-1.433]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10911, "ay":0.00271, "alpha":-0.47108, "fx":[4.19049,0.17622,0.34188,2.71543], "fy":[0.50904,1.4787,-0.46573,-1.33747]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10487, "ay":0.00249, "alpha":-0.42782, "fx":[3.93929,0.17115,0.42808,2.59678], "fy":[0.47603,1.31813,-0.42353,-1.20091]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09956, "ay":0.00233, "alpha":-0.40343, "fx":[3.77079,0.04635,0.42873,2.52801], "fy":[0.44584,1.2072,-0.38757,-1.10719]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09488, "ay":0.00212, "alpha":-0.36221, "fx":[3.51717,0.04076,0.49072,2.40676], "fy":[0.40305,1.05478,-0.33805,-0.97535]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09344, "ay":0.00205, "alpha":-0.33957, "fx":[3.55016,-0.07485,0.64233,2.24006], "fy":[0.37805,0.93918,-0.29698,-0.88061]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09035, "ay":0.00197, "alpha":-0.27185, "fx":[3.04,-0.01644,0.88932,2.23473], "fy":[0.31537,0.81076,-0.23761,-0.75467]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08674, "ay":0.0019, "alpha":-0.23399, "fx":[2.81133,-0.28643,1.0573,2.31954], "fy":[0.26623,0.69522,-0.19196,-0.64051]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08227, "ay":0.00181, "alpha":-0.18174, "fx":[2.48563,-0.29087,1.2591,2.14379], "fy":[0.21361,0.57604,-0.13699,-0.52934]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07731, "ay":0.00182, "alpha":-0.15162, "fx":[2.19984,-0.22068,1.19978,2.08094], "fy":[0.16836,0.47676,-0.09265,-0.42864]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0735, "ay":0.00178, "alpha":-0.09723, "fx":[1.86092,-0.2009,1.44258,1.8983], "fy":[0.11895,0.37227,-0.04242,-0.32798]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07129, "ay":0.00181, "alpha":-0.05464, "fx":[1.59182,-0.13911,1.6008,1.79701], "fy":[0.07538,0.28041,0.00069,-0.2333]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07262, "ay":0.00185, "alpha":-0.00858, "fx":[1.3399,-0.03948,1.81881,1.82178], "fy":[0.03038,0.1768,0.04396,-0.12509]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06851, "ay":0.00181, "alpha":0.03635, "fx":[1.04788,0.1007,1.9386,1.5742], "fy":[-0.00726,0.07517,0.07878,-0.02381]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06768, "ay":0.00176, "alpha":0.10073, "fx":[0.71127,0.15652,2.32098,1.41599], "fy":[-0.05036,-0.04172,0.1325,0.07959]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06892, "ay":0.00176, "alpha":0.1438, "fx":[0.49342,0.3129,2.51716,1.366], "fy":[-0.09093,-0.1421,0.17289,0.18022]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06115, "ay":0.00167, "alpha":0.19007, "fx":[0.06711,0.43919,2.54592,1.10858], "fy":[-0.11878,-0.23481,0.19482,0.27222]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0623, "ay":0.00159, "alpha":0.23587, "fx":[-0.19451,0.6666,2.73966,1.02727], "fy":[-0.14941,-0.32746,0.2158,0.369]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05508, "ay":0.0014, "alpha":0.29108, "fx":[-0.68456,0.90899,2.79161,0.73131], "fy":[-0.16995,-0.43056,0.21505,0.48063]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05362, "ay":0.0013, "alpha":0.32515, "fx":[-0.88616,1.13267,2.86079,0.5409], "fy":[-0.19892,-0.51537,0.22958,0.57299]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04737, "ay":0.00122, "alpha":0.31546, "fx":[-1.15324,1.67063,2.3133,0.3926], "fy":[-0.18548,-0.51409,0.18152,0.60093]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02655, "ay":0.00106, "alpha":0.30586, "fx":[-1.72939,2.90512,1.39312,-0.76229], "fy":[-0.13151,-0.40797,0.08308,0.52885]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03384, "ay":0.00103, "alpha":0.29259, "fx":[-1.41808,2.4404,1.64768,-0.3678], "fy":[-0.15838,-0.40841,0.12374,0.51339]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03074, "ay":0.00102, "alpha":0.33246, "fx":[-1.61451,2.11178,1.96287,-0.3684], "fy":[-0.17098,-0.49849,0.16783,0.5709]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03424, "ay":0.00103, "alpha":0.35833, "fx":[-1.40219,1.11939,2.56813,0.04452], "fy":[-0.19329,-0.62888,0.22424,0.66792]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02938, "ay":0.00102, "alpha":0.357, "fx":[-1.38067,0.77147,2.57386,0.03416], "fy":[-0.1907,-0.66089,0.23489,0.68638]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02401, "ay":0.00105, "alpha":0.38793, "fx":[-1.73271,0.94653,2.46432,-0.04451], "fy":[-0.20051,-0.74825,0.23102,0.78916]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02447, "ay":0.00108, "alpha":0.42739, "fx":[-1.85391,1.00285,2.72352,-0.20728], "fy":[-0.2219,-0.83807,0.25035,0.88305]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0237, "ay":0.0011, "alpha":0.44761, "fx":[-1.95438,1.04752,2.78967,-0.26996], "fy":[-0.22936,-0.89838,0.25495,0.94739]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01823, "ay":0.00111, "alpha":0.48347, "fx":[-2.24176,1.06729,2.84065,-0.42605], "fy":[-0.21639,-0.99061,0.23802,1.04458]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01625, "ay":0.00113, "alpha":0.50659, "fx":[-2.41759,1.09721,2.88681,-0.46102], "fy":[-0.21335,-1.05286,0.23716,1.10602]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01118, "ay":0.00116, "alpha":0.54402, "fx":[-2.70284,1.10426,2.95129,-0.59208], "fy":[-0.20242,-1.15407,0.22304,1.21248]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0096, "ay":0.00119, "alpha":0.56723, "fx":[-2.77145,0.7746,3.15002,-0.49987], "fy":[-0.20331,-1.2355,0.22969,1.29031]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00521, "ay":0.00124, "alpha":0.60368, "fx":[-2.9968,0.78624,3.2591,-0.69421], "fy":[-0.19538,-1.33265,0.22467,1.38765]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00347, "ay":0.00128, "alpha":0.62988, "fx":[-3.16076,0.79022,3.35366,-0.74694], "fy":[-0.18719,-1.40606,0.23049,1.45008]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00062, "ay":0.00134, "alpha":0.63736, "fx":[-3.19099,0.78494,3.32688,-0.87895], "fy":[-0.17839,-1.4575,0.23751,1.48933]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00188, "ay":0.00138, "alpha":0.64626, "fx":[-3.2328,0.77716,3.37269,-1.04511], "fy":[-0.1563,-1.48818,0.25667,1.48203]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00551, "ay":0.00145, "alpha":0.6519, "fx":[-3.31623,0.77623,3.35634,-1.19132], "fy":[-0.11096,-1.51479,0.26792,1.45663]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02023, "ay":-0.10453, "alpha":0.92079, "fx":[-2.71468,0.82583,3.95021,-0.6848], "fy":[-2.67856,-4.81739,-1.93265,2.31654]},
    {"t":2.39805, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
