{
 "name":"ReefWSourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.74, "y":4.025, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.276, "y":6.82322, "heading":-0.9506808435613112, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.276, "y":6.82322, "heading":-0.9506808435613112, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":7.08, "heading":-0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefW.x", "val":2.74}, "y":{"exp":"ReefW.y", "val":4.025}, "heading":{"exp":"ReefW.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotSourceN.x", "val":1.276}, "y":{"exp":"rotSourceN.y", "val":6.82322}, "heading":{"exp":"rotSourceN.heading", "val":-0.9506808435613112}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceN.x", "val":1.276}, "y":{"exp":"rotSourceN.y", "val":6.82322}, "heading":{"exp":"rotSourceN.heading", "val":-0.9506808435613112}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.08}, "heading":{"exp":"SourceN.heading", "val":-0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20519,2.71348,3.19583],
  "samples":[
    {"t":0.0, "x":2.74, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48281, "ay":2.83417, "alpha":0.0, "fx":[-19.9294,-18.44449,-19.50078,-19.4735], "fy":[37.09492,36.84641,36.77284,37.12473]},
    {"t":0.049, "x":2.73822, "y":4.0284, "heading":0.0, "vx":-0.07266, "vy":0.13889, "omega":0.0, "ax":-1.4831, "ay":2.83472, "alpha":0.0, "fx":[-19.63508,-18.90831,-19.41806,-19.40187], "fy":[37.02717,36.91893,36.87663,37.04494]},
    {"t":0.09801, "x":2.73288, "y":4.03861, "heading":0.0, "vx":-0.14534, "vy":0.2778, "omega":0.0, "ax":-1.48307, "ay":2.83465, "alpha":0.0, "fx":[-19.51855,-19.45836,-19.20126,-19.18336], "fy":[36.80845,37.6677,36.56054,36.8275]},
    {"t":0.14701, "x":2.72397, "y":4.05563, "heading":0.0, "vx":-0.21802, "vy":0.41671, "omega":0.0, "ax":-1.48303, "ay":2.83457, "alpha":0.0, "fx":[-19.66538,-18.86092,-19.42508,-19.408], "fy":[37.03252,36.91031,36.86627,37.05083]},
    {"t":0.19602, "x":2.71151, "y":4.07945, "heading":0.0, "vx":-0.29069, "vy":0.55561, "omega":0.0, "ax":-1.48298, "ay":2.83447, "alpha":0.0, "fx":[-19.55432,-19.47965,-19.1724,-19.15027], "fy":[36.77418,37.80932,36.47365,36.7975]},
    {"t":0.24502, "x":2.69548, "y":4.11008, "heading":0.0, "vx":-0.36337, "vy":0.69451, "omega":0.0, "ax":-1.48291, "ay":2.83434, "alpha":0.0, "fx":[-19.94215,-18.42,-19.50942,-19.48158], "fy":[37.1044,36.84115,36.76835,37.13394]},
    {"t":0.29402, "x":2.6759, "y":4.14752, "heading":0.0, "vx":-0.43603, "vy":0.83341, "omega":0.0, "ax":-1.48283, "ay":2.83416, "alpha":0.0, "fx":[-18.77547,-18.9818,-19.7549,-19.83665], "fy":[37.45411,34.49207,38.51008,37.38231]},
    {"t":0.34303, "x":2.65275, "y":4.19176, "heading":0.0, "vx":-0.5087, "vy":0.97229, "omega":0.0, "ax":-1.48269, "ay":2.83392, "alpha":0.0, "fx":[-20.6135,-17.3346,-19.72231,-19.67136], "fy":[37.2906,36.66181,36.52847,37.34526]},
    {"t":0.39203, "x":2.62604, "y":4.24281, "heading":0.0, "vx":-0.58136, "vy":1.11117, "omega":0.0, "ax":-1.48252, "ay":2.83355, "alpha":0.0, "fx":[-18.56244,-18.80858,-19.93276,-20.02909], "fy":[37.64166,33.5361,39.07179,37.55707]},
    {"t":0.44104, "x":2.59577, "y":4.30067, "heading":0.0, "vx":-0.65401, "vy":1.25002, "omega":0.0, "ax":-1.48219, "ay":2.83295, "alpha":0.0, "fx":[-20.57297,-17.39959,-19.69299,-19.64999], "fy":[37.26152,36.66352,36.539,37.31141]},
    {"t":0.49004, "x":2.56194, "y":4.36533, "heading":0.0, "vx":-0.72664, "vy":1.38885, "omega":0.0, "ax":-1.48161, "ay":2.83171, "alpha":0.0, "fx":[-18.67656,-18.90077,-19.81415,-19.89383], "fy":[37.4911,33.99458,38.79555,37.42968]},
    {"t":0.53905, "x":2.52456, "y":4.43679, "heading":0.0, "vx":-0.79924, "vy":1.52762, "omega":0.0, "ax":-1.4797, "ay":2.82812, "alpha":0.0, "fx":[-20.45785,-17.53918,-19.60973,-19.57898], "fy":[37.15672,36.64003,36.52581,37.20081]},
    {"t":0.58805, "x":2.48361, "y":4.51504, "heading":0.0, "vx":-0.87176, "vy":1.6662, "omega":0.0, "ax":-1.12996, "ay":2.1521, "alpha":0.0, "fx":[-14.28329,-14.37671,-15.12492,-15.15748], "fy":[28.48279,25.84185,29.47715,28.45861]},
    {"t":0.63705, "x":2.43954, "y":4.59928, "heading":0.0, "vx":-0.92713, "vy":1.77167, "omega":0.0, "ax":0.00737, "ay":0.00396, "alpha":0.0, "fx":[-0.83663,1.74973,-0.26497,-0.26356], "fy":[0.4117,-0.30833,-0.30933,0.41227]},
    {"t":0.68606, "x":2.39411, "y":4.6861, "heading":0.0, "vx":-0.92677, "vy":1.77186, "omega":0.0, "ax":-0.00095, "ay":-0.0005, "alpha":0.0, "fx":[0.73756,0.73461,-0.76061,-0.76115], "fy":[0.7421,-3.34353,1.8336,0.7419]},
    {"t":0.73506, "x":2.3487, "y":4.77293, "heading":0.0, "vx":-0.92681, "vy":1.77184, "omega":0.0, "ax":-0.00427, "ay":-0.00223, "alpha":0.0, "fx":[-0.06268,-0.012,-0.25607,0.10794], "fy":[-0.01082,-0.0473,-0.0477,-0.01073]},
    {"t":0.78407, "x":2.30327, "y":4.85975, "heading":0.0, "vx":-0.92702, "vy":1.77173, "omega":0.0, "ax":-0.00066, "ay":-0.00035, "alpha":0.0, "fx":[-0.23767,-0.23711,0.21994,0.22016], "fy":[-0.23341,1.07654,-0.62817,-0.2331]},
    {"t":0.83307, "x":2.25784, "y":4.94657, "heading":0.0, "vx":-0.92706, "vy":1.77171, "omega":0.0, "ax":0.00244, "ay":0.00127, "alpha":0.0, "fx":[0.47067,-0.70906,0.18279,0.1827], "fy":[-0.1343,0.16745,0.16774,-0.13439]},
    {"t":0.88207, "x":2.21242, "y":5.0334, "heading":0.0, "vx":-0.92694, "vy":1.77177, "omega":0.0, "ax":-0.00171, "ay":-0.00089, "alpha":0.0, "fx":[-0.30029,-0.29989,0.25555,0.25566], "fy":[-0.28952,1.33527,-0.80285,-0.28945]},
    {"t":0.93108, "x":2.16699, "y":5.12022, "heading":0.0, "vx":-0.92702, "vy":1.77173, "omega":0.0, "ax":0.00187, "ay":0.00098, "alpha":0.0, "fx":[0.34183,-0.51618,0.13601,0.136], "fy":[-0.09881,0.12433,0.1244,-0.09883]},
    {"t":0.98008, "x":2.12157, "y":5.20704, "heading":0.0, "vx":-0.92693, "vy":1.77178, "omega":0.0, "ax":-0.00107, "ay":-0.00056, "alpha":0.0, "fx":[-0.16363,-0.16358,0.1358,0.13581], "fy":[-0.15698,0.71313,-0.42826,-0.15698]},
    {"t":1.02909, "x":2.07614, "y":5.29387, "heading":0.0, "vx":-0.92698, "vy":1.77175, "omega":0.0, "ax":0.00064, "ay":0.00034, "alpha":0.0, "fx":[0.12295,-0.18745,0.04898,0.04898], "fy":[-0.03624,0.04499,0.045,-0.03624]},
    {"t":1.07809, "x":2.03072, "y":5.38069, "heading":0.0, "vx":-0.92695, "vy":1.77177, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00437,-0.00437,0.0032,0.0032], "fy":[-0.00409,0.01795,-0.01099,-0.00409]},
    {"t":1.1271, "x":1.98529, "y":5.46751, "heading":0.0, "vx":-0.92695, "vy":1.77176, "omega":0.0, "ax":-0.00052, "ay":-0.00027, "alpha":0.0, "fx":[-0.09263,0.13932,-0.03693,-0.03693], "fy":[0.02659,-0.03369,-0.03369,0.02659]},
    {"t":1.1761, "x":1.93987, "y":5.55434, "heading":0.0, "vx":-0.92698, "vy":1.77175, "omega":0.0, "ax":0.00097, "ay":0.00051, "alpha":0.0, "fx":[0.15366,0.15363,-0.12829,-0.1283], "fy":[0.1476,-0.67151,0.40283,0.1476]},
    {"t":1.2251, "x":1.89444, "y":5.64116, "heading":0.0, "vx":-0.92693, "vy":1.77178, "omega":0.0, "ax":-0.00173, "ay":-0.00091, "alpha":0.0, "fx":[-0.30544,0.45848,-0.12166,-0.12165], "fy":[0.08727,-0.11087,-0.11092,0.08729]},
    {"t":1.27411, "x":1.84902, "y":5.72798, "heading":0.0, "vx":-0.92701, "vy":1.77173, "omega":0.0, "ax":0.0016, "ay":0.00084, "alpha":0.0, "fx":[0.28896,0.28863,-0.2469,-0.247], "fy":[0.27885,-1.28701,0.77316,0.27879]},
    {"t":1.32311, "x":1.80359, "y":5.81481, "heading":0.0, "vx":-0.92694, "vy":1.77177, "omega":0.0, "ax":-0.00237, "ay":-0.00124, "alpha":0.0, "fx":[-0.42987,0.64155,-0.16762,-0.16754], "fy":[0.12052,-0.15274,-0.15298,0.1206]},
    {"t":1.37212, "x":1.75817, "y":5.90163, "heading":0.0, "vx":-0.92705, "vy":1.77171, "omega":0.0, "ax":0.00051, "ay":0.00027, "alpha":0.0, "fx":[0.23357,0.23308,-0.21988,-0.22007], "fy":[0.23028,-1.07204,0.62572,0.23]},
    {"t":1.42112, "x":1.71274, "y":5.98845, "heading":0.0, "vx":-0.92703, "vy":1.77172, "omega":0.0, "ax":0.00381, "ay":0.002, "alpha":0.0, "fx":[-0.01182,-0.03135,0.12097,0.12118], "fy":[-0.04528,0.09718,0.09752,-0.04533]},
    {"t":1.47012, "x":1.66731, "y":6.07528, "heading":0.0, "vx":-0.92684, "vy":1.77182, "omega":0.0, "ax":0.00084, "ay":0.00044, "alpha":0.0, "fx":[-0.68664,-0.68387,0.7068,0.70729], "fy":[-0.69053,3.10333,-1.69962,-0.69038]},
    {"t":1.51913, "x":1.62189, "y":6.1621, "heading":0.0, "vx":-0.9268, "vy":1.77184, "omega":0.0, "ax":-0.00597, "ay":-0.00322, "alpha":0.0, "fx":[0.88128,-1.77586,0.29213,0.29082], "fy":[-0.41117,0.32695,0.32774,-0.41167]},
    {"t":1.56813, "x":1.57647, "y":6.24893, "heading":0.0, "vx":-0.92709, "vy":1.77169, "omega":0.0, "ax":1.12894, "ay":-2.15187, "alpha":0.0, "fx":[14.28053,14.36832,15.10465,15.13534], "fy":[-28.47109,-25.87872,-29.44976,-28.44852]},
    {"t":1.61714, "x":1.5324, "y":6.33316, "heading":0.0, "vx":-0.87177, "vy":1.66624, "omega":0.0, "ax":1.47968, "ay":-2.82812, "alpha":0.0, "fx":[20.44205,17.57091,19.6009,19.571], "fy":[-37.14891,-36.6477,-36.53473,-37.19247]},
    {"t":1.66614, "x":1.49145, "y":6.41142, "heading":0.0, "vx":-0.79926, "vy":1.52765, "omega":0.0, "ax":1.48159, "ay":-2.83172, "alpha":0.0, "fx":[18.82788,19.02462,19.68288,19.74915], "fy":[-37.34725,-34.63856,-38.42734,-37.29817]},
    {"t":1.71514, "x":1.45406, "y":6.48288, "heading":0.0, "vx":-0.72665, "vy":1.38888, "omega":0.0, "ax":1.48218, "ay":-2.83295, "alpha":0.0, "fx":[20.58859,17.37434,19.69764,19.65468], "fy":[-37.26622,-36.659,-36.5341,-37.31627]},
    {"t":1.76415, "x":1.42023, "y":6.54754, "heading":0.0, "vx":-0.65402, "vy":1.25005, "omega":0.0, "ax":1.48252, "ay":-2.83355, "alpha":0.0, "fx":[18.31477,18.61215,20.14122,20.26468], "fy":[-37.87523,-32.46024,-39.7036,-37.76758]},
    {"t":1.81315, "x":1.38996, "y":6.6054, "heading":0.0, "vx":-0.58137, "vy":1.1112, "omega":0.0, "ax":1.48269, "ay":-2.83392, "alpha":0.0, "fx":[20.63832,17.29459,19.73007,19.6786], "fy":[-37.29792,-36.65481,-36.52043,-37.35309]},
    {"t":1.86216, "x":1.36326, "y":6.65645, "heading":0.0, "vx":-0.50871, "vy":0.97232, "omega":0.0, "ax":1.48282, "ay":-2.83416, "alpha":0.0, "fx":[18.69802,18.92386,19.81803,19.90879], "fy":[-37.52562,-34.16003,-38.70682,-37.44616]},
    {"t":1.91116, "x":1.34011, "y":6.70069, "heading":0.0, "vx":-0.43605, "vy":0.83344, "omega":0.0, "ax":1.48291, "ay":-2.83434, "alpha":0.0, "fx":[19.94159,18.42344,19.50792,19.48008], "fy":[-37.10292,-36.84262,-36.76985,-37.13252]},
    {"t":1.96017, "x":1.32052, "y":6.73813, "heading":0.0, "vx":-0.36338, "vy":0.69454, "omega":0.0, "ax":1.48297, "ay":-2.83447, "alpha":0.0, "fx":[19.55594,19.48069,19.17112,19.14879], "fy":[-36.77272,-37.81635,-36.46936,-36.79627]},
    {"t":2.00917, "x":1.30449, "y":6.76876, "heading":0.0, "vx":-0.29071, "vy":0.55564, "omega":0.0, "ax":1.48303, "ay":-2.83457, "alpha":0.0, "fx":[19.77039,18.69256,19.45884,19.43748], "fy":[-37.06199,-36.88432,-36.82899,-37.0847]},
    {"t":2.05817, "x":1.29203, "y":6.79259, "heading":0.0, "vx":-0.21803, "vy":0.41674, "omega":0.0, "ax":1.48307, "ay":-2.83465, "alpha":0.0, "fx":[19.52119,19.45988,19.19931,19.18106], "fy":[-36.80617,-37.67836,-36.55411,-36.82561]},
    {"t":2.10718, "x":1.28312, "y":6.80961, "heading":0.0, "vx":-0.14536, "vy":0.27783, "omega":0.0, "ax":1.4831, "ay":-2.83472, "alpha":0.0, "fx":[19.64336,18.89429,19.42098,19.40458], "fy":[-37.02993,-36.91635,-36.87355,-37.04789]},
    {"t":2.15618, "x":1.27778, "y":6.81982, "heading":0.0, "vx":-0.07268, "vy":0.13892, "omega":0.0, "ax":1.48313, "ay":-2.83477, "alpha":0.0, "fx":[19.49286,19.44206,19.22248,19.20731], "fy":[-36.83325,-37.56471,-36.62316,-36.84948]},
    {"t":2.20519, "x":1.276, "y":6.82322, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49775, "ay":-2.76713, "alpha":-37.41108, "fx":[102.10891,149.68299,-128.51519,-45.14929], "fy":[-114.52592,33.49592,83.29872,-146.61065]},
    {"t":2.2514, "x":1.2776, "y":6.82027, "heading":0.0, "vx":0.06921, "vy":-0.12787, "omega":-1.72872, "ax":1.82437, "ay":-2.62051, "alpha":-7.90233, "fx":[42.35311,46.89008,4.87378,1.04809], "fy":[-57.21743,-10.67289,-14.48511,-54.31847]},
    {"t":2.2976, "x":1.28274, "y":6.81156, "heading":-0.07988, "vx":0.15351, "vy":-0.24896, "omega":-2.09388, "ax":1.83064, "ay":-2.60755, "alpha":-0.00001, "fx":[23.58593,23.71212,24.11545,24.07842], "fy":[-34.25269,-32.63538,-34.84241,-34.28743]},
    {"t":2.34381, "x":1.29179, "y":6.79727, "heading":-0.17664, "vx":0.2381, "vy":-0.36945, "omega":-2.09388, "ax":-0.58206, "ay":1.54747, "alpha":0.0, "fx":[-7.11221,-7.20142,-6.75132,-9.29701], "fy":[21.24142,19.73471,19.6491,20.09578]},
    {"t":2.39002, "x":1.30217, "y":6.78185, "heading":-0.27339, "vx":0.21121, "vy":-0.29794, "omega":-2.09388, "ax":-1.79324, "ay":2.63366, "alpha":0.0, "fx":[-24.21266,-24.52028,-22.72061,-22.08744], "fy":[32.70991,41.40876,30.89788,32.3635]},
    {"t":2.43623, "x":1.31002, "y":6.7709, "heading":-0.37015, "vx":0.12834, "vy":-0.17624, "omega":-2.09388, "ax":-1.80638, "ay":2.63301, "alpha":0.0, "fx":[-25.07428,-25.10099,-24.31362,-19.73736], "fy":[29.51871,35.78991,35.53282,36.50463]},
    {"t":2.48244, "x":1.31402, "y":6.76556, "heading":-0.4669, "vx":0.04487, "vy":-0.05457, "omega":-2.09388, "ax":-1.81104, "ay":2.6326, "alpha":0.0, "fx":[-23.46621,-23.49566,-23.63028,-23.87755], "fy":[34.91006,31.67305,35.61328,35.12814]},
    {"t":2.52865, "x":1.31416, "y":6.76585, "heading":-0.56366, "vx":-0.03881, "vy":0.06707, "omega":-2.09388, "ax":-1.81306, "ay":2.63261, "alpha":0.0, "fx":[-24.36076,-24.41143,-23.99475,-21.80807], "fy":[32.05852,35.06162,34.81779,35.38716]},
    {"t":2.57486, "x":1.31043, "y":6.77176, "heading":-0.66041, "vx":-0.12259, "vy":0.18872, "omega":-2.09388, "ax":-1.81433, "ay":2.63257, "alpha":0.0, "fx":[-23.65246,-23.85993,-23.56508,-23.56386], "fy":[34.48425,32.97932,35.02447,34.83523]},
    {"t":2.62107, "x":1.30283, "y":6.78329, "heading":-0.75717, "vx":-0.20643, "vy":0.31037, "omega":-2.09388, "ax":-1.81514, "ay":2.63258, "alpha":0.00002, "fx":[-23.05876,-23.62642,-23.7873,-24.21076], "fy":[35.51172,32.90453,34.93658,33.9708]},
    {"t":2.66727, "x":1.29135, "y":6.80045, "heading":-0.85393, "vx":-0.29031, "vy":0.43202, "omega":-2.09388, "ax":-1.81574, "ay":2.63257, "alpha":21.26833, "fx":[-19.19503,-97.68533,-43.64491,65.81064], "fy":[105.84374,40.54828,-52.92494,43.85579]},
    {"t":2.71348, "x":1.276, "y":6.82322, "heading":-0.95068, "vx":-0.37421, "vy":0.55367, "omega":-1.11109, "ax":-1.81409, "ay":2.62958, "alpha":12.24747, "fx":[-16.0867,-66.48116,-36.85923,24.79849], "fy":[77.15413,44.48396,-14.18244,29.71165]},
    {"t":2.75059, "x":1.26087, "y":6.84557, "heading":-0.99191, "vx":-0.44152, "vy":0.65123, "omega":-0.65667, "ax":-1.81539, "ay":2.63032, "alpha":9.01132, "fx":[-16.96988,-55.04228,-34.62096,11.93679], "fy":[67.89046,38.97296,0.72055,29.62174]},
    {"t":2.78769, "x":1.24324, "y":6.87155, "heading":-1.01627, "vx":-0.50887, "vy":0.74883, "omega":-0.32232, "ax":-1.81476, "ay":2.62587, "alpha":6.38834, "fx":[-17.36386,-46.85012,-31.06742,0.61786], "fy":[58.45325,37.01603,11.03044,30.47368]},
    {"t":2.82479, "x":1.22311, "y":6.90114, "heading":-1.02823, "vx":-0.57621, "vy":0.84626, "omega":-0.08529, "ax":-0.79382, "ay":0.89135, "alpha":4.72413, "fx":[-6.47729,-27.86509,-15.41404,8.34819], "fy":[28.09803,15.92317,-5.37914,7.85345]},
    {"t":2.8619, "x":1.20118, "y":6.93315, "heading":-1.03139, "vx":-0.60566, "vy":0.87933, "omega":0.08999, "ax":1.80839, "ay":-2.6302, "alpha":2.96164, "fx":[26.96458,11.63152,20.4843,35.25103], "fy":[-20.22771,-40.02104,-42.83048,-34.12036]},
    {"t":2.899, "x":1.17995, "y":6.96397, "heading":-1.02806, "vx":-0.53856, "vy":0.78174, "omega":0.19988, "ax":1.81225, "ay":-2.63247, "alpha":1.74113, "fx":[26.4076,17.14336,22.32,28.66173], "fy":[-27.39937,-32.70091,-41.31276,-35.9048]},
    {"t":2.9361, "x":1.16122, "y":6.99116, "heading":-1.02064, "vx":-0.47132, "vy":0.68407, "omega":0.26448, "ax":1.81365, "ay":-2.63315, "alpha":1.22839, "fx":[24.75397,19.90325,22.36637,27.58197], "fy":[-33.15283,-25.25399,-41.05391,-37.89234]},
    {"t":2.97321, "x":1.14498, "y":7.01473, "heading":-1.01083, "vx":-0.40403, "vy":0.58637, "omega":0.31006, "ax":1.81426, "ay":-2.63355, "alpha":0.51374, "fx":[25.33331,23.10529,24.16655,22.03206], "fy":[-28.54063,-35.42713,-37.16267,-36.24351]},
    {"t":3.01031, "x":1.13124, "y":7.03467, "heading":-0.99932, "vx":-0.33672, "vy":0.48865, "omega":0.32912, "ax":1.81464, "ay":-2.63377, "alpha":-0.18479, "fx":[23.38374,24.58997,23.82357,22.85976], "fy":[-35.96372,-32.12837,-34.29435,-34.99944]},
    {"t":3.04741, "x":1.11999, "y":7.05099, "heading":-0.98711, "vx":-0.26939, "vy":0.39093, "omega":0.32226, "ax":1.81488, "ay":-2.63393, "alpha":-0.88288, "fx":[23.43381,27.34661,24.94985,18.93948], "fy":[-36.29464,-35.209,-31.49422,-34.39631]},
    {"t":3.08452, "x":1.11125, "y":7.06368, "heading":-0.97515, "vx":-0.20205, "vy":0.2932, "omega":0.28951, "ax":1.81506, "ay":-2.63404, "alpha":-1.56186, "fx":[22.28605,29.52091,25.22753,17.64483], "fy":[-39.3938,-36.28362,-28.2188,-33.50355]},
    {"t":3.12162, "x":1.105, "y":7.07275, "heading":-0.96441, "vx":-0.1347, "vy":0.19547, "omega":0.23156, "ax":1.8152, "ay":-2.63412, "alpha":-2.50755, "fx":[21.56387,33.00548,26.09495,14.02209], "fy":[-42.9285,-36.6273,-24.65877,-33.18946]},
    {"t":3.15872, "x":1.10125, "y":7.07819, "heading":-0.95582, "vx":-0.06735, "vy":0.09774, "omega":0.13852, "ax":1.8153, "ay":-2.63419, "alpha":-3.73326, "fx":[20.71634,37.41533,27.29838,9.26185], "fy":[-48.01269,-36.08196,-20.30588,-33.00681]},
    {"t":3.19583, "x":1.1, "y":7.08, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
