{
 "name":"ReefSWSourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.615, "y":2.509, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.025588035583496, "y":4.479832649230957, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.276, "y":6.82322, "heading":-0.9506808435613112, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.276, "y":6.82322, "heading":-0.9506808435613112, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":7.08, "heading":-0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.805519387125969, "y":4.179565941449255, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefSW.x", "val":3.615}, "y":{"exp":"ReefSW.y", "val":2.509}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.025588035583496 m", "val":1.025588035583496}, "y":{"exp":"4.479832649230957 m", "val":4.479832649230957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceN.x", "val":1.276}, "y":{"exp":"rotSourceN.y", "val":6.82322}, "heading":{"exp":"rotSourceN.heading", "val":-0.9506808435613112}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceN.x", "val":1.276}, "y":{"exp":"rotSourceN.y", "val":6.82322}, "heading":{"exp":"rotSourceN.heading", "val":-0.9506808435613112}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.08}, "heading":{"exp":"SourceN.heading", "val":-0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.805519387125969 m", "val":3.805519387125969}, "y":{"exp":"4.179565941449255 m", "val":4.179565941449255}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17984,3.17985,4.18555,4.62864],
  "samples":[
    {"t":0.0, "x":3.615, "y":2.509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63481, "ay":1.81431, "alpha":0.0, "fx":[-34.49235,-33.86616,-34.56217,-34.51902], "fy":[23.66833,23.71305,23.64438,23.61435]},
    {"t":0.06913, "x":3.6087, "y":2.51333, "heading":1.0472, "vx":-0.18214, "vy":0.12542, "omega":0.0, "ax":-2.63448, "ay":1.81552, "alpha":0.0, "fx":[-34.4003,-34.17476,-34.43475,-34.41266], "fy":[23.6809,23.68832,23.67292,23.66116]},
    {"t":0.13825, "x":3.58982, "y":2.52634, "heading":1.0472, "vx":-0.36425, "vy":0.25092, "omega":0.0, "ax":-2.63371, "ay":1.8165, "alpha":0.0, "fx":[-34.34421,-34.32921,-34.35993,-34.34898], "fy":[23.69261,23.6794,23.69267,23.6898]},
    {"t":0.20738, "x":3.55835, "y":2.54803, "heading":1.0472, "vx":-0.54631, "vy":0.37649, "omega":0.0, "ax":-2.63288, "ay":1.81753, "alpha":0.0, "fx":[-34.3077,-34.40801,-34.31457,-34.30873], "fy":[23.70618,23.67947,23.71043,23.7118]},
    {"t":0.27651, "x":3.51429, "y":2.5784, "heading":1.0472, "vx":-0.72831, "vy":0.50213, "omega":0.0, "ax":-2.63197, "ay":1.81859, "alpha":0.0, "fx":[-34.47633,-33.75094,-34.55633,-34.50805], "fy":[23.71671,23.78528,23.69234,23.66894]},
    {"t":0.34564, "x":3.45766, "y":2.61745, "heading":1.0472, "vx":-0.91025, "vy":0.62784, "omega":0.0, "ax":-2.63096, "ay":1.81967, "alpha":0.0, "fx":[-34.38709,-34.01871,-34.42954,-34.40363], "fy":[23.73147,23.76329,23.71898,23.70595]},
    {"t":0.41476, "x":3.38845, "y":2.6652, "heading":1.0472, "vx":-1.09212, "vy":0.75363, "omega":0.0, "ax":-2.62979, "ay":1.82072, "alpha":0.0, "fx":[-34.1073,-34.95841,-34.03611,-34.07622], "fy":[23.75566,23.63944,23.78196,23.79758]},
    {"t":0.48389, "x":3.30667, "y":2.72165, "heading":1.0472, "vx":-1.27391, "vy":0.87949, "omega":0.0, "ax":-2.62828, "ay":1.82163, "alpha":0.0, "fx":[-33.33804,-37.63787,-32.94944,-33.17393], "fy":[23.80174,23.25655,23.93516,24.0283]},
    {"t":0.55302, "x":3.21233, "y":2.7868, "heading":1.0472, "vx":-1.4556, "vy":1.00542, "omega":0.0, "ax":-2.62544, "ay":1.82182, "alpha":0.0, "fx":[-32.67521,-40.02044,-31.89302,-32.36261], "fy":[23.7774,23.01714,24.01356,24.22357]},
    {"t":0.62214, "x":3.10543, "y":2.86065, "heading":1.0472, "vx":-1.63709, "vy":1.13135, "omega":0.0, "ax":-0.06801, "ay":0.14891, "alpha":0.0, "fx":[-0.54018,-2.2471,-0.30613,-0.45418], "fy":[1.91255,1.82579,1.97361,2.05579]},
    {"t":0.69127, "x":2.99211, "y":2.93921, "heading":1.0472, "vx":-1.64179, "vy":1.14165, "omega":0.0, "ax":0.01958, "ay":0.02812, "alpha":0.0, "fx":[0.32919,0.02356,0.3342,0.33417], "fy":[0.3703,0.31864,0.3848,0.39297]},
    {"t":0.7604, "x":2.87866, "y":3.0182, "heading":1.0472, "vx":-1.64043, "vy":1.14359, "omega":0.0, "ax":0.06268, "ay":0.08956, "alpha":0.0, "fx":[0.76426,1.06505,0.69711,0.74334], "fy":[1.18596,1.16327,1.17526,1.14708]},
    {"t":0.82952, "x":2.76541, "y":3.09747, "heading":1.0472, "vx":-1.6361, "vy":1.14978, "omega":0.0, "ax":0.80707, "ay":1.09292, "alpha":0.0, "fx":[10.31167,11.43285,10.11167,10.24295], "fy":[14.28735,14.29077,14.24995,14.18196]},
    {"t":0.89865, "x":2.65424, "y":3.17956, "heading":1.0472, "vx":-1.58031, "vy":1.22533, "omega":0.0, "ax":2.03403, "ay":2.35059, "alpha":0.0, "fx":[25.72688,29.76119,25.10551,25.50789], "fy":[30.75779,30.86158,30.61277,30.38214]},
    {"t":0.96778, "x":2.54986, "y":3.26988, "heading":1.0472, "vx":-1.4397, "vy":1.38782, "omega":0.0, "ax":2.32758, "ay":2.16295, "alpha":0.0, "fx":[29.45428,33.99036,28.7607,29.20857], "fy":[28.31772,28.44818,28.15639,27.90371]},
    {"t":1.03691, "x":2.4559, "y":3.37098, "heading":1.0472, "vx":-1.27881, "vy":1.53734, "omega":0.0, "ax":2.55749, "ay":1.89923, "alpha":0.0, "fx":[32.99727,34.79703,32.71429,32.89816], "fy":[24.81522,24.85569,24.75174,24.64688]},
    {"t":1.10603, "x":2.37361, "y":3.48179, "heading":1.0472, "vx":-1.10201, "vy":1.66863, "omega":0.0, "ax":2.74535, "ay":1.60389, "alpha":0.0, "fx":[35.12934,38.49126,34.63393,34.9515], "fy":[20.98928,21.11305,20.86973,20.69202]},
    {"t":1.17516, "x":2.30399, "y":3.60097, "heading":1.0472, "vx":-0.91224, "vy":1.7795, "omega":0.0, "ax":2.85343, "ay":1.27325, "alpha":0.0, "fx":[36.70418,39.22143,36.34384,36.5745], "fy":[16.65833,16.75793,16.56698,16.43351]},
    {"t":1.24429, "x":2.24775, "y":3.72702, "heading":1.0472, "vx":-0.71499, "vy":1.86751, "omega":0.0, "ax":1.52189, "ay":0.53453, "alpha":0.0, "fx":[19.94762,19.47612,19.99725,19.96577], "fy":[6.96046,6.93265,6.98087,7.00875]},
    {"t":1.31341, "x":2.20196, "y":3.8574, "heading":1.0472, "vx":-0.60978, "vy":1.90447, "omega":0.0, "ax":0.12081, "ay":0.03839, "alpha":0.0, "fx":[1.7708,0.76912,1.9326,1.82948], "fy":[0.48303,0.44556,0.51448,0.55946]},
    {"t":1.38254, "x":2.16009, "y":3.98914, "heading":1.0472, "vx":-0.60143, "vy":1.90712, "omega":0.0, "ax":0.01956, "ay":0.00616, "alpha":0.0, "fx":[0.73251,-1.63466,1.06806,0.85449], "fy":[0.03533,-0.07119,0.11953,0.23766]},
    {"t":1.45167, "x":2.11856, "y":4.12099, "heading":1.0472, "vx":-0.60008, "vy":1.90754, "omega":0.0, "ax":0.01838, "ay":0.00577, "alpha":0.0, "fx":[0.8212,-2.05174,1.22224,0.96694], "fy":[0.01985,-0.11111,0.12349,0.26893]},
    {"t":1.52079, "x":2.07713, "y":4.25286, "heading":1.0472, "vx":-0.59881, "vy":1.90794, "omega":0.0, "ax":0.01313, "ay":0.00412, "alpha":0.0, "fx":[0.75076,-2.11666,1.15382,0.89713], "fy":[-0.00182,-0.13074,0.10119,0.24614]},
    {"t":1.58992, "x":2.03576, "y":4.38476, "heading":1.0472, "vx":-0.5979, "vy":1.90823, "omega":0.0, "ax":0.00921, "ay":0.00288, "alpha":0.0, "fx":[0.69863,-2.21141,1.16684,0.82642], "fy":[-0.0107,-0.11933,0.07768,0.20275]},
    {"t":1.65905, "x":1.99446, "y":4.51668, "heading":1.0472, "vx":-0.59726, "vy":1.90843, "omega":0.0, "ax":0.00733, "ay":0.00229, "alpha":0.0, "fx":[0.7104,-2.3384,1.14267,0.86748], "fy":[-0.02835,-0.165,0.08021,0.23265]},
    {"t":1.72818, "x":1.95319, "y":4.64861, "heading":1.0472, "vx":-0.59676, "vy":1.90859, "omega":0.0, "ax":0.00628, "ay":0.00196, "alpha":0.0, "fx":[0.73967,-2.52055,1.20083,0.90743], "fy":[-0.03606,-0.18397,0.08,0.2423]},
    {"t":1.7973, "x":1.91195, "y":4.78055, "heading":1.0472, "vx":-0.59632, "vy":1.90872, "omega":0.0, "ax":0.00548, "ay":0.00171, "alpha":0.0, "fx":[0.76916,-2.68574,1.25587,0.94641], "fy":[-0.04237,-0.20136,0.08075,0.25217]},
    {"t":1.86643, "x":1.87074, "y":4.9125, "heading":1.0472, "vx":-0.59595, "vy":1.90884, "omega":0.0, "ax":0.00477, "ay":0.00149, "alpha":0.0, "fx":[0.79211,-2.81827,1.29843,0.97671], "fy":[-0.04753,-0.21606,0.08132,0.25995]},
    {"t":1.93556, "x":1.82956, "y":5.04445, "heading":1.0472, "vx":-0.59562, "vy":1.90894, "omega":0.0, "ax":0.00427, "ay":0.00133, "alpha":0.0, "fx":[0.8088,-2.913,1.32856,0.9985], "fy":[-0.05102,-0.22708,0.08197,0.26561]},
    {"t":2.00468, "x":1.78839, "y":5.17642, "heading":1.0472, "vx":-0.59532, "vy":1.90903, "omega":0.0, "ax":0.00378, "ay":0.00118, "alpha":0.0, "fx":[1.11044,-4.13349,1.84238,1.37776], "fy":[-0.08031,-0.3299,0.1069,0.36473]},
    {"t":2.07381, "x":1.74725, "y":5.30838, "heading":1.0472, "vx":-0.59506, "vy":1.90912, "omega":0.0, "ax":0.00345, "ay":0.00107, "alpha":0.0, "fx":[1.10604,-4.13389,1.83514,1.37255], "fy":[-0.08078,-0.33289,0.10639,0.3633]},
    {"t":2.14294, "x":1.70612, "y":5.44036, "heading":1.0472, "vx":-0.59482, "vy":1.90919, "omega":0.0, "ax":0.00306, "ay":0.00095, "alpha":0.0, "fx":[1.08927,-4.08965,1.80793,1.35217], "fy":[-0.08056,-0.33206,0.10453,0.35782]},
    {"t":2.21206, "x":1.66501, "y":5.57234, "heading":1.0472, "vx":-0.59461, "vy":1.90926, "omega":0.0, "ax":0.00278, "ay":0.00086, "alpha":0.0, "fx":[1.06361,-4.00427,1.7651,1.32041], "fy":[-0.07912,-0.3273,0.10209,0.3494]},
    {"t":2.28119, "x":1.62391, "y":5.70432, "heading":1.0472, "vx":-0.59442, "vy":1.90932, "omega":0.0, "ax":0.00262, "ay":0.00081, "alpha":0.0, "fx":[1.03121,-3.88439,1.7098,1.27979], "fy":[-0.07651,-0.31923,0.09938,0.33879]},
    {"t":2.35032, "x":1.58283, "y":5.83631, "heading":1.0472, "vx":-0.59424, "vy":1.90937, "omega":0.0, "ax":0.00252, "ay":0.00078, "alpha":0.0, "fx":[0.98538,-3.70693,1.63092,1.22206], "fy":[-0.0723,-0.30636,0.09575,0.32378]},
    {"t":2.41945, "x":1.54176, "y":5.9683, "heading":1.0472, "vx":-0.59406, "vy":1.90943, "omega":0.0, "ax":0.00177, "ay":0.00055, "alpha":0.0, "fx":[0.87873,-3.33233,1.45521,1.09046], "fy":[-0.06561,-0.27961,0.08522,0.28858]},
    {"t":2.48857, "x":1.5007, "y":6.10029, "heading":1.0472, "vx":-0.59394, "vy":1.90946, "omega":0.0, "ax":0.04709, "ay":-0.13225, "alpha":0.0, "fx":[1.20312,-1.69222,1.59675,1.34852], "fy":[-1.77136,-1.92609,-1.66837,-1.53256]},
    {"t":2.5577, "x":1.45975, "y":6.23197, "heading":1.0472, "vx":-0.59069, "vy":1.90032, "omega":0.0, "ax":0.94891, "ay":-3.05146, "alpha":0.0, "fx":[12.54886,11.70247,12.65599,12.59062], "fy":[-39.7978,-39.86483,-39.76977,-39.7415]},
    {"t":2.62683, "x":1.42119, "y":6.35605, "heading":1.0472, "vx":-0.52509, "vy":1.68938, "omega":0.0, "ax":0.94946, "ay":-3.05363, "alpha":0.0, "fx":[12.17079,13.21134,12.0278,12.11701], "fy":[-39.81093,-39.74478,-39.84527,-39.88582]},
    {"t":2.69595, "x":1.38716, "y":6.46553, "heading":1.0472, "vx":-0.45946, "vy":1.4783, "omega":0.0, "ax":0.94958, "ay":-3.05436, "alpha":0.0, "fx":[11.5888,15.53437,11.02949,11.38047], "fy":[-39.79436,-39.54597,-39.91778,-40.06662]},
    {"t":2.76508, "x":1.35767, "y":6.56042, "heading":1.0472, "vx":-0.39382, "vy":1.26716, "omega":0.0, "ax":0.9496, "ay":-3.05473, "alpha":0.0, "fx":[11.28498,16.7799,10.48005,10.98906], "fy":[-39.78009,-39.45751,-39.9472,-40.15946]},
    {"t":2.83421, "x":1.33271, "y":6.64072, "heading":1.0472, "vx":-0.32817, "vy":1.05599, "omega":0.0, "ax":0.94957, "ay":-3.05496, "alpha":0.0, "fx":[10.95767,18.11831,9.88819,10.5686], "fy":[-39.76315,-39.36073,-39.97524,-40.25736]},
    {"t":2.90333, "x":1.31229, "y":6.70642, "heading":1.0472, "vx":-0.26253, "vy":0.84481, "omega":0.0, "ax":0.94953, "ay":-3.05513, "alpha":0.0, "fx":[10.74582,18.99654,9.49399,10.29427], "fy":[-39.74934,-39.30539,-39.98926,-40.32103]},
    {"t":2.97246, "x":1.29642, "y":6.75752, "heading":1.0472, "vx":-0.19689, "vy":0.63362, "omega":0.0, "ax":0.94948, "ay":-3.05525, "alpha":0.0, "fx":[10.35978,20.56916,8.79798,9.80101], "fy":[-39.72868,-39.18931,-40.01822,-40.43525]},
    {"t":3.04159, "x":1.28507, "y":6.79402, "heading":1.0472, "vx":-0.13126, "vy":0.42242, "omega":0.0, "ax":0.94943, "ay":-3.05535, "alpha":0.0, "fx":[10.41142,20.39257,8.86103,9.85996], "fy":[-39.72439,-39.22501,-40.00575,-40.42143]},
    {"t":3.11072, "x":1.27827, "y":6.81592, "heading":1.0472, "vx":-0.06563, "vy":0.21121, "omega":0.0, "ax":0.94936, "ay":-3.05543, "alpha":0.0, "fx":[10.16466,21.40649,8.40718,9.5435], "fy":[-39.70863,-39.15716,-40.02013,-40.4949]},
    {"t":3.17984, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00544, "ay":-0.01822, "alpha":0.0, "fx":[0.0789,0.06879,0.06295,0.07306], "fy":[-0.22677,-0.25549,-0.23118,-0.23721]},
    {"t":3.17984, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00883, "ay":-0.03187, "alpha":0.0, "fx":[0.08535,0.08924,0.09149,0.19474], "fy":[-0.45996,-0.40412,-0.40023,-0.39799]},
    {"t":3.17984, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13085,0.114,0.10428,0.12112], "fy":[-0.39757,-0.44517,-0.40483,-0.41475]},
    {"t":3.17984, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00883, "ay":-0.03187, "alpha":0.0, "fx":[0.08533,0.08923,0.09147,0.19483], "fy":[-0.45999,-0.40413,-0.40024,-0.39799]},
    {"t":3.17984, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13085,0.11401,0.10428,0.12113], "fy":[-0.39757,-0.44519,-0.40484,-0.41476]},
    {"t":3.17984, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00884, "ay":-0.03187, "alpha":0.0, "fx":[0.08527,0.08918,0.09143,0.19509], "fy":[-0.46011,-0.40413,-0.40022,-0.39796]},
    {"t":3.17984, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13086,0.11401,0.10428,0.12113], "fy":[-0.39758,-0.4452,-0.40484,-0.41477]},
    {"t":3.17984, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00884, "ay":-0.03187, "alpha":0.0, "fx":[0.08523,0.08915,0.09142,0.1952], "fy":[-0.46014,-0.40414,-0.40022,-0.39796]},
    {"t":3.17984, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13078,0.11403,0.10436,0.12111], "fy":[-0.39768,-0.44497,-0.40489,-0.41473]},
    {"t":3.17984, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00884, "ay":-0.03187, "alpha":0.0, "fx":[0.08524,0.08918,0.09145,0.19508], "fy":[-0.45986,-0.40422,-0.40028,-0.39801]},
    {"t":3.17984, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13079,0.11404,0.10436,0.12112], "fy":[-0.39768,-0.445,-0.40489,-0.41474]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00884, "ay":-0.03187, "alpha":0.0, "fx":[0.08522,0.08916,0.09144,0.19517], "fy":[-0.45988,-0.40423,-0.40029,-0.39801]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13079,0.11404,0.10436,0.12112], "fy":[-0.39769,-0.44502,-0.4049,-0.41475]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00884, "ay":-0.03187, "alpha":0.0, "fx":[0.08515,0.0891,0.09138,0.19547], "fy":[-0.46009,-0.40421,-0.40026,-0.39797]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.1308,0.11404,0.10436,0.12112], "fy":[-0.39769,-0.44505,-0.40491,-0.41477]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00884, "ay":-0.03187, "alpha":0.0, "fx":[0.08512,0.08908,0.09137,0.19558], "fy":[-0.46012,-0.40422,-0.40026,-0.39797]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13081,0.11404,0.10435,0.12113], "fy":[-0.39768,-0.44508,-0.40491,-0.41478]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00884, "ay":-0.03187, "alpha":0.0, "fx":[0.08515,0.08912,0.09141,0.19536], "fy":[-0.45988,-0.40428,-0.40031,-0.39802]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13075,0.11406,0.10442,0.12111], "fy":[-0.39777,-0.4449,-0.40495,-0.41475]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00884, "ay":-0.03187, "alpha":0.0, "fx":[0.08512,0.08908,0.09136,0.19557], "fy":[-0.46016,-0.40423,-0.40027,-0.39799]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13076,0.11406,0.10442,0.12112], "fy":[-0.39777,-0.44492,-0.40495,-0.41476]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00884, "ay":-0.03187, "alpha":0.0, "fx":[0.08509,0.08906,0.09135,0.19568], "fy":[-0.46016,-0.40425,-0.40028,-0.39799]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13077,0.11406,0.10441,0.12112], "fy":[-0.39777,-0.44496,-0.40496,-0.41477]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00884, "ay":-0.03188, "alpha":0.0, "fx":[0.08505,0.08903,0.09133,0.1958], "fy":[-0.46016,-0.40427,-0.40029,-0.39799]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13078,0.11406,0.10441,0.12113], "fy":[-0.39777,-0.44498,-0.40496,-0.41479]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00884, "ay":-0.03188, "alpha":0.0, "fx":[0.08499,0.08898,0.09128,0.19609], "fy":[-0.46042,-0.40424,-0.40025,-0.39795]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13074,0.11408,0.10445,0.12112], "fy":[-0.39783,-0.44487,-0.40499,-0.41477]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00884, "ay":-0.03188, "alpha":0.0, "fx":[0.085,0.08898,0.09127,0.19607], "fy":[-0.46048,-0.40423,-0.40025,-0.39795]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13077,0.11407,0.10443,0.12113], "fy":[-0.3978,-0.44497,-0.40498,-0.4148]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00885, "ay":-0.03188, "alpha":0.0, "fx":[0.08494,0.08893,0.09123,0.19633], "fy":[-0.46071,-0.4042,-0.40022,-0.39791]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13079,0.11407,0.10441,0.12114], "fy":[-0.39779,-0.44503,-0.40499,-0.41482]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00885, "ay":-0.03188, "alpha":0.0, "fx":[0.08495,0.08891,0.0912,0.19636], "fy":[-0.46094,-0.40415,-0.40019,-0.3979]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03187, "alpha":0.0, "fx":[0.13081,0.11407,0.10441,0.12114], "fy":[-0.39778,-0.44507,-0.40499,-0.41484]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00885, "ay":-0.03188, "alpha":0.0, "fx":[0.08486,0.08887,0.09118,0.19663], "fy":[-0.46083,-0.40421,-0.40021,-0.3979]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03188, "alpha":0.0, "fx":[0.13082,0.11407,0.1044,0.12115], "fy":[-0.39778,-0.44511,-0.40499,-0.41486]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00885, "ay":-0.03189, "alpha":0.0, "fx":[0.0849,0.08888,0.09117,0.19655], "fy":[-0.46103,-0.40417,-0.40019,-0.39789]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-0.03188, "alpha":0.0, "fx":[0.13084,0.11407,0.10438,0.12116], "fy":[-0.39776,-0.44517,-0.405,-0.41488]},
    {"t":3.17985, "x":1.276, "y":6.82322, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23496, "ay":-0.34219, "alpha":-40.35932, "fx":[150.44372,-35.99012,-145.13122,42.93382], "fy":[30.00482,149.11138,-49.6844,-147.28174]},
    {"t":3.22774, "x":1.27627, "y":6.82283, "heading":1.0472, "vx":0.01125, "vy":-0.01639, "omega":-1.93281, "ax":1.77738, "ay":-2.60631, "alpha":-3.36478, "fx":[35.62088,20.0085,9.82786,27.25669], "fy":[-33.84515,-20.31168,-37.23104,-44.56532]},
    {"t":3.27563, "x":1.27885, "y":6.81905, "heading":0.95463, "vx":0.09637, "vy":-0.1412, "omega":-2.09395, "ax":1.76819, "ay":-2.59947, "alpha":0.0, "fx":[23.83775,22.8654,22.3408,23.19035], "fy":[-32.94367,-35.4933,-33.27517,-33.8842]},
    {"t":3.32352, "x":1.28549, "y":6.80931, "heading":0.85436, "vx":0.18105, "vy":-0.26569, "omega":-2.09395, "ax":1.7574, "ay":-2.58551, "alpha":0.0, "fx":[22.28552,22.3181,22.28621,24.78141], "fy":[-35.31205,-33.18165,-33.21793,-33.15685]},
    {"t":3.37141, "x":1.29618, "y":6.79362, "heading":0.75408, "vx":0.26521, "vy":-0.38951, "omega":-2.09395, "ax":1.73623, "ay":-2.55932, "alpha":0.0, "fx":[23.72497,22.61207,21.61395,22.6161], "fy":[-32.32374,-35.4839,-32.3216,-33.37294]},
    {"t":3.4193, "x":1.31087, "y":6.77203, "heading":0.6538, "vx":0.34836, "vy":-0.51208, "omega":-2.09395, "ax":1.67758, "ay":-2.49252, "alpha":0.0, "fx":[21.34029,21.4067,21.40786,23.35276], "fy":[-34.62982,-31.81222,-31.81145,-31.76432]},
    {"t":3.46719, "x":1.32947, "y":6.74465, "heading":0.55352, "vx":0.4287, "vy":-0.63145, "omega":-2.09395, "ax":1.07687, "ay":-1.25424, "alpha":0.0, "fx":[14.01985,14.03689,14.06697,14.04929], "fy":[-16.33967,-16.37562,-16.29472,-16.41506]},
    {"t":3.51508, "x":1.35124, "y":6.71297, "heading":0.45324, "vx":0.48027, "vy":-0.69151, "omega":-2.09395, "ax":-1.6453, "ay":2.36519, "alpha":0.0, "fx":[-21.34162,-21.35252,-21.33002,-21.80007], "fy":[31.1139,30.74419,30.75462,30.76304]},
    {"t":3.56297, "x":1.37235, "y":6.68257, "heading":0.35296, "vx":0.40148, "vy":-0.57824, "omega":-2.09395, "ax":-1.75666, "ay":2.51486, "alpha":0.0, "fx":[-23.75556,-23.22403,-22.11593,-22.53752], "fy":[32.1563,34.96597,31.4001,32.66041]},
    {"t":3.61086, "x":1.38957, "y":6.65776, "heading":0.25268, "vx":0.31735, "vy":-0.45781, "omega":-2.09395, "ax":-1.78576, "ay":2.55251, "alpha":0.0, "fx":[-22.74231,-23.00709,-23.64097,-23.7607], "fy":[36.22191,32.65184,32.48294,31.79039]},
    {"t":3.65875, "x":1.40272, "y":6.63876, "heading":0.1524, "vx":0.23183, "vy":-0.33557, "omega":-2.09395, "ax":-1.78357, "ay":2.58148, "alpha":0.0, "fx":[-23.72485,-23.51172,-22.85524,-22.94467], "fy":[33.30415,35.27868,32.59924,33.4758]},
    {"t":3.70664, "x":1.41177, "y":6.62565, "heading":0.05212, "vx":0.14641, "vy":-0.21194, "omega":-2.09395, "ax":-1.78928, "ay":2.5934, "alpha":0.0, "fx":[-22.56517,-22.71344,-22.91426,-25.14169], "fy":[36.25411,33.11793,33.09719,32.8106]},
    {"t":3.75453, "x":1.41673, "y":6.61848, "heading":-0.04816, "vx":0.06073, "vy":-0.08774, "omega":-2.09395, "ax":-1.79267, "ay":2.60145, "alpha":0.0, "fx":[-23.78787,-23.68341,-23.05947,-22.98056], "fy":[33.526,35.96148,32.68224,33.52982]},
    {"t":3.80242, "x":1.41759, "y":6.61726, "heading":-0.14844, "vx":-0.02513, "vy":0.03684, "omega":-2.09395, "ax":-1.7951, "ay":2.60709, "alpha":0.0, "fx":[-22.57454,-22.74544,-22.74572,-25.57224], "fy":[36.33227,33.27218,33.26758,33.12182]},
    {"t":3.85031, "x":1.41432, "y":6.62201, "heading":-0.24872, "vx":-0.11109, "vy":0.1617, "omega":-2.09395, "ax":-1.79686, "ay":2.61131, "alpha":0.0, "fx":[-23.68034,-23.65831,-23.28805,-23.10318], "fy":[33.65544,36.10468,32.91659,33.53734]},
    {"t":3.8982, "x":1.40694, "y":6.63275, "heading":-0.349, "vx":-0.19714, "vy":0.28675, "omega":-2.09395, "ax":-1.79819, "ay":2.61459, "alpha":0.0, "fx":[-22.68465,-22.85673,-22.88283,-25.37494], "fy":[36.155,33.46926,33.46403,33.29703]},
    {"t":3.94609, "x":1.39544, "y":6.64948, "heading":-0.44928, "vx":-0.28326, "vy":0.41197, "omega":-2.09395, "ax":-1.79929, "ay":2.61717, "alpha":0.0, "fx":[-23.5705,-23.55473,-23.44742,-23.28399], "fy":[33.76198,35.80895,33.31563,33.63339]},
    {"t":3.99398, "x":1.37981, "y":6.67221, "heading":-0.54956, "vx":-0.36943, "vy":0.5373, "omega":-2.09395, "ax":-1.80031, "ay":2.61919, "alpha":0.0, "fx":[-22.85887,-22.92885,-23.08624,-25.03603], "fy":[35.91143,33.61412,33.69843,33.40114]},
    {"t":4.04187, "x":1.36005, "y":6.70095, "heading":-0.64984, "vx":-0.45565, "vy":0.66274, "omega":-2.09395, "ax":-1.80097, "ay":2.621, "alpha":0.0, "fx":[-23.53932,-23.47367,-23.51922,-23.41205], "fy":[33.75823,35.7535,33.53833,33.66935]},
    {"t":4.08977, "x":1.33617, "y":6.73569, "heading":-0.75012, "vx":-0.54189, "vy":0.78826, "omega":-2.09395, "ax":-1.80171, "ay":2.6224, "alpha":0.00002, "fx":[-22.99618,-23.01643,-23.14537,-24.82474], "fy":[35.66976,33.73218,33.84921,33.54126]},
    {"t":4.13766, "x":1.30815, "y":6.77645, "heading":-0.8504, "vx":-0.62818, "vy":0.91384, "omega":-2.09395, "ax":-1.80223, "ay":2.6236, "alpha":21.81695, "fx":[-19.66595,-99.03771,-43.32619,68.0197], "fy":[107.52876,41.98044,-55.94691,43.29293]},
    {"t":4.18555, "x":1.276, "y":6.82322, "heading":-0.95068, "vx":-0.71449, "vy":1.03949, "omega":-1.04914, "ax":-0.72211, "ay":1.14997, "alpha":12.55978, "fx":[-2.10871,-54.26619,-21.14621,39.85345], "fy":[59.88802,23.95447,-33.83944,9.98313]},
    {"t":4.21963, "x":1.25123, "y":6.85932, "heading":-0.98644, "vx":-0.7391, "vy":1.07868, "omega":-0.62104, "ax":1.80101, "ay":-2.6308, "alpha":9.05445, "fx":[31.52121,-11.89247,14.89285,59.42462], "fy":[-3.8817,-27.35554,-67.15129,-38.84196]},
    {"t":4.25371, "x":1.22708, "y":6.89456, "heading":-1.00761, "vx":-0.67771, "vy":0.98901, "omega":-0.31243, "ax":1.80513, "ay":-2.63514, "alpha":6.68591, "fx":[30.61475,-2.15981,17.56534,48.14119], "fy":[-8.116,-33.11777,-57.73717,-38.48646]},
    {"t":4.2878, "x":1.20503, "y":6.92674, "heading":-1.01826, "vx":-0.61619, "vy":0.8992, "omega":-0.08454, "ax":1.80644, "ay":-2.63663, "alpha":4.6123, "fx":[27.64953,4.50842,17.98574,44.08599], "fy":[-21.76335,-29.52653,-50.36737,-35.8774]},
    {"t":4.32188, "x":1.18508, "y":6.95585, "heading":-1.02114, "vx":-0.55462, "vy":0.80933, "omega":0.07267, "ax":1.80712, "ay":-2.63735, "alpha":3.22499, "fx":[27.33485,11.1437,20.24377,35.54277], "fy":[-20.76424,-36.16359,-45.198,-35.44643]},
    {"t":4.35597, "x":1.16722, "y":6.98191, "heading":-1.01866, "vx":-0.49302, "vy":0.71944, "omega":0.18259, "ax":1.80751, "ay":-2.63779, "alpha":2.11971, "fx":[25.10245,14.7436,20.66831,33.77094], "fy":[-29.20857,-32.08595,-41.5868,-34.71416]},
    {"t":4.39005, "x":1.15147, "y":7.0049, "heading":-1.01244, "vx":-0.43141, "vy":0.62953, "omega":0.25484, "ax":1.80778, "ay":-2.63808, "alpha":1.26928, "fx":[25.03574,18.59409,22.28025,28.38915], "fy":[-28.84807,-35.75291,-38.48058,-34.52906]},
    {"t":4.42414, "x":1.13781, "y":7.02482, "heading":-1.00375, "vx":-0.3698, "vy":0.53961, "omega":0.2981, "ax":1.80796, "ay":-2.63829, "alpha":0.49029, "fx":[23.63695,21.20241,22.71807,26.75149], "fy":[-34.15589,-33.51522,-35.91316,-34.03734]},
    {"t":4.45822, "x":1.12626, "y":7.04168, "heading":-0.99359, "vx":-0.30817, "vy":0.44969, "omega":0.31481, "ax":1.8081, "ay":-2.63845, "alpha":-0.15249, "fx":[23.48355,23.96249,23.77295,23.09734], "fy":[-34.45214,-35.87269,-33.43484,-33.87008]},
    {"t":4.49231, "x":1.11681, "y":7.05548, "heading":-0.98286, "vx":-0.24654, "vy":0.35976, "omega":0.30962, "ax":1.80821, "ay":-2.63857, "alpha":-0.89524, "fx":[22.38075,26.58426,24.22509,21.1319], "fy":[-38.73335,-34.49366,-30.88523,-33.5239]},
    {"t":4.52639, "x":1.10945, "y":7.0662, "heading":-0.97231, "vx":-0.18491, "vy":0.26982, "omega":0.2791, "ax":1.8083, "ay":-2.63867, "alpha":-1.66614, "fx":[22.11617,29.62592,25.22986,17.35465], "fy":[-40.21317,-36.23784,-27.8781,-33.31209]},
    {"t":4.56047, "x":1.1042, "y":7.07387, "heading":-0.96279, "vx":-0.12328, "vy":0.17988, "omega":0.22231, "ax":1.80837, "ay":-2.63875, "alpha":-2.61741, "fx":[21.38672,33.24053,26.1276,13.57548], "fy":[-43.58383,-36.57941,-24.33575,-33.14639]},
    {"t":4.59456, "x":1.10105, "y":7.07847, "heading":-0.95522, "vx":-0.06164, "vy":0.08994, "omega":0.1331, "ax":1.80843, "ay":-2.63882, "alpha":-3.90499, "fx":[20.25392,38.51334,27.10882,8.45734], "fy":[-48.46735,-36.03646,-20.03925,-33.1058]},
    {"t":4.62864, "x":1.1, "y":7.08, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
