{
 "name":"ReefNESourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.365, "y":5.541, "heading":4.1887902047863905, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.276, "y":6.82322, "heading":-0.9506808435613112, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.276, "y":6.82322, "heading":-0.9506808435613112, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":7.08, "heading":-0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.331934899091721, "y":5.182851202785969, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefNE.x", "val":5.365}, "y":{"exp":"ReefNE.y", "val":5.541}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotSourceN.x", "val":1.276}, "y":{"exp":"rotSourceN.y", "val":6.82322}, "heading":{"exp":"rotSourceN.heading", "val":-0.9506808435613112}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceN.x", "val":1.276}, "y":{"exp":"rotSourceN.y", "val":6.82322}, "heading":{"exp":"rotSourceN.heading", "val":-0.9506808435613112}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.08}, "heading":{"exp":"SourceN.heading", "val":-0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.331934899091721 m", "val":4.331934899091721}, "y":{"exp":"5.182851202785969 m", "val":5.182851202785969}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79014,3.39022,3.8587],
  "samples":[
    {"t":0.0, "x":5.365, "y":5.541, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71012, "ay":1.69901, "alpha":0.0, "fx":[-34.06258,-40.14252,-33.38484,-33.77838], "fy":[22.13801,21.58084,22.35728,22.54961]},
    {"t":0.04982, "x":5.36164, "y":5.54311, "heading":-2.0944, "vx":-0.13503, "vy":0.08465, "omega":0.0, "ax":-2.71342, "ay":1.69489, "alpha":0.0, "fx":[-34.2766,-39.5179,-33.71163,-34.03425], "fy":[22.09676,21.58758,22.28512,22.44148]},
    {"t":0.09965, "x":5.35154, "y":5.54943, "heading":-2.0944, "vx":-0.27022, "vy":0.1691, "omega":0.0, "ax":-2.71655, "ay":1.68974, "alpha":0.0, "fx":[-34.49334,-38.88882,-34.02994,-34.29145], "fy":[22.03383,21.59501,22.19201,22.32108]},
    {"t":0.14947, "x":5.33471, "y":5.55995, "heading":-2.0944, "vx":-0.40557, "vy":0.25329, "omega":0.0, "ax":-2.72019, "ay":1.6837, "alpha":0.0, "fx":[-34.71538,-38.28452,-34.34363,-34.55002], "fy":[21.95634,21.59528,22.08576,22.1895]},
    {"t":0.1993, "x":5.31112, "y":5.57466, "heading":-2.0944, "vx":-0.5411, "vy":0.33718, "omega":0.0, "ax":-2.7245, "ay":1.6765, "alpha":0.0, "fx":[-35.11858,-37.10656,-34.88553,-35.00774], "fy":[21.84606,21.68568,21.92612,21.99356]},
    {"t":0.24912, "x":5.28078, "y":5.59354, "heading":-2.0944, "vx":-0.67685, "vy":0.42071, "omega":0.0, "ax":-2.72968, "ay":1.66777, "alpha":0.0, "fx":[-35.53836,-35.95073,-35.42406,-35.47558], "fy":[21.715,21.7659,21.74417,21.77111]},
    {"t":0.29894, "x":5.24367, "y":5.61657, "heading":-2.0944, "vx":-0.81285, "vy":0.5038, "omega":0.0, "ax":-2.73597, "ay":1.65707, "alpha":0.0, "fx":[-35.58751,-36.08646,-35.50233,-35.54022], "fy":[21.58698,21.59143,21.6144,21.64527]},
    {"t":0.34877, "x":5.19977, "y":5.64373, "heading":-2.0944, "vx":-0.94917, "vy":0.58636, "omega":0.0, "ax":-2.74336, "ay":1.64428, "alpha":0.0, "fx":[-36.09205,-34.759,-36.1418,-36.10936], "fy":[21.37692,21.67238,21.3554,21.36608]},
    {"t":0.39859, "x":5.14908, "y":5.67499, "heading":-2.0944, "vx":-1.08585, "vy":0.66829, "omega":0.0, "ax":-2.75018, "ay":1.63206, "alpha":0.0, "fx":[-35.23473,-38.05745,-35.02255,-35.143], "fy":[21.3295,20.92265,21.41216,21.46925]},
    {"t":0.44842, "x":5.09156, "y":5.71031, "heading":-2.0944, "vx":-1.22288, "vy":0.7496, "omega":0.0, "ax":-2.75457, "ay":1.6233, "alpha":0.0, "fx":[-35.39288,-37.78815,-35.19889,-35.30727], "fy":[21.19835,20.87742,21.27253,21.3283]},
    {"t":0.49824, "x":5.02721, "y":5.74967, "heading":-2.0944, "vx":-1.36012, "vy":0.83048, "omega":0.0, "ax":-2.75709, "ay":1.61638, "alpha":0.0, "fx":[-37.52578,-30.13075,-38.3032,-37.85846], "fy":[21.10872,21.79417,20.83923,20.57316]},
    {"t":0.54806, "x":4.95603, "y":5.79306, "heading":-2.0944, "vx":-1.49749, "vy":0.91102, "omega":0.0, "ax":-2.75794, "ay":1.60693, "alpha":0.0, "fx":[-35.55501,-37.52425,-35.31368,-35.46977], "fy":[20.9323,20.79916,21.00138,21.08982]},
    {"t":0.59789, "x":4.87799, "y":5.84044, "heading":-2.0944, "vx":-1.6349, "vy":0.99108, "omega":0.0, "ax":-1.79686, "ay":0.4257, "alpha":0.0, "fx":[-23.07485,-24.8639,-22.80698,-22.98391], "fy":[5.49133,5.46796,5.56175,5.68496]},
    {"t":0.64771, "x":4.7943, "y":5.89035, "heading":-2.0944, "vx":-1.72443, "vy":1.01229, "omega":0.0, "ax":-0.09544, "ay":-0.16338, "alpha":0.0, "fx":[-1.13969,-1.58201,-1.12379,-1.13277], "fy":[-2.13122,-2.18982,-2.11014,-2.091]},
    {"t":0.69754, "x":4.70827, "y":5.94058, "heading":-2.0944, "vx":-1.72918, "vy":1.00415, "omega":0.0, "ax":-0.04353, "ay":-0.07515, "alpha":0.0, "fx":[-0.86578,0.73281,-1.16697,-0.9708], "fy":[-0.9227,-0.93965,-0.97732,-1.08031]},
    {"t":0.74736, "x":4.62206, "y":5.99052, "heading":-2.0944, "vx":-1.73135, "vy":1.00041, "omega":0.0, "ax":-0.21652, "ay":-0.37947, "alpha":0.0, "fx":[-3.0562,-1.80253,-3.29465,-3.14082], "fy":[-4.90152,-4.91934,-4.94572,-5.02764]},
    {"t":0.79718, "x":4.53553, "y":6.03989, "heading":-2.0944, "vx":-1.74214, "vy":0.9815, "omega":0.0, "ax":-0.82446, "ay":-1.54098, "alpha":0.0, "fx":[-11.18065,-9.06185,-11.47703,-11.28698], "fy":[-20.03019,-19.97892,-20.11763,-20.25533]},
    {"t":0.84701, "x":4.4477, "y":6.08688, "heading":-2.0944, "vx":-1.78322, "vy":0.90472, "omega":0.0, "ax":-1.27725, "ay":-2.77433, "alpha":0.0, "fx":[-16.96477,-15.4522,-17.16975,-17.03841], "fy":[-36.13026,-36.09485,-36.19514,-36.29751]},
    {"t":0.89683, "x":4.35727, "y":6.12852, "heading":-2.0944, "vx":-1.84686, "vy":0.76649, "omega":0.0, "ax":-1.07467, "ay":-2.90011, "alpha":0.0, "fx":[-14.21162,-13.20353,-14.3742,-14.26877], "fy":[-37.77876,-37.78372,-37.82104,-37.89524]},
    {"t":0.94666, "x":4.26392, "y":6.16311, "heading":-2.0944, "vx":-1.9004, "vy":0.622, "omega":0.0, "ax":-0.79753, "ay":-2.76924, "alpha":0.0, "fx":[-10.67298,-9.33945,-10.85212,-10.73694], "fy":[-36.06959,-36.03785,-36.12719,-36.21773]},
    {"t":0.99648, "x":4.16824, "y":6.19066, "heading":-2.0944, "vx":-1.94014, "vy":0.48402, "omega":0.0, "ax":-0.22641, "ay":-0.9573, "alpha":0.0, "fx":[-2.89433,-3.14243,-2.88272,-2.89057], "fy":[-12.4806,-12.51851,-12.47177,-12.465]},
    {"t":1.0463, "x":4.0713, "y":6.21359, "heading":-2.0944, "vx":-1.95142, "vy":0.43633, "omega":0.0, "ax":-0.03442, "ay":-0.15543, "alpha":0.0, "fx":[-0.5023,-0.20464,-0.56367,-0.52508], "fy":[-2.01579,-2.02199,-2.02593,-2.04376]},
    {"t":1.09613, "x":3.97403, "y":6.23514, "heading":-2.0944, "vx":-1.95313, "vy":0.42858, "omega":0.0, "ax":0.00049, "ay":0.00223, "alpha":0.0, "fx":[-0.14012,0.59369,-0.24794,-0.17994], "fy":[0.04738,0.07069,0.0195,-0.02131]},
    {"t":1.14595, "x":3.87672, "y":6.25649, "heading":-2.0944, "vx":-1.95311, "vy":0.4287, "omega":0.0, "ax":0.00099, "ay":0.00448, "alpha":0.0, "fx":[-0.15353,0.66254,-0.26342,-0.19415], "fy":[0.07739,0.111,0.04535,-0.00009]},
    {"t":1.19578, "x":3.77941, "y":6.27786, "heading":-2.0944, "vx":-1.95306, "vy":0.42892, "omega":0.0, "ax":-0.00187, "ay":-0.00852, "alpha":0.0, "fx":[-0.16655,0.52313,-0.25481,-0.19925], "fy":[-0.09545,-0.06409,-0.12317,-0.16196]},
    {"t":1.2456, "x":3.68209, "y":6.29922, "heading":-2.0944, "vx":-1.95315, "vy":0.42849, "omega":0.0, "ax":-0.00282, "ay":-0.01285, "alpha":0.0, "fx":[-0.13902,0.35222,-0.19879,-0.16126], "fy":[-0.15636,-0.1325,-0.17669,-0.20487]},
    {"t":1.29542, "x":3.58478, "y":6.32055, "heading":-2.0944, "vx":-1.95329, "vy":0.42785, "omega":0.0, "ax":-0.00247, "ay":-0.01127, "alpha":0.0, "fx":[-0.09593,0.20578,-0.12983,-0.10865], "fy":[-0.13989,-0.12419,-0.153,-0.17103]},
    {"t":1.34525, "x":3.48745, "y":6.34185, "heading":-2.0944, "vx":-1.95341, "vy":0.42729, "omega":0.0, "ax":-0.00181, "ay":-0.00828, "alpha":0.0, "fx":[-0.05835,0.10153,-0.07337,-0.06409], "fy":[-0.1038,-0.09458,-0.11146,-0.12188]},
    {"t":1.39507, "x":3.39012, "y":6.36313, "heading":-2.0944, "vx":-1.9535, "vy":0.42688, "omega":0.0, "ax":-0.00129, "ay":-0.0059, "alpha":0.0, "fx":[-0.03522,0.04505,-0.03991,-0.0371], "fy":[-0.07453,-0.06913,-0.07908,-0.08523]},
    {"t":1.4449, "x":3.29279, "y":6.38439, "heading":-2.0944, "vx":-1.95357, "vy":0.42658, "omega":0.0, "ax":-0.00098, "ay":-0.0045, "alpha":0.0, "fx":[-0.02822,0.03789,-0.0314,-0.02946], "fy":[-0.05655,-0.05202,-0.06047,-0.06584]},
    {"t":1.49472, "x":3.19546, "y":6.40564, "heading":-2.0944, "vx":-1.95362, "vy":0.42636, "omega":0.0, "ax":-0.00083, "ay":-0.00379, "alpha":0.0, "fx":[-0.03699,0.08253,-0.04772,-0.0409], "fy":[-0.0462,-0.0394,-0.05204,-0.06018]},
    {"t":1.54454, "x":3.09812, "y":6.42688, "heading":-2.0944, "vx":-1.95366, "vy":0.42617, "omega":0.0, "ax":-0.00076, "ay":-0.00348, "alpha":0.0, "fx":[-0.06302,0.18876,-0.09187,-0.07344], "fy":[-0.03953,-0.02672,-0.05024,-0.06525]},
    {"t":1.59437, "x":3.00078, "y":6.44811, "heading":-2.0944, "vx":-1.9537, "vy":0.426, "omega":0.0, "ax":-0.00071, "ay":-0.00324, "alpha":0.0, "fx":[-0.10568,0.35905,-0.16357,-0.12662], "fy":[-0.03232,-0.0094,-0.05084,-0.07669]},
    {"t":1.64419, "x":2.90344, "y":6.46933, "heading":-2.0944, "vx":-1.95373, "vy":0.42584, "omega":0.0, "ax":-0.00066, "ay":-0.00304, "alpha":0.0, "fx":[-0.14231,0.50567,-0.22543,-0.17236], "fy":[-0.02613,0.00545,-0.05129,-0.08637]},
    {"t":1.69402, "x":2.80609, "y":6.49054, "heading":-2.0944, "vx":-1.95376, "vy":0.42569, "omega":0.0, "ax":-0.00063, "ay":-0.00289, "alpha":0.0, "fx":[-0.20185,0.74051,-0.32499,-0.24643], "fy":[-0.01869,0.02714,-0.05461,-0.10454]},
    {"t":1.74384, "x":2.70875, "y":6.51175, "heading":-2.0944, "vx":-1.9538, "vy":0.42554, "omega":0.0, "ax":-0.00058, "ay":-0.00268, "alpha":0.0, "fx":[-0.26361,0.98513,-0.42847,-0.32342], "fy":[-0.01038,0.05061,-0.05739,-0.12256]},
    {"t":1.79366, "x":2.6114, "y":6.53295, "heading":-2.0944, "vx":-1.95382, "vy":0.42541, "omega":0.0, "ax":-0.00055, "ay":-0.00251, "alpha":0.0, "fx":[-0.33834,1.27995,-0.55345,-0.41658], "fy":[-0.00164,0.078,-0.06194,-0.14531]},
    {"t":1.84349, "x":2.51405, "y":6.55414, "heading":-2.0944, "vx":-1.95385, "vy":0.42528, "omega":0.0, "ax":-0.00056, "ay":-0.00258, "alpha":0.0, "fx":[-0.4429,1.68835,-0.72784,-0.54689], "fy":[0.00639,0.11197,-0.07224,-0.18095]},
    {"t":1.89331, "x":2.4167, "y":6.57533, "heading":-2.0944, "vx":-1.95388, "vy":0.42515, "omega":0.0, "ax":-0.00051, "ay":-0.00235, "alpha":0.0, "fx":[-0.47789,1.83275,-0.78916,-0.59233], "fy":[0.01148,0.12723,-0.07261,-0.18877]},
    {"t":1.94313, "x":2.31935, "y":6.59651, "heading":-2.0944, "vx":-1.9539, "vy":0.42504, "omega":0.0, "ax":-0.0004, "ay":-0.00182, "alpha":0.0, "fx":[-0.39213,1.51866,-0.65655,-0.49063], "fy":[0.00984,0.10435,-0.0579,-0.15147]},
    {"t":1.99296, "x":2.222, "y":6.61768, "heading":-2.0944, "vx":-1.95392, "vy":0.42495, "omega":0.0, "ax":-0.00005, "ay":-0.00024, "alpha":0.0, "fx":[-0.28141,1.12471,-0.48653,-0.35939], "fy":[0.02358,0.0845,-0.02546,-0.0949]},
    {"t":2.04278, "x":2.12465, "y":6.63885, "heading":-2.0944, "vx":-1.95393, "vy":0.42493, "omega":0.0, "ax":0.00012, "ay":0.00056, "alpha":0.0, "fx":[0.00103,0.05898,-0.03732,-0.01627], "fy":[0.01508,-0.00929,0.01443,0.00907]},
    {"t":2.09261, "x":2.0273, "y":6.66003, "heading":-2.0944, "vx":-1.95392, "vy":0.42496, "omega":0.0, "ax":-0.00269, "ay":-0.01258, "alpha":0.0, "fx":[0.14155,-0.67,0.21775,0.17024], "fy":[-0.16735,-0.24598,-0.13765,-0.105]},
    {"t":2.14243, "x":1.92994, "y":6.68118, "heading":-2.0944, "vx":-1.95405, "vy":0.42434, "omega":0.0, "ax":1.71883, "ay":-0.36998, "alpha":0.0, "fx":[21.9102,24.31658,21.62949,21.80351], "fy":[-4.79774,-4.62325,-4.88613,-4.99223]},
    {"t":2.19225, "x":1.83472, "y":6.70187, "heading":-2.0944, "vx":-1.86842, "vy":0.4059, "omega":0.0, "ax":3.1191, "ay":-0.67813, "alpha":0.0, "fx":[39.36183,45.56988,38.67329,39.09691], "fy":[-8.7812,-8.29765,-9.01291,-9.28145]},
    {"t":2.24208, "x":1.7455, "y":6.72125, "heading":-2.0944, "vx":-1.71301, "vy":0.37211, "omega":0.0, "ax":3.12307, "ay":-0.67878, "alpha":0.0, "fx":[40.1335,42.96084,39.80575,40.00876], "fy":[-8.81081,-8.62156,-8.91915,-9.05579]},
    {"t":2.2919, "x":1.66402, "y":6.73895, "heading":-2.0944, "vx":-1.55741, "vy":0.3383, "omega":0.0, "ax":3.1244, "ay":-0.67896, "alpha":0.0, "fx":[40.28834,42.48789,40.0144,40.18771], "fy":[-8.81671,-8.69014,-8.89951,-9.01035]},
    {"t":2.34173, "x":1.5903, "y":6.75496, "heading":-2.0944, "vx":-1.40174, "vy":0.30447, "omega":0.0, "ax":3.12507, "ay":-0.67903, "alpha":0.0, "fx":[40.04669,43.46006,39.62024,39.88639], "fy":[-8.79722,-8.59993,-8.92658,-9.09637]},
    {"t":2.39155, "x":1.52434, "y":6.76929, "heading":-2.0944, "vx":-1.24603, "vy":0.27063, "omega":0.0, "ax":3.12548, "ay":-0.67904, "alpha":0.0, "fx":[40.17636,42.97667,39.83796,40.04365], "fy":[-8.8001,-8.64575,-8.91196,-9.06327]},
    {"t":2.44137, "x":1.46614, "y":6.78193, "heading":-2.0944, "vx":-1.09031, "vy":0.2368, "omega":0.0, "ax":3.12575, "ay":-0.67904, "alpha":0.0, "fx":[40.46518,41.90024,40.29245,40.39113], "fy":[-8.82113,-8.75158,-8.88101,-8.96717]},
    {"t":2.4912, "x":1.4157, "y":6.79288, "heading":-2.0944, "vx":-0.93457, "vy":0.20297, "omega":0.0, "ax":3.12595, "ay":-0.67903, "alpha":0.0, "fx":[40.69542,41.03228,40.6613,40.67039], "fy":[-8.83997,-8.83203,-8.85802,-8.89005]},
    {"t":2.54102, "x":1.37301, "y":6.80215, "heading":-2.0944, "vx":-0.77882, "vy":0.16914, "omega":0.0, "ax":3.1261, "ay":-0.679, "alpha":0.0, "fx":[39.50227,45.76611,38.64905,39.14988], "fy":[-8.70097,-8.45859,-8.94714,-9.31222]},
    {"t":2.59085, "x":1.33809, "y":6.80974, "heading":-2.0944, "vx":-0.62307, "vy":0.13531, "omega":0.0, "ax":3.12622, "ay":-0.67898, "alpha":0.0, "fx":[39.3529,46.39245,38.38161,38.94662], "fy":[-8.67612,-8.41908,-8.95379,-9.36849]},
    {"t":2.64067, "x":1.31093, "y":6.81564, "heading":-2.0944, "vx":-0.46731, "vy":0.10148, "omega":0.0, "ax":3.12632, "ay":-0.67894, "alpha":0.0, "fx":[39.31009,46.59427,38.29505,38.8793], "fy":[-8.66108,-8.41454,-8.95131,-9.38894]},
    {"t":2.69049, "x":1.29152, "y":6.81985, "heading":-2.0944, "vx":-0.31154, "vy":0.06765, "omega":0.0, "ax":3.1264, "ay":-0.67891, "alpha":0.0, "fx":[39.32547,46.5628,38.30825,38.88646], "fy":[-8.65286,-8.42761,-8.94456,-9.3891]},
    {"t":2.74032, "x":1.27988, "y":6.82238, "heading":-2.0944, "vx":-0.15577, "vy":0.03382, "omega":0.0, "ax":3.12647, "ay":-0.67888, "alpha":0.0, "fx":[39.28397,45.87619,39.37113,38.55534], "fy":[-8.51579,-7.95403,-9.09485,-9.84765]},
    {"t":2.79014, "x":1.276, "y":6.82322, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00119, "ay":-2.2574, "alpha":37.79475, "fx":[152.11391,5.73516,-108.94115,55.48062], "fy":[-19.87966,153.12292,-107.94996,-143.04631]},
    {"t":2.8363, "x":1.27813, "y":6.82082, "heading":-2.0944, "vx":0.09237, "vy":-0.1042, "omega":1.7446, "ax":1.78168, "ay":-2.6472, "alpha":7.56666, "fx":[50.99499,16.34199,-6.22566,31.82656], "fy":[-29.08426,-5.83733,-43.64796,-59.51682]},
    {"t":2.88246, "x":1.28429, "y":6.81318, "heading":-2.01386, "vx":0.17462, "vy":-0.2264, "omega":2.09388, "ax":1.76387, "ay":-2.64842, "alpha":0.00001, "fx":[23.45285,22.80293,22.58412,23.16909], "fy":[-34.00274,-35.48976,-34.25756,-34.39983]},
    {"t":2.92862, "x":1.29423, "y":6.79991, "heading":-1.91721, "vx":0.25604, "vy":-0.34865, "omega":2.09388, "ax":0.96082, "ay":-2.11673, "alpha":0.0, "fx":[11.23728,11.35223,11.36508,16.16484], "fy":[-30.83868,-26.57728,-26.53146,-26.46778]},
    {"t":2.97478, "x":1.30708, "y":6.78156, "heading":-1.82056, "vx":0.30039, "vy":-0.44635, "omega":2.09388, "ax":-1.81644, "ay":2.61176, "alpha":0.0, "fx":[-25.06913,-22.81036,-22.38677,-24.48482], "fy":[31.56171,38.08909,33.06796,33.51894]},
    {"t":3.02094, "x":1.31901, "y":6.76374, "heading":-1.72391, "vx":0.21654, "vy":-0.3258, "omega":2.09388, "ax":-1.80667, "ay":2.62999, "alpha":0.0, "fx":[-23.38077,-23.19436,-23.1387,-24.52773], "fy":[35.89243,33.5825,33.86386,33.84976]},
    {"t":3.0671, "x":1.32708, "y":6.75151, "heading":-1.62725, "vx":0.13315, "vy":-0.2044, "omega":2.09388, "ax":-1.80402, "ay":2.63557, "alpha":0.0, "fx":[-23.75277,-23.30104,-23.33777,-23.71164], "fy":[33.84639,35.26621,34.18447,34.18263]},
    {"t":3.11326, "x":1.3313, "y":6.74488, "heading":-1.5306, "vx":0.04987, "vy":-0.08274, "omega":2.09388, "ax":-1.80286, "ay":2.63824, "alpha":0.0, "fx":[-23.30461,-23.02786,-23.02366,-24.68664], "fy":[36.1861,33.57098,34.00032,33.86121]},
    {"t":3.15942, "x":1.33168, "y":6.74387, "heading":-1.43395, "vx":-0.03335, "vy":0.03904, "omega":2.09388, "ax":-1.80213, "ay":2.63985, "alpha":0.0, "fx":[-23.73666,-23.16061,-23.34617,-23.76116], "fy":[33.66847,35.84885,34.13423,34.05148]},
    {"t":3.20558, "x":1.32822, "y":6.74849, "heading":-1.33729, "vx":-0.11653, "vy":0.1609, "omega":2.09388, "ax":-1.80169, "ay":2.6409, "alpha":0.0, "fx":[-23.39778,-23.15752,-23.22048,-24.20585], "fy":[35.52192,33.89924,34.24791,34.08847]},
    {"t":3.25174, "x":1.32093, "y":6.75873, "heading":-1.24064, "vx":-0.1997, "vy":0.2828, "omega":2.09388, "ax":-1.80137, "ay":2.64165, "alpha":0.0, "fx":[-23.57079,-23.36044,-23.46115,-23.57269], "fy":[33.95618,35.37394,34.26354,34.20286]},
    {"t":3.2979, "x":1.30979, "y":6.77459, "heading":-1.14399, "vx":-0.28285, "vy":0.40474, "omega":2.09388, "ax":-1.80113, "ay":2.64221, "alpha":-0.00002, "fx":[-22.96748,-23.44273,-22.98474,-24.55774], "fy":[35.59781,33.84827,34.46461,33.91503]},
    {"t":3.34406, "x":1.29481, "y":6.79609, "heading":-1.04733, "vx":-0.36599, "vy":0.5267, "omega":2.09388, "ax":-1.80094, "ay":2.64265, "alpha":-21.53151, "fx":[-61.26301,67.16583,-6.10354,-93.74181], "fy":[-48.95183,26.58987,106.60915,53.60153]},
    {"t":3.39022, "x":1.276, "y":6.82322, "heading":-0.95068, "vx":-0.44912, "vy":0.64869, "omega":1.09998, "ax":-1.79855, "ay":2.63976, "alpha":-12.41639, "fx":[-36.87685,26.3675,-15.57564,-67.73299], "fy":[-14.63724,33.99898,77.75719,40.57902]},
    {"t":3.42626, "x":1.25865, "y":6.84831, "heading":-0.91104, "vx":-0.51393, "vy":0.74382, "omega":0.65254, "ax":-1.79879, "ay":2.64132, "alpha":-8.8734, "fx":[-31.90747,12.40179,-18.70612,-55.61873], "fy":[0.89992,32.87882,66.431,37.56979]},
    {"t":3.46229, "x":1.23896, "y":6.87683, "heading":-0.88753, "vx":-0.57876, "vy":0.839, "omega":0.33277, "ax":-1.7945, "ay":2.63889, "alpha":-6.54166, "fx":[-27.81418,2.22314,-20.24113,-47.77454], "fy":[8.63793,35.50424,57.68542,35.82525]},
    {"t":3.49833, "x":1.21694, "y":6.90878, "heading":-0.87553, "vx":-0.64343, "vy":0.9341, "omega":0.09703, "ax":1.63263, "ay":-2.15315, "alpha":-5.02474, "fx":[18.31652,38.68667,22.27898,5.8811], "fy":[-51.19276,-28.04003,-8.01432,-25.06773]},
    {"t":3.53437, "x":1.19481, "y":6.94104, "heading":-0.87204, "vx":-0.58459, "vy":0.85651, "omega":-0.08405, "ax":1.80144, "ay":-2.63452, "alpha":-3.1099, "fx":[22.1227,34.84446,25.2382,11.76339], "fy":[-45.18719,-37.76189,-21.55851,-32.9173]},
    {"t":3.5704, "x":1.17491, "y":6.9702, "heading":-0.87507, "vx":-0.51967, "vy":0.76157, "omega":-0.19612, "ax":1.80219, "ay":-2.6391, "alpha":-2.13147, "fx":[22.25193,31.01465,24.60022,16.14083], "fy":[-43.6726,-34.15825,-26.31895,-33.5137]},
    {"t":3.60644, "x":1.15736, "y":6.99593, "heading":-0.88213, "vx":-0.45473, "vy":0.66646, "omega":-0.27293, "ax":1.80242, "ay":-2.64065, "alpha":-1.09718, "fx":[22.91603,27.50193,24.19651,19.40515], "fy":[-38.19723,-35.83559,-29.87328,-33.83858]},
    {"t":3.64248, "x":1.14214, "y":7.01823, "heading":-0.89197, "vx":-0.38977, "vy":0.5713, "omega":-0.31247, "ax":1.80255, "ay":-2.64142, "alpha":-0.49107, "fx":[22.8532,24.84528,23.54928,22.77868], "fy":[-37.79107,-33.79135,-32.4353,-33.76715]},
    {"t":3.67851, "x":1.12926, "y":7.0371, "heading":-0.90323, "vx":-0.32482, "vy":0.47611, "omega":-0.33016, "ax":1.80262, "ay":-2.64189, "alpha":0.22198, "fx":[23.72194,22.43996,23.38722,24.48092], "fy":[-33.18419,-35.98387,-34.74492,-33.89643]},
    {"t":3.71455, "x":1.11873, "y":7.05255, "heading":-0.91513, "vx":-0.25986, "vy":0.38091, "omega":-0.32217, "ax":1.80267, "ay":-2.6422, "alpha":0.82128, "fx":[24.01191,19.97457,22.73871,27.30747], "fy":[-32.38441,-33.80268,-37.40608,-34.23246]},
    {"t":3.75059, "x":1.11054, "y":7.06456, "heading":-0.92674, "vx":-0.19489, "vy":0.28569, "omega":-0.29257, "ax":1.8027, "ay":-2.64243, "alpha":1.65368, "fx":[24.88367,17.08014,22.28055,29.79018], "fy":[-27.92008,-35.01283,-40.25524,-34.64907]},
    {"t":3.78663, "x":1.10468, "y":7.07314, "heading":-0.93728, "vx":-0.12993, "vy":0.19047, "omega":-0.23298, "ax":1.80273, "ay":-2.64259, "alpha":2.61102, "fx":[25.80551,13.38815,21.48863,33.35367], "fy":[-24.37705,-34.65015,-43.80467,-35.01404]},
    {"t":3.82266, "x":1.10117, "y":7.07828, "heading":-0.94568, "vx":-0.06497, "vy":0.09524, "omega":-0.13888, "ax":1.80275, "ay":-2.64272, "alpha":3.85392, "fx":[27.13911,8.64732,20.40953,37.84109], "fy":[-19.97629,-33.30208,-48.53256,-36.04175]},
    {"t":3.8587, "x":1.1, "y":7.08, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
