{
 "name":"ReefWSourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.784050226211548, "y":4.051877498626709, "heading":0.0, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":245, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.487264325842261, "y":4.054130718111992, "r":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.784050226211548 m", "val":2.784050226211548}, "y":{"exp":"4.051877498626709 m", "val":4.051877498626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":245, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487264325842261 m", "val":4.487264325842261}, "y":{"exp":"4.054130718111992 m", "val":4.054130718111992}, "r":{"exp":"1.2 m", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.36216],
  "samples":[
    {"t":0.0, "x":2.78405, "y":4.05188, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1633, "ay":0.36496, "alpha":-0.20125, "fx":[-2.36938,-2.02149,-3.35912,-3.361], "fy":[5.7104,6.70705,6.70488,5.70893]},
    {"t":0.04678, "x":2.78387, "y":4.05228, "heading":0.0, "vx":-0.00764, "vy":0.01707, "omega":-0.00941, "ax":-0.1633, "ay":0.36505, "alpha":-0.22795, "fx":[-2.30301,-1.94004,-3.43263,-3.43498], "fy":[5.64265,6.77831,6.77578,5.64095]},
    {"t":0.09356, "x":2.78334, "y":4.05347, "heading":-0.00044, "vx":-0.01528, "vy":0.03415, "omega":-0.02008, "ax":-0.16326, "ay":0.36507, "alpha":-0.23786, "fx":[-2.27192,-1.91876,-3.45715,-3.46014], "fy":[5.61503,6.80605,6.80391,5.61374]},
    {"t":0.14034, "x":2.78244, "y":4.05547, "heading":-0.00138, "vx":-0.02292, "vy":0.05123, "omega":-0.03121, "ax":-0.16322, "ay":0.36508, "alpha":-0.23817, "fx":[-2.26695,-1.92335,-3.45549,-3.45954], "fy":[5.61273,6.8078,6.80672,5.61249]},
    {"t":0.18712, "x":2.78119, "y":4.05827, "heading":-0.00284, "vx":-0.03055, "vy":0.06831, "omega":-0.04235, "ax":-0.16318, "ay":0.3651, "alpha":-0.2334, "fx":[-2.27594,-1.94155,-3.43983,-3.44539], "fy":[5.62365,6.79575,6.79631,5.62502]},
    {"t":0.2339, "x":2.77958, "y":4.06186, "heading":-0.00482, "vx":-0.03819, "vy":0.08539, "omega":-0.05327, "ax":-0.16314, "ay":0.36511, "alpha":-0.22658, "fx":[-2.29071,-1.96524,-3.41835,-3.42584], "fy":[5.63972,6.77803,6.78073,5.64319]},
    {"t":0.28068, "x":2.77762, "y":4.06626, "heading":-0.00731, "vx":-0.04582, "vy":0.10247, "omega":-0.06386, "ax":-0.16311, "ay":0.36512, "alpha":-0.21949, "fx":[-2.30643,-1.98967,-3.39586,-3.40567], "fy":[5.65624,6.75944,6.76469,5.66223]},
    {"t":0.32746, "x":2.7753, "y":4.07145, "heading":-0.0103, "vx":-0.05345, "vy":0.11955, "omega":-0.07413, "ax":-0.16307, "ay":0.36514, "alpha":-0.21299, "fx":[-2.32074,-2.01245,-3.37472,-3.38723], "fy":[5.67095,6.74228,6.75045,5.67982]},
    {"t":0.37424, "x":2.77262, "y":4.07744, "heading":-0.01377, "vx":-0.06108, "vy":0.13663, "omega":-0.0841, "ax":-0.16303, "ay":0.36515, "alpha":-0.20737, "fx":[-2.33289,-2.03283,-3.35571,-3.37127], "fy":[5.68312,6.72728,6.73871,5.69524]},
    {"t":0.42103, "x":2.76958, "y":4.08423, "heading":-0.0177, "vx":-0.0687, "vy":0.15371, "omega":-0.0938, "ax":-0.163, "ay":0.36516, "alpha":-0.20255, "fx":[-2.34301,-2.05096,-3.3387,-3.35766], "fy":[5.69295,6.71427,6.72932,5.70865]},
    {"t":0.46781, "x":2.76619, "y":4.09182, "heading":-0.02209, "vx":-0.07633, "vy":0.17079, "omega":-0.10327, "ax":-0.16297, "ay":0.36517, "alpha":-0.19833, "fx":[-2.35165,-2.06741,-3.32312,-3.34581], "fy":[5.70102,6.70267,6.72165,5.72062]},
    {"t":0.51459, "x":2.76244, "y":4.10021, "heading":-0.02692, "vx":-0.08395, "vy":0.18788, "omega":-0.11255, "ax":-0.16293, "ay":0.36518, "alpha":-0.19446, "fx":[-2.35945,-2.08286,-3.30833,-3.33505], "fy":[5.70801,6.69183,6.71505,5.73182]},
    {"t":0.56137, "x":2.75834, "y":4.1094, "heading":-0.03219, "vx":-0.09157, "vy":0.20496, "omega":-0.12165, "ax":-0.1629, "ay":0.36519, "alpha":-0.19071, "fx":[-2.36703,-2.09795,-3.29374,-3.32473], "fy":[5.71458,6.68115,6.70885,5.74285]},
    {"t":0.60815, "x":2.75387, "y":4.11939, "heading":-0.03788, "vx":-0.09919, "vy":0.22204, "omega":-0.13057, "ax":-0.16287, "ay":0.3652, "alpha":-0.18689, "fx":[-2.37478,-2.11324,-3.27888,-3.31434], "fy":[5.7212,6.67018,6.70257,5.75414]},
    {"t":0.65493, "x":2.74906, "y":4.13018, "heading":-0.04399, "vx":-0.10681, "vy":0.23913, "omega":-0.13931, "ax":-0.16283, "ay":0.36521, "alpha":-0.18288, "fx":[-2.38309,-2.12905,-3.26345,-3.3035], "fy":[5.7283,6.65859,6.69581,5.76603]},
    {"t":0.70171, "x":2.74388, "y":4.14176, "heading":-0.0505, "vx":-0.11443, "vy":0.25621, "omega":-0.14787, "ax":-0.1628, "ay":0.36522, "alpha":-0.17861, "fx":[-2.39207,-2.14559,-3.24729,-3.29201], "fy":[5.73605,6.64624,6.68836,5.77865]},
    {"t":0.74849, "x":2.73835, "y":4.15415, "heading":-0.05742, "vx":-0.12205, "vy":0.2733, "omega":-0.15622, "ax":-0.16277, "ay":0.36523, "alpha":-0.17402, "fx":[-2.40189,-2.16306,-3.23029,-3.27965], "fy":[5.74468,6.633,6.68002,5.79215]},
    {"t":0.79527, "x":2.73246, "y":4.16733, "heading":-0.06473, "vx":-0.12966, "vy":0.29038, "omega":-0.16436, "ax":-0.16274, "ay":0.36524, "alpha":-0.16913, "fx":[-2.41244,-2.18143,-3.21253,-3.26647], "fy":[5.75415,6.61895,6.6708,5.80643]},
    {"t":0.84205, "x":2.72622, "y":4.18132, "heading":-0.07242, "vx":-0.13727, "vy":0.30747, "omega":-0.17228, "ax":-0.16271, "ay":0.36524, "alpha":-0.16388, "fx":[-2.42373,-2.20104,-3.19387,-3.25224], "fy":[5.76461,6.60403,6.66057,5.82155]},
    {"t":0.88883, "x":2.71962, "y":4.1961, "heading":-0.08048, "vx":-0.14489, "vy":0.32456, "omega":-0.17994, "ax":-0.16269, "ay":0.36525, "alpha":-0.15833, "fx":[-2.4354,-2.222,-3.17446,-3.23706], "fy":[5.77588,6.58847,6.64951,5.83729]},
    {"t":0.93561, "x":2.71266, "y":4.21168, "heading":-0.08889, "vx":-0.1525, "vy":0.34164, "omega":-0.18735, "ax":-0.16266, "ay":0.36525, "alpha":-0.1524, "fx":[-2.44743,-2.24488,-3.15406,-3.22061], "fy":[5.78813,6.57218,6.63744,5.85373]},
    {"t":0.98239, "x":2.70535, "y":4.22806, "heading":-0.09766, "vx":-0.16011, "vy":0.35873, "omega":-0.19448, "ax":-0.16263, "ay":0.36526, "alpha":-0.14624, "fx":[-2.45956,-2.2691,-3.13311,-3.20331], "fy":[5.80106,6.55548,6.62466,5.87054]},
    {"t":1.02917, "x":2.69768, "y":4.24525, "heading":-0.10676, "vx":-0.16771, "vy":0.37582, "omega":-0.20132, "ax":-0.1626, "ay":0.36526, "alpha":-0.13978, "fx":[-2.47216,-2.29438,-3.1116,-3.18507], "fy":[5.81495,6.5382,6.61088,5.8879]},
    {"t":1.07595, "x":2.68966, "y":4.26323, "heading":-0.11617, "vx":-0.17532, "vy":0.3929, "omega":-0.20786, "ax":-0.16257, "ay":0.36526, "alpha":-0.13323, "fx":[-2.48492,-2.31977,-3.09015,-3.1665], "fy":[5.82933,6.52078,6.59657,5.90536]},
    {"t":1.12273, "x":2.68128, "y":4.28201, "heading":-0.1259, "vx":-0.18293, "vy":0.40999, "omega":-0.21409, "ax":-0.16255, "ay":0.36526, "alpha":-0.12644, "fx":[-2.49809,-2.34592,-3.06838,-3.1471], "fy":[5.84466,6.50292,6.58128,5.92321]},
    {"t":1.16952, "x":2.67254, "y":4.30159, "heading":-0.13591, "vx":-0.19053, "vy":0.42708, "omega":-0.22001, "ax":-0.16252, "ay":0.36526, "alpha":-0.11959, "fx":[-2.51086,-2.37276,-3.04667,-3.12735], "fy":[5.86024,6.48521,6.56569,5.94088]},
    {"t":1.2163, "x":2.66345, "y":4.32196, "heading":-0.14621, "vx":-0.19813, "vy":0.44417, "omega":-0.2256, "ax":-0.16249, "ay":0.36526, "alpha":-0.11242, "fx":[-2.52348,-2.40172,-3.02429,-3.10631], "fy":[5.87678,6.46714,6.54908,5.95884]},
    {"t":1.26308, "x":2.65401, "y":4.34314, "heading":-0.15676, "vx":-0.20573, "vy":0.46125, "omega":-0.23086, "ax":-0.16247, "ay":0.36526, "alpha":-0.10519, "fx":[-2.53518,-2.43209,-3.00188,-3.08479], "fy":[5.89338,6.44944,6.53234,5.97638]},
    {"t":1.30986, "x":2.6442, "y":4.36512, "heading":-0.16756, "vx":-0.21333, "vy":0.47834, "omega":-0.23578, "ax":-0.16244, "ay":0.36525, "alpha":-0.09761, "fx":[-2.54688,-2.46439,-2.97886,-3.0619], "fy":[5.91113,6.43133,6.51439,5.99425]},
    {"t":1.35664, "x":2.63405, "y":4.3879, "heading":-0.17859, "vx":-0.22093, "vy":0.49543, "omega":-0.24035, "ax":-0.16241, "ay":0.36524, "alpha":-0.09007, "fx":[-2.55788,-2.49712,-2.95621,-3.03889], "fy":[5.92889,6.41367,6.49634,6.01157]},
    {"t":1.40342, "x":2.62353, "y":4.41147, "heading":-0.18983, "vx":-0.22853, "vy":0.51251, "omega":-0.24456, "ax":-0.16238, "ay":0.36523, "alpha":-0.08207, "fx":[-2.56926,-2.53166,-2.93291,-3.01425], "fy":[5.94822,6.39539,6.47661,6.02942]},
    {"t":1.4502, "x":2.61266, "y":4.43585, "heading":-0.20127, "vx":-0.23613, "vy":0.5296, "omega":-0.2484, "ax":-0.16235, "ay":0.36521, "alpha":-0.07404, "fx":[-2.57981,-2.56718,-2.9098,-2.98917], "fy":[5.96767,6.37753,6.45662,6.0467]},
    {"t":1.49698, "x":2.60144, "y":4.46102, "heading":-0.21289, "vx":-0.24372, "vy":0.54668, "omega":-0.25186, "ax":-0.16231, "ay":0.36519, "alpha":-0.06522, "fx":[-2.5905,-2.60695,-2.8851,-2.96116], "fy":[5.98939,6.35867,6.4342,6.06482]},
    {"t":1.54376, "x":2.58986, "y":4.487, "heading":-0.22468, "vx":-0.25132, "vy":0.56377, "omega":-0.25491, "ax":-0.16228, "ay":0.36516, "alpha":-0.05608, "fx":[-2.59965,-2.65053,-2.85957,-2.93147], "fy":[6.01153,6.34006,6.41113,6.08246]},
    {"t":1.59054, "x":2.57793, "y":4.51377, "heading":-0.2366, "vx":-0.25891, "vy":0.58085, "omega":-0.25754, "ax":-0.16224, "ay":0.36512, "alpha":-0.04572, "fx":[-2.60889,-2.70088,-2.83141,-2.89726], "fy":[6.03691,6.3199,6.38451,6.10134]},
    {"t":1.63732, "x":2.56564, "y":4.54134, "heading":-0.24865, "vx":-0.2665, "vy":0.59793, "omega":-0.25968, "ax":-0.16219, "ay":0.36508, "alpha":-0.03489, "fx":[-2.61689,-2.75515,-2.8023,-2.86088], "fy":[6.06316,6.29971,6.3566,6.11982]},
    {"t":1.6841, "x":2.55299, "y":4.56971, "heading":-0.2608, "vx":-0.27408, "vy":0.61501, "omega":-0.26131, "ax":-0.16213, "ay":0.36501, "alpha":-0.02262, "fx":[-2.6259,-2.81564,-2.77053,-2.81922], "fy":[6.09368,6.27735,6.32376,6.13983]},
    {"t":1.73088, "x":2.53999, "y":4.59888, "heading":-0.27302, "vx":-0.28167, "vy":0.63208, "omega":-0.26237, "ax":-0.16206, "ay":0.36491, "alpha":-0.00987, "fx":[-2.63403,-2.87904,-2.73799,-2.77517], "fy":[6.1252,6.25462,6.2889,6.15918]},
    {"t":1.77766, "x":2.52664, "y":4.62885, "heading":-0.28529, "vx":-0.28925, "vy":0.64915, "omega":-0.26283, "ax":-0.16195, "ay":0.36476, "alpha":0.00462, "fx":[-2.64269,-2.95015,-2.702,-2.72436], "fy":[6.16126,6.22902,6.24771,6.17963]},
    {"t":1.82444, "x":2.51293, "y":4.65962, "heading":-0.29759, "vx":-0.29683, "vy":0.66622, "omega":-0.26261, "ax":-0.16179, "ay":0.3645, "alpha":0.0197, "fx":[-2.64861,-3.02568,-2.66405,-2.66981], "fy":[6.19681,6.20218,6.2035,6.19779]},
    {"t":1.87122, "x":2.49887, "y":4.69118, "heading":-0.30987, "vx":-0.30439, "vy":0.68327, "omega":-0.26169, "ax":-0.16148, "ay":0.36399, "alpha":0.03659, "fx":[-2.65188,-3.10892,-2.62037,-2.60601], "fy":[6.23315,6.16947,6.14974,6.21308]},
    {"t":1.918, "x":2.48445, "y":4.72354, "heading":-0.32212, "vx":-0.31195, "vy":0.7003, "omega":-0.25998, "ax":-0.16061, "ay":0.36248, "alpha":0.0535, "fx":[-2.64308,-3.18535,-2.56745,-2.53177], "fy":[6.25205,6.12138,6.07941,6.20978]},
    {"t":1.96479, "x":2.46968, "y":4.7567, "heading":-0.33428, "vx":-0.31946, "vy":0.71725, "omega":-0.25748, "ax":-0.12076, "ay":0.28886, "alpha":0.06398, "fx":[-2.00239,-2.51023,-1.88193,-1.82214], "fy":[5.04763,4.84657,4.77932,4.98021]},
    {"t":2.01157, "x":2.45461, "y":4.79057, "heading":-0.34632, "vx":-0.32511, "vy":0.73077, "omega":-0.25448, "ax":0.00846, "ay":0.00391, "alpha":0.0567, "fx":[0.09207,-0.1036,0.25163,0.33519], "fy":[0.2448,-0.01966,-0.11177,0.15272]},
    {"t":2.05835, "x":2.43941, "y":4.82476, "heading":-0.35823, "vx":-0.32472, "vy":0.73095, "omega":-0.25183, "ax":0.00383, "ay":0.0017, "alpha":0.07491, "fx":[0.02389,-0.3052,0.21747,0.32447], "fy":[0.24803,-0.07403,-0.19017,0.1319]},
    {"t":2.10513, "x":2.42422, "y":4.85896, "heading":-0.37001, "vx":-0.32454, "vy":0.73103, "omega":-0.24833, "ax":0.00116, "ay":0.00051, "alpha":0.08754, "fx":[-0.01947,-0.42658,0.19878,0.32617], "fy":[0.26007,-0.10598,-0.24256,0.12348]},
    {"t":2.15191, "x":2.40904, "y":4.89315, "heading":-0.38163, "vx":-0.32448, "vy":0.73105, "omega":-0.24423, "ax":0.0006, "ay":0.00027, "alpha":0.09746, "fx":[-0.02969,-0.49029,0.20747,0.35353], "fy":[0.28377,-0.11924,-0.27467,0.12832]},
    {"t":2.19869, "x":2.39386, "y":4.92735, "heading":-0.39305, "vx":-0.32445, "vy":0.73107, "omega":-0.23967, "ax":0.00058, "ay":0.00026, "alpha":0.10336, "fx":[-0.0317,-0.51951,0.21507,0.37535], "fy":[0.30209,-0.1238,-0.29339,0.13249]},
    {"t":2.24547, "x":2.37868, "y":4.96155, "heading":-0.40426, "vx":-0.32443, "vy":0.73108, "omega":-0.23484, "ax":0.00067, "ay":0.0003, "alpha":0.10793, "fx":[-0.03048,-0.54042,0.22191,0.3946], "fy":[0.31744,-0.12544,-0.30733,0.13555]},
    {"t":2.29225, "x":2.36351, "y":4.99575, "heading":-0.41525, "vx":-0.3244, "vy":0.73109, "omega":-0.22979, "ax":0.00073, "ay":0.00032, "alpha":0.10979, "fx":[-0.02814,-0.54879,0.22279,0.40355], "fy":[0.32457,-0.1239,-0.31362,0.13485]},
    {"t":2.33903, "x":2.34833, "y":5.02996, "heading":-0.426, "vx":-0.32436, "vy":0.73111, "omega":-0.22465, "ax":0.00074, "ay":0.00033, "alpha":0.11096, "fx":[-0.02556,-0.55539,0.22186,0.4093], "fy":[0.3289,-0.12165,-0.31777,0.13277]},
    {"t":2.38581, "x":2.33316, "y":5.06416, "heading":-0.43651, "vx":-0.32433, "vy":0.73112, "omega":-0.21946, "ax":0.00071, "ay":0.00032, "alpha":0.11031, "fx":[-0.02202,-0.5546,0.21728,0.40783], "fy":[0.3272,-0.11748,-0.31644,0.12823]},
    {"t":2.43259, "x":2.31799, "y":5.09836, "heading":-0.44678, "vx":-0.32429, "vy":0.73114, "omega":-0.2143, "ax":0.00067, "ay":0.0003, "alpha":0.1092, "fx":[-0.01918,-0.55095,0.21144,0.40425], "fy":[0.32421,-0.11316,-0.31411,0.12326]},
    {"t":2.47937, "x":2.30282, "y":5.13256, "heading":-0.4568, "vx":-0.32426, "vy":0.73115, "omega":-0.20919, "ax":0.00062, "ay":0.00028, "alpha":0.10694, "fx":[-0.01552,-0.54226,0.20383,0.39629], "fy":[0.31752,-0.10772,-0.30813,0.1171]},
    {"t":2.52615, "x":2.28765, "y":5.16677, "heading":-0.46659, "vx":-0.32423, "vy":0.73116, "omega":-0.20419, "ax":0.00058, "ay":0.00026, "alpha":0.10459, "fx":[-0.01225,-0.53264,0.19623,0.388], "fy":[0.31062,-0.10239,-0.3019,0.11111]},
    {"t":2.57293, "x":2.27248, "y":5.20097, "heading":-0.47614, "vx":-0.32421, "vy":0.73118, "omega":-0.1993, "ax":0.00054, "ay":0.00024, "alpha":0.10162, "fx":[-0.00852,-0.52001,0.18794,0.37734], "fy":[0.30178,-0.09659,-0.29364,0.10472]},
    {"t":2.61971, "x":2.25732, "y":5.23518, "heading":-0.48546, "vx":-0.32418, "vy":0.73119, "omega":-0.19454, "ax":0.00051, "ay":0.00023, "alpha":0.0987, "fx":[-0.00528,-0.50707,0.17995,0.36696], "fy":[0.29321,-0.09106,-0.28555,0.09871]},
    {"t":2.66649, "x":2.24215, "y":5.26938, "heading":-0.49456, "vx":-0.32416, "vy":0.7312, "omega":-0.18993, "ax":0.00048, "ay":0.00021, "alpha":0.09557, "fx":[-0.00184,-0.4931,0.17199,0.35569], "fy":[0.28397,-0.08551,-0.27672,0.09276]},
    {"t":2.71328, "x":2.22699, "y":5.30359, "heading":-0.50345, "vx":-0.32414, "vy":0.73121, "omega":-0.18546, "ax":0.00046, "ay":0.0002, "alpha":0.09258, "fx":[0.00123,-0.47953,0.16448,0.345], "fy":[0.27509,-0.08028,-0.26818,0.08718]},
    {"t":2.76006, "x":2.21183, "y":5.3378, "heading":-0.51212, "vx":-0.32411, "vy":0.73122, "omega":-0.18112, "ax":0.00044, "ay":0.00019, "alpha":0.08961, "fx":[0.00413,-0.46574,0.1572,0.33423], "fy":[0.26638,-0.07531,-0.25977,0.08191]},
    {"t":2.80684, "x":2.19666, "y":5.372, "heading":-0.5206, "vx":-0.32409, "vy":0.73123, "omega":-0.17693, "ax":0.00042, "ay":0.00019, "alpha":0.08672, "fx":[0.00672,-0.45229,0.15027,0.32385], "fy":[0.25784,-0.07059,-0.25151,0.07691]},
    {"t":2.85362, "x":2.1815, "y":5.40621, "heading":-0.52887, "vx":-0.32407, "vy":0.73123, "omega":-0.17288, "ax":0.0004, "ay":0.00018, "alpha":0.08401, "fx":[0.00898,-0.43927,0.14369,0.31395], "fy":[0.25002,-0.06627,-0.24396,0.07233]},
    {"t":2.9004, "x":2.16634, "y":5.44042, "heading":-0.53696, "vx":-0.32405, "vy":0.73124, "omega":-0.16895, "ax":0.00039, "ay":0.00017, "alpha":0.08132, "fx":[0.01105,-0.42635,0.13735,0.30417], "fy":[0.24208,-0.0621,-0.23627,0.06791]},
    {"t":2.94718, "x":2.15118, "y":5.47463, "heading":-0.54486, "vx":-0.32404, "vy":0.73125, "omega":-0.16514, "ax":0.00037, "ay":0.00016, "alpha":0.07892, "fx":[0.01279,-0.41453,0.13151,0.29535], "fy":[0.23523,-0.0584,-0.22967,0.06396]},
    {"t":2.99396, "x":2.13603, "y":5.50883, "heading":-0.55259, "vx":-0.32402, "vy":0.73126, "omega":-0.16145, "ax":0.00035, "ay":0.00016, "alpha":0.07644, "fx":[0.01442,-0.40243,0.12576,0.28628], "fy":[0.22791,-0.05474,-0.22259,0.06006]},
    {"t":3.04074, "x":2.12087, "y":5.54304, "heading":-0.56014, "vx":-0.324, "vy":0.73127, "omega":-0.15787, "ax":0.00034, "ay":0.00015, "alpha":0.07431, "fx":[0.01568,-0.39165,0.12053,0.2784], "fy":[0.22191,-0.05156,-0.21683,0.05664]},
    {"t":3.08752, "x":2.10571, "y":5.57725, "heading":-0.56753, "vx":-0.32399, "vy":0.73127, "omega":-0.1544, "ax":0.00032, "ay":0.00014, "alpha":0.07197, "fx":[0.01683,-0.3799,0.11515,0.26981], "fy":[0.21512,-0.04833,-0.21027,0.05317]},
    {"t":3.1343, "x":2.09056, "y":5.61146, "heading":-0.57475, "vx":-0.32397, "vy":0.73128, "omega":-0.15103, "ax":0.00031, "ay":0.00014, "alpha":0.07016, "fx":[0.01816,-0.3711,0.11084,0.26312], "fy":[0.20976,-0.04554,-0.20511,0.05019]},
    {"t":3.18108, "x":2.0754, "y":5.64567, "heading":-0.58182, "vx":-0.32396, "vy":0.73129, "omega":-0.14775, "ax":0.00029, "ay":0.00013, "alpha":0.06795, "fx":[0.01911,-0.36006,0.10596,0.25501], "fy":[0.20328,-0.04264,-0.19885,0.04707]},
    {"t":3.22786, "x":2.06025, "y":5.67988, "heading":-0.58873, "vx":-0.32394, "vy":0.73129, "omega":-0.14457, "ax":0.00028, "ay":0.00012, "alpha":0.06615, "fx":[0.01964,-0.35034,0.1015,0.24827], "fy":[0.1983,-0.04019,-0.19408,0.04441]},
    {"t":3.27464, "x":2.04509, "y":5.71409, "heading":-0.59549, "vx":-0.32393, "vy":0.7313, "omega":-0.14148, "ax":0.00027, "ay":0.00012, "alpha":0.064, "fx":[0.02032,-0.3394,0.0969,0.24035], "fy":[0.192,-0.03756,-0.18797,0.04158]},
    {"t":3.32142, "x":2.02994, "y":5.7483, "heading":-0.60211, "vx":-0.32392, "vy":0.7313, "omega":-0.13848, "ax":0.00025, "ay":0.00011, "alpha":0.06227, "fx":[0.02065,-0.32997,0.09275,0.23389], "fy":[0.18721,-0.03534,-0.18338,0.03918]},
    {"t":3.3682, "x":2.01479, "y":5.78251, "heading":-0.60859, "vx":-0.32391, "vy":0.73131, "omega":-0.13557, "ax":0.00024, "ay":0.00011, "alpha":0.06016, "fx":[0.02115,-0.31921,0.08844,0.2261], "fy":[0.18095,-0.03294,-0.17731,0.03659]},
    {"t":3.41498, "x":1.99963, "y":5.81673, "heading":-0.61493, "vx":-0.3239, "vy":0.73131, "omega":-0.13275, "ax":0.00023, "ay":0.0001, "alpha":0.05855, "fx":[0.02163,-0.31088,0.08487,0.22013], "fy":[0.17621,-0.03092,-0.17272,0.0344]},
    {"t":3.46177, "x":1.98448, "y":5.85094, "heading":-0.62114, "vx":-0.32388, "vy":0.73132, "omega":-0.13002, "ax":0.00022, "ay":0.0001, "alpha":0.05648, "fx":[0.02204,-0.30045,0.08088,0.21248], "fy":[0.16994,-0.02872,-0.16663,0.03203]},
    {"t":3.50855, "x":1.96933, "y":5.88515, "heading":-0.62722, "vx":-0.32387, "vy":0.73132, "omega":-0.12737, "ax":0.00021, "ay":0.00009, "alpha":0.05482, "fx":[0.02212,-0.29154,0.07728,0.20635], "fy":[0.16517,-0.02688,-0.16203,0.03002]},
    {"t":3.55533, "x":1.95418, "y":5.91936, "heading":-0.63318, "vx":-0.32386, "vy":0.73133, "omega":-0.12481, "ax":0.0002, "ay":0.00009, "alpha":0.05282, "fx":[0.02247,-0.28158,0.07365,0.19898], "fy":[0.15896,-0.02488,-0.15597,0.02787]},
    {"t":3.60211, "x":1.93903, "y":5.95357, "heading":-0.63902, "vx":-0.32385, "vy":0.73133, "omega":-0.12234, "ax":0.00019, "ay":0.00008, "alpha":0.05127, "fx":[0.02257,-0.27354,0.07048,0.19332], "fy":[0.15432,-0.02323,-0.15148,0.02606]},
    {"t":3.64889, "x":1.92388, "y":5.98778, "heading":-0.64474, "vx":-0.32385, "vy":0.73134, "omega":-0.11994, "ax":0.00018, "ay":0.00008, "alpha":0.04945, "fx":[0.02291,-0.26474,0.06734,0.18667], "fy":[0.14847,-0.02146,-0.14577,0.02416]},
    {"t":3.69567, "x":1.90873, "y":6.022, "heading":-0.65035, "vx":-0.32384, "vy":0.73134, "omega":-0.11763, "ax":0.00017, "ay":0.00008, "alpha":0.04813, "fx":[0.02302,-0.25806,0.06468,0.18193], "fy":[0.14435,-0.02004,-0.14179,0.0226]},
    {"t":3.74245, "x":1.89358, "y":6.05621, "heading":-0.65586, "vx":-0.32383, "vy":0.73134, "omega":-0.11537, "ax":0.00016, "ay":0.00007, "alpha":0.04664, "fx":[0.02335,-0.25107,0.06213,0.17659], "fy":[0.13938,-0.01856,-0.13694,0.02099]},
    {"t":3.78923, "x":1.87843, "y":6.09042, "heading":-0.66125, "vx":-0.32382, "vy":0.73135, "omega":-0.11319, "ax":0.00015, "ay":0.00007, "alpha":0.04575, "fx":[0.02356,-0.24681,0.06017,0.17355], "fy":[0.13639,-0.01742,-0.13407,0.01974]},
    {"t":3.83601, "x":1.86328, "y":6.12463, "heading":-0.66655, "vx":-0.32382, "vy":0.73135, "omega":-0.11105, "ax":0.00015, "ay":0.00007, "alpha":0.04483, "fx":[0.02397,-0.24289,0.05843,0.17049], "fy":[0.1331,-0.01629,-0.13088,0.0185]},
    {"t":3.88279, "x":1.84814, "y":6.15885, "heading":-0.67174, "vx":-0.32381, "vy":0.73135, "omega":-0.10896, "ax":0.00014, "ay":0.00006, "alpha":0.04465, "fx":[0.02434,-0.24235,0.05737,0.17022], "fy":[0.13218,-0.0155,-0.13005,0.01761]},
    {"t":3.92957, "x":1.83299, "y":6.19306, "heading":-0.67684, "vx":-0.3238, "vy":0.73135, "omega":-0.10687, "ax":0.00014, "ay":0.00006, "alpha":0.04462, "fx":[0.02494,-0.24292,0.05664,0.17058], "fy":[0.13157,-0.01477,-0.12953,0.0168]},
    {"t":3.97635, "x":1.81784, "y":6.22727, "heading":-0.68184, "vx":-0.3238, "vy":0.73136, "omega":-0.10478, "ax":0.00013, "ay":0.00006, "alpha":0.04543, "fx":[0.02556,-0.24744,0.05662,0.17418], "fy":[0.13378,-0.01437,-0.1318,0.01633]},
    {"t":4.02313, "x":1.80269, "y":6.26149, "heading":-0.68674, "vx":-0.32379, "vy":0.73136, "omega":-0.10265, "ax":0.00013, "ay":0.00006, "alpha":0.0466, "fx":[0.02647,-0.25398,0.05705,0.17909], "fy":[0.13694,-0.01406,-0.13503,0.01596]},
    {"t":4.06991, "x":1.78755, "y":6.2957, "heading":-0.69154, "vx":-0.32378, "vy":0.73136, "omega":-0.10047, "ax":0.00012, "ay":0.00005, "alpha":0.04865, "fx":[0.02726,-0.26429,0.05798,0.18735], "fy":[0.14326,-0.01406,-0.14142,0.0159]},
    {"t":4.11669, "x":1.7724, "y":6.32991, "heading":-0.69624, "vx":-0.32378, "vy":0.73137, "omega":-0.0982, "ax":0.00011, "ay":0.00005, "alpha":0.05107, "fx":[0.02793,-0.276,0.05891,0.19683], "fy":[0.15096,-0.01419,-0.14927,0.01588]},
    {"t":4.16347, "x":1.75725, "y":6.36413, "heading":-0.70084, "vx":-0.32377, "vy":0.73137, "omega":-0.09581, "ax":0.00009, "ay":0.00004, "alpha":0.05448, "fx":[0.02878,-0.29282,0.06047,0.20989], "fy":[0.1618,-0.01463,-0.16041,0.01602]},
    {"t":4.21025, "x":1.74211, "y":6.39834, "heading":-0.70532, "vx":-0.32377, "vy":0.73137, "omega":-0.09326, "ax":0.00002, "ay":0.00001, "alpha":0.05846, "fx":[0.02965,-0.31437,0.06207,0.22417], "fy":[0.17364,-0.01548,-0.1733,0.01582]},
    {"t":4.25704, "x":1.72696, "y":6.43256, "heading":-0.70968, "vx":-0.32377, "vy":0.73137, "omega":-0.09053, "ax":-0.00035, "ay":-0.00016, "alpha":0.06379, "fx":[0.02777,-0.35126,0.06113,0.2383], "fy":[0.18576,-0.01876,-0.19108,0.01343]},
    {"t":4.30382, "x":1.71181, "y":6.46677, "heading":-0.71392, "vx":-0.32378, "vy":0.73136, "omega":-0.08754, "ax":0.00138, "ay":0.00046, "alpha":0.06996, "fx":[0.06506,-0.36157,0.09906,0.2912], "fy":[0.21151,-0.0087,-0.19594,0.02424]},
    {"t":4.3506, "x":1.69667, "y":6.50098, "heading":-0.71801, "vx":-0.32372, "vy":0.73138, "omega":-0.08427, "ax":0.1266, "ay":-0.28619, "alpha":0.04899, "fx":[2.09737,2.04287,2.13202,2.34158], "fy":[-4.64683,-4.88488,-5.08909,-4.85101]},
    {"t":4.39738, "x":1.68166, "y":6.53489, "heading":-0.72196, "vx":-0.3178, "vy":0.718, "omega":-0.08198, "ax":0.16049, "ay":-0.36253, "alpha":0.04701, "fx":[2.65102,2.67224,2.68577,2.91042], "fy":[-5.93011,-6.18351,-6.40283,-6.14935]},
    {"t":4.44416, "x":1.66697, "y":6.56808, "heading":-0.72579, "vx":-0.31029, "vy":0.70104, "omega":-0.07978, "ax":0.16119, "ay":-0.36412, "alpha":0.05086, "fx":[2.6637,2.66807,2.69823,2.93697], "fy":[-5.94326,-6.21055,-6.44387,-6.17648]},
    {"t":4.49094, "x":1.65263, "y":6.60047, "heading":-0.72952, "vx":-0.30275, "vy":0.684, "omega":-0.0774, "ax":0.16142, "ay":-0.36466, "alpha":0.05427, "fx":[2.66949,2.65628,2.70335,2.95404], "fy":[-5.9409,-6.21953,-6.46475,-6.18602]},
    {"t":4.53772, "x":1.63865, "y":6.63207, "heading":-0.73314, "vx":-0.2952, "vy":0.66694, "omega":-0.07486, "ax":0.16154, "ay":-0.36494, "alpha":0.05728, "fx":[2.67328,2.64425,2.70618,2.96759], "fy":[-5.93539,-6.22377,-6.4796,-6.19111]},
    {"t":4.5845, "x":1.62502, "y":6.66287, "heading":-0.73665, "vx":-0.28764, "vy":0.64987, "omega":-0.07218, "ax":0.16162, "ay":-0.3651, "alpha":0.05964, "fx":[2.6762,2.63429,2.70781,2.97787], "fy":[-5.93026,-6.226,-6.49036,-6.19452]},
    {"t":4.63128, "x":1.61174, "y":6.69288, "heading":-0.74002, "vx":-0.28008, "vy":0.63279, "omega":-0.06939, "ax":0.16166, "ay":-0.36521, "alpha":0.06162, "fx":[2.67862,2.62574,2.70877,2.9863], "fy":[-5.92553,-6.2272,-6.49886,-6.19709]},
    {"t":4.67806, "x":1.59881, "y":6.72208, "heading":-0.74327, "vx":-0.27252, "vy":0.61571, "omega":-0.06651, "ax":0.1617, "ay":-0.36529, "alpha":0.06305, "fx":[2.68074,2.61935,2.70923,2.9924], "fy":[-5.92217,-6.22776,-6.50491,-6.19922]},
    {"t":4.72484, "x":1.58624, "y":6.75048, "heading":-0.74638, "vx":-0.26495, "vy":0.59862, "omega":-0.06356, "ax":0.16172, "ay":-0.36535, "alpha":0.06413, "fx":[2.68263,2.61438,2.70937,2.99707], "fy":[-5.91971,-6.22794,-6.5094,-6.20107]},
    {"t":4.77162, "x":1.57402, "y":6.77809, "heading":-0.74935, "vx":-0.25739, "vy":0.58153, "omega":-0.06056, "ax":0.16174, "ay":-0.3654, "alpha":0.06469, "fx":[2.68436,2.61151,2.70924,2.99967], "fy":[-5.91884,-6.22784,-6.51186,-6.20276]},
    {"t":4.8184, "x":1.56216, "y":6.80489, "heading":-0.75219, "vx":-0.24982, "vy":0.56443, "omega":-0.05753, "ax":0.16176, "ay":-0.36544, "alpha":0.06484, "fx":[2.68594,2.61032,2.70891,3.00065], "fy":[-5.91931,-6.22755,-6.51265,-6.20431]},
    {"t":4.86518, "x":1.55065, "y":6.83089, "heading":-0.75488, "vx":-0.24225, "vy":0.54734, "omega":-0.0545, "ax":0.16177, "ay":-0.36547, "alpha":0.06436, "fx":[2.68746,2.61161,2.70845,2.99916], "fy":[-5.92202,-6.22711,-6.51097,-6.20579]},
    {"t":4.91196, "x":1.53949, "y":6.8561, "heading":-0.75743, "vx":-0.23469, "vy":0.53024, "omega":-0.05149, "ax":0.16178, "ay":-0.36549, "alpha":0.06318, "fx":[2.68889,2.61567,2.70784,2.99499], "fy":[-5.92725,-6.22655,-6.50662,-6.20722]},
    {"t":4.95874, "x":1.52869, "y":6.88051, "heading":-0.75984, "vx":-0.22712, "vy":0.51314, "omega":-0.04853, "ax":0.16179, "ay":-0.36551, "alpha":0.06096, "fx":[2.69025,2.62385,2.70707,2.98682], "fy":[-5.93627,-6.22587,-6.49834,-6.20863]},
    {"t":5.00553, "x":1.51824, "y":6.90411, "heading":-0.76211, "vx":-0.21955, "vy":0.49605, "omega":-0.04568, "ax":0.1618, "ay":-0.36553, "alpha":0.05747, "fx":[2.6916,2.63683,2.70621,2.97384], "fy":[-5.95001,-6.22509,-6.48523,-6.21004]},
    {"t":5.05231, "x":1.50815, "y":6.92692, "heading":-0.76424, "vx":-0.21198, "vy":0.47895, "omega":-0.04299, "ax":0.1618, "ay":-0.36555, "alpha":0.05223, "fx":[2.69297,2.6565,2.70527,2.95418], "fy":[-5.97033,-6.22421,-6.46547,-6.21147]},
    {"t":5.09909, "x":1.49841, "y":6.94892, "heading":-0.76625, "vx":-0.20441, "vy":0.46184, "omega":-0.04055, "ax":0.16181, "ay":-0.36556, "alpha":0.04479, "fx":[2.69431,2.68468,2.70419,2.92611], "fy":[-5.99893,-6.22321,-6.43736,-6.21293]},
    {"t":5.14587, "x":1.48902, "y":6.97013, "heading":-0.76815, "vx":-0.19684, "vy":0.44474, "omega":-0.03845, "ax":0.16181, "ay":-0.36557, "alpha":0.03451, "fx":[2.6957,2.72362,2.70306,2.88722], "fy":[-6.03827,-6.22211,-6.39846,-6.21445]},
    {"t":5.19265, "x":1.47999, "y":6.99053, "heading":-0.76995, "vx":-0.18927, "vy":0.42764, "omega":-0.03684, "ax":0.16182, "ay":-0.36559, "alpha":0.02074, "fx":[2.69713,2.77584,2.70186,2.83506], "fy":[-6.09079,-6.22091,-6.34633,-6.21602]},
    {"t":5.23943, "x":1.47132, "y":7.01014, "heading":-0.77167, "vx":-0.1817, "vy":0.41054, "omega":-0.03587, "ax":0.16182, "ay":-0.3656, "alpha":0.00269, "fx":[2.69856,2.84436,2.7006,2.76661], "fy":[-6.15947,-6.21963,-6.27801,-6.21763]},
    {"t":5.28621, "x":1.46299, "y":7.02894, "heading":-0.77335, "vx":-0.17413, "vy":0.39344, "omega":-0.03574, "ax":0.16182, "ay":-0.36561, "alpha":-0.02039, "fx":[2.69997,2.93208,2.69933,2.67897], "fy":[-6.24719,-6.21829,-6.19061,-6.21927]},
    {"t":5.33299, "x":1.45502, "y":7.04695, "heading":-0.77502, "vx":-0.16656, "vy":0.37633, "omega":-0.0367, "ax":0.16183, "ay":-0.36561, "alpha":-0.04932, "fx":[2.70133,3.04201,2.69815,2.56905], "fy":[-6.35703,-6.21696,-6.08105,-6.22089]},
    {"t":5.37977, "x":1.44741, "y":7.06415, "heading":-0.77674, "vx":-0.15899, "vy":0.35923, "omega":-0.03901, "ax":0.16183, "ay":-0.36562, "alpha":-0.08482, "fx":[2.70252,3.17694,2.69712,2.43412], "fy":[-6.49171,-6.21572,-5.94661,-6.22239]},
    {"t":5.42655, "x":1.44015, "y":7.08056, "heading":-0.77856, "vx":-0.15142, "vy":0.34213, "omega":-0.04297, "ax":0.16183, "ay":-0.36563, "alpha":-0.12749, "fx":[2.70341,3.33917,2.69642,2.27185], "fy":[-6.65353,-6.21475,-5.78499,-6.22364]},
    {"t":5.47333, "x":1.43324, "y":7.09616, "heading":-0.78058, "vx":-0.14385, "vy":0.32502, "omega":-0.04894, "ax":0.16183, "ay":-0.36563, "alpha":-0.17769, "fx":[2.70373,3.53006,2.6963,2.08089], "fy":[-6.8438,-6.21429,-5.59484,-6.2244]},
    {"t":5.52011, "x":1.42669, "y":7.11097, "heading":-0.78286, "vx":-0.13628, "vy":0.30792, "omega":-0.05725, "ax":0.16184, "ay":-0.36564, "alpha":-0.23542, "fx":[2.70316,3.7496,2.6971,1.86123], "fy":[-7.06254,-6.2147,-5.37615,-6.22434]},
    {"t":5.56689, "x":1.42049, "y":7.12497, "heading":-0.78554, "vx":-0.12871, "vy":0.29081, "omega":-0.06826, "ax":0.16184, "ay":-0.36565, "alpha":-0.30016, "fx":[2.70119,3.99579,2.69936,1.61485], "fy":[-7.30776,-6.2165,-5.13089,-6.22296]},
    {"t":5.61367, "x":1.41465, "y":7.13818, "heading":-0.78874, "vx":-0.12114, "vy":0.27371, "omega":-0.0823, "ax":0.16184, "ay":-0.36565, "alpha":-0.37069, "fx":[2.69714,4.26406,2.70369,1.34638], "fy":[-7.57484,-6.22036,-4.86367,-6.2196]},
    {"t":5.66045, "x":1.40916, "y":7.15058, "heading":-0.79259, "vx":-0.11357, "vy":0.2566, "omega":-0.09965, "ax":0.16184, "ay":-0.36566, "alpha":-0.44489, "fx":[2.69019,4.54627,2.71094,1.06395], "fy":[-7.8557,-6.22711,-4.58255,-6.21343]},
    {"t":5.70723, "x":1.40402, "y":7.16218, "heading":-0.79725, "vx":-0.106, "vy":0.2395, "omega":-0.12046, "ax":0.16184, "ay":-0.36566, "alpha":-0.51946, "fx":[2.67948,4.82981,2.722,0.78012], "fy":[-8.13786,-6.23767,-4.30003,-6.20353]},
    {"t":5.75401, "x":1.39924, "y":7.17299, "heading":-0.80288, "vx":-0.09842, "vy":0.22239, "omega":-0.14476, "ax":0.16184, "ay":-0.36566, "alpha":-0.5897, "fx":[2.66418,5.09678,2.73766,0.51285], "fy":[-8.40353,-6.25284,-4.03395,-6.18907]},
    {"t":5.8008, "x":1.39481, "y":7.18299, "heading":-0.80965, "vx":-0.09085, "vy":0.20528, "omega":-0.17234, "ax":0.16184, "ay":-0.36567, "alpha":-0.64919, "fx":[2.64395,5.32259,2.75828,0.28669], "fy":[-8.62833,-6.27299,-3.80875,-6.16958]},
    {"t":5.84758, "x":1.39074, "y":7.19219, "heading":-0.81772, "vx":-0.08328, "vy":0.18818, "omega":-0.20271, "ax":0.16184, "ay":-0.36567, "alpha":-0.68949, "fx":[2.61941,5.47514,2.78315,0.13385], "fy":[-8.78029,-6.29747,-3.65654,-6.14561]},
    {"t":5.89436, "x":1.38702, "y":7.2006, "heading":-0.8272, "vx":-0.07571, "vy":0.17107, "omega":-0.23497, "ax":0.16184, "ay":-0.36568, "alpha":-0.69977, "fx":[2.59306,5.51317,2.80975,0.09559], "fy":[-8.81846,-6.3238,-3.6184,-6.1195]},
    {"t":5.94114, "x":1.38366, "y":7.2082, "heading":-0.83819, "vx":-0.06814, "vy":0.15397, "omega":-0.2677, "ax":0.16184, "ay":-0.36568, "alpha":-0.66654, "fx":[2.57045,5.38543,2.83242,0.22329], "fy":[-8.69179,-6.34645,-3.74554,-6.09662]},
    {"t":5.98792, "x":1.38065, "y":7.215, "heading":-0.85072, "vx":-0.06057, "vy":0.13686, "omega":-0.29889, "ax":0.16184, "ay":-0.36568, "alpha":-0.57322, "fx":[2.56173,5.0293,2.84093,0.57964], "fy":[-8.33783,-6.35541,-4.10044,-6.08692]},
    {"t":6.0347, "x":1.37799, "y":7.221, "heading":-0.8647, "vx":-0.053, "vy":0.11975, "omega":-0.3257, "ax":0.16184, "ay":-0.36569, "alpha":-0.39985, "fx":[2.58343,4.36973,2.81876,1.23969], "fy":[-7.68173,-6.33451,-4.75784,-6.10675]},
    {"t":6.08148, "x":1.37569, "y":7.22621, "heading":-0.87993, "vx":-0.04543, "vy":0.10264, "omega":-0.34441, "ax":0.16184, "ay":-0.36569, "alpha":-0.1228, "fx":[2.66013,3.31874,2.74151,2.29124], "fy":[-6.63548,-6.25987,-5.80514,-6.18053]},
    {"t":6.12826, "x":1.37374, "y":7.23061, "heading":-0.89605, "vx":-0.03786, "vy":0.08554, "omega":-0.35015, "ax":0.16184, "ay":-0.36569, "alpha":0.26696, "fx":[2.81787,1.84479,2.58379,3.76515], "fy":[-5.16658,-6.10656,-7.27363,-6.33444]},
    {"t":6.17504, "x":1.37215, "y":7.23421, "heading":-0.91243, "vx":-0.03028, "vy":0.06843, "omega":-0.33766, "ax":0.16184, "ay":-0.36569, "alpha":0.76735, "fx":[3.079,-0.04153,2.32461,5.64952], "fy":[-3.28575,-5.85379,-9.15094,-6.59094]},
    {"t":6.22182, "x":1.37091, "y":7.23701, "heading":-0.92822, "vx":-0.02271, "vy":0.05132, "omega":-0.30177, "ax":0.16184, "ay":-0.3657, "alpha":1.37884, "fx":[3.46203,-2.33949,1.94733,7.9417], "fy":[-0.99377,-5.48495,-11.43431,-6.96856]},
    {"t":6.2686, "x":1.37002, "y":7.23901, "heading":-0.94234, "vx":-0.01514, "vy":0.03422, "omega":-0.23726, "ax":0.16184, "ay":-0.3657, "alpha":2.10485, "fx":[3.97693,-5.06059,1.44452,10.6507], "fy":[1.72111,-4.99252,-14.13315,-7.47721]},
    {"t":6.31538, "x":1.36949, "y":7.24021, "heading":-0.95344, "vx":-0.00757, "vy":0.01711, "omega":-0.1388, "ax":0.16184, "ay":-0.3657, "alpha":2.96696, "fx":[4.67088,-8.38698,0.8763,13.85133], "fy":[4.89636,-4.3822,-17.28563,-8.11047]},
    {"t":6.36216, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
