{
 "name":"ReefSESourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.365, "y":2.509, "heading":2.0943951023931953, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":1.21, "heading":0.9506808435613112, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.28, "y":1.21, "heading":0.9506808435613112, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":0.95, "heading":0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.98441132158041, "y":3.38268381357193, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefSE.x", "val":5.365}, "y":{"exp":"ReefSE.y", "val":2.509}, "heading":{"exp":"ReefSE.heading", "val":2.0943951023931953}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotSourceS.x", "val":1.28}, "y":{"exp":"rotSourceS.y", "val":1.21}, "heading":{"exp":"rotSourceS.heading", "val":0.9506808435613112}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotSourceS.x", "val":1.28}, "y":{"exp":"rotSourceS.y", "val":1.21}, "heading":{"exp":"rotSourceS.heading", "val":0.9506808435613112}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceS.x", "val":1.1}, "y":{"exp":"SourceS.y", "val":0.95}, "heading":{"exp":"SourceS.heading", "val":0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.98441132158041 m", "val":3.98441132158041}, "y":{"exp":"3.38268381357193 m", "val":3.38268381357193}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78928,3.38937,3.86222],
  "samples":[
    {"t":0.0, "x":5.365, "y":2.509, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7614, "ay":-1.61435, "alpha":0.0, "fx":[-34.38628,-40.04794,-33.81137,-35.79741], "fy":[-23.15756,-21.26573,-19.2589,-20.52743]},
    {"t":0.04981, "x":5.36157, "y":2.507, "heading":2.0944, "vx":-0.13754, "vy":-0.08041, "omega":0.0, "ax":-2.76344, "ay":-1.61206, "alpha":0.0, "fx":[-35.03537,-38.43367,-34.80048,-35.88019], "fy":[-22.30503,-21.15518,-19.93894,-20.6907]},
    {"t":0.09962, "x":5.3513, "y":2.50099, "heading":2.0944, "vx":-0.27518, "vy":-0.1607, "omega":0.0, "ax":-2.76503, "ay":-1.60919, "alpha":0.0, "fx":[-34.73721,-38.31978,-35.07707,-36.09841], "fy":[-22.20525,-21.0677,-20.00014,-20.66716]},
    {"t":0.14943, "x":5.33416, "y":2.49099, "heading":2.0944, "vx":-0.41291, "vy":-0.24085, "omega":0.0, "ax":-2.76676, "ay":-1.60603, "alpha":0.0, "fx":[-35.54835,-37.34735,-35.44592,-35.9812], "fy":[-21.6438,-20.99997,-20.36854,-20.76322]},
    {"t":0.19923, "x":5.31016, "y":2.477, "heading":2.0944, "vx":-0.55071, "vy":-0.32085, "omega":0.0, "ax":-2.76867, "ay":-1.60252, "alpha":0.0, "fx":[-35.77758,-36.86107,-35.76728,-36.0163], "fy":[-21.33579,-20.93836,-20.53546,-20.78283]},
    {"t":0.24904, "x":5.2793, "y":2.45903, "heading":2.0944, "vx":-0.68862, "vy":-0.40067, "omega":0.0, "ax":-2.77077, "ay":-1.59859, "alpha":0.0, "fx":[-36.4253,-35.32923,-36.70988,-36.06771], "fy":[-20.4761,-20.86114,-21.11979,-20.93034]},
    {"t":0.29885, "x":5.24156, "y":2.4371, "heading":2.0944, "vx":-0.82662, "vy":-0.48029, "omega":0.0, "ax":-2.77309, "ay":-1.59418, "alpha":0.0, "fx":[-36.86636,-34.33833,-37.30199,-36.14648], "fy":[-19.8808,-20.75883,-21.50395,-21.01364]},
    {"t":0.34866, "x":5.19695, "y":2.4112, "heading":2.0944, "vx":-0.96475, "vy":-0.55969, "omega":0.0, "ax":-2.7756, "ay":-1.58928, "alpha":0.0, "fx":[-36.42291,-35.69027,-36.50488,-36.16568], "fy":[-20.46833,-20.73897,-20.90951,-20.78478]},
    {"t":0.39847, "x":5.14545, "y":2.38135, "heading":2.0944, "vx":-1.103, "vy":-0.63885, "omega":0.0, "ax":-2.77814, "ay":-1.58401, "alpha":0.0, "fx":[-36.29834,-36.06687,-36.36729,-36.18402], "fy":[-20.57323,-20.70058,-20.67897,-20.67422]},
    {"t":0.44828, "x":5.08707, "y":2.34756, "heading":2.0944, "vx":-1.24137, "vy":-0.71775, "omega":0.0, "ax":-2.78043, "ay":-1.57864, "alpha":0.0, "fx":[-35.33415,-38.50274,-34.98786,-36.21096], "fy":[-21.73662,-20.66158,-19.62932,-20.31941]},
    {"t":0.49808, "x":5.02179, "y":2.30985, "heading":2.0944, "vx":-1.37986, "vy":-0.79638, "omega":0.0, "ax":-2.78198, "ay":-1.57319, "alpha":0.0, "fx":[-36.94323,-34.598,-37.18636,-36.38918], "fy":[-19.65989,-20.37796,-21.29054,-20.73394]},
    {"t":0.54789, "x":4.94961, "y":2.26824, "heading":2.0944, "vx":-1.51843, "vy":-0.87474, "omega":0.0, "ax":-2.78143, "ay":-1.566, "alpha":0.0, "fx":[-36.3665,-36.04688,-36.42521,-36.24973], "fy":[-20.34304,-20.38516,-20.51409,-20.4451]},
    {"t":0.5977, "x":4.87053, "y":2.22272, "heading":2.0944, "vx":-1.65697, "vy":-0.95274, "omega":0.0, "ax":-1.7223, "ay":-0.55567, "alpha":0.0, "fx":[-21.69323,-24.6376,-21.21,-22.29957], "fy":[-8.25697,-7.55385,-6.20489,-6.96993]},
    {"t":0.64751, "x":4.78586, "y":2.17458, "heading":2.0944, "vx":-1.74275, "vy":-0.98042, "omega":0.0, "ax":-0.06494, "ay":0.11581, "alpha":0.0, "fx":[-0.74732,-1.10435,-0.63323,-0.9028], "fy":[1.42071,1.506,1.58567,1.52848]},
    {"t":0.69732, "x":4.69898, "y":2.12589, "heading":2.0944, "vx":-1.74599, "vy":-0.97465, "omega":0.0, "ax":-0.04628, "ay":0.08314, "alpha":0.0, "fx":[-0.63063,-0.51542,-0.55428,-0.71392], "fy":[1.17441,1.13317,0.97713,1.05227]},
    {"t":0.74713, "x":4.61195, "y":2.07745, "heading":2.0944, "vx":-1.74829, "vy":-0.97051, "omega":0.0, "ax":-0.05619, "ay":0.10157, "alpha":0.0, "fx":[-0.89339,-0.25916,-0.89145,-0.88712], "fy":[1.59653,1.4401,1.02175,1.23972]},
    {"t":0.79694, "x":4.5248, "y":2.02923, "heading":2.0944, "vx":-1.75109, "vy":-0.96545, "omega":0.0, "ax":-0.09072, "ay":0.16545, "alpha":0.0, "fx":[-0.01068,-1.61894,-1.35441,-1.74803], "fy":[2.03987,2.14995,2.26352,2.17723]},
    {"t":0.84674, "x":4.43747, "y":1.98135, "heading":2.0944, "vx":-1.75561, "vy":-0.95721, "omega":0.0, "ax":-0.28988, "ay":0.54147, "alpha":0.0, "fx":[-2.94391,-4.55863,-3.23309,-4.38522], "fy":[6.93882,7.04461,7.17986,7.0814]},
    {"t":0.89655, "x":4.34967, "y":1.93435, "heading":2.0944, "vx":-1.77005, "vy":-0.93024, "omega":0.0, "ax":-0.99855, "ay":2.03797, "alpha":0.0, "fx":[-13.10968,-12.82966,-13.22107,-12.92725], "fy":[26.60436,26.59066,26.54217,26.56994]},
    {"t":0.94636, "x":4.26027, "y":1.89054, "heading":2.0944, "vx":-1.81978, "vy":-0.82873, "omega":0.0, "ax":-1.1432, "ay":2.78231, "alpha":0.0, "fx":[-14.10146,-17.16419,-13.44154,-14.92552], "fy":[35.33801,35.9982,37.25352,36.54432]},
    {"t":0.99617, "x":4.16821, "y":1.85271, "heading":2.0944, "vx":-1.87672, "vy":-0.69015, "omega":0.0, "ax":-0.92624, "ay":2.84082, "alpha":0.0, "fx":[-11.37197,-14.05178,-10.8233,-12.0687], "fy":[36.2017,36.79723,37.90891,37.27815]},
    {"t":1.04598, "x":4.07358, "y":1.82186, "heading":2.0944, "vx":-1.92286, "vy":-0.54865, "omega":0.0, "ax":-0.47407, "ay":1.8224, "alpha":0.0, "fx":[-5.44705,-8.22444,-4.90978,-6.14789], "fy":[22.87016,23.51314,24.66988,24.00907]},
    {"t":1.09579, "x":3.97722, "y":1.7968, "heading":2.0944, "vx":-1.94647, "vy":-0.45788, "omega":0.0, "ax":-0.09325, "ay":0.40586, "alpha":0.0, "fx":[-0.36222,-3.58596,0.22039,-1.13649], "fy":[4.22624,5.00001,6.36398,5.58084]},
    {"t":1.1456, "x":3.88015, "y":1.77449, "heading":2.0944, "vx":-1.95112, "vy":-0.43766, "omega":0.0, "ax":-0.02255, "ay":0.10116, "alpha":0.0, "fx":[0.39515,-2.20448,0.86764,-0.23457], "fy":[0.46169,1.08445,2.1801,1.55057]},
    {"t":1.1954, "x":3.78294, "y":1.75282, "heading":2.0944, "vx":-1.95224, "vy":-0.43262, "omega":0.0, "ax":-0.01102, "ay":0.04988, "alpha":0.0, "fx":[0.40329,-1.65749,0.78236,-0.10278], "fy":[-0.0256,0.46542,1.32912,0.83271]},
    {"t":1.24521, "x":3.68569, "y":1.73133, "heading":2.0944, "vx":-1.95279, "vy":-0.43014, "omega":0.0, "ax":-0.00741, "ay":0.03371, "alpha":0.0, "fx":[0.36241,-1.36541,0.68246,-0.06581], "fy":[-0.12518,0.28515,1.00651,0.59175]},
    {"t":1.29502, "x":3.58842, "y":1.70995, "heading":2.0944, "vx":-1.95316, "vy":-0.42846, "omega":0.0, "ax":-0.00513, "ay":0.02345, "alpha":0.0, "fx":[0.34247,-1.19754,0.62827,-0.04106], "fy":[-0.19672,0.16869,0.81018,0.44115]},
    {"t":1.34483, "x":3.49113, "y":1.68864, "heading":2.0944, "vx":-1.95341, "vy":-0.42729, "omega":0.0, "ax":-0.00372, "ay":0.01702, "alpha":0.0, "fx":[0.33477,-1.10552,0.60201,-0.02516], "fy":[-0.24765,0.09417,0.69301,0.34832]},
    {"t":1.39464, "x":3.39383, "y":1.66738, "heading":2.0944, "vx":-1.9536, "vy":-0.42644, "omega":0.0, "ax":-0.0029, "ay":0.0133, "alpha":0.0, "fx":[0.33277,-1.05845,0.59105,-0.01655], "fy":[-0.27963,0.05053,0.6275,0.29522]},
    {"t":1.44445, "x":3.29652, "y":1.64615, "heading":2.0944, "vx":-1.95374, "vy":-0.42578, "omega":0.0, "ax":-0.0024, "ay":0.01102, "alpha":0.0, "fx":[0.33347,-1.03409,0.58813,-0.01263], "fy":[-0.30043,0.02368,0.58863,0.26311]},
    {"t":1.49425, "x":3.1992, "y":1.62496, "heading":2.0944, "vx":-1.95386, "vy":-0.42523, "omega":0.0, "ax":-0.00205, "ay":0.00943, "alpha":0.0, "fx":[0.334,-1.01612,0.58706,-0.01182], "fy":[-0.31363,0.00526,0.55992,0.2402]},
    {"t":1.54406, "x":3.10188, "y":1.60379, "heading":2.0944, "vx":-1.95396, "vy":-0.42476, "omega":0.0, "ax":-0.00178, "ay":0.00818, "alpha":0.0, "fx":[0.33087,-0.99143,0.58139,-0.01351], "fy":[-0.31798,-0.00753,0.53165,0.22075]},
    {"t":1.59387, "x":3.00455, "y":1.58264, "heading":2.0944, "vx":-1.95405, "vy":-0.42436, "omega":0.0, "ax":-0.00156, "ay":0.00718, "alpha":0.0, "fx":[0.32016,-0.94812,0.5643,-0.01753], "fy":[-0.30985,-0.0149,0.49725,0.20187]},
    {"t":1.64368, "x":2.90722, "y":1.56152, "heading":2.0944, "vx":-1.95413, "vy":-0.424, "omega":0.0, "ax":-0.00138, "ay":0.00636, "alpha":0.0, "fx":[0.29772,-0.87459,0.52873,-0.02371], "fy":[-0.28488,-0.0162,0.45112,0.18155]},
    {"t":1.69349, "x":2.80989, "y":1.54041, "heading":2.0944, "vx":-1.9542, "vy":-0.42368, "omega":0.0, "ax":-0.00123, "ay":0.00568, "alpha":0.0, "fx":[0.25968,-0.76018,0.46808,-0.03176], "fy":[-0.23907,-0.0108,0.38826,0.15806]},
    {"t":1.7433, "x":2.71255, "y":1.51931, "heading":2.0944, "vx":-1.95426, "vy":-0.4234, "omega":0.0, "ax":-0.00111, "ay":0.00512, "alpha":0.0, "fx":[0.20236,-0.59491,0.3761,-0.04128], "fy":[-0.16883,0.00191,0.30399,0.12975]},
    {"t":1.79311, "x":2.61521, "y":1.49823, "heading":2.0944, "vx":-1.95431, "vy":-0.42314, "omega":0.0, "ax":-0.001, "ay":0.00462, "alpha":0.0, "fx":[0.12276,-0.37072,0.24777,-0.05194], "fy":[-0.07127,0.02253,0.19451,0.09533]},
    {"t":1.84291, "x":2.51787, "y":1.47716, "heading":2.0944, "vx":-1.95436, "vy":-0.42291, "omega":0.0, "ax":-0.00091, "ay":0.0042, "alpha":0.0, "fx":[0.01848,-0.08143,0.07948,-0.06392], "fy":[0.0563,0.05205,0.05692,0.05408]},
    {"t":1.89272, "x":2.42052, "y":1.4561, "heading":2.0944, "vx":-1.95441, "vy":-0.4227, "omega":0.0, "ax":-0.00085, "ay":0.00395, "alpha":0.0, "fx":[-0.11414,0.28168,-0.13339,-0.07863], "fy":[0.21935,0.09315,-0.11243,0.00592]},
    {"t":1.94253, "x":2.32318, "y":1.43505, "heading":2.0944, "vx":-1.95445, "vy":-0.42251, "omega":0.0, "ax":-0.00082, "ay":0.00379, "alpha":0.0, "fx":[-0.35069,0.9238,-0.52963,-0.08614], "fy":[0.49935,0.16843,-0.39824,-0.0719]},
    {"t":1.99234, "x":2.22583, "y":1.41401, "heading":2.0944, "vx":-1.95449, "vy":-0.42232, "omega":0.0, "ax":-0.0007, "ay":0.00325, "alpha":0.0, "fx":[-0.5903,1.57733,-0.93633,-0.08727], "fy":[0.77475,0.24054,-0.69129,-0.15446]},
    {"t":2.04215, "x":2.12848, "y":1.39298, "heading":2.0944, "vx":-1.95453, "vy":-0.42216, "omega":0.0, "ax":-0.0003, "ay":0.0014, "alpha":0.0, "fx":[-1.03679,2.79748,-1.74104,-0.03541], "fy":[1.2484,0.35275,-1.21829,-0.30966]},
    {"t":2.09196, "x":2.03112, "y":1.37195, "heading":2.0944, "vx":-1.95454, "vy":-0.42209, "omega":0.0, "ax":-0.00141, "ay":0.00672, "alpha":0.0, "fx":[-0.99988,2.62617,-1.69409,-0.00571], "fy":[1.23347,0.38447,-1.05149,-0.21603]},
    {"t":2.14177, "x":1.93377, "y":1.35094, "heading":2.0944, "vx":-1.95461, "vy":-0.42175, "omega":0.0, "ax":1.72969, "ay":0.37907, "alpha":0.0, "fx":[21.44534,25.58911,20.89228,22.2991], "fy":[6.44651,5.2746,3.49759,4.5547]},
    {"t":2.19157, "x":1.83856, "y":1.3304, "heading":2.0944, "vx":-1.86846, "vy":-0.40287, "omega":0.0, "ax":3.12011, "ay":0.67335, "alpha":0.0, "fx":[39.20378,44.69655,38.54899,40.30525], "fy":[10.82244,9.18791,6.85571,8.25817]},
    {"t":2.24138, "x":1.74936, "y":1.31117, "heading":2.0944, "vx":-1.71305, "vy":-0.36933, "omega":0.0, "ax":3.12408, "ay":0.67404, "alpha":0.0, "fx":[40.33397,41.86372,40.15852,40.60549], "fy":[9.35808,8.9393,8.22861,8.6342]},
    {"t":2.29119, "x":1.66791, "y":1.29361, "heading":2.0944, "vx":-1.55745, "vy":-0.33576, "omega":0.0, "ax":3.12542, "ay":0.67421, "alpha":0.0, "fx":[40.44162,41.64173,40.26036,40.68785], "fy":[9.21875,8.90044,8.37351,8.67622]},
    {"t":2.341, "x":1.59422, "y":1.27772, "heading":2.0944, "vx":-1.40177, "vy":-0.30218, "omega":0.0, "ax":3.1261, "ay":0.67425, "alpha":0.0, "fx":[40.68935,40.98589,40.65343,40.73831], "fy":[8.9102,8.81313,8.68605,8.76161]},
    {"t":2.39081, "x":1.52827, "y":1.26351, "heading":2.0944, "vx":-1.24607, "vy":-0.26859, "omega":0.0, "ax":3.12651, "ay":0.67424, "alpha":0.0, "fx":[41.14893,40.36606,41.16796,40.40567], "fy":[8.79073,8.76431,8.81576,8.79969]},
    {"t":2.44062, "x":1.47009, "y":1.25097, "heading":2.0944, "vx":-1.09034, "vy":-0.23501, "omega":0.0, "ax":3.12679, "ay":0.67421, "alpha":0.0, "fx":[41.49617,38.79097,41.91736,40.89883], "fy":[7.88035,8.51158,9.73264,9.04419]},
    {"t":2.49042, "x":1.41966, "y":1.2401, "heading":2.0944, "vx":-0.9346, "vy":-0.20143, "omega":0.0, "ax":3.127, "ay":0.67416, "alpha":0.0, "fx":[41.60259,38.47523,42.09755,40.93874], "fy":[7.72165,8.47046,9.88735,9.08691]},
    {"t":2.54023, "x":1.37699, "y":1.2309, "heading":2.0944, "vx":-0.77885, "vy":-0.16785, "omega":0.0, "ax":3.12716, "ay":0.67411, "alpha":0.0, "fx":[41.49134,38.74589,41.94961,40.93555], "fy":[7.84066,8.50844,9.76168,9.05281]},
    {"t":2.59004, "x":1.34207, "y":1.22338, "heading":2.0944, "vx":-0.62309, "vy":-0.13428, "omega":0.0, "ax":3.12729, "ay":0.67405, "alpha":0.0, "fx":[41.51981,38.64426,42.0117,40.95325], "fy":[7.79286,8.48671,9.81476,9.06624]},
    {"t":2.63985, "x":1.31492, "y":1.21752, "heading":2.0944, "vx":-0.46732, "vy":-0.1007, "omega":0.0, "ax":3.12739, "ay":0.67399, "alpha":0.0, "fx":[42.30456,37.68324,42.84158,40.30511], "fy":[7.66903,8.42307,9.96574,9.09958]},
    {"t":2.68966, "x":1.29552, "y":1.21334, "heading":2.0944, "vx":-0.31155, "vy":-0.06713, "omega":0.0, "ax":3.12748, "ay":0.67393, "alpha":0.0, "fx":[42.16066,36.98522,42.93722,41.056], "fy":[7.03618,8.22153,10.61484,9.2816]},
    {"t":2.73947, "x":1.28388, "y":1.21084, "heading":2.0944, "vx":-0.15578, "vy":-0.03356, "omega":0.0, "ax":3.12756, "ay":0.67386, "alpha":0.0, "fx":[41.5315,38.58339,42.02306,41.00512], "fy":[7.76335,8.42873,9.8789,9.07986]},
    {"t":2.78928, "x":1.28, "y":1.21, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.02188, "ay":2.25113, "alpha":-37.78386, "fx":[55.77422,-108.90133,6.44448,152.15028], "fy":[142.93195,107.98921,-153.09571,19.60062]},
    {"t":2.83544, "x":1.28215, "y":1.2124, "heading":2.0944, "vx":0.09333, "vy":0.10391, "omega":-1.74413, "ax":1.8025, "ay":2.63309, "alpha":-7.57667, "fx":[30.05347,-5.78095,17.40261,52.34913], "fy":[59.26697,45.32212,6.88955,25.87179]},
    {"t":2.8816, "x":1.28838, "y":1.22, "heading":2.01388, "vx":0.17654, "vy":0.22546, "omega":-2.09388, "ax":1.79238, "ay":2.62927, "alpha":-0.00001, "fx":[23.31379,23.59935,23.52526,23.05769], "fy":[33.27679,36.55461,33.70867,33.61077]},
    {"t":2.92776, "x":1.29844, "y":1.23321, "heading":1.91723, "vx":0.25927, "vy":0.34683, "omega":-2.09388, "ax":0.9081, "ay":2.14194, "alpha":0.0, "fx":[11.80521,11.92868,11.87831,11.75713], "fy":[27.6399,28.53458,27.79946,27.75626]},
    {"t":2.97392, "x":1.31138, "y":1.2515, "heading":1.82057, "vx":0.30119, "vy":0.4457, "omega":-2.09388, "ax":-1.8136, "ay":-2.6138, "alpha":0.0, "fx":[-24.2049,-22.69046,-22.95244,-24.75505], "fy":[-38.50989,-26.26423,-35.49556,-36.07441]},
    {"t":3.02008, "x":1.32335, "y":1.26929, "heading":1.72392, "vx":0.21748, "vy":0.32505, "omega":-2.09388, "ax":-1.81342, "ay":-2.62538, "alpha":0.0, "fx":[-23.43477,-23.92471,-23.90816,-23.32587], "fy":[-33.4762,-35.71952,-33.89491,-33.8572]},
    {"t":3.06624, "x":1.33146, "y":1.2815, "heading":1.62727, "vx":0.13377, "vy":0.20386, "omega":-2.09388, "ax":-1.81346, "ay":-2.62911, "alpha":0.0, "fx":[-23.33733,-23.96087,-24.04541,-23.25223], "fy":[-33.31301,-36.04353,-33.88907,-33.89679]},
    {"t":3.1124, "x":1.3357, "y":1.28811, "heading":1.53061, "vx":0.05006, "vy":0.0825, "omega":-2.09388, "ax":-1.81353, "ay":-2.63093, "alpha":0.0, "fx":[-23.40717,-23.83723,-23.96039,-23.39457], "fy":[-33.66797,-35.41683,-34.0509,-34.10183]},
    {"t":3.15856, "x":1.33608, "y":1.28911, "heading":1.43396, "vx":-0.03366, "vy":-0.03895, "omega":-2.09388, "ax":-1.8136, "ay":-2.632, "alpha":0.0, "fx":[-23.40231,-23.79569,-23.96687,-23.4382], "fy":[-33.76398,-35.26134,-34.08706,-34.18095]},
    {"t":3.20472, "x":1.33259, "y":1.28451, "heading":1.3373, "vx":-0.11737, "vy":-0.16044, "omega":-2.09388, "ax":-1.81368, "ay":-2.63269, "alpha":0.0, "fx":[-23.37349,-23.76915,-24.00118,-23.46314], "fy":[-33.80579,-35.21388,-34.08227,-34.22754]},
    {"t":3.25088, "x":1.32524, "y":1.2743, "heading":1.24065, "vx":-0.2011, "vy":-0.28197, "omega":-2.09388, "ax":-1.81375, "ay":-2.63317, "alpha":0.0, "fx":[-23.60478,-23.6506,-23.73799,-23.61757], "fy":[-33.97568,-34.68757,-34.32311,-34.36809]},
    {"t":3.29704, "x":1.31402, "y":1.25848, "heading":1.14399, "vx":-0.28482, "vy":-0.40352, "omega":-2.09388, "ax":-1.81383, "ay":-2.63352, "alpha":0.00002, "fx":[-23.89189,-23.53358,-23.52894,-23.66053], "fy":[-34.28767,-34.17565,-34.34469,-34.56445]},
    {"t":3.3432, "x":1.29894, "y":1.23704, "heading":1.04734, "vx":-0.36855, "vy":-0.52509, "omega":-2.09388, "ax":-1.81389, "ay":-2.63378, "alpha":21.00978, "fx":[-92.20137,-6.54572,64.70479,-60.57598], "fy":[-53.33064,-105.03797,-25.39498,46.37735]},
    {"t":3.38937, "x":1.28, "y":1.21, "heading":0.95068, "vx":-0.45228, "vy":-0.64666, "omega":-1.12405, "ax":-1.8117, "ay":-2.63084, "alpha":11.7421, "fx":[-65.7757,-16.18161,24.11432,-36.66103], "fy":[-41.28277,-74.8401,-32.21683,11.10687]},
    {"t":3.42574, "x":1.26235, "y":1.18474, "heading":0.9098, "vx":-0.51818, "vy":-0.74236, "omega":-0.69695, "ax":-1.81218, "ay":-2.63223, "alpha":8.88138, "fx":[-55.77479,-18.49053,11.02318,-31.28688], "fy":[-37.06007,-67.18547,-32.86381,-0.19575]},
    {"t":3.46211, "x":1.2423, "y":1.156, "heading":0.88445, "vx":-0.58409, "vy":-0.8381, "omega":-0.37391, "ax":-1.80877, "ay":-2.62931, "alpha":6.63602, "fx":[-47.87776,-20.272,1.85696,-28.05815], "fy":[-35.62338,-59.51361,-32.99608,-9.01994]},
    {"t":3.49848, "x":1.21986, "y":1.12377, "heading":0.87085, "vx":-0.64988, "vy":-0.93373, "omega":-0.13253, "ax":1.53682, "ay":1.97737, "alpha":5.07047, "fx":[0.66014,22.00871,39.294,18.20249], "fy":[23.52692,7.21102,27.19497,45.21311]},
    {"t":3.53486, "x":1.19724, "y":1.09112, "heading":0.86602, "vx":-0.59398, "vy":-0.86181, "omega":0.0519, "ax":1.81253, "ay":2.62697, "alpha":3.65195, "fx":[10.56685,25.72756,36.27154,21.98115], "fy":[34.75947,18.43449,35.86426,47.97273]},
    {"t":3.57123, "x":1.17684, "y":1.06151, "heading":0.86791, "vx":-0.52805, "vy":-0.76626, "omega":0.18473, "ax":1.81397, "ay":2.63106, "alpha":2.42954, "fx":[14.50445,25.07343,32.61689,22.42742], "fy":[34.13202,24.83503,34.81137,43.46574]},
    {"t":3.6076, "x":1.15883, "y":1.03538, "heading":0.87463, "vx":-0.46207, "vy":-0.67056, "omega":0.2731, "ax":1.81444, "ay":2.63244, "alpha":1.4723, "fx":[17.57849,24.51188,29.71783,22.83872], "fy":[33.74142,29.61104,34.24036,39.72331]},
    {"t":3.64398, "x":1.14322, "y":1.01273, "heading":0.88456, "vx":-0.39608, "vy":-0.57481, "omega":0.32665, "ax":1.81467, "ay":2.63313, "alpha":0.7909, "fx":[20.31424,24.1424,27.02589,23.17651], "fy":[33.94963,31.94756,34.27921,37.176]},
    {"t":3.68035, "x":1.13002, "y":0.99356, "heading":0.89645, "vx":-0.33007, "vy":-0.47903, "omega":0.35542, "ax":1.81481, "ay":2.63356, "alpha":0.09055, "fx":[23.07674,23.70198,24.30525,23.58193], "fy":[34.0317,34.54671,34.11729,34.67879]},
    {"t":3.71672, "x":1.11921, "y":0.97788, "heading":0.90937, "vx":-0.26406, "vy":-0.38324, "omega":0.35871, "ax":1.81489, "ay":2.63384, "alpha":-0.66149, "fx":[26.14319,23.19991,21.18531,24.14177], "fy":[34.47685,36.87864,34.16325,31.87071]},
    {"t":3.7531, "x":1.11081, "y":0.96568, "heading":0.92242, "vx":-0.19805, "vy":-0.28744, "omega":0.33465, "ax":1.81494, "ay":2.63405, "alpha":-1.64231, "fx":[29.87102,22.45992,17.36727,24.97474], "fy":[34.84585,40.40704,33.93898,28.20845]},
    {"t":3.78947, "x":1.1048, "y":0.95697, "heading":0.93459, "vx":-0.13203, "vy":-0.19163, "omega":0.27492, "ax":1.81498, "ay":2.63421, "alpha":-2.95666, "fx":[34.64543,21.40252,12.39251,26.23437], "fy":[35.33902,45.39825,33.40372,23.26764]},
    {"t":3.82584, "x":1.1012, "y":0.95174, "heading":0.94459, "vx":-0.06602, "vy":-0.09582, "omega":0.16737, "ax":1.815, "ay":2.63434, "alpha":-4.60153, "fx":[40.67122,20.18556,5.78572,28.03358], "fy":[36.20191,51.15192,33.02165,17.03975]},
    {"t":3.86222, "x":1.1, "y":0.95, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
