{
 "name":"ReefNWSourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":5.45, "heading":5.235987755982989, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefNW.x", "val":3.65}, "y":{"exp":"ReefNW.y", "val":5.45}, "heading":{"exp":"ReefNW.heading", "val":5.235987755982989}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceN.x", "val":1.09}, "y":{"exp":"SourceN.y", "val":6.98}, "heading":{"exp":"SourceN.heading", "val":-0.9337511498169664}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93122],
  "samples":[
    {"t":0.0, "x":3.65, "y":5.45, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74553, "ay":1.64103, "alpha":0.37867, "fx":[-46.21512,-47.90241,-47.24509,-45.4398], "fy":[29.42904,28.20493,26.36113,27.65853]},
    {"t":0.04598, "x":3.6471, "y":5.45173, "heading":-1.0472, "vx":-0.12624, "vy":0.07546, "omega":0.01741, "ax":-2.7461, "ay":1.64138, "alpha":0.29567, "fx":[-46.32549,-47.65913,-47.13084,-45.72624], "fy":[29.10361,28.13455,26.7138,27.72558]},
    {"t":0.09196, "x":3.63839, "y":5.45694, "heading":-1.0464, "vx":-0.25251, "vy":0.15093, "omega":0.03101, "ax":-2.74606, "ay":1.64137, "alpha":0.23243, "fx":[-46.39335,-47.49837,-47.01573,-45.93152], "fy":[28.8704,28.00414,27.0058,27.79639]},
    {"t":0.13794, "x":3.62388, "y":5.46561, "heading":-1.04497, "vx":-0.37878, "vy":0.2264, "omega":0.04169, "ax":-2.74602, "ay":1.64135, "alpha":0.17542, "fx":[-46.48613,-47.251,-46.97065,-46.12843], "fy":[28.62496,28.06075,27.18933,27.80031]},
    {"t":0.18393, "x":3.60356, "y":5.47776, "heading":-1.04305, "vx":-0.50505, "vy":0.30187, "omega":0.04976, "ax":-2.74597, "ay":1.64134, "alpha":0.13817, "fx":[-46.51664,-47.18524,-46.88578,-46.24499], "fy":[28.4968,27.93382,27.3842,27.85979]},
    {"t":0.22991, "x":3.57743, "y":5.49338, "heading":-1.04077, "vx":-0.63131, "vy":0.37734, "omega":0.05611, "ax":-2.74592, "ay":1.64131, "alpha":0.09971, "fx":[-46.58809,-46.98697,-46.8733,-46.38083], "fy":[28.3243,28.01746,27.4847,27.84634]},
    {"t":0.27589, "x":3.5455, "y":5.51246, "heading":-1.03819, "vx":-0.75757, "vy":0.45281, "omega":0.0607, "ax":-2.74586, "ay":1.64129, "alpha":0.07907, "fx":[-46.59182,-46.98852,-46.80357,-46.44095], "fy":[28.26513,27.88249,27.62238,27.90143]},
    {"t":0.32187, "x":3.50776, "y":5.53502, "heading":-1.03539, "vx":-0.88383, "vy":0.52828, "omega":0.06433, "ax":-2.74579, "ay":1.64126, "alpha":0.05183, "fx":[-46.65071,-46.81751,-46.81265,-46.53939], "fy":[28.13343,27.99093,27.67031,27.87458]},
    {"t":0.36785, "x":3.46422, "y":5.56104, "heading":-1.03244, "vx":-1.01009, "vy":0.60375, "omega":0.06672, "ax":-2.7457, "ay":1.64123, "alpha":0.0418, "fx":[-46.63583,-46.86447,-46.75035,-46.56364], "fy":[28.12304,27.83896,27.77503,27.9307]},
    {"t":0.41383, "x":3.41487, "y":5.59054, "heading":-1.02937, "vx":-1.13634, "vy":0.67922, "omega":0.06864, "ax":-2.74561, "ay":1.64119, "alpha":0.02044, "fx":[-46.69215,-46.69377,-46.7791,-46.64297], "fy":[28.00976,27.98033,27.78497,27.88975]},
    {"t":0.45981, "x":3.35972, "y":5.62351, "heading":-1.02621, "vx":-1.26258, "vy":0.75468, "omega":0.06958, "ax":-2.74548, "ay":1.64116, "alpha":0.0185, "fx":[-46.65846,-46.78848,-46.71426,-46.63837], "fy":[28.04082,27.79198,27.87533,27.95469]},
    {"t":0.5058, "x":3.29876, "y":5.65994, "heading":-1.02301, "vx":-1.38883, "vy":0.83014, "omega":0.07043, "ax":-2.74535, "ay":1.64109, "alpha":-0.00058, "fx":[-46.72067,-46.59458,-46.76399,-46.71155], "fy":[27.92887,27.98151,27.85222,27.89548]},
    {"t":0.55178, "x":3.232, "y":5.69985, "heading":-1.01977, "vx":-1.51506, "vy":0.9056, "omega":0.0704, "ax":-2.74516, "ay":1.64106, "alpha":0.00459, "fx":[-46.66753,-46.73881,-46.69005,-46.68138], "fy":[27.99184,27.76195,27.93368,27.96841]},
    {"t":0.59776, "x":3.15943, "y":5.74323, "heading":-1.01654, "vx":-1.64129, "vy":0.98106, "omega":0.07062, "ax":-2.74496, "ay":1.64096, "alpha":-0.01532, "fx":[-46.74313,-46.49859,-46.76381,-46.75828], "fy":[27.87602,27.99574,27.88438,27.89269]},
    {"t":0.64374, "x":3.08106, "y":5.79007, "heading":-1.01329, "vx":-1.76751, "vy":1.05652, "omega":0.06991, "ax":-2.74464, "ay":1.64091, "alpha":-0.00251, "fx":[-46.65978,-46.72293,-46.66607,-46.69331], "fy":[27.98603,27.68083,27.98334,27.99522]},
    {"t":0.68972, "x":2.99689, "y":5.84039, "heading":-1.01008, "vx":-1.89371, "vy":1.13197, "omega":0.0698, "ax":-2.74428, "ay":1.64072, "alpha":-0.02689, "fx":[-46.76478,-46.38531,-46.77554,-46.79183], "fy":[27.83991,28.02493,27.88792,27.87968]},
    {"t":0.7357, "x":2.90691, "y":5.89417, "heading":-1.00687, "vx":-2.01989, "vy":1.20741, "omega":0.06856, "ax":-2.74362, "ay":1.64066, "alpha":-0.00536, "fx":[-46.64295,-46.70521,-46.64118,-46.6835], "fy":[27.97782,27.6465,28.00254,28.00194]},
    {"t":0.78169, "x":2.81113, "y":5.95142, "heading":-1.00371, "vx":-2.14605, "vy":1.28285, "omega":0.06831, "ax":-2.74279, "ay":1.64024, "alpha":-0.03444, "fx":[-46.76707,-46.28315,-46.76902,-46.79708], "fy":[27.8122,28.05192,27.87718,27.85908]},
    {"t":0.82767, "x":2.70955, "y":6.01214, "heading":-1.00057, "vx":-2.27217, "vy":1.35827, "omega":0.06673, "ax":-2.7408, "ay":1.64033, "alpha":-0.00652, "fx":[-46.6303,-46.55977,-46.62058,-46.67009], "fy":[27.81895,28.08136,27.85924,27.8463]},
    {"t":0.87365, "x":2.60218, "y":6.07633, "heading":-0.9975, "vx":-2.39819, "vy":1.4337, "omega":0.06643, "ax":-2.73684, "ay":1.63937, "alpha":0.01459, "fx":[-46.46801,-46.79813,-46.45354,-46.4916], "fy":[27.84112,27.89231,27.91868,27.88843]},
    {"t":0.91963, "x":2.48901, "y":6.14399, "heading":-0.99445, "vx":-2.52404, "vy":1.50908, "omega":0.0671, "ax":-2.72789, "ay":1.61642, "alpha":0.00765, "fx":[-46.41608,-46.35468,-46.40829,-46.4237], "fy":[27.21951,28.27321,27.24997,27.23692]},
    {"t":0.96561, "x":2.37007, "y":6.21509, "heading":-0.99136, "vx":-2.64947, "vy":1.5834, "omega":0.06745, "ax":2.71559, "ay":-1.63588, "alpha":-0.09798, "fx":[45.77889,47.41826,45.768,45.8003], "fy":[-27.80221,-27.76905,-27.88083,-27.85139]},
    {"t":1.01159, "x":2.25111, "y":6.28617, "heading":-0.98826, "vx":-2.5246, "vy":1.50818, "omega":0.06295, "ax":2.74131, "ay":-1.63174, "alpha":0.00478, "fx":[46.62842,46.5915,46.6233,46.67269], "fy":[-27.69369,-27.89139,-27.7218,-27.71498]},
    {"t":1.05757, "x":2.13793, "y":6.35379, "heading":-0.98537, "vx":-2.39855, "vy":1.43315, "omega":0.06317, "ax":2.74248, "ay":-1.63747, "alpha":0.04812, "fx":[46.81377,46.11168,46.82101,46.84857], "fy":[-27.74389,-28.06596,-27.80948,-27.79229]},
    {"t":1.10356, "x":2.03054, "y":6.41796, "heading":-0.98246, "vx":-2.27245, "vy":1.35786, "omega":0.06538, "ax":2.74375, "ay":-1.63862, "alpha":0.0055, "fx":[46.67237,46.59767,46.68084,46.7304], "fy":[-27.8236,-28.02101,-27.81594,-27.82958]},
    {"t":1.14954, "x":1.92895, "y":6.47866, "heading":-0.97946, "vx":-2.14629, "vy":1.28251, "omega":0.06563, "ax":2.74433, "ay":-1.63946, "alpha":0.0312, "fx":[46.76577,46.37738,46.77191,46.806], "fy":[-27.80009,-28.00327,-27.8837,-27.86012]},
    {"t":1.19552, "x":1.83316, "y":6.5359, "heading":-0.97644, "vx":-2.0201, "vy":1.20713, "omega":0.06707, "ax":2.74481, "ay":-1.63981, "alpha":0.00732, "fx":[46.66536,46.70783,46.66405,46.71661], "fy":[-27.94994,-27.64801,-27.98921,-27.98377]},
    {"t":1.2415, "x":1.74317, "y":6.58967, "heading":-0.97336, "vx":-1.89389, "vy":1.13173, "omega":0.0674, "ax":2.74508, "ay":-1.64016, "alpha":0.02497, "fx":[46.76063,46.44663,46.77125,46.7937], "fy":[-27.83066,-27.99231,-27.89327,-27.87832]},
    {"t":1.28748, "x":1.65899, "y":6.63998, "heading":-0.97026, "vx":-1.76767, "vy":1.05631, "omega":0.06855, "ax":2.74533, "ay":-1.64033, "alpha":0.00261, "fx":[46.67525,46.71943,46.6833,46.71123], "fy":[-27.95723,-27.71858,-27.96022,-27.96996]},
    {"t":1.33346, "x":1.58061, "y":6.68681, "heading":-0.96711, "vx":-1.64143, "vy":0.98088, "omega":0.06867, "ax":2.74548, "ay":-1.64052, "alpha":0.01126, "fx":[46.73596,46.55599,46.75912,46.74856], "fy":[-27.87895,-27.97022,-27.87917,-27.89069]},
    {"t":1.37944, "x":1.50804, "y":6.73018, "heading":-0.96395, "vx":-1.51519, "vy":0.90545, "omega":0.06919, "ax":2.74564, "ay":-1.64062, "alpha":-0.00809, "fx":[46.67406,46.75425,46.7025,46.67919], "fy":[-27.99036,-27.76676,-27.91139,-27.95723]},
    {"t":1.42543, "x":1.44127, "y":6.77008, "heading":-0.96077, "vx":-1.38894, "vy":0.83001, "omega":0.06882, "ax":2.74574, "ay":-1.64074, "alpha":-0.00593, "fx":[46.71657,46.64239,46.76615,46.69165], "fy":[-27.94743,-27.96512,-27.82829,-27.89306]},
    {"t":1.47141, "x":1.38031, "y":6.80651, "heading":-0.9576, "vx":-1.26269, "vy":0.75457, "omega":0.06854, "ax":2.74584, "ay":-1.6408, "alpha":-0.02681, "fx":[46.66211,46.81824,46.72646,46.61684], "fy":[-28.05833,-27.80189,-27.83273,-27.9455]},
    {"t":1.51739, "x":1.32515, "y":6.83947, "heading":-0.95445, "vx":-1.13643, "vy":0.67912, "omega":0.06731, "ax":2.74591, "ay":-1.64089, "alpha":-0.03167, "fx":[46.68992,46.75019,46.78392,46.60439], "fy":[-28.05071,-27.96462,-27.73728,-27.89135]},
    {"t":1.56337, "x":1.2758, "y":6.86897, "heading":-0.95135, "vx":-1.01017, "vy":0.60367, "omega":0.06586, "ax":2.74598, "ay":-1.64093, "alpha":-0.05668, "fx":[46.63793,46.92175,46.75911,46.5145], "fy":[-28.17328,-27.82937,-27.71071,-27.93396]},
    {"t":1.60935, "x":1.23225, "y":6.89499, "heading":-0.94833, "vx":-0.88391, "vy":0.52822, "omega":0.06325, "ax":2.74603, "ay":-1.64099, "alpha":-0.07047, "fx":[46.65205,46.89764,46.81593,46.47126], "fy":[-28.20711,-27.96845,-27.58953,-27.88613]},
    {"t":1.65533, "x":1.19451, "y":6.91754, "heading":-0.94542, "vx":-0.75764, "vy":0.45277, "omega":0.06001, "ax":2.74608, "ay":-1.64103, "alpha":-0.1034, "fx":[46.59801,47.08221,46.80704,46.35319], "fy":[-28.35507,-27.86199,-27.51834,-27.9185]},
    {"t":1.70131, "x":1.16258, "y":6.93663, "heading":-0.94266, "vx":-0.63137, "vy":0.37731, "omega":0.05526, "ax":2.74613, "ay":-1.64107, "alpha":-0.13042, "fx":[46.59488,47.11711,46.8674,46.2639], "fy":[-28.44845,-27.97553,-27.35518,-27.87757]},
    {"t":1.7473, "x":1.13645, "y":6.95224, "heading":-0.94012, "vx":-0.5051, "vy":0.30185, "omega":0.04926, "ax":2.74617, "ay":-1.6411, "alpha":-0.17709, "fx":[46.5324,47.33919,46.878,46.09658], "fy":[-28.64968,-27.88351,-27.22145,-27.90398]},
    {"t":1.79328, "x":1.11613, "y":6.96439, "heading":-0.93785, "vx":-0.37883, "vy":0.22639, "omega":0.04112, "ax":2.7462, "ay":-1.64114, "alpha":-0.22411, "fx":[46.50852,47.44973,46.95151,45.93856], "fy":[-28.82622,-27.98935,-26.98175,-27.86372]},
    {"t":1.83926, "x":1.10161, "y":6.97306, "heading":-0.93596, "vx":-0.25255, "vy":0.15093, "omega":0.03081, "ax":2.74623, "ay":-1.64116, "alpha":-0.2941, "fx":[46.42824,47.74484,46.98928,45.68822], "fy":[-29.11768,-27.9152,-26.7474,-27.88235]},
    {"t":1.88524, "x":1.0929, "y":6.97827, "heading":-0.93455, "vx":-0.12628, "vy":0.07546, "omega":0.01729, "ax":2.74626, "ay":-1.64118, "alpha":-0.37596, "fx":[46.39543,48.02411,47.08442,45.34856], "fy":[-29.37873,-27.98794,-26.39805,-27.89953]},
    {"t":1.93122, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
