{
 "name":"ReefSESourceN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.457569599151611, "y":2.46232533454895, "heading":2.0943951023931953, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8164305686950684, "y":2.222221851348877, "heading":0.4363323129985824, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.487264325842261, "y":4.054130718111992, "r":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.457569599151611 m", "val":5.457569599151611}, "y":{"exp":"2.46232533454895 m", "val":2.46232533454895}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8164305686950684 m", "val":2.8164305686950684}, "y":{"exp":"2.222221851348877 m", "val":2.222221851348877}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487264325842261 m", "val":4.487264325842261}, "y":{"exp":"4.054130718111992 m", "val":4.054130718111992}, "r":{"exp":"1.3 m", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.44211,12.13089],
  "samples":[
    {"t":0.0, "x":5.45757, "y":2.46233, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38163, "ay":-0.1191, "alpha":1.21921, "fx":[-7.67501,-2.05098,-5.28678,-10.95315], "fy":[-6.50921,-3.2398,2.46731,-0.82169]},
    {"t":0.03765, "x":5.4573, "y":2.46224, "heading":2.0944, "vx":-0.01437, "vy":-0.00448, "omega":0.0459, "ax":-0.38175, "ay":-0.11908, "alpha":0.52154, "fx":[-6.99189,-4.61537,-5.96961,-8.3969], "fy":[-3.95693,-2.54684,-0.09245,-1.50596]},
    {"t":0.07529, "x":5.45649, "y":2.46199, "heading":2.09612, "vx":-0.02874, "vy":-0.00897, "omega":0.06553, "ax":-0.38176, "ay":-0.11903, "alpha":0.03133, "fx":[-6.51217,-6.41411,-6.44898,-6.59942], "fy":[-2.16013,-2.06084,-1.88925,-1.98855]},
    {"t":0.11294, "x":5.45514, "y":2.46157, "heading":2.09859, "vx":-0.04311, "vy":-0.01345, "omega":0.06671, "ax":-0.38178, "ay":-0.11898, "alpha":-0.28703, "fx":[-6.20718,-7.58016,-6.75541,-5.43284], "fy":[-0.988,-1.74998,-3.05907,-2.29828]},
    {"t":0.15058, "x":5.45324, "y":2.46098, "heading":2.1011, "vx":-0.05748, "vy":-0.01793, "omega":0.0559, "ax":-0.38179, "ay":-0.11893, "alpha":-0.47285, "fx":[-6.03452,-8.25959,-6.92972,-4.75268], "fy":[-0.29993,-1.57244,-3.74452,-2.47499]},
    {"t":0.18823, "x":5.45081, "y":2.46022, "heading":2.10321, "vx":-0.07185, "vy":-0.0224, "omega":0.0381, "ax":-0.3818, "ay":-0.11888, "alpha":-0.56219, "fx":[-5.95494,-8.58555,-7.01066,-4.42626], "fy":[0.03352,-1.48931,-4.0757,-2.55693]},
    {"t":0.22587, "x":5.44783, "y":2.45929, "heading":2.10464, "vx":-0.08623, "vy":-0.02688, "omega":0.01694, "ax":-0.38182, "ay":-0.11883, "alpha":-0.58541, "fx":[-5.93668,-8.66964,-7.02995,-4.34206], "fy":[0.12241,-1.46878,-4.1627,-2.57586]},
    {"t":0.26352, "x":5.44432, "y":2.45819, "heading":2.10528, "vx":-0.1006, "vy":-0.03135, "omega":-0.0051, "ax":-0.38183, "ay":-0.11878, "alpha":-0.56627, "fx":[-5.9562,-8.59859,-7.01122,-4.41322], "fy":[0.05413,-1.48689,-4.09283,-2.55584]},
    {"t":0.30116, "x":5.44026, "y":2.45693, "heading":2.10509, "vx":-0.11497, "vy":-0.03582, "omega":-0.02642, "ax":-0.38184, "ay":-0.11872, "alpha":-0.52336, "fx":[-5.99603,-8.44058,-6.97207,-4.57144], "fy":[-0.10299,-1.52594,-3.93424,-2.51472]},
    {"t":0.33881, "x":5.43566, "y":2.4555, "heading":2.10409, "vx":-0.12935, "vy":-0.04029, "omega":-0.04612, "ax":-0.38186, "ay":-0.11867, "alpha":-0.46941, "fx":[-6.04493,-8.24179,-6.92382,-4.7705], "fy":[-0.3011,-1.57417,-3.73469,-2.46437]},
    {"t":0.37645, "x":5.43052, "y":2.45389, "heading":2.10236, "vx":-0.14372, "vy":-0.04476, "omega":-0.06379, "ax":-0.38187, "ay":-0.11862, "alpha":-0.41409, "fx":[-6.09433,-8.03819,-6.87509,-4.97433], "fy":[-0.50483,-1.62311,-3.52947,-2.41333]},
    {"t":0.4141, "x":5.42484, "y":2.45213, "heading":2.09995, "vx":-0.1581, "vy":-0.04923, "omega":-0.07938, "ax":-0.38188, "ay":-0.11857, "alpha":-0.36237, "fx":[-6.14036,-7.84727,-6.82975,-5.16544], "fy":[-0.69487,-1.66838,-3.33788,-2.36601]},
    {"t":0.45174, "x":5.41862, "y":2.45019, "heading":2.09697, "vx":-0.17247, "vy":-0.05369, "omega":-0.09302, "ax":-0.3819, "ay":-0.11851, "alpha":-0.31841, "fx":[-6.17892,-7.68529,-6.79196,-5.32755], "fy":[-0.85681,-1.70638,-3.17429,-2.326]},
    {"t":0.48939, "x":5.41185, "y":2.44808, "heading":2.09346, "vx":-0.18685, "vy":-0.05815, "omega":-0.105, "ax":-0.38191, "ay":-0.11846, "alpha":-0.28215, "fx":[-6.21091,-7.55069,-6.76077,-5.46225], "fy":[-0.98933,-1.73711,-3.04008,-2.2933]},
    {"t":0.52703, "x":5.40455, "y":2.44581, "heading":2.08951, "vx":-0.20123, "vy":-0.06261, "omega":-0.11563, "ax":-0.38192, "ay":-0.1184, "alpha":-0.25565, "fx":[-6.23296,-7.45291,-6.73959,-5.56005], "fy":[-1.08716,-1.75859,-2.94049,-2.26988]},
    {"t":0.56468, "x":5.3967, "y":2.44337, "heading":2.08516, "vx":-0.21561, "vy":-0.06707, "omega":-0.12525, "ax":-0.38193, "ay":-0.11835, "alpha":-0.23522, "fx":[-6.25057,-7.37558,-6.72287,-5.63737], "fy":[-1.16053,-1.77417,-2.86532,-2.25237]},
    {"t":0.60232, "x":5.38832, "y":2.44076, "heading":2.08044, "vx":-0.22998, "vy":-0.07152, "omega":-0.1341, "ax":-0.38195, "ay":-0.11829, "alpha":-0.22396, "fx":[-6.25722,-7.33399,-6.71721,-5.67884], "fy":[-1.20304,-1.78063,-2.82096,-2.24401]},
    {"t":0.63997, "x":5.37939, "y":2.43798, "heading":2.0754, "vx":-0.24436, "vy":-0.07598, "omega":-0.14254, "ax":-0.38196, "ay":-0.11824, "alpha":-0.21461, "fx":[-6.26478,-7.29608,-6.71066,-5.71661], "fy":[-1.23454,-1.78507,-2.7876,-2.23763]},
    {"t":0.67761, "x":5.36992, "y":2.43504, "heading":2.07003, "vx":-0.25874, "vy":-0.08043, "omega":-0.15061, "ax":-0.38197, "ay":-0.11818, "alpha":-0.21379, "fx":[-6.25947,-7.29318,-6.71704,-5.71931], "fy":[-1.24005,-1.78038,-2.78017,-2.24042]},
    {"t":0.71526, "x":5.35991, "y":2.43193, "heading":2.06436, "vx":-0.27312, "vy":-0.08488, "omega":-0.15866, "ax":-0.38199, "ay":-0.11813, "alpha":-0.21024, "fx":[-6.26207,-7.27546,-6.71531,-5.737], "fy":[-1.24911,-1.77863,-2.76921,-2.24022]},
    {"t":0.7529, "x":5.34935, "y":2.42865, "heading":2.05839, "vx":-0.2875, "vy":-0.08932, "omega":-0.16658, "ax":-0.382, "ay":-0.11807, "alpha":-0.2152, "fx":[-6.24837,-7.29433,-6.72974,-5.71825], "fy":[-1.23514,-1.7668,-2.78119,-2.25014]},
    {"t":0.79055, "x":5.33826, "y":2.4252, "heading":2.05212, "vx":-0.30188, "vy":-0.09377, "omega":-0.17468, "ax":-0.38201, "ay":-0.11801, "alpha":-0.21372, "fx":[-6.24967,-7.28391,-6.72883,-5.7291], "fy":[-1.23591,-1.76275,-2.77849,-2.2522]},
    {"t":0.82819, "x":5.32663, "y":2.42159, "heading":2.04554, "vx":-0.31626, "vy":-0.09821, "omega":-0.18272, "ax":-0.38202, "ay":-0.11795, "alpha":-0.22077, "fx":[-6.23092,-7.31036,-6.74807,-5.70298], "fy":[-1.2157,-1.74711,-2.79667,-2.26591]},
    {"t":0.86584, "x":5.31445, "y":2.41781, "heading":2.03866, "vx":-0.33064, "vy":-0.10265, "omega":-0.19103, "ax":-0.38203, "ay":-0.11789, "alpha":-0.21948, "fx":[-6.23301,-7.3005,-6.74656,-5.71307], "fy":[-1.21551,-1.7429,-2.79489,-2.26809]},
    {"t":0.90348, "x":5.30173, "y":2.41386, "heading":2.03147, "vx":-0.34502, "vy":-0.10709, "omega":-0.1993, "ax":-0.38205, "ay":-0.11783, "alpha":-0.2262, "fx":[-6.21208,-7.32444,-6.76827,-5.68911], "fy":[-1.19715,-1.72586,-2.81118,-2.28315]},
    {"t":0.94113, "x":5.28847, "y":2.40975, "heading":2.02397, "vx":-0.35941, "vy":-0.11152, "omega":-0.20781, "ax":-0.38206, "ay":-0.11778, "alpha":-0.22471, "fx":[-6.21509,-7.31461,-6.76604,-5.69893], "fy":[-1.19831,-1.72215,-2.80802,-2.2848]},
    {"t":0.97877, "x":5.27467, "y":2.40547, "heading":2.01614, "vx":-0.37379, "vy":-0.11596, "omega":-0.21627, "ax":-0.38207, "ay":-0.11771, "alpha":-0.23023, "fx":[-6.19358,-7.33304,-6.7884,-5.68038], "fy":[-1.18474,-1.70508,-2.81948,-2.29986]},
    {"t":1.01642, "x":5.26033, "y":2.40102, "heading":2.008, "vx":-0.38817, "vy":-0.12039, "omega":-0.22494, "ax":-0.38208, "ay":-0.11765, "alpha":-0.22883, "fx":[-6.19661,-7.32489,-6.78618,-5.68843], "fy":[-1.18689,-1.70161,-2.81528,-2.30123]},
    {"t":1.05406, "x":5.24545, "y":2.3964, "heading":1.99954, "vx":-0.40255, "vy":-0.12482, "omega":-0.23355, "ax":-0.38209, "ay":-0.11759, "alpha":-0.23335, "fx":[-6.17546,-7.33907,-6.80813,-5.6741], "fy":[-1.17718,-1.68497,-2.82284,-2.31582]},
    {"t":1.09171, "x":5.23002, "y":2.39162, "heading":1.99074, "vx":-0.41694, "vy":-0.12925, "omega":-0.24234, "ax":-0.3821, "ay":-0.11753, "alpha":-0.23258, "fx":[-6.17733,-7.33444,-6.80702,-5.6786], "fy":[-1.17851,-1.68089,-2.8194,-2.31777]},
    {"t":1.12935, "x":5.21405, "y":2.38667, "heading":1.98162, "vx":-0.43132, "vy":-0.13367, "omega":-0.25109, "ax":-0.3821, "ay":-0.11747, "alpha":-0.23626, "fx":[-6.15826,-7.34497,-6.8268,-5.66796], "fy":[-1.17127,-1.66523,-2.82445,-2.33133]},
    {"t":1.167, "x":5.19755, "y":2.38156, "heading":1.97217, "vx":-0.44571, "vy":-0.13809, "omega":-0.25999, "ax":-0.38211, "ay":-0.1174, "alpha":-0.23631, "fx":[-6.15879,-7.34385,-6.82693,-5.66894], "fy":[-1.17039,-1.65992,-2.82319,-2.33445]},
    {"t":1.20464, "x":5.1805, "y":2.37627, "heading":1.96238, "vx":-0.46009, "vy":-0.14251, "omega":-0.26888, "ax":-0.38212, "ay":-0.11734, "alpha":-0.23792, "fx":[-6.14609,-7.34525,-6.84018,-5.66746], "fy":[-1.16768,-1.64718,-2.82369,-2.34502]},
    {"t":1.24229, "x":5.16291, "y":2.37083, "heading":1.95226, "vx":-0.47448, "vy":-0.14693, "omega":-0.27784, "ax":-0.38213, "ay":-0.11727, "alpha":-0.23724, "fx":[-6.14887,-7.34063,-6.83789,-5.67198], "fy":[-1.16797,-1.6424,-2.82123,-2.34753]},
    {"t":1.27993, "x":5.14477, "y":2.36521, "heading":1.9418, "vx":-0.48886, "vy":-0.15134, "omega":-0.28677, "ax":-0.38213, "ay":-0.11721, "alpha":-0.23426, "fx":[-6.14841,-7.32262,-6.8387,-5.68996], "fy":[-1.17598,-1.63602,-2.81097,-2.35166]},
    {"t":1.31758, "x":5.1261, "y":2.35943, "heading":1.931, "vx":-0.50325, "vy":-0.15576, "omega":-0.29559, "ax":-0.38213, "ay":-0.11714, "alpha":-0.2305, "fx":[-6.15753,-7.30531,-6.82983,-5.70722], "fy":[-1.18449,-1.63495,-2.80021,-2.35043]},
    {"t":1.35522, "x":5.10688, "y":2.35348, "heading":1.91988, "vx":-0.51763, "vy":-0.16017, "omega":-0.30427, "ax":-0.38213, "ay":-0.11707, "alpha":-0.224, "fx":[-6.16278,-7.27316,-6.82475,-5.73929], "fy":[-1.20325,-1.63281,-2.77909,-2.3503]},
    {"t":1.39287, "x":5.08713, "y":2.34737, "heading":1.90842, "vx":-0.53202, "vy":-0.16457, "omega":-0.3127, "ax":-0.38213, "ay":-0.117, "alpha":-0.22443, "fx":[-6.15442,-7.27395,-6.83319,-5.73837], "fy":[-1.20644,-1.62406,-2.77357,-2.35666]},
    {"t":1.43051, "x":5.06683, "y":2.34109, "heading":1.89665, "vx":-0.5464, "vy":-0.16898, "omega":-0.32115, "ax":-0.38213, "ay":-0.11693, "alpha":-0.22539, "fx":[-6.12976,-7.27202,-6.85783,-5.7401], "fy":[-1.21416,-1.6081,-2.76346,-2.37022]},
    {"t":1.46816, "x":5.04599, "y":2.33465, "heading":1.88456, "vx":-0.56079, "vy":-0.17338, "omega":-0.32963, "ax":-0.38212, "ay":-0.11686, "alpha":-0.22623, "fx":[-6.11436,-7.27449,-6.873,-5.73741], "fy":[-1.22047,-1.59764,-2.75469,-2.37822]},
    {"t":1.5058, "x":5.02461, "y":2.32804, "heading":1.87215, "vx":-0.57517, "vy":-0.17778, "omega":-0.33815, "ax":-0.38211, "ay":-0.11679, "alpha":-0.22633, "fx":[-6.08755,-7.26817,-6.89927,-5.74357], "fy":[-1.23325,-1.58217,-2.73935,-2.39119]},
    {"t":1.54345, "x":5.00268, "y":2.32127, "heading":1.85942, "vx":-0.58956, "vy":-0.18217, "omega":-0.34667, "ax":-0.3821, "ay":-0.11671, "alpha":-0.22053, "fx":[-6.09038,-7.24393,-6.89569,-5.76755], "fy":[-1.25525,-1.58257,-2.71477,-2.38815]},
    {"t":1.58109, "x":4.98022, "y":2.31432, "heading":1.84637, "vx":-0.60394, "vy":-0.18657, "omega":-0.35497, "ax":-0.38208, "ay":-0.11663, "alpha":-0.21694, "fx":[-6.07481,-7.22266,-6.91001,-5.78864], "fy":[-1.27651,-1.57374,-2.69082,-2.39423]},
    {"t":1.61874, "x":4.95721, "y":2.30722, "heading":1.83301, "vx":-0.61833, "vy":-0.19096, "omega":-0.36314, "ax":-0.38205, "ay":-0.11654, "alpha":-0.21167, "fx":[-6.07876,-7.20271,-6.90458,-5.80809], "fy":[-1.29712,-1.57562,-2.66733,-2.3895]},
    {"t":1.65638, "x":4.93367, "y":2.29995, "heading":1.81934, "vx":-0.63271, "vy":-0.19535, "omega":-0.37111, "ax":-0.38201, "ay":-0.11645, "alpha":-0.19503, "fx":[-6.10254,-7.13109,-6.87853,-5.8793], "fy":[-1.34735,-1.58959,-2.61427,-2.37225]},
    {"t":1.69403, "x":4.90958, "y":2.29251, "heading":1.80537, "vx":-0.64709, "vy":-0.19973, "omega":-0.37845, "ax":-0.38196, "ay":-0.11636, "alpha":-0.19874, "fx":[-6.08347,-7.15279,-6.89482,-5.8567], "fy":[-1.3495,-1.58196,-2.60858,-2.37676]},
    {"t":1.73167, "x":4.88495, "y":2.28491, "heading":1.79112, "vx":-0.66147, "vy":-0.20411, "omega":-0.38593, "ax":-0.38188, "ay":-0.11625, "alpha":-0.15762, "fx":[-6.17916,-6.98969,-6.79502,-6.01884], "fy":[-1.45509,-1.63966,-2.49954,-2.31505]},
    {"t":1.76932, "x":4.85978, "y":2.27714, "heading":1.77659, "vx":-0.67584, "vy":-0.20849, "omega":-0.39186, "ax":-0.38177, "ay":-0.11612, "alpha":-0.17977, "fx":[-6.10052,-7.09028,-6.86795,-5.91678], "fy":[-1.42321,-1.60633,-2.52679,-2.34436]},
    {"t":1.80696, "x":4.83406, "y":2.26921, "heading":1.76184, "vx":-0.69021, "vy":-0.21286, "omega":-0.39863, "ax":-0.38162, "ay":-0.11596, "alpha":-0.11463, "fx":[-6.26755,-6.84417,-6.6923,-6.16092], "fy":[-1.58359,-1.71146,-2.36124,-2.23377]},
    {"t":1.84461, "x":4.80781, "y":2.26112, "heading":1.74684, "vx":-0.70458, "vy":-0.21722, "omega":-0.40295, "ax":-0.38138, "ay":-0.11576, "alpha":-0.14208, "fx":[-6.16039,-6.97037,-6.78613,-6.03152], "fy":[-1.54831,-1.67234,-2.3894,-2.2659]},
    {"t":1.88225, "x":4.78101, "y":2.25286, "heading":1.73167, "vx":-0.71894, "vy":-0.22158, "omega":-0.40829, "ax":-0.38096, "ay":-0.11545, "alpha":-0.08008, "fx":[-6.30675,-6.74545,-6.61656,-6.25111], "fy":[-1.7073,-1.77739,-2.21999,-2.15008]},
    {"t":1.9199, "x":4.75368, "y":2.24444, "heading":1.7163, "vx":-0.73328, "vy":-0.22593, "omega":-0.41131, "ax":-0.38009, "ay":-0.11487, "alpha":-0.07593, "fx":[-6.28845,-6.76475,-6.58755,-6.22006], "fy":[-1.73513,-1.79771,-2.17265,-2.1101]},
    {"t":1.95754, "x":4.72581, "y":2.23585, "heading":1.70081, "vx":-0.74759, "vy":-0.23025, "omega":-0.41417, "ax":-0.37737, "ay":-0.11321, "alpha":-0.08056, "fx":[-6.13446,-6.76708,-6.60242,-6.17174], "fy":[-1.76186,-1.75633,-2.08905,-2.09541]},
    {"t":1.99519, "x":4.6974, "y":2.2271, "heading":1.68522, "vx":-0.76179, "vy":-0.23451, "omega":-0.4172, "ax":-0.08191, "ay":0.02129, "alpha":0.06323, "fx":[-1.68571,-0.86786,-1.37282,-1.64691], "fy":[0.31729,0.2935,0.40736,0.43015]},
    {"t":2.03283, "x":4.66866, "y":2.21829, "heading":1.66952, "vx":-0.76488, "vy":-0.23371, "omega":-0.41482, "ax":-0.007, "ay":0.02285, "alpha":-0.07651, "fx":[0.26197,-0.14901,-0.63459,0.04543], "fy":[0.4942,0.6095,0.28472,0.16617]},
    {"t":2.07048, "x":4.63986, "y":2.20951, "heading":1.6539, "vx":-0.76514, "vy":-0.23285, "omega":-0.4177, "ax":-0.00389, "ay":0.01281, "alpha":0.15302, "fx":[-0.62238,0.50823,0.40479,-0.55565], "fy":[-0.07122,-0.09651,0.50836,0.53122]},
    {"t":2.10812, "x":4.61106, "y":2.20075, "heading":1.63818, "vx":-0.76529, "vy":-0.23237, "omega":-0.41194, "ax":-0.00245, "ay":0.00808, "alpha":-0.09066, "fx":[0.53383,-0.12125,-0.69325,0.11395], "fy":[0.16969,0.39874,0.10778,-0.1267]},
    {"t":2.14577, "x":4.58224, "y":2.19201, "heading":1.62267, "vx":-0.76538, "vy":-0.23206, "omega":-0.41535, "ax":-0.00179, "ay":0.00592, "alpha":0.20775, "fx":[-0.75347,0.68601,0.62228,-0.67679], "fy":[-0.31816,-0.34675,0.5211,0.54635]},
    {"t":2.18341, "x":4.55343, "y":2.18328, "heading":1.60703, "vx":-0.76545, "vy":-0.23184, "omega":-0.40753, "ax":-0.00149, "ay":0.00494, "alpha":-0.04177, "fx":[0.42267,0.06491,-0.53516,-0.05408], "fy":[-0.01524,0.24147,0.18446,-0.07481]},
    {"t":2.22106, "x":4.52461, "y":2.17455, "heading":1.59169, "vx":-0.7655, "vy":-0.23166, "omega":-0.4091, "ax":-0.00135, "ay":0.00447, "alpha":0.17908, "fx":[-0.55814,0.63048,0.45404,-0.61833], "fy":[-0.33817,-0.29935,0.49037,0.45115]},
    {"t":2.2587, "x":4.4958, "y":2.16583, "heading":1.57629, "vx":-0.76555, "vy":-0.23149, "omega":-0.40236, "ax":-0.00127, "ay":0.00421, "alpha":0.07447, "fx":[-0.09073,0.34787,-0.00526,-0.33836], "fy":[-0.19998,-0.06831,0.34264,0.21182]},
    {"t":2.29635, "x":4.46698, "y":2.15712, "heading":1.56114, "vx":-0.7656, "vy":-0.23133, "omega":-0.39956, "ax":-0.00122, "ay":0.00403, "alpha":0.08726, "fx":[-0.09122,0.42975,0.00088,-0.42216], "fy":[-0.25227,-0.08097,0.38839,0.21892]},
    {"t":2.33399, "x":4.43815, "y":2.14842, "heading":1.5461, "vx":-0.76565, "vy":-0.23118, "omega":-0.39627, "ax":-0.00117, "ay":0.00389, "alpha":0.18126, "fx":[-0.62308,0.54568,0.5322,-0.53459], "fy":[-0.32176,-0.37295,0.45456,0.50459]},
    {"t":2.37164, "x":4.40933, "y":2.13972, "heading":1.53118, "vx":-0.76569, "vy":-0.23103, "omega":-0.38945, "ax":-0.00114, "ay":0.00378, "alpha":0.01466, "fx":[0.22907,0.24405,-0.31616,-0.23448], "fy":[-0.16227,0.07043,0.29112,0.05783]},
    {"t":2.40928, "x":4.3805, "y":2.13102, "heading":1.51652, "vx":-0.76573, "vy":-0.23089, "omega":-0.3889, "ax":-0.00113, "ay":0.00374, "alpha":0.19354, "fx":[-0.72033,0.51626,0.63143,-0.50414], "fy":[-0.31206,-0.43973,0.44023,0.56634]},
    {"t":2.44693, "x":4.35168, "y":2.12233, "heading":1.50188, "vx":-0.76578, "vy":-0.23075, "omega":-0.38161, "ax":-0.00118, "ay":0.0039, "alpha":0.01804, "fx":[0.14797,0.1899,-0.23964,-0.17823], "fy":[-0.13041,0.02263,0.26416,0.10929]},
    {"t":2.48457, "x":4.32285, "y":2.11365, "heading":1.48752, "vx":-0.76582, "vy":-0.2306, "omega":-0.38093, "ax":-0.00137, "ay":0.00456, "alpha":0.15128, "fx":[-0.54968,0.39472,0.45023,-0.38872], "fy":[-0.22925,-0.33583,0.38468,0.49094]},
    {"t":2.52222, "x":4.29402, "y":2.10497, "heading":1.47318, "vx":-0.76587, "vy":-0.23043, "omega":-0.37524, "ax":-0.00193, "ay":0.00642, "alpha":0.05604, "fx":[-0.09445,0.21516,-0.0267,-0.22543], "fy":[-0.09882,-0.0556,0.31775,0.2738]},
    {"t":2.55986, "x":4.26519, "y":2.0963, "heading":1.45905, "vx":-0.76595, "vy":-0.23019, "omega":-0.37313, "ax":-0.00331, "ay":0.01101, "alpha":0.11407, "fx":[-0.43082,0.27218,0.2626,-0.32887], "fy":[-0.05736,-0.13895,0.43196,0.51356]},
    {"t":2.59751, "x":4.23635, "y":2.08764, "heading":1.445, "vx":-0.76607, "vy":-0.22977, "omega":-0.36884, "ax":-0.00643, "ay":0.02147, "alpha":0.08184, "fx":[-0.33215,0.16078,0.05928,-0.32515], "fy":[0.15777,0.12379,0.57262,0.60649]},
    {"t":2.63515, "x":4.20751, "y":2.07901, "heading":1.43112, "vx":-0.76631, "vy":-0.22896, "omega":-0.36575, "ax":-0.01304, "ay":0.04383, "alpha":0.09162, "fx":[-0.51489,0.03673,0.0255,-0.43482], "fy":[0.54612,0.47263,0.94489,1.01842]},
    {"t":2.6728, "x":4.17865, "y":2.07042, "heading":1.41735, "vx":-0.7668, "vy":-0.22732, "omega":-0.36231, "ax":-0.02584, "ay":0.08786, "alpha":0.09108, "fx":[-0.73069,-0.20407,-0.1733,-0.64999], "fy":[1.29813,1.22312,1.6908,1.76581]},
    {"t":2.71044, "x":4.14977, "y":2.06193, "heading":1.40371, "vx":-0.76778, "vy":-0.22401, "omega":-0.35888, "ax":-0.04626, "ay":0.16092, "alpha":0.07679, "fx":[-1.02429,-0.64061,-0.53828,-0.94434], "fy":[2.56797,2.4931,2.90639,2.98129]},
    {"t":2.74809, "x":4.12083, "y":2.05361, "heading":1.3902, "vx":-0.76952, "vy":-0.21795, "omega":-0.35599, "ax":-0.06756, "ay":0.24408, "alpha":0.08303, "fx":[-1.41064,-1.03676,-0.83772,-1.31146], "fy":[3.97496,3.88902,4.32859,4.41448]},
    {"t":2.78573, "x":4.09181, "y":2.04558, "heading":1.3768, "vx":-0.77206, "vy":-0.20876, "omega":-0.35286, "ax":-0.07954, "ay":0.30304, "alpha":0.06331, "fx":[-1.53313,-1.31933,-1.10171,-1.45771], "fy":[5.00928,4.93553,5.30007,5.37384]},
    {"t":2.82338, "x":4.06269, "y":2.03793, "heading":1.36352, "vx":-0.77505, "vy":-0.19735, "omega":-0.35048, "ax":-0.08288, "ay":0.33702, "alpha":0.07353, "fx":[-1.63319,-1.35593,-1.10983,-1.54011], "fy":[5.57508,5.4906,5.89018,5.97462]},
    {"t":2.86102, "x":4.03346, "y":2.03074, "heading":1.35032, "vx":-0.77817, "vy":-0.18467, "omega":-0.34771, "ax":-0.08136, "ay":0.35652, "alpha":0.05882, "fx":[-1.54879,-1.36576,-1.14506,-1.4757], "fy":[5.93151,5.85638,6.19701,6.27216]},
    {"t":2.89867, "x":4.0041, "y":2.02404, "heading":1.33723, "vx":-0.78124, "vy":-0.17124, "omega":-0.34549, "ax":-0.07732, "ay":0.3684, "alpha":0.06856, "fx":[-1.52064,-1.26321,-1.04189,-1.435], "fy":[6.12107,6.03684,6.41167,6.49589]},
    {"t":2.93631, "x":3.97464, "y":2.01786, "heading":1.32423, "vx":-0.78415, "vy":-0.15738, "omega":-0.34291, "ax":-0.07195, "ay":0.37618, "alpha":0.06113, "fx":[-1.40121,-1.18624,-0.98582,-1.3224], "fy":[6.2677,6.1846,6.52958,6.61267]},
    {"t":2.97396, "x":3.94507, "y":2.0122, "heading":1.31132, "vx":-0.78686, "vy":-0.14322, "omega":-0.34061, "ax":-0.06584, "ay":0.3816, "alpha":0.06858, "fx":[-1.32642,-1.05415,-0.85956,-1.23961], "fy":[6.34944,6.25822,6.63231,6.72353]},
    {"t":3.0116, "x":3.9154, "y":2.00708, "heading":1.2985, "vx":-0.78934, "vy":-0.12885, "omega":-0.33803, "ax":-0.05928, "ay":0.38558, "alpha":0.06864, "fx":[-1.21784,-0.94172,-0.75144,-1.12242], "fy":[6.42128,6.32177,6.69578,6.79528]},
    {"t":3.04925, "x":3.88565, "y":2.0025, "heading":1.28577, "vx":-0.79157, "vy":-0.11434, "omega":-0.33545, "ax":-0.05244, "ay":0.3886, "alpha":0.07291, "fx":[-1.11591,-0.80829,-0.62633,-1.01734], "fy":[6.46619,6.35975,6.75388,6.8603]},
    {"t":3.08689, "x":3.85581, "y":1.99847, "heading":1.27314, "vx":-0.79354, "vy":-0.09971, "omega":-0.3327, "ax":-0.04541, "ay":0.39097, "alpha":0.07922, "fx":[-1.02604,-0.67681,-0.48213,-0.90463], "fy":[6.503,6.37984,6.79747,6.92058]},
    {"t":3.12454, "x":3.8259, "y":1.995, "heading":1.26062, "vx":-0.79525, "vy":-0.08499, "omega":-0.32972, "ax":-0.03825, "ay":0.39284, "alpha":0.07939, "fx":[-0.90111,-0.55042,-0.36788,-0.78311], "fy":[6.53394,6.40679,6.83013,6.95723]},
    {"t":3.16218, "x":3.79594, "y":1.99207, "heading":1.24821, "vx":-0.79669, "vy":-0.0702, "omega":-0.32673, "ax":-0.031, "ay":0.39432, "alpha":0.08907, "fx":[-0.82333,-0.41,-0.20275,-0.67309], "fy":[6.55294,6.4044,6.8616,7.01005]},
    {"t":3.19983, "x":3.76593, "y":1.98971, "heading":1.23591, "vx":-0.79786, "vy":-0.05536, "omega":-0.32338, "ax":-0.02368, "ay":0.39549, "alpha":0.08375, "fx":[-0.67383,-0.294,-0.10651,-0.53691], "fy":[6.58004,6.43429,6.87418,7.01985]},
    {"t":3.23747, "x":3.73588, "y":1.98791, "heading":1.22373, "vx":-0.79875, "vy":-0.04047, "omega":-0.32023, "ax":-0.01631, "ay":0.39638, "alpha":0.09237, "fx":[-0.59329,-0.15408,0.06086,-0.42344], "fy":[6.59264,6.42816,6.89209,7.05647]},
    {"t":3.27512, "x":3.70579, "y":1.98666, "heading":1.21168, "vx":-0.79936, "vy":-0.02555, "omega":-0.31675, "ax":-0.00891, "ay":0.39704, "alpha":0.07847, "fx":[-0.41006,-0.05233,0.12718,-0.27096], "fy":[6.62345,6.47651,6.88369,7.03055]},
    {"t":3.31276, "x":3.6757, "y":1.98598, "heading":1.19975, "vx":-0.7997, "vy":-0.0106, "omega":-0.31379, "ax":-0.00148, "ay":0.39748, "alpha":0.08051, "fx":[-0.3072,0.07823,0.27516,-0.14674], "fy":[6.63917,6.48759,6.88308,7.03457]},
    {"t":3.35041, "x":3.64559, "y":1.98587, "heading":1.18794, "vx":-0.79975, "vy":0.00436, "omega":-0.31076, "ax":0.00597, "ay":0.39773, "alpha":0.05238, "fx":[-0.07051,0.15927,0.29023,0.02735], "fy":[6.6819,6.57697,6.84869,6.95355]},
    {"t":3.38805, "x":3.61549, "y":1.98631, "heading":1.17624, "vx":-0.79953, "vy":0.01934, "omega":-0.30879, "ax":0.01343, "ay":0.39779, "alpha":0.04077, "fx":[0.08011,0.27156,0.39211,0.17032], "fy":[6.70993,6.63159,6.82265,6.90095]},
    {"t":3.4257, "x":3.5854, "y":1.98732, "heading":1.16462, "vx":-0.79902, "vy":0.03431, "omega":-0.30726, "ax":0.0209, "ay":0.39767, "alpha":-0.00906, "fx":[0.39701,0.32496,0.32811,0.37224], "fy":[6.77274,6.79102,6.75581,6.73749]},
    {"t":3.46334, "x":3.55533, "y":1.9889, "heading":1.15305, "vx":-0.79824, "vy":0.04928, "omega":-0.3076, "ax":0.02838, "ay":0.39738, "alpha":-0.04447, "fx":[0.6336,0.40775,0.34476,0.54457], "fy":[6.82341,6.92571,6.69529,6.59298]},
    {"t":3.50099, "x":3.52531, "y":1.99103, "heading":1.14147, "vx":-0.79717, "vy":0.06424, "omega":-0.30927, "ax":0.03585, "ay":0.39693, "alpha":-0.123, "fx":[1.05479,0.43061,0.17673,0.77678], "fy":[6.91167,7.18507,6.59167,6.3181]},
    {"t":3.53863, "x":3.49532, "y":1.99373, "heading":1.12983, "vx":-0.79582, "vy":0.07918, "omega":-0.3139, "ax":0.04331, "ay":0.39631, "alpha":-0.19629, "fx":[1.43309,0.4702,0.05166,0.9918], "fy":[6.99602,7.44871,6.48649,6.03347]},
    {"t":3.57628, "x":3.46539, "y":1.99699, "heading":1.11801, "vx":-0.79419, "vy":0.0941, "omega":-0.32129, "ax":0.05076, "ay":0.39554, "alpha":-0.30851, "fx":[1.9736,0.46587,-0.23617,1.25062], "fy":[7.11011,7.83358,6.34646,5.62201]},
    {"t":3.61392, "x":3.43553, "y":2.00082, "heading":1.10592, "vx":-0.79228, "vy":0.10899, "omega":-0.33291, "ax":0.05821, "ay":0.39461, "alpha":-0.4347, "fx":[2.55561,0.45277,-0.56593,1.51776], "fy":[7.23476,8.2785,6.1908,5.14508]},
    {"t":3.65157, "x":3.40575, "y":2.0052, "heading":1.09339, "vx":-0.79009, "vy":0.12385, "omega":-0.34927, "ax":0.06563, "ay":0.39354, "alpha":-0.58424, "fx":[3.22679,0.42903,-0.98552,1.79513], "fy":[7.36939,8.80986,6.02026,4.57625]},
    {"t":3.68921, "x":3.37605, "y":2.01014, "heading":1.08024, "vx":-0.78762, "vy":0.13866, "omega":-0.37126, "ax":0.07304, "ay":0.39231, "alpha":-0.77129, "fx":[4.04729,0.37124,-1.5559,2.10669], "fy":[7.52671,9.46754,5.82269,3.87525]},
    {"t":3.72686, "x":3.34645, "y":2.01564, "heading":1.06626, "vx":-0.78487, "vy":0.15343, "omega":-0.4003, "ax":0.08042, "ay":0.39093, "alpha":-0.96189, "fx":[4.86747,0.33907,-2.12627,2.39144], "fy":[7.66902,10.16176,5.6352,3.13255]},
    {"t":3.7645, "x":3.31696, "y":2.02169, "heading":1.05119, "vx":-0.78184, "vy":0.16815, "omega":-0.43651, "ax":0.08778, "ay":0.38941, "alpha":-1.20056, "fx":[5.89209,0.27353,-2.90383,2.71062], "fy":[7.8273,11.01028,5.42836,2.22894]},
    {"t":3.80215, "x":3.28759, "y":2.0283, "heading":1.03476, "vx":-0.77853, "vy":0.18281, "omega":-0.4817, "ax":0.09511, "ay":0.38774, "alpha":-1.43234, "fx":[6.87586,0.25492,-3.64058,2.98103], "fy":[7.94921,11.86291,5.25298,1.31624]},
    {"t":3.83979, "x":3.25835, "y":2.03545, "heading":1.01663, "vx":-0.77495, "vy":0.1974, "omega":-0.53562, "ax":0.10241, "ay":0.38593, "alpha":-1.69068, "fx":[7.98007,0.24623,-4.50052,3.24221], "fy":[8.05014,12.80269,5.09546,0.30971]},
    {"t":3.87744, "x":3.22925, "y":2.04316, "heading":0.99646, "vx":-0.7711, "vy":0.21193, "omega":-0.59927, "ax":0.10968, "ay":0.38397, "alpha":-1.94537, "fx":[9.07689,0.29033,-5.35434,3.44963], "fy":[8.09711,13.73807,4.98783,-0.69807]},
    {"t":3.91508, "x":3.2003, "y":2.05141, "heading":0.9739, "vx":-0.76697, "vy":0.22639, "omega":-0.6725, "ax":0.11691, "ay":0.38187, "alpha":-2.16998, "fx":[10.05679,0.41342,-6.09101,3.57544], "fy":[8.06595,14.58157,4.95336,-1.61866]},
    {"t":3.95273, "x":3.17151, "y":2.0602, "heading":0.94859, "vx":-0.76257, "vy":0.24076, "omega":-0.75419, "ax":0.12411, "ay":0.37963, "alpha":-2.38828, "fx":[11.04969,0.5983,-6.84435,3.64058], "fy":[7.95954,15.37463,4.99137,-2.49564]},
    {"t":3.99037, "x":3.14289, "y":2.06953, "heading":0.92019, "vx":-0.7579, "vy":0.25505, "omega":-0.8441, "ax":0.13126, "ay":0.37726, "alpha":-2.50344, "fx":[11.62189,0.90896,-7.17223,3.5725], "fy":[7.73269,15.82497,5.14088,-3.03049]},
    {"t":4.02802, "x":3.11446, "y":2.0794, "heading":0.88842, "vx":-0.75296, "vy":0.26925, "omega":-0.93834, "ax":0.13838, "ay":0.37474, "alpha":-2.56809, "fx":[12.04927,1.29242,-7.35958,3.43305], "fy":[7.41758,16.03331,5.37505,-3.32922]},
    {"t":4.06566, "x":3.08621, "y":2.0898, "heading":0.85309, "vx":-0.74775, "vy":0.28336, "omega":-1.03502, "ax":0.14545, "ay":0.37208, "alpha":-2.4568, "fx":[11.76912,1.7733,-6.83315,3.18701], "fy":[7.00519,15.61085,5.69378,-2.99389]},
    {"t":4.10331, "x":3.05816, "y":2.10074, "heading":0.81413, "vx":-0.74227, "vy":0.29737, "omega":-1.1275, "ax":0.15248, "ay":0.36928, "alpha":-2.18762, "fx":[10.91111,2.27419,-5.73079,2.91986], "fy":[6.5649,14.54248,6.03251,-2.01417]},
    {"t":4.14095, "x":3.03033, "y":2.11219, "heading":0.77169, "vx":-0.73653, "vy":0.31127, "omega":-1.20986, "ax":0.15946, "ay":0.36635, "alpha":-1.65384, "fx":[9.02085,2.71217,-3.59407,2.71047], "fy":[6.18652,12.47077,6.29714,-0.02838]},
    {"t":4.1786, "x":3.00271, "y":2.12417, "heading":0.72614, "vx":-0.73053, "vy":0.32506, "omega":-1.27212, "ax":0.1664, "ay":0.36328, "alpha":-0.83566, "fx":[6.0433,2.94189,-0.37443,2.71073], "fy":[6.0238,9.307,6.34052,3.04555]},
    {"t":4.21624, "x":2.97533, "y":2.13666, "heading":0.67825, "vx":-0.72426, "vy":0.33874, "omega":-1.30357, "ax":0.1733, "ay":0.36006, "alpha":0.27359, "fx":[1.97195,2.7882,3.93498,3.09572], "fy":[6.25919,5.04747,5.99043,7.2009]},
    {"t":4.25389, "x":2.94819, "y":2.14967, "heading":0.62918, "vx":-0.71774, "vy":0.35229, "omega":-1.29327, "ax":0.18016, "ay":0.35669, "alpha":1.70021, "fx":[-3.27291,2.0633,9.41191,4.05571], "fy":[7.08936,-0.35281,5.06683,12.46567]},
    {"t":4.29153, "x":2.9213, "y":2.16319, "heading":0.58049, "vx":-0.71096, "vy":0.36572, "omega":-1.22927, "ax":0.18701, "ay":0.35317, "alpha":3.4347, "fx":[-9.5943,0.59468,15.95573,5.76788], "fy":[8.69167,-6.81339,3.41622,18.73488]},
    {"t":4.32918, "x":2.89467, "y":2.1772, "heading":0.53422, "vx":-0.70392, "vy":0.37901, "omega":-1.09997, "ax":0.19386, "ay":0.34948, "alpha":5.44745, "fx":[-16.78421,-1.74777,23.37498,8.34724], "fy":[11.18413,-14.18648,0.94523,25.83504]},
    {"t":4.36682, "x":2.86831, "y":2.19172, "heading":0.49281, "vx":-0.69662, "vy":0.39217, "omega":-0.8949, "ax":0.20075, "ay":0.34558, "alpha":7.6911, "fx":[-24.59896,-4.94382,31.44635,11.75508], "fy":[14.5431,-22.27385,-2.30357,33.54749]},
    {"t":4.40447, "x":2.84222, "y":2.20673, "heading":0.45912, "vx":-0.68906, "vy":0.40518, "omega":-0.60537, "ax":0.20769, "ay":0.34147, "alpha":10.10075, "fx":[-32.81063,-8.75018,39.95389,15.73787], "fy":[18.54777,-30.87242,-6.09963,41.65782]},
    {"t":4.44211, "x":2.81643, "y":2.22222, "heading":0.43633, "vx":-0.68124, "vy":0.41804, "omega":-0.22513, "ax":0.20992, "ay":0.33981, "alpha":8.47143, "fx":[-26.64797,-7.41354,33.86075,14.48314], "fy":[17.10577,-24.69376,-4.97527,35.68381]},
    {"t":4.48459, "x":2.78768, "y":2.24029, "heading":0.42677, "vx":-0.67233, "vy":0.43247, "omega":0.13473, "ax":0.21819, "ay":0.33489, "alpha":5.98027, "fx":[-17.55377,-4.22149,25.00927,11.61113], "fy":[13.83352,-15.69044,-2.15535,26.79787]},
    {"t":4.52707, "x":2.75932, "y":2.25896, "heading":0.43249, "vx":-0.66306, "vy":0.4467, "omega":0.38877, "ax":0.2258, "ay":0.32979, "alpha":3.7676, "fx":[-9.58507,-1.05232,17.26993,8.73052], "fy":[10.62437,-7.87501,0.70727,18.98173]},
    {"t":4.56955, "x":2.73136, "y":2.27823, "heading":0.44901, "vx":-0.65347, "vy":0.46071, "omega":0.54882, "ax":0.23304, "ay":0.32469, "alpha":1.8869, "fx":[-2.79012,1.64265,10.71159,6.29191], "fy":[7.91098,-1.2738,3.16239,12.29179]},
    {"t":4.61203, "x":2.70381, "y":2.2981, "heading":0.47232, "vx":-0.64357, "vy":0.4745, "omega":0.62897, "ax":0.24004, "ay":0.31953, "alpha":0.36059, "fx":[2.7965,3.68625,5.36149,4.48767], "fy":[5.86438,4.10802,5.00675,6.76118]},
    {"t":4.65451, "x":2.67668, "y":2.31854, "heading":0.49904, "vx":-0.63337, "vy":0.48807, "omega":0.64429, "ax":0.24685, "ay":0.31427, "alpha":-0.81462, "fx":[7.18397,5.07814,1.20489,3.32844], "fy":[4.48117,8.28763,6.21599,2.39774]},
    {"t":4.69699, "x":2.65, "y":2.33956, "heading":0.52641, "vx":-0.62288, "vy":0.50142, "omega":0.60969, "ax":0.25351, "ay":0.30889, "alpha":-1.65078, "fx":[10.38476,5.90844,-1.77252,2.72819], "fy":[3.66553,11.28499,6.86514,-0.79911]},
    {"t":4.73947, "x":2.62377, "y":2.36114, "heading":0.55231, "vx":-0.61212, "vy":0.51454, "omega":0.53956, "ax":0.26004, "ay":0.30338, "alpha":-2.16277, "fx":[12.41858,6.30331,-3.58931,2.56053], "fy":[3.28653,13.12142,7.07153,-2.83768]},
    {"t":4.78195, "x":2.598, "y":2.38327, "heading":0.57523, "vx":-0.60107, "vy":0.52743, "omega":0.44769, "ax":0.26644, "ay":0.29774, "alpha":-2.39746, "fx":[13.43308,6.41207,-4.39141,2.6747], "fy":[3.19101,13.93914,6.98246,-3.85447]},
    {"t":4.82443, "x":2.57271, "y":2.40594, "heading":0.59425, "vx":-0.58975, "vy":0.54008, "omega":0.34585, "ax":0.27271, "ay":0.29197, "alpha":-2.43297, "fx":[13.70046,6.37595,-4.44873,2.92722], "fy":[3.23575,14.01142,6.74159,-4.12315]},
    {"t":4.86691, "x":2.5479, "y":2.42915, "heading":0.60894, "vx":-0.57817, "vy":0.55248, "omega":0.24249, "ax":0.27885, "ay":0.28608, "alpha":-2.33199, "fx":[13.44835,6.283,-3.98884,3.22987], "fy":[3.33258,13.563,6.43947,-3.87079]},
    {"t":4.90938, "x":2.5236, "y":2.45287, "heading":0.61924, "vx":-0.56632, "vy":0.56463, "omega":0.14343, "ax":0.28485, "ay":0.28005, "alpha":-2.14318, "fx":[12.85709,6.18114,-3.19258,3.53511], "fy":[3.43385,12.77377,6.12625,-3.27962]},
    {"t":4.95186, "x":2.4998, "y":2.47711, "heading":0.62533, "vx":-0.55422, "vy":0.57653, "omega":0.05239, "ax":0.29071, "ay":0.2739, "alpha":-1.90412, "fx":[12.06837,6.09231,-2.20256,3.82174], "fy":[3.51812,11.78527,5.82528,-2.49293]},
    {"t":4.99434, "x":2.47652, "y":2.50185, "heading":0.62756, "vx":-0.54187, "vy":0.58816, "omega":-0.02849, "ax":0.29644, "ay":0.26762, "alpha":-1.64285, "fx":[11.1889,6.02304,-1.12633,4.0839], "fy":[3.57911,10.70478,5.54402,-1.61905]},
    {"t":5.03682, "x":2.45376, "y":2.52708, "heading":0.62635, "vx":-0.52928, "vy":0.59953, "omega":-0.09828, "ax":0.30203, "ay":0.26123, "alpha":-1.37986, "fx":[10.29731,5.97251,-0.04315,4.32286], "fy":[3.61783,9.61128,5.2821,-0.73742]},
    {"t":5.0793, "x":2.43155, "y":2.55278, "heading":0.62217, "vx":-0.51645, "vy":0.61063, "omega":-0.1569, "ax":0.30747, "ay":0.25472, "alpha":-1.12912, "fx":[9.44738,5.93706,0.99275,4.54248], "fy":[3.63788,8.55932,5.03613,0.09739]},
    {"t":5.12178, "x":2.40989, "y":2.57895, "heading":0.61551, "vx":-0.50339, "vy":0.62145, "omega":-0.20486, "ax":0.31276, "ay":0.24809, "alpha":-0.89976, "fx":[8.67443,5.91314,1.94584,4.74636], "fy":[3.64275,7.58447,4.8026,0.84996]},
    {"t":5.16426, "x":2.38879, "y":2.60557, "heading":0.6068, "vx":-0.4901, "vy":0.63199, "omega":-0.24308, "ax":0.3179, "ay":0.24135, "alpha":-0.69678, "fx":[7.99794,5.89809,2.79652,4.93703], "fy":[3.63494,6.70674,4.57892,1.5006]},
    {"t":5.20674, "x":2.36826, "y":2.63264, "heading":0.59648, "vx":-0.4766, "vy":0.64224, "omega":-0.27268, "ax":0.32289, "ay":0.2345, "alpha":-0.52234, "fx":[7.42641,5.89058,3.5362,5.11563], "fy":[3.61564,5.93482,4.36375,2.04092]},
    {"t":5.24922, "x":2.3483, "y":2.66013, "heading":0.58489, "vx":-0.46288, "vy":0.6522, "omega":-0.29487, "ax":0.32771, "ay":0.22754, "alpha":-0.37642, "fx":[6.95985,5.89021,4.16483,5.28234], "fy":[3.58515,5.26894,4.15668,2.471]},
    {"t":5.2917, "x":2.32894, "y":2.68804, "heading":0.57237, "vx":-0.44896, "vy":0.66187, "omega":-0.31086, "ax":0.33238, "ay":0.22048, "alpha":-0.2575, "fx":[6.59244,5.89717,4.6881,5.43679], "fy":[3.54323,4.70353,3.95785,2.79666]},
    {"t":5.33418, "x":2.31017, "y":2.71635, "heading":0.55916, "vx":-0.43484, "vy":0.67123, "omega":-0.3218, "ax":0.33687, "ay":0.21332, "alpha":-0.16323, "fx":[6.31514,5.91188,5.11491,5.57834], "fy":[3.48944,4.22958,3.76765,3.02715]},
    {"t":5.37666, "x":2.292, "y":2.74506, "heading":0.54549, "vx":-0.42053, "vy":0.6803, "omega":-0.32873, "ax":0.34119, "ay":0.20605, "alpha":-0.09064, "fx":[6.11627,5.93453,5.45672,5.7066], "fy":[3.42359,3.83577,3.58627,3.17398]},
    {"t":5.41914, "x":2.27444, "y":2.77414, "heading":0.53153, "vx":-0.40604, "vy":0.68905, "omega":-0.33258, "ax":0.34533, "ay":0.19869, "alpha":-0.03671, "fx":[5.98419,5.96526,5.72488,5.82124], "fy":[3.34565,3.51043,3.41375,3.24894]},
    {"t":5.46162, "x":2.25751, "y":2.80359, "heading":0.5174, "vx":-0.39137, "vy":0.69749, "omega":-0.33414, "ax":0.34927, "ay":0.19124, "alpha":0.00173, "fx":[5.9064,6.00364,5.93147,5.92249], "fy":[3.25607,3.24151,3.24965,3.2642]},
    {"t":5.5041, "x":2.2412, "y":2.8334, "heading":0.50321, "vx":-0.37653, "vy":0.70561, "omega":-0.33407, "ax":0.35301, "ay":0.18369, "alpha":0.02746, "fx":[5.87203,6.04916,6.08686,6.01057], "fy":[3.15549,3.0182,3.09339,3.23065]},
    {"t":5.54658, "x":2.22552, "y":2.86354, "heading":0.48902, "vx":-0.36154, "vy":0.71342, "omega":-0.3329, "ax":0.35654, "ay":0.17604, "alpha":0.04319, "fx":[5.87023,6.10081,6.20121,6.08619], "fy":[3.04494,2.83022,2.94394,3.15862]},
    {"t":5.58906, "x":2.21048, "y":2.894, "heading":0.47487, "vx":-0.34639, "vy":0.72089, "omega":-0.33107, "ax":0.35982, "ay":0.16831, "alpha":0.05113, "fx":[5.89227,6.1576,6.28237,6.14984], "fy":[2.92548,2.66907,2.80028,3.05663]},
    {"t":5.63153, "x":2.19609, "y":2.92478, "heading":0.46081, "vx":-0.3311, "vy":0.72804, "omega":-0.3289, "ax":0.36285, "ay":0.16048, "alpha":0.05331, "fx":[5.92966,6.21812,6.33763,6.20222], "fy":[2.79835,2.52705,2.6611,2.93235]},
    {"t":5.67401, "x":2.18236, "y":2.95585, "heading":0.44684, "vx":-0.31569, "vy":0.73486, "omega":-0.32663, "ax":0.36556, "ay":0.15256, "alpha":0.05128, "fx":[5.97579,6.28107,6.3719,6.24355], "fy":[2.66464,2.39816,2.52523,2.79166]},
    {"t":5.71649, "x":2.16927, "y":2.9872, "heading":0.43296, "vx":-0.30016, "vy":0.74134, "omega":-0.32445, "ax":0.36791, "ay":0.14453, "alpha":0.04641, "fx":[6.02417,6.34469,6.3893,6.27386], "fy":[2.52543,2.27715,2.39136,2.63959]},
    {"t":5.75897, "x":2.15686, "y":3.01882, "heading":0.41918, "vx":-0.28453, "vy":0.74748, "omega":-0.32248, "ax":0.36979, "ay":0.13639, "alpha":0.03966, "fx":[6.06941,6.40701,6.39159,6.29228], "fy":[2.38152,2.16012,2.2583,2.47966]},
    {"t":5.80145, "x":2.1451, "y":3.0507, "heading":0.40548, "vx":-0.26883, "vy":0.75327, "omega":-0.3208, "ax":0.37106, "ay":0.12811, "alpha":0.03187, "fx":[6.10549,6.46486,6.37924,6.29703], "fy":[2.2335,2.04359,2.12473,2.3146]},
    {"t":5.84393, "x":2.13402, "y":3.08281, "heading":0.39186, "vx":-0.25306, "vy":0.75872, "omega":-0.31944, "ax":0.37145, "ay":0.11966, "alpha":0.02359, "fx":[6.1259,6.51327,6.34961,6.2842], "fy":[2.08142,1.92486,1.98925,2.14579]},
    {"t":5.88641, "x":2.1236, "y":3.11515, "heading":0.37829, "vx":-0.23728, "vy":0.7638, "omega":-0.31844, "ax":0.37047, "ay":0.11096, "alpha":0.01528, "fx":[6.12085,6.5428,6.2964,6.24648], "fy":[1.92469,1.80101,1.84995,1.97361]},
    {"t":5.92889, "x":2.11386, "y":3.1477, "heading":0.36476, "vx":-0.22155, "vy":0.76851, "omega":-0.31779, "ax":0.36719, "ay":0.10186, "alpha":0.00726, "fx":[6.07421,6.53496,6.20518,6.16899], "fy":[1.76129,1.66866,1.70389,1.79651]},
    {"t":5.97137, "x":2.10478, "y":3.18043, "heading":0.35126, "vx":-0.20595, "vy":0.77284, "omega":-0.31748, "ax":0.35963, "ay":0.09206, "alpha":-0.00002, "fx":[5.95353,6.44991,6.04511,6.02053], "fy":[1.58645,1.52188,1.54546,1.61001]},
    {"t":6.01385, "x":2.09635, "y":3.21335, "heading":0.33777, "vx":-0.19067, "vy":0.77675, "omega":-0.31748, "ax":0.34334, "ay":0.08089, "alpha":-0.00597, "fx":[5.68751,6.19765,5.74515,5.73015], "fy":[1.38884,1.34894,1.36292,1.40281]},
    {"t":6.05633, "x":2.08856, "y":3.24642, "heading":0.32429, "vx":-0.17609, "vy":0.78019, "omega":-0.31774, "ax":0.30745, "ay":0.0667, "alpha":-0.00908, "fx":[5.10274,5.55818,5.13241,5.12493], "fy":[1.14088,1.12188,1.12826,1.14725]},
    {"t":6.09881, "x":2.08136, "y":3.27962, "heading":0.31079, "vx":-0.16303, "vy":0.78302, "omega":-0.31812, "ax":0.23154, "ay":0.0467, "alpha":-0.00668, "fx":[3.87407,4.11974,3.88096,3.87927], "fy":[0.79485,0.79327,0.79378,0.79536]},
    {"t":6.14129, "x":2.07464, "y":3.31292, "heading":0.29728, "vx":-0.15319, "vy":0.785, "omega":-0.31841, "ax":0.13299, "ay":0.02546, "alpha":-0.00039, "fx":[2.28002,2.22688,2.26964,2.27207], "fy":[0.42882,0.44094,0.43723,0.42511]},
    {"t":6.18377, "x":2.06826, "y":3.34629, "heading":0.28375, "vx":-0.14754, "vy":0.78609, "omega":-0.31842, "ax":0.06716, "ay":0.01248, "alpha":0.00323, "fx":[1.20891,0.98232,1.18671,1.19173], "fy":[0.20455,0.22637,0.22,0.19819]},
    {"t":6.22625, "x":2.06205, "y":3.3797, "heading":0.27022, "vx":-0.14469, "vy":0.78662, "omega":-0.31829, "ax":0.0285, "ay":0.00522, "alpha":0.00474, "fx":[0.57297,0.27134,0.54419,0.55046], "fy":[0.07879,0.10644,0.09877,0.07112]},
    {"t":6.26873, "x":2.05593, "y":3.41312, "heading":0.2567, "vx":-0.14348, "vy":0.78684, "omega":-0.31809, "ax":0.0108, "ay":0.00197, "alpha":0.00462, "fx":[0.27367,-0.03029,0.24262,0.24913], "fy":[0.02237,0.05247,0.04454,0.01444]},
    {"t":6.31121, "x":2.04984, "y":3.44654, "heading":0.24319, "vx":-0.14302, "vy":0.78692, "omega":-0.31789, "ax":0.00324, "ay":0.00059, "alpha":0.00412, "fx":[0.1375,-0.13921,0.10809,0.11401], "fy":[-0.00105,0.02843,0.02107,-0.00841]},
    {"t":6.35369, "x":2.04377, "y":3.47997, "heading":0.22969, "vx":-0.14288, "vy":0.78695, "omega":-0.31771, "ax":0.00059, "ay":0.00011, "alpha":0.00373, "fx":[0.08124,-0.1586,0.05646,0.06125], "fy":[-0.00822,0.01809,0.01188,-0.01443]},
    {"t":6.39616, "x":2.0377, "y":3.5134, "heading":0.21619, "vx":-0.14286, "vy":0.78695, "omega":-0.31756, "ax":0.00009, "ay":0.00002, "alpha":0.00375, "fx":[0.06019,-0.14293,0.04275,0.046], "fy":[-0.00783,0.01302,0.00837,-0.01247]},
    {"t":6.43864, "x":2.03163, "y":3.54683, "heading":0.2027, "vx":-0.14285, "vy":0.78695, "omega":-0.3174, "ax":0.00035, "ay":0.00006, "alpha":0.00421, "fx":[0.05236,-0.11836,0.04421,0.04572], "fy":[-0.00425,0.00928,0.00643,-0.00711]},
    {"t":6.48112, "x":2.02557, "y":3.58026, "heading":0.18922, "vx":-0.14284, "vy":0.78695, "omega":-0.31722, "ax":0.00077, "ay":0.00014, "alpha":0.00513, "fx":[0.04766,-0.09615,0.0505,0.05016], "fy":[0.00054,0.00515,0.00419,-0.00042]},
    {"t":6.5236, "x":2.0195, "y":3.61369, "heading":0.17574, "vx":-0.1428, "vy":0.78696, "omega":-0.317, "ax":0.0011, "ay":0.0002, "alpha":0.00642, "fx":[0.04236,-0.07988,0.0573,0.05515], "fy":[0.00572,0.00015,0.00108,0.00664]},
    {"t":6.56608, "x":2.01343, "y":3.64712, "heading":0.16228, "vx":-0.14276, "vy":0.78697, "omega":-0.31673, "ax":0.0013, "ay":0.00024, "alpha":0.00805, "fx":[0.03542,-0.06982,0.06339,0.05953], "fy":[0.01106,-0.00573,-0.00304,0.01376]},
    {"t":6.60856, "x":2.00737, "y":3.68055, "heading":0.14882, "vx":-0.1427, "vy":0.78698, "omega":-0.31638, "ax":0.00138, "ay":0.00025, "alpha":0.00993, "fx":[0.02713,-0.06491,0.06863,0.06327], "fy":[0.01653,-0.01229,-0.008,0.02082]},
    {"t":6.65104, "x":2.00131, "y":3.71398, "heading":0.13538, "vx":-0.14264, "vy":0.78699, "omega":-0.31596, "ax":0.00139, "ay":0.00025, "alpha":0.012, "fx":[0.018,-0.06381,0.07336,0.06672], "fy":[0.02216,-0.01927,-0.01362,0.02781]},
    {"t":6.69352, "x":1.99525, "y":3.74741, "heading":0.12196, "vx":-0.14258, "vy":0.787, "omega":-0.31545, "ax":0.00134, "ay":0.00024, "alpha":0.01421, "fx":[0.00858,-0.06535,0.0779,0.07027], "fy":[0.02802,-0.02646,-0.01975,0.03474]},
    {"t":6.736, "x":1.9892, "y":3.78084, "heading":0.10856, "vx":-0.14253, "vy":0.78701, "omega":-0.31485, "ax":0.00128, "ay":0.00023, "alpha":0.01651, "fx":[-0.00069,-0.06861,0.08245,0.07415], "fy":[0.03411,-0.03367,-0.0262,0.04157]},
    {"t":6.77848, "x":1.98314, "y":3.81427, "heading":0.09519, "vx":-0.14247, "vy":0.78702, "omega":-0.31415, "ax":0.00122, "ay":0.00022, "alpha":0.01887, "fx":[-0.00963,-0.07299,0.08718,0.07853], "fy":[0.04045,-0.04082,-0.03293,0.04834]},
    {"t":6.82096, "x":1.97709, "y":3.8477, "heading":0.08184, "vx":-0.14242, "vy":0.78703, "omega":-0.31335, "ax":0.00117, "ay":0.00021, "alpha":0.02125, "fx":[-0.018,-0.07801,0.09203,0.08338], "fy":[0.04698,-0.04775,-0.03979,0.05493]},
    {"t":6.86344, "x":1.97104, "y":3.88114, "heading":0.06853, "vx":-0.14237, "vy":0.78704, "omega":-0.31244, "ax":0.00112, "ay":0.0002, "alpha":0.02366, "fx":[-0.02588,-0.08349,0.09705,0.08875], "fy":[0.05372,-0.05448,-0.04681,0.06139]},
    {"t":6.90592, "x":1.965, "y":3.91457, "heading":0.05526, "vx":-0.14232, "vy":0.78705, "omega":-0.31144, "ax":0.00109, "ay":0.0002, "alpha":0.02603, "fx":[-0.03313,-0.08918,0.10205,0.09445], "fy":[0.06057,-0.0609,-0.05387,0.0676]},
    {"t":6.9484, "x":1.95895, "y":3.948, "heading":0.04203, "vx":-0.14228, "vy":0.78705, "omega":-0.31033, "ax":0.00107, "ay":0.00019, "alpha":0.0284, "fx":[-0.03993,-0.09511,0.10708,0.10052], "fy":[0.06756,-0.06705,-0.06101,0.0736]},
    {"t":6.99088, "x":1.95291, "y":3.98144, "heading":0.02884, "vx":-0.14223, "vy":0.78706, "omega":-0.30913, "ax":0.00105, "ay":0.00019, "alpha":0.0307, "fx":[-0.04616,-0.10109,0.11191,0.10674], "fy":[0.07458,-0.07283,-0.06813,0.07928]},
    {"t":7.03336, "x":1.94687, "y":4.01487, "heading":0.01571, "vx":-0.14219, "vy":0.78707, "omega":-0.30782, "ax":0.00104, "ay":0.00019, "alpha":0.03298, "fx":[-0.05202,-0.10721,0.11662,0.11316], "fy":[0.08167,-0.07833,-0.0753,0.0847]},
    {"t":7.07584, "x":1.94083, "y":4.04831, "heading":0.00264, "vx":-0.14214, "vy":0.78708, "omega":-0.30642, "ax":0.00103, "ay":0.00019, "alpha":0.03518, "fx":[-0.05738,-0.11331,0.121,0.11957], "fy":[0.08871,-0.08344,-0.08241,0.08975]},
    {"t":7.11831, "x":1.93479, "y":4.08174, "heading":-0.01038, "vx":-0.1421, "vy":0.78709, "omega":-0.30493, "ax":0.00102, "ay":0.00018, "alpha":0.03733, "fx":[-0.06241,-0.11951,0.12516,0.12606], "fy":[0.09576,-0.08825,-0.08951,0.0945]},
    {"t":7.16079, "x":1.92876, "y":4.11518, "heading":-0.02333, "vx":-0.14206, "vy":0.78709, "omega":-0.30334, "ax":0.00101, "ay":0.00018, "alpha":0.03941, "fx":[-0.06701,-0.12564,0.12894,0.13245], "fy":[0.10272,-0.09267,-0.09652,0.09887]},
    {"t":7.20327, "x":1.92272, "y":4.14861, "heading":-0.03622, "vx":-0.14201, "vy":0.7871, "omega":-0.30167, "ax":0.001, "ay":0.00018, "alpha":0.04142, "fx":[-0.0713,-0.1318,0.13243,0.13881], "fy":[0.10962,-0.09677,-0.10348,0.10292]},
    {"t":7.24575, "x":1.91669, "y":4.18205, "heading":-0.04903, "vx":-0.14197, "vy":0.78711, "omega":-0.29991, "ax":0.00099, "ay":0.00018, "alpha":0.04335, "fx":[-0.0752,-0.13788,0.13552,0.14503], "fy":[0.11641,-0.1005,-0.11032,0.10659]},
    {"t":7.28823, "x":1.91066, "y":4.21548, "heading":-0.06177, "vx":-0.14193, "vy":0.78712, "omega":-0.29807, "ax":0.00098, "ay":0.00018, "alpha":0.0452, "fx":[-0.07878,-0.1439,0.13828,0.15115], "fy":[0.12307,-0.1039,-0.11706,0.10991]},
    {"t":7.33071, "x":1.90463, "y":4.24892, "heading":-0.07443, "vx":-0.14189, "vy":0.78713, "omega":-0.29615, "ax":0.00097, "ay":0.00017, "alpha":0.04697, "fx":[-0.08202,-0.14981,0.14067,0.1571], "fy":[0.1296,-0.10694,-0.12366,0.11288]},
    {"t":7.37319, "x":1.89861, "y":4.28236, "heading":-0.08701, "vx":-0.14185, "vy":0.78713, "omega":-0.29415, "ax":0.00096, "ay":0.00017, "alpha":0.04866, "fx":[-0.08493,-0.15559,0.14271,0.16289], "fy":[0.13596,-0.10964,-0.1301,0.1155]},
    {"t":7.41567, "x":1.89258, "y":4.31579, "heading":-0.09951, "vx":-0.14181, "vy":0.78714, "omega":-0.29208, "ax":0.00094, "ay":0.00017, "alpha":0.05026, "fx":[-0.08754,-0.16125,0.14442,0.16851], "fy":[0.14217,-0.11202,-0.13639,0.11779]},
    {"t":7.45815, "x":1.88656, "y":4.34923, "heading":-0.11192, "vx":-0.14177, "vy":0.78715, "omega":-0.28995, "ax":0.00093, "ay":0.00017, "alpha":0.05177, "fx":[-0.0898,-0.16672,0.14577,0.17391], "fy":[0.14816,-0.11405,-0.14248,0.11973]},
    {"t":7.50063, "x":1.88054, "y":4.38267, "heading":-0.12423, "vx":-0.14173, "vy":0.78715, "omega":-0.28775, "ax":0.00091, "ay":0.00016, "alpha":0.05321, "fx":[-0.0918,-0.17205,0.14682,0.17915], "fy":[0.15399,-0.11578,-0.1484,0.12137]},
    {"t":7.54311, "x":1.87452, "y":4.41611, "heading":-0.13646, "vx":-0.14169, "vy":0.78716, "omega":-0.28549, "ax":0.0009, "ay":0.00016, "alpha":0.05455, "fx":[-0.09346,-0.17713,0.14753,0.18413], "fy":[0.15957,-0.11718,-0.15408,0.12267]},
    {"t":7.58559, "x":1.8685, "y":4.44955, "heading":-0.14859, "vx":-0.14165, "vy":0.78717, "omega":-0.28317, "ax":0.00088, "ay":0.00016, "alpha":0.05581, "fx":[-0.09488,-0.18207,0.14797,0.18894], "fy":[0.16497,-0.1183,-0.15958,0.12369]},
    {"t":7.62807, "x":1.86248, "y":4.48298, "heading":-0.16061, "vx":-0.14161, "vy":0.78717, "omega":-0.2808, "ax":0.00087, "ay":0.00016, "alpha":0.05698, "fx":[-0.09598,-0.18673,0.14809,0.19347], "fy":[0.1701,-0.11911,-0.16481,0.1244]},
    {"t":7.67055, "x":1.85647, "y":4.51642, "heading":-0.17254, "vx":-0.14158, "vy":0.78718, "omega":-0.27838, "ax":0.00085, "ay":0.00015, "alpha":0.05807, "fx":[-0.09685,-0.19122,0.14798,0.19782], "fy":[0.17504,-0.11966,-0.16985,0.12485]},
    {"t":7.71303, "x":1.85046, "y":4.54986, "heading":-0.18437, "vx":-0.14154, "vy":0.78719, "omega":-0.27591, "ax":0.00083, "ay":0.00015, "alpha":0.05907, "fx":[-0.09744,-0.19542,0.14757,0.20188], "fy":[0.17969,-0.11992,-0.1746,0.12501]},
    {"t":7.75551, "x":1.84444, "y":4.5833, "heading":-0.19609, "vx":-0.1415, "vy":0.78719, "omega":-0.27341, "ax":0.00081, "ay":0.00015, "alpha":0.05999, "fx":[-0.09782,-0.19943,0.14694,0.20575], "fy":[0.18413,-0.11995,-0.17915,0.12493]},
    {"t":7.79799, "x":1.83843, "y":4.61674, "heading":-0.2077, "vx":-0.14147, "vy":0.7872, "omega":-0.27086, "ax":0.0008, "ay":0.00014, "alpha":0.06082, "fx":[-0.09795,-0.20316,0.14606,0.20933], "fy":[0.18828,-0.11972,-0.18341,0.1246]},
    {"t":7.84046, "x":1.83242, "y":4.65018, "heading":-0.21921, "vx":-0.14144, "vy":0.78721, "omega":-0.26827, "ax":0.00078, "ay":0.00014, "alpha":0.06158, "fx":[-0.09787,-0.20667,0.14497,0.21269], "fy":[0.19221,-0.11928,-0.18744,0.12405]},
    {"t":7.88294, "x":1.82642, "y":4.68362, "heading":-0.23061, "vx":-0.1414, "vy":0.78721, "omega":-0.26566, "ax":0.00076, "ay":0.00014, "alpha":0.06226, "fx":[-0.0976,-0.20992,0.14368,0.2158], "fy":[0.19585,-0.11862,-0.19119,0.12328]},
    {"t":7.92542, "x":1.82041, "y":4.71706, "heading":-0.24189, "vx":-0.14137, "vy":0.78722, "omega":-0.26301, "ax":0.00075, "ay":0.00013, "alpha":0.06286, "fx":[-0.09712,-0.21292,0.14219,0.21864], "fy":[0.19925,-0.11776,-0.19469,0.12231]},
    {"t":7.9679, "x":1.81441, "y":4.7505, "heading":-0.25306, "vx":-0.14134, "vy":0.78722, "omega":-0.26034, "ax":0.00073, "ay":0.00013, "alpha":0.06338, "fx":[-0.09649,-0.2157,0.14054,0.22127], "fy":[0.2024,-0.11671,-0.19794,0.12116]},
    {"t":8.01038, "x":1.8084, "y":4.78394, "heading":-0.26412, "vx":-0.14131, "vy":0.78723, "omega":-0.25765, "ax":0.00071, "ay":0.00013, "alpha":0.06383, "fx":[-0.09565,-0.21817,0.1387,0.2236], "fy":[0.20527,-0.11548,-0.20092,0.11983]},
    {"t":8.05286, "x":1.8024, "y":4.81739, "heading":-0.27507, "vx":-0.14128, "vy":0.78724, "omega":-0.25494, "ax":0.0007, "ay":0.00012, "alpha":0.06422, "fx":[-0.09472,-0.22048,0.13675,0.22577], "fy":[0.20792,-0.11411,-0.20368,0.11836]},
    {"t":8.09534, "x":1.7964, "y":4.85083, "heading":-0.2859, "vx":-0.14125, "vy":0.78724, "omega":-0.25221, "ax":0.00068, "ay":0.00012, "alpha":0.06452, "fx":[-0.09357,-0.22244,0.1346,0.22758], "fy":[0.21028,-0.11257,-0.20614,0.11671]},
    {"t":8.13782, "x":1.7904, "y":4.88427, "heading":-0.29661, "vx":-0.14122, "vy":0.78725, "omega":-0.24947, "ax":0.00066, "ay":0.00012, "alpha":0.06478, "fx":[-0.09239,-0.2243,0.13241,0.22931], "fy":[0.21245,-0.11093,-0.20841,0.11496]},
    {"t":8.1803, "x":1.7844, "y":4.91771, "heading":-0.30721, "vx":-0.14119, "vy":0.78725, "omega":-0.24672, "ax":0.00065, "ay":0.00012, "alpha":0.06494, "fx":[-0.09098,-0.22576,0.13001,0.23062], "fy":[0.2143,-0.10912,-0.21037,0.11306]},
    {"t":8.22278, "x":1.77841, "y":4.95115, "heading":-0.31769, "vx":-0.14116, "vy":0.78726, "omega":-0.24396, "ax":0.00063, "ay":0.00011, "alpha":0.06509, "fx":[-0.08959,-0.22718,0.12762,0.23191], "fy":[0.21601,-0.10726,-0.21218,0.11109]},
    {"t":8.26526, "x":1.77241, "y":4.98459, "heading":-0.32805, "vx":-0.14114, "vy":0.78726, "omega":-0.24119, "ax":0.00061, "ay":0.00011, "alpha":0.06512, "fx":[-0.08797,-0.22816,0.12502,0.23275], "fy":[0.21738,-0.10524,-0.21365,0.10897]},
    {"t":8.30774, "x":1.76641, "y":5.01804, "heading":-0.3383, "vx":-0.14111, "vy":0.78726, "omega":-0.23843, "ax":0.0006, "ay":0.00011, "alpha":0.06516, "fx":[-0.08641,-0.22917,0.12247,0.23363], "fy":[0.21865,-0.1032,-0.21502,0.10683]},
    {"t":8.35022, "x":1.76042, "y":5.05148, "heading":-0.34843, "vx":-0.14109, "vy":0.78727, "omega":-0.23566, "ax":0.00058, "ay":0.0001, "alpha":0.06508, "fx":[-0.08462,-0.2297,0.11972,0.23402], "fy":[0.21957,-0.10101,-0.21604,0.10454]},
    {"t":8.3927, "x":1.75443, "y":5.08492, "heading":-0.35844, "vx":-0.14106, "vy":0.78727, "omega":-0.2329, "ax":0.00056, "ay":0.0001, "alpha":0.06502, "fx":[-0.08292,-0.23032,0.11705,0.23451], "fy":[0.22042,-0.09883,-0.21699,0.10226]},
    {"t":8.43518, "x":1.74844, "y":5.11837, "heading":-0.36833, "vx":-0.14104, "vy":0.78728, "omega":-0.23013, "ax":0.00055, "ay":0.0001, "alpha":0.06484, "fx":[-0.08101,-0.23042,0.11418,0.23447], "fy":[0.22091,-0.09652,-0.21758,0.09985]},
    {"t":8.47766, "x":1.74245, "y":5.15181, "heading":-0.37811, "vx":-0.14101, "vy":0.78728, "omega":-0.22738, "ax":0.00053, "ay":0.0001, "alpha":0.06468, "fx":[-0.07921,-0.23066,0.11143,0.2346], "fy":[0.22138,-0.09424,-0.21814,0.09747]},
    {"t":8.52014, "x":1.73646, "y":5.18525, "heading":-0.38776, "vx":-0.14099, "vy":0.78729, "omega":-0.22463, "ax":0.00052, "ay":0.00009, "alpha":0.06441, "fx":[-0.0772,-0.23037,0.10848,0.23417], "fy":[0.22146,-0.09183,-0.21833,0.09497]},
    {"t":8.56262, "x":1.73047, "y":5.2187, "heading":-0.39731, "vx":-0.14097, "vy":0.78729, "omega":-0.22189, "ax":0.0005, "ay":0.00009, "alpha":0.06417, "fx":[-0.07532,-0.23026,0.10567,0.23395], "fy":[0.22156,-0.08948,-0.21851,0.09252]},
    {"t":8.60509, "x":1.72448, "y":5.25214, "heading":-0.40673, "vx":-0.14095, "vy":0.78729, "omega":-0.21917, "ax":0.00048, "ay":0.00009, "alpha":0.06381, "fx":[-0.07325,-0.2296,0.10269,0.23316], "fy":[0.22127,-0.08701,-0.21832,0.08996]},
    {"t":8.64757, "x":1.71849, "y":5.28558, "heading":-0.41604, "vx":-0.14093, "vy":0.7873, "omega":-0.21646, "ax":0.00047, "ay":0.00008, "alpha":0.06349, "fx":[-0.07132,-0.22916,0.09985,0.23261], "fy":[0.22101,-0.08461,-0.21816,0.08747]},
    {"t":8.69005, "x":1.71251, "y":5.31903, "heading":-0.42524, "vx":-0.14091, "vy":0.7873, "omega":-0.21376, "ax":0.00045, "ay":0.00008, "alpha":0.06305, "fx":[-0.06921,-0.22817,0.09684,0.23149], "fy":[0.22038,-0.08212,-0.21761,0.08489]},
    {"t":8.73253, "x":1.70652, "y":5.35247, "heading":-0.43432, "vx":-0.14089, "vy":0.7873, "omega":-0.21108, "ax":0.00044, "ay":0.00008, "alpha":0.06266, "fx":[-0.06725,-0.22741,0.09399,0.23063], "fy":[0.21979,-0.0797,-0.21712,0.08237]},
    {"t":8.77501, "x":1.70054, "y":5.38592, "heading":-0.44328, "vx":-0.14087, "vy":0.78731, "omega":-0.20842, "ax":0.00043, "ay":0.00008, "alpha":0.06216, "fx":[-0.06513,-0.2261,0.091,0.2292], "fy":[0.21883,-0.07719,-0.21624,0.07978]},
    {"t":8.81749, "x":1.69455, "y":5.41936, "heading":-0.45214, "vx":-0.14085, "vy":0.78731, "omega":-0.20578, "ax":0.00041, "ay":0.00007, "alpha":0.0617, "fx":[-0.06315,-0.22505,0.08816,0.22803], "fy":[0.21793,-0.07477,-0.21543,0.07727]},
    {"t":8.85997, "x":1.68857, "y":5.4528, "heading":-0.46088, "vx":-0.14083, "vy":0.78731, "omega":-0.20316, "ax":0.0004, "ay":0.00007, "alpha":0.06113, "fx":[-0.06103,-0.22344,0.08519,0.22632], "fy":[0.21666,-0.07227,-0.21425,0.07468]},
    {"t":8.90245, "x":1.68259, "y":5.48625, "heading":-0.46951, "vx":-0.14082, "vy":0.78732, "omega":-0.20056, "ax":0.00038, "ay":0.00007, "alpha":0.06061, "fx":[-0.05905,-0.22209,0.08237,0.22487], "fy":[0.21546,-0.06986,-0.21313,0.07219]},
    {"t":8.94493, "x":1.67661, "y":5.51969, "heading":-0.47803, "vx":-0.1408, "vy":0.78732, "omega":-0.19799, "ax":0.00037, "ay":0.00007, "alpha":0.05997, "fx":[-0.05695,-0.22022,0.07944,0.22289], "fy":[0.2139,-0.06739,-0.21166,0.06964]},
    {"t":8.98741, "x":1.67063, "y":5.55314, "heading":-0.48644, "vx":-0.14078, "vy":0.78732, "omega":-0.19544, "ax":0.00036, "ay":0.00006, "alpha":0.05939, "fx":[-0.05499,-0.21859,0.07666,0.22116], "fy":[0.21242,-0.06501,-0.21025,0.06717]},
    {"t":9.02989, "x":1.66465, "y":5.58658, "heading":-0.49474, "vx":-0.14077, "vy":0.78733, "omega":-0.19292, "ax":0.00034, "ay":0.00006, "alpha":0.05871, "fx":[-0.05293,-0.21648,0.0738,0.21894], "fy":[0.2106,-0.06258,-0.20852,0.06467]},
    {"t":9.07237, "x":1.65867, "y":5.62003, "heading":-0.50294, "vx":-0.14075, "vy":0.78733, "omega":-0.19042, "ax":0.00033, "ay":0.00006, "alpha":0.05808, "fx":[-0.051,-0.21461,0.07108,0.21697], "fy":[0.20886,-0.06025,-0.20686,0.06225]},
    {"t":9.11485, "x":1.65269, "y":5.65347, "heading":-0.51103, "vx":-0.14074, "vy":0.78733, "omega":-0.18796, "ax":0.00032, "ay":0.00006, "alpha":0.05735, "fx":[-0.04899,-0.2123,0.06829,0.21456], "fy":[0.20684,-0.05789,-0.20491,0.05982]},
    {"t":9.15733, "x":1.64671, "y":5.68692, "heading":-0.51901, "vx":-0.14073, "vy":0.78733, "omega":-0.18552, "ax":0.0003, "ay":0.00005, "alpha":0.05669, "fx":[-0.04712,-0.21024,0.06564,0.21239], "fy":[0.20491,-0.05563,-0.20306,0.05747]},
    {"t":9.19981, "x":1.64073, "y":5.72037, "heading":-0.52689, "vx":-0.14071, "vy":0.78734, "omega":-0.18311, "ax":0.00029, "ay":0.00005, "alpha":0.05594, "fx":[-0.0452,-0.20782,0.06296,0.20987], "fy":[0.20274,-0.05336,-0.20098,0.05513]},
    {"t":9.24229, "x":1.63475, "y":5.75381, "heading":-0.53467, "vx":-0.1407, "vy":0.78734, "omega":-0.18074, "ax":0.00028, "ay":0.00005, "alpha":0.05526, "fx":[-0.04341,-0.20566,0.06042,0.20761], "fy":[0.20072,-0.0512,-0.19902,0.05289]},
    {"t":9.28477, "x":1.62878, "y":5.78726, "heading":-0.54235, "vx":-0.14069, "vy":0.78734, "omega":-0.17839, "ax":0.00027, "ay":0.00005, "alpha":0.05454, "fx":[-0.0416,-0.20325,0.05788,0.20509], "fy":[0.19855,-0.04905,-0.19693,0.05067]},
    {"t":9.32724, "x":1.6228, "y":5.8207, "heading":-0.54993, "vx":-0.14068, "vy":0.78734, "omega":-0.17607, "ax":0.00025, "ay":0.00005, "alpha":0.05389, "fx":[-0.03993,-0.20115,0.05547,0.20289], "fy":[0.19658,-0.04702,-0.19503,0.04856]},
    {"t":9.36972, "x":1.61683, "y":5.85415, "heading":-0.5574, "vx":-0.14067, "vy":0.78734, "omega":-0.17378, "ax":0.00024, "ay":0.00004, "alpha":0.05323, "fx":[-0.03827,-0.19894,0.05311,0.20058], "fy":[0.19459,-0.04504,-0.19312,0.04651]},
    {"t":9.4122, "x":1.61085, "y":5.88759, "heading":-0.56479, "vx":-0.14066, "vy":0.78735, "omega":-0.17152, "ax":0.00023, "ay":0.00004, "alpha":0.05267, "fx":[-0.03676,-0.19714,0.05089,0.19868], "fy":[0.19293,-0.04319,-0.19153,0.04458]},
    {"t":9.45468, "x":1.60488, "y":5.92104, "heading":-0.57207, "vx":-0.14065, "vy":0.78735, "omega":-0.16928, "ax":0.00022, "ay":0.00004, "alpha":0.05215, "fx":[-0.0353,-0.19543,0.04876,0.19688], "fy":[0.19142,-0.04142,-0.19009,0.04274]},
    {"t":9.49716, "x":1.5989, "y":5.95449, "heading":-0.57926, "vx":-0.14064, "vy":0.78735, "omega":-0.16707, "ax":0.00021, "ay":0.00004, "alpha":0.05178, "fx":[-0.03399,-0.19426,0.04681,0.19565], "fy":[0.19041,-0.03979,-0.18914,0.04106]},
    {"t":9.53964, "x":1.59293, "y":5.98793, "heading":-0.58636, "vx":-0.14063, "vy":0.78735, "omega":-0.16487, "ax":0.0002, "ay":0.00004, "alpha":0.05151, "fx":[-0.03275,-0.19341,0.04498,0.19477], "fy":[0.1898,-0.03828,-0.18859,0.03949]},
    {"t":9.58212, "x":1.58695, "y":6.02138, "heading":-0.59337, "vx":-0.14062, "vy":0.78735, "omega":-0.16268, "ax":0.00019, "ay":0.00003, "alpha":0.05145, "fx":[-0.03167,-0.19331,0.04337,0.1947], "fy":[0.18991,-0.03694,-0.18874,0.03811]},
    {"t":9.6246, "x":1.58098, "y":6.05483, "heading":-0.60028, "vx":-0.14061, "vy":0.78735, "omega":-0.1605, "ax":0.00019, "ay":0.00003, "alpha":0.05157, "fx":[-0.03069,-0.19383,0.04195,0.19531], "fy":[0.19072,-0.03574,-0.18958,0.03688]},
    {"t":9.66708, "x":1.57501, "y":6.08827, "heading":-0.60709, "vx":-0.14061, "vy":0.78736, "omega":-0.15831, "ax":0.00019, "ay":0.00003, "alpha":0.05196, "fx":[-0.02986,-0.19533,0.04077,0.197], "fy":[0.19253,-0.03473,-0.19141,0.03585]},
    {"t":9.70956, "x":1.56903, "y":6.12172, "heading":-0.61382, "vx":-0.1406, "vy":0.78736, "omega":-0.1561, "ax":0.00019, "ay":0.00003, "alpha":0.05262, "fx":[-0.02913,-0.19777,0.03981,0.19973], "fy":[0.19536,-0.03388,-0.19424,0.03501]},
    {"t":9.75204, "x":1.56306, "y":6.15516, "heading":-0.62045, "vx":-0.14059, "vy":0.78736, "omega":-0.15386, "ax":0.00019, "ay":0.00003, "alpha":0.05364, "fx":[-0.02857,-0.2015,0.0391,0.20381], "fy":[0.19949,-0.03323,-0.19835,0.03437]},
    {"t":9.79452, "x":1.55709, "y":6.18861, "heading":-0.62699, "vx":-0.14058, "vy":0.78736, "omega":-0.15158, "ax":0.00019, "ay":0.00003, "alpha":0.055, "fx":[-0.0282,-0.20658,0.03856,0.20916], "fy":[0.20494,-0.03276,-0.20379,0.03391]},
    {"t":9.837, "x":1.55112, "y":6.22206, "heading":-0.63342, "vx":-0.14057, "vy":0.78736, "omega":-0.14925, "ax":0.00018, "ay":0.00003, "alpha":0.05678, "fx":[-0.02816,-0.21342,0.03806,0.21591], "fy":[0.21188,-0.03251,-0.21078,0.03361]},
    {"t":9.87948, "x":1.54515, "y":6.2555, "heading":-0.63976, "vx":-0.14057, "vy":0.78736, "omega":-0.14684, "ax":0.00015, "ay":0.00003, "alpha":0.05897, "fx":[-0.02868,-0.22232,0.03729,0.22372], "fy":[0.22024,-0.03249,-0.21935,0.03338]},
    {"t":9.92196, "x":1.53918, "y":6.28895, "heading":-0.646, "vx":-0.14056, "vy":0.78736, "omega":-0.14433, "ax":0.00005, "ay":0.00001, "alpha":0.06159, "fx":[-0.03029,-0.23404,0.03572,0.23215], "fy":[0.22998,-0.03279,-0.22966,0.03311]},
    {"t":9.96444, "x":1.53321, "y":6.3224, "heading":-0.65213, "vx":-0.14056, "vy":0.78736, "omega":-0.14172, "ax":-0.00016, "ay":-0.00003, "alpha":0.06461, "fx":[-0.03388,-0.24959,0.03235,0.24006], "fy":[0.24074,-0.03355,-0.24173,0.03256]},
    {"t":10.00692, "x":1.52723, "y":6.35585, "heading":-0.65815, "vx":-0.14056, "vy":0.78736, "omega":-0.13897, "ax":-0.00057, "ay":-0.0001, "alpha":0.06803, "fx":[-0.04049,-0.27066,0.02602,0.24615], "fy":[0.25209,-0.03494,-0.25557,0.03146]},
    {"t":10.0494, "x":1.52126, "y":6.38929, "heading":-0.66406, "vx":-0.14059, "vy":0.78736, "omega":-0.13608, "ax":-0.00098, "ay":-0.00019, "alpha":0.07223, "fx":[-0.0448,-0.29926,0.02193,0.25519], "fy":[0.2639,-0.03651,-0.2703,0.0301]},
    {"t":10.09187, "x":1.51529, "y":6.42274, "heading":-0.66984, "vx":-0.14063, "vy":0.78735, "omega":-0.13301, "ax":0.01097, "ay":-0.04735, "alpha":0.07985, "fx":[0.17484,-0.15744,0.2414,0.48781], "fy":[-0.5254,-0.83864,-1.08529,-0.77209]},
    {"t":10.13435, "x":1.50933, "y":6.45614, "heading":-0.67549, "vx":-0.14016, "vy":0.78534, "omega":-0.12962, "ax":0.0694, "ay":-0.38905, "alpha":0.07387, "fx":[1.13304,0.93048,1.19914,1.45899], "fy":[-6.32494,-6.65087,-6.91037,-6.58452]},
    {"t":10.17683, "x":1.50343, "y":6.48915, "heading":-0.68099, "vx":-0.13722, "vy":0.76881, "omega":-0.12648, "ax":0.06986, "ay":-0.3915, "alpha":0.07802, "fx":[1.14524,0.91455,1.21053,1.48284], "fy":[-6.35457,-6.69206,-6.96382,-6.62643]},
    {"t":10.21931, "x":1.49767, "y":6.52146, "heading":-0.68637, "vx":-0.13425, "vy":0.75218, "omega":-0.12317, "ax":0.07001, "ay":-0.39228, "alpha":0.08126, "fx":[1.14986,0.90153,1.21396,1.49778], "fy":[-6.35699,-6.70476,-6.98793,-6.64027]},
    {"t":10.26179, "x":1.49203, "y":6.55305, "heading":-0.6916, "vx":-0.13127, "vy":0.73552, "omega":-0.11972, "ax":0.07008, "ay":-0.39266, "alpha":0.08394, "fx":[1.15266,0.89081,1.21518,1.50934], "fy":[-6.354,-6.7105,-7.00395,-6.64756]},
    {"t":10.30427, "x":1.48652, "y":6.58395, "heading":-0.69668, "vx":-0.1283, "vy":0.71884, "omega":-0.11615, "ax":0.07012, "ay":-0.39289, "alpha":0.08616, "fx":[1.15483,0.88198,1.21541,1.51865], "fy":[-6.34981,-6.71341,-7.01587,-6.65239]},
    {"t":10.34675, "x":1.48113, "y":6.61413, "heading":-0.70162, "vx":-0.12532, "vy":0.70215, "omega":-0.11249, "ax":0.07015, "ay":-0.39304, "alpha":0.08797, "fx":[1.15675,0.8748,1.21508,1.52613], "fy":[-6.34573,-6.71487,-7.02507,-6.65606]},
    {"t":10.38923, "x":1.47587, "y":6.6436, "heading":-0.7064, "vx":-0.12234, "vy":0.68545, "omega":-0.10875, "ax":0.07017, "ay":-0.39314, "alpha":0.0894, "fx":[1.15855,0.86909,1.2144,1.53205], "fy":[-6.34225,-6.71546,-7.0322,-6.65912]},
    {"t":10.43171, "x":1.47073, "y":6.67236, "heading":-0.71102, "vx":-0.11936, "vy":0.66875, "omega":-0.10496, "ax":0.07018, "ay":-0.39322, "alpha":0.09049, "fx":[1.1603,0.86471,1.2135,1.53658], "fy":[-6.33956,-6.71551,-7.03761,-6.6618]},
    {"t":10.47419, "x":1.46573, "y":6.70042, "heading":-0.71547, "vx":-0.11638, "vy":0.65205, "omega":-0.10111, "ax":0.07019, "ay":-0.39329, "alpha":0.09126, "fx":[1.16202,0.86158,1.21243,1.53983], "fy":[-6.33775,-6.71518,-7.04153,-6.66424]},
    {"t":10.51667, "x":1.46085, "y":6.72776, "heading":-0.71977, "vx":-0.1134, "vy":0.63534, "omega":-0.09724, "ax":0.0702, "ay":-0.39334, "alpha":0.09171, "fx":[1.16371,0.85968,1.21125,1.54182], "fy":[-6.33692,-6.71459,-7.04406,-6.66652]},
    {"t":10.55915, "x":1.45609, "y":6.75439, "heading":-0.7239, "vx":-0.11041, "vy":0.61863, "omega":-0.09334, "ax":0.07021, "ay":-0.39338, "alpha":0.09182, "fx":[1.16539,0.85909,1.20999,1.54249], "fy":[-6.3372,-6.71381,-7.04515,-6.66868]},
    {"t":10.60163, "x":1.45147, "y":6.78032, "heading":-0.72787, "vx":-0.10743, "vy":0.60192, "omega":-0.08944, "ax":0.07022, "ay":-0.39341, "alpha":0.09153, "fx":[1.16707,0.86001,1.20866,1.54162], "fy":[-6.33886,-6.71289,-7.04464,-6.67075]},
    {"t":10.64411, "x":1.44697, "y":6.80553, "heading":-0.73166, "vx":-0.10445, "vy":0.58521, "omega":-0.08555, "ax":0.07022, "ay":-0.39344, "alpha":0.09076, "fx":[1.16876,0.86282,1.20728,1.53886], "fy":[-6.34228,-6.71184,-7.04218,-6.67277]},
    {"t":10.68659, "x":1.44259, "y":6.83004, "heading":-0.7353, "vx":-0.10147, "vy":0.5685, "omega":-0.0817, "ax":0.07022, "ay":-0.39346, "alpha":0.08935, "fx":[1.17046,0.86804,1.20583,1.53368], "fy":[-6.34802,-6.71068,-7.03728,-6.67476]},
    {"t":10.72907, "x":1.43835, "y":6.85383, "heading":-0.73877, "vx":-0.09848, "vy":0.55178, "omega":-0.0779, "ax":0.07023, "ay":-0.39348, "alpha":0.08712, "fx":[1.1722,0.8764,1.20431,1.52535], "fy":[-6.35683,-6.70941,-7.02919,-6.67674]},
    {"t":10.77155, "x":1.43423, "y":6.87691, "heading":-0.74208, "vx":-0.0955, "vy":0.53507, "omega":-0.0742, "ax":0.07023, "ay":-0.3935, "alpha":0.08381, "fx":[1.17399,0.88888,1.20272,1.5129], "fy":[-6.36967,-6.70802,-7.01699,-6.67875]},
    {"t":10.81402, "x":1.43023, "y":6.89929, "heading":-0.74523, "vx":-0.09252, "vy":0.51835, "omega":-0.07064, "ax":0.07023, "ay":-0.39352, "alpha":0.07912, "fx":[1.17585,0.90664,1.20103,1.49516], "fy":[-6.38773,-6.70651,-6.99949,-6.68081]},
    {"t":10.8565, "x":1.42637, "y":6.92095, "heading":-0.74823, "vx":-0.08953, "vy":0.50164, "omega":-0.06728, "ax":0.07024, "ay":-0.39353, "alpha":0.07266, "fx":[1.17779,0.93113,1.19924,1.4707], "fy":[-6.41244,-6.70487,-6.97528,-6.68294]},
    {"t":10.89898, "x":1.42263, "y":6.94191, "heading":-0.75109, "vx":-0.08655, "vy":0.48492, "omega":-0.06419, "ax":0.07024, "ay":-0.39355, "alpha":0.06399, "fx":[1.17983,0.96401,1.19734,1.43783], "fy":[-6.44548,-6.70308,-6.94269,-6.68515]},
    {"t":10.94146, "x":1.41901, "y":6.96215, "heading":-0.75382, "vx":-0.08356, "vy":0.4682, "omega":-0.06147, "ax":0.07024, "ay":-0.39356, "alpha":0.05262, "fx":[1.18197,1.00717,1.19532,1.39469], "fy":[-6.48873,-6.70116,-6.89984,-6.68746]},
    {"t":10.98394, "x":1.41553, "y":6.98169, "heading":-0.75643, "vx":-0.08058, "vy":0.45148, "omega":-0.05924, "ax":0.07024, "ay":-0.39357, "alpha":0.03801, "fx":[1.18421,1.0627,1.1932,1.33918], "fy":[-6.54429,-6.6991,-6.84465,-6.68987]},
    {"t":11.02642, "x":1.41217, "y":7.00051, "heading":-0.75894, "vx":-0.0776, "vy":0.43477, "omega":-0.05762, "ax":0.07025, "ay":-0.39358, "alpha":0.01955, "fx":[1.18653,1.13282,1.19098,1.26907], "fy":[-6.61439,-6.69692,-6.77489,-6.69237]},
    {"t":11.0689, "x":1.40893, "y":7.01862, "heading":-0.76139, "vx":-0.07461, "vy":0.41805, "omega":-0.05679, "ax":0.07025, "ay":-0.39359, "alpha":-0.00334, "fx":[1.1889,1.21983,1.18871,1.18207], "fy":[-6.7013,-6.69466,-6.68828,-6.69492]},
    {"t":11.11138, "x":1.40583, "y":7.03603, "heading":-0.7638, "vx":-0.07163, "vy":0.40133, "omega":-0.05694, "ax":0.07025, "ay":-0.39359, "alpha":-0.03127, "fx":[1.19125,1.32596,1.18646,1.07594], "fy":[-6.80728,-6.69238,-6.58256,-6.69748]},
    {"t":11.15386, "x":1.40285, "y":7.05272, "heading":-0.76622, "vx":-0.06865, "vy":0.38461, "omega":-0.05826, "ax":0.07025, "ay":-0.3936, "alpha":-0.06476, "fx":[1.19349,1.45325,1.18431,0.94866], "fy":[-6.93437,-6.69018,-6.4557,-6.69995]},
    {"t":11.19634, "x":1.4, "y":7.0687, "heading":-0.7687, "vx":-0.06566, "vy":0.36789, "omega":-0.06101, "ax":0.07025, "ay":-0.39361, "alpha":-0.10426, "fx":[1.19546,1.60335,1.18242,0.79856], "fy":[-7.0842,-6.68822,-6.30605,-6.70219]},
    {"t":11.23882, "x":1.39727, "y":7.08397, "heading":-0.77129, "vx":-0.06268, "vy":0.35117, "omega":-0.06544, "ax":0.07025, "ay":-0.39361, "alpha":-0.15003, "fx":[1.19697,1.77726,1.18101,0.62463], "fy":[-7.2578,-6.68672,-6.13256,-6.70401]},
    {"t":11.2813, "x":1.39467, "y":7.09854, "heading":-0.77407, "vx":-0.05969, "vy":0.33445, "omega":-0.07182, "ax":0.07025, "ay":-0.39362, "alpha":-0.20208, "fx":[1.1977,1.97508,1.18037,0.42679], "fy":[-7.45527,-6.68597,-5.93515,-6.70509]},
    {"t":11.32378, "x":1.3922, "y":7.11239, "heading":-0.77712, "vx":-0.05671, "vy":0.31773, "omega":-0.0804, "ax":0.07025, "ay":-0.39363, "alpha":-0.26012, "fx":[1.19726,2.19561,1.18091,0.20623], "fy":[-7.67539,-6.6864,-5.715,-6.70506]},
    {"t":11.36626, "x":1.38985, "y":7.12553, "heading":-0.78054, "vx":-0.05372, "vy":0.301, "omega":-0.09145, "ax":0.07026, "ay":-0.39363, "alpha":-0.32338, "fx":[1.19514,2.43597,1.18314,-0.03417], "fy":[-7.91528,-6.68852,-5.47499,-6.70341]},
    {"t":11.40874, "x":1.38763, "y":7.13796, "heading":-0.78442, "vx":-0.05074, "vy":0.28428, "omega":-0.10519, "ax":0.07026, "ay":-0.39364, "alpha":-0.39053, "fx":[1.19073,2.69109,1.18769,-0.28936], "fy":[-8.16988,-6.69297,-5.22017,-6.6995]},
    {"t":11.45122, "x":1.38554, "y":7.14968, "heading":-0.78889, "vx":-0.04775, "vy":0.26756, "omega":-0.12178, "ax":0.07026, "ay":-0.39364, "alpha":-0.45953, "fx":[1.18332,2.95323,1.19524,-0.5516], "fy":[-8.43141,-6.70045,-4.95832,-6.69264]},
    {"t":11.4937, "x":1.38358, "y":7.16069, "heading":-0.79406, "vx":-0.04477, "vy":0.25084, "omega":-0.1413, "ax":0.07026, "ay":-0.39364, "alpha":-0.52747, "fx":[1.17223,3.21132,1.2065,-0.8098], "fy":[-8.68878,-6.71167,-4.70056,-6.6821]},
    {"t":11.53618, "x":1.38174, "y":7.17099, "heading":-0.80006, "vx":-0.04179, "vy":0.23412, "omega":-0.16371, "ax":0.07026, "ay":-0.39365, "alpha":-0.5904, "fx":[1.15692,3.45036,1.222,-1.04897], "fy":[-8.92695,-6.72716,-4.46196,-6.6673]},
    {"t":11.57865, "x":1.38003, "y":7.18058, "heading":-0.80702, "vx":-0.0388, "vy":0.2174, "omega":-0.18879, "ax":0.07026, "ay":-0.39365, "alpha":-0.64314, "fx":[1.13724,3.65061,1.24188,-1.24937], "fy":[-9.12617,-6.74702,-4.26235,-6.64808]},
    {"t":11.62113, "x":1.37844, "y":7.18946, "heading":-0.81504, "vx":-0.03582, "vy":0.20067, "omega":-0.21611, "ax":0.07026, "ay":-0.39366, "alpha":-0.67906, "fx":[1.11387,3.78695,1.26544,-1.38585], "fy":[-9.26129,-6.77057,-4.12697,-6.62503]},
    {"t":11.66361, "x":1.37698, "y":7.19763, "heading":-0.82422, "vx":-0.03283, "vy":0.18395, "omega":-0.24495, "ax":0.07026, "ay":-0.39366, "alpha":-0.68989, "fx":[1.08883,3.82792,1.29063,-1.42692], "fy":[-9.3009,-6.7957,-4.08736,-6.60013]},
    {"t":11.70609, "x":1.37565, "y":7.20509, "heading":-0.83462, "vx":-0.02985, "vy":0.16723, "omega":-0.27426, "ax":0.07026, "ay":-0.39366, "alpha":-0.66548, "fx":[1.06629,3.73497,1.31323,-1.33399], "fy":[-9.20655,-6.81819,-4.18207,-6.57748]},
    {"t":11.74857, "x":1.37445, "y":7.21184, "heading":-0.84627, "vx":-0.02686, "vy":0.15051, "omega":-0.30253, "ax":0.07026, "ay":-0.39366, "alpha":-0.59352, "fx":[1.05352,3.46155,1.32593,-1.06046], "fy":[-8.9319,-6.83076,-4.45753,-6.5643]},
    {"t":11.79105, "x":1.37337, "y":7.21788, "heading":-0.85912, "vx":-0.02388, "vy":0.13379, "omega":-0.32774, "ax":0.07026, "ay":-0.39367, "alpha":-0.45934, "fx":[1.062,2.95233,1.31723,-0.55098], "fy":[-8.42199,-6.82202,-4.96866,-6.57202]},
    {"t":11.83353, "x":1.37242, "y":7.22321, "heading":-0.87305, "vx":-0.02089, "vy":0.11706, "omega":-0.34725, "ax":0.07026, "ay":-0.39367, "alpha":-0.24569, "fx":[1.10851,2.14272,1.2704,0.25898], "fy":[-7.61262,-6.77549,-5.7793,-6.61746]},
    {"t":11.87601, "x":1.3716, "y":7.22782, "heading":-0.8878, "vx":-0.01791, "vy":0.10034, "omega":-0.35769, "ax":0.07026, "ay":-0.39367, "alpha":0.06537, "fx":[1.21524,0.96577,1.16354,1.4361], "fy":[-6.43786,-6.66969,-6.95463,-6.72287]},
    {"t":11.91849, "x":1.3709, "y":7.23173, "heading":-0.90299, "vx":-0.01492, "vy":0.08362, "omega":-0.35491, "ax":0.07026, "ay":-0.39368, "alpha":0.47201, "fx":[1.40027,-0.57013,0.97918,2.97137], "fy":[-4.90724,-6.48778,-8.48374,-6.90645]},
    {"t":11.96097, "x":1.37033, "y":7.23493, "heading":-0.91807, "vx":-0.01194, "vy":0.06689, "omega":-0.33486, "ax":0.07026, "ay":-0.39368, "alpha":0.97384, "fx":[1.68062,-2.46173,0.70133,4.8605], "fy":[-3.02469,-6.21449,-10.36099,-7.18519]},
    {"t":12.00345, "x":1.36988, "y":7.23741, "heading":-0.93229, "vx":-0.00895, "vy":0.05017, "omega":-0.29349, "ax":0.07026, "ay":-0.39368, "alpha":1.57187, "fx":[2.06943,-4.7106,0.3183,7.10361], "fy":[-0.7879,-5.83893,-12.58662,-7.57207]},
    {"t":12.04593, "x":1.36957, "y":7.23919, "heading":-0.94476, "vx":-0.00597, "vy":0.03345, "omega":-0.22672, "ax":0.07027, "ay":-0.39368, "alpha":2.26747, "fx":[2.57049,-7.31819,-0.17283,9.70131], "fy":[1.81072,-5.35863,-15.16582,-8.07193]},
    {"t":12.08841, "x":1.36938, "y":7.24026, "heading":-0.95439, "vx":-0.00298, "vy":0.01672, "omega":-0.1304, "ax":0.07027, "ay":-0.39368, "alpha":3.06971, "fx":[3.18319,-10.33067,-0.75521,12.68349], "fy":[4.80617,-4.78334,-18.12964,-8.67899]},
    {"t":12.13089, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
