{
 "name":"SourceNReefNWfast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.375808835029602, "y":6.949260711669922, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6417858600616455, "y":5.44861364364624, "heading":5.235987755982989, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.375808835029602 m", "val":1.375808835029602}, "y":{"exp":"6.949260711669922 m", "val":6.949260711669922}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6417858600616455 m", "val":3.6417858600616455}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"9 m / s", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84358],
  "samples":[
    {"t":0.0, "x":1.37581, "y":6.94926, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6669, "ay":-1.76594, "alpha":-0.23596, "fx":[45.12839,46.12245,45.65563,44.54628], "fy":[-30.98852,-30.14657,-29.05126,-29.96614]},
    {"t":0.04609, "x":1.37864, "y":6.94739, "heading":-0.95993, "vx":0.12292, "vy":-0.08139, "omega":-0.01088, "ax":2.66747, "ay":-1.7663, "alpha":-0.20381, "fx":[45.16269,46.04428,45.61803,44.66629], "fy":[-30.86389,-30.12171,-29.20301,-29.98865]},
    {"t":0.09218, "x":1.38714, "y":6.94176, "heading":-0.96043, "vx":0.24586, "vy":-0.1628, "omega":-0.02027, "ax":2.66744, "ay":-1.76626, "alpha":-0.17809, "fx":[45.17294,46.00115,45.56001,44.75545], "fy":[-30.77675,-30.02924,-29.34574,-30.02286]},
    {"t":0.13827, "x":1.4013, "y":6.93238, "heading":-0.96137, "vx":0.3688, "vy":-0.24421, "omega":-0.02848, "ax":2.6674, "ay":-1.76623, "alpha":-0.14502, "fx":[45.22534,45.83156,45.55899,44.87121], "fy":[-30.6294,-30.11125,-29.43233,-29.9994]},
    {"t":0.18436, "x":1.42114, "y":6.91925, "heading":-0.96268, "vx":0.49174, "vy":-0.32561, "omega":-0.03516, "ax":2.66737, "ay":-1.76618, "alpha":-0.12665, "fx":[45.22393,45.82369,45.50359,44.93362], "fy":[-30.57288,-30.00575,-29.55378,-30.03669]},
    {"t":0.23045, "x":1.44663, "y":6.90236, "heading":-0.9643, "vx":0.61468, "vy":-0.40701, "omega":-0.041, "ax":2.66733, "ay":-1.76614, "alpha":-0.09803, "fx":[45.2755,45.65788,45.51377,45.03464], "fy":[-30.4418,-30.10448,-29.61306,-30.00674]},
    {"t":0.27654, "x":1.4778, "y":6.88173, "heading":-0.96619, "vx":0.73761, "vy":-0.48841, "omega":-0.04552, "ax":2.66728, "ay":-1.76608, "alpha":-0.08591, "fx":[45.26272,45.68484,45.4575,45.07381], "fy":[-30.41408,-29.97613,-29.72096,-30.05059]},
    {"t":0.32263, "x":1.51463, "y":6.85734, "heading":-0.96829, "vx":0.86055, "vy":-0.56981, "omega":-0.04948, "ax":2.66722, "ay":-1.76602, "alpha":-0.06055, "fx":[45.31564,45.51626,45.47843,45.1643], "fy":[-30.29163,-30.09959,-29.75492,-30.01188]},
    {"t":0.36872, "x":1.55712, "y":6.8292, "heading":-0.97057, "vx":0.98348, "vy":-0.65121, "omega":-0.05227, "ax":2.66716, "ay":-1.76593, "alpha":-0.05387, "fx":[45.29202,45.57627,45.41953,45.18303], "fy":[-30.2905,-29.9448,-29.85319,-30.06333]},
    {"t":0.41481, "x":1.60528, "y":6.79731, "heading":-0.97298, "vx":1.10641, "vy":-0.7326, "omega":-0.05475, "ax":2.66708, "ay":-1.76586, "alpha":-0.03054, "fx":[45.34934,45.39523,45.45279,45.26745], "fy":[-30.1715,-30.0983,-29.86293,-30.01404]},
    {"t":0.4609, "x":1.65911, "y":6.76167, "heading":-0.9755, "vx":1.22933, "vy":-0.81399, "omega":-0.05616, "ax":2.667, "ay":-1.76572, "alpha":-0.02929, "fx":[45.31331,45.49215,45.3885,45.26559], "fy":[-30.19489,-29.91699,-29.953,-30.07269]},
    {"t":0.50699, "x":1.7186, "y":6.72228, "heading":-0.97809, "vx":1.35225, "vy":-0.89537, "omega":-0.05751, "ax":2.66687, "ay":-1.76561, "alpha":-0.00679, "fx":[45.37832,45.28742,45.43662,45.34819], "fy":[-30.07667,-30.1016,-29.93963,-30.01207]},
    {"t":0.55307, "x":1.78376, "y":6.67914, "heading":-0.98074, "vx":1.47517, "vy":-0.97674, "omega":-0.05782, "ax":2.66675, "ay":-1.76539, "alpha":-0.01187, "fx":[45.32141,45.44537,45.35789,45.31791], "fy":[-30.14179,-29.83593,-30.0412,-30.09626]},
    {"t":0.59916, "x":1.85458, "y":6.63225, "heading":-0.9834, "vx":1.59808, "vy":-1.05811, "omega":-0.05837, "ax":2.66654, "ay":-1.76519, "alpha":0.01148, "fx":[45.40358,45.18588,45.4299,45.40885], "fy":[-30.00318,-30.11051,-29.98475,-30.00335]},
    {"t":0.64525, "x":1.93107, "y":6.5816, "heading":-0.98609, "vx":1.72098, "vy":-1.13947, "omega":-0.05784, "ax":2.66632, "ay":-1.76482, "alpha":-0.00064, "fx":[45.32417,45.40605,45.33492,45.34824], "fy":[-30.09402,-29.80086,-30.08372,-30.09773]},
    {"t":0.69134, "x":2.01322, "y":6.52721, "heading":-0.98876, "vx":1.84387, "vy":-1.22081, "omega":-0.05787, "ax":2.66592, "ay":-1.76441, "alpha":0.0301, "fx":[45.44547,45.01823,45.45145,45.47096], "fy":[-29.93765,-30.14716,-29.98828,-29.97533]},
    {"t":0.73743, "x":2.10103, "y":6.46907, "heading":-0.99143, "vx":1.96674, "vy":-1.30213, "omega":-0.05648, "ax":2.66553, "ay":-1.7634, "alpha":0.00439, "fx":[45.30595,45.41107,45.30114,45.34138], "fy":[-30.08661,-29.6507,-30.12597,-30.11668]},
    {"t":0.78352, "x":2.19451, "y":6.40718, "heading":-0.99403, "vx":2.08959, "vy":-1.3834, "omega":-0.05628, "ax":2.66445, "ay":-1.76216, "alpha":0.03436, "fx":[45.4316,44.96733,45.42436,45.46311], "fy":[-29.87839,-30.13041,-29.95704,-29.92924]},
    {"t":0.82961, "x":2.29365, "y":6.34155, "heading":-0.99662, "vx":2.21239, "vy":-1.46462, "omega":-0.05469, "ax":2.66331, "ay":-1.75718, "alpha":0.00454, "fx":[45.30795,45.26146,45.29778,45.34139], "fy":[-29.80068,-30.08374,-29.84378,-29.8285]},
    {"t":0.8757, "x":2.39844, "y":6.27218, "heading":-0.99914, "vx":2.33514, "vy":-1.54561, "omega":-0.05448, "ax":2.63752, "ay":-1.76265, "alpha":-0.09333, "fx":[44.47405,46.02443,44.4639,44.49145], "fy":[-29.97165,-29.91606,-30.03205,-30.00905]},
    {"t":0.92179, "x":2.50887, "y":6.19907, "heading":-1.00166, "vx":2.45671, "vy":-1.62685, "omega":-0.05879, "ax":-2.65351, "ay":1.73745, "alpha":0.00968, "fx":[-45.1514,-45.08706,-45.14661,-45.15646], "fy":[29.27321,30.36717,29.29047,29.28312]},
    {"t":0.96788, "x":2.61928, "y":6.12594, "heading":-1.00436, "vx":2.33441, "vy":-1.54677, "omega":-0.05834, "ax":-2.65778, "ay":1.76542, "alpha":0.0205, "fx":[-45.10799,-45.50277,-45.09787,-45.12387], "fy":[30.00394,30.01848,30.05759,30.03699]},
    {"t":1.01397, "x":2.72405, "y":6.05652, "heading":-1.00705, "vx":2.21191, "vy":-1.4654, "omega":-0.0574, "ax":-2.66215, "ay":1.7656, "alpha":-0.00355, "fx":[-45.29229,-45.23281,-45.28585,-45.31838], "fy":[29.95068,30.2314,29.978,29.96936]},
    {"t":1.06006, "x":2.82317, "y":5.99086, "heading":-1.0097, "vx":2.08921, "vy":-1.38402, "omega":-0.05756, "ax":-2.66396, "ay":1.76576, "alpha":-0.03382, "fx":[-45.4353,-44.92708,-45.43487,-45.45537], "fy":[29.95426,30.19807,30.0007,29.98699]},
    {"t":1.10615, "x":2.91663, "y":5.92895, "heading":-1.01235, "vx":1.96643, "vy":-1.30264, "omega":-0.05912, "ax":-2.66482, "ay":1.76606, "alpha":0.00039, "fx":[-45.2918,-45.40969,-45.29744,-45.3121], "fy":[30.14263,29.73124,30.1393,30.14776]},
    {"t":1.15224, "x":3.00443, "y":5.87078, "heading":-1.01508, "vx":1.84361, "vy":-1.22124, "omega":-0.0591, "ax":-2.66547, "ay":1.7661, "alpha":-0.01716, "fx":[-45.40826,-45.10449,-45.42735,-45.41523], "fy":[30.0043,30.15076,29.99862,30.00973]},
    {"t":1.19833, "x":3.08657, "y":5.81637, "heading":-1.0178, "vx":1.72076, "vy":-1.13985, "omega":-0.05989, "ax":-2.66583, "ay":1.76625, "alpha":0.00862, "fx":[-45.30599,-45.43131,-45.33479,-45.30813], "fy":[30.15518,29.81896,30.07941,30.12028]},
    {"t":1.24442, "x":3.16305, "y":5.76571, "heading":-1.02056, "vx":1.5979, "vy":-1.05844, "omega":-0.05949, "ax":-2.66614, "ay":1.7663, "alpha":-0.00105, "fx":[-45.38636,-45.21169,-45.4354,-45.36795], "fy":[30.06336,30.13428,29.96354,30.01586]},
    {"t":1.29051, "x":3.23386, "y":5.71881, "heading":-1.0233, "vx":1.47501, "vy":-0.97703, "omega":-0.05954, "ax":-2.66635, "ay":1.76639, "alpha":0.02277, "fx":[-45.30427,-45.46663,-45.37007,-45.27418], "fy":[30.18867,29.90853,29.99772,30.08827]},
    {"t":1.3366, "x":3.29902, "y":5.67565, "heading":-1.02605, "vx":1.35212, "vy":-0.89562, "omega":-0.05849, "ax":-2.66654, "ay":1.76641, "alpha":0.02125, "fx":[-45.35162,-45.33599,-45.44571,-45.29493], "fy":[30.14487,30.12133,29.90259,30.01585]},
    {"t":1.38269, "x":3.3585, "y":5.63625, "heading":-1.02874, "vx":1.22922, "vy":-0.81421, "omega":-0.05751, "ax":-2.66667, "ay":1.76647, "alpha":0.04346, "fx":[-45.28667,-45.53316,-45.4064,-45.21094], "fy":[30.26013,29.95733,29.90524,30.06565]},
    {"t":1.42878, "x":3.41232, "y":5.6006, "heading":-1.03139, "vx":1.10632, "vy":-0.73279, "omega":-0.05551, "ax":-2.66679, "ay":1.76649, "alpha":0.04753, "fx":[-45.31664,-45.44627,-45.47387,-45.20867], "fy":[30.24736,30.12609,29.81042,30.00617]},
    {"t":1.47487, "x":3.46048, "y":5.5687, "heading":-1.03395, "vx":0.98341, "vy":-0.65137, "omega":-0.05332, "ax":-2.66688, "ay":1.76653, "alpha":0.0712, "fx":[-45.25569,-45.62629,-45.449,-45.1207], "fy":[30.36423,29.99378,29.79082,30.04372]},
    {"t":1.52096, "x":3.50297, "y":5.54056, "heading":-1.03641, "vx":0.86049, "vy":-0.56996, "omega":-0.05004, "ax":-2.66697, "ay":1.76655, "alpha":0.08102, "fx":[-45.27037,-45.57836,-45.51172,-45.097], "fy":[30.37801,30.1366,29.68864,29.99075]},
    {"t":1.56705, "x":3.5398, "y":5.51616, "heading":-1.03872, "vx":0.73757, "vy":-0.48854, "omega":-0.0463, "ax":-2.66704, "ay":1.76658, "alpha":0.10682, "fx":[-45.2115,-45.74714,-45.50106,-45.00232], "fy":[30.50204,30.02651,29.64815,30.01915]},
    {"t":1.61314, "x":3.57096, "y":5.49552, "heading":-1.04085, "vx":0.61465, "vy":-0.40712, "omega":-0.04138, "ax":-2.6671, "ay":1.76659, "alpha":0.12234, "fx":[-45.21392,-45.72963,-45.56402,-44.95892], "fy":[30.54054,30.15639,29.53182,29.96799]},
    {"t":1.65922, "x":3.59646, "y":5.47864, "heading":-1.04276, "vx":0.49172, "vy":-0.32569, "omega":-0.03574, "ax":-2.66715, "ay":1.76661, "alpha":0.1518, "fx":[-45.15418,-45.89582,-45.56685,-44.85293], "fy":[30.67366,30.07451,29.4652,29.98509]},
    {"t":1.70531, "x":3.61629, "y":5.4655, "heading":-1.0444, "vx":0.3688, "vy":-0.24427, "omega":-0.02875, "ax":-2.6672, "ay":1.76662, "alpha":0.17387, "fx":[-45.14287,-45.9129,-45.63146,-44.78606], "fy":[30.7434,30.18402,29.33367,29.93801]},
    {"t":1.7514, "x":3.63045, "y":5.45612, "heading":-1.04573, "vx":0.24587, "vy":-0.16285, "omega":-0.02073, "ax":-2.66724, "ay":1.76664, "alpha":0.20845, "fx":[-45.07889,-46.08668,-45.64759,-44.66286], "fy":[30.89585,30.11611,29.24035,29.94795]},
    {"t":1.79749, "x":3.63895, "y":5.45049, "heading":-1.04668, "vx":0.12293, "vy":-0.08142, "omega":-0.01112, "ax":-2.66728, "ay":1.76666, "alpha":0.24138, "fx":[-45.07664,-46.19274,-45.71378,-44.49535], "fy":[30.95469,30.19625,29.09204,29.95828]},
    {"t":1.84358, "x":3.64179, "y":5.44861, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
