{
 "name":"SourceSReefW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.83, "y":4.05, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefW.x", "val":2.83}, "y":{"exp":"ReefW.y", "val":4.05}, "heading":{"exp":"ReefW.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09303],
  "samples":[
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.60302, "ay":2.7677, "alpha":-3.01655, "fx":[38.79031,24.25192,15.25888,30.76665], "fy":[47.82273,57.7064,46.71033,36.07152]},
    {"t":0.04104, "x":1.07635, "y":1.02233, "heading":0.9512, "vx":0.06579, "vy":0.11359, "omega":-0.1238, "ax":1.6034, "ay":2.76836, "alpha":-2.41308, "fx":[36.5333,24.82576,17.7017,30.03292], "fy":[47.65215,55.61797,46.76858,38.31715]},
    {"t":0.08208, "x":1.0804, "y":1.02932, "heading":0.94612, "vx":0.13159, "vy":0.2272, "omega":-0.22283, "ax":1.60339, "ay":2.76833, "alpha":-1.92328, "fx":[34.69282,25.38409,19.61927,29.39632], "fy":[47.49506,53.88033,46.85646,40.12184]},
    {"t":0.12312, "x":1.08715, "y":1.04098, "heading":0.93698, "vx":0.19739, "vy":0.34081, "omega":-0.30176, "ax":1.60336, "ay":2.76829, "alpha":-1.53025, "fx":[33.21133,25.74644,21.2314,28.90185], "fy":[47.33651,52.53295,46.93139,41.55061]},
    {"t":0.16416, "x":1.0966, "y":1.0573, "heading":0.92459, "vx":0.2632, "vy":0.45442, "omega":-0.36456, "ax":1.60334, "ay":2.76826, "alpha":-1.20222, "fx":[31.96536,26.18016,22.47583,28.46822], "fy":[47.23644,51.34127,47.02387,42.74734]},
    {"t":0.2052, "x":1.10875, "y":1.07828, "heading":0.90963, "vx":0.329, "vy":0.56803, "omega":-0.4139, "ax":1.60332, "ay":2.76822, "alpha":-0.94343, "fx":[30.9794,26.39083,23.55123,28.16639], "fy":[47.13189,50.46235,47.06887,43.68308]},
    {"t":0.24624, "x":1.12361, "y":1.10392, "heading":0.89265, "vx":0.3948, "vy":0.68164, "omega":-0.45262, "ax":1.60329, "ay":2.76817, "alpha":-0.72164, "fx":[30.12288,26.71129,24.36711,27.88475], "fy":[47.09151,49.63121,47.13292,44.48748]},
    {"t":0.28728, "x":1.14116, "y":1.13423, "heading":0.87407, "vx":0.46059, "vy":0.79524, "omega":-0.48224, "ax":1.60326, "ay":2.76812, "alpha":-0.55104, "fx":[29.46576,26.79722,25.10045,27.72045], "fy":[47.03149,49.06631,47.13822,45.10376]},
    {"t":0.32832, "x":1.16141, "y":1.16919, "heading":0.85428, "vx":0.52639, "vy":0.90884, "omega":-0.50485, "ax":1.60323, "ay":2.76807, "alpha":-0.39807, "fx":[28.86274,27.03649,25.64172,27.5407], "fy":[47.03673,48.46825,47.17546,45.65553]},
    {"t":0.36936, "x":1.18436, "y":1.20882, "heading":0.83356, "vx":0.59219, "vy":1.02244, "omega":-0.52119, "ax":1.60319, "ay":2.768, "alpha":-0.28531, "fx":[28.42807,27.02011,26.1588,27.47197], "fy":[47.00468,48.11661,47.1472,46.0633]},
    {"t":0.4104, "x":1.21002, "y":1.25312, "heading":0.81217, "vx":0.65798, "vy":1.13604, "omega":-0.5329, "ax":1.60314, "ay":2.76793, "alpha":-0.17554, "fx":[27.98405,27.22149,26.51832,27.35227], "fy":[47.04481,47.65635,47.17,46.45575]},
    {"t":0.45144, "x":1.23837, "y":1.30207, "heading":0.7903, "vx":0.72378, "vy":1.24964, "omega":-0.5401, "ax":1.60309, "ay":2.76785, "alpha":-0.10123, "fx":[27.70129,27.12453,26.89803,27.34877], "fy":[47.02552,47.45758,47.11405,46.72433]},
    {"t":0.49248, "x":1.26942, "y":1.35569, "heading":0.76814, "vx":0.78957, "vy":1.36323, "omega":-0.54425, "ax":1.60304, "ay":2.76776, "alpha":-0.0192, "fx":[27.35762,27.31003,27.13722,27.26399], "fy":[47.08884,47.08315,47.12962,47.01345]},
    {"t":0.53352, "x":1.30318, "y":1.41396, "heading":0.7458, "vx":0.85535, "vy":1.47682, "omega":-0.54504, "ax":1.60297, "ay":2.76765, "alpha":0.02978, "fx":[27.17994,27.15519,27.42566,27.30343], "fy":[47.07504,46.98927,47.05393,47.18947]},
    {"t":0.57456, "x":1.33963, "y":1.4769, "heading":0.72343, "vx":0.92114, "vy":1.5904, "omega":-0.54382, "ax":1.60289, "ay":2.76752, "alpha":0.09492, "fx":[26.89901,27.34314,27.58048,27.23639], "fy":[47.15923,46.65101,47.07368,47.41496]},
    {"t":0.6156, "x":1.37879, "y":1.5445, "heading":0.70111, "vx":0.98692, "vy":1.70398, "omega":-0.53993, "ax":1.6028, "ay":2.76737, "alpha":0.12438, "fx":[26.8099,27.11149,27.81559,27.31553], "fy":[47.13733,46.65858,46.97514,47.51737]},
    {"t":0.65664, "x":1.42064, "y":1.61676, "heading":0.67896, "vx":1.0527, "vy":1.81755, "omega":-0.53482, "ax":1.60268, "ay":2.76718, "alpha":0.17873, "fx":[26.56247,27.33954,27.89636,27.24636], "fy":[47.24152,46.32215,47.00911,47.70275]},
    {"t":0.69768, "x":1.46519, "y":1.69369, "heading":0.65701, "vx":1.11847, "vy":1.93112, "omega":-0.52749, "ax":1.60253, "ay":2.76694, "alpha":0.19171, "fx":[26.54873,27.0426,28.08892,27.35435], "fy":[47.20341,46.42646,46.88915,47.74064]},
    {"t":0.73872, "x":1.51244, "y":1.77527, "heading":0.63536, "vx":1.18424, "vy":2.04467, "omega":-0.51962, "ax":1.60235, "ay":2.76664, "alpha":0.23521, "fx":[26.33331,27.30908,28.10223,27.27772], "fy":[47.31703,46.0959,46.93902,47.88685]},
    {"t":0.77976, "x":1.56239, "y":1.86151, "heading":0.61403, "vx":1.25, "vy":2.15821, "omega":-0.50996, "ax":1.60209, "ay":2.76624, "alpha":0.23152, "fx":[26.41763,26.89424,28.26785,27.42499], "fy":[47.25154,46.30589,46.80071,47.85358]},
    {"t":0.8208, "x":1.61504, "y":1.95241, "heading":0.5931, "vx":1.31575, "vy":2.27174, "omega":-0.50046, "ax":1.60176, "ay":2.76567, "alpha":0.2619, "fx":[26.22388,27.27635,28.17442,27.30724], "fy":[47.37177,45.95855,46.88387,47.95855]},
    {"t":0.86184, "x":1.67039, "y":2.04797, "heading":0.57257, "vx":1.38149, "vy":2.38524, "omega":-0.48972, "ax":1.60119, "ay":2.76485, "alpha":0.23562, "fx":[26.40525,26.80394,28.27212,27.46158], "fy":[47.2608,46.29132,46.7356,47.82924]},
    {"t":0.90288, "x":1.72843, "y":2.14819, "heading":0.55247, "vx":1.4472, "vy":2.49871, "omega":-0.48005, "ax":1.60043, "ay":2.76336, "alpha":0.24144, "fx":[26.28651,27.25777,28.04592,27.30124], "fy":[47.35148,45.96762,46.85014,47.84687]},
    {"t":0.94392, "x":1.78917, "y":2.25307, "heading":0.53277, "vx":1.51288, "vy":2.61212, "omega":-0.47014, "ax":1.59633, "ay":2.76189, "alpha":0.17739, "fx":[26.34975,27.32738,27.75841,27.17693], "fy":[47.21049,46.32154,46.76518,47.61874]},
    {"t":0.98495, "x":1.85261, "y":2.36259, "heading":0.51347, "vx":1.57839, "vy":2.72547, "omega":-0.46286, "ax":1.60546, "ay":2.74498, "alpha":0.0605, "fx":[26.84675,27.22432,27.76416,27.3984], "fy":[46.61678,46.95703,46.3272,46.86407]},
    {"t":1.02599, "x":1.91873, "y":2.47676, "heading":0.49448, "vx":1.64428, "vy":2.83812, "omega":-0.46037, "ax":0.00341, "ay":-0.00106, "alpha":0.00033, "fx":[0.06267,0.04417,0.06269,0.06268], "fy":[-0.01807,-0.01785,-0.01797,-0.01819]},
    {"t":1.06703, "x":1.98622, "y":2.59323, "heading":0.47558, "vx":1.64442, "vy":2.83808, "omega":-0.46036, "ax":-1.60624, "ay":-2.74452, "alpha":-0.06139, "fx":[-26.86279,-27.22019,-27.77453,-27.42913], "fy":[-46.62404,-46.95381,-46.30467,-46.85168]},
    {"t":1.10807, "x":2.05235, "y":2.70739, "heading":0.45669, "vx":1.5785, "vy":2.72544, "omega":-0.46288, "ax":-1.59677, "ay":-2.76164, "alpha":-0.17572, "fx":[-26.36634,-27.28585,-27.7545,-27.236], "fy":[-47.25367,-46.33372,-46.71356,-47.59755]},
    {"t":1.14911, "x":2.11579, "y":2.81692, "heading":0.43769, "vx":1.51297, "vy":2.6121, "omega":-0.47009, "ax":-1.60068, "ay":-2.76322, "alpha":-0.23926, "fx":[-26.31173,-27.16224,-28.0299,-27.40465], "fy":[-47.43272,-45.99649,-46.76446,-47.81256]},
    {"t":1.19015, "x":2.17653, "y":2.92179, "heading":0.4184, "vx":1.44728, "vy":2.4987, "omega":-0.47991, "ax":-1.60139, "ay":-2.76473, "alpha":-0.23977, "fx":[-26.4411,-26.66454,-28.24522,-27.60616], "fy":[-47.38191,-46.33949,-46.61013,-47.77726]},
    {"t":1.23119, "x":2.23458, "y":3.02201, "heading":0.39871, "vx":1.38156, "vy":2.38524, "omega":-0.48975, "ax":-1.60191, "ay":-2.76558, "alpha":-0.25808, "fx":[-26.268,-27.0929,-28.13693,-27.49459], "fy":[-47.52443,-46.01973,-46.72816,-47.89431]},
    {"t":1.27223, "x":2.28993, "y":3.11757, "heading":0.37861, "vx":1.31582, "vy":2.27174, "omega":-0.50034, "ax":-1.60223, "ay":-2.76616, "alpha":-0.23685, "fx":[-26.46848,-26.68331,-28.22298,-27.6388], "fy":[-47.43517,-46.38027,-46.61445,-47.7767]},
    {"t":1.31327, "x":2.34258, "y":3.20847, "heading":0.35807, "vx":1.25006, "vy":2.15822, "omega":-0.51006, "ax":-1.60246, "ay":-2.76657, "alpha":-0.23063, "fx":[-26.38827,-27.07088,-28.05284,-27.5178], "fy":[-47.51398,-46.17726,-46.73893,-47.80432]},
    {"t":1.35431, "x":2.39254, "y":3.29472, "heading":0.33714, "vx":1.1843, "vy":2.04468, "omega":-0.51953, "ax":-1.60263, "ay":-2.76689, "alpha":-0.19647, "fx":[-26.60433,-26.80439,-28.03798,-27.59456], "fy":[-47.41109,-46.51019,-46.67947,-47.65507]},
    {"t":1.39535, "x":2.43979, "y":3.3763, "heading":0.31582, "vx":1.11853, "vy":1.93113, "omega":-0.52759, "ax":-1.60277, "ay":-2.76713, "alpha":-0.17381, "fx":[-26.61598,-27.10476,-27.84726,-27.48254], "fy":[-47.4358,-46.40209,-46.81202,-47.62226]},
    {"t":1.43639, "x":2.48434, "y":3.45322, "heading":0.29417, "vx":1.05275, "vy":1.81756, "omega":-0.53472, "ax":-1.60287, "ay":-2.76732, "alpha":-0.12941, "fx":[-26.85653,-26.91505,-27.77188,-27.51418], "fy":[-47.3109,-46.72745,-46.80015,-47.44695]},
    {"t":1.47743, "x":2.5262, "y":3.52549, "heading":0.27222, "vx":0.98697, "vy":1.70399, "omega":-0.54003, "ax":-1.60296, "ay":-2.76748, "alpha":-0.09022, "fx":[-26.9351,-27.19515,-27.54746,-27.38604], "fy":[-47.28217,-46.70049,-46.94846,-47.36502]},
    {"t":1.51847, "x":2.56535, "y":3.59309, "heading":0.25006, "vx":0.92118, "vy":1.59042, "omega":-0.54374, "ax":-1.60303, "ay":-2.76761, "alpha":-0.03426, "fx":[-27.19888,-27.09968,-27.40824,-27.3618], "fy":[-47.13112,-47.00856,-46.99672,-47.16878]},
    {"t":1.55951, "x":2.60181, "y":3.65603, "heading":0.22774, "vx":0.85539, "vy":1.47683, "omega":-0.54514, "ax":-1.6031, "ay":-2.76772, "alpha":0.02356, "fx":[-27.35378,-27.3699,-27.14343,-27.20577], "fy":[-47.03992,-47.05992,-47.17668,-47.03622]},
    {"t":1.60055, "x":2.63556, "y":3.7143, "heading":0.20537, "vx":0.7896, "vy":1.36325, "omega":-0.54418, "ax":-1.60315, "ay":-2.76782, "alpha":0.09676, "fx":[-27.66564,-27.35687,-26.93546,-27.11841], "fy":[-46.84041,-47.37574,-47.29782,-46.80535]},
    {"t":1.64159, "x":2.66662, "y":3.76792, "heading":0.18304, "vx":0.72381, "vy":1.24966, "omega":-0.5402, "ax":-1.6032, "ay":-2.7679, "alpha":0.17987, "fx":[-27.90712,-27.67118,-26.59989,-26.9014], "fy":[-46.67178,-47.49643,-47.54086,-46.61583]},
    {"t":1.68263, "x":2.69497, "y":3.81688, "heading":0.16087, "vx":0.65801, "vy":1.13606, "omega":-0.53282, "ax":-1.60323, "ay":-2.76798, "alpha":0.28134, "fx":[-28.29717,-27.7649,-26.29697,-26.72318], "fy":[-46.389,-47.85395,-47.75999,-46.32696]},
    {"t":1.72367, "x":2.72063, "y":3.86117, "heading":0.139, "vx":0.59222, "vy":1.02246, "omega":-0.52128, "ax":-1.60327, "ay":-2.76804, "alpha":0.40184, "fx":[-28.66198,-28.15757,-25.85686,-26.40828], "fy":[-46.10574,-48.06653,-48.10548,-46.05647]},
    {"t":1.76471, "x":2.74358, "y":3.9008, "heading":0.11761, "vx":0.52642, "vy":0.90887, "omega":-0.50479, "ax":-1.6033, "ay":-2.7681, "alpha":0.54786, "fx":[-29.17817,-28.40034,-25.41563,-26.09266], "fy":[-45.6908,-48.49833,-48.47078,-45.67819]},
    {"t":1.80575, "x":2.76384, "y":3.93577, "heading":0.09689, "vx":0.46062, "vy":0.79526, "omega":-0.4823, "ax":-1.60333, "ay":-2.76815, "alpha":0.72548, "fx":[-29.72429,-28.92934,-24.816,-25.61913], "fy":[-45.23349,-48.83878,-48.98102,-45.28826]},
    {"t":1.84679, "x":2.78139, "y":3.96607, "heading":0.0771, "vx":0.39482, "vy":0.68166, "omega":-0.45253, "ax":-1.60335, "ay":-2.76819, "alpha":0.94082, "fx":[-30.44404,-29.37935,-24.1726,-25.09439], "fy":[-44.61087,-49.39534,-49.56689,-44.77162]},
    {"t":1.88783, "x":2.79624, "y":3.99172, "heading":0.05853, "vx":0.32902, "vy":0.56805, "omega":-0.41392, "ax":-1.60338, "ay":-2.76823, "alpha":1.2062, "fx":[-31.26033,-30.13739,-23.32849,-24.36582], "fy":[-43.89061,-49.91756,-50.33619,-44.20314]},
    {"t":1.92887, "x":2.8084, "y":4.0127, "heading":0.04154, "vx":0.26322, "vy":0.45445, "omega":-0.36441, "ax":-1.6034, "ay":-2.76827, "alpha":1.52873, "fx":[-32.30056,-30.89199,-22.38239,-23.51847], "fy":[-42.95041,-50.67304,-51.25481,-43.47182]},
    {"t":1.96991, "x":2.81785, "y":4.02902, "heading":0.02658, "vx":0.19741, "vy":0.34084, "omega":-0.30168, "ax":-1.60342, "ay":-2.76831, "alpha":1.92766, "fx":[-33.53561,-31.99058,-21.17129,-22.39727], "fy":[-41.83685,-51.47069,-52.41813,-42.62673]},
    {"t":2.01095, "x":2.8246, "y":4.04067, "heading":0.0142, "vx":0.13161, "vy":0.22723, "omega":-0.22256, "ax":-1.60343, "ay":-2.76834, "alpha":2.41312, "fx":[-35.08525,-33.17777,-19.7702,-21.06265], "fy":[-40.42881,-52.54138,-53.82824,-41.55615]},
    {"t":2.05199, "x":2.82865, "y":4.04767, "heading":0.00507, "vx":0.06581, "vy":0.11361, "omega":-0.12353, "ax":-1.60345, "ay":-2.76837, "alpha":3.01002, "fx":[-36.98909,-34.6923,-18.03317,-19.38243], "fy":[-38.73626,-53.80012,-55.56427,-40.25588]},
    {"t":2.09303, "x":2.83, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
