{
 "name":"SourceSReefSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.036427021026611, "y":1.7560951709747314, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35, "y":2.6, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":2.3551755473017693, "y":7.116271674633026, "r":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.805519215762615, "y":3.1875289008021355, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.036427021026611 m", "val":5.036427021026611}, "y":{"exp":"1.7560951709747314 m", "val":1.7560951709747314}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefSE.x", "val":5.35}, "y":{"exp":"ReefSE.y", "val":2.6}, "heading":{"exp":"ReefSE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3551755473017693 m", "val":2.3551755473017693}, "y":{"exp":"7.116271674633026 m", "val":7.116271674633026}, "r":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.805519215762615 m", "val":3.805519215762615}, "y":{"exp":"3.1875289008021355 m", "val":3.1875289008021355}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57856,2.42855],
  "samples":[
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16348, "ay":0.46758, "alpha":7.99621, "fx":[25.96568,59.86422,78.97391,50.43564], "fy":[1.93258,-24.79355,12.75581,41.9186]},
    {"t":0.03036, "x":1.07646, "y":1.02022, "heading":0.9512, "vx":0.09603, "vy":0.01419, "omega":0.24274, "ax":3.16387, "ay":0.47206, "alpha":6.60779, "fx":[31.1151,58.62822,74.7169,50.80602], "fy":[3.20971,-19.23574,12.03419,36.11016]},
    {"t":0.06071, "x":1.08083, "y":1.02086, "heading":0.95857, "vx":0.19208, "vy":0.02852, "omega":0.44333, "ax":3.16316, "ay":0.47658, "alpha":5.36491, "fx":[35.58678,57.72748,70.84612,51.05762], "fy":[4.1247,-14.10705,11.53568,30.87277]},
    {"t":0.09107, "x":1.08812, "y":1.02195, "heading":0.97203, "vx":0.2881, "vy":0.04299, "omega":0.60619, "ax":3.16241, "ay":0.48132, "alpha":4.2495, "fx":[39.52945,57.00827,67.32536,51.30386], "fy":[4.85614,-9.43069,11.14644,26.17674]},
    {"t":0.12143, "x":1.09832, "y":1.02348, "heading":0.99043, "vx":0.3841, "vy":0.0576, "omega":0.7352, "ax":3.16162, "ay":0.4863, "alpha":3.25851, "fx":[42.97209,56.38847,64.16382,51.58842], "fy":[5.50977,-5.2327,10.79303,22.0171]},
    {"t":0.15178, "x":1.11144, "y":1.02545, "heading":1.01275, "vx":0.48008, "vy":0.07237, "omega":0.83411, "ax":3.16077, "ay":0.49153, "alpha":2.38473, "fx":[45.95399,55.81414,61.35537,51.93175], "fy":[6.14793,-1.50608,10.42942,18.37199]},
    {"t":0.18214, "x":1.12747, "y":1.02787, "heading":1.03807, "vx":0.57603, "vy":0.08729, "omega":0.90651, "ax":3.15987, "ay":0.49705, "alpha":1.62053, "fx":[48.51404,55.25375,58.88786,52.33829], "fy":[6.80127,1.76553,10.03251,15.21911]},
    {"t":0.2125, "x":1.14641, "y":1.03075, "heading":1.06559, "vx":0.67196, "vy":0.10238, "omega":0.9557, "ax":3.15891, "ay":0.50287, "alpha":0.95427, "fx":[50.69737,54.6893,56.73873,52.80306], "fy":[7.48437,4.62478,9.59298,12.51235]},
    {"t":0.24286, "x":1.16827, "y":1.03409, "heading":1.0946, "vx":0.76785, "vy":0.11764, "omega":0.98467, "ax":3.15788, "ay":0.50903, "alpha":0.38015, "fx":[52.53658,54.1181,54.89439,53.30928], "fy":[8.19294,7.08728,9.11763,10.23564]},
    {"t":0.27321, "x":1.19303, "y":1.0379, "heading":1.1245, "vx":0.86371, "vy":0.13309, "omega":0.99621, "ax":3.15677, "ay":0.51555, "alpha":-0.11626, "fx":[54.08123,53.53779,53.31779,53.84626], "fy":[8.92461,9.21477,8.61379,8.32459]},
    {"t":0.30357, "x":1.2207, "y":1.04217, "heading":1.15474, "vx":0.95954, "vy":0.14874, "omega":0.99268, "ax":3.15558, "ay":0.52249, "alpha":-0.53475, "fx":[55.34245,52.96249,52.00838,54.38866], "fy":[9.65966,11.00227,8.10513,6.78286]},
    {"t":0.33393, "x":1.25129, "y":1.04693, "heading":1.18487, "vx":1.05534, "vy":0.16461, "omega":0.97645, "ax":3.15429, "ay":0.52989, "alpha":-0.89033, "fx":[56.36912,52.39701,50.92147,54.92679], "fy":[10.39168,12.51998,7.6035,5.53787]},
    {"t":0.36428, "x":1.28478, "y":1.05217, "heading":1.21451, "vx":1.15109, "vy":0.18069, "omega":0.94942, "ax":3.1529, "ay":0.53779, "alpha":-1.17747, "fx":[57.15852,51.8625,50.0686,55.42983], "fy":[11.09414,13.74308,7.14228,4.61102]},
    {"t":0.39464, "x":1.32117, "y":1.0579, "heading":1.24334, "vx":1.2468, "vy":0.19702, "omega":0.91368, "ax":3.15138, "ay":0.54625, "alpha":-1.40895, "fx":[57.75126,51.37023,49.40447,55.89018], "fy":[11.75982,14.73656,6.73398,3.93605]},
    {"t":0.425, "x":1.36048, "y":1.06414, "heading":1.27107, "vx":1.34247, "vy":0.2136, "omega":0.8709, "ax":3.14972, "ay":0.55535, "alpha":-1.57711, "fx":[58.13886,50.94253,48.9459,56.27602], "fy":[12.36086,15.47119,6.4152,3.53809]},
    {"t":0.45535, "x":1.40268, "y":1.07088, "heading":1.29751, "vx":1.43809, "vy":0.23046, "omega":0.82303, "ax":3.1479, "ay":0.56516, "alpha":-1.68984, "fx":[58.35102,50.58404,48.66281,56.58166], "fy":[12.88566,15.99263,6.20046,3.37399]},
    {"t":0.48571, "x":1.44779, "y":1.07813, "heading":1.32249, "vx":1.53365, "vy":0.24762, "omega":0.77173, "ax":3.1459, "ay":0.57577, "alpha":-1.74019, "fx":[58.37649,50.33082,48.56161,56.7742], "fy":[13.31091,16.28166,6.12392,3.45852]},
    {"t":0.51607, "x":1.49579, "y":1.08592, "heading":1.34592, "vx":1.62915, "vy":0.26509, "omega":0.7189, "ax":3.14367, "ay":0.58731, "alpha":-1.72778, "fx":[58.22566,50.19392,48.63256,56.83986], "fy":[13.61745,16.34736,6.20858,3.78634]},
    {"t":0.54642, "x":1.5467, "y":1.09423, "heading":1.36775, "vx":1.72458, "vy":0.28292, "omega":0.66645, "ax":3.1412, "ay":0.59989, "alpha":-1.65754, "fx":[57.91611,50.17996,48.85587,56.77173], "fy":[13.80324,16.22619,6.46064,4.32586]},
    {"t":0.57678, "x":1.6005, "y":1.1031, "heading":1.38798, "vx":1.81994, "vy":0.30113, "omega":0.61614, "ax":3.13843, "ay":0.61369, "alpha":-1.54513, "fx":[57.50165,50.26434,49.17415,56.59487], "fy":[13.89755,15.97662,6.854,5.02629]},
    {"t":0.60714, "x":1.65719, "y":1.11252, "heading":1.40668, "vx":1.91521, "vy":0.31976, "omega":0.56923, "ax":3.1353, "ay":0.62888, "alpha":-1.41374, "fx":[57.03893,50.40855,49.52598,56.34866], "fy":[13.94544,15.70473,7.34285,5.79544]},
    {"t":0.6375, "x":1.71678, "y":1.12252, "heading":1.42396, "vx":2.01039, "vy":0.33885, "omega":0.52631, "ax":3.13174, "ay":0.64572, "alpha":-1.26672, "fx":[56.54601,50.59533,49.89635,56.04239], "fy":[13.96402,15.41311,7.91839,6.63867]},
    {"t":0.66785, "x":1.77925, "y":1.1331, "heading":1.43994, "vx":2.10546, "vy":0.35846, "omega":0.48786, "ax":3.12766, "ay":0.6645, "alpha":-1.12363, "fx":[56.06125,50.79695,50.23082,55.71351], "fy":[13.99998,15.1927,8.53974,7.47921]},
    {"t":0.69821, "x":1.8446, "y":1.14429, "heading":1.45475, "vx":2.2004, "vy":0.37863, "omega":0.45375, "ax":3.12294, "ay":0.68558, "alpha":-0.98003, "fx":[55.57874,51.00772,50.53967,55.35512], "fy":[14.06083,15.01684,9.21434,8.35394]},
    {"t":0.72857, "x":1.91284, "y":1.1561, "heading":1.46852, "vx":2.29521, "vy":0.39944, "omega":0.424, "ax":3.11741, "ay":0.70943, "alpha":-0.8526, "fx":[55.11996,51.18339,50.7907,55.01125], "fy":[14.19725,14.96104,9.90106,9.20973]},
    {"t":0.75892, "x":1.98395, "y":1.16855, "heading":1.48139, "vx":2.38984, "vy":0.42098, "omega":0.39812, "ax":3.11087, "ay":0.73667, "alpha":-0.73002, "fx":[54.67062,51.34987,50.99705,54.64238], "fy":[14.39127,14.98834,10.64578,10.09695]},
    {"t":0.78928, "x":2.05793, "y":1.18167, "heading":1.49348, "vx":2.48428, "vy":0.44334, "omega":0.37596, "ax":3.103, "ay":0.76809, "alpha":-0.62105, "fx":[54.24445,51.48488,51.12683,54.26859], "fy":[14.66942,15.14924,11.44588,10.99538]},
    {"t":0.81964, "x":2.13478, "y":1.19549, "heading":1.50489, "vx":2.57848, "vy":0.46666, "omega":0.3571, "ax":3.09339, "ay":0.80475, "alpha":-0.52183, "fx":[53.80356,51.57891,51.20512,53.88333], "fy":[15.069,15.43839,12.30127,11.94571]},
    {"t":0.84999, "x":2.21448, "y":1.21002, "heading":1.51573, "vx":2.67238, "vy":0.49109, "omega":0.34126, "ax":3.08142, "ay":0.84812, "alpha":-0.42729, "fx":[53.35131,51.63484,51.21261,53.45765], "fy":[15.57585,15.86612,13.27659,12.98647]},
    {"t":0.88035, "x":2.29702, "y":1.22532, "heading":1.52609, "vx":2.76592, "vy":0.51683, "omega":0.32829, "ax":3.06616, "ay":0.90024, "alpha":-0.33464, "fx":[52.8437,51.65555,51.15072,52.96788], "fy":[16.23734,16.46354,14.39443,14.15602]},
    {"t":0.91071, "x":2.3824, "y":1.24143, "heading":1.53606, "vx":2.859, "vy":0.54416, "omega":0.31813, "ax":3.04614, "ay":0.96407, "alpha":-0.23272, "fx":[52.243,51.64715,51.00401,52.36188], "fy":[17.06992,17.23532,15.74073,15.54823]},
    {"t":0.94106, "x":2.4706, "y":1.25839, "heading":1.54572, "vx":2.95147, "vy":0.57343, "omega":0.31107, "ax":3.01897, "ay":1.04405, "alpha":-0.12339, "fx":[51.50138,51.53765,50.76142,51.60654], "fy":[18.15193,18.27504,17.3825,17.2265]},
    {"t":0.97142, "x":2.56158, "y":1.27628, "heading":1.55516, "vx":3.04312, "vy":0.60512, "omega":0.30732, "ax":2.98043, "ay":1.14707, "alpha":0.01717, "fx":[50.49913,51.38667,50.34961,50.54956], "fy":[19.55507,19.61788,19.49069,19.38153]},
    {"t":1.00178, "x":2.65534, "y":1.29518, "heading":1.56449, "vx":3.1336, "vy":0.63994, "omega":0.30784, "ax":2.92265, "ay":1.28433, "alpha":0.18524, "fx":[49.09907,51.02582,49.65628,49.07228], "fy":[21.47007,21.48372,22.24981,22.18066]},
    {"t":1.03214, "x":2.75181, "y":1.31519, "heading":1.57383, "vx":3.22232, "vy":0.67893, "omega":0.31347, "ax":2.82947, "ay":1.47482, "alpha":0.40833, "fx":[46.9671,50.29883,48.46118,46.78702], "fy":[24.17125,24.1228,26.02415,26.02689]},
    {"t":1.06249, "x":2.85093, "y":1.33648, "heading":1.58335, "vx":3.30821, "vy":0.7237, "omega":0.32586, "ax":2.66362, "ay":1.75238, "alpha":0.68152, "fx":[43.469,48.53113,46.14061,43.08879], "fy":[28.23333,28.13697,31.40223,31.45774]},
    {"t":1.09285, "x":2.95259, "y":1.35926, "heading":1.59324, "vx":3.38907, "vy":0.7769, "omega":0.34655, "ax":2.32735, "ay":2.17379, "alpha":1.04116, "fx":[36.78578,44.27661,41.14491,36.1432], "fy":[34.58748,34.46794,39.37495,39.47213]},
    {"t":1.12321, "x":3.05654, "y":1.38385, "heading":1.60376, "vx":3.45972, "vy":0.84289, "omega":0.37816, "ax":1.54657, "ay":2.77746, "alpha":1.44705, "fx":[22.35559,32.33018,28.98035,21.56085], "fy":[43.81145,43.89854,50.67591,50.5892]},
    {"t":1.15356, "x":3.16228, "y":1.41071, "heading":1.61524, "vx":3.50667, "vy":0.9272, "omega":0.42208, "ax":-0.06609, "ay":3.17344, "alpha":1.84725, "fx":[-6.2045,4.95395,3.56251,-6.80875], "fy":[49.09325,49.85402,58.85469,58.11554]},
    {"t":1.18392, "x":3.2687, "y":1.44032, "heading":1.62805, "vx":3.50467, "vy":1.02354, "omega":0.47816, "ax":-1.79153, "ay":2.62371, "alpha":2.28487, "fx":[-36.70755,-24.3977,-23.92661,-36.86208], "fy":[37.79284,39.60907,51.47838,49.63377]},
    {"t":1.21428, "x":3.37427, "y":1.4726, "heading":1.64257, "vx":3.45028, "vy":1.10319, "omega":0.54752, "ax":-2.64235, "ay":1.77478, "alpha":2.77867, "fx":[-52.2498,-38.25877,-37.04226,-52.23185], "fy":[21.24459,23.96999,39.24415,36.29534]},
    {"t":1.24463, "x":3.47779, "y":1.50691, "heading":1.65919, "vx":3.37007, "vy":1.15706, "omega":0.63187, "ax":-2.94996, "ay":1.20708, "alpha":3.23642, "fx":[-58.23297,-42.27817,-41.67976,-58.52069], "fy":[9.80668,13.06607,31.50703,27.74876]},
    {"t":1.27499, "x":3.57874, "y":1.54259, "heading":1.67837, "vx":3.28052, "vy":1.19371, "omega":0.73012, "ax":-3.07438, "ay":0.85147, "alpha":3.59015, "fx":[-60.75665,-43.29441,-43.52065,-61.60568], "fy":[2.41913,6.04092,26.94852,22.52443]},
    {"t":1.30535, "x":3.67691, "y":1.57922, "heading":1.70054, "vx":3.18719, "vy":1.21956, "omega":0.83911, "ax":-3.1318, "ay":0.61667, "alpha":3.78924, "fx":[-61.71767,-43.45814,-44.63589,-63.27257], "fy":[-2.36853,1.51434,23.84542,18.96649]},
    {"t":1.3357, "x":3.77222, "y":1.61653, "heading":1.72601, "vx":3.09212, "vy":1.23828, "omega":0.95414, "ax":-3.16102, "ay":0.45232, "alpha":3.86857, "fx":[-61.95004,-43.42515,-45.4942,-64.20282], "fy":[-5.56174,-1.39864,21.51909,16.21637]},
    {"t":1.36606, "x":3.86463, "y":1.65433, "heading":1.75497, "vx":2.99616, "vy":1.25201, "omega":1.07158, "ax":-3.17693, "ay":0.3313, "alpha":3.7813, "fx":[-61.59935,-43.61226,-46.45167,-64.49132], "fy":[-7.47813,-3.08039,19.30659,13.79289]},
    {"t":1.39642, "x":3.95412, "y":1.69249, "heading":1.7875, "vx":2.89972, "vy":1.26206, "omega":1.18636, "ax":-3.18596, "ay":0.23846, "alpha":3.5458, "fx":[-60.87734,-44.12859,-47.52479,-64.23834], "fy":[-8.41067,-3.87183,17.04588,11.46094]},
    {"t":1.42678, "x":4.04068, "y":1.73091, "heading":1.82352, "vx":2.803, "vy":1.2693, "omega":1.294, "ax":-3.19118, "ay":0.16479, "alpha":3.07644, "fx":[-59.71105,-45.30836,-48.87329,-63.2316], "fy":[-8.1851,-3.78891,14.20043,8.98542]},
    {"t":1.45713, "x":4.1243, "y":1.76952, "heading":1.8628, "vx":2.70612, "vy":1.27431, "omega":1.38739, "ax":-3.19417, "ay":0.10463, "alpha":2.36607, "fx":[-58.20733,-47.25513,-50.45917,-61.40612], "fy":[-6.80686,-3.0318,10.64323,6.31454]},
    {"t":1.48749, "x":4.20497, "y":1.80825, "heading":1.90492, "vx":2.60916, "vy":1.27748, "omega":1.45922, "ax":-3.1958, "ay":0.05427, "alpha":1.35749, "fx":[-56.40402,-50.19481,-52.27395,-58.56546], "fy":[-4.0534,-1.67192,6.02768,3.38979]},
    {"t":1.51785, "x":4.28271, "y":1.84705, "heading":1.94922, "vx":2.51215, "vy":1.27913, "omega":1.50043, "ax":-3.19655, "ay":0.01105, "alpha":0.05792, "fx":[-54.46448,-54.16342,-54.19838,-54.66309], "fy":[0.08441,0.04651,0.31633,0.30489]},
    {"t":1.5482, "x":4.3575, "y":1.88589, "heading":1.99476, "vx":2.41511, "vy":1.27946, "omega":1.50219, "ax":-3.19671, "ay":-0.02711, "alpha":-1.55168, "fx":[-52.53321,-59.24493,-56.12461,-49.59797], "fy":[5.7275,1.93873,-6.63876,-2.87177]},
    {"t":1.57856, "x":4.42934, "y":1.92472, "heading":2.04037, "vx":2.31807, "vy":1.27864, "omega":1.45508, "ax":-3.19643, "ay":-0.06301, "alpha":-3.46248, "fx":[-50.78772,-65.4295,-57.92369,-43.34061], "fy":[12.84146,3.75303,-14.85536,-6.02611]},
    {"t":1.60892, "x":4.49823, "y":1.9635, "heading":2.08454, "vx":2.22103, "vy":1.27673, "omega":1.34997, "ax":-3.19226, "ay":-0.1778, "alpha":-4.61685, "fx":[-50.2411,-69.43916,-58.50228,-39.01535], "fy":[15.55493,2.64997,-21.22991,-9.07224]},
    {"t":1.63927, "x":4.56419, "y":2.00218, "heading":2.12552, "vx":2.12412, "vy":1.27133, "omega":1.20982, "ax":-3.17637, "ay":-0.36542, "alpha":-5.48417, "fx":[-50.13678,-72.22932,-58.33776,-35.41295], "fy":[16.04985,-0.24786,-27.78242,-12.8823]},
    {"t":1.66963, "x":4.62721, "y":2.04061, "heading":2.16224, "vx":2.0277, "vy":1.26024, "omega":1.04334, "ax":-3.15106, "ay":-0.54259, "alpha":-6.14541, "fx":[-50.27486,-74.12341,-57.68376,-32.31249], "fy":[15.95133,-3.31372,-33.35063,-16.20442]},
    {"t":1.69999, "x":4.68731, "y":2.07861, "heading":2.19392, "vx":1.93204, "vy":1.24377, "omega":0.85678, "ax":-3.11871, "ay":-0.70565, "alpha":-6.53664, "fx":[-50.51632,-74.97243,-56.64732,-30.05718], "fy":[14.97044,-6.41873,-37.64292,-18.92061]},
    {"t":1.73034, "x":4.74452, "y":2.11604, "heading":2.21993, "vx":1.83737, "vy":1.22235, "omega":0.65835, "ax":-3.08129, "ay":-0.85474, "alpha":-6.6735, "fx":[-50.77612,-74.85014,-55.39852,-28.62289], "fy":[13.13944,-9.41948,-40.66722,-21.20825]},
    {"t":1.7607, "x":4.79888, "y":2.15276, "heading":2.23991, "vx":1.74383, "vy":1.1964, "omega":0.45576, "ax":-3.04042, "ay":-0.99066, "alpha":-6.52253, "fx":[-50.87665,-73.70616,-54.02547,-28.25873], "fy":[10.27221,-12.27099,-42.37246,-23.03221]},
    {"t":1.79106, "x":4.85042, "y":2.18862, "heading":2.25375, "vx":1.65153, "vy":1.16633, "omega":0.25776, "ax":-2.99736, "ay":-1.11446, "alpha":-6.137, "fx":[-50.8102,-71.72908,-52.66308,-28.73472], "fy":[6.5806,-14.89114,-42.91692,-24.59928]},
    {"t":1.82142, "x":4.89917, "y":2.22351, "heading":2.26157, "vx":1.56054, "vy":1.13249, "omega":0.07146, "ax":-2.95307, "ay":-1.22726, "alpha":-5.5204, "fx":[-50.48003,-68.96847,-51.35152,-30.1234], "fy":[2.0626,-17.29912,-42.39957,-25.8654]},
    {"t":1.85177, "x":4.94518, "y":2.25733, "heading":2.26374, "vx":1.4709, "vy":1.09524, "omega":-0.09612, "ax":-2.90826, "ay":-1.33017, "alpha":-4.72074, "fx":[-49.94109,-65.58733,-50.14265,-32.20377], "fy":[-3.08721,-19.50591,-40.98845,-26.92156]},
    {"t":1.88213, "x":4.98849, "y":2.28996, "heading":2.26082, "vx":1.38261, "vy":1.05486, "omega":-0.23943, "ax":-2.86346, "ay":-1.42423, "alpha":-3.74077, "fx":[-49.21824,-61.59043,-49.03609,-34.98205], "fy":[-8.85091,-21.59315,-38.73587,-27.72303]},
    {"t":1.91249, "x":5.02915, "y":2.32133, "heading":2.25356, "vx":1.29568, "vy":1.01162, "omega":-0.35299, "ax":-2.81905, "ay":-1.5104, "alpha":-2.53317, "fx":[-48.37159,-56.79603,-48.015,-38.62206], "fy":[-15.40845,-23.6934,-35.47759,-28.18679]},
    {"t":1.94284, "x":5.06718, "y":2.35134, "heading":2.24284, "vx":1.21011, "vy":0.96577, "omega":-0.42989, "ax":-2.77527, "ay":-1.58955, "alpha":-1.22076, "fx":[-47.54415,-51.57279,-47.07735,-42.63214], "fy":[-22.2018,-25.84103,-31.67615,-28.43202]},
    {"t":1.9732, "x":5.10264, "y":2.37993, "heading":2.22979, "vx":1.12586, "vy":0.91752, "omega":-0.46695, "ax":-2.73234, "ay":-1.6624, "alpha":0.10426, "fx":[-46.78392,-46.21105,-46.20549,-46.70452], "fy":[-28.80501,-28.09404,-27.72676,-28.48209]},
    {"t":2.00356, "x":5.13556, "y":2.40701, "heading":2.21561, "vx":1.04291, "vy":0.86705, "omega":-0.46378, "ax":-2.69037, "ay":-1.72961, "alpha":1.28575, "fx":[-46.16905,-41.26783,-45.36478,-50.24808], "fy":[-34.59609,-30.33886,-24.22964,-28.51604]},
    {"t":2.03391, "x":5.16598, "y":2.43254, "heading":2.20154, "vx":0.96124, "vy":0.81455, "omega":-0.42475, "ax":-2.64948, "ay":-1.79173, "alpha":2.20285, "fx":[-45.63425,-37.1878,-44.56453,-52.88093], "fy":[-39.11134,-32.46199,-21.71681,-28.61689]},
    {"t":2.06427, "x":5.19393, "y":2.45644, "heading":2.18864, "vx":0.88081, "vy":0.76016, "omega":-0.35788, "ax":-2.60973, "ay":-1.84924, "alpha":2.66936, "fx":[-45.10307,-34.74154,-43.78973,-53.92862], "fy":[-41.75451,-34.12698,-20.91794,-29.0209]},
    {"t":2.09463, "x":5.21947, "y":2.47866, "heading":2.17778, "vx":0.80159, "vy":0.70402, "omega":-0.27685, "ax":-2.57116, "ay":-1.90259, "alpha":2.72456, "fx":[-44.4969,-33.81293,-43.07931,-53.54957], "fy":[-42.74395,-35.28314,-21.69954,-29.72363]},
    {"t":2.12498, "x":5.24262, "y":2.49916, "heading":2.16937, "vx":0.72353, "vy":0.64626, "omega":-0.19414, "ax":-2.53378, "ay":-1.95218, "alpha":2.39981, "fx":[-43.78736,-34.34518,-42.44544,-51.81762], "fy":[-42.28876,-35.87119,-23.89304,-30.77078]},
    {"t":2.15534, "x":5.26342, "y":2.51788, "heading":2.16348, "vx":0.64662, "vy":0.587, "omega":-0.12129, "ax":-2.49758, "ay":-1.99835, "alpha":1.71897, "fx":[-42.95564,-36.25467,-41.92842,-48.794], "fy":[-40.49394,-35.92841,-27.37232,-32.17095]},
    {"t":2.1857, "x":5.2819, "y":2.53478, "heading":2.1598, "vx":0.5708, "vy":0.52634, "omega":-0.0691, "ax":-2.46253, "ay":-2.04146, "alpha":0.66775, "fx":[-42.01979,-39.61321,-41.55612,-44.35883], "fy":[-37.32765,-35.4527,-32.11573,-34.00237]},
    {"t":2.21606, "x":5.29809, "y":2.54981, "heading":2.1577, "vx":0.49604, "vy":0.46436, "omega":-0.04883, "ax":-2.42858, "ay":-2.0818, "alpha":-0.74583, "fx":[-41.00582,-44.37707,-41.37323,-38.48185], "fy":[-32.78707,-34.53586,-38.01402,-36.30606]},
    {"t":2.24641, "x":5.31203, "y":2.56295, "heading":2.15622, "vx":0.42232, "vy":0.40117, "omega":-0.07147, "ax":-2.39567, "ay":-2.11964, "alpha":-2.46006, "fx":[-39.97317,-50.29718,-41.40854,-31.31999], "fy":[-27.05828,-33.33279,-44.73883,-39.08821]},
    {"t":2.27677, "x":5.32374, "y":2.57415, "heading":2.15405, "vx":0.34959, "vy":0.33682, "omega":-0.14615, "ax":-2.36374, "ay":-2.15525, "alpha":-4.22176, "fx":[-38.96545,-56.41612,-41.60864,-23.83599], "fy":[-21.05388,-32.16899,-51.34052,-42.07747]},
    {"t":2.30713, "x":5.33327, "y":2.58338, "heading":2.14961, "vx":0.27784, "vy":0.27139, "omega":-0.27431, "ax":-2.33271, "ay":-2.18885, "alpha":-5.40245, "fx":[-38.0077,-60.43642,-41.70889,-18.56221], "fy":[-17.23698,-31.58891,-55.72478,-44.37593]},
    {"t":2.33748, "x":5.34063, "y":2.59061, "heading":2.14128, "vx":0.20702, "vy":0.20495, "omega":-0.43831, "ax":-2.30252, "ay":-2.22064, "alpha":-4.60191, "fx":[-37.33398,-57.16721,-40.96206,-21.19758], "fy":[-21.07477,-32.78871,-53.43653,-43.78948]},
    {"t":2.36784, "x":5.34585, "y":2.59581, "heading":2.12798, "vx":0.13713, "vy":0.13753, "omega":-0.57801, "ax":-2.27305, "ay":-2.25083, "alpha":1.63899, "fx":[-39.1189,-32.65951,-37.68615,-45.19135], "fy":[-44.01527,-40.6136,-32.36669,-36.14863]},
    {"t":2.3982, "x":5.34897, "y":2.59895, "heading":2.11043, "vx":0.06812, "vy":0.06921, "omega":-0.52826, "ax":-2.24408, "ay":-2.27976, "alpha":17.40162, "fx":[-49.65522,30.89802,-32.56208,-101.36552], "fy":[-92.47698,-70.21475,31.8821,-24.30272]},
    {"t":2.42855, "x":5.35, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
