{
 "name":"SourceNReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.316125869750977, "y":5.518290996551514, "heading":4.1887902047863905, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.316125869750977 m", "val":5.316125869750977}, "y":{"exp":"5.518290996551514 m", "val":5.518290996551514}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,7.38465],
  "samples":[
    {"t":0.0, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36646, "ay":-0.15991, "alpha":-0.42882, "fx":[5.95409,7.81007,6.5116,4.65747], "fy":[-4.35013,-3.00643,-1.09,-2.43382]},
    {"t":0.04704, "x":1.36972, "y":7.24043, "heading":-0.95993, "vx":0.01724, "vy":-0.00752, "omega":-0.02017, "ax":0.36653, "ay":-0.15995, "alpha":-0.38563, "fx":[5.98383,7.65483,6.48517,4.81464], "fy":[-4.18416,-2.97724,-1.25713,-2.46413]},
    {"t":0.09407, "x":1.37093, "y":7.2399, "heading":-0.96088, "vx":0.03448, "vy":-0.01505, "omega":-0.03831, "ax":0.36653, "ay":-0.15995, "alpha":-0.34464, "fx":[6.00257,7.53815,6.46704,4.93056], "fy":[-3.99308,-2.94596,-1.44794,-2.49562]},
    {"t":0.14111, "x":1.37296, "y":7.23902, "heading":-0.96268, "vx":0.05172, "vy":-0.02257, "omega":-0.05452, "ax":0.36653, "ay":-0.15995, "alpha":-0.30782, "fx":[6.02932,7.37161,6.43939,5.09786], "fy":[-3.88402,-2.92882,-1.55722,-2.51247]},
    {"t":0.18814, "x":1.3758, "y":7.23778, "heading":-0.96525, "vx":0.06896, "vy":-0.03009, "omega":-0.069, "ax":0.36653, "ay":-0.15994, "alpha":-0.27435, "fx":[6.04527,7.26747,6.42404,5.20125], "fy":[-3.73643,-2.9059,-1.70451,-2.53562]},
    {"t":0.23518, "x":1.37945, "y":7.23619, "heading":-0.96849, "vx":0.0862, "vy":-0.03761, "omega":-0.0819, "ax":0.36652, "ay":-0.15994, "alpha":-0.24434, "fx":[6.06525,7.13975,6.40319,5.32968], "fy":[-3.6394,-2.89078,-1.80179,-2.55043]},
    {"t":0.28222, "x":1.38391, "y":7.23424, "heading":-0.97234, "vx":0.10344, "vy":-0.04514, "omega":-0.09339, "ax":0.36652, "ay":-0.15994, "alpha":-0.21707, "fx":[6.07951,7.04723,6.38954,5.42142], "fy":[-3.52658,-2.87362,-1.91428,-2.56785]},
    {"t":0.32925, "x":1.38918, "y":7.23194, "heading":-0.97674, "vx":0.12068, "vy":-0.05266, "omega":-0.1036, "ax":0.36652, "ay":-0.15994, "alpha":-0.19268, "fx":[6.09458,6.95051,6.3736,5.51884], "fy":[-3.44078,-2.85987,-2.00033,-2.58126]},
    {"t":0.37629, "x":1.39526, "y":7.22929, "heading":-0.98161, "vx":0.13792, "vy":-0.06018, "omega":-0.11267, "ax":0.36652, "ay":-0.15994, "alpha":-0.17053, "fx":[6.10764,6.86878,6.36115,5.59976], "fy":[-3.35561,-2.84695,-2.08514,-2.59445]},
    {"t":0.42332, "x":1.40215, "y":7.22628, "heading":-0.98691, "vx":0.15516, "vy":-0.06771, "omega":-0.12069, "ax":0.36651, "ay":-0.15994, "alpha":-0.15078, "fx":[6.11901,6.79664,6.34889,5.67259], "fy":[-3.28021,-2.8342,-2.16082,-2.60684]},
    {"t":0.47036, "x":1.40986, "y":7.22292, "heading":-0.99259, "vx":0.17239, "vy":-0.07523, "omega":-0.12778, "ax":0.36651, "ay":-0.15994, "alpha":-0.13284, "fx":[6.13117,6.72481,6.33738,5.74357], "fy":[-3.21685,-2.8245,-2.2238,-2.61683]},
    {"t":0.5174, "x":1.41837, "y":7.2192, "heading":-0.9986, "vx":0.18963, "vy":-0.08275, "omega":-0.13403, "ax":0.36651, "ay":-0.15994, "alpha":-0.11692, "fx":[6.13967,6.67203,6.32793,5.79707], "fy":[-3.15096,-2.81255,-2.28998,-2.62839]},
    {"t":0.56443, "x":1.4277, "y":7.21513, "heading":-1.0049, "vx":0.20687, "vy":-0.09028, "omega":-0.13953, "ax":0.3665, "ay":-0.15993, "alpha":-0.10245, "fx":[6.15107,6.60918,6.31721,5.85899], "fy":[-3.10468,-2.80539,-2.33584,-2.63586]},
    {"t":0.61147, "x":1.43783, "y":7.21071, "heading":-1.01146, "vx":0.22411, "vy":-0.0978, "omega":-0.14435, "ax":0.3665, "ay":-0.15993, "alpha":-0.08967, "fx":[6.15729,6.57151,6.30998,5.89741], "fy":[-3.04743,-2.79413,-2.3934,-2.6467]},
    {"t":0.6585, "x":1.44878, "y":7.20593, "heading":-1.01825, "vx":0.24135, "vy":-0.10532, "omega":-0.14856, "ax":0.3665, "ay":-0.15993, "alpha":-0.07804, "fx":[6.168,6.51677,6.3,5.95115], "fy":[-3.01441,-2.78899,-2.42598,-2.65215]},
    {"t":0.70554, "x":1.46054, "y":7.2008, "heading":-1.02524, "vx":0.25859, "vy":-0.11284, "omega":-0.15224, "ax":0.36649, "ay":-0.15993, "alpha":-0.06783, "fx":[6.17236,6.49079,6.29454,5.97792], "fy":[-2.96492,-2.77839,-2.47578,-2.6623]},
    {"t":0.75258, "x":1.4731, "y":7.19532, "heading":-1.0324, "vx":0.27583, "vy":-0.12037, "omega":-0.15543, "ax":0.36649, "ay":-0.15993, "alpha":-0.05851, "fx":[6.1824,6.44332,6.28527,6.02431], "fy":[-2.94208,-2.77486,-2.49818,-2.66614]},
    {"t":0.79961, "x":1.48648, "y":7.18948, "heading":-1.03971, "vx":0.29307, "vy":-0.12789, "omega":-0.15818, "ax":0.36648, "ay":-0.15992, "alpha":-0.0504, "fx":[6.18525,6.42629,6.28123,6.04218], "fy":[-2.89954,-2.76495,-2.541,-2.6756]},
    {"t":0.84665, "x":1.50067, "y":7.18329, "heading":-1.04715, "vx":0.3103, "vy":-0.13541, "omega":-0.16055, "ax":0.36648, "ay":-0.15992, "alpha":-0.04298, "fx":[6.19462,6.38527,6.27269,6.082], "fy":[-2.88439,-2.76278,-2.55567,-2.67809]},
    {"t":0.89368, "x":1.51567, "y":7.17674, "heading":-1.0547, "vx":0.32754, "vy":-0.14293, "omega":-0.16257, "ax":0.36647, "ay":-0.15992, "alpha":-0.03659, "fx":[6.19621,6.37502,6.26978,6.09316], "fy":[-2.84807,-2.75351,-2.5923,-2.68687]},
    {"t":0.94072, "x":1.53149, "y":7.16984, "heading":-1.06235, "vx":0.34478, "vy":-0.15045, "omega":-0.16429, "ax":0.36646, "ay":-0.15992, "alpha":-0.03069, "fx":[6.20491,6.33969,6.26197,6.12717], "fy":[-2.83864,-2.75245,-2.60118,-2.68827]},
    {"t":0.98776, "x":1.54811, "y":7.16259, "heading":-1.07008, "vx":0.36201, "vy":-0.15798, "omega":-0.16573, "ax":0.36646, "ay":-0.15991, "alpha":-0.0257, "fx":[6.20546,6.33452,6.25994,6.13332], "fy":[-2.80784,-2.74382,-2.63232,-2.69635]},
    {"t":1.03479, "x":1.56554, "y":7.15498, "heading":-1.07787, "vx":0.37925, "vy":-0.1655, "omega":-0.16694, "ax":0.36645, "ay":-0.15991, "alpha":-0.02104, "fx":[6.21347,6.30417,6.25288,6.16218], "fy":[-2.8026,-2.74368,-2.63694,-2.69687]},
    {"t":1.08183, "x":1.58379, "y":7.14702, "heading":-1.08573, "vx":0.39649, "vy":-0.17302, "omega":-0.16793, "ax":0.36644, "ay":-0.15991, "alpha":-0.01718, "fx":[6.21317,6.30277,6.25151,6.16466], "fy":[-2.77668,-2.73567,-2.66324,-2.70425]},
    {"t":1.12886, "x":1.60284, "y":7.13871, "heading":-1.09362, "vx":0.41372, "vy":-0.18054, "omega":-0.16874, "ax":0.36643, "ay":-0.1599, "alpha":-0.01352, "fx":[6.22051,6.2767,6.24522,6.18902], "fy":[-2.77438,-2.7363,-2.6648,-2.70405]},
    {"t":1.1759, "x":1.6227, "y":7.13004, "heading":-1.10156, "vx":0.43096, "vy":-0.18806, "omega":-0.16938, "ax":0.36642, "ay":-0.1599, "alpha":-0.01058, "fx":[6.21951,6.27807,6.24426,6.18889], "fy":[-2.75274,-2.72887,-2.68686,-2.71074]},
    {"t":1.22294, "x":1.64338, "y":7.12101, "heading":-1.10953, "vx":0.44819, "vy":-0.19558, "omega":-0.16987, "ax":0.36641, "ay":-0.15989, "alpha":-0.00772, "fx":[6.22617,6.25566,6.23878,6.20928], "fy":[-2.75246,-2.73015,-2.68626,-2.70996]},
    {"t":1.26997, "x":1.66487, "y":7.11164, "heading":-1.11752, "vx":0.46543, "vy":-0.2031, "omega":-0.17024, "ax":0.36639, "ay":-0.15989, "alpha":-0.00554, "fx":[6.22454,6.259,6.23815,6.20726], "fy":[-2.7346,-2.72325,-2.70461,-2.71597]},
    {"t":1.31701, "x":1.68716, "y":7.10191, "heading":-1.12553, "vx":0.48266, "vy":-0.21062, "omega":-0.1705, "ax":0.36638, "ay":-0.15988, "alpha":-0.00331, "fx":[6.23056,6.23972,6.23339,6.22422], "fy":[-2.73561,-2.72514,-2.7025,-2.7147]},
    {"t":1.36404, "x":1.71027, "y":7.09182, "heading":-1.13354, "vx":0.49989, "vy":-0.21814, "omega":-0.17065, "ax":0.36636, "ay":-0.15987, "alpha":-0.00177, "fx":[6.22829,6.24483,6.23276,6.22076], "fy":[-2.72107,-2.71865,-2.71762,-2.72006]},
    {"t":1.41108, "x":1.73419, "y":7.08139, "heading":-1.14157, "vx":0.51713, "vy":-0.22566, "omega":-0.17074, "ax":0.36634, "ay":-0.15986, "alpha":-0.00004, "fx":[6.23375,6.2278,6.22885,6.2348], "fy":[-2.72281,-2.72117,-2.71444,-2.71834]},
    {"t":1.45812, "x":1.75892, "y":7.0706, "heading":-1.1496, "vx":0.53436, "vy":-0.23318, "omega":-0.17074, "ax":0.36631, "ay":-0.15985, "alpha":0.00094, "fx":[6.23074,6.23464,6.22795,6.23016], "fy":[-2.7112,-2.71491,-2.72679,-2.72309]},
    {"t":1.50515, "x":1.78446, "y":7.05945, "heading":-1.15763, "vx":0.55159, "vy":-0.2407, "omega":-0.17069, "ax":0.36628, "ay":-0.15984, "alpha":0.00231, "fx":[6.23577,6.21896,6.22496,6.24177], "fy":[-2.71317,-2.71821,-2.72281,-2.72089]},
    {"t":1.55219, "x":1.81081, "y":7.04795, "heading":-1.16566, "vx":0.56882, "vy":-0.24822, "omega":-0.17059, "ax":0.36625, "ay":-0.15982, "alpha":0.00276, "fx":[6.23174,6.22795,6.22335,6.23591], "fy":[-2.70419,-2.71188,-2.73279,-2.7251]},
    {"t":1.59922, "x":1.83797, "y":7.0361, "heading":-1.17369, "vx":0.58604, "vy":-0.25574, "omega":-0.17046, "ax":0.3662, "ay":-0.1598, "alpha":0.0039, "fx":[6.23649,6.21235,6.22142,6.24556], "fy":[-2.7059,-2.71634,-2.72805,-2.72228]},
    {"t":1.64626, "x":1.86594, "y":7.02389, "heading":-1.1817, "vx":0.60327, "vy":-0.26325, "omega":-0.17027, "ax":0.36614, "ay":-0.15977, "alpha":0.00379, "fx":[6.23083,6.22462,6.21834,6.23802], "fy":[-2.69931,-2.70933,-2.73607,-2.72606]},
    {"t":1.6933, "x":1.89472, "y":7.01134, "heading":-1.18971, "vx":0.62049, "vy":-0.27077, "omega":-0.17009, "ax":0.36606, "ay":-0.15974, "alpha":0.00484, "fx":[6.23555,6.20698,6.21768,6.24624], "fy":[-2.70012,-2.71573,-2.73032,-2.72221]},
    {"t":1.74033, "x":1.92431, "y":6.99842, "heading":-1.19771, "vx":0.63771, "vy":-0.27828, "omega":-0.16987, "ax":0.36595, "ay":-0.15969, "alpha":0.00399, "fx":[6.22663,6.22536,6.21142,6.23553], "fy":[-2.69575,-2.70684,-2.73677,-2.72568]},
    {"t":1.78737, "x":1.95471, "y":6.98516, "heading":-1.2057, "vx":0.65492, "vy":-0.28579, "omega":-0.16968, "ax":0.36579, "ay":-0.15962, "alpha":0.00516, "fx":[6.23157,6.20108,6.21228,6.24277], "fy":[-2.69436,-2.71719,-2.72886,-2.71961]},
    {"t":1.8344, "x":1.98592, "y":6.97154, "heading":-1.21368, "vx":0.67213, "vy":-0.2933, "omega":-0.16944, "ax":0.36551, "ay":-0.15949, "alpha":0.00295, "fx":[6.21433,6.23305,6.19771,6.22386], "fy":[-2.69194,-2.7031,-2.73388,-2.72273]},
    {"t":1.88144, "x":2.01794, "y":6.95757, "heading":-1.22165, "vx":0.68932, "vy":-0.3008, "omega":-0.1693, "ax":0.36496, "ay":-0.15925, "alpha":0.00472, "fx":[6.21756,6.1874,6.19821,6.22837], "fy":[-2.68338,-2.72318,-2.71891,-2.70949]},
    {"t":1.92847, "x":2.05076, "y":6.94324, "heading":-1.22962, "vx":0.70648, "vy":-0.30829, "omega":-0.16907, "ax":0.36332, "ay":-0.15852, "alpha":-0.00199, "fx":[6.15684,6.25702,6.13999,6.16623], "fy":[-2.67618,-2.68668,-2.71642,-2.70591]},
    {"t":1.97551, "x":2.0844, "y":6.92856, "heading":-1.23757, "vx":0.72357, "vy":-0.31575, "omega":-0.16917, "ax":0.20134, "ay":-0.08947, "alpha":0.0081, "fx":[3.4336,3.40626,3.41582,3.44317], "fy":[-1.53133,-1.43606,-1.56444,-1.55578]},
    {"t":2.02255, "x":2.11865, "y":6.91361, "heading":-1.24553, "vx":0.73304, "vy":-0.31996, "omega":-0.16879, "ax":0.00058, "ay":0.0012, "alpha":0.01175, "fx":[0.04696,-0.09469,0.03209,0.05506], "fy":[0.03729,0.02859,0.0034,0.0121]},
    {"t":2.06958, "x":2.15313, "y":6.89857, "heading":-1.25346, "vx":0.73307, "vy":-0.3199, "omega":-0.16823, "ax":0.00003, "ay":0.00007, "alpha":0.00476, "fx":[0.00842,-0.01556,-0.00733,0.01665], "fy":[0.01434,0.01392,-0.0155,-0.00777]},
    {"t":2.11662, "x":2.18761, "y":6.88352, "heading":-1.26138, "vx":0.73307, "vy":-0.3199, "omega":-0.16801, "ax":0.0, "ay":-0.00001, "alpha":0.00415, "fx":[0.00628,-0.01284,-0.00732,0.01359], "fy":[0.01478,0.0072,-0.0151,-0.00752]},
    {"t":2.16365, "x":2.22209, "y":6.86847, "heading":-1.26928, "vx":0.73307, "vy":-0.3199, "omega":-0.16781, "ax":0.0, "ay":-0.00001, "alpha":0.00395, "fx":[0.00677,-0.01393,-0.00689,0.0138], "fy":[0.01332,0.00564,-0.0132,-0.00635]},
    {"t":2.21069, "x":2.25657, "y":6.85343, "heading":-1.27717, "vx":0.73307, "vy":-0.3199, "omega":-0.16763, "ax":-0.00001, "ay":-0.00002, "alpha":0.00347, "fx":[0.00483,-0.00956,-0.00721,0.0113], "fy":[0.01244,0.00596,-0.01318,-0.0067]},
    {"t":2.25773, "x":2.29105, "y":6.83838, "heading":-1.28506, "vx":0.73307, "vy":-0.3199, "omega":-0.16747, "ax":0.0, "ay":-0.00001, "alpha":0.00336, "fx":[0.00578,-0.01189,-0.00586,0.0118], "fy":[0.01223,0.00364,-0.01117,-0.0051]},
    {"t":2.30476, "x":2.32554, "y":6.82333, "heading":-1.29293, "vx":0.73307, "vy":-0.3199, "omega":-0.16731, "ax":0.0, "ay":-0.00001, "alpha":0.00282, "fx":[0.00357,-0.00615,-0.00691,0.00931], "fy":[0.0108,0.00524,-0.011,-0.00544]},
    {"t":2.3518, "x":2.36002, "y":6.80829, "heading":-1.3008, "vx":0.73307, "vy":-0.3199, "omega":-0.16718, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[0.00486,-0.01001,-0.00483,0.01004], "fy":[0.01096,0.00278,-0.0095,-0.00412]},
    {"t":2.39883, "x":2.3945, "y":6.79324, "heading":-1.30867, "vx":0.73307, "vy":-0.3199, "omega":-0.16704, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[0.00293,-0.00501,-0.006,0.00804], "fy":[0.00915,0.00437,-0.0092,-0.00441]},
    {"t":2.44587, "x":2.42898, "y":6.77819, "heading":-1.31652, "vx":0.73307, "vy":-0.3199, "omega":-0.16693, "ax":0.0, "ay":0.0, "alpha":0.00242, "fx":[0.00396,-0.00838,-0.00391,0.00843], "fy":[0.00954,0.00237,-0.00824,-0.00344]},
    {"t":2.49291, "x":2.46346, "y":6.76315, "heading":-1.32438, "vx":0.73307, "vy":-0.3199, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[0.00253,-0.00476,-0.00491,0.00711], "fy":[0.00765,0.00349,-0.00769,-0.00353]},
    {"t":2.53994, "x":2.49794, "y":6.7481, "heading":-1.33222, "vx":0.73307, "vy":-0.3199, "omega":-0.16672, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[0.00311,-0.00699,-0.00307,0.00703], "fy":[0.00815,0.00211,-0.00721,-0.00289]},
    {"t":2.58698, "x":2.53242, "y":6.73305, "heading":-1.34006, "vx":0.73307, "vy":-0.3199, "omega":-0.16662, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[0.00216,-0.00466,-0.00385,0.00631], "fy":[0.00635,0.00267,-0.0064,-0.00273]},
    {"t":2.63401, "x":2.5669, "y":6.71801, "heading":-1.3479, "vx":0.73307, "vy":-0.3199, "omega":-0.16654, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[0.00233,-0.00581,-0.00231,0.00583], "fy":[0.00692,0.00182,-0.00629,-0.00236]},
    {"t":2.68105, "x":2.60138, "y":6.70296, "heading":-1.35574, "vx":0.73307, "vy":-0.3199, "omega":-0.16646, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[0.00179,-0.00451,-0.0029,0.00559], "fy":[0.00526,0.00195,-0.00531,-0.002]},
    {"t":2.72809, "x":2.63586, "y":6.68791, "heading":-1.36356, "vx":0.73307, "vy":-0.3199, "omega":-0.16639, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[0.00164,-0.00483,-0.00163,0.00484], "fy":[0.00587,0.00149,-0.00548,-0.00184]},
    {"t":2.77512, "x":2.67034, "y":6.67286, "heading":-1.37139, "vx":0.73307, "vy":-0.3199, "omega":-0.16633, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00139,-0.00426,-0.00209,0.00493], "fy":[0.00437,0.00132,-0.00441,-0.00135]},
    {"t":2.82216, "x":2.70482, "y":6.65782, "heading":-1.37921, "vx":0.73307, "vy":-0.3199, "omega":-0.16627, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00104,-0.00403,-0.00104,0.00403], "fy":[0.00499,0.00111,-0.00475,-0.00134]},
    {"t":2.86919, "x":2.7393, "y":6.64277, "heading":-1.38704, "vx":0.73307, "vy":-0.3199, "omega":-0.16622, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00097,-0.00392,-0.0014,0.00433], "fy":[0.00365,0.00077,-0.00368,-0.00079]},
    {"t":2.91623, "x":2.77378, "y":6.62772, "heading":-1.39485, "vx":0.73307, "vy":-0.3199, "omega":-0.16617, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[0.00053,-0.00339,-0.00053,0.00339], "fy":[0.00427,0.00073,-0.00413,-0.00086]},
    {"t":2.96327, "x":2.80827, "y":6.61268, "heading":-1.40267, "vx":0.73307, "vy":-0.3199, "omega":-0.16613, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00056,-0.00356,-0.00082,0.0038], "fy":[0.00309,0.0003,-0.00311,-0.00032]},
    {"t":3.0103, "x":2.84275, "y":6.59763, "heading":-1.41048, "vx":0.73307, "vy":-0.3199, "omega":-0.16609, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.0001,-0.00289,-0.0001,0.00289], "fy":[0.00367,0.00034,-0.00359,-0.00042]},
    {"t":3.05734, "x":2.87723, "y":6.58258, "heading":-1.4183, "vx":0.73307, "vy":-0.3199, "omega":-0.16606, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00017,-0.00319,-0.00032,0.00333], "fy":[0.00266,-0.00009,-0.00267,0.00008]},
    {"t":3.10437, "x":2.91171, "y":6.56754, "heading":-1.42611, "vx":0.73307, "vy":-0.3199, "omega":-0.16603, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00026,-0.00251,0.00026,0.00251], "fy":[0.00318,-0.00003,-0.00313,-0.00002]},
    {"t":3.15141, "x":2.94619, "y":6.55249, "heading":-1.43392, "vx":0.73307, "vy":-0.3199, "omega":-0.166, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.0002,-0.00285,0.00011,0.00293], "fy":[0.00233,-0.00042,-0.00234,0.00041]},
    {"t":3.19845, "x":2.98067, "y":6.53744, "heading":-1.44172, "vx":0.73307, "vy":-0.3199, "omega":-0.16598, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00056,-0.00223,0.00056,0.00223], "fy":[0.00278,-0.00038,-0.00275,0.00035]},
    {"t":3.24548, "x":3.01515, "y":6.5224, "heading":-1.44953, "vx":0.73307, "vy":-0.3199, "omega":-0.16595, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00054,-0.00254,0.00049,0.00259], "fy":[0.0021,-0.00069,-0.00211,0.00068]},
    {"t":3.29252, "x":3.04963, "y":6.50735, "heading":-1.45734, "vx":0.73307, "vy":-0.3199, "omega":-0.16594, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.0008,-0.00204,0.0008,0.00204], "fy":[0.00245,-0.0007,-0.00243,0.00069]},
    {"t":3.33955, "x":3.08411, "y":6.4923, "heading":-1.46514, "vx":0.73307, "vy":-0.3199, "omega":-0.16592, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00086,-0.00227,0.00082,0.0023], "fy":[0.00194,-0.0009,-0.00194,0.0009]},
    {"t":3.38659, "x":3.11859, "y":6.47726, "heading":-1.47295, "vx":0.73307, "vy":-0.3199, "omega":-0.16591, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.001,-0.0019,0.001,0.0019], "fy":[0.00217,-0.001,-0.00216,0.001]},
    {"t":3.43363, "x":3.15307, "y":6.46221, "heading":-1.48075, "vx":0.73307, "vy":-0.3199, "omega":-0.16589, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00115,-0.00204,0.00113,0.00205], "fy":[0.00183,-0.00108,-0.00183,0.00108]},
    {"t":3.48066, "x":3.18755, "y":6.44716, "heading":-1.48855, "vx":0.73307, "vy":-0.3199, "omega":-0.16589, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00116,-0.00181,0.00117,0.00181], "fy":[0.00192,-0.00129,-0.00192,0.00129]},
    {"t":3.5277, "x":3.22203, "y":6.43212, "heading":-1.49635, "vx":0.73307, "vy":-0.3199, "omega":-0.16588, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00143,-0.00182,0.00142,0.00183], "fy":[0.00175,-0.00124,-0.00175,0.00124]},
    {"t":3.57473, "x":3.25651, "y":6.41707, "heading":-1.50416, "vx":0.73307, "vy":-0.3199, "omega":-0.16587, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00131,-0.00174,0.00131,0.00174], "fy":[0.00171,-0.00156,-0.00171,0.00157]},
    {"t":3.62177, "x":3.29099, "y":6.40202, "heading":-1.51196, "vx":0.73307, "vy":-0.3199, "omega":-0.16587, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00171,-0.00163,0.00171,0.00163], "fy":[0.00168,-0.00138,-0.00169,0.00138]},
    {"t":3.66881, "x":3.32548, "y":6.38698, "heading":-1.51976, "vx":0.73307, "vy":-0.3199, "omega":-0.16586, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00145,-0.00168,0.00145,0.00168], "fy":[0.0015,-0.00184,-0.0015,0.00185]},
    {"t":3.71584, "x":3.35996, "y":6.37193, "heading":-1.52756, "vx":0.73307, "vy":-0.3199, "omega":-0.16586, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00199,-0.00143,0.00199,0.00143], "fy":[0.00162,-0.00152,-0.00162,0.00152]},
    {"t":3.76288, "x":3.39444, "y":6.35688, "heading":-1.53536, "vx":0.73307, "vy":-0.3199, "omega":-0.16586, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0016,-0.00161,0.0016,0.00161], "fy":[0.0013,-0.00212,-0.0013,0.00213]},
    {"t":3.80991, "x":3.42892, "y":6.34184, "heading":-1.54317, "vx":0.73307, "vy":-0.3199, "omega":-0.16587, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00228,-0.00124,0.00229,0.00123], "fy":[0.00155,-0.00167,-0.00155,0.00167]},
    {"t":3.85695, "x":3.4634, "y":6.32679, "heading":-1.55097, "vx":0.73307, "vy":-0.3199, "omega":-0.16587, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00176,-0.00152,0.00176,0.00152], "fy":[0.00108,-0.00242,-0.00109,0.00244]},
    {"t":3.90399, "x":3.49788, "y":6.31174, "heading":-1.55877, "vx":0.73307, "vy":-0.3199, "omega":-0.16588, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.0026,-0.00103,0.00262,0.00101], "fy":[0.00144,-0.00186,-0.00144,0.00186]},
    {"t":3.95102, "x":3.53236, "y":6.2967, "heading":-1.56657, "vx":0.73307, "vy":-0.3199, "omega":-0.16589, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00196,-0.0014,0.00196,0.0014], "fy":[0.00085,-0.00275,-0.00086,0.00277]},
    {"t":3.99806, "x":3.56684, "y":6.28165, "heading":-1.57437, "vx":0.73307, "vy":-0.3199, "omega":-0.1659, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00294,-0.0008,0.00298,0.00077], "fy":[0.0013,-0.00208,-0.0013,0.00208]},
    {"t":4.04509, "x":3.60132, "y":6.2666, "heading":-1.58218, "vx":0.73307, "vy":-0.3199, "omega":-0.16591, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00222,-0.00123,0.00222,0.00123], "fy":[0.00059,-0.00312,-0.00061,0.00314]},
    {"t":4.09213, "x":3.6358, "y":6.25156, "heading":-1.58998, "vx":0.73307, "vy":-0.3199, "omega":-0.16593, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00333,-0.00056,0.00339,0.00051], "fy":[0.0011,-0.00236,-0.0011,0.00237]},
    {"t":4.13917, "x":3.67028, "y":6.23651, "heading":-1.59779, "vx":0.73307, "vy":-0.3199, "omega":-0.16594, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00253,-0.001,0.00254,0.001], "fy":[0.00029,-0.00353,-0.00032,0.00357]},
    {"t":4.1862, "x":3.70476, "y":6.22146, "heading":-1.60559, "vx":0.73307, "vy":-0.3199, "omega":-0.16597, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00378,-0.00029,0.00386,0.00021], "fy":[0.00084,-0.00272,-0.00084,0.00273]},
    {"t":4.23324, "x":3.73924, "y":6.20641, "heading":-1.6134, "vx":0.73307, "vy":-0.3199, "omega":-0.16599, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00294,-0.0007,0.00294,0.0007], "fy":[-0.00006,-0.00399,0.00001,0.00405]},
    {"t":4.28027, "x":3.77372, "y":6.19137, "heading":-1.6212, "vx":0.73307, "vy":-0.3199, "omega":-0.16602, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00428,-0.00002,0.00443,-0.00012], "fy":[0.00051,-0.00318,-0.0005,0.00319]},
    {"t":4.32731, "x":3.80821, "y":6.17632, "heading":-1.62901, "vx":0.73307, "vy":-0.3199, "omega":-0.16605, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00346,-0.00032,0.00346,0.00032], "fy":[-0.00047,-0.00452,0.00038,0.00461]},
    {"t":4.37435, "x":3.84269, "y":6.16127, "heading":-1.63682, "vx":0.73307, "vy":-0.3199, "omega":-0.16609, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00484,0.00025,0.00509,-0.00049], "fy":[0.00009,-0.00375,-0.00007,0.00377]},
    {"t":4.42138, "x":3.87717, "y":6.14623, "heading":-1.64464, "vx":0.73307, "vy":-0.3199, "omega":-0.16613, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00409,0.00014,0.00409,-0.00014], "fy":[-0.00095,-0.00509,0.0008,0.00524]},
    {"t":4.46842, "x":3.91165, "y":6.13118, "heading":-1.65245, "vx":0.73307, "vy":-0.3199, "omega":-0.16618, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00546,0.00048,0.00589,-0.00088], "fy":[-0.00042,-0.00445,0.00045,0.00448]},
    {"t":4.51545, "x":3.94613, "y":6.11613, "heading":-1.66027, "vx":0.73307, "vy":-0.3199, "omega":-0.16623, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00487,0.0007,0.00487,-0.00071], "fy":[-0.0015,-0.00572,0.00126,0.00595]},
    {"t":4.56249, "x":3.98061, "y":6.10109, "heading":-1.66809, "vx":0.73307, "vy":-0.3199, "omega":-0.16629, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00614,0.00062,0.00683,-0.00128], "fy":[-0.00103,-0.0053,0.00106,0.00534]},
    {"t":4.60953, "x":4.01509, "y":6.08604, "heading":-1.67591, "vx":0.73307, "vy":-0.3199, "omega":-0.16636, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00581,0.00136,0.0058,-0.00137], "fy":[-0.00213,-0.00638,0.00174,0.00674]},
    {"t":4.65656, "x":4.04957, "y":6.07099, "heading":-1.68373, "vx":0.73307, "vy":-0.3199, "omega":-0.16643, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[-0.00685,0.00061,0.00795,-0.00166], "fy":[-0.00173,-0.00632,0.00177,0.00636]},
    {"t":4.7036, "x":4.08405, "y":6.05595, "heading":-1.69156, "vx":0.73307, "vy":-0.3199, "omega":-0.16651, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[-0.00692,0.0021,0.0069,-0.00212], "fy":[-0.00286,-0.00706,0.00224,0.00759]},
    {"t":4.75063, "x":4.11853, "y":6.0409, "heading":-1.69939, "vx":0.73307, "vy":-0.3199, "omega":-0.16659, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[-0.0076,0.0004,0.00926,-0.00202], "fy":[-0.00253,-0.00751,0.00258,0.00756]},
    {"t":4.79767, "x":4.15301, "y":6.02585, "heading":-1.70723, "vx":0.73307, "vy":-0.3199, "omega":-0.16669, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[-0.00822,0.00295,0.00819,-0.00299], "fy":[-0.00368,-0.00776,0.00275,0.00853]},
    {"t":4.84471, "x":4.18749, "y":6.01081, "heading":-1.71507, "vx":0.73307, "vy":-0.3199, "omega":-0.16679, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[-0.00841,0.00007,0.01074,-0.00237], "fy":[-0.00344,-0.00891,0.00347,0.00894]},
    {"t":4.89174, "x":4.22197, "y":5.99576, "heading":-1.72291, "vx":0.73307, "vy":-0.3199, "omega":-0.1669, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[-0.00971,0.00389,0.00966,-0.00394], "fy":[-0.00455,-0.00852,0.00329,0.00956]},
    {"t":4.93878, "x":4.25645, "y":5.98071, "heading":-1.73076, "vx":0.73307, "vy":-0.3199, "omega":-0.16702, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[-0.00932,-0.00022,0.01233,-0.00276], "fy":[-0.00442,-0.01048,0.00445,0.01052]},
    {"t":4.98581, "x":4.29093, "y":5.96567, "heading":-1.73862, "vx":0.73307, "vy":-0.3199, "omega":-0.16715, "ax":0.0, "ay":0.0, "alpha":-0.00304, "fx":[-0.01136,0.00492,0.01134,-0.00494], "fy":[-0.00537,-0.00944,0.00395,0.01077]},
    {"t":5.03285, "x":4.32542, "y":5.95062, "heading":-1.74648, "vx":0.73307, "vy":-0.3199, "omega":-0.16729, "ax":0.0, "ay":0.00001, "alpha":-0.00319, "fx":[-0.01051,0.00024,0.0138,-0.00336], "fy":[-0.00539,-0.01216,0.00558,0.01235]},
    {"t":5.07989, "x":4.3599, "y":5.93557, "heading":-1.75435, "vx":0.73307, "vy":-0.3199, "omega":-0.16744, "ax":0.0, "ay":0.00001, "alpha":-0.00355, "fx":[-0.01315,0.00606,0.01325,-0.00596], "fy":[-0.00591,-0.0109,0.00489,0.01234]},
    {"t":5.12692, "x":4.39438, "y":5.92053, "heading":-1.76223, "vx":0.73307, "vy":-0.3199, "omega":-0.16761, "ax":0.00001, "ay":0.00002, "alpha":-0.00379, "fx":[-0.01238,0.00286,0.01473,-0.00458], "fy":[-0.00623,-0.01384,0.00694,0.01455]},
    {"t":5.17396, "x":4.42886, "y":5.90548, "heading":-1.77011, "vx":0.73307, "vy":-0.3199, "omega":-0.16779, "ax":0.0, "ay":0.00001, "alpha":-0.00416, "fx":[-0.01516,0.0072,0.01529,-0.00707], "fy":[-0.00618,-0.01354,0.0061,0.01424]},
    {"t":5.22099, "x":4.46334, "y":5.89043, "heading":-1.778, "vx":0.73307, "vy":-0.3199, "omega":-0.16798, "ax":0.0, "ay":0.00001, "alpha":-0.00442, "fx":[-0.01454,0.00532,0.01547,-0.00602], "fy":[-0.0076,-0.01617,0.00787,0.01644]},
    {"t":5.26803, "x":4.49782, "y":5.87539, "heading":-1.7859, "vx":0.73307, "vy":-0.3199, "omega":-0.16819, "ax":-0.00003, "ay":-0.00007, "alpha":-0.00515, "fx":[-0.01795,0.00776,0.01688,-0.00883], "fy":[-0.00627,-0.02241,0.00744,0.01632]},
    {"t":5.31507, "x":4.5323, "y":5.86034, "heading":-1.79381, "vx":0.73307, "vy":-0.3199, "omega":-0.16843, "ax":-0.00058, "ay":-0.00119, "alpha":-0.0091, "fx":[-0.05544,0.08526,-0.02277,-0.04621], "fy":[-0.02899,-0.03859,-0.01141,-0.0018]},
    {"t":5.3621, "x":4.56678, "y":5.84529, "heading":-1.80174, "vx":0.73304, "vy":-0.31996, "omega":-0.16886, "ax":-0.20126, "ay":0.08943, "alpha":-0.01101, "fx":[-3.44293,-3.41413,-3.40395,-3.43275], "fy":[1.53954,1.42694,1.5543,1.56388]},
    {"t":5.40914, "x":4.60104, "y":5.83034, "heading":-1.80968, "vx":0.72358, "vy":-0.31575, "omega":-0.16938, "ax":-0.36332, "ay":0.15852, "alpha":-0.00128, "fx":[-6.16631,-6.26719,-6.13036,-6.15621], "fy":[2.6862,2.67528,2.7064,2.71732]},
    {"t":5.45617, "x":4.63467, "y":5.81566, "heading":-1.81765, "vx":0.70649, "vy":-0.30829, "omega":-0.16944, "ax":-0.36496, "ay":0.15925, "alpha":-0.00396, "fx":[-6.22939,-6.19766,-6.18637,-6.21811], "fy":[2.69336,2.71357,2.70891,2.71913]},
    {"t":5.50321, "x":4.6675, "y":5.80134, "heading":-1.82561, "vx":0.68932, "vy":-0.3008, "omega":-0.16962, "ax":-0.36551, "ay":0.15949, "alpha":-0.00418, "fx":[-6.2238,-6.24334,-6.18826,-6.21355], "fy":[2.70268,2.69113,2.72315,2.73471]},
    {"t":5.55025, "x":4.69951, "y":5.78737, "heading":-1.83359, "vx":0.67213, "vy":-0.2933, "omega":-0.16982, "ax":-0.36579, "ay":0.15962, "alpha":-0.00477, "fx":[-6.24357,-6.21192,-6.20028,-6.23192], "fy":[2.70458,2.70805,2.71866,2.72873]},
    {"t":5.59728, "x":4.73072, "y":5.77375, "heading":-1.84158, "vx":0.65492, "vy":-0.28579, "omega":-0.17005, "ax":-0.36595, "ay":0.15969, "alpha":-0.00456, "fx":[-6.23513,-6.23541,-6.20297,-6.22543], "fy":[2.70669,2.69512,2.72583,2.7374]},
    {"t":5.64432, "x":4.76112, "y":5.76048, "heading":-1.84958, "vx":0.63771, "vy":-0.27828, "omega":-0.17026, "ax":-0.36606, "ay":0.15974, "alpha":-0.00449, "fx":[-6.24678,-6.2177,-6.20644,-6.23552], "fy":[2.70977,2.70813,2.7207,2.72979]},
    {"t":5.69135, "x":4.79071, "y":5.74757, "heading":-1.85759, "vx":0.62049, "vy":-0.27077, "omega":-0.17047, "ax":-0.36614, "ay":0.15977, "alpha":-0.00399, "fx":[-6.2372,-6.23364,-6.21199,-6.22897], "fy":[2.70968,2.69894,2.72571,2.73645]},
    {"t":5.73839, "x":4.81949, "y":5.73501, "heading":-1.86561, "vx":0.60327, "vy":-0.26325, "omega":-0.17066, "ax":-0.3662, "ay":0.1598, "alpha":-0.00347, "fx":[-6.24576,-6.22205,-6.21215,-6.23587], "fy":[2.71401,2.71154,2.71998,2.72705]},
    {"t":5.78542, "x":4.84747, "y":5.72281, "heading":-1.87363, "vx":0.58605, "vy":-0.25574, "omega":-0.17082, "ax":-0.36625, "ay":0.15982, "alpha":-0.00264, "fx":[-6.23457,-6.23481,-6.22056,-6.22901], "fy":[2.71299,2.7042,2.72399,2.73279]},
    {"t":5.83246, "x":4.87463, "y":5.71095, "heading":-1.88167, "vx":0.56882, "vy":-0.24822, "omega":-0.17095, "ax":-0.36628, "ay":0.15984, "alpha":-0.00171, "fx":[-6.24152,-6.22646,-6.21921,-6.23427], "fy":[2.71847,2.71785,2.71753,2.72124]},
    {"t":5.8795, "x":4.90097, "y":5.69945, "heading":-1.88971, "vx":0.55159, "vy":-0.2407, "omega":-0.17103, "ax":-0.36631, "ay":0.15985, "alpha":-0.00052, "fx":[-6.22823,-6.23793,-6.23048,-6.22685], "fy":[2.71707,2.71167,2.72093,2.72633]},
    {"t":5.92653, "x":4.92651, "y":5.68831, "heading":-1.89775, "vx":0.53436, "vy":-0.23318, "omega":-0.17105, "ax":-0.36634, "ay":0.15986, "alpha":0.00086, "fx":[-6.23405,-6.2315,-6.22855,-6.2311], "fy":[2.72363,2.7272,2.71364,2.71228]},
    {"t":5.97357, "x":4.95124, "y":5.67752, "heading":-1.9058, "vx":0.51713, "vy":-0.22566, "omega":-0.17101, "ax":-0.36636, "ay":0.15987, "alpha":0.00251, "fx":[-6.21822,-6.24262,-6.24285,-6.22296], "fy":[2.72216,2.72205,2.71653,2.71665]},
    {"t":6.0206, "x":4.97516, "y":5.66708, "heading":-1.91384, "vx":0.4999, "vy":-0.21815, "omega":-0.17089, "ax":-0.36638, "ay":0.15988, "alpha":0.0044, "fx":[-6.22291,-6.23753,-6.24103,-6.22641], "fy":[2.72978,2.74008,2.70835,2.69973]},
    {"t":6.06764, "x":4.99827, "y":5.657, "heading":-1.92188, "vx":0.48267, "vy":-0.21063, "omega":-0.17069, "ax":-0.36639, "ay":0.15989, "alpha":0.00659, "fx":[-6.20413,-6.2488,-6.25858,-6.21744], "fy":[2.7285,2.73611,2.71071,2.70311]},
    {"t":6.11468, "x":5.02057, "y":5.64727, "heading":-1.92991, "vx":0.46543, "vy":-0.2031, "omega":-0.17038, "ax":-0.36641, "ay":0.15989, "alpha":0.00909, "fx":[-6.20744,-6.2448,-6.2575,-6.22015], "fy":[2.73715,2.75714,2.70159,2.68296]},
    {"t":6.16171, "x":5.04205, "y":5.63789, "heading":-1.93792, "vx":0.4482, "vy":-0.19558, "omega":-0.16995, "ax":-0.36642, "ay":0.1599, "alpha":0.01195, "fx":[-6.18523,-6.2567,-6.27855,-6.21024], "fy":[2.73631,2.75475,2.7033,2.68486]},
    {"t":6.20875, "x":5.06273, "y":5.62887, "heading":-1.94592, "vx":0.43096, "vy":-0.18806, "omega":-0.16939, "ax":-0.36643, "ay":0.1599, "alpha":0.0152, "fx":[-6.18667,-6.2536,-6.27905,-6.21213], "fy":[2.746,2.7793,2.69321,2.66104]},
    {"t":6.25578, "x":5.0826, "y":5.6202, "heading":-1.95388, "vx":0.41373, "vy":-0.18054, "omega":-0.16867, "ax":-0.36644, "ay":0.15991, "alpha":0.01887, "fx":[-6.1606,-6.26618,-6.30409,-6.20125], "fy":[2.74583,2.77911,2.69408,2.6608]},
    {"t":6.30282, "x":5.10165, "y":5.61188, "heading":-1.96182, "vx":0.39649, "vy":-0.17302, "omega":-0.16778, "ax":-0.36645, "ay":0.15991, "alpha":0.02302, "fx":[-6.15944,-6.26419,-6.30691,-6.20217], "fy":[2.75656,2.80764,2.68301,2.63289]},
    {"t":6.34986, "x":5.11989, "y":5.60392, "heading":-1.96971, "vx":0.37925, "vy":-0.1655, "omega":-0.1667, "ax":-0.36646, "ay":0.15991, "alpha":0.0277, "fx":[-6.12906,-6.27753,-6.33634,-6.19031], "fy":[2.75735,2.81056,2.68282,2.6296]},
    {"t":6.39689, "x":5.13733, "y":5.59632, "heading":-1.97755, "vx":0.36202, "vy":-0.15798, "omega":-0.1654, "ax":-0.36646, "ay":0.15992, "alpha":0.03296, "fx":[-6.12424,-6.27689,-6.34262,-6.18998], "fy":[2.76912,2.84358,2.67073,2.59711]},
    {"t":6.44393, "x":5.15395, "y":5.58906, "heading":-1.98533, "vx":0.34478, "vy":-0.15046, "omega":-0.16385, "ax":-0.36647, "ay":0.15992, "alpha":0.03886, "fx":[-6.08905,-6.29106,-6.37692,-6.17713], "fy":[2.7712,2.85078,2.66918,2.58958]},
    {"t":6.49096, "x":5.16976, "y":5.58216, "heading":-1.99304, "vx":0.32754, "vy":-0.14293, "omega":-0.16202, "ax":-0.36648, "ay":0.15992, "alpha":0.04547, "fx":[-6.07923,-6.29206,-6.38805,-6.17524], "fy":[2.784,2.88883,2.65609,2.55202]},
    {"t":6.538, "x":5.18476, "y":5.57562, "heading":-2.00066, "vx":0.31031, "vy":-0.13541, "omega":-0.15988, "ax":-0.36648, "ay":0.15992, "alpha":0.05287, "fx":[-6.03873,-6.3071,-6.42773,-6.1614], "fy":[2.78775,2.90183,2.65281,2.5387]},
    {"t":6.58504, "x":5.19895, "y":5.56942, "heading":-2.00818, "vx":0.29307, "vy":-0.12789, "omega":-0.1574, "ax":-0.36649, "ay":0.15993, "alpha":0.06113, "fx":[-6.0222,-6.31011,-6.44544,-6.15755], "fy":[2.80157,2.94541,2.63873,2.49555]},
    {"t":6.63207, "x":5.21233, "y":5.56358, "heading":-2.01558, "vx":0.27583, "vy":-0.12037, "omega":-0.15452, "ax":-0.36649, "ay":0.15993, "alpha":0.07036, "fx":[-5.97586,-6.32602,-6.491,-6.14274], "fy":[2.80744,2.96615,2.63328,2.47452]},
    {"t":6.67911, "x":5.2249, "y":5.5581, "heading":-2.02285, "vx":0.25859, "vy":-0.11284, "omega":-0.15121, "ax":-0.3665, "ay":0.15993, "alpha":0.08064, "fx":[-5.95045,-6.33151,-6.51749,-6.13646], "fy":[2.82226,3.0158,2.61821,2.42526]},
    {"t":6.72614, "x":5.23666, "y":5.55297, "heading":-2.02996, "vx":0.24135, "vy":-0.10532, "omega":-0.14742, "ax":-0.3665, "ay":0.15993, "alpha":0.09208, "fx":[-5.89775,-6.34832,-6.56945,-6.12068], "fy":[2.8308,3.0467,2.61006,2.39408]},
    {"t":6.77318, "x":5.24761, "y":5.54819, "heading":-2.0369, "vx":0.22412, "vy":-0.0978, "omega":-0.14309, "ax":-0.3665, "ay":0.15993, "alpha":0.10481, "fx":[-5.86074,-6.35686,-6.60746,-6.11139], "fy":[2.8466,3.103,2.59399,2.33818]},
    {"t":6.82022, "x":5.25774, "y":5.54377, "heading":-2.04363, "vx":0.20688, "vy":-0.09028, "omega":-0.13816, "ax":-0.36651, "ay":0.15994, "alpha":0.11894, "fx":[-5.80116,-6.37457,-6.66633,-6.09464], "fy":[2.85849,3.14706,2.58251,2.29381]},
    {"t":6.86725, "x":5.26707, "y":5.5397, "heading":-2.05012, "vx":0.18964, "vy":-0.08275, "omega":-0.13256, "ax":-0.36651, "ay":0.15994, "alpha":0.13464, "fx":[-5.74919,-6.38688,-6.71923,-6.08162], "fy":[2.8753,3.21047,2.56542,2.23079]},
    {"t":6.91429, "x":5.27558, "y":5.53598, "heading":-2.05636, "vx":0.1724, "vy":-0.07523, "omega":-0.12623, "ax":-0.36651, "ay":0.15994, "alpha":0.15204, "fx":[-5.68224,-6.40553,-6.78551,-6.06386], "fy":[2.89133,3.27147,2.54979,2.16948]},
    {"t":6.96132, "x":5.28328, "y":5.53262, "heading":-2.0623, "vx":0.15516, "vy":-0.06771, "omega":-0.11908, "ax":-0.36652, "ay":0.15994, "alpha":0.17132, "fx":[-5.61116,-6.42253,-6.85744,-6.0462], "fy":[2.90918,3.34245,2.53166,2.09887]},
    {"t":7.00836, "x":5.29018, "y":5.52961, "heading":-2.0679, "vx":0.13792, "vy":-0.06019, "omega":-0.11102, "ax":-0.36652, "ay":0.15994, "alpha":0.19267, "fx":[-5.5364,-6.44221,-6.93156,-6.02735], "fy":[2.93043,3.42499,2.51082,2.01601]},
    {"t":7.0554, "x":5.29626, "y":5.52696, "heading":-2.07312, "vx":0.12068, "vy":-0.05266, "omega":-0.10196, "ax":-0.36652, "ay":0.15994, "alpha":0.21628, "fx":[-5.44115,-6.46508,-7.02759,-6.00388], "fy":[2.94946,3.50393,2.49152,1.9374]},
    {"t":7.10243, "x":5.30153, "y":5.52466, "heading":-2.07792, "vx":0.10344, "vy":-0.04514, "omega":-0.09179, "ax":-0.36652, "ay":0.15994, "alpha":0.2424, "fx":[-5.35822,-6.48597,-7.10993,-5.98375], "fy":[2.97728,3.61361,2.46411,1.8274]},
    {"t":7.14947, "x":5.30599, "y":5.52271, "heading":-2.08223, "vx":0.0862, "vy":-0.03762, "omega":-0.08038, "ax":-0.36653, "ay":0.15994, "alpha":0.27122, "fx":[-5.23262,-6.51628,-7.23622,-5.9529], "fy":[2.99774,3.70083,2.44339,1.74051]},
    {"t":7.1965, "x":5.30964, "y":5.52112, "heading":-2.08601, "vx":0.06896, "vy":-0.03009, "omega":-0.06763, "ax":-0.36653, "ay":0.15995, "alpha":0.30307, "fx":[-5.14127,-6.53872,-7.32703,-5.93117], "fy":[3.03399,3.84443,2.40756,1.59657]},
    {"t":7.24354, "x":5.31248, "y":5.51988, "heading":-2.08919, "vx":0.05172, "vy":-0.02257, "omega":-0.05337, "ax":-0.36653, "ay":0.15995, "alpha":0.33818, "fx":[-4.97789,-6.57864,-7.49102,-5.89078], "fy":[3.05629,3.94011,2.38499,1.50122]},
    {"t":7.29058, "x":5.3145, "y":5.519, "heading":-2.0917, "vx":0.03448, "vy":-0.01505, "omega":-0.03746, "ax":-0.36653, "ay":0.15995, "alpha":0.37692, "fx":[-4.87803,-6.60317,-7.59039,-5.86688], "fy":[3.10355,4.12579,2.33818,1.31514]},
    {"t":7.33761, "x":5.31572, "y":5.51847, "heading":-2.09347, "vx":0.01724, "vy":-0.00752, "omega":-0.01974, "ax":-0.36653, "ay":0.15995, "alpha":0.41959, "fx":[-4.72635,-6.64095,-7.74212,-5.82918], "fy":[3.14444,4.28841,2.2974,1.15247]},
    {"t":7.38465, "x":5.31613, "y":5.51829, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
