{
 "name":"SourceSReefW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":0.95, "heading":0.9506808435613112, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.44, "y":4.025, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.44, "y":4.025, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.74, "y":4.025, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.1}, "y":{"exp":"SourceS.y", "val":0.95}, "heading":{"exp":"SourceS.heading", "val":0.9506808435613112}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefW.x", "val":2.44}, "y":{"exp":"rotReefW.y", "val":4.025}, "heading":{"exp":"rotReefW.heading", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefW.x", "val":2.44}, "y":{"exp":"rotReefW.y", "val":4.025}, "heading":{"exp":"rotReefW.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefW.x", "val":2.74}, "y":{"exp":"ReefW.y", "val":4.025}, "heading":{"exp":"ReefW.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30332,2.81163,3.28371],
  "samples":[
    {"t":0.0, "x":1.1, "y":0.95, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.27784, "ay":2.93229, "alpha":0.0, "fx":[16.86764,15.86764,17.00168,16.91929], "fy":[38.21538,38.23831,38.22592,38.27794]},
    {"t":0.04901, "x":1.10153, "y":0.95352, "heading":0.95068, "vx":0.06262, "vy":0.1437, "omega":0.0, "ax":1.27809, "ay":2.93286, "alpha":0.0, "fx":[16.77003,16.25911,16.8425,16.79772], "fy":[38.23354,38.2494,38.23841,38.26597]},
    {"t":0.09801, "x":1.10614, "y":0.96409, "heading":0.95068, "vx":0.12526, "vy":0.28743, "omega":0.0, "ax":1.27807, "ay":2.93279, "alpha":0.0, "fx":[16.50131,16.66978,16.85831,16.63853], "fy":[38.07052,38.59254,38.09425,38.22637]},
    {"t":0.14702, "x":1.11381, "y":0.98169, "heading":0.95068, "vx":0.18789, "vy":0.43116, "omega":0.0, "ax":1.27803, "ay":2.93271, "alpha":0.0, "fx":[16.80921,16.10211,16.90787,16.84703], "fy":[38.22696,38.24698,38.23387,38.27142]},
    {"t":0.19603, "x":1.12455, "y":1.00634, "heading":0.95068, "vx":0.25052, "vy":0.57488, "omega":0.0, "ax":1.27799, "ay":2.9326, "alpha":0.0, "fx":[16.59187,16.66902,16.75048,16.65266], "fy":[38.15351,38.40679,38.1708,38.24257]},
    {"t":0.24503, "x":1.13837, "y":1.03804, "heading":0.95068, "vx":0.31316, "vy":0.7186, "omega":0.0, "ax":1.27794, "ay":2.93246, "alpha":0.0, "fx":[16.86312,15.88877,16.99539,16.91402], "fy":[38.21802,38.2417,38.22801,38.27879]},
    {"t":0.29404, "x":1.15525, "y":1.07678, "heading":0.95068, "vx":0.37578, "vy":0.86231, "omega":0.0, "ax":1.27787, "ay":2.93228, "alpha":0.0, "fx":[17.30587,16.65638,15.91143,16.78383], "fy":[39.01538,36.80739,38.89029,38.24395]},
    {"t":0.34305, "x":1.1752, "y":1.12256, "heading":0.95068, "vx":0.43841, "vy":1.00601, "omega":0.0, "ax":1.27777, "ay":2.93203, "alpha":0.0, "fx":[17.02033,15.28101,17.2441,17.10703], "fy":[38.19703,38.2264,38.21618,38.30402]},
    {"t":0.39205, "x":1.19822, "y":1.17538, "heading":0.95068, "vx":0.50103, "vy":1.1497, "omega":0.0, "ax":1.27762, "ay":2.93164, "alpha":0.0, "fx":[17.72438,16.62292,15.43983,16.85739], "fy":[39.48619,35.90265,39.273,38.26187]},
    {"t":0.44106, "x":1.22431, "y":1.23524, "heading":0.95068, "vx":0.56364, "vy":1.29337, "omega":0.0, "ax":1.27738, "ay":2.931, "alpha":0.0, "fx":[17.11876,14.90116,17.38821,17.22388], "fy":[38.17686,38.19834,38.20309,38.31195]},
    {"t":0.49007, "x":1.25346, "y":1.30215, "heading":0.95068, "vx":0.62624, "vy":1.43701, "omega":0.0, "ax":1.27687, "ay":2.92973, "alpha":0.0, "fx":[17.93048,16.57891,15.21119,16.88517], "fy":[39.67873,35.4572,39.41681,38.27126]},
    {"t":0.53908, "x":1.28568, "y":1.37609, "heading":0.95068, "vx":0.68881, "vy":1.58059, "omega":0.0, "ax":1.27546, "ay":2.92591, "alpha":0.0, "fx":[17.1787,14.57764,17.47919,17.29661], "fy":[38.10618,38.11599,38.13854,38.26363]},
    {"t":0.58808, "x":1.32097, "y":1.45706, "heading":0.95068, "vx":0.75132, "vy":1.72398, "omega":0.0, "ax":0.96574, "ay":2.2282, "alpha":0.0, "fx":[13.75313,12.46105,11.36587,12.79583], "fy":[30.40032,26.62083,30.09372,29.11507]},
    {"t":0.63709, "x":1.35895, "y":1.54422, "heading":0.95068, "vx":0.79865, "vy":1.83317, "omega":0.0, "ax":0.00061, "ay":-0.00017, "alpha":0.0, "fx":[0.18558,-0.62205,0.25411,0.21403], "fy":[-0.00857,-0.0362,0.00311,0.03279]},
    {"t":0.6861, "x":1.39809, "y":1.63406, "heading":0.95068, "vx":0.79868, "vy":1.83317, "omega":0.0, "ax":0.00479, "ay":-0.00209, "alpha":0.0, "fx":[0.00416,0.07187,0.12099,0.05269], "fy":[-0.0944,0.09252,-0.07643,-0.03051]},
    {"t":0.7351, "x":1.43724, "y":1.7239, "heading":0.95068, "vx":0.79891, "vy":1.83306, "omega":0.0, "ax":-0.00213, "ay":0.00093, "alpha":0.0, "fx":[-0.15364,0.41747,-0.20134,-0.17349], "fy":[0.01638,0.03671,0.00807,-0.01279]},
    {"t":0.78411, "x":1.47639, "y":1.81373, "heading":0.95068, "vx":0.79881, "vy":1.83311, "omega":0.0, "ax":0.00113, "ay":-0.00049, "alpha":0.0, "fx":[-0.43276,0.08888,0.46259,-0.05998], "fy":[-0.52643,0.91468,-0.38469,-0.02915]},
    {"t":0.83312, "x":1.51554, "y":1.90357, "heading":0.95068, "vx":0.79886, "vy":1.83309, "omega":0.0, "ax":-0.00118, "ay":0.00051, "alpha":0.0, "fx":[-0.17204,0.53812,-0.2309,-0.19655], "fy":[0.01192,0.03761,0.00156,-0.02435]},
    {"t":0.88212, "x":1.55469, "y":1.9934, "heading":0.95068, "vx":0.79881, "vy":1.83311, "omega":0.0, "ax":0.00055, "ay":-0.00024, "alpha":0.0, "fx":[-0.3641,0.06904,0.37863,-0.05474], "fy":[-0.43432,0.76069,-0.31662,-0.02232]},
    {"t":0.93113, "x":1.59383, "y":2.08323, "heading":0.95068, "vx":0.79883, "vy":1.8331, "omega":0.0, "ax":-0.00054, "ay":0.00023, "alpha":0.0, "fx":[-0.11014,0.35713,-0.14878,-0.12624], "fy":[0.00647,0.02347,-0.00035,-0.01738]},
    {"t":0.98014, "x":1.63298, "y":2.17307, "heading":0.95068, "vx":0.79881, "vy":1.83311, "omega":0.0, "ax":0.00028, "ay":-0.00012, "alpha":0.0, "fx":[-0.20389,0.03827,0.21123,-0.03096], "fy":[-0.24255,0.42528,-0.17675,-0.01236]},
    {"t":1.02914, "x":1.67213, "y":2.2629, "heading":0.95068, "vx":0.79882, "vy":1.8331, "omega":0.0, "ax":-0.0002, "ay":0.00009, "alpha":0.0, "fx":[-0.04856,0.15952,-0.06575,-0.05573], "fy":[0.00267,0.01025,-0.00037,-0.00796]},
    {"t":1.07815, "x":1.71128, "y":2.35274, "heading":0.95068, "vx":0.79881, "vy":1.83311, "omega":0.0, "ax":0.00009, "ay":-0.00004, "alpha":0.0, "fx":[-0.06632,0.01239,0.06861,-0.01011], "fy":[-0.07882,0.13826,-0.05743,-0.004]},
    {"t":1.12716, "x":1.75042, "y":2.44257, "heading":0.95068, "vx":0.79881, "vy":1.83311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00195,-0.00665,0.00266,0.00225], "fy":[-0.00008,-0.0004,0.00004,0.00035]},
    {"t":1.17616, "x":1.78957, "y":2.53241, "heading":0.95068, "vx":0.79882, "vy":1.83311, "omega":0.0, "ax":-0.00009, "ay":0.00004, "alpha":0.0, "fx":[0.05358,-0.01028,-0.05588,0.00798], "fy":[0.06402,-0.11204,0.04667,0.00336]},
    {"t":1.22517, "x":1.82872, "y":2.62224, "heading":0.95068, "vx":0.79881, "vy":1.83311, "omega":0.0, "ax":0.00021, "ay":-0.00009, "alpha":0.0, "fx":[0.0522,-0.17212,0.07075,0.05993], "fy":[-0.00281,-0.01098,0.00046,0.00864]},
    {"t":1.27418, "x":1.86786, "y":2.71208, "heading":0.95068, "vx":0.79882, "vy":1.8331, "omega":0.0, "ax":-0.00028, "ay":0.00012, "alpha":0.0, "fx":[0.18672,-0.0354,-0.19404,0.0281], "fy":[0.22258,-0.38994,0.16224,0.01148]},
    {"t":1.32318, "x":1.90701, "y":2.80191, "heading":0.95068, "vx":0.79881, "vy":1.83311, "omega":0.0, "ax":0.00052, "ay":-0.00023, "alpha":0.0, "fx":[0.11304,-0.36814,0.15283,0.12962], "fy":[-0.0065,-0.024,0.00052,0.01806]},
    {"t":1.37219, "x":1.94616, "y":2.89175, "heading":0.95068, "vx":0.79883, "vy":1.8331, "omega":0.0, "ax":-0.00056, "ay":0.00024, "alpha":0.0, "fx":[0.33953,-0.06505,-0.3542,0.05057], "fy":[0.40589,-0.71025,0.29596,0.02111]},
    {"t":1.4212, "x":1.98531, "y":2.98158, "heading":0.95068, "vx":0.79881, "vy":1.83311, "omega":0.0, "ax":0.00114, "ay":-0.0005, "alpha":0.0, "fx":[0.17483,-0.55033,0.23492,0.19985], "fy":[-0.0118,-0.03804,-0.00122,0.02523]},
    {"t":1.4702, "x":2.02446, "y":3.07142, "heading":0.95068, "vx":0.79886, "vy":1.83309, "omega":0.0, "ax":-0.00111, "ay":0.00048, "alpha":0.0, "fx":[0.4057,-0.08412,-0.43493,0.05568], "fy":[0.49454,-0.8585,0.36142,0.02766]},
    {"t":1.51921, "x":2.0636, "y":3.16125, "heading":0.95068, "vx":0.79881, "vy":1.83311, "omega":0.0, "ax":0.00218, "ay":-0.00095, "alpha":0.0, "fx":[0.16146,-0.44189,0.21177,0.18239], "fy":[-0.01691,-0.03844,-0.00813,0.01392]},
    {"t":1.56822, "x":2.10275, "y":3.25108, "heading":0.95068, "vx":0.79891, "vy":1.83306, "omega":0.0, "ax":-0.00462, "ay":0.00201, "alpha":0.0, "fx":[-0.01229,-0.06805,-0.10841,-0.05223], "fy":[0.08167,-0.07235,0.0668,0.02889]},
    {"t":1.61723, "x":2.1419, "y":3.34092, "heading":0.95068, "vx":0.79869, "vy":1.83316, "omega":0.0, "ax":-0.00087, "ay":0.00029, "alpha":0.0, "fx":[-0.17977,0.58582,-0.24475,-0.20676], "fy":[0.00962,0.03603,-0.00141,-0.02936]},
    {"t":1.66623, "x":2.18104, "y":3.43076, "heading":0.95068, "vx":0.79864, "vy":1.83318, "omega":0.0, "ax":-0.9654, "ay":-2.2276, "alpha":0.0, "fx":[-13.73578,-12.45677,-11.37696,-12.789], "fy":[-30.37563,-26.64303,-30.07192,-29.10793]},
    {"t":1.71524, "x":2.21902, "y":3.51792, "heading":0.95068, "vx":0.75133, "vy":1.72401, "omega":0.0, "ax":-1.27546, "ay":-2.92591, "alpha":0.0, "fx":[-17.14996,-14.6864,-17.43398,-17.26146], "fy":[-38.10891,-38.11775,-38.13972,-38.25812]},
    {"t":1.76425, "x":2.25431, "y":3.5989, "heading":0.95068, "vx":0.68883, "vy":1.58062, "omega":0.0, "ax":-1.27687, "ay":-2.92973, "alpha":0.0, "fx":[-17.93034,-16.57731,-15.21307,-16.8849], "fy":[-39.6761,-35.46087,-39.4139,-38.27319]},
    {"t":1.81325, "x":2.28653, "y":3.67284, "heading":0.95068, "vx":0.62625, "vy":1.43704, "omega":0.0, "ax":-1.27738, "ay":-2.931, "alpha":0.0, "fx":[-17.31822,-14.14941,-17.69798,-17.46641], "fy":[-38.15941,-38.18343,-38.19665,-38.35075]},
    {"t":1.86226, "x":2.31569, "y":3.73974, "heading":0.95068, "vx":0.56365, "vy":1.2934, "omega":0.0, "ax":-1.27762, "ay":-2.93164, "alpha":0.0, "fx":[-17.73071,-16.62047,-15.43504,-16.85823], "fy":[-39.49082,-35.89292,-39.2759,-38.2641]},
    {"t":1.91127, "x":2.34178, "y":3.79961, "heading":0.95068, "vx":0.50104, "vy":1.14973, "omega":0.0, "ax":-1.27777, "ay":-2.93203, "alpha":0.0, "fx":[-17.00021,-15.35915,-17.21112,-17.08193], "fy":[-38.19923,-38.2268,-38.21738,-38.30023]},
    {"t":1.96027, "x":2.3648, "y":3.85243, "heading":0.95068, "vx":0.43842, "vy":1.00604, "omega":0.0, "ax":-1.27787, "ay":-2.93228, "alpha":0.0, "fx":[-17.29724,-16.65581,-15.92234,-16.78209], "fy":[-39.00497,-36.82719,-38.88107,-38.24382]},
    {"t":2.00928, "x":2.38475, "y":3.89821, "heading":0.95068, "vx":0.3758, "vy":0.86234, "omega":0.0, "ax":-1.27794, "ay":-2.93246, "alpha":0.0, "fx":[-16.89649,-15.75913,-17.05004,-16.95562], "fy":[-38.21437,-38.241,-38.22607,-38.28508]},
    {"t":2.05829, "x":2.40163, "y":3.93695, "heading":0.95068, "vx":0.31317, "vy":0.71863, "omega":0.0, "ax":-1.27799, "ay":-2.9326, "alpha":0.0, "fx":[-17.14269,-16.66968,-16.09518,-16.75643], "fy":[-38.82798,-37.16514,-38.73854,-38.24204]},
    {"t":2.10729, "x":2.41544, "y":3.96865, "heading":0.95068, "vx":0.25054, "vy":0.57491, "omega":0.0, "ax":-1.27803, "ay":-2.93271, "alpha":0.0, "fx":[-16.79592,-16.15417,-16.88577,-16.83034], "fy":[-38.22853,-38.24702,-38.23478,-38.26891]},
    {"t":2.1563, "x":2.42619, "y":3.9933, "heading":0.95068, "vx":0.18791, "vy":0.43119, "omega":0.0, "ax":-1.27807, "ay":-2.93279, "alpha":0.0, "fx":[-16.49943,-16.66969,-16.8606,-16.63819], "fy":[-38.06855,-38.59655,-38.09244,-38.22614]},
    {"t":2.20531, "x":2.43386, "y":4.01091, "heading":0.95068, "vx":0.12527, "vy":0.28746, "omega":0.0, "ax":-1.27809, "ay":-2.93286, "alpha":0.0, "fx":[-16.76141,-16.29295,-16.8281,-16.78688], "fy":[-38.2346,-38.24936,-38.23903,-38.26433]},
    {"t":2.25431, "x":2.43847, "y":4.02148, "heading":0.95068, "vx":0.06264, "vy":0.14373, "omega":0.0, "ax":-1.27812, "ay":-2.93292, "alpha":0.0, "fx":[-16.53558,-16.66949,-16.82053,-16.64491], "fy":[-38.10757,-38.52435,-38.12627,-38.23217]},
    {"t":2.30332, "x":2.44, "y":4.025, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12658, "ay":0.31383, "alpha":-37.39963, "fx":[143.41233,-94.07629,-152.45267,-59.97541], "fy":[53.71603,121.17215,-17.34249,-141.1752]},
    {"t":2.34953, "x":2.43666, "y":4.02534, "heading":0.95068, "vx":-0.14448, "vy":0.0145, "omega":-1.72823, "ax":-3.19293, "ay":-0.02043, "alpha":-7.91272, "fx":[-14.06219,-47.61758,-69.68255,-35.19112], "fy":[5.5137,30.354,-4.90502,-32.02829]},
    {"t":2.39574, "x":2.42658, "y":4.02598, "heading":0.87082, "vx":-0.29202, "vy":0.01356, "omega":-2.09388, "ax":-3.18587, "ay":-0.02287, "alpha":-0.00001, "fx":[-40.23474,-41.63285,-42.87536,-41.44172], "fy":[0.83605,-2.71112,0.72674,-0.04486]},
    {"t":2.44195, "x":2.40968, "y":4.02659, "heading":0.77406, "vx":-0.43924, "vy":0.0125, "omega":-2.09388, "ax":1.60197, "ay":-0.39582, "alpha":0.0, "fx":[20.91155,20.90968,20.90608,20.83624], "fy":[-4.44818,-5.39775,-5.39925,-5.40222]},
    {"t":2.48816, "x":2.39109, "y":4.02674, "heading":0.6773, "vx":-0.36522, "vy":-0.00579, "omega":-2.09388, "ax":3.18614, "ay":-0.00774, "alpha":0.0, "fx":[41.65572,41.56117,41.44369,41.53822], "fy":[-0.05429,-0.25268,-0.05834,-0.03861]},
    {"t":2.53437, "x":2.37762, "y":4.02646, "heading":0.58055, "vx":-0.21798, "vy":-0.00615, "omega":-2.09388, "ax":3.19305, "ay":0.0034, "alpha":0.0, "fx":[43.40427,43.76215,44.3002,35.09277], "fy":[-0.47397,-0.26385,0.14529,0.77008]},
    {"t":2.58058, "x":2.37096, "y":4.02618, "heading":0.48379, "vx":-0.07043, "vy":-0.00599, "omega":-2.09388, "ax":3.19536, "ay":0.00614, "alpha":0.0, "fx":[41.66587,41.66876,41.67403,41.6711], "fy":[0.07591,0.09165,0.07134,0.08133]},
    {"t":2.62679, "x":2.37111, "y":4.02591, "heading":0.38703, "vx":0.07722, "vy":-0.00571, "omega":-2.09388, "ax":3.19651, "ay":0.00762, "alpha":0.0, "fx":[42.39834,42.59963,43.09871,38.64331], "fy":[0.29707,-0.3118,-0.08137,0.49364]},
    {"t":2.673, "x":2.37809, "y":4.02566, "heading":0.29027, "vx":0.22493, "vy":-0.00535, "omega":-2.09388, "ax":3.1972, "ay":0.00844, "alpha":0.0, "fx":[41.64806,41.66757,41.74568,41.71483], "fy":[0.07663,0.20281,0.07967,0.08132]},
    {"t":2.71921, "x":2.3919, "y":4.02542, "heading":0.19352, "vx":0.37268, "vy":-0.00496, "omega":-2.09388, "ax":3.19767, "ay":0.00897, "alpha":0.00002, "fx":[41.49792,41.70043,41.38592,42.21599], "fy":[0.13157,0.09406,0.28159,-0.03928]},
    {"t":2.76542, "x":2.41254, "y":4.0252, "heading":0.09676, "vx":0.52044, "vy":-0.00455, "omega":-2.09388, "ax":3.198, "ay":0.00937, "alpha":21.4556, "fx":[-18.43888,-3.32356,98.00538,90.57451], "fy":[68.20139,-78.41358,-45.51943,56.22045]},
    {"t":2.81163, "x":2.44, "y":4.025, "heading":0.0, "vx":0.66822, "vy":-0.00412, "omega":-1.10242, "ax":3.19447, "ay":0.0097, "alpha":12.31189, "fx":[10.57928,10.58257,72.75093,72.7209], "fy":[38.795,-38.48746,-31.30086,31.4995]},
    {"t":2.84794, "x":2.46637, "y":4.02486, "heading":-0.04003, "vx":0.78422, "vy":-0.00376, "omega":-0.65532, "ax":3.19585, "ay":0.01051, "alpha":9.0338, "fx":[19.99264,17.89467,62.96568,65.85241], "fy":[28.57965,-25.98401,-25.16002,23.11267]},
    {"t":2.88426, "x":2.49696, "y":4.02473, "heading":-0.06383, "vx":0.90028, "vy":-0.00338, "omega":-0.32727, "ax":3.19171, "ay":0.01264, "alpha":6.45315, "fx":[26.33359,24.01497,57.09781,59.04324], "fy":[20.15512,-17.00806,-18.88043,16.39266]},
    {"t":2.92057, "x":2.53175, "y":4.02461, "heading":-0.07571, "vx":1.01618, "vy":-0.00292, "omega":-0.09293, "ax":0.79335, "ay":0.14258, "alpha":4.6293, "fx":[-0.32297,-2.34027,23.69646,20.3503], "fy":[16.16181,-10.49157,-12.18608,13.95321]},
    {"t":2.95689, "x":2.56918, "y":4.0246, "heading":-0.07909, "vx":1.04499, "vy":0.00225, "omega":0.07518, "ax":-3.1917, "ay":-0.0037, "alpha":3.09507, "fx":[-49.02452,-50.26349,-34.26086,-32.94039], "fy":[9.04145,-7.68856,-9.48516,7.93933]},
    {"t":2.9932, "x":2.60502, "y":4.02468, "heading":-0.07636, "vx":0.92909, "vy":0.00212, "omega":0.18757, "ax":-3.19585, "ay":-0.00604, "alpha":2.38192, "fx":[-48.60846,-49.33851,-39.77528,-28.98338], "fy":[5.52003,-4.88487,-5.82721,4.87708]},
    {"t":3.02951, "x":2.63665, "y":4.02475, "heading":-0.06955, "vx":0.81303, "vy":0.0019, "omega":0.27407, "ax":-3.19723, "ay":-0.00685, "alpha":1.05338, "fx":[-44.17809,-44.56095,-39.21527,-38.82331], "fy":[3.07135,-2.84657,-3.26461,2.68252]},
    {"t":3.06583, "x":2.66407, "y":4.02482, "heading":-0.0596, "vx":0.69693, "vy":0.00165, "omega":0.31232, "ax":-3.19792, "ay":-0.00721, "alpha":0.63366, "fx":[-43.99975,-44.11622,-42.32301,-36.37462], "fy":[0.90762,-0.98935,-1.11813,0.82391]},
    {"t":3.10214, "x":2.68727, "y":4.02487, "heading":-0.04825, "vx":0.5808, "vy":0.00139, "omega":0.33533, "ax":-3.19834, "ay":-0.00744, "alpha":-0.25268, "fx":[-41.11265,-41.05596,-42.30521,-42.36135], "fy":[-0.86213,0.58358,0.68299,-0.79227]},
    {"t":3.13846, "x":2.70625, "y":4.02492, "heading":-0.03608, "vx":0.46465, "vy":0.00112, "omega":0.32616, "ax":-3.19861, "ay":-0.00758, "alpha":-0.89223, "fx":[-39.61631,-39.44613,-43.26705,-44.52008], "fy":[-2.84119,2.41308,2.57926,-2.54665]},
    {"t":3.17477, "x":2.72102, "y":4.02495, "heading":-0.02423, "vx":0.3485, "vy":0.00084, "omega":0.29376, "ax":-3.19881, "ay":-0.00768, "alpha":-1.6474, "fx":[-37.70346,-37.49972,-45.73102,-45.92563], "fy":[-4.9907,4.5407,4.71517,-4.66581]},
    {"t":3.21108, "x":2.73156, "y":4.02498, "heading":-0.01356, "vx":0.23234, "vy":0.00057, "omega":0.23393, "ax":-3.19896, "ay":-0.00776, "alpha":-2.59752, "fx":[-35.32446,-35.1421,-48.11584,-48.28514], "fy":[-7.78214,7.3477,7.37014,-7.34041]},
    {"t":3.2474, "x":2.73789, "y":4.02499, "heading":-0.00507, "vx":0.11617, "vy":0.00028, "omega":0.13961, "ax":-3.19907, "ay":-0.00782, "alpha":-3.84445, "fx":[-32.63238,-31.30372,-51.42338,-51.51405], "fy":[-11.36431,11.07114,10.4998,-10.61441]},
    {"t":3.28371, "x":2.74, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
