{
 "name":"SourceNReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.08, "heading":-0.9506808435613112, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.106383323669434, "y":6.85491418838501, "heading":0.0, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.54, "y":4.025, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.54, "y":4.025, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.24, "y":4.025, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.306621007621288, "y":4.672301233862527, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.08}, "heading":{"exp":"SourceN.heading", "val":-0.9506808435613112}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.106383323669434 m", "val":5.106383323669434}, "y":{"exp":"6.85491418838501 m", "val":6.85491418838501}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefE.x", "val":6.54}, "y":{"exp":"rotReefE.y", "val":4.025}, "heading":{"exp":"rotReefE.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefE.x", "val":6.54}, "y":{"exp":"rotReefE.y", "val":4.025}, "heading":{"exp":"rotReefE.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefE.x", "val":6.24}, "y":{"exp":"ReefE.y", "val":4.025}, "heading":{"exp":"ReefE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.306621007621288 m", "val":5.306621007621288}, "y":{"exp":"4.672301233862527 m", "val":4.672301233862527}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12934,3.93728,5.03512,5.46836],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.08, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05714, "ay":-0.93983, "alpha":0.0, "fx":[40.81274,37.65152,41.38643,39.61936], "fy":[-13.15403,-12.41347,-11.32965,-12.12715]},
    {"t":0.04018, "x":1.10247, "y":7.07924, "heading":-0.95068, "vx":0.12282, "vy":-0.03776, "omega":0.0, "ax":3.05787, "ay":-0.94008, "alpha":0.0, "fx":[40.06765,39.22827,40.22012,39.99195], "fy":[-12.63676,-12.28051,-11.91028,-12.21]},
    {"t":0.08035, "x":1.10987, "y":7.07697, "heading":-0.95068, "vx":0.24568, "vy":-0.07553, "omega":0.0, "ax":3.05779, "ay":-0.94009, "alpha":0.0, "fx":[39.7861,40.03003,39.7259,39.96209], "fy":[-12.26794,-12.18765,-12.31204,-12.27035]},
    {"t":0.12053, "x":1.12221, "y":7.07317, "heading":-0.95068, "vx":0.36853, "vy":-0.1133, "omega":0.0, "ax":3.05771, "ay":-0.9401, "alpha":0.0, "fx":[39.86808,39.80855,39.84563,39.97741], "fy":[-12.37652,-12.21315,-12.19759,-12.25107]},
    {"t":0.16071, "x":1.13948, "y":7.06786, "heading":-0.95068, "vx":0.49138, "vy":-0.15107, "omega":0.0, "ax":3.05761, "ay":-0.9401, "alpha":0.0, "fx":[39.86629,39.82596,39.82677,39.97546], "fy":[-12.36784,-12.21346,-12.20535,-12.25184]},
    {"t":0.20088, "x":1.16169, "y":7.06103, "heading":-0.95068, "vx":0.61422, "vy":-0.18884, "omega":0.0, "ax":3.05749, "ay":-0.9401, "alpha":0.0, "fx":[39.71083,38.65922,41.41714,39.70111], "fy":[-12.64335,-12.27999,-11.89628,-12.21886]},
    {"t":0.24106, "x":1.18884, "y":7.05269, "heading":-0.95068, "vx":0.73706, "vy":-0.22661, "omega":0.0, "ax":3.05735, "ay":-0.94009, "alpha":0.0, "fx":[39.53893,39.80125,40.38024,39.76047], "fy":[-12.20344,-12.1824,-12.3675,-12.28471]},
    {"t":0.28123, "x":1.22092, "y":7.04283, "heading":-0.95068, "vx":0.85989, "vy":-0.26438, "omega":0.0, "ax":3.05717, "ay":-0.94008, "alpha":0.0, "fx":[39.82221,39.94394,39.76243,39.94313], "fy":[-12.29387,-12.20575,-12.27525,-12.26238]},
    {"t":0.32141, "x":1.25793, "y":7.03145, "heading":-0.95068, "vx":0.98272, "vy":-0.30214, "omega":0.0, "ax":3.05695, "ay":-0.94005, "alpha":0.0, "fx":[39.41971,40.23696,40.09329,39.71006], "fy":[-11.97583,-12.15233,-12.58702,-12.32064]},
    {"t":0.36159, "x":1.29988, "y":7.01855, "heading":-0.95068, "vx":1.10554, "vy":-0.33991, "omega":0.0, "ax":3.05665, "ay":-0.94, "alpha":0.0, "fx":[39.47621,40.85581,39.28082,39.83175], "fy":[-11.81114,-12.1176,-12.76568,-12.33901]},
    {"t":0.40176, "x":1.34676, "y":7.00413, "heading":-0.95068, "vx":1.22834, "vy":-0.37768, "omega":0.0, "ax":3.05624, "ay":-0.93993, "alpha":0.0, "fx":[40.13351,39.09896,40.29057,39.90003], "fy":[-12.6256,-12.33558,-11.87429,-12.19432]},
    {"t":0.44194, "x":1.39858, "y":6.9882, "heading":-0.95068, "vx":1.35113, "vy":-0.41544, "omega":0.0, "ax":3.05563, "ay":-0.93981, "alpha":0.0, "fx":[40.29905,38.66934,40.54777,39.87489], "fy":[-12.80378,-12.38172,-11.67644,-12.16151]},
    {"t":0.48212, "x":1.45533, "y":6.97075, "heading":-0.95068, "vx":1.47389, "vy":-0.4532, "omega":0.0, "ax":3.05461, "ay":-0.93959, "alpha":0.0, "fx":[40.3038,38.67332,40.57146,39.78946], "fy":[-12.75399,-12.3719,-11.71622,-12.16972]},
    {"t":0.52229, "x":1.51701, "y":6.95178, "heading":-0.95068, "vx":1.59662, "vy":-0.49095, "omega":0.0, "ax":3.05259, "ay":-0.93912, "alpha":0.0, "fx":[40.56224,37.93073,40.98804,39.75143], "fy":[-13.05164,-12.46353,-11.36069,-12.11154]},
    {"t":0.56247, "x":1.58362, "y":6.9313, "heading":-0.95068, "vx":1.71926, "vy":-0.52868, "omega":0.0, "ax":3.04655, "ay":-0.93766, "alpha":0.0, "fx":[40.47439,37.89006,40.90777,39.64512], "fy":[-12.99149,-12.45278,-11.36766,-12.09943]},
    {"t":0.60264, "x":1.65515, "y":6.90931, "heading":-0.95068, "vx":1.84166, "vy":-0.56635, "omega":0.0, "ax":1.73446, "ay":-0.51818, "alpha":0.0, "fx":[23.28217,21.06104,23.62363,22.50779], "fy":[-7.41955,-6.89232,-6.07058,-6.64763]},
    {"t":0.64282, "x":1.73054, "y":6.88613, "heading":-0.95068, "vx":1.91134, "vy":-0.58717, "omega":0.0, "ax":-0.00614, "ay":-0.0203, "alpha":0.0, "fx":[-1.27178,2.77727,-1.7998,-0.02584], "fy":[1.0526,-0.03685,-1.58732,-0.48716]},
    {"t":0.683, "x":1.80733, "y":6.86253, "heading":-0.95068, "vx":1.91109, "vy":-0.58798, "omega":0.0, "ax":-0.0004, "ay":-0.00131, "alpha":0.0, "fx":[-0.8846,2.11534,-1.27825,0.02652], "fy":[0.96456,0.15185,-1.00293,-0.18191]},
    {"t":0.72317, "x":1.88411, "y":6.8389, "heading":-0.95068, "vx":1.91108, "vy":-0.58804, "omega":0.0, "ax":0.00052, "ay":0.00167, "alpha":0.0, "fx":[-0.58791,1.45682,-0.85326,0.01126], "fy":[0.70195,0.13849,-0.66085,-0.09233]},
    {"t":0.76335, "x":1.96089, "y":6.81528, "heading":-0.95068, "vx":1.9111, "vy":-0.58797, "omega":0.0, "ax":0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.44397,1.0992,-0.63995,-0.01387], "fy":[0.52537,0.09122,-0.5253,-0.08689]},
    {"t":0.80353, "x":2.03767, "y":6.79166, "heading":-0.95068, "vx":1.9111, "vy":-0.58797, "omega":0.0, "ax":-0.00034, "ay":-0.0011, "alpha":0.0, "fx":[-0.4075,1.01455,-0.58309,-0.04158], "fy":[0.48518,0.06915,-0.51377,-0.09801]},
    {"t":0.8437, "x":2.11445, "y":6.76803, "heading":-0.95068, "vx":1.91109, "vy":-0.58801, "omega":0.0, "ax":-0.00046, "ay":-0.00149, "alpha":0.0, "fx":[-0.38019,0.94322,-0.53934,-0.0476], "fy":[0.44952,0.05909,-0.48857,-0.0979]},
    {"t":0.88388, "x":2.19123, "y":6.74441, "heading":-0.95068, "vx":1.91107, "vy":-0.58807, "omega":0.0, "ax":-0.00047, "ay":-0.00153, "alpha":0.0, "fx":[-0.35759,0.88622,-0.50358,-0.04952], "fy":[0.42328,0.05434,-0.46336,-0.09398]},
    {"t":0.92406, "x":2.26801, "y":6.72078, "heading":-0.95068, "vx":1.91105, "vy":-0.58813, "omega":0.0, "ax":-0.00045, "ay":-0.00148, "alpha":0.0, "fx":[-0.33483,0.82906,-0.46818,-0.04978], "fy":[0.39722,0.05048,-0.43614,-0.08886]},
    {"t":0.96423, "x":2.34479, "y":6.69715, "heading":-0.95068, "vx":1.91103, "vy":-0.58819, "omega":0.0, "ax":-0.00045, "ay":-0.00147, "alpha":0.0, "fx":[-0.31209,0.77097,-0.43322,-0.04916], "fy":[0.36983,0.04604,-0.4084,-0.08404]},
    {"t":1.00441, "x":2.42157, "y":6.67352, "heading":-0.95068, "vx":1.91101, "vy":-0.58825, "omega":0.0, "ax":-0.00046, "ay":-0.0015, "alpha":0.0, "fx":[-0.28896,0.71098,-0.39817,-0.0479], "fy":[0.34058,0.04075,-0.38001,-0.07964]},
    {"t":1.04458, "x":2.49834, "y":6.64988, "heading":-0.95068, "vx":1.91099, "vy":-0.58831, "omega":0.0, "ax":-0.00048, "ay":-0.00157, "alpha":0.0, "fx":[-0.26491,0.64822,-0.36234,-0.04604], "fy":[0.30929,0.03477,-0.35035,-0.07537]},
    {"t":1.08476, "x":2.57512, "y":6.62624, "heading":-0.95068, "vx":1.91097, "vy":-0.58837, "omega":0.0, "ax":-0.00051, "ay":-0.00165, "alpha":0.0, "fx":[-0.23953,0.58203,-0.3252,-0.0437], "fy":[0.27586,0.02824,-0.31902,-0.07104]},
    {"t":1.12494, "x":2.65189, "y":6.6026, "heading":-0.95068, "vx":1.91095, "vy":-0.58844, "omega":0.0, "ax":-0.00053, "ay":-0.00174, "alpha":0.0, "fx":[-0.21294,0.51298,-0.28693,-0.04097], "fy":[0.24074,0.02135,-0.2862,-0.06654]},
    {"t":1.16511, "x":2.72867, "y":6.57896, "heading":-0.95068, "vx":1.91093, "vy":-0.58851, "omega":0.0, "ax":-0.00056, "ay":-0.00183, "alpha":0.0, "fx":[-0.1857,0.44256,-0.24829,-0.0379], "fy":[0.20474,0.01431,-0.25256,-0.06194]},
    {"t":1.20529, "x":2.80544, "y":6.55532, "heading":-0.95068, "vx":1.91091, "vy":-0.58858, "omega":0.0, "ax":-0.00059, "ay":-0.00192, "alpha":0.0, "fx":[-0.15895,0.3735,-0.21084,-0.03453], "fy":[0.16918,0.00735,-0.21939,-0.05742]},
    {"t":1.24547, "x":2.88222, "y":6.53167, "heading":-0.95068, "vx":1.91089, "vy":-0.58866, "omega":0.0, "ax":-0.00063, "ay":-0.00204, "alpha":0.0, "fx":[-0.12449,0.28651,-0.16251,-0.03223], "fy":[0.12532,-0.00123,-0.17862,-0.0519]},
    {"t":1.28564, "x":2.95899, "y":6.50802, "heading":-0.95068, "vx":1.91086, "vy":-0.58874, "omega":0.0, "ax":-0.00066, "ay":-0.00215, "alpha":0.0, "fx":[-0.09754,0.21746,-0.12539,-0.02902], "fy":[0.08956,-0.00838,-0.14574,-0.04762]},
    {"t":1.32582, "x":3.03576, "y":6.48436, "heading":-0.95068, "vx":1.91083, "vy":-0.58883, "omega":0.0, "ax":-0.0007, "ay":-0.00227, "alpha":0.0, "fx":[-0.07073,0.14902,-0.08862,-0.02611], "fy":[0.05407,-0.01559,-0.11342,-0.04355]},
    {"t":1.36599, "x":3.11253, "y":6.4607, "heading":-0.95068, "vx":1.91081, "vy":-0.58892, "omega":0.0, "ax":-0.00074, "ay":-0.0024, "alpha":0.0, "fx":[-0.04665,0.08733,-0.05584,-0.02328], "fy":[0.02176,-0.0223,-0.08436,-0.04005]},
    {"t":1.40617, "x":3.1893, "y":6.43704, "heading":-0.95068, "vx":1.91078, "vy":-0.58902, "omega":0.0, "ax":-0.00077, "ay":-0.00249, "alpha":0.0, "fx":[-0.02882,0.04109,-0.03209,-0.02012], "fy":[-0.00301,-0.02741,-0.06202,-0.03734]},
    {"t":1.44635, "x":3.26606, "y":6.41337, "heading":-0.95068, "vx":1.91075, "vy":-0.58912, "omega":0.0, "ax":-0.00084, "ay":-0.00273, "alpha":0.0, "fx":[0.03082,-0.10552,0.05189,-0.0211], "fy":[-0.07516,-0.04201,0.00358,-0.02907]},
    {"t":1.48652, "x":3.34283, "y":6.3897, "heading":-0.95068, "vx":1.91071, "vy":-0.58923, "omega":0.0, "ax":-0.00088, "ay":-0.00284, "alpha":0.0, "fx":[0.03857,-0.12733,0.06146,-0.01836], "fy":[-0.08838,-0.04538,0.01396,-0.02853]},
    {"t":1.5267, "x":3.4196, "y":6.36603, "heading":-0.95068, "vx":1.91068, "vy":-0.58934, "omega":0.0, "ax":-0.00093, "ay":-0.00302, "alpha":0.0, "fx":[0.05141,-0.1616,0.07877,-0.01714], "fy":[-0.10763,-0.05052,0.02852,-0.02805]},
    {"t":1.56688, "x":3.49636, "y":6.34235, "heading":-0.95068, "vx":1.91064, "vy":-0.58946, "omega":0.0, "ax":-0.00099, "ay":-0.00323, "alpha":0.0, "fx":[0.06467,-0.1968,0.097,-0.01673], "fy":[-0.12722,-0.05599,0.04276,-0.02789]},
    {"t":1.60705, "x":3.57312, "y":6.31866, "heading":-0.95068, "vx":1.9106, "vy":-0.58959, "omega":0.0, "ax":-0.00106, "ay":-0.00344, "alpha":0.0, "fx":[0.07668,-0.2288,0.11368,-0.0168], "fy":[-0.14512,-0.06123,0.05518,-0.0281]},
    {"t":1.64723, "x":3.64988, "y":6.29497, "heading":-0.95068, "vx":1.91056, "vy":-0.58973, "omega":0.0, "ax":-0.00112, "ay":-0.00365, "alpha":0.0, "fx":[0.08707,-0.25676,0.12825,-0.01724], "fy":[-0.16096,-0.06615,0.06545,-0.02869]},
    {"t":1.6874, "x":3.72664, "y":6.27128, "heading":-0.95068, "vx":1.91051, "vy":-0.58988, "omega":0.0, "ax":-0.0012, "ay":-0.00388, "alpha":0.0, "fx":[0.09576,-0.28064,0.1406,-0.01807], "fy":[-0.17485,-0.07092,0.07339,-0.02984]},
    {"t":1.72758, "x":3.80339, "y":6.24757, "heading":-0.95068, "vx":1.91046, "vy":-0.59003, "omega":0.0, "ax":-0.00127, "ay":-0.00412, "alpha":0.0, "fx":[0.10296,-0.30103,0.15106,-0.01935], "fy":[-0.18714,-0.07564,0.07917,-0.03157]},
    {"t":1.76776, "x":3.88015, "y":6.22386, "heading":-0.95068, "vx":1.91041, "vy":-0.5902, "omega":0.0, "ax":-0.00136, "ay":-0.00439, "alpha":0.0, "fx":[0.1094,-0.31966,0.16063,-0.02106], "fy":[-0.19863,-0.08043,0.08364,-0.03373]},
    {"t":1.80793, "x":3.9569, "y":6.20015, "heading":-0.95068, "vx":1.91036, "vy":-0.59037, "omega":0.0, "ax":-0.00144, "ay":-0.00467, "alpha":0.0, "fx":[0.11512,-0.3365,0.16938,-0.02322], "fy":[-0.20919,-0.08517,0.08688,-0.03621]},
    {"t":1.84811, "x":4.03365, "y":6.17643, "heading":-0.95068, "vx":1.9103, "vy":-0.59056, "omega":0.0, "ax":-0.00153, "ay":-0.00495, "alpha":0.0, "fx":[0.12041,-0.35205,0.17769,-0.02583], "fy":[-0.21894,-0.08978,0.08924,-0.03886]},
    {"t":1.88829, "x":4.1104, "y":6.1527, "heading":-0.95068, "vx":1.91024, "vy":-0.59076, "omega":0.0, "ax":-0.00161, "ay":-0.00523, "alpha":0.0, "fx":[0.12559,-0.36693,0.18604,-0.0289], "fy":[-0.22803,-0.09417,0.09113,-0.04149]},
    {"t":1.92846, "x":4.18714, "y":6.12896, "heading":-0.95068, "vx":1.91017, "vy":-0.59097, "omega":0.0, "ax":-0.0017, "ay":-0.00548, "alpha":0.0, "fx":[0.13106,-0.38197,0.19499,-0.0325], "fy":[-0.23677,-0.0983,0.09297,-0.04398]},
    {"t":1.96864, "x":4.26389, "y":6.10521, "heading":-0.95068, "vx":1.91011, "vy":-0.59119, "omega":0.0, "ax":-0.00178, "ay":-0.00576, "alpha":0.0, "fx":[0.13679,-0.39736,0.20453,-0.0368], "fy":[-0.24552,-0.10253,0.09443,-0.04667]},
    {"t":2.00882, "x":4.34063, "y":6.08145, "heading":-0.95068, "vx":1.91003, "vy":-0.59142, "omega":0.0, "ax":-0.00189, "ay":-0.00612, "alpha":0.0, "fx":[0.14252,-0.41353,0.21447,-0.04221], "fy":[-0.25529,-0.10782,0.09448,-0.05055]},
    {"t":2.04899, "x":4.41736, "y":6.05769, "heading":-0.95068, "vx":1.90996, "vy":-0.59167, "omega":0.0, "ax":-0.00208, "ay":-0.00672, "alpha":0.0, "fx":[0.14815,-0.43204,0.2249,-0.04944], "fy":[-0.2684,-0.1161,0.09162,-0.05744]},
    {"t":2.08917, "x":4.4941, "y":6.03391, "heading":-0.95068, "vx":1.90987, "vy":-0.59194, "omega":0.0, "ax":-0.0024, "ay":-0.00776, "alpha":0.0, "fx":[0.15206,-0.4519,0.23388,-0.05941], "fy":[-0.28674,-0.12995,0.08215,-0.07026]},
    {"t":2.12934, "x":4.57083, "y":6.01012, "heading":-0.95068, "vx":1.90978, "vy":-0.59225, "omega":0.0, "ax":-0.00293, "ay":-0.00945, "alpha":0.0, "fx":[0.15409,-0.47527,0.24145,-0.07302], "fy":[-0.31348,-0.15195,0.0641,-0.09144]},
    {"t":2.16952, "x":4.64755, "y":5.98632, "heading":-0.95068, "vx":1.90966, "vy":-0.59263, "omega":0.0, "ax":-0.00362, "ay":-0.01167, "alpha":0.0, "fx":[0.1551,-0.50261,0.24849,-0.08977], "fy":[-0.34772,-0.18067,0.03933,-0.11944]},
    {"t":2.2097, "x":4.72427, "y":5.9625, "heading":-0.95068, "vx":1.90951, "vy":-0.5931, "omega":0.0, "ax":-0.00418, "ay":-0.01347, "alpha":0.0, "fx":[0.15953,-0.53172,0.25943,-0.10552], "fy":[-0.37817,-0.20387,0.02102,-0.1418]},
    {"t":2.24987, "x":4.80098, "y":5.93866, "heading":-0.95068, "vx":1.90935, "vy":-0.59364, "omega":0.0, "ax":-0.00388, "ay":-0.01247, "alpha":0.0, "fx":[0.17909,-0.55785,0.28622,-0.10971], "fy":[-0.37644,-0.19063,0.04317,-0.12674]},
    {"t":2.29005, "x":4.87769, "y":5.9148, "heading":-0.95068, "vx":1.90919, "vy":-0.59414, "omega":0.0, "ax":-0.00162, "ay":-0.00523, "alpha":0.0, "fx":[0.23197,-0.57773,0.34795,-0.08694], "fy":[-0.30367,-0.09697,0.15634,-0.02845]},
    {"t":2.33023, "x":4.9544, "y":5.89093, "heading":-0.95068, "vx":1.90913, "vy":-0.59435, "omega":0.0, "ax":0.00231, "ay":0.00742, "alpha":0.0, "fx":[0.32069,-0.60998,0.44862,-0.03877], "fy":[-0.17916,0.06487,0.35761,0.14348]},
    {"t":2.3704, "x":5.0311, "y":5.86705, "heading":-0.95068, "vx":1.90922, "vy":-0.59405, "omega":0.0, "ax":-0.0002, "ay":-0.00064, "alpha":0.0, "fx":[0.34223,-0.768,0.48626,-0.07068], "fy":[-0.34714,-0.04598,0.31024,0.04942]},
    {"t":2.41058, "x":5.1078, "y":5.84319, "heading":-0.95068, "vx":1.90921, "vy":-0.59408, "omega":0.0, "ax":-0.04525, "ay":-0.14465, "alpha":0.0, "fx":[-0.08284,-1.73351,0.11591,-0.65984], "fy":[-2.40798,-1.94727,-1.39241,-1.79767]},
    {"t":2.45075, "x":5.18447, "y":5.8192, "heading":-0.95068, "vx":1.90739, "vy":-0.59989, "omega":0.0, "ax":-0.25042, "ay":-0.77404, "alpha":0.0, "fx":[-2.75843,-4.37818,-2.5539,-3.3722], "fy":[-10.58752,-10.14203,-9.63786,-10.00891]},
    {"t":2.49093, "x":5.2609, "y":5.79448, "heading":-0.95068, "vx":1.89733, "vy":-0.63099, "omega":0.0, "ax":-0.84971, "ay":-2.35527, "alpha":0.0, "fx":[-10.76495,-11.60693,-10.59979,-11.35192], "fy":[-30.8602,-30.68132,-30.63223,-30.68437]},
    {"t":2.53111, "x":5.33644, "y":5.76722, "heading":-0.95068, "vx":1.86319, "vy":-0.72561, "omega":0.0, "ax":-1.19644, "ay":-2.81304, "alpha":0.0, "fx":[-15.61167,-15.42314,-15.53658,-15.83866], "fy":[-36.49252,-36.62804,-36.90703,-36.70922]},
    {"t":2.57128, "x":5.41033, "y":5.7358, "heading":-0.95068, "vx":1.81513, "vy":-0.83863, "omega":0.0, "ax":-1.40757, "ay":-2.8094, "alpha":0.0, "fx":[-18.02917,-19.0508,-17.84599,-18.49723], "fy":[-36.90758,-36.6597,-36.39744,-36.58247]},
    {"t":2.61146, "x":5.48212, "y":5.69984, "heading":-0.95068, "vx":1.75857, "vy":-0.9515, "omega":0.0, "ax":-1.59651, "ay":-2.73785, "alpha":0.0, "fx":[-21.09828,-20.29398,-21.04274,-20.84407], "fy":[-35.37983,-35.74427,-35.93777,-35.75276]},
    {"t":2.65164, "x":5.55149, "y":5.6594, "heading":-0.95068, "vx":1.69443, "vy":-1.0615, "omega":0.0, "ax":-1.77424, "ay":-2.64023, "alpha":0.0, "fx":[-24.07324,-21.18118,-24.22409,-23.07153], "fy":[-33.44083,-34.41495,-35.27684,-34.5899]},
    {"t":2.69181, "x":5.61813, "y":5.61463, "heading":-0.95068, "vx":1.62315, "vy":-1.16757, "omega":0.0, "ax":-1.94096, "ay":-2.524, "alpha":0.0, "fx":[-26.13895,-23.5746,-26.28818,-25.24497], "fy":[-32.03828,-32.90559,-33.65838,-33.05771]},
    {"t":2.73199, "x":5.68178, "y":5.56568, "heading":-0.95068, "vx":1.54517, "vy":-1.26898, "omega":0.0, "ax":-2.09563, "ay":-2.39206, "alpha":0.0, "fx":[-28.54299,-24.75027,-28.78251,-27.23871], "fy":[-29.91557,-31.14199,-32.32131,-31.39822]},
    {"t":2.77217, "x":5.74217, "y":5.51277, "heading":-0.95068, "vx":1.46097, "vy":-1.36508, "omega":0.0, "ax":-2.23496, "ay":-2.24481, "alpha":0.0, "fx":[-29.91921,-27.52336,-30.0788,-29.06087], "fy":[-28.47465,-29.25746,-29.96124,-29.4031]},
    {"t":2.81234, "x":5.79906, "y":5.45611, "heading":-0.95068, "vx":1.37118, "vy":-1.45527, "omega":0.0, "ax":-2.35058, "ay":-2.07916, "alpha":0.0, "fx":[-32.21587,-27.02147,-32.6744,-30.70191], "fy":[-25.3011,-26.91802,-28.82237,-27.41376]},
    {"t":2.85252, "x":5.85225, "y":5.39597, "heading":-0.95068, "vx":1.27674, "vy":-1.5388, "omega":0.0, "ax":-2.39948, "ay":-1.8702, "alpha":0.0, "fx":[-32.86302,-27.52871,-33.35326,-31.41934], "fy":[-22.50117,-24.13731,-26.216,-24.70099]},
    {"t":2.89269, "x":5.90161, "y":5.33263, "heading":-0.95068, "vx":1.18034, "vy":-1.61394, "omega":0.0, "ax":-1.86751, "ay":-1.30138, "alpha":0.0, "fx":[-25.67414,-21.17332,-26.12391,-24.44385], "fy":[-15.39903,-16.74043,-18.5125,-17.23219]},
    {"t":2.93287, "x":5.94752, "y":5.26674, "heading":-0.95068, "vx":1.10531, "vy":-1.66623, "omega":0.0, "ax":-0.66526, "ay":-0.4337, "alpha":0.0, "fx":[-8.50125,-9.13813,-8.47512,-8.58757], "fy":[-5.92762,-5.69109,-5.39502,-5.60954]},
    {"t":2.97305, "x":5.99139, "y":5.19945, "heading":-0.95068, "vx":1.07858, "vy":-1.68365, "omega":0.0, "ax":-0.16104, "ay":-0.10273, "alpha":0.0, "fx":[-1.5151,-3.58094,-1.35046,-1.95396], "fy":[-2.12359,-1.46035,-0.56604,-1.20883]},
    {"t":3.01322, "x":6.0346, "y":5.13172, "heading":-0.95068, "vx":1.07211, "vy":-1.68778, "omega":0.0, "ax":-0.01275, "ay":-0.0081, "alpha":0.0, "fx":[0.61422,-2.11124,0.8549,-0.02295], "fy":[-1.10872,-0.26091,0.88567,0.06144]},
    {"t":3.0534, "x":6.07766, "y":5.06391, "heading":-0.95068, "vx":1.0716, "vy":-1.6881, "omega":0.0, "ax":-0.02979, "ay":-0.0189, "alpha":0.0, "fx":[0.60406,-2.83825,0.92646,-0.24603], "fy":[-1.48921,-0.43941,0.98257,-0.03976]},
    {"t":3.09358, "x":6.12069, "y":4.99607, "heading":-0.95068, "vx":1.07041, "vy":-1.68886, "omega":0.0, "ax":-0.21473, "ay":-0.13533, "alpha":0.0, "fx":[-1.60194,-5.7341,-1.19871,-2.66621], "fy":[-3.23445,-1.99183,-0.31239,-1.52076]},
    {"t":3.13375, "x":6.16352, "y":4.92811, "heading":-0.95068, "vx":1.06178, "vy":-1.6943, "omega":0.0, "ax":-0.74987, "ay":-0.46073, "alpha":0.0, "fx":[-8.64502,-12.50486,-8.24797,-9.71764], "fy":[-7.34612,-6.20523,-4.69489,-5.78701]},
    {"t":3.17393, "x":6.20557, "y":4.85967, "heading":-0.95068, "vx":1.03165, "vy":-1.71281, "omega":0.0, "ax":-1.94765, "ay":-1.11406, "alpha":0.0, "fx":[-25.56638,-24.8918,-25.6037,-25.53342], "fy":[-14.23015,-14.45826,-14.8454,-14.57905]},
    {"t":3.2141, "x":6.24545, "y":4.78995, "heading":-0.95068, "vx":0.9534, "vy":-1.75757, "omega":0.0, "ax":-2.61631, "ay":-1.32098, "alpha":0.0, "fx":[-34.65717,-32.65701,-34.79617,-34.36478], "fy":[-16.41723,-17.07346,-18.05365,-17.36222]},
    {"t":3.25428, "x":6.28164, "y":4.71827, "heading":-0.95068, "vx":0.84829, "vy":-1.81064, "omega":0.0, "ax":-2.60231, "ay":-1.12974, "alpha":0.0, "fx":[-34.61388,-32.19174,-34.81286,-34.12629], "fy":[-13.80919,-14.57625,-15.65883,-14.88631]},
    {"t":3.29446, "x":6.31362, "y":4.64462, "heading":-0.95068, "vx":0.74374, "vy":-1.85603, "omega":0.0, "ax":-2.08568, "ay":1.139, "alpha":0.0, "fx":[-27.56563,-26.29585,-27.73265,-27.20164], "fy":[15.27002,14.94191,14.41854,14.78331]},
    {"t":3.33463, "x":6.34182, "y":4.57097, "heading":-0.95068, "vx":0.65994, "vy":-1.81027, "omega":0.0, "ax":-1.1162, "ay":2.9859, "alpha":0.0, "fx":[-14.1134,-15.7127,-13.91145,-14.48703], "fy":[38.39039,38.78936,39.54191,39.03197]},
    {"t":3.37481, "x":6.36743, "y":4.50065, "heading":-0.95068, "vx":0.6151, "vy":-1.69031, "omega":0.0, "ax":-1.10549, "ay":2.99641, "alpha":0.0, "fx":[-13.56346,-16.57569,-12.98336,-14.54345], "fy":[38.18507,38.83462,40.05506,39.22723]},
    {"t":3.41499, "x":6.39126, "y":4.43515, "heading":-0.95068, "vx":0.57068, "vy":-1.56992, "omega":0.0, "ax":-1.10099, "ay":3.00025, "alpha":0.0, "fx":[-14.72224,-13.33768,-14.92564,-14.4457], "fy":[39.67548,39.17824,38.62762,39.02102]},
    {"t":3.45516, "x":6.41329, "y":4.3745, "heading":-0.95068, "vx":0.52645, "vy":-1.44938, "omega":0.0, "ax":-1.09811, "ay":3.0024, "alpha":0.0, "fx":[-14.45576,-14.06945,-14.5688,-14.18685], "fy":[39.14263,39.25618,39.06101,39.15471]},
    {"t":3.49534, "x":6.43356, "y":4.31869, "heading":-0.95068, "vx":0.48233, "vy":-1.32876, "omega":0.0, "ax":-1.09628, "ay":3.00372, "alpha":0.0, "fx":[-11.0271,-22.47566,-9.711,-13.97167], "fy":[35.4773,37.83025,43.40458,39.97152]},
    {"t":3.53552, "x":6.45205, "y":4.26773, "heading":-0.95068, "vx":0.43829, "vy":-1.20808, "omega":0.0, "ax":-1.09475, "ay":3.00472, "alpha":0.0, "fx":[-13.68645,-15.97566,-13.19876,-14.24482], "fy":[38.42942,38.97462,40.02326,39.30826]},
    {"t":3.57569, "x":6.46878, "y":4.22162, "heading":-0.95068, "vx":0.3943, "vy":-1.08736, "omega":0.0, "ax":-1.09352, "ay":3.00548, "alpha":0.0, "fx":[-15.84431,-10.43863,-16.67095,-14.08758], "fy":[40.79267,39.63941,37.39729,38.94589]},
    {"t":3.61587, "x":6.48374, "y":4.18036, "heading":-0.95068, "vx":0.35037, "vy":-0.96661, "omega":0.0, "ax":-1.09255, "ay":3.00607, "alpha":0.0, "fx":[-14.66791,-13.21416,-14.97107,-14.13786], "fy":[39.6001,39.31919,38.75892,39.12765]},
    {"t":3.65604, "x":6.49693, "y":4.14395, "heading":-0.95068, "vx":0.30647, "vy":-0.84584, "omega":0.0, "ax":-1.0917, "ay":3.00656, "alpha":0.0, "fx":[-14.20128,-13.39367,-15.4582,-13.89315], "fy":[39.32302,39.2602,39.04222,39.20616]},
    {"t":3.69622, "x":6.50836, "y":4.1124, "heading":-0.95068, "vx":0.26261, "vy":-0.72505, "omega":0.0, "ax":-1.09094, "ay":3.00698, "alpha":0.0, "fx":[-15.00421,-12.43858,-15.42673,-14.03736], "fy":[39.90201,39.42321,38.42748,39.10082]},
    {"t":3.7364, "x":6.51803, "y":4.08569, "heading":-0.95068, "vx":0.21878, "vy":-0.60424, "omega":0.0, "ax":-1.09026, "ay":3.00735, "alpha":0.0, "fx":[-14.55055,-13.45014,-14.80492,-14.06589], "fy":[39.48246,39.28988,38.92892,39.17133]},
    {"t":3.77657, "x":6.52594, "y":4.06385, "heading":-0.95068, "vx":0.17498, "vy":-0.48341, "omega":0.0, "ax":-1.08965, "ay":3.00767, "alpha":0.0, "fx":[-14.58597,-13.34791,-14.85654,-14.04919], "fy":[39.52398,39.30571,38.89063,39.16902]},
    {"t":3.81675, "x":6.53209, "y":4.04685, "heading":-0.95068, "vx":0.1312, "vy":-0.36258, "omega":0.0, "ax":-1.08908, "ay":3.00796, "alpha":0.0, "fx":[-14.60844,-13.27271,-14.90414,-14.02469], "fy":[39.55151,39.31133,38.87258,39.16905]},
    {"t":3.85693, "x":6.53649, "y":4.03471, "heading":-0.95068, "vx":0.08745, "vy":-0.24173, "omega":0.0, "ax":-1.08856, "ay":3.00822, "alpha":0.0, "fx":[-14.57947,-13.32498,-14.86485,-14.01318], "fy":[39.52947,39.30272,38.91002,39.17597]},
    {"t":3.8971, "x":6.53912, "y":4.02743, "heading":-0.95068, "vx":0.04371, "vy":-0.12087, "omega":0.0, "ax":-1.08806, "ay":3.00846, "alpha":0.0, "fx":[-14.58277,-13.30269,-14.87725,-13.99399], "fy":[39.53655,39.3014,38.91499,39.17783]},
    {"t":3.93728, "x":6.54, "y":4.025, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36149, "ay":-0.01056, "alpha":-40.37125, "fx":[-15.90751,151.51235,34.32662,-151.07495], "fy":[-152.57467,-24.05927,149.51412,26.56906]},
    {"t":3.98501, "x":6.54041, "y":4.02499, "heading":-0.95068, "vx":0.01725, "vy":-0.0005, "omega":-1.92701, "ax":3.14725, "ay":-0.09351, "alpha":-3.49749, "fx":[38.55223,53.31265,43.41411,28.89155], "fy":[-15.352,-4.14572,12.15593,2.46404]},
    {"t":4.03274, "x":6.54482, "y":4.02486, "heading":-1.04266, "vx":0.16748, "vy":-0.00497, "omega":-2.09395, "ax":3.13647, "ay":-0.09043, "alpha":0.0, "fx":[40.66254,40.9679,40.91438,41.06312], "fy":[-0.85843,-1.9518,-1.14153,-0.76555]},
    {"t":4.08047, "x":6.55639, "y":4.02452, "heading":-1.14261, "vx":0.31719, "vy":-0.00928, "omega":-2.09395, "ax":3.11994, "ay":-0.09144, "alpha":0.0, "fx":[40.63317,40.55385,40.71518,40.84363], "fy":[-0.60458,-2.43454,-0.97017,-0.76061]},
    {"t":4.12821, "x":6.57508, "y":4.02397, "heading":-1.24256, "vx":0.46611, "vy":-0.01365, "omega":-2.09395, "ax":3.09183, "ay":-0.09668, "alpha":0.0, "fx":[40.32305,40.18129,40.30998,40.46508], "fy":[-0.84636,-2.10967,-1.11617,-0.97119]},
    {"t":4.17594, "x":6.60085, "y":4.02321, "heading":-1.34251, "vx":0.61369, "vy":-0.01826, "omega":-2.09395, "ax":3.03415, "ay":-0.09552, "alpha":0.0, "fx":[39.50507,39.55621,39.62807,39.58165], "fy":[-1.33603,-1.10553,-1.30711,-1.23412]},
    {"t":4.22367, "x":6.6336, "y":4.02223, "heading":-1.44246, "vx":0.75852, "vy":-0.02282, "omega":-2.09395, "ax":2.83745, "ay":-0.00645, "alpha":0.0, "fx":[36.93258,37.014,37.07486,36.98856], "fy":[-0.18948,0.11616,-0.14119,-0.1217]},
    {"t":4.2714, "x":6.67304, "y":4.02113, "heading":-1.54241, "vx":0.89396, "vy":-0.02313, "omega":-2.09395, "ax":-0.58252, "ay":0.20796, "alpha":0.0, "fx":[-7.64381,-7.54423,-7.54953,-7.64852], "fy":[2.54678,2.98297,2.66597,2.65214]},
    {"t":4.31914, "x":6.71505, "y":4.02026, "heading":-1.64236, "vx":0.86615, "vy":-0.0132, "omega":-2.09395, "ax":-2.9109, "ay":0.19669, "alpha":0.0, "fx":[-38.10526,-37.7634,-37.79936,-38.17388], "fy":[1.94385,3.48297,2.45258,2.38082]},
    {"t":4.36687, "x":6.75308, "y":4.01986, "heading":-1.74231, "vx":0.72721, "vy":-0.00382, "omega":-2.09395, "ax":-3.04842, "ay":0.10504, "alpha":0.0, "fx":[-40.09593,-39.50529,-39.4152,-39.99882], "fy":[0.59991,2.57871,1.10979,1.19084]},
    {"t":4.4146, "x":6.78431, "y":4.0198, "heading":-1.84225, "vx":0.5817, "vy":0.0012, "omega":-2.09395, "ax":-3.09752, "ay":0.06186, "alpha":0.0, "fx":[-40.80259,-40.16164,-39.98916,-40.62316], "fy":[0.05826,1.98615,0.54456,0.63764]},
    {"t":4.46233, "x":6.80855, "y":4.01992, "heading":-1.9422, "vx":0.43385, "vy":0.00415, "omega":-2.09395, "ax":-3.12248, "ay":0.04135, "alpha":0.0, "fx":[-41.11354,-40.54968,-40.32768,-40.88762], "fy":[-0.03826,1.50199,0.25427,0.43912]},
    {"t":4.51007, "x":6.8257, "y":4.02017, "heading":-2.04215, "vx":0.28481, "vy":0.00612, "omega":-2.09395, "ax":-3.13758, "ay":0.03096, "alpha":0.0, "fx":[-41.37081,-40.77952,-40.4665,-41.04918], "fy":[-0.16421,1.39008,0.06557,0.32356]},
    {"t":4.5578, "x":6.83572, "y":4.0205, "heading":-2.1421, "vx":0.13504, "vy":0.0076, "omega":-2.09395, "ax":-3.14771, "ay":0.02404, "alpha":0.0, "fx":[-41.52356,-40.92482,-40.59589,-41.15011], "fy":[-0.1144,1.23453,-0.12672,0.26057]},
    {"t":4.60553, "x":6.83858, "y":4.02089, "heading":-2.24205, "vx":-0.01521, "vy":0.00875, "omega":-2.09395, "ax":-3.15498, "ay":0.01823, "alpha":0.0, "fx":[-41.53836,-41.11829,-40.75216,-41.16488], "fy":[-0.11392,1.00698,-0.16319,0.22109]},
    {"t":4.65326, "x":6.83426, "y":4.02132, "heading":-2.342, "vx":-0.1658, "vy":0.00962, "omega":-2.09395, "ax":-3.16045, "ay":0.01269, "alpha":0.0, "fx":[-41.53791,-41.25133,-40.89585,-41.1741], "fy":[-0.09662,0.81871,-0.24019,0.1798]},
    {"t":4.70099, "x":6.82275, "y":4.0218, "heading":-2.44195, "vx":-0.31666, "vy":0.01023, "omega":-2.09395, "ax":-3.16472, "ay":0.00711, "alpha":0.0, "fx":[-41.55351,-41.33989,-40.99144,-41.19684], "fy":[-0.10332,0.65477,-0.24866,0.06791]},
    {"t":4.74873, "x":6.80403, "y":4.02229, "heading":-2.5419, "vx":-0.46772, "vy":0.01056, "omega":-2.09395, "ax":-3.16813, "ay":0.0014, "alpha":0.0, "fx":[-41.52038,-41.38855,-41.11216,-41.23865], "fy":[-0.12931,0.48316,-0.29642,0.01538]},
    {"t":4.79646, "x":6.77809, "y":4.0228, "heading":-2.64185, "vx":-0.61894, "vy":0.01063, "omega":-2.09395, "ax":-3.17092, "ay":-0.00447, "alpha":0.0, "fx":[-41.44567,-41.41409,-41.25912,-41.28626], "fy":[-0.11593,0.22445,-0.29071,-0.05097]},
    {"t":4.84419, "x":6.74494, "y":4.0233, "heading":-2.7418, "vx":-0.77029, "vy":0.01042, "omega":-2.09395, "ax":-3.17323, "ay":-0.01052, "alpha":0.0, "fx":[-41.14446,-41.32994,-41.62126,-41.43018], "fy":[0.17117,-0.60644,0.03191,-0.14548]},
    {"t":4.89192, "x":6.70456, "y":4.02379, "heading":-2.84175, "vx":-0.92176, "vy":0.00992, "omega":-2.09395, "ax":-3.17518, "ay":-0.01668, "alpha":0.0, "fx":[-40.9655,-41.2527,-41.85931,-41.54979], "fy":[0.15228,-1.28671,0.38004,-0.11594]},
    {"t":4.93966, "x":6.65694, "y":4.02424, "heading":-2.94169, "vx":-1.07332, "vy":0.00912, "omega":-2.09395, "ax":-3.17683, "ay":-0.02298, "alpha":0.00001, "fx":[-40.73076,-41.27549,-42.00248,-41.70476], "fy":[0.2968,-2.1046,0.81451,-0.2052]},
    {"t":4.98739, "x":6.60209, "y":4.02465, "heading":-3.04164, "vx":-1.22495, "vy":0.00802, "omega":-2.09395, "ax":-3.17819, "ay":-0.02976, "alpha":18.75618, "fx":[11.74109,-1.01196,-92.62816,-83.88502], "fy":[-57.50245,65.67261,40.3559,-50.07817]},
    {"t":5.03512, "x":6.54, "y":4.025, "heading":3.14159, "vx":-1.37666, "vy":0.0066, "omega":-1.19868, "ax":2.94413, "ay":-0.20386, "alpha":9.09841, "fx":[62.72237,63.02823,13.62793,14.19673], "fy":[-27.57464,20.41676,22.99562,-26.47166]},
    {"t":5.06845, "x":6.49576, "y":4.02511, "heading":3.10165, "vx":-1.27854, "vy":-0.00019, "omega":-0.89546, "ax":3.18894, "ay":-0.00634, "alpha":7.43702, "fx":[59.88153,61.55925,23.3091,21.59535], "fy":[-20.55025,19.18777,22.18025,-21.14852]},
    {"t":5.10177, "x":6.45492, "y":4.0251, "heading":3.0718, "vx":-1.17226, "vy":-0.0004, "omega":-0.64761, "ax":3.19422, "ay":-0.00132, "alpha":7.29188, "fx":[58.68067,61.15417,24.96285,21.82303], "fy":[-20.76823,18.07463,23.47064,-20.84567]},
    {"t":5.1351, "x":6.41762, "y":4.02508, "heading":3.05022, "vx":-1.06581, "vy":-0.00045, "omega":-0.4046, "ax":3.19609, "ay":0.00022, "alpha":6.15595, "fx":[55.6,58.31731,28.02155,24.77925], "fy":[-18.47769,15.71091,19.58462,-16.80649]},
    {"t":5.16843, "x":6.38388, "y":4.02507, "heading":3.03674, "vx":-0.9593, "vy":-0.00044, "omega":-0.19944, "ax":3.19705, "ay":0.00096, "alpha":6.54042, "fx":[56.34585,59.44533,27.43482,23.54191], "fy":[-19.49935,15.80127,21.67103,-17.92295]},
    {"t":5.20175, "x":6.35369, "y":4.02505, "heading":3.03009, "vx":-0.85275, "vy":-0.00041, "omega":0.01852, "ax":3.19763, "ay":0.00133, "alpha":5.69992, "fx":[54.39941,57.32466,29.2978,25.77629], "fy":[-17.24213,13.69383,18.83797,-15.22024]},
    {"t":5.23508, "x":6.32704, "y":4.02504, "heading":3.03071, "vx":-0.74618, "vy":-0.00036, "omega":0.20848, "ax":3.19802, "ay":0.00157, "alpha":5.13461, "fx":[53.16232,55.7512,30.49601,27.40896], "fy":[-15.5696,12.43787,16.90206,-13.6885]},
    {"t":5.2684, "x":6.30395, "y":4.02503, "heading":3.03765, "vx":-0.63961, "vy":-0.00031, "omega":0.3796, "ax":3.1983, "ay":0.00166, "alpha":4.43107, "fx":[51.72535,53.78944,31.86887,29.44942], "fy":[-13.28228,10.65883,14.61001,-11.90017]},
    {"t":5.30173, "x":6.28441, "y":4.02502, "heading":3.05031, "vx":-0.53302, "vy":-0.00026, "omega":0.52727, "ax":3.19851, "ay":0.00167, "alpha":2.68989, "fx":[47.85024,48.99065,35.62311,34.38007], "fy":[-8.16586,6.76369,8.62243,-7.13322]},
    {"t":5.33506, "x":6.26842, "y":4.02501, "heading":3.06788, "vx":-0.42642, "vy":-0.0002, "omega":0.61692, "ax":3.19867, "ay":0.00164, "alpha":0.95453, "fx":[43.96476,44.24562,39.46213,39.18014], "fy":[-2.81639,2.41414,3.06785,-2.58025]},
    {"t":5.36838, "x":6.25599, "y":4.02501, "heading":3.08844, "vx":-0.31982, "vy":-0.00015, "omega":0.64873, "ax":3.1988, "ay":0.00158, "alpha":-2.17373, "fx":[36.63537,36.01102,46.81653,47.39661], "fy":[6.75138,-6.03502,-6.44554,5.81142]},
    {"t":5.40171, "x":6.24711, "y":4.025, "heading":3.11006, "vx":-0.21322, "vy":-0.00009, "omega":0.57628, "ax":3.19891, "ay":0.00147, "alpha":-6.19011, "fx":[26.87543,25.79494,56.67598,57.51882], "fy":[19.3895,-18.41723,-17.2206,16.32478]},
    {"t":5.43504, "x":6.24178, "y":4.025, "heading":3.12926, "vx":-0.10661, "vy":-0.00004, "omega":0.36999, "ax":3.199, "ay":0.00133, "alpha":-11.10203, "fx":[14.5438,13.83316,69.01827,69.47465], "fy":[35.50758,-34.77533,-29.33114,28.66806]},
    {"t":5.46836, "x":6.24, "y":4.025, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
