{
 "name":"SourceSReefW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.83, "y":4.05, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefW.x", "val":2.83}, "y":{"exp":"ReefW.y", "val":4.05}, "heading":{"exp":"ReefW.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09303],
  "samples":[
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.60303, "ay":2.76769, "alpha":-3.01654, "fx":[38.79022,24.25326,15.2582,30.76645], "fy":[47.82278,57.70603,46.71039,36.07156]},
    {"t":0.04104, "x":1.07635, "y":1.02233, "heading":0.9512, "vx":0.06579, "vy":0.11359, "omega":-0.1238, "ax":1.60341, "ay":2.76835, "alpha":-2.41306, "fx":[36.53322,24.82697,17.70116,30.03275], "fy":[47.6522,55.61759,46.76861,38.31721]},
    {"t":0.08208, "x":1.0804, "y":1.02932, "heading":0.94612, "vx":0.13159, "vy":0.2272, "omega":-0.22283, "ax":1.60339, "ay":2.76832, "alpha":-1.92335, "fx":[34.69307,25.38395,19.61933,29.39653], "fy":[47.49491,53.88075,46.8563,40.12151]},
    {"t":0.12312, "x":1.08715, "y":1.04098, "heading":0.93698, "vx":0.19739, "vy":0.34081, "omega":-0.30176, "ax":1.60337, "ay":2.76829, "alpha":-1.53025, "fx":[33.21131,25.74752,21.23094,28.9017], "fy":[47.33651,52.53265,46.93144,41.5506]},
    {"t":0.16416, "x":1.0966, "y":1.0573, "heading":0.92459, "vx":0.2632, "vy":0.45442, "omega":-0.36456, "ax":1.60335, "ay":2.76825, "alpha":-1.20232, "fx":[31.96567,26.17991,22.47594,28.46851], "fy":[47.23613,51.34202,47.02363,42.74687]},
    {"t":0.2052, "x":1.10875, "y":1.07828, "heading":0.90963, "vx":0.329, "vy":0.56803, "omega":-0.41391, "ax":1.60332, "ay":2.76821, "alpha":-0.94347, "fx":[30.97958,26.39155,23.55076,28.16636], "fy":[47.13185,50.46225,47.06892,43.68293]},
    {"t":0.24624, "x":1.12361, "y":1.10392, "heading":0.89265, "vx":0.3948, "vy":0.68163, "omega":-0.45263, "ax":1.6033, "ay":2.76817, "alpha":-0.72148, "fx":[30.12289,26.71248,24.36659,27.88458], "fy":[47.09226,49.62884,47.13369,44.48804]},
    {"t":0.28728, "x":1.14116, "y":1.13423, "heading":0.87407, "vx":0.4606, "vy":0.79524, "omega":-0.48224, "ax":1.60327, "ay":2.76812, "alpha":-0.55109, "fx":[29.46609,26.7979,25.10009,27.72036], "fy":[47.03142,49.06628,47.13822,45.10357]},
    {"t":0.32832, "x":1.16141, "y":1.16919, "heading":0.85428, "vx":0.52639, "vy":0.90884, "omega":-0.50485, "ax":1.60323, "ay":2.76806, "alpha":-0.39785, "fx":[28.86265,27.03782,25.64131,27.54045], "fy":[47.0376,48.46549,47.1763,45.65627]},
    {"t":0.36936, "x":1.18436, "y":1.20882, "heading":0.83356, "vx":0.59219, "vy":1.02244, "omega":-0.52118, "ax":1.6032, "ay":2.768, "alpha":-0.28529, "fx":[28.42804,27.02065,26.15894,27.47195], "fy":[47.00466,48.11643,47.14709,46.06324]},
    {"t":0.4104, "x":1.21002, "y":1.25312, "heading":0.81217, "vx":0.65799, "vy":1.13604, "omega":-0.53289, "ax":1.60315, "ay":2.76793, "alpha":-0.17586, "fx":[27.98452,27.22,26.51937,27.35289], "fy":[47.04341,47.66035,47.16834,46.45442]},
    {"t":0.45144, "x":1.23837, "y":1.30207, "heading":0.7903, "vx":0.72378, "vy":1.24964, "omega":-0.54011, "ax":1.6031, "ay":2.76785, "alpha":-0.10111, "fx":[27.70082,27.12503,26.89879,27.34872], "fy":[47.02561,47.4572,47.11377,46.72449]},
    {"t":0.49248, "x":1.26943, "y":1.35568, "heading":0.76814, "vx":0.78957, "vy":1.36323, "omega":-0.54426, "ax":1.60305, "ay":2.76775, "alpha":-0.0187, "fx":[27.35662,27.31203,27.13757,27.26342], "fy":[47.09026,47.07865,47.1305,47.01521]},
    {"t":0.53352, "x":1.30318, "y":1.41396, "heading":0.7458, "vx":0.85536, "vy":1.47682, "omega":-0.54502, "ax":1.60298, "ay":2.76764, "alpha":0.03011, "fx":[27.17844,27.15632,27.42728,27.30305], "fy":[47.07536,46.98822,47.05344,47.19021]},
    {"t":0.57456, "x":1.33963, "y":1.4769, "heading":0.72343, "vx":0.92114, "vy":1.5904, "omega":-0.54379, "ax":1.60291, "ay":2.76751, "alpha":0.09418, "fx":[26.89918,27.33824,27.58443,27.23802], "fy":[47.1551,46.66333,47.0682,47.41177]},
    {"t":0.6156, "x":1.37879, "y":1.5445, "heading":0.70112, "vx":0.98693, "vy":1.70398, "omega":-0.53992, "ax":1.60281, "ay":2.76736, "alpha":0.12496, "fx":[26.80706,27.11266,27.81849,27.31513], "fy":[47.13801,46.65686,46.97431,47.51877]},
    {"t":0.65664, "x":1.42064, "y":1.61676, "heading":0.67896, "vx":1.05271, "vy":1.81755, "omega":-0.53479, "ax":1.6027, "ay":2.76717, "alpha":0.17705, "fx":[26.5638,27.32998,27.90242,27.24967], "fy":[47.23328,46.34692,46.99907,47.69562]},
    {"t":0.69768, "x":1.46519, "y":1.69368, "heading":0.65701, "vx":1.11848, "vy":1.93111, "omega":-0.52753, "ax":1.60255, "ay":2.76693, "alpha":0.1921, "fx":[26.54692,27.04355,28.09118,27.35432], "fy":[47.20383,46.42524,46.88838,47.74142]},
    {"t":0.73872, "x":1.51244, "y":1.77527, "heading":0.63536, "vx":1.18425, "vy":2.04467, "omega":-0.51964, "ax":1.60237, "ay":2.76663, "alpha":0.23572, "fx":[26.33245,27.31115,28.10272,27.27737], "fy":[47.31861,46.09089,46.93994,47.88859]},
    {"t":0.77976, "x":1.56239, "y":1.86151, "heading":0.61403, "vx":1.25001, "vy":2.15821, "omega":-0.50997, "ax":1.60212, "ay":2.76622, "alpha":0.23157, "fx":[26.41679,26.89764,28.26772,27.4244], "fy":[47.25161,46.30507,46.80051,47.85349]},
    {"t":0.8208, "x":1.61504, "y":1.95241, "heading":0.5931, "vx":1.31576, "vy":2.27173, "omega":-0.50047, "ax":1.60179, "ay":2.76565, "alpha":0.26214, "fx":[26.22411,27.27862,28.17421,27.30712], "fy":[47.37279,45.95471,46.88474,47.95927]},
    {"t":0.86184, "x":1.67039, "y":2.04797, "heading":0.57257, "vx":1.3815, "vy":2.38524, "omega":-0.48971, "ax":1.60124, "ay":2.76481, "alpha":0.23555, "fx":[26.40459,26.8103,28.27118,27.46072], "fy":[47.26055,46.29005,46.7354,47.82874]},
    {"t":0.90288, "x":1.72844, "y":2.14819, "heading":0.55247, "vx":1.44721, "vy":2.4987, "omega":-0.48004, "ax":1.60047, "ay":2.76334, "alpha":0.24165, "fx":[26.28702,27.25975,28.04602,27.30147], "fy":[47.35221,45.96395,46.85094,47.84742]},
    {"t":0.94392, "x":1.78918, "y":2.25306, "heading":0.53277, "vx":1.5129, "vy":2.61211, "omega":-0.47012, "ax":1.59638, "ay":2.76187, "alpha":0.1774, "fx":[26.34966,27.33063,27.75851,27.17692], "fy":[47.21029,46.32052,46.76491,47.61842]},
    {"t":0.98495, "x":1.85261, "y":2.36259, "heading":0.51347, "vx":1.57841, "vy":2.72546, "omega":-0.46284, "ax":1.60561, "ay":2.74489, "alpha":0.0602, "fx":[26.84972,27.22535,27.76748,27.40153], "fy":[46.61389,46.95995,46.32409,46.86124]},
    {"t":1.02599, "x":1.91874, "y":2.47675, "heading":0.49448, "vx":1.6443, "vy":2.83811, "omega":-0.46037, "ax":0.00247, "ay":-0.00052, "alpha":0.00042, "fx":[0.04749,0.02538,0.04772,0.04764], "fy":[-0.00881,-0.00863,-0.00872,-0.0089]},
    {"t":1.06703, "x":1.98622, "y":2.59323, "heading":0.47558, "vx":1.64441, "vy":2.83809, "omega":-0.46036, "ax":-1.60619, "ay":-2.74455, "alpha":-0.06108, "fx":[-26.86234,-27.2177,-27.77433,-27.42881], "fy":[-46.6231,-46.95883,-46.30359,-46.8508]},
    {"t":1.10807, "x":2.05236, "y":2.70739, "heading":0.45669, "vx":1.57849, "vy":2.72545, "omega":-0.46286, "ax":-1.5968, "ay":-2.76162, "alpha":-0.17569, "fx":[-26.36698,-27.28622,-27.75494,-27.23651], "fy":[-47.25336,-46.33359,-46.7133,-47.59719]},
    {"t":1.14911, "x":2.11579, "y":2.81692, "heading":0.4377, "vx":1.51296, "vy":2.61211, "omega":-0.47007, "ax":-1.60063, "ay":-2.76325, "alpha":-0.23966, "fx":[-26.31044,-27.16366,-28.02795,-27.40295], "fy":[-47.43534,-45.99054,-46.76741,-47.81502]},
    {"t":1.19015, "x":2.17654, "y":2.92179, "heading":0.4184, "vx":1.44727, "vy":2.49871, "omega":-0.47991, "ax":-1.60136, "ay":-2.76475, "alpha":-0.23967, "fx":[-26.4404,-26.66516,-28.24391,-27.60506], "fy":[-47.38223,-46.33988,-46.61068,-47.77747]},
    {"t":1.23119, "x":2.23458, "y":3.02201, "heading":0.39871, "vx":1.38155, "vy":2.38525, "omega":-0.48975, "ax":-1.60188, "ay":-2.76559, "alpha":-0.2583, "fx":[-26.26712,-27.09395,-28.13572,-27.49347], "fy":[-47.526,-46.01629,-46.72989,-47.89574]},
    {"t":1.27223, "x":2.28993, "y":3.11757, "heading":0.37861, "vx":1.31581, "vy":2.27175, "omega":-0.50035, "ax":-1.6022, "ay":-2.76618, "alpha":-0.23684, "fx":[-26.46708,-26.68492,-28.22198,-27.63758], "fy":[-47.43571,-46.38011,-46.61483,-47.77713]},
    {"t":1.31327, "x":2.34258, "y":3.20847, "heading":0.35808, "vx":1.25005, "vy":2.15822, "omega":-0.51007, "ax":-1.60244, "ay":-2.76659, "alpha":-0.23104, "fx":[-26.38677,-27.07216,-28.05239,-27.51686], "fy":[-47.51606,-46.17271,-46.74034,-47.80632]},
    {"t":1.35431, "x":2.39254, "y":3.29472, "heading":0.33714, "vx":1.18429, "vy":2.04468, "omega":-0.51955, "ax":-1.60261, "ay":-2.7669, "alpha":-0.19675, "fx":[-26.60195,-26.80516,-28.03871,-27.59405], "fy":[-47.4121,-46.50946,-46.67911,-47.65595]},
    {"t":1.39535, "x":2.43979, "y":3.3763, "heading":0.31582, "vx":1.11852, "vy":1.93113, "omega":-0.52762, "ax":-1.60275, "ay":-2.76714, "alpha":-0.1726, "fx":[-26.61715,-27.09417,-27.85214,-27.48594], "fy":[-47.42846,-46.42734,-46.80219,-47.61486]},
    {"t":1.43639, "x":2.48434, "y":3.45322, "heading":0.29417, "vx":1.05274, "vy":1.81757, "omega":-0.53471, "ax":-1.60286, "ay":-2.76733, "alpha":-0.12984, "fx":[-26.85362,-26.9154,-27.77339,-27.51406], "fy":[-47.3122,-46.72649,-46.79941,-47.44804]},
    {"t":1.47743, "x":2.5262, "y":3.52548, "heading":0.27222, "vx":0.98696, "vy":1.704, "omega":-0.54003, "ax":-1.60295, "ay":-2.76749, "alpha":-0.08976, "fx":[-26.93515,-27.18922,-27.55048,-27.3879], "fy":[-47.2788,-46.71345,-46.943,-47.36147]},
    {"t":1.51847, "x":2.56535, "y":3.59309, "heading":0.25006, "vx":0.92118, "vy":1.59042, "omega":-0.54372, "ax":-1.60302, "ay":-2.76762, "alpha":-0.03449, "fx":[-27.19705,-27.10001,-27.40903,-27.36164], "fy":[-47.13195,-47.00807,-46.99632,-47.16936]},
    {"t":1.55951, "x":2.60181, "y":3.65603, "heading":0.22775, "vx":0.85539, "vy":1.47684, "omega":-0.54513, "ax":-1.60309, "ay":-2.76773, "alpha":0.02321, "fx":[-27.35244,-27.37118,-27.14332,-27.20515], "fy":[-47.04181,-47.05586,-47.1776,-47.03792]},
    {"t":1.60055, "x":2.63556, "y":3.7143, "heading":0.20537, "vx":0.7896, "vy":1.36325, "omega":-0.54418, "ax":-1.60314, "ay":-2.76783, "alpha":0.09666, "fx":[-27.66459,-27.35721,-26.93567,-27.11815], "fy":[-46.84088,-47.37554,-47.29771,-46.80562]},
    {"t":1.64159, "x":2.66662, "y":3.76792, "heading":0.18304, "vx":0.72381, "vy":1.24966, "omega":-0.54021, "ax":-1.60319, "ay":-2.76791, "alpha":0.17999, "fx":[-27.9071,-27.66922,-26.60072,-26.90188], "fy":[-46.67083,-47.5005,-47.53928,-46.61469]},
    {"t":1.68263, "x":2.69497, "y":3.81687, "heading":0.16087, "vx":0.65801, "vy":1.13606, "omega":-0.53283, "ax":-1.60322, "ay":-2.76798, "alpha":0.28128, "fx":[-28.29624,-27.76548,-26.29699,-26.72286], "fy":[-46.38941,-47.85372,-47.75993,-46.3272]},
    {"t":1.72367, "x":2.72063, "y":3.86117, "heading":0.139, "vx":0.59222, "vy":1.02247, "omega":-0.52128, "ax":-1.60326, "ay":-2.76804, "alpha":0.4019, "fx":[-28.66191,-28.15631,-25.85731,-26.40858], "fy":[-46.1052,-48.06894,-48.10466,-46.05576]},
    {"t":1.76471, "x":2.74358, "y":3.9008, "heading":0.11761, "vx":0.52642, "vy":0.90887, "omega":-0.50479, "ax":-1.60329, "ay":-2.7681, "alpha":0.54784, "fx":[-29.17741,-28.40109,-25.41546,-26.09227], "fy":[-45.69114,-48.49808,-48.47081,-45.67841]},
    {"t":1.80575, "x":2.76384, "y":3.93577, "heading":0.09689, "vx":0.46062, "vy":0.79526, "omega":-0.48231, "ax":-1.60332, "ay":-2.76815, "alpha":0.7255, "fx":[-29.72416,-28.92861,-24.81624,-25.61922], "fy":[-45.23329,-48.84009,-48.98055,-45.28793]},
    {"t":1.84679, "x":2.78139, "y":3.96607, "heading":0.0771, "vx":0.39482, "vy":0.68166, "omega":-0.45253, "ax":-1.60335, "ay":-2.7682, "alpha":0.94083, "fx":[-30.44342,-29.38026,-24.17226,-25.09391], "fy":[-44.61115,-49.39507,-49.56699,-44.77182]},
    {"t":1.88783, "x":2.79624, "y":3.99172, "heading":0.05853, "vx":0.32902, "vy":0.56805, "omega":-0.41392, "ax":-1.60337, "ay":-2.76824, "alpha":1.20622, "fx":[-31.26022,-30.13696,-23.32856,-24.36581], "fy":[-43.89052,-49.91831,-50.33599,-44.20296]},
    {"t":1.92887, "x":2.8084, "y":4.0127, "heading":0.04154, "vx":0.26322, "vy":0.45445, "omega":-0.36442, "ax":-1.60339, "ay":-2.76828, "alpha":1.52878, "fx":[-32.30004,-30.89314,-22.38188,-23.51788], "fy":[-42.95065,-50.67272,-51.25497,-43.47201]},
    {"t":1.96991, "x":2.81785, "y":4.02902, "heading":0.02658, "vx":0.19741, "vy":0.34084, "omega":-0.30168, "ax":-1.60341, "ay":-2.76831, "alpha":1.9276, "fx":[-33.53515,-31.99144,-21.17091,-22.39678], "fy":[-41.83763,-51.46908,-52.41858,-42.62738]},
    {"t":2.01095, "x":2.8246, "y":4.04067, "heading":0.0142, "vx":0.13161, "vy":0.22723, "omega":-0.22257, "ax":-1.60343, "ay":-2.76834, "alpha":2.41317, "fx":[-35.08476,-33.17895,-19.76968,-21.06204], "fy":[-40.42912,-52.54101,-53.82834,-41.55636]},
    {"t":2.05199, "x":2.82865, "y":4.04767, "heading":0.00507, "vx":0.06581, "vy":0.11361, "omega":-0.12353, "ax":-1.60344, "ay":-2.76837, "alpha":3.01007, "fx":[-36.98855,-34.69352,-18.03266,-19.38177], "fy":[-38.7366,-53.79967,-55.56442,-40.25612]},
    {"t":2.09303, "x":2.83, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
