{
 "name":"SourceSReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":0.95, "heading":0.9506808435613112, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.172628402709961, "y":1.6012989282608032, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.54, "y":4.025, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.54, "y":4.025, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.24, "y":4.025, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.732504650950432, "y":3.5127869537100196, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.1}, "y":{"exp":"SourceS.y", "val":0.95}, "heading":{"exp":"SourceS.heading", "val":0.9506808435613112}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.172628402709961 m", "val":5.172628402709961}, "y":{"exp":"1.6012989282608032 m", "val":1.6012989282608032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefE.x", "val":6.54}, "y":{"exp":"rotReefE.y", "val":4.025}, "heading":{"exp":"rotReefE.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefE.x", "val":6.54}, "y":{"exp":"rotReefE.y", "val":4.025}, "heading":{"exp":"rotReefE.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefE.x", "val":6.24}, "y":{"exp":"ReefE.y", "val":4.025}, "heading":{"exp":"ReefE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.732504650950432 m", "val":4.732504650950432}, "y":{"exp":"3.5127869537100196 m", "val":3.5127869537100196}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27201,3.99705,5.09489,5.52813],
  "samples":[
    {"t":0.0, "x":1.1, "y":0.95, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.10866, "ay":0.75228, "alpha":0.0, "fx":[38.7185,46.88926,38.08717,38.46274], "fy":[9.85694,10.2006,9.7373,9.4463]},
    {"t":0.04207, "x":1.10275, "y":0.95067, "heading":0.95068, "vx":0.13079, "vy":0.03165, "omega":0.0, "ax":3.10937, "ay":0.7525, "alpha":0.0, "fx":[38.90852,46.26045,38.34543,38.68022], "fy":[9.85068,10.1709,9.74392,9.48739]},
    {"t":0.08415, "x":1.11101, "y":0.95266, "heading":0.95068, "vx":0.26162, "vy":0.06331, "omega":0.0, "ax":3.10929, "ay":0.75254, "alpha":0.0, "fx":[38.9576,46.09351,38.40556,38.73366], "fy":[9.8547,10.15406,9.75005,9.4959]},
    {"t":0.12622, "x":1.12477, "y":0.95599, "heading":0.95068, "vx":0.39244, "vy":0.09497, "omega":0.0, "ax":3.1092, "ay":0.75257, "alpha":0.0, "fx":[39.02643,45.86394,38.48719,38.80778], "fy":[9.85849,10.13063,9.75757,9.5097]},
    {"t":0.1683, "x":1.14403, "y":0.96066, "heading":0.95068, "vx":0.52326, "vy":0.12664, "omega":0.0, "ax":3.10908, "ay":0.7526, "alpha":0.0, "fx":[39.05249,45.77172,38.51915,38.83614], "fy":[9.86299,10.11958,9.76258,9.51278]},
    {"t":0.21037, "x":1.1688, "y":0.96665, "heading":0.95068, "vx":0.65407, "vy":0.1583, "omega":0.0, "ax":3.10895, "ay":0.75262, "alpha":0.0, "fx":[39.10403,45.5988,38.57862,38.89104], "fy":[9.86706,10.10001,9.76935,9.52284]},
    {"t":0.25245, "x":1.19907, "y":0.97398, "heading":0.95068, "vx":0.78488, "vy":0.18997, "omega":0.0, "ax":3.10878, "ay":0.75264, "alpha":0.0, "fx":[39.1055,45.59036,38.5768,38.89122], "fy":[9.8731,10.09264,9.77414,9.52039]},
    {"t":0.29452, "x":1.23484, "y":0.98264, "heading":0.95068, "vx":0.91568, "vy":0.22164, "omega":0.0, "ax":3.10858, "ay":0.75266, "alpha":0.0, "fx":[39.1319,45.50571,38.59913,38.91627], "fy":[9.87877,10.07556,9.78103,9.52548]},
    {"t":0.33659, "x":1.27612, "y":0.99263, "heading":0.95068, "vx":1.04647, "vy":0.2533, "omega":0.0, "ax":3.1083, "ay":0.75265, "alpha":0.0, "fx":[39.09762,45.62393,38.54355,38.87362], "fy":[9.88734,10.0711,9.78623,9.51606]},
    {"t":0.37867, "x":1.3229, "y":1.00395, "heading":0.95068, "vx":1.17725, "vy":0.28497, "omega":0.0, "ax":3.10792, "ay":0.75263, "alpha":0.0, "fx":[39.01094,45.90958,38.42453,38.77397], "fy":[9.89702,10.07977,9.7887,9.49399]},
    {"t":0.42074, "x":1.37518, "y":1.01661, "heading":0.95068, "vx":1.30801, "vy":0.31664, "omega":0.0, "ax":3.10736, "ay":0.75257, "alpha":0.0, "fx":[38.91279,46.25253,38.27069,38.65384], "fy":[9.91093,10.07803,9.7954,9.4719]},
    {"t":0.46282, "x":1.43297, "y":1.0306, "heading":0.95068, "vx":1.43875, "vy":0.3483, "omega":0.0, "ax":3.10644, "ay":0.75243, "alpha":0.0, "fx":[38.88328,46.31555,38.2248,38.61817], "fy":[9.92125,10.06579,9.80176,9.46024]},
    {"t":0.50489, "x":1.49625, "y":1.04592, "heading":0.95068, "vx":1.56945, "vy":0.37996, "omega":0.0, "ax":3.10462, "ay":0.75211, "alpha":0.0, "fx":[39.27339,44.97399,38.67011,39.02936], "fy":[9.89863,9.94481,9.81898,9.56979]},
    {"t":0.54696, "x":1.56503, "y":1.06257, "heading":0.95068, "vx":1.70008, "vy":0.4116, "omega":0.0, "ax":3.09925, "ay":0.75114, "alpha":0.0, "fx":[42.7898,31.76092,43.88313,43.23273], "fy":[9.65918,9.46335,9.799,10.26025]},
    {"t":0.58904, "x":1.63931, "y":1.08055, "heading":0.95068, "vx":1.83047, "vy":0.44321, "omega":0.0, "ax":2.6836, "ay":0.64728, "alpha":0.0, "fx":[34.20344,37.86634,33.85373,34.06135], "fy":[8.49306,8.5544,8.43834,8.27855]},
    {"t":0.63111, "x":1.7187, "y":1.09977, "heading":0.95068, "vx":1.94338, "vy":0.47044, "omega":0.0, "ax":-0.00255, "ay":0.0118, "alpha":0.0, "fx":[-0.47867,1.62578,-0.70701,-0.5732], "fy":[0.16824,0.21823,0.14519,0.08361]},
    {"t":0.67319, "x":1.80046, "y":1.11958, "heading":0.95068, "vx":1.94328, "vy":0.47094, "omega":0.0, "ax":-0.00076, "ay":0.00316, "alpha":0.0, "fx":[-0.308,1.11989,-0.47465,-0.37712], "fy":[0.05049,0.07904,0.037,-0.00177]},
    {"t":0.71526, "x":1.88222, "y":1.13939, "heading":0.95068, "vx":1.94324, "vy":0.47107, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.0046,0.0671,-0.04233,-0.02031], "fy":[0.0007,-0.01339,0.00438,0.00915]},
    {"t":0.75734, "x":1.96398, "y":1.15921, "heading":0.95068, "vx":1.94324, "vy":0.47107, "omega":0.0, "ax":-0.00032, "ay":0.00132, "alpha":0.0, "fx":[0.16978,-0.58465,0.2113,0.18691], "fy":[0.01255,-0.02742,0.0264,0.05745]},
    {"t":0.79941, "x":2.04574, "y":1.17903, "heading":0.95068, "vx":1.94323, "vy":0.47113, "omega":0.0, "ax":-0.00056, "ay":0.00231, "alpha":0.0, "fx":[0.25187,-0.89819,0.33211,0.28507], "fy":[0.02296,-0.02906,0.04153,0.08497]},
    {"t":0.84148, "x":2.1275, "y":1.19886, "heading":0.95068, "vx":1.94321, "vy":0.47122, "omega":0.0, "ax":-0.00064, "ay":0.00266, "alpha":0.0, "fx":[0.28565,-1.02803,0.38285,0.32589], "fy":[0.02656,-0.02991,0.04694,0.09533]},
    {"t":0.88356, "x":2.20926, "y":1.21869, "heading":0.95068, "vx":1.94318, "vy":0.47134, "omega":0.0, "ax":-0.00066, "ay":0.00274, "alpha":0.0, "fx":[0.29594,-1.06908,0.39966,0.33889], "fy":[0.02719,-0.02998,0.04796,0.09769]},
    {"t":0.92563, "x":2.29102, "y":1.23852, "heading":0.95068, "vx":1.94315, "vy":0.47145, "omega":0.0, "ax":-0.00067, "ay":0.00277, "alpha":0.0, "fx":[0.29451,-1.0673,0.39971,0.33809], "fy":[0.02755,-0.02847,0.04802,0.09733]},
    {"t":0.96771, "x":2.37277, "y":1.25836, "heading":0.95068, "vx":1.94312, "vy":0.47157, "omega":0.0, "ax":-0.00069, "ay":0.00284, "alpha":0.0, "fx":[0.28684,-1.0437,0.39097,0.32999], "fy":[0.02861,-0.0253,0.04843,0.0964]},
    {"t":1.00978, "x":2.45453, "y":1.2782, "heading":0.95068, "vx":1.9431, "vy":0.47169, "omega":0.0, "ax":-0.00072, "ay":0.00296, "alpha":0.0, "fx":[0.27532,-1.00701,0.37683,0.3174], "fy":[0.03045,-0.02077,0.0494,0.09547]},
    {"t":1.05186, "x":2.53628, "y":1.29805, "heading":0.95068, "vx":1.94306, "vy":0.47181, "omega":0.0, "ax":-0.00076, "ay":0.00312, "alpha":0.0, "fx":[0.26195,-0.9642,0.36012,0.30266], "fy":[0.03281,-0.01547,0.05079,0.09468]},
    {"t":1.09393, "x":2.61803, "y":1.3179, "heading":0.95068, "vx":1.94303, "vy":0.47194, "omega":0.0, "ax":-0.0008, "ay":0.00329, "alpha":0.0, "fx":[0.24811,-0.91985,0.34272,0.28736], "fy":[0.03538,-0.00994,0.05236,0.09398]},
    {"t":1.136, "x":2.69979, "y":1.33776, "heading":0.95068, "vx":1.943, "vy":0.47208, "omega":0.0, "ax":-0.00084, "ay":0.00347, "alpha":0.0, "fx":[0.23384,-0.874,0.32469,0.27155], "fy":[0.03803,-0.0043,0.05399,0.09327]},
    {"t":1.17808, "x":2.78154, "y":1.35763, "heading":0.95068, "vx":1.94296, "vy":0.47223, "omega":0.0, "ax":-0.00089, "ay":0.00366, "alpha":0.0, "fx":[0.21933,-0.82733,0.30627,0.25543], "fy":[0.04084,0.00146,0.05577,0.09264]},
    {"t":1.22015, "x":2.86328, "y":1.3775, "heading":0.95068, "vx":1.94293, "vy":0.47238, "omega":0.0, "ax":-0.00094, "ay":0.00385, "alpha":0.0, "fx":[0.20469,-0.78026,0.28761,0.23913], "fy":[0.04382,0.00736,0.05772,0.09215]},
    {"t":1.26223, "x":2.94503, "y":1.39738, "heading":0.95068, "vx":1.94289, "vy":0.47254, "omega":0.0, "ax":-0.00099, "ay":0.00407, "alpha":0.0, "fx":[0.1901,-0.73352,0.269,0.22289], "fy":[0.047,0.01338,0.05988,0.09187]},
    {"t":1.3043, "x":3.02677, "y":1.41726, "heading":0.95068, "vx":1.94285, "vy":0.47271, "omega":0.0, "ax":-0.00104, "ay":0.0043, "alpha":0.0, "fx":[0.17584,-0.6881,0.25078,0.207], "fy":[0.05041,0.01951,0.0623,0.09189]},
    {"t":1.34638, "x":3.10852, "y":1.43716, "heading":0.95068, "vx":1.9428, "vy":0.4729, "omega":0.0, "ax":-0.00111, "ay":0.00455, "alpha":0.0, "fx":[0.16242,-0.6459,0.23374,0.19209], "fy":[0.05407,0.02569,0.06502,0.09233]},
    {"t":1.38845, "x":3.19026, "y":1.45706, "heading":0.95068, "vx":1.94276, "vy":0.47309, "omega":0.0, "ax":-0.00117, "ay":0.00482, "alpha":0.0, "fx":[0.14959,-0.60605,0.21748,0.17784], "fy":[0.05803,0.03201,0.06809,0.0932]},
    {"t":1.43052, "x":3.272, "y":1.47697, "heading":0.95068, "vx":1.94271, "vy":0.47329, "omega":0.0, "ax":-0.00125, "ay":0.00512, "alpha":0.0, "fx":[0.13703,-0.56748,0.20156,0.1639], "fy":[0.06237,0.03859,0.07157,0.09452]},
    {"t":1.4726, "x":3.35373, "y":1.49689, "heading":0.95068, "vx":1.94265, "vy":0.4735, "omega":0.0, "ax":-0.00133, "ay":0.00545, "alpha":0.0, "fx":[0.12513,-0.53169,0.18656,0.15073], "fy":[0.06712,0.0454,0.07551,0.0964]},
    {"t":1.51467, "x":3.43547, "y":1.51681, "heading":0.95068, "vx":1.9426, "vy":0.47373, "omega":0.0, "ax":-0.00142, "ay":0.00582, "alpha":0.0, "fx":[0.11399,-0.49903,0.1726,0.13843], "fy":[0.07235,0.05249,0.07998,0.09893]},
    {"t":1.55675, "x":3.5172, "y":1.53675, "heading":0.95068, "vx":1.94254, "vy":0.47398, "omega":0.0, "ax":-0.00152, "ay":0.00623, "alpha":0.0, "fx":[0.10361,-0.4696,0.15971,0.12702], "fy":[0.07807,0.05988,0.08501,0.10214]},
    {"t":1.59882, "x":3.59893, "y":1.5567, "heading":0.95068, "vx":1.94247, "vy":0.47424, "omega":0.0, "ax":-0.00163, "ay":0.00668, "alpha":0.0, "fx":[0.09391,-0.44311,0.14777,0.11641], "fy":[0.0843,0.06759,0.09059,0.10602]},
    {"t":1.64089, "x":3.68066, "y":1.57666, "heading":0.95068, "vx":1.94241, "vy":0.47452, "omega":0.0, "ax":-0.00175, "ay":0.00716, "alpha":0.0, "fx":[0.0848,-0.41909,0.13662,0.10647], "fy":[0.09093,0.07556,0.09663,0.11045]},
    {"t":1.68297, "x":3.76238, "y":1.59663, "heading":0.95068, "vx":1.94233, "vy":0.47482, "omega":0.0, "ax":-0.00187, "ay":0.00766, "alpha":0.0, "fx":[0.0761,-0.39681,0.12602,0.097], "fy":[0.09786,0.08368,0.103,0.11527]},
    {"t":1.72504, "x":3.8441, "y":1.61661, "heading":0.95068, "vx":1.94225, "vy":0.47515, "omega":0.0, "ax":-0.00201, "ay":0.00821, "alpha":0.0, "fx":[0.06749,-0.3754,0.11553,0.08762], "fy":[0.10538,0.09232,0.10998,0.12075]},
    {"t":1.76712, "x":3.92582, "y":1.63661, "heading":0.95068, "vx":1.94217, "vy":0.47549, "omega":0.0, "ax":-0.00216, "ay":0.00885, "alpha":0.0, "fx":[0.05841,-0.35342,0.10438,0.0777], "fy":[0.11403,0.10206,0.11808,0.12732]},
    {"t":1.80919, "x":4.00753, "y":1.65663, "heading":0.95068, "vx":1.94208, "vy":0.47586, "omega":0.0, "ax":-0.00235, "ay":0.00961, "alpha":0.0, "fx":[0.04809,-0.32886,0.09158,0.06637], "fy":[0.12443,0.11363,0.12789,0.13549]},
    {"t":1.85127, "x":4.08924, "y":1.67666, "heading":0.95068, "vx":1.94198, "vy":0.47627, "omega":0.0, "ax":-0.00261, "ay":0.01064, "alpha":0.0, "fx":[0.03539,-0.29939,0.07564,0.05234], "fy":[0.13822,0.12881,0.14101,0.14676]},
    {"t":1.89334, "x":4.17094, "y":1.6967, "heading":0.95068, "vx":1.94187, "vy":0.47672, "omega":0.0, "ax":-0.00299, "ay":0.01216, "alpha":0.0, "fx":[0.01862,-0.26255,0.05447,0.03375], "fy":[0.15863,0.15094,0.16061,0.16418]},
    {"t":1.93541, "x":4.25264, "y":1.71677, "heading":0.95068, "vx":1.94174, "vy":0.47723, "omega":0.0, "ax":-0.00357, "ay":0.01452, "alpha":0.0, "fx":[-0.00434,-0.21553,0.02545,0.00829], "fy":[0.18995,0.1845,0.19093,0.19187]},
    {"t":1.97749, "x":4.33434, "y":1.73686, "heading":0.95068, "vx":1.94159, "vy":0.47784, "omega":0.0, "ax":-0.00442, "ay":0.01794, "alpha":0.0, "fx":[-0.03532,-0.15516,-0.0138,-0.02613], "fy":[0.23531,0.23277,0.23506,0.23281]},
    {"t":2.01956, "x":4.41603, "y":1.75698, "heading":0.95068, "vx":1.94141, "vy":0.47859, "omega":0.0, "ax":-0.00546, "ay":0.02215, "alpha":0.0, "fx":[-0.07421,-0.07745,-0.06371,-0.0696], "fy":[0.29092,0.29205,0.28917,0.28315]},
    {"t":2.06164, "x":4.4977, "y":1.77714, "heading":0.95068, "vx":1.94118, "vy":0.47953, "omega":0.0, "ax":-0.00634, "ay":0.02563, "alpha":0.0, "fx":[-0.11611,0.02276,-0.11977,-0.11741], "fy":[0.33714,0.34264,0.3337,0.32349]},
    {"t":2.10371, "x":4.57937, "y":1.79734, "heading":0.95068, "vx":1.94091, "vy":0.4806, "omega":0.0, "ax":-0.00632, "ay":0.0255, "alpha":0.0, "fx":[-0.14987,0.14934,-0.1707,-0.15836], "fy":[0.33612,0.34632,0.33097,0.31668]},
    {"t":2.14579, "x":4.66103, "y":1.81758, "heading":0.95068, "vx":1.94064, "vy":0.48168, "omega":0.0, "ax":-0.00521, "ay":0.021, "alpha":0.0, "fx":[-0.1689,0.29156,-0.20908,-0.18552], "fy":[0.27774,0.29228,0.27123,0.25397]},
    {"t":2.18786, "x":4.74268, "y":1.83787, "heading":0.95068, "vx":1.94043, "vy":0.48256, "omega":0.0, "ax":-0.00761, "ay":0.03058, "alpha":0.0, "fx":[-0.22904,0.37584,-0.28953,-0.25426], "fy":[0.40233,0.42041,0.39515,0.37699]},
    {"t":2.22993, "x":4.82431, "y":1.8582, "heading":0.95068, "vx":1.94011, "vy":0.48385, "omega":0.0, "ax":-0.03717, "ay":0.14805, "alpha":0.0, "fx":[-0.64787,0.12307,-0.73126,-0.68289], "fy":[1.93339,1.95679,1.92547,1.90706]},
    {"t":2.27201, "x":4.90591, "y":1.87869, "heading":0.95068, "vx":1.93854, "vy":0.49008, "omega":0.0, "ax":-0.17942, "ay":0.688, "alpha":0.0, "fx":[-2.6153,-1.3312,-2.74331,-2.6694], "fy":[8.97555,9.02224,8.96106,8.92945]},
    {"t":2.31408, "x":4.98731, "y":1.89991, "heading":0.95068, "vx":1.93099, "vy":0.51902, "omega":0.0, "ax":-0.66128, "ay":2.23916, "alpha":0.0, "fx":[-9.3657,-6.01153,-9.63668,-9.48054], "fy":[29.21419,29.36015,29.16667,29.06041]},
    {"t":2.35616, "x":5.06797, "y":1.92373, "heading":0.95068, "vx":1.90317, "vy":0.61323, "omega":0.0, "ax":-1.02706, "ay":2.86858, "alpha":0.0, "fx":[-14.3622,-10.00465,-14.70043,-14.50734], "fy":[37.41709,37.63203,37.3554,37.22948]},
    {"t":2.39823, "x":5.14713, "y":1.95207, "heading":0.95068, "vx":1.85996, "vy":0.73393, "omega":0.0, "ax":-1.24913, "ay":2.88217, "alpha":0.0, "fx":[-17.505,-12.04674,-17.92118,-17.68546], "fy":[37.58497,37.88031,37.50908,37.36858]},
    {"t":2.4403, "x":5.22429, "y":1.9855, "heading":0.95068, "vx":1.8074, "vy":0.85519, "omega":0.0, "ax":-1.45048, "ay":2.81772, "alpha":0.0, "fx":[-19.63545,-16.41163,-19.87247,-19.74205], "fy":[36.71905,36.94745,36.67904,36.63562]},
    {"t":2.48238, "x":5.29905, "y":2.02398, "heading":0.95068, "vx":1.74637, "vy":0.97374, "omega":0.0, "ax":-1.64123, "ay":2.72432, "alpha":0.0, "fx":[-21.54836,-20.93672,-21.5658,-21.56054], "fy":[35.49527,35.60427,35.49109,35.51835]},
    {"t":2.52445, "x":5.37107, "y":2.06736, "heading":0.95068, "vx":1.67732, "vy":1.08837, "omega":0.0, "ax":-1.82098, "ay":2.61067, "alpha":0.0, "fx":[-23.30467,-25.30757,-23.13951,-23.23608], "fy":[34.02439,33.96298,34.05495,34.13826]},
    {"t":2.56653, "x":5.44003, "y":2.11546, "heading":0.95068, "vx":1.6007, "vy":1.19821, "omega":0.0, "ax":-1.98858, "ay":2.47971, "alpha":0.0, "fx":[-25.1033,-28.81167,-24.82937,-24.98631], "fy":[32.33067,32.14044,32.38209,32.49601]},
    {"t":2.6086, "x":5.50562, "y":2.16807, "heading":0.95068, "vx":1.51704, "vy":1.30254, "omega":0.0, "ax":-2.14044, "ay":2.33156, "alpha":0.0, "fx":[-27.58671,-28.99855,-27.51309,-27.55344], "fy":[30.41367,30.30509,30.43356,30.4692]},
    {"t":2.65068, "x":5.56755, "y":2.22494, "heading":0.95068, "vx":1.42698, "vy":1.40064, "omega":0.0, "ax":-2.26496, "ay":2.16067, "alpha":0.0, "fx":[-29.86773,-28.43627,-29.94528,-29.89836], "fy":[28.20639,28.24383,28.17437,28.08285]},
    {"t":2.69275, "x":5.62559, "y":2.28578, "heading":0.95068, "vx":1.33168, "vy":1.49155, "omega":0.0, "ax":-2.3012, "ay":1.9276, "alpha":0.0, "fx":[-30.47279,-28.44777,-30.59487,-30.52221], "fy":[25.16906,25.23448,25.12859,25.01729]},
    {"t":2.73482, "x":5.67958, "y":2.35024, "heading":0.95068, "vx":1.23486, "vy":1.57265, "omega":0.0, "ax":-1.48994, "ay":1.12339, "alpha":0.0, "fx":[-19.36623,-19.66591,-19.33603,-19.352], "fy":[14.6615,14.62748,14.66104,14.64971]},
    {"t":2.7769, "x":5.73022, "y":2.41741, "heading":0.95068, "vx":1.17217, "vy":1.61992, "omega":0.0, "ax":-0.51227, "ay":0.36553, "alpha":0.0, "fx":[-5.79639,-9.75077,-5.50205,-5.67229], "fy":[4.74646,4.56938,4.80578,4.94545]},
    {"t":2.81897, "x":5.77908, "y":2.48589, "heading":0.95068, "vx":1.15062, "vy":1.6353, "omega":0.0, "ax":-0.15922, "ay":0.11154, "alpha":0.0, "fx":[-1.10403,-5.45226,-0.7811,-0.96806], "fy":[1.43002,1.23917,1.49603,1.65321]},
    {"t":2.86105, "x":5.82735, "y":2.55479, "heading":0.95068, "vx":1.14392, "vy":1.63999, "omega":0.0, "ax":-0.06891, "ay":0.04798, "alpha":0.0, "fx":[-0.03358,-3.90659,0.25659,0.08882], "fy":[0.60502,0.43399,0.66311,0.80058]},
    {"t":2.90312, "x":5.87542, "y":2.62383, "heading":0.95068, "vx":1.14102, "vy":1.64201, "omega":0.0, "ax":-0.0608, "ay":0.04218, "alpha":0.0, "fx":[0.00237,-3.56483,0.27397,0.11718], "fy":[0.53263,0.37428,0.58507,0.70811]},
    {"t":2.9452, "x":5.92337, "y":2.69296, "heading":0.95068, "vx":1.13846, "vy":1.64378, "omega":0.0, "ax":-0.06936, "ay":0.04795, "alpha":0.0, "fx":[-0.07132,-3.81658,0.21846,0.05124], "fy":[0.60783,0.44252,0.66203,0.78887]},
    {"t":2.98727, "x":5.97121, "y":2.76216, "heading":0.95068, "vx":1.13554, "vy":1.6458, "omega":0.0, "ax":-0.0881, "ay":0.06064, "alpha":0.0, "fx":[-0.15602,-4.62587,0.19424,-0.008], "fy":[0.76975,0.5752,0.83389,0.98452]},
    {"t":3.02934, "x":6.01891, "y":2.83146, "heading":0.95068, "vx":1.13184, "vy":1.64835, "omega":0.0, "ax":-0.15737, "ay":0.1076, "alpha":0.0, "fx":[-0.76326,-6.57929,-0.29928,-0.5673], "fy":[1.3764,1.12635,1.45852,1.65151]},
    {"t":3.07142, "x":6.06639, "y":2.90091, "heading":0.95068, "vx":1.12522, "vy":1.65288, "omega":0.0, "ax":-0.39416, "ay":0.26546, "alpha":0.0, "fx":[-4.34492,-7.90307,-4.07976,-4.23284], "fy":[3.44316,3.28458,3.49655,3.62272]},
    {"t":3.11349, "x":6.11339, "y":2.97069, "heading":0.95068, "vx":1.10863, "vy":1.66405, "omega":0.0, "ax":-1.02918, "ay":0.66665, "alpha":0.0, "fx":[-13.01442,-14.85755,-12.86384,-12.94968], "fy":[8.6924,8.60136,8.71584,8.76511]},
    {"t":3.15557, "x":6.15912, "y":3.04129, "heading":0.95068, "vx":1.06533, "vy":1.6921, "omega":0.0, "ax":-2.19759, "ay":1.30243, "alpha":0.0, "fx":[-29.35686,-26.29017,-29.55052,-29.43561], "fy":[17.02374,17.13503,16.96634,16.8136]},
    {"t":3.19764, "x":6.202, "y":3.11364, "heading":0.95068, "vx":0.97287, "vy":1.7469, "omega":0.0, "ax":-2.61325, "ay":1.35111, "alpha":0.0, "fx":[-34.94558,-31.14671,-35.18115,-35.04201], "fy":[17.66411,17.81134,17.59363,17.40892]},
    {"t":3.23972, "x":6.24062, "y":3.18833, "heading":0.95068, "vx":0.86292, "vy":1.80374, "omega":0.0, "ax":-2.60151, "ay":1.15024, "alpha":0.0, "fx":[-34.69093,-31.3248,-34.9077,-34.77926], "fy":[15.04137,15.16422,14.9794,14.81512]},
    {"t":3.28179, "x":6.27462, "y":3.26524, "heading":0.95068, "vx":0.75346, "vy":1.85214, "omega":0.0, "ax":-1.53336, "ay":0.5931, "alpha":0.0, "fx":[-19.66316,-21.14703,-19.55737,-19.61749], "fy":[7.73005,7.65508,7.75188,7.80078]},
    {"t":3.32386, "x":6.30497, "y":3.34369, "heading":0.95068, "vx":0.68895, "vy":1.87709, "omega":0.0, "ax":-0.80608, "ay":0.28732, "alpha":0.0, "fx":[-9.10162,-15.40677,-8.63379,-8.90561], "fy":[3.70284,3.44175,3.80109,4.04196]},
    {"t":3.36594, "x":6.33324, "y":3.42293, "heading":0.95068, "vx":0.65503, "vy":1.88918, "omega":0.0, "ax":-0.99778, "ay":-2.57503, "alpha":0.0, "fx":[-11.94569,-16.86678,-11.47672,-11.75817], "fy":[-33.65598,-33.72684,-33.58324,-33.3558]},
    {"t":3.40801, "x":6.35992, "y":3.50013, "heading":0.95068, "vx":0.61305, "vy":1.78084, "omega":0.0, "ax":-1.05157, "ay":-3.01068, "alpha":0.0, "fx":[-13.11518,-16.08233,-12.69906,-12.95643], "fy":[-39.33706,-39.25191,-39.30579,-39.15182]},
    {"t":3.45009, "x":6.38478, "y":3.57239, "heading":0.95068, "vx":0.56881, "vy":1.65417, "omega":0.0, "ax":-1.04815, "ay":-3.01761, "alpha":0.0, "fx":[-12.97712,-16.56151,-12.38871,-12.74723], "fy":[-39.44625,-39.29045,-39.42496,-39.24617]},
    {"t":3.49216, "x":6.40778, "y":3.63932, "heading":0.95068, "vx":0.52471, "vy":1.5272, "omega":0.0, "ax":-1.04572, "ay":-3.02039, "alpha":0.0, "fx":[-14.5543,-10.05366,-15.15462,-14.78556], "fy":[-39.3105,-39.35946,-39.33929,-39.54364]},
    {"t":3.53423, "x":6.42894, "y":3.7009, "heading":0.95068, "vx":0.48071, "vy":1.40012, "omega":0.0, "ax":-1.04387, "ay":-3.022, "alpha":0.0, "fx":[-14.50547,-10.09012,-15.11099,-14.74485], "fy":[-39.33654,-39.38528,-39.36373,-39.55166]},
    {"t":3.57631, "x":6.44824, "y":3.75714, "heading":0.95068, "vx":0.43679, "vy":1.27297, "omega":0.0, "ax":-1.04245, "ay":-3.02308, "alpha":0.0, "fx":[-13.83746,-12.60869,-14.02007,-13.91121], "fy":[-39.40502,-39.42094,-39.41317,-39.45423]},
    {"t":3.61838, "x":6.46569, "y":3.80802, "heading":0.95068, "vx":0.39293, "vy":1.14578, "omega":0.0, "ax":-1.04122, "ay":-3.0239, "alpha":0.0, "fx":[-13.4589,-14.02759,-13.39399,-13.43282], "fy":[-39.45225,-39.43596,-39.44478,-39.4029]},
    {"t":3.66046, "x":6.4813, "y":3.85355, "heading":0.95068, "vx":0.34912, "vy":1.01855, "omega":0.0, "ax":-1.04013, "ay":-3.02455, "alpha":0.0, "fx":[-13.43355,-14.07102,-13.35183,-13.39999], "fy":[-39.46552,-39.43755,-39.45853,-39.4085]},
    {"t":3.70253, "x":6.49507, "y":3.89373, "heading":0.95068, "vx":0.30536, "vy":0.8913, "omega":0.0, "ax":-1.03917, "ay":-3.02509, "alpha":0.0, "fx":[-13.28853,-14.58919,-13.1128,-13.2158], "fy":[-39.48693,-39.44463,-39.47316,-39.39356]},
    {"t":3.74461, "x":6.507, "y":3.92855, "heading":0.95068, "vx":0.26163, "vy":0.76402, "omega":0.0, "ax":-1.03827, "ay":-3.02556, "alpha":0.0, "fx":[-13.18428,-14.93796,-12.95025,-13.08713], "fy":[-39.50125,-39.45564,-39.48177,-39.38419]},
    {"t":3.78668, "x":6.51709, "y":3.95802, "heading":0.95068, "vx":0.21795, "vy":0.63672, "omega":0.0, "ax":-1.03746, "ay":-3.02597, "alpha":0.0, "fx":[-13.14353,-15.05158,-12.88596,-13.03606], "fy":[-39.5106,-39.45968,-39.48938,-39.38459]},
    {"t":3.82875, "x":6.52534, "y":3.98213, "heading":0.95068, "vx":0.1743, "vy":0.5094, "omega":0.0, "ax":-1.0367, "ay":-3.02634, "alpha":0.0, "fx":[-13.22089,-14.70459,-13.01666,-13.13523], "fy":[-39.50946,-39.45774,-39.49339,-39.40288]},
    {"t":3.87083, "x":6.53175, "y":4.00089, "heading":0.95068, "vx":0.13068, "vy":0.38207, "omega":0.0, "ax":-1.03599, "ay":-3.02667, "alpha":0.0, "fx":[-13.18982,-14.78017,-12.97204,-13.09831], "fy":[-39.51618,-39.463,-39.49844,-39.4032]},
    {"t":3.9129, "x":6.53634, "y":4.01428, "heading":0.95068, "vx":0.08709, "vy":0.25473, "omega":0.0, "ax":-1.03531, "ay":-3.02698, "alpha":0.0, "fx":[-13.10658,-15.06096,-12.84225,-12.99534], "fy":[-39.52692,-39.47103,-39.50429,-39.39458]},
    {"t":3.95498, "x":6.53908, "y":4.02232, "heading":0.95068, "vx":0.04353, "vy":0.12737, "omega":0.0, "ax":-1.03467, "ay":-3.02727, "alpha":0.0, "fx":[-13.99566,-17.33194,-11.56517,-11.07883], "fy":[-39.45298,-38.72449,-39.65614,-40.07804]},
    {"t":3.99705, "x":6.54, "y":4.025, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36335, "ay":0.00583, "alpha":40.37089, "fx":[-151.05093,34.34536,151.53114,-15.87214], "fy":[-26.70517,-149.50995,23.94079,152.57825]},
    {"t":4.04478, "x":6.54041, "y":4.02501, "heading":0.95068, "vx":0.01734, "vy":0.00028, "omega":1.92699, "ax":3.14836, "ay":0.05483, "alpha":3.49784, "fx":[28.16746,43.71307,53.23527,39.11257], "fy":[-2.12794,-12.29328,2.30072,14.98077]},
    {"t":4.09252, "x":6.54483, "y":4.02508, "heading":1.04266, "vx":0.16762, "vy":0.0029, "omega":2.09395, "ax":3.1375, "ay":0.05368, "alpha":0.0, "fx":[40.05001,41.13024,41.79447,40.6872], "fy":[-0.48042,2.63683,-0.00794,0.65153]},
    {"t":4.14025, "x":6.5564, "y":4.02528, "heading":1.14261, "vx":0.31738, "vy":0.00546, "omega":2.09395, "ax":3.12099, "ay":0.055, "alpha":0.0, "fx":[39.81856,41.01319,41.5979,40.37103], "fy":[-0.81415,3.00495,-0.00624,0.6844]},
    {"t":4.18798, "x":6.57511, "y":4.0256, "heading":1.24256, "vx":0.46635, "vy":0.00808, "omega":2.09395, "ax":3.09301, "ay":0.05898, "alpha":0.0, "fx":[39.74104,40.62235,40.93736,40.04026], "fy":[-0.39072,2.49312,0.30707,0.6672]},
    {"t":4.23571, "x":6.60089, "y":4.02606, "heading":1.34251, "vx":0.61399, "vy":0.0109, "omega":2.09395, "ax":3.03545, "ay":0.05881, "alpha":0.0, "fx":[39.23095,39.80592,39.94113,39.36067], "fy":[-0.03047,1.95942,0.49334,0.64558]},
    {"t":4.28344, "x":6.63366, "y":4.02665, "heading":1.44246, "vx":0.75888, "vy":0.01371, "omega":2.09395, "ax":2.83877, "ay":0.01245, "alpha":0.0, "fx":[36.81515,37.18078,37.22419,36.8589], "fy":[-0.39146,1.00083,-0.00551,0.04575]},
    {"t":4.33118, "x":6.67311, "y":4.02731, "heading":1.54241, "vx":0.89438, "vy":0.0143, "omega":2.09395, "ax":-0.58811, "ay":-0.12212, "alpha":0.0, "fx":[-7.81123,-7.53328,-7.52687,-7.80623], "fy":[-2.04766,-0.87509,-1.72713,-1.72016]},
    {"t":4.37891, "x":6.71513, "y":4.02786, "heading":1.64236, "vx":0.86631, "vy":0.00847, "omega":2.09395, "ax":-2.91497, "ay":-0.1215, "alpha":0.0, "fx":[-38.05541,-37.96465,-37.96937,-38.06457], "fy":[-1.78938,-1.26708,-1.6356,-1.64599]},
    {"t":4.42664, "x":6.75316, "y":4.02812, "heading":1.7423, "vx":0.72717, "vy":0.00267, "omega":2.09395, "ax":-3.0496, "ay":-0.06671, "alpha":0.0, "fx":[-39.73534,-39.81654,-39.80293,-39.72185], "fy":[-0.75932,-1.09377,-0.81707,-0.80985]},
    {"t":4.47437, "x":6.7844, "y":4.02817, "heading":1.84225, "vx":0.58161, "vy":-0.00051, "omega":2.09395, "ax":-3.09797, "ay":-0.0402, "alpha":0.0, "fx":[-40.34183,-40.50267,-40.46175,-40.29367], "fy":[-0.15573,-1.225,-0.38161,-0.33474]},
    {"t":4.52211, "x":6.80863, "y":4.0281, "heading":1.9422, "vx":0.43373, "vy":-0.00243, "omega":2.09395, "ax":-3.12272, "ay":-0.02693, "alpha":0.0, "fx":[-40.67014,-40.84362,-40.78332,-40.59366], "fy":[0.21208,-1.46706,-0.11972,-0.02982]},
    {"t":4.56984, "x":6.82578, "y":4.02796, "heading":2.04215, "vx":0.28468, "vy":-0.00372, "omega":2.09395, "ax":-3.13773, "ay":-0.01966, "alpha":0.0, "fx":[-40.91251,-40.93627,-40.92263,-40.90262], "fy":[-0.22765,-0.3422,-0.22798,-0.22746]},
    {"t":4.61757, "x":6.83579, "y":4.02776, "heading":2.1421, "vx":0.13491, "vy":-0.00466, "omega":2.09395, "ax":-3.14782, "ay":-0.01499, "alpha":0.0, "fx":[-41.04627,-41.06596,-41.05279,-41.03489], "fy":[-0.12652,-0.37265,-0.14509,-0.13782]},
    {"t":4.6653, "x":6.83865, "y":4.02752, "heading":2.24205, "vx":-0.01535, "vy":-0.00537, "omega":2.09395, "ax":-3.15505, "ay":-0.01119, "alpha":0.0, "fx":[-41.14303,-41.15431,-41.14562,-41.13446], "fy":[-0.04333,-0.41963,-0.0649,-0.0557]},
    {"t":4.71303, "x":6.83432, "y":4.02725, "heading":2.342, "vx":-0.16594, "vy":-0.00591, "omega":2.09395, "ax":-3.1605, "ay":-0.00764, "alpha":0.0, "fx":[-41.21519,-41.2152,-41.21604,-41.21507], "fy":[0.01666,-0.4384,0.0104,0.0128]},
    {"t":4.76077, "x":6.8228, "y":4.02696, "heading":2.44195, "vx":-0.3168, "vy":-0.00627, "omega":2.09395, "ax":-3.16474, "ay":-0.00414, "alpha":0.0, "fx":[-41.26953,-41.2611,-41.27255,-41.27978], "fy":[0.04389,-0.37168,0.06126,0.05077]},
    {"t":4.8085, "x":6.80407, "y":4.02665, "heading":2.5419, "vx":-0.46786, "vy":-0.00647, "omega":2.09395, "ax":-3.16814, "ay":-0.00062, "alpha":0.0, "fx":[-41.31148,-41.29975,-41.31919,-41.32988], "fy":[0.07025,-0.2985,0.11074,0.08512]},
    {"t":4.85623, "x":6.77813, "y":4.02635, "heading":2.64185, "vx":-0.61908, "vy":-0.0065, "omega":2.09395, "ax":-3.17093, "ay":0.00292, "alpha":0.0, "fx":[-41.345,-41.33412,-41.35791,-41.36839], "fy":[0.09764,-0.2216,0.15904,0.11707]},
    {"t":4.90396, "x":6.74497, "y":4.02604, "heading":2.7418, "vx":-0.77044, "vy":-0.00636, "omega":2.09395, "ax":-3.17324, "ay":0.00648, "alpha":0.0, "fx":[-41.37394,-41.3683,-41.38881,-41.3952], "fy":[0.12189,-0.11706,0.19319,0.13974]},
    {"t":4.9517, "x":6.70458, "y":4.02574, "heading":2.84175, "vx":-0.92191, "vy":-0.00605, "omega":2.09395, "ax":-3.1752, "ay":0.01005, "alpha":0.0, "fx":[-41.39806,-41.39707,-41.41494,-41.41825], "fy":[0.15628,-0.03548,0.23412,0.16907]},
    {"t":4.99943, "x":6.65696, "y":4.02546, "heading":2.94169, "vx":-1.07346, "vy":-0.00557, "omega":2.09395, "ax":-3.17687, "ay":0.01374, "alpha":-0.00001, "fx":[-41.60116,-41.67329,-41.27003,-41.17108], "fy":[-0.11048,1.56568,-0.55131,-0.18738]},
    {"t":5.04716, "x":6.6021, "y":4.02521, "heading":3.04164, "vx":-1.2251, "vy":-0.00491, "omega":2.09395, "ax":-3.17826, "ay":0.01737, "alpha":-18.27425, "fx":[-83.05811,-90.83257,-2.01643,10.119], "fy":[49.19454,-39.44939,-64.371,55.53194]},
    {"t":5.09489, "x":6.54, "y":4.025, "heading":-3.14159, "vx":-1.37681, "vy":-0.00408, "omega":1.22168, "ax":2.94894, "ay":0.12639, "alpha":-9.03402, "fx":[14.79951,14.37875,62.4788,62.169], "fy":[25.59395,-22.56594,-23.4038,26.96865]},
    {"t":5.12822, "x":6.49575, "y":4.02493, "heading":-3.10088, "vx":-1.27853, "vy":0.00013, "omega":0.92061, "ax":3.18895, "ay":0.00367, "alpha":-7.39693, "fx":[22.13634,23.77606,61.05495,59.37813], "fy":[21.73489,-23.65852,-18.32448,20.43967]},
    {"t":5.16155, "x":6.45492, "y":4.02494, "heading":-3.0702, "vx":-1.17226, "vy":0.00025, "omega":0.6741, "ax":3.19422, "ay":0.00075, "alpha":-6.62766, "fx":[23.76711,26.46686,59.305,57.08175], "fy":[18.50233,-21.13963,-16.74329,19.41962]},
    {"t":5.19487, "x":6.41762, "y":4.02495, "heading":-3.04773, "vx":-1.06581, "vy":0.00028, "omega":0.45322, "ax":3.19609, "ay":-0.00016, "alpha":-6.28694, "fx":[24.38089,27.65032,58.71925,55.96763], "fy":[17.05422,-20.79359,-15.05097,18.78177]},
    {"t":5.2282, "x":6.38388, "y":4.02496, "heading":-3.03263, "vx":-0.95929, "vy":0.00027, "omega":0.2437, "ax":3.19705, "ay":-0.00059, "alpha":-6.14422, "fx":[24.64131,28.33663,58.43509,55.35487], "fy":[16.68677,-20.62346,-14.55236,18.45812]},
    {"t":5.26152, "x":6.35368, "y":4.02497, "heading":-3.02451, "vx":-0.85275, "vy":0.00025, "omega":0.03894, "ax":3.19763, "ay":-0.00082, "alpha":-5.96857, "fx":[25.01406,28.86857,58.05749,54.85804], "fy":[16.02924,-20.04651,-14.10153,18.07621]},
    {"t":5.29485, "x":6.32704, "y":4.02497, "heading":-3.02321, "vx":-0.74618, "vy":0.00022, "omega":-0.15997, "ax":3.19802, "ay":-0.00096, "alpha":-5.67722, "fx":[25.81431,29.51803,57.28312,54.20303], "fy":[15.1845,-18.99518,-13.48685,17.24762]},
    {"t":5.32818, "x":6.30395, "y":4.02498, "heading":-3.02854, "vx":-0.6396, "vy":0.00019, "omega":-0.34917, "ax":3.1983, "ay":-0.00101, "alpha":-5.10985, "fx":[27.47454,30.6393,55.69267,53.02658], "fy":[13.65192,-16.9152,-12.32826,15.53909]},
    {"t":5.3615, "x":6.28441, "y":4.02499, "heading":-3.04018, "vx":-0.53302, "vy":0.00016, "omega":-0.51946, "ax":3.19851, "ay":-0.00101, "alpha":-4.05108, "fx":[30.54827,32.76844,52.72697,50.8004], "fy":[10.8298,-13.13739,-10.06285,12.31755]},
    {"t":5.39483, "x":6.26842, "y":4.02499, "heading":-3.05749, "vx":-0.42642, "vy":0.00012, "omega":-0.65447, "ax":3.19867, "ay":-0.00099, "alpha":-2.13796, "fx":[35.91572,36.86079,47.47295,46.6032], "fy":[5.6778,-6.66471,-5.59119,6.52623]},
    {"t":5.42816, "x":6.25599, "y":4.025, "heading":-3.0793, "vx":-0.31982, "vy":0.00009, "omega":-0.72572, "ax":3.1988, "ay":-0.00097, "alpha":1.25926, "fx":[44.97777,44.59443,38.44683,38.8405], "fy":[-3.42089,3.90372,3.42011,-3.95329]},
    {"t":5.46148, "x":6.24711, "y":4.025, "heading":-3.10348, "vx":-0.21322, "vy":0.00006, "omega":-0.68375, "ax":3.19891, "ay":-0.00091, "alpha":6.72241, "fx":[58.98852,57.81879,24.31175,25.74612], "fy":[-17.34673,18.89775,19.8271,-21.42547]},
    {"t":5.49481, "x":6.24178, "y":4.025, "heading":-3.12627, "vx":-0.10661, "vy":0.00003, "omega":-0.45972, "ax":3.199, "ay":-0.00084, "alpha":13.79454, "fx":[76.14989,75.28474,6.49566,8.93959], "fy":[-34.44847,35.62269,44.44553,-45.66332]},
    {"t":5.52813, "x":6.24, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
