{
 "name":"SourceNReefW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":245, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.784050226211548, "y":4.051877498626709, "heading":0.0, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.487264325842261, "y":4.054130718111992, "r":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":245, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.784050226211548 m", "val":2.784050226211548}, "y":{"exp":"4.051877498626709 m", "val":4.051877498626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487264325842261 m", "val":4.487264325842261}, "y":{"exp":"4.054130718111992 m", "val":4.054130718111992}, "r":{"exp":"1.2 m", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,11.81523],
  "samples":[
    {"t":0.0, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04044, "ay":-0.09141, "alpha":2.86465, "fx":[2.5776,-10.01697,-1.20202,11.39282], "fy":[9.1656,0.32699,-12.26256,-3.44966]},
    {"t":0.04823, "x":1.36936, "y":7.24051, "heading":-0.95993, "vx":0.00195, "vy":-0.00441, "omega":0.13815, "ax":0.04045, "ay":-0.09143, "alpha":2.01242, "fx":[2.01329,-6.83128,-0.64441,8.21441], "fy":[5.97179,-0.23235,-9.07591,-2.88445]},
    {"t":0.09645, "x":1.3695, "y":7.24019, "heading":-0.95327, "vx":0.0039, "vy":-0.00882, "omega":0.2352, "ax":0.04045, "ay":-0.09143, "alpha":1.28698, "fx":[1.50176,-4.12634,-0.13575,5.51236], "fy":[3.26042,-0.74141,-6.36827,-2.37164]},
    {"t":0.14468, "x":1.36974, "y":7.23965, "heading":-0.94193, "vx":0.00585, "vy":-0.01323, "omega":0.29726, "ax":0.04045, "ay":-0.09143, "alpha":0.68074, "fx":[1.08702,-1.86274,0.27764,3.25011], "fy":[0.99396,-1.15444,-4.10368,-1.95672]},
    {"t":0.1929, "x":1.37007, "y":7.23891, "heading":-0.92759, "vx":0.0078, "vy":-0.01764, "omega":0.33009, "ax":0.04045, "ay":-0.09143, "alpha":0.18925, "fx":[0.78474,-0.02126,0.57951,1.40906], "fy":[-0.84781,-1.45549,-2.26258,-1.65498]},
    {"t":0.24113, "x":1.37049, "y":7.23795, "heading":-0.91167, "vx":0.00975, "vy":-0.02205, "omega":0.33922, "ax":0.04045, "ay":-0.09143, "alpha":-0.18831, "fx":[0.59197,1.40064,0.77232,-0.01287], "fy":[-2.26649,-1.64737,-0.84388,-1.46309]},
    {"t":0.28935, "x":1.37101, "y":7.23678, "heading":-0.89531, "vx":0.0117, "vy":-0.02645, "omega":0.33014, "ax":0.04045, "ay":-0.09143, "alpha":-0.45067, "fx":[0.49404,2.39567,0.87041,-1.00803], "fy":[-3.25398,-1.74489,0.1439,-1.36586]},
    {"t":0.33758, "x":1.37162, "y":7.2354, "heading":-0.87939, "vx":0.01365, "vy":-0.03086, "omega":0.3084, "ax":0.04045, "ay":-0.09143, "alpha":-0.60889, "fx":[0.46505,2.99953,0.89951,-1.612], "fy":[-3.85153,-1.77359,0.74176,-1.33744]},
    {"t":0.3858, "x":1.37232, "y":7.23381, "heading":-0.86452, "vx":0.0156, "vy":-0.03527, "omega":0.27904, "ax":0.04045, "ay":-0.09143, "alpha":-0.68816, "fx":[0.4761,3.30473,0.8885,-1.91723], "fy":[-4.15228,-1.76194,1.04272,-1.34929]},
    {"t":0.43403, "x":1.37312, "y":7.232, "heading":-0.85106, "vx":0.01756, "vy":-0.03968, "omega":0.24585, "ax":0.04045, "ay":-0.09143, "alpha":-0.70932, "fx":[0.50647,3.38897,0.85811,-2.00143], "fy":[-4.23355,-1.73034,1.12407,-1.38094]},
    {"t":0.48225, "x":1.37402, "y":7.22998, "heading":-0.83921, "vx":0.01951, "vy":-0.04409, "omega":0.21165, "ax":0.04045, "ay":-0.09143, "alpha":-0.68956, "fx":[0.54291,3.31617,0.82163,-1.92858], "fy":[-4.16045,-1.6931,1.05094,-1.41813]},
    {"t":0.53048, "x":1.375, "y":7.22775, "heading":-0.829, "vx":0.02146, "vy":-0.0485, "omega":0.17839, "ax":0.04045, "ay":-0.09143, "alpha":-0.64226, "fx":[0.57778,3.13867,0.7867,-1.75103], "fy":[-3.98188,-1.65815,0.87227,-1.45295]},
    {"t":0.57871, "x":1.37609, "y":7.2253, "heading":-0.8204, "vx":0.02341, "vy":-0.05291, "omega":0.14742, "ax":0.04045, "ay":-0.09143, "alpha":-0.57831, "fx":[0.6074,2.8974,0.75705,-1.5097], "fy":[-3.73956,-1.62876,0.62981,-1.48219]},
    {"t":0.62693, "x":1.37726, "y":7.22264, "heading":-0.81329, "vx":0.02536, "vy":-0.05732, "omega":0.11953, "ax":0.04045, "ay":-0.09143, "alpha":-0.50588, "fx":[0.63064,2.62338,0.73378,-1.23564], "fy":[-3.46494,-1.60578,0.35506,-1.50502]},
    {"t":0.67516, "x":1.37853, "y":7.21977, "heading":-0.80752, "vx":0.02731, "vy":-0.06173, "omega":0.09513, "ax":0.04045, "ay":-0.09143, "alpha":-0.43123, "fx":[0.64781,2.34033,0.71659,-0.95256], "fy":[-3.18197,-1.58882,0.07196,-1.52184]},
    {"t":0.72338, "x":1.3799, "y":7.21669, "heading":-0.80293, "vx":0.02926, "vy":-0.06614, "omega":0.07434, "ax":0.04045, "ay":-0.09143, "alpha":-0.35854, "fx":[0.65993,2.06426,0.70449,-0.6765], "fy":[-2.9065,-1.57689,-0.20359,-1.53366]},
    {"t":0.77161, "x":1.38135, "y":7.21339, "heading":-0.79935, "vx":0.03121, "vy":-0.07055, "omega":0.05705, "ax":0.04045, "ay":-0.09143, "alpha":-0.29084, "fx":[0.66814,1.80679,0.69631,-0.41905], "fy":[-2.65014,-1.56883,-0.46003,-1.54163]},
    {"t":0.81983, "x":1.38291, "y":7.20989, "heading":-0.7966, "vx":0.03316, "vy":-0.07496, "omega":0.04302, "ax":0.04045, "ay":-0.09143, "alpha":-0.22976, "fx":[0.67353,1.57433,0.69096,-0.18662], "fy":[-2.41898,-1.56357,-0.69123,-1.54682]},
    {"t":0.86806, "x":1.38455, "y":7.20616, "heading":-0.79452, "vx":0.03511, "vy":-0.07937, "omega":0.03194, "ax":0.04045, "ay":-0.09143, "alpha":-0.1763, "fx":[0.67698,1.37068,0.68756,0.01699], "fy":[-2.21675,-1.56023,-0.89349,-1.55011]},
    {"t":0.91628, "x":1.38629, "y":7.20223, "heading":-0.79298, "vx":0.03706, "vy":-0.08377, "omega":0.02344, "ax":0.04045, "ay":-0.09143, "alpha":-0.13063, "fx":[0.67916,1.19665,0.68545,0.19096], "fy":[-2.04404,-1.55815,-1.06622,-1.55215]},
    {"t":0.96451, "x":1.38813, "y":7.19808, "heading":-0.79185, "vx":0.03901, "vy":-0.08818, "omega":0.01714, "ax":0.04045, "ay":-0.09143, "alpha":-0.09261, "fx":[0.68052,1.05164,0.68416,0.33591], "fy":[-1.90039,-1.55687,-1.20987,-1.5534]},
    {"t":1.01273, "x":1.39006, "y":7.19373, "heading":-0.79103, "vx":0.04096, "vy":-0.09259, "omega":0.01267, "ax":0.04045, "ay":-0.09143, "alpha":-0.06171, "fx":[0.68139,0.93366,0.68338,0.45381], "fy":[-1.78372,-1.55609,-1.32653,-1.55417]},
    {"t":1.06096, "x":1.39208, "y":7.18915, "heading":-0.79042, "vx":0.04291, "vy":-0.097, "omega":0.0097, "ax":0.04045, "ay":-0.09143, "alpha":-0.03722, "fx":[0.68194,0.84008,0.68292,0.54731], "fy":[-1.6913,-1.5556,-1.41895,-1.55464]},
    {"t":1.10918, "x":1.39419, "y":7.18437, "heading":-0.78995, "vx":0.04487, "vy":-0.10141, "omega":0.0079, "ax":0.04045, "ay":-0.09143, "alpha":-0.01835, "fx":[0.68231,0.76792,0.68265,0.61937], "fy":[-1.62015,-1.5553,-1.49008,-1.55493]},
    {"t":1.15741, "x":1.39641, "y":7.17937, "heading":-0.78957, "vx":0.04682, "vy":-0.10582, "omega":0.00702, "ax":0.04045, "ay":-0.09142, "alpha":-0.00423, "fx":[0.68255,0.71391,0.68252,0.67328], "fy":[-1.56695,-1.55512,-1.54328,-1.5551]},
    {"t":1.20564, "x":1.39871, "y":7.17416, "heading":-0.78923, "vx":0.04877, "vy":-0.11023, "omega":0.00681, "ax":0.04045, "ay":-0.09142, "alpha":0.00587, "fx":[0.68271,0.67519,0.68247,0.71189], "fy":[-1.5289,-1.55502,-1.58131,-1.55519]},
    {"t":1.25386, "x":1.40111, "y":7.16874, "heading":-0.7889, "vx":0.05072, "vy":-0.11464, "omega":0.0071, "ax":0.04045, "ay":-0.09142, "alpha":0.0128, "fx":[0.68282,0.64861,0.68249,0.73836], "fy":[-1.50278,-1.55497,-1.60741,-1.55522]},
    {"t":1.30209, "x":1.4036, "y":7.16311, "heading":-0.78856, "vx":0.05267, "vy":-0.11905, "omega":0.00771, "ax":0.04045, "ay":-0.09142, "alpha":0.01713, "fx":[0.68289,0.63192,0.68256,0.75492], "fy":[-1.4865,-1.55497,-1.62368,-1.55522]},
    {"t":1.35031, "x":1.40619, "y":7.15726, "heading":-0.78819, "vx":0.05462, "vy":-0.12346, "omega":0.00854, "ax":0.04045, "ay":-0.09142, "alpha":0.01959, "fx":[0.68293,0.62244,0.68266,0.76427], "fy":[-1.47725,-1.55499,-1.63292,-1.55519]},
    {"t":1.39854, "x":1.40887, "y":7.1512, "heading":-0.78777, "vx":0.05657, "vy":-0.12786, "omega":0.00948, "ax":0.04045, "ay":-0.09142, "alpha":0.02053, "fx":[0.68296,0.61873,0.68278,0.76784], "fy":[-1.47379,-1.55502,-1.63637,-1.55514]},
    {"t":1.44676, "x":1.41165, "y":7.14493, "heading":-0.78732, "vx":0.05852, "vy":-0.13227, "omega":0.01047, "ax":0.04045, "ay":-0.09142, "alpha":0.02054, "fx":[0.68299,0.6186,0.68291,0.76781], "fy":[-1.47376,-1.55507,-1.63639,-1.55508]},
    {"t":1.49499, "x":1.41451, "y":7.13844, "heading":-0.78681, "vx":0.06047, "vy":-0.13668, "omega":0.01146, "ax":0.04045, "ay":-0.09142, "alpha":0.01976, "fx":[0.68301,0.62143,0.68305,0.76483], "fy":[-1.47677,-1.55511,-1.63336,-1.55502]},
    {"t":1.54321, "x":1.41748, "y":7.13174, "heading":-0.78626, "vx":0.06242, "vy":-0.14109, "omega":0.01242, "ax":0.04045, "ay":-0.09142, "alpha":0.01869, "fx":[0.68305,0.62541,0.6832,0.76067], "fy":[-1.4808,-1.55516,-1.62932,-1.55496]},
    {"t":1.59144, "x":1.42054, "y":7.12483, "heading":-0.78566, "vx":0.06437, "vy":-0.1455, "omega":0.01332, "ax":0.04045, "ay":-0.09142, "alpha":0.01727, "fx":[0.68309,0.63066,0.68334,0.75525], "fy":[-1.48623,-1.5552,-1.62388,-1.55491]},
    {"t":1.63966, "x":1.42369, "y":7.11771, "heading":-0.78502, "vx":0.06632, "vy":-0.14991, "omega":0.01415, "ax":0.04045, "ay":-0.09142, "alpha":0.01595, "fx":[0.68314,0.63561,0.68348,0.75011], "fy":[-1.49121,-1.55523,-1.61888,-1.55486]},
    {"t":1.68789, "x":1.42693, "y":7.11037, "heading":-0.78433, "vx":0.06828, "vy":-0.15432, "omega":0.01492, "ax":0.04045, "ay":-0.09142, "alpha":0.0145, "fx":[0.68321,0.64094,0.68362,0.74458], "fy":[-1.49678,-1.55526,-1.6133,-1.55482]},
    {"t":1.73612, "x":1.43027, "y":7.10283, "heading":-0.78361, "vx":0.07023, "vy":-0.15873, "omega":0.01562, "ax":0.04045, "ay":-0.09142, "alpha":0.01336, "fx":[0.68328,0.6452,0.68376,0.74012], "fy":[-1.50109,-1.55528,-1.60898,-1.55478]},
    {"t":1.78434, "x":1.43371, "y":7.09506, "heading":-0.78286, "vx":0.07218, "vy":-0.16314, "omega":0.01626, "ax":0.04045, "ay":-0.09142, "alpha":0.01215, "fx":[0.68337,0.64955,0.6839,0.73555], "fy":[-1.50576,-1.5553,-1.60429,-1.55475]},
    {"t":1.83257, "x":1.43723, "y":7.08709, "heading":-0.78208, "vx":0.07413, "vy":-0.16754, "omega":0.01685, "ax":0.04045, "ay":-0.09142, "alpha":0.01136, "fx":[0.68345,0.65245,0.68404,0.73243], "fy":[-1.50874,-1.55531,-1.6013,-1.55472]},
    {"t":1.88079, "x":1.44086, "y":7.0789, "heading":-0.78126, "vx":0.07608, "vy":-0.17195, "omega":0.0174, "ax":0.04045, "ay":-0.09142, "alpha":0.01048, "fx":[0.68355,0.65552,0.68418,0.72912], "fy":[-1.51222,-1.55532,-1.5978,-1.5547]},
    {"t":1.92902, "x":1.44457, "y":7.07051, "heading":-0.78043, "vx":0.07803, "vy":-0.17636, "omega":0.0179, "ax":0.04045, "ay":-0.09142, "alpha":0.01007, "fx":[0.68365,0.65696,0.68433,0.72744], "fy":[-1.51378,-1.55534,-1.59623,-1.55466]},
    {"t":1.97724, "x":1.44838, "y":7.06189, "heading":-0.77956, "vx":0.07998, "vy":-0.18077, "omega":0.01839, "ax":0.04045, "ay":-0.09142, "alpha":0.00949, "fx":[0.68376,0.65884,0.68448,0.7253], "fy":[-1.51618,-1.55535,-1.59381,-1.55464]},
    {"t":2.02547, "x":1.45229, "y":7.05307, "heading":-0.77868, "vx":0.08193, "vy":-0.18518, "omega":0.01885, "ax":0.04045, "ay":-0.09142, "alpha":0.00941, "fx":[0.68386,0.65899,0.68465,0.72489], "fy":[-1.51648,-1.55537,-1.5935,-1.5546]},
    {"t":2.07369, "x":1.45628, "y":7.04403, "heading":-0.77777, "vx":0.08388, "vy":-0.18959, "omega":0.0193, "ax":0.04045, "ay":-0.09142, "alpha":0.00905, "fx":[0.68398,0.65999,0.68482,0.72362], "fy":[-1.51809,-1.55539,-1.59187,-1.55457]},
    {"t":2.12192, "x":1.46038, "y":7.03478, "heading":-0.77684, "vx":0.08583, "vy":-0.194, "omega":0.01974, "ax":0.04045, "ay":-0.09142, "alpha":0.00924, "fx":[0.68408,0.65912,0.68501,0.7242], "fy":[-1.51739,-1.55542,-1.59256,-1.55452]},
    {"t":2.17014, "x":1.46456, "y":7.02532, "heading":-0.77588, "vx":0.08778, "vy":-0.1984, "omega":0.02018, "ax":0.04045, "ay":-0.09142, "alpha":0.00901, "fx":[0.6842,0.65954,0.68519,0.72348], "fy":[-1.51854,-1.55544,-1.59138,-1.55449]},
    {"t":2.21837, "x":1.46884, "y":7.01565, "heading":-0.77491, "vx":0.08973, "vy":-0.20281, "omega":0.02062, "ax":0.04045, "ay":-0.09142, "alpha":0.00939, "fx":[0.6843,0.65792,0.6854,0.7248], "fy":[-1.51708,-1.55549,-1.59283,-1.55442]},
    {"t":2.26659, "x":1.47322, "y":7.00576, "heading":-0.77392, "vx":0.09169, "vy":-0.20722, "omega":0.02107, "ax":0.04045, "ay":-0.09142, "alpha":0.00922, "fx":[0.68442,0.65809,0.68559,0.72433], "fy":[-1.51807,-1.55551,-1.59182,-1.55438]},
    {"t":2.31482, "x":1.47769, "y":6.99566, "heading":-0.7729, "vx":0.09364, "vy":-0.21163, "omega":0.02151, "ax":0.04045, "ay":-0.09141, "alpha":0.00976, "fx":[0.68452,0.65589,0.68583,0.72619], "fy":[-1.51603,-1.55557,-1.59384,-1.5543]},
    {"t":2.36305, "x":1.48225, "y":6.98535, "heading":-0.77186, "vx":0.09559, "vy":-0.21604, "omega":0.02199, "ax":0.04045, "ay":-0.09141, "alpha":0.00958, "fx":[0.68465,0.65598,0.68604,0.72577], "fy":[-1.51708,-1.55559,-1.59277,-1.55426]},
    {"t":2.41127, "x":1.48691, "y":6.97482, "heading":-0.7708, "vx":0.09754, "vy":-0.22045, "omega":0.02245, "ax":0.04045, "ay":-0.09141, "alpha":0.01024, "fx":[0.68474,0.65334,0.6863,0.72806], "fy":[-1.51455,-1.55567,-1.59529,-1.55417]},
    {"t":2.4595, "x":1.49166, "y":6.96409, "heading":-0.76972, "vx":0.09949, "vy":-0.22486, "omega":0.02294, "ax":0.04045, "ay":-0.09141, "alpha":0.01002, "fx":[0.68488,0.65354,0.68652,0.72751], "fy":[-1.51583,-1.55568,-1.59399,-1.55413]},
    {"t":2.50772, "x":1.4965, "y":6.95314, "heading":-0.76861, "vx":0.10144, "vy":-0.22926, "omega":0.02342, "ax":0.04045, "ay":-0.09141, "alpha":0.01078, "fx":[0.68497,0.65051,0.68681,0.73017], "fy":[-1.51286,-1.55578,-1.59693,-1.55401]},
    {"t":2.55595, "x":1.50144, "y":6.94197, "heading":-0.76748, "vx":0.10339, "vy":-0.23367, "omega":0.02394, "ax":0.04045, "ay":-0.09141, "alpha":0.01048, "fx":[0.68512,0.65095,0.68703,0.72935], "fy":[-1.51451,-1.55579,-1.59526,-1.55398]},
    {"t":2.60417, "x":1.50647, "y":6.9306, "heading":-0.76633, "vx":0.10534, "vy":-0.23808, "omega":0.02445, "ax":0.04045, "ay":-0.09141, "alpha":0.01135, "fx":[0.68519,0.64756,0.68735,0.73236], "fy":[-1.51111,-1.55591,-1.59864,-1.55384]},
    {"t":2.6524, "x":1.5116, "y":6.91901, "heading":-0.76515, "vx":0.10729, "vy":-0.24249, "omega":0.025, "ax":0.04045, "ay":-0.09141, "alpha":0.01095, "fx":[0.68536,0.64831,0.68758,0.73122], "fy":[-1.51322,-1.55591,-1.59651,-1.55382]},
    {"t":2.70062, "x":1.51682, "y":6.90721, "heading":-0.76394, "vx":0.10924, "vy":-0.2469, "omega":0.02553, "ax":0.04045, "ay":-0.09141, "alpha":0.01193, "fx":[0.68543,0.64452,0.68792,0.7346], "fy":[-1.50933,-1.55605,-1.60037,-1.55365]},
    {"t":2.74885, "x":1.52214, "y":6.8952, "heading":-0.76271, "vx":0.11119, "vy":-0.25131, "omega":0.0261, "ax":0.04045, "ay":-0.09141, "alpha":0.01141, "fx":[0.68561,0.64565,0.68815,0.73306], "fy":[-1.51197,-1.55604,-1.59772,-1.55364]},
    {"t":2.79707, "x":1.52755, "y":6.88297, "heading":-0.76145, "vx":0.11315, "vy":-0.25571, "omega":0.02665, "ax":0.04045, "ay":-0.09141, "alpha":0.01252, "fx":[0.68566,0.64141,0.68854,0.73688], "fy":[-1.50753,-1.55621,-1.60213,-1.55345]},
    {"t":2.8453, "x":1.53305, "y":6.87053, "heading":-0.76017, "vx":0.1151, "vy":-0.26012, "omega":0.02725, "ax":0.04045, "ay":-0.09141, "alpha":0.01187, "fx":[0.68587,0.64294,0.68877,0.7349], "fy":[-1.51076,-1.55618,-1.59888,-1.55346]},
    {"t":2.89353, "x":1.53865, "y":6.85788, "heading":-0.75886, "vx":0.11705, "vy":-0.26453, "omega":0.02783, "ax":0.04045, "ay":-0.09141, "alpha":0.01313, "fx":[0.6859,0.6382,0.68919,0.73921], "fy":[-1.50568,-1.55638,-1.60393,-1.55323]},
    {"t":2.94175, "x":1.54434, "y":6.84502, "heading":-0.75751, "vx":0.119, "vy":-0.26894, "omega":0.02846, "ax":0.04045, "ay":-0.09141, "alpha":0.01232, "fx":[0.68613,0.6402,0.68941,0.73675], "fy":[-1.50957,-1.55633,-1.60001,-1.55326]},
    {"t":2.98998, "x":1.55013, "y":6.83194, "heading":-0.75614, "vx":0.12095, "vy":-0.27335, "omega":0.02905, "ax":0.04045, "ay":-0.09141, "alpha":0.01376, "fx":[0.68613,0.63486,0.68988,0.74163], "fy":[-1.50375,-1.55658,-1.60581,-1.55298]},
    {"t":3.0382, "x":1.55601, "y":6.81866, "heading":-0.75474, "vx":0.1229, "vy":-0.27775, "omega":0.02972, "ax":0.04045, "ay":-0.0914, "alpha":0.01278, "fx":[0.68639,0.63739,0.69009,0.73862], "fy":[-1.50838,-1.55649,-1.60115,-1.55304]},
    {"t":3.08643, "x":1.56198, "y":6.80515, "heading":-0.75331, "vx":0.12485, "vy":-0.28216, "omega":0.03033, "ax":0.04045, "ay":-0.0914, "alpha":0.01442, "fx":[0.68636,0.63141,0.6906,0.74414], "fy":[-1.50173,-1.55679,-1.60777,-1.55271]},
    {"t":3.13465, "x":1.56805, "y":6.79144, "heading":-0.75184, "vx":0.1268, "vy":-0.28657, "omega":0.03103, "ax":0.04045, "ay":-0.0914, "alpha":0.01325, "fx":[0.68665,0.63453,0.6908,0.74052], "fy":[-1.50718,-1.55666,-1.60229,-1.55281]},
    {"t":3.18288, "x":1.57421, "y":6.77751, "heading":-0.75035, "vx":0.12875, "vy":-0.29098, "omega":0.03167, "ax":0.04045, "ay":-0.0914, "alpha":0.01511, "fx":[0.68658,0.6278,0.69137,0.74676], "fy":[-1.4996,-1.55703,-1.60984,-1.55242]},
    {"t":3.2311, "x":1.58047, "y":6.76338, "heading":-0.74882, "vx":0.1307, "vy":-0.29539, "omega":0.0324, "ax":0.04045, "ay":-0.0914, "alpha":0.01373, "fx":[0.68691,0.63159,0.69155,0.74246], "fy":[-1.50597,-1.55685,-1.60345,-1.55256]},
    {"t":3.27933, "x":1.58682, "y":6.74902, "heading":-0.74726, "vx":0.13266, "vy":-0.29979, "omega":0.03306, "ax":0.04046, "ay":-0.0914, "alpha":0.01583, "fx":[0.68678,0.62406,0.69218,0.74949], "fy":[-1.49734,-1.55729,-1.61204,-1.55209]},
    {"t":3.32755, "x":1.59326, "y":6.73446, "heading":-0.74566, "vx":0.13461, "vy":-0.3042, "omega":0.03382, "ax":0.04046, "ay":-0.0914, "alpha":0.01423, "fx":[0.68716,0.62859,0.69232,0.74445], "fy":[-1.5047,-1.55705,-1.60464,-1.55229]},
    {"t":3.37578, "x":1.5998, "y":6.71968, "heading":-0.74403, "vx":0.13656, "vy":-0.30861, "omega":0.03451, "ax":0.04046, "ay":-0.0914, "alpha":0.01659, "fx":[0.68697,0.62016,0.69303,0.75236], "fy":[-1.49492,-1.55758,-1.61439,-1.55173]},
    {"t":3.42401, "x":1.60643, "y":6.70469, "heading":-0.74237, "vx":0.13851, "vy":-0.31302, "omega":0.03531, "ax":0.04046, "ay":-0.0914, "alpha":0.01474, "fx":[0.6874,0.62548,0.69313,0.74651], "fy":[-1.50337,-1.55727,-1.6059,-1.552]},
    {"t":3.47223, "x":1.61316, "y":6.68949, "heading":-0.74066, "vx":0.14046, "vy":-0.31743, "omega":0.03602, "ax":0.04046, "ay":-0.0914, "alpha":0.0174, "fx":[0.68712,0.61608,0.69393,0.7554], "fy":[-1.49231,-1.55791,-1.61693,-1.55133]},
    {"t":3.52046, "x":1.61998, "y":6.67408, "heading":-0.73893, "vx":0.14241, "vy":-0.32183, "omega":0.03686, "ax":0.04046, "ay":-0.09139, "alpha":0.01528, "fx":[0.68761,0.62227,0.69397,0.74867], "fy":[-1.50194,-1.55752,-1.60726,-1.55168]},
    {"t":3.56868, "x":1.62689, "y":6.65845, "heading":-0.73715, "vx":0.14436, "vy":-0.32624, "omega":0.0376, "ax":0.04046, "ay":-0.09139, "alpha":0.01827, "fx":[0.68724,0.61182,0.69487,0.7586], "fy":[-1.48949,-1.55827,-1.61966,-1.55088]},
    {"t":3.61691, "x":1.6339, "y":6.64261, "heading":-0.73534, "vx":0.14631, "vy":-0.33065, "omega":0.03848, "ax":0.04046, "ay":-0.09139, "alpha":0.01585, "fx":[0.6878,0.61895,0.69485,0.75093], "fy":[-1.50039,-1.55778,-1.60873,-1.55133]},
    {"t":3.66513, "x":1.64101, "y":6.62656, "heading":-0.73348, "vx":0.14826, "vy":-0.33506, "omega":0.03924, "ax":0.04046, "ay":-0.09139, "alpha":0.01918, "fx":[0.68731,0.60738,0.69586,0.76198], "fy":[-1.48646,-1.55868,-1.62261,-1.55039]},
    {"t":3.71336, "x":1.6482, "y":6.6103, "heading":-0.73159, "vx":0.15021, "vy":-0.33946, "omega":0.04017, "ax":0.04046, "ay":-0.09139, "alpha":0.01645, "fx":[0.68795,0.61557,0.69575,0.75327], "fy":[-1.49872,-1.55808,-1.6103,-1.55095]},
    {"t":3.76158, "x":1.65549, "y":6.59382, "heading":-0.72965, "vx":0.15216, "vy":-0.34387, "omega":0.04096, "ax":0.04046, "ay":-0.09139, "alpha":0.02013, "fx":[0.68733,0.60285,0.69688,0.76546], "fy":[-1.48325,-1.55914,-1.62572,-1.54984]},
    {"t":3.80981, "x":1.66288, "y":6.57713, "heading":-0.72768, "vx":0.15412, "vy":-0.34828, "omega":0.04193, "ax":0.04046, "ay":-0.09139, "alpha":0.01706, "fx":[0.68806,0.61216,0.69667,0.75565], "fy":[-1.49696,-1.5584,-1.61196,-1.55053]},
    {"t":3.85803, "x":1.67036, "y":6.56023, "heading":-0.72565, "vx":0.15607, "vy":-0.35268, "omega":0.04275, "ax":0.04046, "ay":-0.09139, "alpha":0.02112, "fx":[0.68728,0.59823,0.69794,0.76907], "fy":[-1.47985,-1.55965,-1.62903,-1.54923]},
    {"t":3.90626, "x":1.67793, "y":6.54311, "heading":-0.72359, "vx":0.15802, "vy":-0.35709, "omega":0.04377, "ax":0.04046, "ay":-0.09138, "alpha":0.01771, "fx":[0.68811,0.60866,0.69762,0.75815], "fy":[-1.49502,-1.55876,-1.6138,-1.55006]},
    {"t":3.95448, "x":1.6856, "y":6.52578, "heading":-0.72148, "vx":0.15997, "vy":-0.3615, "omega":0.04463, "ax":0.04046, "ay":-0.09138, "alpha":0.02216, "fx":[0.68715,0.5935,0.69904,0.77283], "fy":[-1.4762,-1.56021,-1.63256,-1.54855]},
    {"t":4.00271, "x":1.69336, "y":6.50825, "heading":-0.71933, "vx":0.16192, "vy":-0.36591, "omega":0.04569, "ax":0.04046, "ay":-0.09138, "alpha":0.01839, "fx":[0.68808,0.60514,0.69857,0.76074], "fy":[-1.49289,-1.55915,-1.61581,-1.54955]},
    {"t":4.05094, "x":1.70122, "y":6.49049, "heading":-0.71713, "vx":0.16387, "vy":-0.37031, "omega":0.04658, "ax":0.04046, "ay":-0.09138, "alpha":0.02324, "fx":[0.68693,0.58872,0.70016,0.77671], "fy":[-1.47233,-1.56084,-1.63631,-1.5478]},
    {"t":4.09916, "x":1.70917, "y":6.47253, "heading":-0.71488, "vx":0.16582, "vy":-0.37472, "omega":0.0477, "ax":0.04046, "ay":-0.09138, "alpha":0.01912, "fx":[0.68796,0.60153,0.69955,0.76348], "fy":[-1.4905,-1.5596,-1.61807,-1.54897]},
    {"t":4.14739, "x":1.71721, "y":6.45435, "heading":-0.71258, "vx":0.16777, "vy":-0.37913, "omega":0.04862, "ax":0.04045, "ay":-0.09137, "alpha":0.02438, "fx":[0.68658,0.58388,0.70131,0.78073], "fy":[-1.46819,-1.56154,-1.64031,-1.54696]},
    {"t":4.19561, "x":1.72535, "y":6.43596, "heading":-0.71023, "vx":0.16972, "vy":-0.38353, "omega":0.0498, "ax":0.04045, "ay":-0.09137, "alpha":0.01991, "fx":[0.68772,0.59786,0.70053,0.76639], "fy":[-1.4878,-1.56011,-1.62063,-1.54832]},
    {"t":4.24384, "x":1.73358, "y":6.41736, "heading":-0.70783, "vx":0.17167, "vy":-0.38794, "omega":0.05076, "ax":0.04045, "ay":-0.09137, "alpha":0.02555, "fx":[0.68609,0.57906,0.70247,0.78487], "fy":[-1.4638,-1.56232,-1.64455,-1.54603]},
    {"t":4.29206, "x":1.74191, "y":6.39854, "heading":-0.70538, "vx":0.17363, "vy":-0.39235, "omega":0.05199, "ax":0.04045, "ay":-0.09137, "alpha":0.02077, "fx":[0.68733,0.59413,0.70151,0.76952], "fy":[-1.48471,-1.56068,-1.62356,-1.54759]},
    {"t":4.34029, "x":1.75033, "y":6.37952, "heading":-0.70288, "vx":0.17558, "vy":-0.39675, "omega":0.05299, "ax":0.04045, "ay":-0.09136, "alpha":0.02677, "fx":[0.68542,0.57425,0.70364,0.78917], "fy":[-1.45908,-1.5632,-1.6491,-1.54499]},
    {"t":4.38851, "x":1.75884, "y":6.36028, "heading":-0.70032, "vx":0.17753, "vy":-0.40116, "omega":0.05429, "ax":0.04045, "ay":-0.09136, "alpha":0.02173, "fx":[0.68674,0.59028,0.70248,0.77296], "fy":[-1.48109,-1.56136,-1.62699,-1.54673]},
    {"t":4.43674, "x":1.76745, "y":6.34082, "heading":-0.6977, "vx":0.17948, "vy":-0.40556, "omega":0.05533, "ax":0.04045, "ay":-0.09136, "alpha":0.02806, "fx":[0.68454,0.56946,0.7048,0.79364], "fy":[-1.45401,-1.56417,-1.65398,-1.54382]},
    {"t":4.48496, "x":1.77615, "y":6.32116, "heading":-0.69504, "vx":0.18143, "vy":-0.40997, "omega":0.05669, "ax":0.04045, "ay":-0.09136, "alpha":0.02282, "fx":[0.68592,0.58625,0.70346,0.7768], "fy":[-1.47681,-1.56214,-1.63108,-1.54574]},
    {"t":4.53319, "x":1.78495, "y":6.30128, "heading":-0.6923, "vx":0.18338, "vy":-0.41438, "omega":0.05779, "ax":0.04045, "ay":-0.09135, "alpha":0.02941, "fx":[0.6834,0.56473,0.70594,0.79834], "fy":[-1.44851,-1.56526,-1.65926,-1.54251]},
    {"t":4.58142, "x":1.79384, "y":6.28119, "heading":-0.68951, "vx":0.18533, "vy":-0.41878, "omega":0.0592, "ax":0.04045, "ay":-0.09135, "alpha":0.02406, "fx":[0.68479,0.58204,0.70441,0.78115], "fy":[-1.4717,-1.56308,-1.63595,-1.54458]},
    {"t":4.62964, "x":1.80282, "y":6.26089, "heading":-0.68666, "vx":0.18728, "vy":-0.42319, "omega":0.06037, "ax":0.04045, "ay":-0.09135, "alpha":0.03084, "fx":[0.68195,0.56011,0.70705,0.80326], "fy":[-1.44252,-1.56649,-1.665,-1.54103]},
    {"t":4.67787, "x":1.8119, "y":6.24038, "heading":-0.68375, "vx":0.18923, "vy":-0.42759, "omega":0.06185, "ax":0.04045, "ay":-0.09134, "alpha":0.0255, "fx":[0.68331,0.57753,0.70537,0.78612], "fy":[-1.46557,-1.56419,-1.64181,-1.54319]},
    {"t":4.72609, "x":1.82107, "y":6.21965, "heading":-0.68077, "vx":0.19118, "vy":-0.432, "omega":0.06308, "ax":0.04045, "ay":-0.09134, "alpha":0.03237, "fx":[0.68014,0.55554,0.70811,0.80851], "fy":[-1.43591,-1.56787,-1.67132,-1.53936]},
    {"t":4.77432, "x":1.83034, "y":6.19871, "heading":-0.67772, "vx":0.19313, "vy":-0.4364, "omega":0.06464, "ax":0.04045, "ay":-0.09133, "alpha":0.02719, "fx":[0.68138,0.57266,0.70631,0.79192], "fy":[-1.45816,-1.56554,-1.64891,-1.54153]},
    {"t":4.82254, "x":1.8397, "y":6.17756, "heading":-0.67461, "vx":0.19509, "vy":-0.44081, "omega":0.06596, "ax":0.04045, "ay":-0.09133, "alpha":0.03402, "fx":[0.67789,0.55108,0.70911,0.81415], "fy":[-1.42857,-1.56944,-1.67831,-1.53746]},
    {"t":4.87077, "x":1.84916, "y":6.15619, "heading":-0.67143, "vx":0.19704, "vy":-0.44521, "omega":0.0676, "ax":0.04045, "ay":-0.09132, "alpha":0.02917, "fx":[0.6789,0.56739,0.70725,0.79865], "fy":[-1.44925,-1.56717,-1.65744,-1.53953]},
    {"t":4.91899, "x":1.85871, "y":6.13462, "heading":-0.66817, "vx":0.19899, "vy":-0.44961, "omega":0.069, "ax":0.04045, "ay":-0.09131, "alpha":0.03581, "fx":[0.67513,0.54675,0.71003,0.82022], "fy":[-1.42042,-1.5712,-1.68606,-1.53528]},
    {"t":4.96722, "x":1.86835, "y":6.11283, "heading":-0.66484, "vx":0.20094, "vy":-0.45402, "omega":0.07073, "ax":0.04045, "ay":-0.09131, "alpha":0.03146, "fx":[0.6758,0.56173,0.70818,0.80636], "fy":[-1.43873,-1.56912,-1.66752,-1.53712]},
    {"t":5.01544, "x":1.87809, "y":6.09083, "heading":-0.66143, "vx":0.20289, "vy":-0.45842, "omega":0.07225, "ax":0.04045, "ay":-0.0913, "alpha":0.03768, "fx":[0.6718,0.5428,0.71083,0.82657], "fy":[-1.41151,-1.57317,-1.69447,-1.53282]},
    {"t":5.06367, "x":1.88792, "y":6.06861, "heading":-0.65794, "vx":0.20484, "vy":-0.46282, "omega":0.07406, "ax":0.04045, "ay":-0.09129, "alpha":0.03403, "fx":[0.67199,0.55592,0.70906,0.81494], "fy":[-1.42663,-1.57142,-1.67906,-1.53428]},
    {"t":5.11189, "x":1.89784, "y":6.04619, "heading":-0.65437, "vx":0.20679, "vy":-0.46723, "omega":0.0757, "ax":0.04044, "ay":-0.09128, "alpha":0.0396, "fx":[0.66783,0.53954,0.71142,0.83303], "fy":[-1.40198,-1.57532,-1.70338,-1.53004]},
    {"t":5.16012, "x":1.90786, "y":6.02355, "heading":-0.65072, "vx":0.20874, "vy":-0.47163, "omega":0.07761, "ax":0.04044, "ay":-0.09127, "alpha":0.0368, "fx":[0.66738,0.55043,0.7098,0.82409], "fy":[-1.41319,-1.57404,-1.69181,-1.53096]},
    {"t":5.20835, "x":1.91798, "y":6.0007, "heading":-0.64698, "vx":0.21069, "vy":-0.47603, "omega":0.07939, "ax":0.04044, "ay":-0.09126, "alpha":0.04144, "fx":[0.66314,0.53768,0.71165,0.83911], "fy":[-1.39222,-1.57759,-1.71235,-1.52698]},
    {"t":5.25657, "x":1.92819, "y":5.97764, "heading":-0.64315, "vx":0.21264, "vy":-0.48043, "omega":0.08139, "ax":0.04044, "ay":-0.09124, "alpha":0.03956, "fx":[0.66185,0.54636,0.71016,0.83305], "fy":[-1.39901,-1.57689,-1.70507,-1.52719]},
    {"t":5.3048, "x":1.93849, "y":5.95436, "heading":-0.63922, "vx":0.21459, "vy":-0.48483, "omega":0.0833, "ax":0.04044, "ay":-0.09123, "alpha":0.04295, "fx":[0.65755,0.53862,0.71115,0.84391], "fy":[-1.38287,-1.57983,-1.72064,-1.52369]},
    {"t":5.35302, "x":1.94888, "y":5.93087, "heading":-0.63521, "vx":0.21654, "vy":-0.48923, "omega":0.08537, "ax":0.04043, "ay":-0.09121, "alpha":0.04196, "fx":[0.65509,0.54576,0.7096,0.84055], "fy":[-1.38505,-1.57979,-1.7178,-1.52306]},
    {"t":5.40125, "x":1.95937, "y":5.90717, "heading":-0.63109, "vx":0.21849, "vy":-0.49363, "omega":0.08739, "ax":0.04043, "ay":-0.09118, "alpha":0.04371, "fx":[0.65056,0.54518,0.70911,0.84589], "fy":[-1.37487,-1.58178,-1.72718,-1.52027]},
    {"t":5.44947, "x":1.96996, "y":5.88326, "heading":-0.62688, "vx":0.22044, "vy":-0.49803, "omega":0.0895, "ax":0.04042, "ay":-0.09116, "alpha":0.04338, "fx":[0.64635,0.55276,0.70692,0.84435], "fy":[-1.37268,-1.58236,-1.72839,-1.51872]},
    {"t":5.4977, "x":1.98063, "y":5.85914, "heading":-0.62256, "vx":0.22239, "vy":-0.50242, "omega":0.09159, "ax":0.04042, "ay":-0.09112, "alpha":0.04305, "fx":[0.64107,0.56237,0.70395,0.84255], "fy":[-1.36939,-1.58302,-1.73046,-1.51683]},
    {"t":5.54592, "x":1.99141, "y":5.8348, "heading":-0.61814, "vx":0.22434, "vy":-0.50682, "omega":0.09367, "ax":0.04041, "ay":-0.09107, "alpha":0.04293, "fx":[0.63418,0.57407,0.70002,0.84111], "fy":[-1.36353,-1.58399,-1.73475,-1.51429]},
    {"t":5.59415, "x":2.00227, "y":5.81026, "heading":-0.61362, "vx":0.22629, "vy":-0.51121, "omega":0.09574, "ax":0.0404, "ay":-0.09101, "alpha":0.04005, "fx":[0.62739,0.59743,0.69332,0.83045], "fy":[-1.3677,-1.58281,-1.72849,-1.51339]},
    {"t":5.64237, "x":2.01323, "y":5.7855, "heading":-0.60901, "vx":0.22824, "vy":-0.5156, "omega":0.09767, "ax":0.04038, "ay":-0.09093, "alpha":0.03987, "fx":[0.61796,0.61398,0.68747,0.82807], "fy":[-1.35902,-1.5836,-1.73426,-1.50968]},
    {"t":5.6906, "x":2.02429, "y":5.76053, "heading":-0.6043, "vx":0.23018, "vy":-0.51998, "omega":0.09959, "ax":0.04036, "ay":-0.0908, "alpha":0.03512, "fx":[0.61265,0.64251,0.67961,0.81104], "fy":[-1.37022,-1.57963,-1.71869,-1.50928]},
    {"t":5.73883, "x":2.03543, "y":5.73534, "heading":-0.5995, "vx":0.23213, "vy":-0.52436, "omega":0.10128, "ax":0.04031, "ay":-0.09058, "alpha":0.03744, "fx":[0.61182,0.63106,0.68254,0.81755], "fy":[-1.35855,-1.57849,-1.72309,-1.50315]},
    {"t":5.78705, "x":2.04667, "y":5.70995, "heading":-0.59461, "vx":0.23407, "vy":-0.52873, "omega":0.10309, "ax":0.04023, "ay":-0.09016, "alpha":0.03888, "fx":[0.63817,0.57117,0.70349,0.82445], "fy":[-1.37248,-1.56768,-1.69468,-1.49947]},
    {"t":5.83528, "x":2.05801, "y":5.68435, "heading":-0.58964, "vx":0.23601, "vy":-0.53308, "omega":0.10497, "ax":0.03998, "ay":-0.08889, "alpha":0.05229, "fx":[0.67653,0.42781,0.74561,0.87008], "fy":[-1.34253,-1.54875,-1.68154,-1.47532]},
    {"t":5.8835, "x":2.06944, "y":5.65854, "heading":-0.58458, "vx":0.23794, "vy":-0.53737, "omega":0.10749, "ax":0.01046, "ay":0.00462, "alpha":0.04235, "fx":[0.16325,-0.00967,0.22501,0.33304], "fy":[0.22251,0.04658,-0.0655,0.11043]},
    {"t":5.93173, "x":2.08092, "y":5.63263, "heading":-0.57939, "vx":0.23845, "vy":-0.53714, "omega":0.10953, "ax":-0.03894, "ay":0.08935, "alpha":0.0297, "fx":[-0.73918,-0.6791,-0.67243,-0.55878], "fy":[1.67572,1.4845,1.36397,1.5552]},
    {"t":5.97995, "x":2.09238, "y":5.60683, "heading":-0.57411, "vx":0.23657, "vy":-0.53283, "omega":0.11096, "ax":-0.03971, "ay":0.09039, "alpha":0.01598, "fx":[-0.77464,-0.58908,-0.71683,-0.62112], "fy":[1.66506,1.50797,1.40998,1.56708]},
    {"t":6.02818, "x":2.10374, "y":5.58124, "heading":-0.56876, "vx":0.23465, "vy":-0.52847, "omega":0.11173, "ax":-0.03997, "ay":0.09074, "alpha":0.02182, "fx":[-0.77015,-0.63616,-0.70719,-0.60578], "fy":[1.68362,1.51021,1.40326,1.57669]},
    {"t":6.0764, "x":2.11501, "y":5.55586, "heading":-0.56337, "vx":0.23273, "vy":-0.5241, "omega":0.11278, "ax":-0.0401, "ay":0.09091, "alpha":0.01825, "fx":[-0.75185,-0.65925,-0.69955,-0.61751], "fy":[1.65574,1.51995,1.43707,1.57287]},
    {"t":6.12463, "x":2.12619, "y":5.53069, "heading":-0.55793, "vx":0.23079, "vy":-0.51971, "omega":0.11366, "ax":-0.04018, "ay":0.09102, "alpha":0.02411, "fx":[-0.74623,-0.69972,-0.6881,-0.59946], "fy":[1.67213,1.51748,1.42424,1.5789]},
    {"t":6.17285, "x":2.13727, "y":5.50573, "heading":-0.55245, "vx":0.22885, "vy":-0.51533, "omega":0.11483, "ax":-0.04023, "ay":0.09109, "alpha":0.0184, "fx":[-0.73406,-0.69747,-0.68744,-0.61813], "fy":[1.64217,1.52594,1.45657,1.57281]},
    {"t":6.22108, "x":2.14826, "y":5.48098, "heading":-0.54691, "vx":0.22691, "vy":-0.51093, "omega":0.11572, "ax":-0.04027, "ay":0.09114, "alpha":0.02333, "fx":[-0.73376,-0.72211,-0.6804,-0.6034], "fy":[1.65977,1.52186,1.44066,1.57857]},
    {"t":6.26931, "x":2.15916, "y":5.45645, "heading":-0.54133, "vx":0.22497, "vy":-0.50654, "omega":0.11684, "ax":-0.0403, "ay":0.09117, "alpha":0.01684, "fx":[-0.72416,-0.70994,-0.68288,-0.62465], "fy":[1.62966,1.53009,1.47203,1.5716]},
    {"t":6.31753, "x":2.16996, "y":5.43213, "heading":-0.5357, "vx":0.22303, "vy":-0.50214, "omega":0.11765, "ax":-0.04032, "ay":0.0912, "alpha":0.0219, "fx":[-0.72525,-0.73212,-0.67631,-0.60948], "fy":[1.64869,1.52503,1.45398,1.57764]},
    {"t":6.36576, "x":2.18067, "y":5.40802, "heading":-0.53002, "vx":0.22108, "vy":-0.49774, "omega":0.11871, "ax":-0.04034, "ay":0.09123, "alpha":0.01536, "fx":[-0.71594,-0.71823,-0.67949,-0.63074], "fy":[1.61894,1.53327,1.48451,1.57018]},
    {"t":6.41398, "x":2.19128, "y":5.38412, "heading":-0.5243, "vx":0.21914, "vy":-0.49334, "omega":0.11945, "ax":-0.04035, "ay":0.09124, "alpha":0.02074, "fx":[-0.71742,-0.7411,-0.67247,-0.61443], "fy":[1.63913,1.52749,1.46495,1.5766]},
    {"t":6.46221, "x":2.2018, "y":5.36043, "heading":-0.51854, "vx":0.21719, "vy":-0.48894, "omega":0.12045, "ax":-0.04036, "ay":0.09126, "alpha":0.01418, "fx":[-0.70832,-0.72607,-0.67627,-0.63563], "fy":[1.60981,1.53586,1.4948,1.56876]},
    {"t":6.51043, "x":2.21223, "y":5.33696, "heading":-0.51273, "vx":0.21525, "vy":-0.48454, "omega":0.12113, "ax":-0.04037, "ay":0.09127, "alpha":0.01977, "fx":[-0.71032,-0.74916,-0.66899,-0.61856], "fy":[1.63088,1.52948,1.47418,1.57558]},
    {"t":6.55866, "x":2.22256, "y":5.3137, "heading":-0.50689, "vx":0.2133, "vy":-0.48014, "omega":0.12209, "ax":-0.04038, "ay":0.09128, "alpha":0.01323, "fx":[-0.70117,-0.73381,-0.67317,-0.63953], "fy":[1.60186,1.53807,1.50357,1.56737]},
    {"t":6.60688, "x":2.2328, "y":5.29065, "heading":-0.501, "vx":0.21135, "vy":-0.47574, "omega":0.12272, "ax":-0.04039, "ay":0.09129, "alpha":0.01893, "fx":[-0.70387,-0.75641,-0.66587,-0.6221], "fy":[1.62359,1.53119,1.48218,1.57457]},
    {"t":6.65511, "x":2.24295, "y":5.26781, "heading":-0.49508, "vx":0.2094, "vy":-0.47133, "omega":0.12364, "ax":-0.0404, "ay":0.0913, "alpha":0.01231, "fx":[-0.69488,-0.73994,-0.67072,-0.64321], "fy":[1.59473,1.54008,1.51131,1.56597]},
    {"t":6.70333, "x":2.253, "y":5.24519, "heading":-0.48912, "vx":0.20746, "vy":-0.46693, "omega":0.12423, "ax":-0.04041, "ay":0.09131, "alpha":0.01807, "fx":[-0.6984,-0.76166,-0.66352,-0.62562], "fy":[1.61698,1.53274,1.48931,1.57355]},
    {"t":6.75156, "x":2.26296, "y":5.22278, "heading":-0.48313, "vx":0.20551, "vy":-0.46253, "omega":0.1251, "ax":-0.04041, "ay":0.09132, "alpha":0.01134, "fx":[-0.68954,-0.74406,-0.66906,-0.64696], "fy":[1.58818,1.54198,1.51833,1.56453]},
    {"t":6.79978, "x":2.27282, "y":5.20058, "heading":-0.4771, "vx":0.20356, "vy":-0.45812, "omega":0.12565, "ax":-0.04042, "ay":0.09132, "alpha":0.01714, "fx":[-0.69381,-0.76503,-0.66192,-0.62923], "fy":[1.61089,1.5342,1.49582,1.5725]},
    {"t":6.84801, "x":2.28259, "y":5.17859, "heading":-0.47104, "vx":0.20161, "vy":-0.45372, "omega":0.12648, "ax":-0.04042, "ay":0.09133, "alpha":0.01028, "fx":[-0.68514,-0.74604,-0.66824,-0.65092], "fy":[1.58207,1.54384,1.52481,1.56304]},
    {"t":6.89624, "x":2.29227, "y":5.15682, "heading":-0.46494, "vx":0.19966, "vy":-0.44932, "omega":0.12697, "ax":-0.04043, "ay":0.09133, "alpha":0.01612, "fx":[-0.69015,-0.76622,-0.66117,-0.63313], "fy":[1.60517,1.53563,1.50186,1.5714]},
    {"t":6.94446, "x":2.30185, "y":5.13526, "heading":-0.45881, "vx":0.19771, "vy":-0.44491, "omega":0.12775, "ax":-0.04043, "ay":0.09134, "alpha":0.00914, "fx":[-0.68154,-0.74623,-0.66815,-0.65505], "fy":[1.57634,1.54568,1.53083,1.56149]},
    {"t":6.99269, "x":2.31134, "y":5.11391, "heading":-0.45265, "vx":0.19576, "vy":-0.44051, "omega":0.12819, "ax":-0.04044, "ay":0.09134, "alpha":0.01502, "fx":[-0.68725,-0.76573,-0.66108,-0.63718], "fy":[1.59979,1.53705,1.5075,1.57024]},
    {"t":7.04091, "x":2.32073, "y":5.09277, "heading":-0.44647, "vx":0.19381, "vy":-0.4361, "omega":0.12891, "ax":-0.04044, "ay":0.09134, "alpha":0.00794, "fx":[-0.67865,-0.74485,-0.66869,-0.65932], "fy":[1.57094,1.54752,1.53647,1.55989]},
    {"t":7.08914, "x":2.33003, "y":5.07184, "heading":-0.44025, "vx":0.19186, "vy":-0.4317, "omega":0.1293, "ax":-0.04044, "ay":0.09135, "alpha":0.01385, "fx":[-0.68498,-0.76376,-0.66161,-0.64143], "fy":[1.59465,1.53849,1.51286,1.56902]},
    {"t":7.13736, "x":2.33924, "y":5.05113, "heading":-0.43402, "vx":0.18991, "vy":-0.42729, "omega":0.12997, "ax":-0.04045, "ay":0.09135, "alpha":0.0067, "fx":[-0.67632,-0.74227,-0.66976,-0.66367], "fy":[1.56584,1.54936,1.54176,1.55824]},
    {"t":7.18559, "x":2.34835, "y":5.03063, "heading":-0.42775, "vx":0.18796, "vy":-0.42289, "omega":0.13029, "ax":-0.04045, "ay":0.09135, "alpha":0.01263, "fx":[-0.68319,-0.76064,-0.66262,-0.6458], "fy":[1.58973,1.53995,1.51796,1.56773]},
    {"t":7.23381, "x":2.35737, "y":5.01034, "heading":-0.42147, "vx":0.18601, "vy":-0.41848, "omega":0.1309, "ax":-0.04045, "ay":0.09135, "alpha":0.00543, "fx":[-0.67446,-0.73868,-0.67126,-0.66807], "fy":[1.56104,1.55121,1.54673,1.55655]},
    {"t":7.28204, "x":2.36629, "y":4.99027, "heading":-0.41516, "vx":0.18406, "vy":-0.41408, "omega":0.13116, "ax":-0.04046, "ay":0.09135, "alpha":0.01135, "fx":[-0.68178,-0.75656,-0.66405,-0.65029], "fy":[1.58494,1.54147,1.52289,1.56635]},
    {"t":7.33026, "x":2.37512, "y":4.9704, "heading":-0.40883, "vx":0.18211, "vy":-0.40967, "omega":0.13171, "ax":-0.04046, "ay":0.09136, "alpha":0.00413, "fx":[-0.67293,-0.73435,-0.67311,-0.6725], "fy":[1.55646,1.55308,1.55144,1.55481]},
    {"t":7.37849, "x":2.38385, "y":4.95075, "heading":-0.40248, "vx":0.18016, "vy":-0.40526, "omega":0.13191, "ax":-0.04046, "ay":0.09136, "alpha":0.01002, "fx":[-0.6806,-0.75172,-0.66585,-0.65492], "fy":[1.58024,1.54308,1.52772,1.56487]},
    {"t":7.42672, "x":2.39249, "y":4.93132, "heading":-0.39612, "vx":0.1782, "vy":-0.40086, "omega":0.13239, "ax":-0.04047, "ay":0.09136, "alpha":0.00281, "fx":[-0.67165,-0.72937,-0.67527,-0.67699], "fy":[1.55205,1.555,1.55595,1.553]},
    {"t":7.47494, "x":2.40104, "y":4.91209, "heading":-0.38973, "vx":0.17625, "vy":-0.39645, "omega":0.13252, "ax":-0.04047, "ay":0.09136, "alpha":0.00863, "fx":[-0.67956,-0.74623,-0.66797,-0.65972], "fy":[1.57552,1.54482,1.53253,1.56323]},
    {"t":7.52317, "x":2.40949, "y":4.89308, "heading":-0.38334, "vx":0.1743, "vy":-0.39205, "omega":0.13294, "ax":-0.04047, "ay":0.09136, "alpha":0.00147, "fx":[-0.67051,-0.72389,-0.6777,-0.68156], "fy":[1.54775,1.55699,1.56034,1.5511]},
    {"t":7.57139, "x":2.41785, "y":4.87428, "heading":-0.37693, "vx":0.17235, "vy":-0.38764, "omega":0.13301, "ax":-0.04047, "ay":0.09136, "alpha":0.00717, "fx":[-0.67855,-0.74016,-0.6704,-0.66473], "fy":[1.57073,1.54671,1.53741,1.56142]},
    {"t":7.61962, "x":2.42612, "y":4.85569, "heading":-0.37052, "vx":0.1704, "vy":-0.38323, "omega":0.13336, "ax":-0.04048, "ay":0.09136, "alpha":0.00008, "fx":[-0.6694,-0.718,-0.68039,-0.68625], "fy":[1.54348,1.5591,1.56469,1.54906]},
    {"t":7.66784, "x":2.43429, "y":4.83731, "heading":-0.36408, "vx":0.16845, "vy":-0.37883, "omega":0.13336, "ax":-0.04048, "ay":0.09137, "alpha":0.00562, "fx":[-0.67748,-0.73357,-0.67316,-0.67], "fy":[1.56577,1.54882,1.54243,1.55938]},
    {"t":7.71607, "x":2.44236, "y":4.81915, "heading":-0.35765, "vx":0.16649, "vy":-0.37442, "omega":0.13363, "ax":-0.04048, "ay":0.09137, "alpha":-0.00136, "fx":[-0.66825,-0.71172,-0.68332,-0.69109], "fy":[1.53917,1.56135,1.56906,1.54688]},
    {"t":7.76429, "x":2.45035, "y":4.8012, "heading":-0.35121, "vx":0.16454, "vy":-0.37002, "omega":0.13357, "ax":-0.04049, "ay":0.09137, "alpha":0.00399, "fx":[-0.67629,-0.7265,-0.67622,-0.67555], "fy":[1.56064,1.55116,1.54762,1.5571]},
    {"t":7.81252, "x":2.45823, "y":4.78346, "heading":-0.34477, "vx":0.16259, "vy":-0.36561, "omega":0.13376, "ax":-0.04049, "ay":0.09137, "alpha":-0.00285, "fx":[-0.66701,-0.70513,-0.68649,-0.6961], "fy":[1.53481,1.56375,1.57347,1.54452]},
    {"t":7.86074, "x":2.46603, "y":4.76594, "heading":-0.33832, "vx":0.16064, "vy":-0.3612, "omega":0.13362, "ax":-0.04049, "ay":0.09137, "alpha":0.00226, "fx":[-0.6749,-0.71905,-0.67959,-0.68136], "fy":[1.55529,1.55375,1.55301,1.55455]},
    {"t":7.90897, "x":2.47373, "y":4.74862, "heading":-0.33187, "vx":0.15868, "vy":-0.3568, "omega":0.13373, "ax":-0.04049, "ay":0.09137, "alpha":-0.0044, "fx":[-0.66562,-0.69826,-0.6899,-0.70129], "fy":[1.53035,1.56633,1.57796,1.54198]},
    {"t":7.95719, "x":2.48133, "y":4.73152, "heading":-0.32542, "vx":0.15673, "vy":-0.35239, "omega":0.13352, "ax":-0.0405, "ay":0.09137, "alpha":0.00045, "fx":[-0.67328,-0.71126,-0.68326,-0.68744], "fy":[1.54972,1.55661,1.5586,1.55171]},
    {"t":8.00542, "x":2.48884, "y":4.71464, "heading":-0.31898, "vx":0.15478, "vy":-0.34799, "omega":0.13354, "ax":-0.0405, "ay":0.09137, "alpha":-0.00601, "fx":[-0.66404,-0.69117,-0.69355,-0.70665], "fy":[1.52578,1.56911,1.58256,1.53923]},
    {"t":8.05365, "x":2.49626, "y":4.69796, "heading":-0.31254, "vx":0.15282, "vy":-0.34358, "omega":0.13325, "ax":-0.0405, "ay":0.09137, "alpha":-0.00146, "fx":[-0.67141,-0.70318,-0.68722,-0.69377], "fy":[1.54396,1.55975,1.5644,1.5486]},
    {"t":8.10187, "x":2.50358, "y":4.6815, "heading":-0.30612, "vx":0.15087, "vy":-0.33917, "omega":0.13318, "ax":-0.0405, "ay":0.09137, "alpha":-0.00767, "fx":[-0.66225,-0.68392,-0.69742,-0.71217], "fy":[1.52111,1.57209,1.58725,1.53627]},
    {"t":8.1501, "x":2.51081, "y":4.66525, "heading":-0.2997, "vx":0.14892, "vy":-0.33477, "omega":0.13281, "ax":-0.04051, "ay":0.09137, "alpha":-0.00343, "fx":[-0.66924,-0.69493,-0.69146,-0.70029], "fy":[1.538,1.56317,1.57037,1.54519]},
    {"t":8.19832, "x":2.51795, "y":4.64921, "heading":-0.29329, "vx":0.14696, "vy":-0.33036, "omega":0.13264, "ax":-0.04051, "ay":0.09137, "alpha":-0.00939, "fx":[-0.66022,-0.67654,-0.70151,-0.71782], "fy":[1.51633,1.57526,1.59204,1.5331]},
    {"t":8.24655, "x":2.52499, "y":4.63338, "heading":-0.28689, "vx":0.14501, "vy":-0.32595, "omega":0.13219, "ax":-0.04051, "ay":0.09137, "alpha":-0.00548, "fx":[-0.66679,-0.68653,-0.69597,-0.70697], "fy":[1.5319,1.56685,1.57647,1.54152]},
    {"t":8.29477, "x":2.53193, "y":4.61777, "heading":-0.28052, "vx":0.14306, "vy":-0.32155, "omega":0.13193, "ax":-0.04051, "ay":0.09137, "alpha":-0.01114, "fx":[-0.65796,-0.6691,-0.7058,-0.72357], "fy":[1.51148,1.57863,1.59689,1.52974]},
    {"t":8.343, "x":2.53879, "y":4.60237, "heading":-0.27416, "vx":0.1411, "vy":-0.31714, "omega":0.13139, "ax":-0.04052, "ay":0.09137, "alpha":-0.00757, "fx":[-0.66405,-0.67808,-0.70071,-0.71377], "fy":[1.5257,1.57078,1.58267,1.53759]},
    {"t":8.39122, "x":2.54554, "y":4.58718, "heading":-0.26782, "vx":0.13915, "vy":-0.31273, "omega":0.13103, "ax":-0.04052, "ay":0.09137, "alpha":-0.01294, "fx":[-0.65546,-0.66167,-0.71027,-0.72938], "fy":[1.50657,1.58219,1.6018,1.52618]},
    {"t":8.43945, "x":2.55221, "y":4.57221, "heading":-0.2615, "vx":0.1372, "vy":-0.30833, "omega":0.1304, "ax":-0.04052, "ay":0.09137, "alpha":-0.00971, "fx":[-0.66103,-0.66964,-0.70566,-0.72062], "fy":[1.51944,1.57495,1.58893,1.53341]},
    {"t":8.48767, "x":2.55878, "y":4.55744, "heading":-0.25521, "vx":0.13524, "vy":-0.30392, "omega":0.12993, "ax":-0.04052, "ay":0.09137, "alpha":-0.01476, "fx":[-0.65272,-0.65427,-0.71491,-0.73522], "fy":[1.50163,1.58593,1.60673,1.52243]},
    {"t":8.5359, "x":2.56525, "y":4.54289, "heading":-0.24895, "vx":0.13329, "vy":-0.29952, "omega":0.12922, "ax":-0.04053, "ay":0.09137, "alpha":-0.01187, "fx":[-0.65775,-0.66128,-0.7108,-0.72747], "fy":[1.51315,1.57934,1.5952,1.52901]},
    {"t":8.58413, "x":2.57163, "y":4.52856, "heading":-0.24272, "vx":0.13133, "vy":-0.29511, "omega":0.12865, "ax":-0.04053, "ay":0.09137, "alpha":-0.01659, "fx":[-0.64976,-0.64698,-0.71969,-0.74105], "fy":[1.49668,1.58983,1.61167,1.51851]},
    {"t":8.63235, "x":2.57792, "y":4.51443, "heading":-0.23651, "vx":0.12938, "vy":-0.2907, "omega":0.12785, "ax":-0.04053, "ay":0.09137, "alpha":-0.01404, "fx":[-0.65423,-0.65306,-0.71609,-0.73428], "fy":[1.5069,1.58391,1.60144,1.52443]},
    {"t":8.68058, "x":2.58411, "y":4.50052, "heading":-0.23035, "vx":0.12742, "vy":-0.2863, "omega":0.12717, "ax":-0.04053, "ay":0.09137, "alpha":-0.01844, "fx":[-0.64658,-0.63984,-0.72459,-0.74683], "fy":[1.49174,1.59389,1.61658,1.51443]},
    {"t":8.7288, "x":2.59021, "y":4.48682, "heading":-0.22421, "vx":0.12547, "vy":-0.28189, "omega":0.12628, "ax":-0.04054, "ay":0.09137, "alpha":-0.01622, "fx":[-0.65049,-0.64502,-0.72151,-0.741], "fy":[1.5007,1.58864,1.60761,1.51967]},
    {"t":8.77703, "x":2.59621, "y":4.47333, "heading":-0.21812, "vx":0.12351, "vy":-0.27748, "omega":0.1255, "ax":-0.04054, "ay":0.09137, "alpha":-0.02029, "fx":[-0.64321,-0.63287,-0.72959,-0.75254], "fy":[1.48684,1.59809,1.62146,1.51021]},
    {"t":8.82525, "x":2.60212, "y":4.46005, "heading":-0.21207, "vx":0.12156, "vy":-0.27308, "omega":0.12452, "ax":-0.04054, "ay":0.09137, "alpha":-0.01838, "fx":[-0.64655,-0.63722,-0.72702,-0.7476], "fy":[1.49459,1.59352,1.61369,1.51476]},
    {"t":8.87348, "x":2.60794, "y":4.44699, "heading":-0.20607, "vx":0.1196, "vy":-0.26867, "omega":0.12364, "ax":-0.04054, "ay":0.09137, "alpha":-0.02214, "fx":[-0.63965,-0.62612,-0.73467,-0.75814], "fy":[1.48198,1.60241,1.62628,1.50585]},
    {"t":8.9217, "x":2.61366, "y":4.43414, "heading":-0.2001, "vx":0.11765, "vy":-0.26426, "omega":0.12257, "ax":-0.04055, "ay":0.09137, "alpha":-0.02053, "fx":[-0.64244,-0.6297,-0.7326,-0.75403], "fy":[1.48861,1.59851,1.61963,1.50973]},
    {"t":8.96993, "x":2.61928, "y":4.4215, "heading":-0.19419, "vx":0.11569, "vy":-0.25986, "omega":0.12158, "ax":-0.04055, "ay":0.09137, "alpha":-0.02397, "fx":[-0.63593,-0.61961,-0.73981,-0.76362], "fy":[1.4772,1.60683,1.63102,1.50139]},
    {"t":9.01815, "x":2.62482, "y":4.40908, "heading":-0.18833, "vx":0.11374, "vy":-0.25545, "omega":0.12042, "ax":-0.04055, "ay":0.09137, "alpha":-0.02264, "fx":[-0.63818,-0.6225,-0.73822,-0.76027], "fy":[1.48278,1.60359,1.62543,1.50461]},
    {"t":9.06638, "x":2.63025, "y":4.39686, "heading":-0.18252, "vx":0.11178, "vy":-0.25105, "omega":0.11933, "ax":-0.04056, "ay":0.09136, "alpha":-0.02578, "fx":[-0.63206,-0.61339,-0.74497,-0.76894], "fy":[1.47251,1.61135,1.63568,1.49683]},
    {"t":9.11461, "x":2.6356, "y":4.38486, "heading":-0.17677, "vx":0.10983, "vy":-0.24664, "omega":0.11809, "ax":-0.04056, "ay":0.09136, "alpha":-0.02472, "fx":[-0.63379,-0.61564,-0.74384,-0.76628], "fy":[1.47711,1.60873,1.63104,1.49943]},
    {"t":9.16283, "x":2.64085, "y":4.37307, "heading":-0.17107, "vx":0.10787, "vy":-0.24223, "omega":0.11689, "ax":-0.04056, "ay":0.09136, "alpha":-0.02757, "fx":[-0.62805,-0.60746,-0.75015,-0.7741], "fy":[1.46791,1.61593,1.64022,1.4922]},
    {"t":9.21106, "x":2.646, "y":4.3615, "heading":-0.16543, "vx":0.10591, "vy":-0.23783, "omega":0.11557, "ax":-0.04056, "ay":0.09136, "alpha":-0.02674, "fx":[-0.6293,-0.60916,-0.74945,-0.77206], "fy":[1.47164,1.61391,1.63647,1.4942]},
    {"t":9.25928, "x":2.65106, "y":4.35014, "heading":-0.15986, "vx":0.10396, "vy":-0.23342, "omega":0.11428, "ax":-0.04057, "ay":0.09136, "alpha":-0.02933, "fx":[-0.62394,-0.60184,-0.75533,-0.77907], "fy":[1.46342,1.62057,1.64466,1.48752]},
    {"t":9.30751, "x":2.65603, "y":4.33898, "heading":-0.15435, "vx":0.102, "vy":-0.22902, "omega":0.11286, "ax":-0.04057, "ay":0.09136, "alpha":-0.02872, "fx":[-0.62473,-0.60305,-0.75502,-0.77759], "fy":[1.46636,1.6191,1.6417,1.48896]},
    {"t":9.35573, "x":2.6609, "y":4.32805, "heading":-0.14891, "vx":0.10005, "vy":-0.22461, "omega":0.11148, "ax":-0.04057, "ay":0.09136, "alpha":-0.03106, "fx":[-0.61973,-0.59656,-0.76047,-0.78385], "fy":[1.45906,1.62524,1.64897,1.48279]},
    {"t":9.40396, "x":2.66568, "y":4.31732, "heading":-0.14353, "vx":0.09809, "vy":-0.2202, "omega":0.10998, "ax":-0.04058, "ay":0.09136, "alpha":-0.03064, "fx":[-0.6201,-0.59735,-0.76052,-0.78285], "fy":[1.46128,1.62427,1.64671,1.48372]},
    {"t":9.45218, "x":2.67036, "y":4.30681, "heading":-0.13823, "vx":0.09613, "vy":-0.2158, "omega":0.1085, "ax":-0.04058, "ay":0.09136, "alpha":-0.03275, "fx":[-0.61545,-0.59162,-0.76557,-0.78842], "fy":[1.45482,1.62992,1.65314,1.47804]},
    {"t":9.50041, "x":2.67495, "y":4.29651, "heading":-0.133, "vx":0.09417, "vy":-0.21139, "omega":0.10692, "ax":-0.04058, "ay":0.09136, "alpha":-0.0325, "fx":[-0.61544,-0.59207,-0.76594,-0.78783], "fy":[1.45643,1.62942,1.65149,1.47851]},
    {"t":9.54863, "x":2.67944, "y":4.28642, "heading":-0.12784, "vx":0.09222, "vy":-0.20699, "omega":0.10535, "ax":-0.04059, "ay":0.09136, "alpha":-0.03439, "fx":[-0.61111,-0.58703,-0.77059,-0.79277], "fy":[1.45073,1.6346,1.65716,1.4733]},
    {"t":9.59686, "x":2.68384, "y":4.27654, "heading":-0.12276, "vx":0.09026, "vy":-0.20258, "omega":0.10369, "ax":-0.04059, "ay":0.09136, "alpha":-0.03429, "fx":[-0.61076,-0.58721,-0.77123,-0.79253], "fy":[1.45182,1.63451,1.65604,1.47335]},
    {"t":9.64508, "x":2.68815, "y":4.26688, "heading":-0.11776, "vx":0.0883, "vy":-0.19818, "omega":0.10204, "ax":-0.04059, "ay":0.09135, "alpha":-0.03599, "fx":[-0.60674,-0.58283,-0.77552,-0.79689], "fy":[1.4468,1.63926,1.66102,1.46857]},
    {"t":9.69331, "x":2.69236, "y":4.25743, "heading":-0.11284, "vx":0.08635, "vy":-0.19377, "omega":0.1003, "ax":-0.0406, "ay":0.09135, "alpha":-0.03601, "fx":[-0.60609,-0.58278,-0.7764,-0.79693], "fy":[1.44744,1.63953,1.66035,1.46826]},
    {"t":9.74154, "x":2.69648, "y":4.24819, "heading":-0.108, "vx":0.08439, "vy":-0.18936, "omega":0.09857, "ax":-0.0406, "ay":0.09135, "alpha":-0.03753, "fx":[-0.60235,-0.57899,-0.78034,-0.80077], "fy":[1.44304,1.64388,1.6647,1.46387]},
    {"t":9.78976, "x":2.7005, "y":4.23916, "heading":-0.10325, "vx":0.08243, "vy":-0.18496, "omega":0.09676, "ax":-0.0406, "ay":0.09135, "alpha":-0.03766, "fx":[-0.60145,-0.57878,-0.78141,-0.80105], "fy":[1.44331,1.64447,1.6644,1.46324]},
    {"t":9.83799, "x":2.70443, "y":4.23035, "heading":-0.09858, "vx":0.08047, "vy":-0.18055, "omega":0.09494, "ax":-0.04061, "ay":0.09135, "alpha":-0.03902, "fx":[-0.59797,-0.57553,-0.78502,-0.80442], "fy":[1.43946,1.64845,1.6682,1.45922]},
    {"t":9.88621, "x":2.70826, "y":4.22175, "heading":-0.094, "vx":0.07851, "vy":-0.17615, "omega":0.09306, "ax":-0.04061, "ay":0.09135, "alpha":-0.03923, "fx":[-0.59685,-0.57522,-0.78624,-0.80488], "fy":[1.43943,1.64931,1.6682,1.45832]},
    {"t":9.93444, "x":2.712, "y":4.21336, "heading":-0.08951, "vx":0.07655, "vy":-0.17174, "omega":0.09117, "ax":-0.04062, "ay":0.09135, "alpha":-0.04044, "fx":[-0.59362,-0.57247,-0.78955,-0.80782], "fy":[1.43607,1.65295,1.67151,1.45464]},
    {"t":9.98266, "x":2.71565, "y":4.20518, "heading":-0.08512, "vx":0.0746, "vy":-0.16734, "omega":0.08922, "ax":-0.04062, "ay":0.09135, "alpha":-0.04072, "fx":[-0.59232,-0.57209,-0.79089,-0.80841], "fy":[1.43579,1.65401,1.67175,1.45352]},
    {"t":10.03089, "x":2.7192, "y":4.19722, "heading":-0.08081, "vx":0.07264, "vy":-0.16293, "omega":0.08725, "ax":-0.04062, "ay":0.09134, "alpha":-0.0418, "fx":[-0.58932,-0.56979,-0.7939,-0.81097], "fy":[1.43286,1.65734,1.67463,1.45016]},
    {"t":10.07911, "x":2.72265, "y":4.18947, "heading":-0.07661, "vx":0.07068, "vy":-0.15853, "omega":0.08524, "ax":-0.04063, "ay":0.09134, "alpha":-0.04212, "fx":[-0.58788,-0.5694,-0.79532,-0.81165], "fy":[1.43238,1.65857,1.67506,1.44888]},
    {"t":10.12734, "x":2.72601, "y":4.18193, "heading":-0.0725, "vx":0.06872, "vy":-0.15412, "omega":0.08321, "ax":-0.04063, "ay":0.09134, "alpha":-0.04308, "fx":[-0.58507,-0.56751,-0.79807,-0.81387], "fy":[1.42983,1.6616,1.67756,1.4458]},
    {"t":10.17556, "x":2.72928, "y":4.1746, "heading":-0.06848, "vx":0.06676, "vy":-0.14972, "omega":0.08113, "ax":-0.04064, "ay":0.09134, "alpha":-0.04345, "fx":[-0.58353,-0.56714,-0.79953,-0.8146], "fy":[1.4292,1.66295,1.67814,1.4444]},
    {"t":10.22379, "x":2.73245, "y":4.16749, "heading":-0.06457, "vx":0.0648, "vy":-0.14531, "omega":0.07903, "ax":-0.04064, "ay":0.09134, "alpha":-0.0443, "fx":[-0.58091,-0.56562,-0.80203,-0.81651], "fy":[1.42697,1.6657,1.68032,1.44159]},
    {"t":10.27202, "x":2.73553, "y":4.16059, "heading":-0.06076, "vx":0.06284, "vy":-0.14091, "omega":0.0769, "ax":-0.04064, "ay":0.09134, "alpha":-0.04468, "fx":[-0.57929,-0.5653,-0.8035,-0.81727], "fy":[1.42623,1.66714,1.68101,1.44011]},
    {"t":10.32024, "x":2.73851, "y":4.1539, "heading":-0.05705, "vx":0.06088, "vy":-0.1365, "omega":0.07474, "ax":-0.04065, "ay":0.09134, "alpha":-0.04544, "fx":[-0.57685,-0.56413,-0.80576,-0.81891], "fy":[1.42428,1.66965,1.68291,1.43754]},
    {"t":10.36847, "x":2.7414, "y":4.14742, "heading":-0.05345, "vx":0.05892, "vy":-0.1321, "omega":0.07255, "ax":-0.04065, "ay":0.09133, "alpha":-0.04584, "fx":[-0.57518,-0.56388,-0.80723,-0.81966], "fy":[1.42347,1.67113,1.68366,1.43601]},
    {"t":10.41669, "x":2.7442, "y":4.14116, "heading":-0.04995, "vx":0.05696, "vy":-0.12769, "omega":0.07034, "ax":-0.04066, "ay":0.09133, "alpha":-0.04651, "fx":[-0.57289,-0.56301,-0.80927,-0.82107], "fy":[1.42176,1.67342,1.68532,1.43367]},
    {"t":10.46492, "x":2.7469, "y":4.13511, "heading":-0.04655, "vx":0.055, "vy":-0.12329, "omega":0.0681, "ax":-0.04066, "ay":0.09133, "alpha":-0.04691, "fx":[-0.5712,-0.56285,-0.8107,-0.8218], "fy":[1.42091,1.67492,1.68611,1.43211]},
    {"t":10.51314, "x":2.7495, "y":4.12927, "heading":-0.04327, "vx":0.05304, "vy":-0.11888, "omega":0.06584, "ax":-0.04067, "ay":0.09133, "alpha":-0.0475, "fx":[-0.56906,-0.56226,-0.81254,-0.82299], "fy":[1.41941,1.677,1.68755,1.42996]},
    {"t":10.56137, "x":2.75201, "y":4.12364, "heading":-0.0401, "vx":0.05108, "vy":-0.11448, "omega":0.06355, "ax":-0.04067, "ay":0.09133, "alpha":-0.04789, "fx":[-0.56737,-0.56221,-0.81391,-0.82368], "fy":[1.41854,1.6785,1.68836,1.42841]},
    {"t":10.60959, "x":2.75443, "y":4.11823, "heading":-0.03703, "vx":0.04911, "vy":-0.11008, "omega":0.06124, "ax":-0.04067, "ay":0.09133, "alpha":-0.04842, "fx":[-0.56536,-0.56188,-0.81555,-0.82468], "fy":[1.41723,1.6804,1.68962,1.42645]},
    {"t":10.65782, "x":2.75675, "y":4.11302, "heading":-0.03408, "vx":0.04715, "vy":-0.10567, "omega":0.0589, "ax":-0.04068, "ay":0.09132, "alpha":-0.04879, "fx":[-0.5637,-0.56196,-0.81683,-0.82531], "fy":[1.41638,1.68185,1.6904,1.42494]},
    {"t":10.70604, "x":2.75897, "y":4.10803, "heading":-0.03124, "vx":0.04519, "vy":-0.10127, "omega":0.05655, "ax":-0.04068, "ay":0.09132, "alpha":-0.04925, "fx":[-0.56184,-0.56189,-0.81828,-0.82612], "fy":[1.41524,1.68356,1.69148,1.42317]},
    {"t":10.75427, "x":2.76111, "y":4.10326, "heading":-0.02851, "vx":0.04323, "vy":-0.09686, "omega":0.05417, "ax":-0.04069, "ay":0.09132, "alpha":-0.04958, "fx":[-0.56025,-0.56214,-0.81942,-0.82664], "fy":[1.41446,1.68491,1.6922,1.42175]},
    {"t":10.80249, "x":2.76314, "y":4.09869, "heading":-0.0259, "vx":0.04127, "vy":-0.09246, "omega":0.05178, "ax":-0.04069, "ay":0.09132, "alpha":-0.04995, "fx":[-0.55858,-0.56234,-0.82062,-0.82723], "fy":[1.41353,1.68639,1.69306,1.4202]},
    {"t":10.85072, "x":2.76509, "y":4.09434, "heading":-0.0234, "vx":0.0393, "vy":-0.08806, "omega":0.04937, "ax":-0.0407, "ay":0.09132, "alpha":-0.05022, "fx":[-0.55715,-0.56284,-0.82156,-0.82757], "fy":[1.41289,1.68758,1.69363,1.41895]},
    {"t":10.89895, "x":2.76693, "y":4.0902, "heading":-0.02102, "vx":0.03734, "vy":-0.08365, "omega":0.04695, "ax":-0.0407, "ay":0.09131, "alpha":-0.05049, "fx":[-0.55574,-0.56339,-0.82245,-0.82789], "fy":[1.41222,1.68876,1.69423,1.4177]},
    {"t":10.94717, "x":2.76869, "y":4.08627, "heading":-0.01876, "vx":0.03538, "vy":-0.07925, "omega":0.04452, "ax":-0.04071, "ay":0.09131, "alpha":-0.05067, "fx":[-0.55454,-0.56419,-0.82311,-0.82798], "fy":[1.4118,1.68969,1.69459,1.4167]},
    {"t":10.9954, "x":2.77035, "y":4.08256, "heading":-0.01661, "vx":0.03342, "vy":-0.07484, "omega":0.04207, "ax":-0.04071, "ay":0.09131, "alpha":-0.05083, "fx":[-0.55339,-0.56506,-0.82369,-0.82802], "fy":[1.41139,1.69058,1.69493,1.41574]},
    {"t":11.04362, "x":2.77191, "y":4.07905, "heading":-0.01458, "vx":0.03145, "vy":-0.07044, "omega":0.03962, "ax":-0.04072, "ay":0.09131, "alpha":-0.05095, "fx":[-0.55233,-0.56607,-0.82415,-0.82796], "fy":[1.41108,1.69134,1.69516,1.41491]},
    {"t":11.09185, "x":2.77338, "y":4.07576, "heading":-0.01267, "vx":0.02949, "vy":-0.06604, "omega":0.03716, "ax":-0.04072, "ay":0.09131, "alpha":-0.05112, "fx":[-0.55115,-0.56697,-0.82472,-0.82805], "fy":[1.41062,1.69223,1.69556,1.41395]},
    {"t":11.14007, "x":2.77476, "y":4.07268, "heading":-0.01088, "vx":0.02752, "vy":-0.06163, "omega":0.0347, "ax":-0.04073, "ay":0.0913, "alpha":-0.0514, "fx":[-0.54964,-0.56756,-0.82558,-0.82846], "fy":[1.40982,1.69341,1.69628,1.4127]},
    {"t":11.1883, "x":2.77604, "y":4.06982, "heading":-0.0092, "vx":0.02556, "vy":-0.05723, "omega":0.03222, "ax":-0.04074, "ay":0.0913, "alpha":-0.05198, "fx":[-0.54735,-0.56737,-0.82721,-0.82968], "fy":[1.40822,1.69536,1.69781,1.41067]},
    {"t":11.23652, "x":2.77722, "y":4.06716, "heading":-0.00765, "vx":0.0236, "vy":-0.05283, "omega":0.02971, "ax":-0.04074, "ay":0.0913, "alpha":-0.05304, "fx":[-0.54376,-0.5659,-0.83012,-0.83221], "fy":[1.40529,1.69859,1.70066,1.40737]},
    {"t":11.28475, "x":2.77831, "y":4.06472, "heading":-0.00622, "vx":0.02163, "vy":-0.04842, "omega":0.02716, "ax":-0.04075, "ay":0.0913, "alpha":-0.05486, "fx":[-0.53814,-0.56239,-0.83504,-0.8368], "fy":[1.40032,1.70383,1.70555,1.40206]},
    {"t":11.33297, "x":2.77931, "y":4.06249, "heading":-0.00491, "vx":0.01967, "vy":-0.04402, "omega":0.02451, "ax":-0.04075, "ay":0.09129, "alpha":-0.0577, "fx":[-0.52978,-0.55617,-0.84267,-0.84414], "fy":[1.3926,1.71177,1.7132,1.39403]},
    {"t":11.3812, "x":2.78021, "y":4.06048, "heading":-0.00372, "vx":0.0177, "vy":-0.03962, "omega":0.02173, "ax":-0.04076, "ay":0.09129, "alpha":-0.06174, "fx":[-0.51818,-0.54672,-0.85352,-0.85472], "fy":[1.38162,1.72295,1.72409,1.38277]},
    {"t":11.42943, "x":2.78101, "y":4.05867, "heading":-0.00268, "vx":0.01573, "vy":-0.03522, "omega":0.01875, "ax":-0.04076, "ay":0.09129, "alpha":-0.06693, "fx":[-0.5035,-0.53421,-0.86744,-0.86838], "fy":[1.36755,1.73722,1.73809,1.36842]},
    {"t":11.47765, "x":2.78173, "y":4.05708, "heading":-0.00177, "vx":0.01377, "vy":-0.03081, "omega":0.01552, "ax":-0.04077, "ay":0.09129, "alpha":-0.07274, "fx":[-0.48718,-0.52009,-0.88298,-0.88366], "fy":[1.3518,1.75316,1.75375,1.35241]},
    {"t":11.52588, "x":2.78234, "y":4.0557, "heading":-0.00102, "vx":0.0118, "vy":-0.02641, "omega":0.01201, "ax":-0.04078, "ay":0.09129, "alpha":-0.0778, "fx":[-0.47286,-0.50802,-0.8965,-0.89693], "fy":[1.338,1.76714,1.76747,1.33834]},
    {"t":11.5741, "x":2.78286, "y":4.05453, "heading":-0.00044, "vx":0.00984, "vy":-0.02201, "omega":0.00826, "ax":-0.04078, "ay":0.09128, "alpha":-0.07958, "fx":[-0.46742,-0.50481,-0.90114,-0.90135], "fy":[1.33296,1.77233,1.77242,1.33307]},
    {"t":11.62233, "x":2.78329, "y":4.05358, "heading":-0.00005, "vx":0.00787, "vy":-0.01761, "omega":0.00442, "ax":-0.04079, "ay":0.09128, "alpha":-0.07395, "fx":[-0.48192,-0.52153,-0.88582,-0.88586], "fy":[1.34774,1.75762,1.75756,1.34769]},
    {"t":11.67055, "x":2.78362, "y":4.05283, "heading":0.00017, "vx":0.0059, "vy":-0.01321, "omega":0.00086, "ax":-0.04079, "ay":0.09128, "alpha":-0.05499, "fx":[-0.53222,-0.57397,-0.83469,-0.83467], "fy":[1.39821,1.70711,1.707,1.39812]},
    {"t":11.71878, "x":2.78386, "y":4.0523, "heading":0.00021, "vx":0.00394, "vy":-0.0088, "omega":-0.00179, "ax":-0.0408, "ay":0.09128, "alpha":-0.01522, "fx":[-0.63835,-0.68218,-0.72772,-0.72771], "fy":[1.50459,1.60058,1.60054,1.50456]},
    {"t":11.767, "x":2.784, "y":4.05198, "heading":0.00012, "vx":0.00197, "vy":-0.0044, "omega":-0.00253, "ax":-0.04081, "ay":0.09127, "alpha":0.05242, "fx":[-0.83366,-0.83367,-0.55453,-0.55452], "fy":[1.68978,1.41064,1.4107,1.69898]},
    {"t":11.81523, "x":2.78405, "y":4.05188, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
