{
 "name":"SourceNReefW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.83, "y":4.05, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.09}, "y":{"exp":"SourceN.y", "val":6.98}, "heading":{"exp":"SourceN.heading", "val":-0.9337511498169664}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefW.x", "val":2.83}, "y":{"exp":"ReefW.y", "val":4.05}, "heading":{"exp":"ReefW.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0644],
  "samples":[
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.63288, "ay":-2.7502, "alpha":2.992, "fx":[31.0231,15.83369,25.01236,39.23028], "fy":[-35.81433,-46.61954,-57.34989,-47.33644]},
    {"t":0.04129, "x":1.09139, "y":6.97766, "heading":-0.93375, "vx":0.06742, "vy":-0.11355, "omega":0.12353, "ax":1.63326, "ay":-2.75085, "alpha":2.39242, "fx":[30.34573,18.26203,25.53376,36.98343], "fy":[-38.06077,-46.63645,-55.26796,-47.19975]},
    {"t":0.08258, "x":1.09557, "y":6.97062, "heading":-0.92865, "vx":0.13485, "vy":-0.22713, "omega":0.22231, "ax":1.63323, "ay":-2.75083, "alpha":1.90734, "fx":[29.76192,20.19973,26.00396,35.15724], "fy":[-39.84935,-46.69653,-53.56013,-47.05726]},
    {"t":0.12386, "x":1.10253, "y":6.9589, "heading":-0.91947, "vx":0.20229, "vy":-0.3407, "omega":0.30106, "ax":1.63319, "ay":-2.7508, "alpha":1.5125, "fx":[29.27803,21.77044,26.4146,33.65729], "fy":[-41.29963,-46.74454,-52.17484,-46.94258]},
    {"t":0.16515, "x":1.11227, "y":6.94249, "heading":-0.90704, "vx":0.26972, "vy":-0.45428, "omega":0.36351, "ax":1.63315, "ay":-2.75077, "alpha":1.18934, "fx":[28.88448,23.05581,26.74797,32.42968], "fy":[-42.47469,-46.81014,-51.02976,-46.84496]},
    {"t":0.20644, "x":1.1248, "y":6.92139, "heading":-0.89203, "vx":0.33715, "vy":-0.56785, "omega":0.41262, "ax":1.63311, "ay":-2.75074, "alpha":0.92785, "fx":[28.5793,24.0853,27.02827,31.422], "fy":[-43.43063,-46.84232,-50.10434,-46.78025]},
    {"t":0.24773, "x":1.14011, "y":6.8956, "heading":-0.875, "vx":0.40457, "vy":-0.68143, "omega":0.45092, "ax":1.63307, "ay":-2.75071, "alpha":0.7123, "fx":[28.33635,24.94265,27.24046,30.59245], "fy":[-44.20823,-46.88274,-49.33329,-46.73078]},
    {"t":0.28902, "x":1.15821, "y":6.86512, "heading":-0.85638, "vx":0.472, "vy":-0.795, "omega":0.48033, "ax":1.63301, "ay":-2.75067, "alpha":0.53791, "fx":[28.15828,25.62616,27.415,29.90874], "fy":[-44.84589,-46.88562,-48.71168,-46.70932]},
    {"t":0.3303, "x":1.17909, "y":6.82995, "heading":-0.83655, "vx":0.53942, "vy":-0.90857, "omega":0.50254, "ax":1.63296, "ay":-2.75063, "alpha":0.39195, "fx":[28.0166,26.21293,27.53596,29.33897], "fy":[-45.36759,-46.89862,-48.18674,-46.69645]},
    {"t":0.37159, "x":1.20275, "y":6.79009, "heading":-0.8158, "vx":0.60684, "vy":-1.02213, "omega":0.51873, "ax":1.63289, "ay":-2.75058, "alpha":0.27367, "fx":[27.92163,26.67619,27.6351,28.86686], "fy":[-45.8004,-46.87722,-47.76374,-46.70483]},
    {"t":0.41288, "x":1.2292, "y":6.74555, "heading":-0.79438, "vx":0.67426, "vy":-1.1357, "omega":0.53003, "ax":1.63282, "ay":-2.75052, "alpha":0.17268, "fx":[27.84574,27.08739,27.69461,28.46714], "fy":[-46.15632,-46.87203,-47.39878,-46.71514]},
    {"t":0.45417, "x":1.25843, "y":6.69631, "heading":-0.7725, "vx":0.74168, "vy":-1.24926, "omega":0.53715, "ax":1.63272, "ay":-2.75046, "alpha":0.09101, "fx":[27.80561,27.40204,27.74547,28.13548], "fy":[-46.45668,-46.83463,-47.10492,-46.74194]},
    {"t":0.49546, "x":1.29044, "y":6.64239, "heading":-0.75032, "vx":0.80909, "vy":-1.36282, "omega":0.54091, "ax":1.63263, "ay":-2.75038, "alpha":0.01853, "fx":[27.769,27.70572,27.76231,27.84521], "fy":[-46.70454,-46.81709,-46.84498,-46.76624]},
    {"t":0.53674, "x":1.32524, "y":6.58377, "heading":-0.72799, "vx":0.8765, "vy":-1.47638, "omega":0.54168, "ax":1.6325, "ay":-2.7503, "alpha":-0.03937, "fx":[27.76263,27.92313,27.78072,27.60665], "fy":[-46.91843,-46.76752,-46.63718,-46.80445]},
    {"t":0.57803, "x":1.36282, "y":6.52047, "heading":-0.70562, "vx":0.9439, "vy":-1.58994, "omega":0.54005, "ax":1.63237, "ay":-2.75019, "alpha":-0.0928, "fx":[27.75062,28.1539,27.76963,27.39053], "fy":[-47.0926,-46.74326,-46.44814,-46.83588]},
    {"t":0.61932, "x":1.40318, "y":6.45248, "heading":-0.68332, "vx":1.0113, "vy":-1.70349, "omega":0.53622, "ax":1.63218, "ay":-2.75008, "alpha":-0.13145, "fx":[27.7521,28.2745,27.78714,27.23771], "fy":[-47.24936,-46.69471,-46.29446,-46.87384]},
    {"t":0.66061, "x":1.44633, "y":6.37981, "heading":-0.66118, "vx":1.07869, "vy":-1.81703, "omega":0.53079, "ax":1.63198, "ay":-2.74992, "alpha":-0.17271, "fx":[27.76781,28.47375,27.73643,27.06035], "fy":[-47.36095,-46.66322,-46.16629,-46.91068]},
    {"t":0.7019, "x":1.49226, "y":6.30244, "heading":-0.63927, "vx":1.14607, "vy":-1.93057, "omega":0.52366, "ax":1.63168, "ay":-2.74974, "alpha":-0.20514, "fx":[27.77487,28.61526,27.70008,26.92749], "fy":[-47.46933,-46.58614,-46.07448,-46.95938]},
    {"t":0.74318, "x":1.54097, "y":6.22039, "heading":-0.61765, "vx":1.21344, "vy":-2.0441, "omega":0.51519, "ax":1.63136, "ay":-2.74947, "alpha":-0.22499, "fx":[27.80184,28.67645,27.67812,26.83916], "fy":[-47.52211,-46.5941,-45.97974,-46.97503]},
    {"t":0.78447, "x":1.59246, "y":6.13365, "heading":-0.59638, "vx":1.28079, "vy":-2.15762, "omega":0.5059, "ax":1.6308, "ay":-2.74917, "alpha":-0.24397, "fx":[27.80397,28.76277,27.62965,26.76116], "fy":[-47.58163,-46.50811,-45.94235,-47.01852]},
    {"t":0.82576, "x":1.64673, "y":6.04222, "heading":-0.57549, "vx":1.34813, "vy":-2.27113, "omega":0.49583, "ax":1.63016, "ay":-2.74864, "alpha":-0.23922, "fx":[27.84213,28.69343,27.62211,26.7568], "fy":[-47.52637,-46.64997,-45.86465,-46.97319]},
    {"t":0.86705, "x":1.70378, "y":5.94611, "heading":-0.55502, "vx":1.41543, "vy":-2.38462, "omega":0.48595, "ax":1.62873, "ay":-2.74805, "alpha":-0.24293, "fx":[27.79506,28.74202,27.54177,26.73821], "fy":[-47.54003,-46.46224,-45.94646,-47.02575]},
    {"t":0.90834, "x":1.76361, "y":5.84531, "heading":-0.53495, "vx":1.48268, "vy":-2.49808, "omega":0.47592, "ax":1.62682, "ay":-2.74661, "alpha":-0.19909, "fx":[27.80808,28.47983,27.54554,26.85349], "fy":[-47.31579,-46.76686,-45.91688,-46.87669]},
    {"t":0.94962, "x":1.82621, "y":5.73983, "heading":-0.5153, "vx":1.54985, "vy":-2.61148, "omega":0.4677, "ax":1.61728, "ay":-2.74623, "alpha":-0.17068, "fx":[27.5502,28.31855,27.32662,26.84247], "fy":[-47.23236,-46.51698,-46.19015,-46.91094]},
    {"t":0.99091, "x":1.89158, "y":5.62966, "heading":-0.49599, "vx":1.61662, "vy":-2.72487, "omega":0.46066, "ax":1.63232, "ay":-2.70702, "alpha":-0.03972, "fx":[27.81002,28.06331,27.68818,27.49959], "fy":[-45.88338,-47.10651,-45.4485,-45.74427]},
    {"t":1.0322, "x":1.95972, "y":5.51485, "heading":-0.47697, "vx":1.68402, "vy":-2.83663, "omega":0.45902, "ax":-1.57724, "ay":2.73892, "alpha":0.10071, "fx":[-26.79936,-27.43479,-26.66065,-26.41913], "fy":[46.81537,46.56147,46.30508,46.67087]},
    {"t":1.07349, "x":2.0279, "y":5.40007, "heading":-0.45802, "vx":1.6189, "vy":-2.72355, "omega":0.46317, "ax":-1.63504, "ay":2.73564, "alpha":0.14604, "fx":[-27.96209,-28.42216,-27.6705,-27.19123], "fy":[46.90499,46.74756,45.85149,46.62563]},
    {"t":1.11478, "x":2.09335, "y":5.28995, "heading":-0.4389, "vx":1.55139, "vy":-2.6106, "omega":0.4692, "ax":-1.63366, "ay":2.74253, "alpha":0.22642, "fx":[-27.92118,-28.82283,-27.50728,-26.90107], "fy":[47.32317,46.30263,45.98588,46.98665]},
    {"t":1.15606, "x":2.15601, "y":5.1845, "heading":-0.41953, "vx":1.48394, "vy":-2.49737, "omega":0.47855, "ax":-1.63332, "ay":2.74532, "alpha":0.2261, "fx":[-28.03061,-28.68267,-27.53659,-26.87943], "fy":[47.37541,46.50604,45.88779,47.0191]},
    {"t":1.19735, "x":2.21589, "y":5.08373, "heading":-0.39977, "vx":1.4165, "vy":-2.38402, "omega":0.48789, "ax":-1.63345, "ay":2.74668, "alpha":0.25001, "fx":[-28.0144,-28.83795,-27.4685,-26.81727], "fy":[47.48012,46.29914,45.96508,47.13655]},
    {"t":1.23864, "x":2.27298, "y":4.98764, "heading":-0.37962, "vx":1.34906, "vy":-2.27061, "omega":0.49821, "ax":-1.63347, "ay":2.74758, "alpha":0.23542, "fx":[-28.05782,-28.72292,-27.48714,-26.87179], "fy":[47.45112,46.36106,45.99086,47.13912]},
    {"t":1.27993, "x":2.32729, "y":4.89623, "heading":-0.35905, "vx":1.28162, "vy":-2.15717, "omega":0.50793, "ax":-1.63357, "ay":2.74816, "alpha":0.22575, "fx":[-28.03974,-28.70684,-27.47456,-26.92491], "fy":[47.42408,46.33559,46.06895,47.15277]},
    {"t":1.32122, "x":2.37881, "y":4.80951, "heading":-0.33808, "vx":1.21417, "vy":-2.04371, "omega":0.51725, "ax":-1.63357, "ay":2.74862, "alpha":0.19764, "fx":[-28.04617,-28.56346,-27.50558,-27.03072], "fy":[47.34129,46.4031,46.1486,47.12002]},
    {"t":1.3625, "x":2.42755, "y":4.72747, "heading":-0.31673, "vx":1.14672, "vy":-1.93022, "omega":0.52541, "ax":-1.63362, "ay":2.74894, "alpha":0.17168, "fx":[-28.00514,-28.47938,-27.52369,-27.14149], "fy":[47.26167,46.42457,46.25835,47.09029]},
    {"t":1.40379, "x":2.4735, "y":4.65012, "heading":-0.29503, "vx":1.07927, "vy":-1.81672, "omega":0.5325, "ax":-1.63364, "ay":2.74921, "alpha":0.13112, "fx":[-27.98096,-28.29832,-27.57968,-27.29195], "fy":[47.13992,46.52214,46.36989,47.02124]},
    {"t":1.44508, "x":2.51667, "y":4.57745, "heading":-0.27305, "vx":1.01182, "vy":-1.70321, "omega":0.53791, "ax":-1.63368, "ay":2.74941, "alpha":0.087, "fx":[-27.92815,-28.113,-27.64765,-27.46508], "fy":[47.0179,46.59364,46.50728,46.94802]},
    {"t":1.48637, "x":2.55706, "y":4.50947, "heading":-0.25084, "vx":0.94437, "vy":-1.58969, "omega":0.54151, "ax":-1.63369, "ay":2.7496, "alpha":0.03741, "fx":[-27.84485,-27.9438,-27.71973,-27.6459], "fy":[46.86779,46.70887,46.65921,46.84344]},
    {"t":1.52766, "x":2.59466, "y":4.44618, "heading":-0.22848, "vx":0.87692, "vy":-1.47617, "omega":0.54305, "ax":-1.63371, "ay":2.74974, "alpha":-0.02274, "fx":[-27.74522,-27.71316,-27.82821,-27.86946], "fy":[46.70484,46.83074,46.8342,46.71917]},
    {"t":1.56894, "x":2.62947, "y":4.38758, "heading":-0.20606, "vx":0.80947, "vy":-1.36264, "omega":0.54211, "ax":-1.63373, "ay":2.74986, "alpha":-0.09285, "fx":[-27.61121,-27.47155,-27.95711,-28.11693], "fy":[46.50946,47.00691,47.02664,46.5546]},
    {"t":1.61023, "x":2.6615, "y":4.33366, "heading":-0.18367, "vx":0.74202, "vy":-1.2491, "omega":0.53828, "ax":-1.63374, "ay":2.74997, "alpha":-0.17653, "fx":[-27.44551,-27.16869,-28.13033,-28.41359], "fy":[46.29387,47.20002,47.25247,46.3583]},
    {"t":1.65152, "x":2.69074, "y":4.28443, "heading":-0.16145, "vx":0.67456, "vy":-1.13556, "omega":0.53099, "ax":-1.63375, "ay":2.75006, "alpha":-0.27577, "fx":[-27.22834,-26.83849,-28.34017,-28.75163], "fy":[46.03639,47.46325,47.50555,46.10601]},
    {"t":1.69281, "x":2.7172, "y":4.23989, "heading":-0.13953, "vx":0.60711, "vy":-1.02202, "omega":0.5196, "ax":-1.63377, "ay":2.75014, "alpha":-0.39523, "fx":[-26.95811,-26.43239,-28.61251,-29.1568], "fy":[45.74422,47.76637,47.80597,45.79995]},
    {"t":1.7341, "x":2.74087, "y":4.20004, "heading":-0.11807, "vx":0.53965, "vy":-0.90847, "omega":0.50328, "ax":-1.63377, "ay":2.75022, "alpha":-0.53996, "fx":[-26.61242,-25.9645,-28.94974,-29.63349], "fy":[45.39316,48.16781,48.14925,45.41141]},
    {"t":1.77538, "x":2.76176, "y":4.16487, "heading":-0.09729, "vx":0.4722, "vy":-0.79492, "omega":0.48099, "ax":-1.63379, "ay":2.75028, "alpha":-0.7154, "fx":[-26.17928,-25.39696,-29.37782,-30.2069], "fy":[44.98587,48.64289,48.56157,44.93554]},
    {"t":1.81667, "x":2.77987, "y":4.1344, "heading":-0.07743, "vx":0.40474, "vy":-0.68136, "omega":0.45145, "ax":-1.63379, "ay":2.75034, "alpha":-0.93025, "fx":[-25.62921,-24.72761,-29.90959,-30.89497], "fy":[44.49285,49.25878,49.04192,44.33634]},
    {"t":1.85796, "x":2.79519, "y":4.10861, "heading":-0.0588, "vx":0.33728, "vy":-0.56781, "omega":0.41305, "ax":-1.6338, "ay":2.75039, "alpha":-1.19224, "fx":[-24.93993,-23.9176,-30.57548,-31.729], "fy":[43.91046,49.99811,49.6248,43.59998]},
    {"t":1.89925, "x":2.80772, "y":4.08751, "heading":-0.04174, "vx":0.26983, "vy":-0.45425, "omega":0.36382, "ax":-1.63381, "ay":2.75044, "alpha":-1.51506, "fx":[-24.07191,-22.94478,-31.39983,-32.74583], "fy":[43.19888,50.94238,50.31552,42.67985]},
    {"t":1.94054, "x":2.81747, "y":4.0711, "heading":-0.02672, "vx":0.20237, "vy":-0.34069, "omega":0.30127, "ax":-1.63382, "ay":2.75048, "alpha":-1.90956, "fx":[-22.99629,-21.76448,-32.41521,-33.98698], "fy":[42.34175,52.08333,51.16195,41.55242]},
    {"t":1.98182, "x":2.82443, "y":4.05938, "heading":-0.01428, "vx":0.13491, "vy":-0.22713, "omega":0.22242, "ax":-1.63382, "ay":2.75052, "alpha":-2.39671, "fx":[-21.63827,-20.33853,-33.66156,-35.52484], "fy":[41.28631,53.51686,52.18128,40.15776]},
    {"t":2.02311, "x":2.82861, "y":4.05234, "heading":-0.0051, "vx":0.06746, "vy":-0.11356, "omega":0.12347, "ax":-1.63383, "ay":2.75055, "alpha":-2.99043, "fx":[-19.98484,-18.59191,-35.16041,-37.42654], "fy":[39.99506,55.23487,53.44098,38.47366]},
    {"t":2.0644, "x":2.83, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
