{
 "name":"SourceNReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241516590118408, "y":4.865403175354004, "heading":0.0, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.15, "y":4.05, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.381076896563172, "y":4.6705502569675446, "r":0.4}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.011050224304199, "y":4.949802875518799, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.3962634015954636}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.0}, "heading":{"exp":"SourceN.heading", "val":-0.9861110273767962}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241516590118408 m", "val":6.241516590118408}, "y":{"exp":"4.865403175354004 m", "val":4.865403175354004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefE.x", "val":6.15}, "y":{"exp":"ReefE.y", "val":4.05}, "heading":{"exp":"ReefE.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.381076896563172 m", "val":5.381076896563172}, "y":{"exp":"4.6705502569675446 m", "val":4.6705502569675446}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.011050224304199 m", "val":5.011050224304199}, "y":{"exp":"4.949802875518799 m", "val":4.949802875518799}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"80 deg / s", "val":1.3962634015954636}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37065,3.15554],
  "samples":[
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17796, "ay":-0.35862, "alpha":2.51455, "fx":[55.58096,45.65244,52.75151,62.23997], "fy":[4.44379,-4.64363,-16.73052,-7.46968]},
    {"t":0.03486, "x":1.09193, "y":6.97978, "heading":-0.93375, "vx":0.11079, "vy":-0.0125, "omega":0.08766, "ax":3.17826, "ay":-0.36405, "alpha":1.90656, "fx":[55.20333,47.70841,53.05012,60.28317], "fy":[1.81147,-5.102,-14.24581,-7.23337]},
    {"t":0.06972, "x":1.09773, "y":6.97912, "heading":-0.93069, "vx":0.22159, "vy":-0.02519, "omega":0.15413, "ax":3.17758, "ay":-0.36968, "alpha":1.39462, "fx":[54.85511,49.42503,53.30035,58.61845], "fy":[-0.42115,-5.51685,-12.18078,-7.03382]},
    {"t":0.10459, "x":1.10738, "y":6.97802, "heading":-0.92532, "vx":0.33237, "vy":-0.03808, "omega":0.20275, "ax":3.17685, "ay":-0.37563, "alpha":0.96268, "fx":[54.56592,50.8586,53.52083,57.20409], "fy":[-2.3309,-5.88343,-10.45971,-6.88358]},
    {"t":0.13945, "x":1.1209, "y":6.97647, "heading":-0.91825, "vx":0.44312, "vy":-0.05118, "omega":0.23631, "ax":3.17607, "ay":-0.38194, "alpha":0.59744, "fx":[54.33136,52.06276,53.70476,55.99727], "fy":[-3.971,-6.20132,-9.02705,-6.78741]},
    {"t":0.17431, "x":1.13828, "y":6.97445, "heading":-0.91001, "vx":0.55385, "vy":-0.06449, "omega":0.25714, "ax":3.17522, "ay":-0.38864, "alpha":0.28954, "fx":[54.14494,53.0734,53.85013,54.97016], "fy":[-5.37964,-6.47504,-7.84324,-6.7444]},
    {"t":0.20917, "x":1.15952, "y":6.97197, "heading":-0.90105, "vx":0.66455, "vy":-0.07804, "omega":0.26723, "ax":3.17431, "ay":-0.39576, "alpha":0.02845, "fx":[53.99831,53.9268,53.9609,54.09038], "fy":[-6.60091,-6.71221,-6.86345,-6.7502]},
    {"t":0.24404, "x":1.18461, "y":6.969, "heading":-0.89173, "vx":0.77521, "vy":-0.09184, "omega":0.26823, "ax":3.17332, "ay":-0.40334, "alpha":-0.19164, "fx":[53.88503,54.64192,54.04126,53.34064], "fy":[-7.65905,-6.92126,-6.06356,-6.79916]},
    {"t":0.2789, "x":1.21357, "y":6.96556, "heading":-0.88238, "vx":0.88584, "vy":-0.1059, "omega":0.26154, "ax":3.17224, "ay":-0.41145, "alpha":-0.37672, "fx":[53.79781,55.23994,54.09504,52.70253], "fy":[-8.57898,-7.10977,-5.41964,-6.886]},
    {"t":0.31376, "x":1.24638, "y":6.96162, "heading":-0.87326, "vx":0.99643, "vy":-0.12024, "omega":0.24841, "ax":3.17106, "ay":-0.42012, "alpha":-0.53527, "fx":[53.72858,55.74788,54.12982,52.14874], "fy":[-9.39697,-7.28628,-4.89684,-7.00445]},
    {"t":0.34862, "x":1.28304, "y":6.95717, "heading":-0.8646, "vx":1.10698, "vy":-0.13489, "omega":0.22975, "ax":3.16976, "ay":-0.42943, "alpha":-0.66267, "fx":[53.67569,56.15121,54.14382,51.6963], "fy":[-10.094,-7.4568,-4.51623,-7.15077]},
    {"t":0.38349, "x":1.32356, "y":6.9522, "heading":-0.85659, "vx":1.21749, "vy":-0.14986, "omega":0.20665, "ax":3.16834, "ay":-0.43944, "alpha":-0.77747, "fx":[53.62778,56.51001,54.15056,51.2819], "fy":[-10.74933,-7.62823,-4.20098,-7.32051]},
    {"t":0.41835, "x":1.36793, "y":6.94671, "heading":-0.84939, "vx":1.32794, "vy":-0.16518, "omega":0.17954, "ax":3.16677, "ay":-0.45024, "alpha":-0.86032, "fx":[53.59072,56.76119,54.13774,50.97371], "fy":[-11.28316,-7.80504,-4.03379,-7.51205]},
    {"t":0.45321, "x":1.41615, "y":6.94068, "heading":-0.84313, "vx":1.43835, "vy":-0.18088, "omega":0.14955, "ax":3.16503, "ay":-0.46193, "alpha":-0.94403, "fx":[53.54759,57.01219,54.12882,50.65621], "fy":[-11.83369,-7.99247,-3.87992,-7.72334]},
    {"t":0.48807, "x":1.46822, "y":6.93409, "heading":-0.83792, "vx":1.54869, "vy":-0.19698, "omega":0.11664, "ax":3.16309, "ay":-0.47463, "alpha":-0.99179, "fx":[53.51298,57.14202,54.09673,50.46096], "fy":[-12.25042,-8.19451,-3.89383,-7.95422]},
    {"t":0.52294, "x":1.52413, "y":6.92694, "heading":-0.83385, "vx":1.65896, "vy":-0.21353, "omega":0.08206, "ax":3.16091, "ay":-0.48845, "alpha":-1.05191, "fx":[53.46304,57.30768,54.08068,50.21328], "fy":[-12.73529,-8.41625,-3.8781,-8.20424]},
    {"t":0.5578, "x":1.58389, "y":6.9192, "heading":-0.83099, "vx":1.76916, "vy":-0.23056, "omega":0.04539, "ax":3.15846, "ay":-0.50358, "alpha":-1.06995, "fx":[53.42145,57.33076,54.0335,50.11225], "fy":[-13.06789,-8.66178,-4.05894,-8.4745]},
    {"t":0.59266, "x":1.64748, "y":6.91085, "heading":-0.82941, "vx":1.87927, "vy":-0.24811, "omega":0.00809, "ax":3.15568, "ay":-0.5202, "alpha":-1.1109, "fx":[53.35473,57.42445,54.01391,49.9159], "fy":[-13.51552,-8.93556,-4.17532,-8.76714]},
    {"t":0.62752, "x":1.71492, "y":6.90189, "heading":-0.82913, "vx":1.98928, "vy":-0.26625, "omega":-0.03064, "ax":3.15251, "ay":-0.53853, "alpha":-1.10267, "fx":[53.29829,57.34842,53.95128,49.89534], "fy":[-13.7926,-9.24288,-4.52128,-9.08431]},
    {"t":0.66239, "x":1.78618, "y":6.89228, "heading":-0.83019, "vx":2.09919, "vy":-0.28502, "omega":-0.06908, "ax":3.14887, "ay":-0.55887, "alpha":-1.12645, "fx":[53.20632,57.37358,53.92712,49.73835], "fy":[-14.22628,-9.58811,-4.7787,-9.43169]},
    {"t":0.69725, "x":1.86128, "y":6.882, "heading":-0.8326, "vx":2.20896, "vy":-0.30451, "omega":-0.10835, "ax":3.14464, "ay":-0.58155, "alpha":-1.09393, "fx":[53.12898,57.19802,53.84381,49.78711], "fy":[-14.47673,-9.97906,-5.29961,-9.81269]},
    {"t":0.73211, "x":1.9402, "y":6.87103, "heading":-0.83638, "vx":2.31859, "vy":-0.32478, "omega":-0.14649, "ax":3.1397, "ay":-0.60701, "alpha":-1.10177, "fx":[53.00282,57.15307,53.80821,49.65744], "fy":[-14.92413,-10.41964,-5.71823,-10.23825]},
    {"t":0.76697, "x":2.02294, "y":6.85934, "heading":-0.84149, "vx":2.42805, "vy":-0.34594, "omega":-0.1849, "ax":3.13385, "ay":-0.63578, "alpha":-1.04644, "fx":[52.8975,56.87319,53.69178,49.76132], "fy":[-15.18397,-10.92298,-6.43721,-10.71368]},
    {"t":0.80184, "x":2.10949, "y":6.84689, "heading":-0.84793, "vx":2.5373, "vy":-0.36811, "omega":-0.22138, "ax":3.12686, "ay":-0.66856, "alpha":-1.04008, "fx":[52.72489,56.75178,53.63088,49.64027], "fy":[-15.68903,-11.49339,-7.04758,-11.25785]},
    {"t":0.8367, "x":2.19985, "y":6.83365, "heading":-0.85565, "vx":2.64631, "vy":-0.39142, "omega":-0.25764, "ax":3.11837, "ay":-0.70622, "alpha":-0.96249, "fx":[52.5796,56.35484,53.45662,49.77958], "fy":[-16.00663,-12.15344,-8.0116,-11.87856]},
    {"t":0.87156, "x":2.294, "y":6.81958, "heading":-0.86463, "vx":2.75503, "vy":-0.41604, "omega":-0.29119, "ax":3.10793, "ay":-0.74993, "alpha":-0.94639, "fx":[52.33594,56.15152,53.34399,49.6284], "fy":[-16.64748,-12.9086,-8.85845,-12.60952]},
    {"t":0.90642, "x":2.39194, "y":6.80462, "heading":-0.87478, "vx":2.86338, "vy":-0.44218, "omega":-0.32419, "ax":3.09483, "ay":-0.80125, "alpha":-0.84568, "fx":[52.12851,55.59931,53.06954,49.77118], "fy":[-17.10147,-13.80213,-10.1515,-13.46089]},
    {"t":0.94129, "x":2.49364, "y":6.78872, "heading":-0.88609, "vx":2.97127, "vy":-0.47011, "omega":-0.35367, "ax":3.07806, "ay":-0.8623, "alpha":-0.82804, "fx":[51.75993,55.29491,52.8562,49.51653], "fy":[-18.0221,-14.84281,-11.30858,-14.49612]},
    {"t":0.97615, "x":2.5991, "y":6.7718, "heading":-0.89842, "vx":3.07858, "vy":-0.50018, "omega":-0.38254, "ax":3.05605, "ay":-0.93604, "alpha":-0.70623, "fx":[51.42941,54.53101,52.39215,49.57768], "fy":[-18.76406,-16.11552,-13.07761,-15.73]},
    {"t":1.01101, "x":2.70828, "y":6.7538, "heading":-0.91175, "vx":3.18512, "vy":-0.53281, "omega":-0.40716, "ax":3.0263, "ay":-1.02673, "alpha":-0.70134, "fx":[50.8159,54.05278,51.98352,49.05411], "fy":[-20.23565,-17.64005,-14.69183,-17.29014]},
    {"t":1.04587, "x":2.82116, "y":6.7346, "heading":-0.92595, "vx":3.29063, "vy":-0.5686, "omega":-0.43161, "ax":2.98465, "ay":-1.14056, "alpha":-0.56771, "fx":[50.18254,52.94772,51.12111,48.82083], "fy":[-21.59578,-19.60079,-17.20565,-19.20019]},
    {"t":1.08074, "x":2.9377, "y":6.71408, "heading":-0.94099, "vx":3.39468, "vy":-0.60837, "omega":-0.4514, "ax":2.9237, "ay":-1.28694, "alpha":-0.60403, "fx":[48.97674,52.09829,50.24418,47.60631], "fy":[-24.15871,-22.05369,-19.61535,-21.73419]},
    {"t":1.1156, "x":3.05782, "y":6.69209, "heading":-0.95673, "vx":3.49661, "vy":-0.65323, "omega":-0.47246, "ax":2.82958, "ay":-1.48034, "alpha":-0.48052, "fx":[47.48822,50.15932,48.42627,46.4479], "fy":[-26.91237,-25.37952,-23.45052,-24.97819]},
    {"t":1.15046, "x":3.18144, "y":6.66842, "heading":-0.9732, "vx":3.59525, "vy":-0.70484, "omega":-0.48921, "ax":2.67437, "ay":-1.74273, "alpha":-0.6105, "fx":[44.51951,48.13574,46.05681,43.24869], "fy":[-31.74405,-29.78417,-27.54009,-29.50519]},
    {"t":1.18532, "x":3.3084, "y":6.64279, "heading":-0.99026, "vx":3.68849, "vy":-0.7656, "omega":-0.51049, "ax":2.39788, "ay":-2.10417, "alpha":-0.55249, "fx":[39.90628,43.32607,41.13761,38.77934], "fy":[-37.62149,-36.04955,-33.96315,-35.53105]},
    {"t":1.22019, "x":3.43845, "y":6.61482, "heading":-1.00805, "vx":3.77208, "vy":-0.83895, "omega":-0.52976, "ax":1.86355, "ay":-2.58621, "alpha":-0.85186, "fx":[30.28691,35.63334,32.57575,28.29812], "fy":[-46.60919,-44.32443,-41.34483,-43.6842]},
    {"t":1.25505, "x":3.57109, "y":6.584, "heading":-1.02652, "vx":3.83705, "vy":-0.92911, "omega":-0.55945, "ax":0.87476, "ay":-3.06254, "alpha":-0.92192, "fx":[13.56417,18.99541,15.67935,11.27842], "fy":[-55.00379,-52.78705,-49.16074,-51.4201]},
    {"t":1.28991, "x":3.70539, "y":6.54975, "heading":-1.04603, "vx":3.86755, "vy":-1.03588, "omega":-0.59159, "ax":-0.51057, "ay":-3.14301, "alpha":-1.36433, "fx":[-10.12356,-2.97256,-7.29484,-14.34739], "fy":[-57.68828,-54.96321,-49.1562,-52.03894]},
    {"t":1.32477, "x":3.83991, "y":6.51172, "heading":-1.06665, "vx":3.84975, "vy":-1.14545, "omega":-0.63916, "ax":-1.70929, "ay":-2.68888, "alpha":-1.52907, "fx":[-30.38366,-23.40863,-27.53233,-34.97378], "fy":[-50.95753,-47.92832,-40.41496,-43.64763]},
    {"t":1.35963, "x":3.97308, "y":6.47016, "heading":-1.08893, "vx":3.79016, "vy":-1.23919, "omega":-0.69246, "ax":-2.3991, "ay":-2.10086, "alpha":-2.01905, "fx":[-42.35915,-33.52984,-38.96428,-48.37869], "fy":[-42.69084,-39.14119,-28.53165,-32.57628]},
    {"t":1.3945, "x":4.10376, "y":6.42568, "heading":-1.11307, "vx":3.70652, "vy":-1.31244, "omega":-0.76285, "ax":-2.74148, "ay":-1.63332, "alpha":-2.19565, "fx":[-48.54332,-39.13475,-44.44456,-54.40447], "fy":[-35.65317,-31.6669,-19.65613,-24.15316]},
    {"t":1.42936, "x":4.23131, "y":6.37893, "heading":-1.13967, "vx":3.61094, "vy":-1.36938, "omega":-0.8394, "ax":-2.91618, "ay":-1.29984, "alpha":-2.57774, "fx":[-52.01208,-40.95096,-47.0032,-58.44747], "fy":[-31.34857,-27.03159,-12.44757,-17.61219]},
    {"t":1.46422, "x":4.35542, "y":6.3304, "heading":-1.16893, "vx":3.50928, "vy":-1.41469, "omega":-0.92927, "ax":-3.01279, "ay":-1.06029, "alpha":-2.69709, "fx":[-54.15648,-42.47952,-48.16367,-60.18742], "fy":[-27.77628,-23.37196,-7.87807,-13.11453]},
    {"t":1.49908, "x":4.47594, "y":6.28044, "heading":-1.20133, "vx":3.40425, "vy":-1.45166, "omega":-1.02329, "ax":-3.0703, "ay":-0.88311, "alpha":-2.942, "fx":[-55.74422,-42.80416,-48.63612,-61.71546], "fy":[-25.52659,-21.20999,-3.96191,-9.38755]},
    {"t":1.53395, "x":4.59275, "y":6.22929, "heading":-1.237, "vx":3.29721, "vy":-1.48244, "omega":-1.12586, "ax":-3.10666, "ay":-0.748, "alpha":-3.04067, "fx":[-56.93194,-43.33929,-48.69473,-62.40796], "fy":[-23.44233,-19.44545,-1.43459,-6.57039]},
    {"t":1.56881, "x":4.70581, "y":6.17716, "heading":-1.27625, "vx":3.1889, "vy":-1.50852, "omega":-1.23186, "ax":-3.1308, "ay":-0.64206, "alpha":-3.15796, "fx":[-57.90389,-43.64302,-48.55674,-62.9126], "fy":[-21.88151,-18.30638,0.66657,-4.16347]},
    {"t":1.60367, "x":4.81508, "y":6.12418, "heading":-1.3192, "vx":3.07975, "vy":-1.53091, "omega":-1.34196, "ax":-3.14747, "ay":-0.557, "alpha":-3.26358, "fx":[-58.83259,-43.86934,-48.21397,-63.23427], "fy":[-20.48828,-17.60347,2.24351,-2.04966]},
    {"t":1.63853, "x":4.92054, "y":6.07047, "heading":-1.36598, "vx":2.97003, "vy":-1.55032, "omega":-1.45573, "ax":-3.15935, "ay":-0.48731, "alpha":-3.28337, "fx":[-59.53418,-44.35786,-47.88897,-63.17777], "fy":[-19.11069,-16.89735,3.20408,-0.3518]},
    {"t":1.6734, "x":5.02216, "y":6.01612, "heading":-1.41673, "vx":2.85988, "vy":-1.56731, "omega":-1.5702, "ax":-3.16806, "ay":-0.42919, "alpha":-3.41895, "fx":[-60.43417,-44.48639,-47.27105,-63.35936], "fy":[-18.07493,-16.90647,4.29027,1.48982]},
    {"t":1.70826, "x":5.11994, "y":5.96122, "heading":-1.47147, "vx":2.74944, "vy":-1.58227, "omega":-1.68939, "ax":-3.17457, "ay":-0.37998, "alpha":-3.36677, "fx":[-60.95758,-45.18396,-46.92928,-62.9236], "fy":[-16.71617,-16.36704,4.4809,2.74888]},
    {"t":1.74312, "x":5.21386, "y":5.90583, "heading":-1.53037, "vx":2.63876, "vy":-1.59552, "omega":-1.80677, "ax":-3.17955, "ay":-0.33777, "alpha":-3.53673, "fx":[-61.92893,-45.33286,-46.07936,-62.99164], "fy":[-15.82667,-16.88615,5.2275,4.50372]},
    {"t":1.77798, "x":5.30392, "y":5.85, "heading":-1.59336, "vx":2.52792, "vy":-1.6073, "omega":-1.93007, "ax":-3.1834, "ay":-0.30114, "alpha":-3.43607, "fx":[-62.29414,-46.2097,-45.80191,-62.28933], "fy":[-14.43291,-16.39603,4.87955,5.45995]},
    {"t":1.81285, "x":5.39011, "y":5.79378, "heading":-1.66065, "vx":2.41694, "vy":-1.6178, "omega":-2.04986, "ax":-3.18643, "ay":-0.26903, "alpha":-3.62856, "fx":[-63.31892,-46.48555,-44.78989,-62.20681], "fy":[-13.52735,-17.23915,5.27992,7.18208]},
    {"t":1.84771, "x":5.47244, "y":5.73722, "heading":-1.73211, "vx":2.30585, "vy":-1.62717, "omega":-2.17636, "ax":-3.18884, "ay":-0.24062, "alpha":-3.5061, "fx":[-63.57707,-47.47342,-44.60379,-61.31068], "fy":[-12.08081,-16.76823,4.56003,7.91778]},
    {"t":1.88257, "x":5.55089, "y":5.68034, "heading":-1.80798, "vx":2.19468, "vy":-1.63556, "omega":-2.29859, "ax":-3.19077, "ay":-0.21527, "alpha":-3.69161, "fx":[-64.57,-48.01144,-43.54055,-60.9744], "fy":[-11.01937,-17.69645,4.51631,9.55306]},
    {"t":1.91743, "x":5.62546, "y":5.62319, "heading":-1.88812, "vx":2.08344, "vy":-1.64307, "omega":-2.42729, "ax":-3.19233, "ay":-0.19248, "alpha":-3.57699, "fx":[-64.75498,-49.06052,-43.42647,-59.96075], "fy":[-9.52533,-17.27092,3.56609,10.13408]},
    {"t":1.9523, "x":5.69615, "y":5.5658, "heading":-1.97274, "vx":1.97215, "vy":-1.64978, "omega":-2.55199, "ax":-3.19361, "ay":-0.17186, "alpha":-3.71633, "fx":[-65.56357,-49.93145,-42.50813,-59.28617], "fy":[-8.20425,-17.98717,2.9732,11.52526]},
    {"t":1.98716, "x":5.76297, "y":5.50818, "heading":-2.06171, "vx":1.86081, "vy":-1.65577, "omega":-2.68155, "ax":-3.19465, "ay":-0.15308, "alpha":-3.6296, "fx":[-65.68374,-51.03259,-42.45049,-58.1934], "fy":[-6.66188,-17.61762,1.8854,11.97898]},
    {"t":2.02202, "x":5.8259, "y":5.45036, "heading":-2.15519, "vx":1.74944, "vy":-1.66111, "omega":-2.80808, "ax":-3.19551, "ay":-0.13587, "alpha":-3.66735, "fx":[-66.06917,-52.21971,-41.99452,-57.1351], "fy":[-5.05515,-17.75217,0.7392,12.82336]},
    {"t":2.05688, "x":5.88495, "y":5.39237, "heading":-2.25309, "vx":1.63803, "vy":-1.66584, "omega":-2.93594, "ax":-3.19621, "ay":-0.12004, "alpha":-3.54932, "fx":[-65.88564,-53.39673,-42.23595,-55.9482], "fy":[-3.43585,-17.10023,-0.49667,12.86544]},
    {"t":2.09175, "x":5.94011, "y":5.33422, "heading":-2.35544, "vx":1.52661, "vy":-1.67003, "omega":-3.05968, "ax":-3.19679, "ay":-0.10539, "alpha":-3.35994, "fx":[-65.3481,-54.64599,-42.83302,-54.679], "fy":[-1.74218,-16.03162,-1.87044,12.47343]},
    {"t":2.12661, "x":5.99139, "y":5.27593, "heading":-2.46211, "vx":1.41516, "vy":-1.6737, "omega":-3.17681, "ax":-3.19727, "ay":-0.09179, "alpha":-2.9043, "fx":[-63.85177,-55.57386,-44.48633,-53.62677], "fy":[-0.37224,-13.7604,-2.8649,10.75197]},
    {"t":2.16147, "x":6.03878, "y":5.21753, "heading":-2.57286, "vx":1.30369, "vy":-1.6769, "omega":-3.27806, "ax":-3.19767, "ay":-0.07913, "alpha":-1.94979, "fx":[-60.68105,-55.83259,-47.9003,-53.15159], "fy":[0.25833,-9.40758,-3.04497,6.81041]},
    {"t":2.19633, "x":6.08229, "y":5.15902, "heading":-2.68714, "vx":1.19222, "vy":-1.67966, "omega":-3.34604, "ax":-3.19799, "ay":-0.0673, "alpha":0.13796, "fx":[-53.99973,-54.14661,-54.75811,-54.68297], "fy":[-1.54771,-0.64121,-0.75068,-1.63974]},
    {"t":2.2312, "x":6.12191, "y":5.10042, "heading":-2.80379, "vx":1.08073, "vy":-1.68201, "omega":-3.34123, "ax":-3.19825, "ay":-0.05625, "alpha":4.65944, "fx":[-40.19817,-47.74214,-68.04433,-61.62053], "fy":[-10.36891,17.40788,7.2448,-18.11102]},
    {"t":2.26606, "x":6.15764, "y":5.04175, "heading":-2.92028, "vx":0.96923, "vy":-1.68397, "omega":-3.17879, "ax":-3.19846, "ay":-0.04591, "alpha":12.54723, "fx":[-17.67872,-33.57131,-88.20974,-78.15959], "fy":[-34.88081,49.00774,23.51353,-40.76432]},
    {"t":2.30092, "x":6.18949, "y":4.98301, "heading":-3.0311, "vx":0.85772, "vy":-1.68557, "omega":-2.74136, "ax":-3.19862, "ay":-0.03626, "alpha":20.59676, "fx":[0.85958,-14.97006,-105.09402,-98.42607], "fy":[-71.58869,81.64917,42.42208,-54.94932]},
    {"t":2.33578, "x":6.21745, "y":4.92423, "heading":-3.12667, "vx":0.74621, "vy":-1.68683, "omega":-2.02331, "ax":-3.19875, "ay":-0.02718, "alpha":25.90821, "fx":[6.57726,2.82359,-113.82139,-113.21872], "fy":[-101.89749,102.15422,56.86557,-58.97168]},
    {"t":2.37065, "x":6.24152, "y":4.8654, "heading":3.08598, "vx":0.63469, "vy":-1.68778, "omega":-1.12008, "ax":-3.19729, "ay":0.04657, "alpha":11.14196, "fx":[-30.29293,-25.88588,-78.96537,-82.39591], "fy":[-38.15392,36.78989,31.64049,-27.10817]},
    {"t":2.40477, "x":6.26131, "y":4.80783, "heading":3.04776, "vx":0.52558, "vy":-1.68619, "omega":-0.73985, "ax":-3.19228, "ay":0.20282, "alpha":5.21528, "fx":[-43.59129,-40.26994,-65.17898,-68.15892], "fy":[-14.04801,18.52856,19.35421,-10.03503]},
    {"t":2.4389, "x":6.27739, "y":4.75041, "heading":3.02251, "vx":0.41664, "vy":-1.67927, "omega":-0.56188, "ax":-3.17523, "ay":0.38603, "alpha":2.15805, "fx":[-49.77646,-47.98647,-58.27836,-59.99747], "fy":[-0.52452,12.24807,13.58633,0.95495]},
    {"t":2.47302, "x":6.28976, "y":4.69333, "heading":3.00333, "vx":0.30828, "vy":-1.6661, "omega":-0.48823, "ax":-3.1414, "ay":0.60156, "alpha":0.78899, "fx":[-51.94918,-51.12663,-54.9253,-55.73614], "fy":[7.68179,12.00443,12.99878,8.24458]},
    {"t":2.50715, "x":6.29845, "y":4.63682, "heading":2.98667, "vx":0.20108, "vy":-1.64557, "omega":-0.46131, "ax":-3.08198, "ay":0.85483, "alpha":0.36545, "fx":[-51.77424,-51.2968,-53.07438,-53.54923], "fy":[13.36673,15.18896,15.93079,13.67539]},
    {"t":2.54128, "x":6.30352, "y":4.58116, "heading":2.97093, "vx":0.09591, "vy":-1.6164, "omega":-0.44883, "ax":-2.98426, "ay":1.15002, "alpha":0.43677, "fx":[-50.00029,-49.37135,-51.52281,-52.15136], "fy":[18.19393,20.40519,21.12679,18.52027]},
    {"t":2.5754, "x":6.30505, "y":4.52667, "heading":2.95561, "vx":-0.00594, "vy":-1.57715, "omega":-0.43393, "ax":-2.83114, "ay":1.48728, "alpha":0.79775, "fx":[-46.82189,-45.5677,-49.49397,-50.7437], "fy":[22.81959,27.11114,27.91647,23.3457]},
    {"t":2.60953, "x":6.3032, "y":4.47371, "heading":2.94081, "vx":-0.10255, "vy":-1.52639, "omega":-0.4067, "ax":-2.60261, "ay":1.85816, "alpha":1.30495, "fx":[-42.09169,-39.89155,-46.44411,-48.65099], "fy":[27.64339,34.70309,35.62864,28.45229]},
    {"t":2.64365, "x":6.29819, "y":4.4227, "heading":2.92693, "vx":-0.19137, "vy":-1.46298, "omega":-0.36217, "ax":-2.28155, "ay":2.24054, "alpha":1.92296, "fx":[-35.57789,-32.14759,-42.00433,-45.50438], "fy":[32.37326,42.70415,43.75357,33.61279]},
    {"t":2.67778, "x":6.29033, "y":4.37408, "heading":2.91457, "vx":-0.26923, "vy":-1.38652, "omega":-0.29655, "ax":-1.86463, "ay":2.59772, "alpha":2.58077, "fx":[-27.17302,-22.53811,-36.12639,-41.03011], "fy":[36.65071,50.15653,51.47047,38.46785]},
    {"t":2.71191, "x":6.28006, "y":4.32828, "heading":2.90445, "vx":-0.33286, "vy":-1.29787, "omega":-0.20848, "ax":-1.37284, "ay":2.88795, "alpha":3.25672, "fx":[-17.22712,-11.59843,-29.13209,-35.44862], "fy":[39.7381,56.24276,58.1101,42.40171]},
    {"t":2.74603, "x":6.2679, "y":4.28567, "heading":2.89733, "vx":-0.37971, "vy":-1.19932, "omega":-0.09734, "ax":-0.84969, "ay":3.08275, "alpha":3.87535, "fx":[-6.55368,-0.46939,-21.68083,-29.1077], "fy":[41.31637,60.3105,63.071,45.04906]},
    {"t":2.78016, "x":6.25444, "y":4.24654, "heading":2.89401, "vx":-0.40871, "vy":-1.09412, "omega":0.03491, "ax":-0.34396, "ay":3.17927, "alpha":4.38857, "fx":[3.8006,9.78198,-14.43843,-22.54667], "fy":[41.39907,62.34918,66.23233,46.33362]},
    {"t":2.81428, "x":6.2403, "y":4.21105, "heading":2.8952, "vx":-0.42044, "vy":-0.98562, "omega":0.18468, "ax":0.10937, "ay":3.19611, "alpha":4.72, "fx":[12.93401,18.30755,-7.81766,-15.98255], "fy":[40.54027,62.70841,67.67778,46.53307]},
    {"t":2.84841, "x":6.22601, "y":4.17928, "heading":2.9015, "vx":-0.41671, "vy":-0.87655, "omega":0.34575, "ax":0.49554, "ay":3.15952, "alpha":4.81847, "fx":[20.3141,24.77435,-1.89806,-9.47443], "fy":[39.39869,61.89253,67.63751,46.04121]},
    {"t":2.88254, "x":6.21208, "y":4.1512, "heading":2.9133, "vx":-0.3998, "vy":-0.76873, "omega":0.51019, "ax":0.81509, "ay":3.09269, "alpha":4.64722, "fx":[25.77074,29.17307,3.45303,-2.93919], "fy":[38.56383,60.31426,66.30072,45.24448]},
    {"t":2.91666, "x":6.19891, "y":4.12677, "heading":2.93071, "vx":-0.37199, "vy":-0.66319, "omega":0.66878, "ax":1.07614, "ay":3.01197, "alpha":4.18938, "fx":[29.34762,31.70051,8.4732,3.69804], "fy":[38.43493,58.21188,63.80843,44.47584]},
    {"t":2.95079, "x":6.18684, "y":4.10589, "heading":2.95354, "vx":-0.33526, "vy":-0.5604, "omega":0.81174, "ax":1.28893, "ay":2.92738, "alpha":3.45506, "fx":[31.24233,32.64042,13.41839,10.39622], "fy":[39.16156,55.68543,60.30926,44.01924]},
    {"t":2.98491, "x":6.17615, "y":4.08847, "heading":2.98124, "vx":-0.29128, "vy":-0.4605, "omega":0.92965, "ax":1.4631, "ay":2.84446, "alpha":2.53292, "fx":[31.83942,32.51982,18.34469,16.84339], "fy":[40.58405,52.8739,56.14611,43.93007]},
    {"t":3.01904, "x":6.16706, "y":4.07441, "heading":3.01296, "vx":-0.24135, "vy":-0.36343, "omega":1.01609, "ax":1.60673, "ay":2.76599, "alpha":1.29564, "fx":[30.91826,31.14065,23.84377,23.41752], "fy":[43.06101,49.47928,51.00349,44.65092]},
    {"t":3.05317, "x":6.15976, "y":4.06362, "heading":3.04764, "vx":-0.18651, "vy":-0.26904, "omega":1.06031, "ax":1.7263, "ay":2.69309, "alpha":-1.5091, "fx":[25.05069,25.14441,33.81496,33.44575], "fy":[50.41396,42.8377,41.16918,48.8138]},
    {"t":3.08729, "x":6.1544, "y":4.05601, "heading":3.08382, "vx":-0.1276, "vy":-0.17713, "omega":1.00881, "ax":1.82686, "ay":2.62601, "alpha":-9.51693, "fx":[5.47755,3.14138,61.09893,54.57975], "fy":[73.67349,23.76998,17.08635,64.14091]},
    {"t":3.12142, "x":6.15111, "y":4.05149, "heading":3.11825, "vx":-0.06526, "vy":-0.08752, "omega":0.68403, "ax":1.91229, "ay":2.56456, "alpha":-20.04427, "fx":[-15.49079,-31.25211,99.32575,77.5272], "fy":[105.3433,-8.46175,-7.62093,85.22879]},
    {"t":3.15554, "x":6.15, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
