{
 "name":"SourceSReefNW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.685100555419922, "y":4.278777599334717, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":5.45, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.3127118535339832, "y":4.480935178697109, "r":0.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6851005554199219 m", "val":1.685100555419922}, "y":{"exp":"4.278777599334717 m", "val":4.278777599334717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefNW.x", "val":3.65}, "y":{"exp":"ReefNW.y", "val":5.45}, "heading":{"exp":"ReefNW.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3127118535339832 m", "val":3.3127118535339832}, "y":{"exp":"4.480935178697109 m", "val":4.480935178697109}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 deg / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0895,2.65859],
  "samples":[
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.69977, "ay":3.11969, "alpha":-25.90126, "fx":[99.27212,-4.13733,-99.46615,51.94317], "fy":[78.67509,130.33913,60.52139,-57.27521]},
    {"t":0.02348, "x":1.07519, "y":1.02086, "heading":0.9512, "vx":0.01643, "vy":0.07324, "omega":-0.6081, "ax":0.70353, "ay":3.12025, "alpha":-13.79868, "fx":[64.20628,3.1563,-47.56235,28.06708], "fy":[62.3219,96.32877,52.11809,1.5295]},
    {"t":0.04696, "x":1.07577, "y":1.02344, "heading":0.93693, "vx":0.03295, "vy":0.1465, "omega":-0.93206, "ax":0.70739, "ay":3.11935, "alpha":-1.50883, "fx":[18.13834,11.22879,5.60989,13.15287], "fy":[53.64228,58.10331,52.58051,47.91081]},
    {"t":0.07043, "x":1.07674, "y":1.02774, "heading":0.91505, "vx":0.04955, "vy":0.21973, "omega":-0.96748, "ax":0.71141, "ay":3.1184, "alpha":-0.1061, "fx":[12.44454,12.40364,11.50167,12.05363], "fy":[53.07937,53.3965,53.02003,52.67672]},
    {"t":0.09391, "x":1.0781, "y":1.03376, "heading":0.89233, "vx":0.06626, "vy":0.29295, "omega":-0.96997, "ax":0.7156, "ay":3.11741, "alpha":-0.00511, "fx":[12.09658,12.53734,11.99854,12.0558], "fy":[53.03287,53.0356,53.03288,53.00393]},
    {"t":0.11739, "x":1.07985, "y":1.04149, "heading":0.86956, "vx":0.08306, "vy":0.36613, "omega":-0.97009, "ax":0.71996, "ay":3.11638, "alpha":0.00271, "fx":[12.13675,12.60861,12.11231,12.1274], "fy":[53.0137,52.98949,53.01716,53.01433]},
    {"t":0.14087, "x":1.082, "y":1.05095, "heading":0.84678, "vx":0.09996, "vy":0.4393, "omega":-0.97003, "ax":0.72448, "ay":3.11529, "alpha":0.00245, "fx":[12.205,12.70329,12.1867,12.19803], "fy":[52.99567,52.97124,52.9985,52.99554]},
    {"t":0.16434, "x":1.08455, "y":1.06212, "heading":0.82401, "vx":0.11697, "vy":0.51244, "omega":-0.96997, "ax":0.72923, "ay":3.11415, "alpha":0.00106, "fx":[12.28628,12.78794,12.26453,12.27733], "fy":[52.97678,52.95459,52.97903,52.9727]},
    {"t":0.18782, "x":1.0875, "y":1.07501, "heading":0.80124, "vx":0.13409, "vy":0.58555, "omega":-0.96994, "ax":0.73417, "ay":3.11295, "alpha":-0.00022, "fx":[12.375,12.86019,12.35182,12.36498], "fy":[52.95628,52.93754,52.95823,52.94954]},
    {"t":0.2113, "x":1.09085, "y":1.08961, "heading":0.77847, "vx":0.15133, "vy":0.65864, "omega":-0.96995, "ax":0.73936, "ay":3.11168, "alpha":-0.00114, "fx":[12.46897,12.93302,12.44499,12.45816], "fy":[52.93478,52.91689,52.93676,52.92686]},
    {"t":0.23478, "x":1.0946, "y":1.10594, "heading":0.75569, "vx":0.16868, "vy":0.73169, "omega":-0.96998, "ax":0.74477, "ay":3.11035, "alpha":-0.00167, "fx":[12.56336,13.01491,12.54146,12.55326], "fy":[52.91217,52.89401,52.91416,52.9044]},
    {"t":0.25825, "x":1.09877, "y":1.12397, "heading":0.73292, "vx":0.18617, "vy":0.80471, "omega":-0.97002, "ax":0.75043, "ay":3.10895, "alpha":-0.0019, "fx":[12.65746,13.11304,12.63917,12.64889], "fy":[52.88852,52.86815,52.89041,52.882]},
    {"t":0.28173, "x":1.10335, "y":1.14372, "heading":0.71015, "vx":0.20379, "vy":0.8777, "omega":-0.97006, "ax":0.75638, "ay":3.10746, "alpha":-0.00197, "fx":[12.75482,13.21705,12.74232,12.74903], "fy":[52.86325,52.84099,52.86475,52.85889]},
    {"t":0.30521, "x":1.10834, "y":1.16518, "heading":0.68737, "vx":0.22154, "vy":0.95066, "omega":-0.97011, "ax":0.76263, "ay":3.10588, "alpha":-0.00187, "fx":[12.86273,13.30945,12.85627,12.86001], "fy":[52.83665,52.81212,52.83754,52.83434]},
    {"t":0.32869, "x":1.11375, "y":1.18836, "heading":0.6646, "vx":0.23945, "vy":1.02358, "omega":-0.97015, "ax":0.76921, "ay":3.10421, "alpha":-0.00172, "fx":[12.97398,13.41373,12.97369,12.97452], "fy":[52.80869,52.78101,52.80874,52.80838]},
    {"t":0.35216, "x":1.11958, "y":1.21324, "heading":0.64182, "vx":0.25751, "vy":1.09646, "omega":-0.97019, "ax":0.77614, "ay":3.10243, "alpha":-0.00165, "fx":[13.08645,13.53838,13.0922,13.09044], "fy":[52.77929,52.74729,52.7783,52.7809]},
    {"t":0.37564, "x":1.12584, "y":1.23984, "heading":0.61904, "vx":0.27573, "vy":1.16929, "omega":-0.97023, "ax":0.78341, "ay":3.10055, "alpha":-0.00145, "fx":[13.21434,13.63933,13.22648,13.2219], "fy":[52.74723,52.71505,52.74506,52.75025]},
    {"t":0.39912, "x":1.13253, "y":1.26815, "heading":0.59626, "vx":0.29412, "vy":1.24209, "omega":-0.97026, "ax":0.79113, "ay":3.09852, "alpha":-0.00122, "fx":[13.34616,13.75964,13.36435,13.35729], "fy":[52.71358,52.67856,52.71005,52.71788]},
    {"t":0.4226, "x":1.13966, "y":1.29816, "heading":0.57348, "vx":0.3127, "vy":1.31483, "omega":-0.97029, "ax":0.79926, "ay":3.09637, "alpha":-0.00118, "fx":[13.47906,13.90365,13.50361,13.49415], "fy":[52.67789,52.63957,52.67268,52.68364]},
    {"t":0.44607, "x":1.14722, "y":1.32989, "heading":0.5507, "vx":0.33146, "vy":1.38753, "omega":-0.97032, "ax":0.80792, "ay":3.09406, "alpha":-0.00108, "fx":[13.62575,14.04428,13.65574,13.64432], "fy":[52.63924,52.59862,52.63244,52.64584]},
    {"t":0.46955, "x":1.15522, "y":1.36331, "heading":0.52792, "vx":0.35043, "vy":1.46017, "omega":-0.97034, "ax":0.81707, "ay":3.09158, "alpha":-0.00093, "fx":[13.78748,14.17635,13.82034,13.80812], "fy":[52.59731,52.55691,52.58925,52.60435]},
    {"t":0.49303, "x":1.16367, "y":1.39845, "heading":0.50514, "vx":0.36961, "vy":1.53275, "omega":-0.97037, "ax":0.8268, "ay":3.08892, "alpha":-0.00083, "fx":[13.95307,14.33409,13.99035,13.97677], "fy":[52.55278,52.51051,52.54315,52.56012]},
    {"t":0.51651, "x":1.17258, "y":1.43528, "heading":0.48236, "vx":0.38902, "vy":1.60527, "omega":-0.97039, "ax":0.83717, "ay":3.08604, "alpha":-0.00073, "fx":[14.12116,14.5222,14.16632,14.1504], "fy":[52.50588,52.45768,52.49389,52.51338]},
    {"t":0.53998, "x":1.18194, "y":1.47382, "heading":0.45958, "vx":0.40868, "vy":1.67772, "omega":-0.9704, "ax":0.84825, "ay":3.08293, "alpha":-0.00069, "fx":[14.31342,14.69515,14.36096,14.34459], "fy":[52.45304,52.40551,52.43951,52.46084]},
    {"t":0.56346, "x":1.19177, "y":1.51406, "heading":0.4368, "vx":0.42859, "vy":1.7501, "omega":-0.97042, "ax":0.86012, "ay":3.07954, "alpha":-0.00051, "fx":[14.52273,14.87271,14.57108,14.55504], "fy":[52.39543,52.34943,52.38085,52.403]},
    {"t":0.58694, "x":1.20207, "y":1.556, "heading":0.41401, "vx":0.44879, "vy":1.8224, "omega":-0.97043, "ax":0.87286, "ay":3.07586, "alpha":-0.00047, "fx":[14.73898,15.08477,14.79076,14.77406], "fy":[52.33365,52.28579,52.31733,52.341]},
    {"t":0.61042, "x":1.21285, "y":1.59963, "heading":0.39123, "vx":0.46928, "vy":1.89462, "omega":-0.97044, "ax":0.88648, "ay":3.07185, "alpha":-0.00054, "fx":[14.97243,15.30795,15.02568,15.00901], "fy":[52.26595,52.21808,52.24834,52.2729]},
    {"t":0.63389, "x":1.22411, "y":1.64496, "heading":0.36845, "vx":0.49009, "vy":1.96674, "omega":-0.97045, "ax":0.90125, "ay":3.06743, "alpha":-0.00007, "fx":[15.23075,15.53544,15.28528,15.26875], "fy":[52.19128,52.14325,52.17265,52.19743]},
    {"t":0.65737, "x":1.23586, "y":1.69198, "heading":0.34566, "vx":0.51125, "vy":2.03875, "omega":-0.97046, "ax":0.91716, "ay":3.06259, "alpha":-0.00034, "fx":[15.50659,15.79232,15.55926,15.5442], "fy":[52.10819,52.0638,52.08953,52.11344]},
    {"t":0.68085, "x":1.24812, "y":1.74069, "heading":0.32288, "vx":0.53278, "vy":2.11065, "omega":-0.97046, "ax":0.93452, "ay":3.0572, "alpha":-0.00021, "fx":[15.80657,16.07318,15.85922,15.8447], "fy":[52.01669,51.97292,51.99753,52.02099]},
    {"t":0.70433, "x":1.26089, "y":1.79108, "heading":0.30009, "vx":0.55472, "vy":2.18243, "omega":-0.97047, "ax":0.9533, "ay":3.05124, "alpha":0.00024, "fx":[16.13469,16.36808,16.1863,16.17255], "fy":[51.91532,51.87288,51.89627,51.91842]},
    {"t":0.7278, "x":1.27417, "y":1.84316, "heading":0.27731, "vx":0.5771, "vy":2.25406, "omega":-0.97046, "ax":0.97383, "ay":3.04458, "alpha":0.00039, "fx":[16.49906,16.68395,16.54319,16.53214], "fy":[51.80007,51.76466,51.783,51.80233]},
    {"t":0.75128, "x":1.28799, "y":1.89692, "heading":0.25453, "vx":0.59997, "vy":2.32554, "omega":-0.97045, "ax":0.99638, "ay":3.0371, "alpha":0.00046, "fx":[16.884,17.06153,16.92882,16.91804], "fy":[51.67313,51.63749,51.65547,51.67459]},
    {"t":0.77476, "x":1.30235, "y":1.95235, "heading":0.23174, "vx":0.62336, "vy":2.39685, "omega":-0.97044, "ax":1.02123, "ay":3.02863, "alpha":0.00028, "fx":[17.30988,17.47733,17.35298,17.34314], "fy":[51.52864,51.49515,51.51133,51.52936]},
    {"t":0.79824, "x":1.31727, "y":2.00946, "heading":0.20896, "vx":0.64734, "vy":2.46795, "omega":-0.97044, "ax":1.0488, "ay":3.01897, "alpha":0.0006, "fx":[17.78807,17.92402,17.82774,17.81906], "fy":[51.36324,51.33335,51.34784,51.36276]},
    {"t":0.82171, "x":1.33275, "y":2.06823, "heading":0.18618, "vx":0.67196, "vy":2.53883, "omega":-0.97042, "ax":1.07953, "ay":3.00786, "alpha":0.00151, "fx":[18.33508,18.39451,18.363,18.35748], "fy":[51.17049,51.15149,51.1601,51.1695]},
    {"t":0.84519, "x":1.34883, "y":2.12867, "heading":0.16339, "vx":0.6973, "vy":2.60945, "omega":-0.97039, "ax":1.11365, "ay":2.99511, "alpha":0.00027, "fx":[18.90842,18.99653,18.93586,18.93078], "fy":[50.95367,50.93495,50.94324,50.95225]},
    {"t":0.86867, "x":1.3655, "y":2.19076, "heading":0.14061, "vx":0.72345, "vy":2.67976, "omega":-0.97038, "ax":1.15237, "ay":2.98011, "alpha":0.00143, "fx":[19.58282,19.61689,19.60533,19.60118], "fy":[50.69651,50.68283,50.68965,50.69406]},
    {"t":0.89215, "x":1.38281, "y":2.25449, "heading":0.11783, "vx":0.7505, "vy":2.74973, "omega":-0.97035, "ax":1.19603, "ay":2.96248, "alpha":0.00126, "fx":[20.33225,20.34818,20.34987,20.34651], "fy":[50.39486,50.38578,50.39188,50.39152]},
    {"t":0.91562, "x":1.40076, "y":2.31987, "heading":0.09505, "vx":0.77858, "vy":2.81928, "omega":-0.97032, "ax":1.24652, "ay":2.94117, "alpha":0.00203, "fx":[21.21944,21.152,21.22039,21.21975], "fy":[50.02553,50.03289,50.03323,50.02231]},
    {"t":0.9391, "x":1.41938, "y":2.38687, "heading":0.07227, "vx":0.80785, "vy":2.88833, "omega":-0.97027, "ax":1.30416, "ay":2.91557, "alpha":0.00279, "fx":[22.21781,22.09566,22.2103,22.21003], "fy":[49.58556,49.60255,49.60225,49.5816]},
    {"t":0.96258, "x":1.4387, "y":2.45548, "heading":0.04949, "vx":0.83847, "vy":2.95678, "omega":-0.97021, "ax":1.37143, "ay":2.88395, "alpha":0.00011, "fx":[23.34846,23.28356,23.33992,23.33888], "fy":[49.04698,49.06443,49.06629,49.04267]},
    {"t":0.98606, "x":1.45877, "y":2.52569, "heading":0.02671, "vx":0.87067, "vy":3.02449, "omega":-0.9702, "ax":1.45103, "ay":2.84402, "alpha":0.00346, "fx":[24.75576,24.52449,24.72244,24.72354], "fy":[48.35589,48.40002,48.39451,48.35356]},
    {"t":1.00953, "x":1.47961, "y":2.59748, "heading":0.00393, "vx":0.90473, "vy":3.09126, "omega":-0.97012, "ax":1.54565, "ay":2.79286, "alpha":0.00404, "fx":[26.37465,26.11508,26.33771,26.33698], "fy":[47.48279,47.53085,47.5292,47.48003]},
    {"t":1.03301, "x":1.50128, "y":2.67083, "heading":-0.01885, "vx":0.94102, "vy":3.15683, "omega":-0.97003, "ax":1.66032, "ay":2.72517, "alpha":0.0045, "fx":[28.35302,28.02066,28.29625,28.29645], "fy":[46.32116,46.39141,46.38163,46.32311]},
    {"t":1.05649, "x":1.52383, "y":2.7457, "heading":-0.04162, "vx":0.98, "vy":3.22081, "omega":-0.96992, "ax":1.80012, "ay":2.63353, "alpha":0.00374, "fx":[30.73312,30.40121,30.67294,30.67094], "fy":[44.75884,44.83448,44.82839,44.76087]},
    {"t":1.07997, "x":1.54733, "y":2.82204, "heading":-0.06439, "vx":1.02226, "vy":3.28264, "omega":-0.96983, "ax":1.97343, "ay":2.50447, "alpha":0.00416, "fx":[33.67815,33.35438,33.62186,33.61585], "fy":[42.56594,42.63259,42.63598,42.56687]},
    {"t":1.10344, "x":1.57187, "y":2.8998, "heading":-0.08716, "vx":1.06859, "vy":3.34144, "omega":-0.96974, "ax":2.18873, "ay":2.31619, "alpha":0.00475, "fx":[37.35254,36.99714,37.28949,37.27946], "fy":[39.36052,39.42896,39.43959,39.36209]},
    {"t":1.12692, "x":1.59757, "y":2.97888, "heading":-0.10993, "vx":1.11998, "vy":3.39582, "omega":-0.96962, "ax":2.45051, "ay":2.03365, "alpha":0.00737, "fx":[41.85679,41.35432,41.76601,41.75255], "fy":[34.53767,34.63728,34.6464,34.54563]},
    {"t":1.1504, "x":1.62453, "y":3.05917, "heading":-0.13269, "vx":1.17751, "vy":3.44356, "omega":-0.96945, "ax":2.75349, "ay":1.59413, "alpha":0.00838, "fx":[47.0252,46.48529,46.92681,46.90698], "fy":[27.05929,27.15666,27.17835,27.06867]},
    {"t":1.17388, "x":1.65294, "y":3.14045, "heading":-0.15545, "vx":1.24216, "vy":3.48099, "omega":-0.96925, "ax":3.04143, "ay":0.92395, "alpha":0.0106, "fx":[51.94858,51.33517,51.83792,51.81363], "fy":[15.65295,15.75921,15.78462,15.66749]},
    {"t":1.19735, "x":1.68294, "y":3.22243, "heading":-0.17821, "vx":1.31356, "vy":3.50268, "omega":-0.96901, "ax":3.1765, "ay":-0.00419, "alpha":-0.00722, "fx":[54.15336,53.89819,54.04888,54.02482], "fy":[-0.13358,-0.02996,-0.00567,-0.1158]},
    {"t":1.22083, "x":1.71465, "y":3.30467, "heading":-0.20096, "vx":1.38814, "vy":3.50258, "omega":-0.96917, "ax":3.00736, "ay":-1.02276, "alpha":-0.00709, "fx":[51.30936,50.95803,51.18893,51.16076], "fy":[-17.48642,-17.33443,-17.31312,-17.45361]},
    {"t":1.24431, "x":1.74807, "y":3.38662, "heading":-0.22371, "vx":1.45874, "vy":3.47857, "omega":-0.96934, "ax":2.58612, "ay":-1.84828, "alpha":0.00613, "fx":[44.28543,43.48265,44.1126,44.07607], "fy":[-31.57717,-31.34192,-31.31513,-31.5208]},
    {"t":1.26779, "x":1.78303, "y":3.46778, "heading":-0.24647, "vx":1.51946, "vy":3.43518, "omega":-0.9692, "ax":2.10475, "ay":-2.38605, "alpha":0.00106, "fx":[36.11644,35.28779,35.92332,35.87726], "fy":[-40.75903,-40.47106,-40.43063,-40.68321]},
    {"t":1.29126, "x":1.81929, "y":3.54777, "heading":-0.26922, "vx":1.56887, "vy":3.37916, "omega":-0.96917, "ax":1.67225, "ay":-2.71006, "alpha":0.00062, "fx":[28.75761,27.92786,28.57022,28.52252], "fy":[-46.28449,-45.97773,-45.93084,-46.19606]},
    {"t":1.31474, "x":1.85658, "y":3.62636, "heading":-0.29198, "vx":1.60813, "vy":3.31553, "omega":-0.96916, "ax":1.32674, "ay":-2.89744, "alpha":-0.00286, "fx":[22.8404,22.12849,22.67371,22.62698], "fy":[-49.46896,-49.17248,-49.12053,-49.37643]},
    {"t":1.33822, "x":1.8947, "y":3.7034, "heading":-0.31473, "vx":1.63928, "vy":3.24751, "omega":-0.96923, "ax":1.06218, "ay":-3.00644, "alpha":-0.0054, "fx":[18.29397,17.71337,18.15353,18.10863], "fy":[-51.3098,-51.04026,-50.98521,-51.21957]},
    {"t":1.3617, "x":1.93348, "y":3.77881, "heading":-0.33749, "vx":1.66422, "vy":3.17693, "omega":-0.96935, "ax":0.85478, "ay":-3.07333, "alpha":-0.00465, "fx":[14.74372,14.21697,14.62275,14.57459], "fy":[-52.43433,-52.19249,-52.13122,-52.3481]},
    {"t":1.38517, "x":1.97279, "y":3.85255, "heading":-0.36024, "vx":1.68429, "vy":3.10477, "omega":-0.96946, "ax":0.69083, "ay":-3.11545, "alpha":-0.00151, "fx":[11.94703,11.42613,11.84154,11.78825], "fy":[-53.13637,-52.92321,-52.85682,-53.05559]},
    {"t":1.40865, "x":2.01252, "y":3.92459, "heading":-0.383, "vx":1.70051, "vy":3.03163, "omega":-0.9695, "ax":0.55939, "ay":-3.14265, "alpha":-0.00452, "fx":[9.66799,9.28393,9.58093,9.52727], "fy":[-53.57559,-53.40198,-53.33898,-53.50604]},
    {"t":1.43213, "x":2.0526, "y":3.99489, "heading":-0.40577, "vx":1.71364, "vy":2.95785, "omega":-0.9696, "ax":0.45227, "ay":-3.16061, "alpha":-0.01026, "fx":[7.79481,7.58056,7.7245,7.67189], "fy":[-53.86082,-53.7212,-53.66163,-53.80097]},
    {"t":1.45561, "x":2.09296, "y":4.06347, "heading":-0.42853, "vx":1.72426, "vy":2.88364, "omega":-0.96984, "ax":0.36336, "ay":-3.1727, "alpha":-0.00275, "fx":[6.14854,6.17607,6.17511,6.22303], "fy":[-54.01778,-53.93461,-53.93368,-53.98093]},
    {"t":1.47908, "x":2.13354, "y":4.13029, "heading":-0.4513, "vx":1.73279, "vy":2.80916, "omega":-0.96991, "ax":0.28853, "ay":-3.18092, "alpha":-0.0098, "fx":[4.8894,4.94665,4.89098,4.90399], "fy":[-54.16106,-54.08123,-54.06031,-54.12334]},
    {"t":1.50256, "x":2.1743, "y":4.19537, "heading":-0.47407, "vx":1.73956, "vy":2.73448, "omega":-0.97014, "ax":0.2251, "ay":-3.18649, "alpha":-0.00955, "fx":[3.88406,3.77949,3.84724,3.80461], "fy":[-54.27631,-54.17643,-54.12664,-54.2258]},
    {"t":1.52604, "x":2.2152, "y":4.25869, "heading":-0.49685, "vx":1.74485, "vy":2.65966, "omega":-0.97036, "ax":0.16965, "ay":-3.19032, "alpha":-0.01478, "fx":[2.94101,2.87068,2.89655,2.83442], "fy":[-54.35062,-54.24156,-54.18107,-54.29232]},
    {"t":1.54952, "x":2.25621, "y":4.32025, "heading":-0.51963, "vx":1.74883, "vy":2.58476, "omega":-0.97071, "ax":0.12217, "ay":-3.19283, "alpha":-0.02392, "fx":[2.12546,2.12978,2.07144,1.98556], "fy":[-54.40948,-54.28245,-54.207,-54.33768]},
    {"t":1.57299, "x":2.2973, "y":4.38006, "heading":-0.54242, "vx":1.7517, "vy":2.5098, "omega":-0.97127, "ax":0.07963, "ay":-3.19448, "alpha":-0.03972, "fx":[1.38837,1.5168,1.31806,1.19469], "fy":[-54.46887,-54.30525,-54.20333,-54.37109]},
    {"t":1.59647, "x":2.33845, "y":4.4381, "heading":-0.56522, "vx":1.75357, "vy":2.43481, "omega":-0.9722, "ax":0.04192, "ay":-3.19546, "alpha":-0.0568, "fx":[0.7664,0.93515,0.66925,0.48112], "fy":[-54.54717,-54.31168,-54.15844,-54.3982]},
    {"t":1.61995, "x":2.37963, "y":4.49438, "heading":-0.58805, "vx":1.75455, "vy":2.35978, "omega":-0.97354, "ax":0.00818, "ay":-3.19596, "alpha":-0.08479, "fx":[0.18532,0.51384,0.06196,-0.20434], "fy":[-54.63576,-54.30938,-54.08718,-54.4173]},
    {"t":1.64343, "x":2.42083, "y":4.5489, "heading":-0.6109, "vx":1.75474, "vy":2.28475, "omega":-0.97553, "ax":-0.02223, "ay":-3.19611, "alpha":-0.11846, "fx":[-0.33153,0.16774,-0.48579,-0.86311], "fy":[-54.73698,-54.30271,-53.99072,-54.42913]},
    {"t":1.6669, "x":2.46202, "y":4.60166, "heading":-0.6338, "vx":1.75422, "vy":2.20971, "omega":-0.97831, "ax":-0.04992, "ay":-3.19599, "alpha":-0.13741, "fx":[-0.81009,-0.1999,-0.96936,-1.41735], "fy":[-54.78705,-54.30398,-53.93634,-54.42392]},
    {"t":1.69038, "x":2.50319, "y":4.65266, "heading":-0.65677, "vx":1.75305, "vy":2.13468, "omega":-0.98153, "ax":-0.07538, "ay":-3.19566, "alpha":-0.13679, "fx":[-1.26603,-0.60466,-1.40333,-1.8547], "fy":[-54.76366,-54.31302,-53.94868,-54.40375]},
    {"t":1.71386, "x":2.54433, "y":4.7019, "heading":-0.67982, "vx":1.75128, "vy":2.05965, "omega":-0.98475, "ax":-0.09918, "ay":-3.19517, "alpha":-0.11987, "fx":[-1.67565,-1.08385,-1.78387,-2.20458], "fy":[-54.69457,-54.32103,-54.00231,-54.37766]},
    {"t":1.73734, "x":2.58541, "y":4.74937, "heading":-0.70294, "vx":1.74895, "vy":1.98464, "omega":-0.98756, "ax":-0.12126, "ay":-3.19455, "alpha":-0.09911, "fx":[-2.08194,-1.51895,-2.15501,-2.49432], "fy":[-54.60155,-54.32542,-54.07503,-54.3515]},
    {"t":1.76081, "x":2.62644, "y":4.79508, "heading":-0.72612, "vx":1.7461, "vy":1.90964, "omega":-0.98989, "ax":-0.1415, "ay":-3.19385, "alpha":-0.08662, "fx":[-2.45161,-1.88645,-2.50099,-2.78833], "fy":[-54.53298,-54.32286,-54.12049,-54.32945]},
    {"t":1.78429, "x":2.6674, "y":4.83904, "heading":-0.74936, "vx":1.74278, "vy":1.83466, "omega":-0.99192, "ax":-0.16081, "ay":-3.19305, "alpha":-0.09183, "fx":[-2.80757,-2.15611,-2.8425,-3.1352], "fy":[-54.52103,-54.31427,-54.10597,-54.31052]},
    {"t":1.80777, "x":2.70827, "y":4.88123, "heading":-0.77265, "vx":1.73901, "vy":1.75969, "omega":-0.99408, "ax":-0.1792, "ay":-3.19219, "alpha":-0.13315, "fx":[-3.13513,-2.2835,-3.15971,-3.61428], "fy":[-54.64583,-54.30048,-53.95485,-54.29154]},
    {"t":1.83125, "x":2.74905, "y":4.92166, "heading":-0.79599, "vx":1.7348, "vy":1.68475, "omega":-0.9972, "ax":-0.19737, "ay":-3.19122, "alpha":-0.24382, "fx":[-3.44868,-2.20858,-3.44827,-4.32326], "fy":[-55.07794,-54.2951,-53.49033,-54.26336]},
    {"t":1.85472, "x":2.78972, "y":4.96034, "heading":-0.8194, "vx":1.73017, "vy":1.60983, "omega":-1.00293, "ax":-0.21638, "ay":-3.19008, "alpha":-0.53363, "fx":[-3.84094,-1.44401,-3.72552,-5.71166], "fy":[-56.18203,-54.32726,-52.3505,-54.18942]},
    {"t":1.8782, "x":2.83028, "y":4.99725, "heading":-0.84295, "vx":1.72509, "vy":1.53493, "omega":-1.01546, "ax":-0.28661, "ay":-3.18458, "alpha":0.19263, "fx":[-4.9247,-5.35147,-5.02323,-4.20142], "fy":[-53.29012,-54.10706,-55.0578,-54.2204]},
    {"t":1.90168, "x":2.8707, "y":5.03241, "heading":-0.86679, "vx":1.71836, "vy":1.46016, "omega":-1.01093, "ax":-0.42989, "ay":-3.16842, "alpha":0.12457, "fx":[-7.31161,-7.66371,-7.38591,-6.88821], "fy":[-53.34825,-53.82813,-54.45513,-53.94391]},
    {"t":1.92516, "x":2.91093, "y":5.06582, "heading":-0.89052, "vx":1.70826, "vy":1.38578, "omega":-1.00801, "ax":-0.59984, "ay":-3.14066, "alpha":0.07419, "fx":[-10.17861,-10.44141,-10.23217,-9.96011], "fy":[-53.11505,-53.35759,-53.74963,-53.46457]},
    {"t":1.94863, "x":2.95087, "y":5.09749, "heading":-0.91419, "vx":1.69418, "vy":1.31204, "omega":-1.00627, "ax":-0.77265, "ay":-3.10266, "alpha":0.04453, "fx":[-13.1142,-13.30397,-13.14401,-13.00787], "fy":[-52.60272,-52.71485,-52.972,-52.81156]},
    {"t":1.97211, "x":2.99043, "y":5.12744, "heading":-0.93781, "vx":1.67604, "vy":1.2392, "omega":-1.00522, "ax":-0.94539, "ay":-3.05445, "alpha":0.01207, "fx":[-16.05988,-16.1501,-16.05318,-16.05998], "fy":[-51.92605,-51.90603,-52.01138,-51.97771]},
    {"t":1.99559, "x":3.02952, "y":5.15569, "heading":-0.96141, "vx":1.65385, "vy":1.16749, "omega":-1.00494, "ax":-1.11604, "ay":-2.99631, "alpha":-0.01432, "fx":[-18.96299,-19.04516,-18.89219,-19.03384], "fy":[-51.0962,-50.92639,-50.86794,-50.97495]},
    {"t":2.01907, "x":3.06804, "y":5.18227, "heading":-0.985, "vx":1.62764, "vy":1.09714, "omega":-1.00527, "ax":-1.28298, "ay":-2.92873, "alpha":0.75098, "fx":[-21.45658,-25.08936,-22.06867,-18.67788], "fy":[-47.42997,-48.99337,-52.19403,-50.64988]},
    {"t":2.04254, "x":3.1059, "y":5.20722, "heading":-1.00861, "vx":1.59752, "vy":1.02838, "omega":-0.98764, "ax":-1.44468, "ay":-2.85245, "alpha":14.12082, "fx":[-17.74744,-79.29658,-33.20859,31.95829], "fy":[5.55383,-37.83382,-92.39225,-69.40538]},
    {"t":2.06602, "x":3.14301, "y":5.23058, "heading":-1.03179, "vx":1.56361, "vy":0.96142, "omega":-0.65612, "ax":-1.60034, "ay":-2.76814, "alpha":27.94682, "fx":[-14.32702,-126.89998,-44.64598,76.98763], "fy":[80.66151,-38.2019,-129.55246,-101.24831]},
    {"t":2.0895, "x":3.17928, "y":5.25239, "heading":-1.0472, "vx":1.52603, "vy":0.89643, "omega":0.0, "ax":-1.72379, "ay":-2.68766, "alpha":0.0, "fx":[-29.33686,-29.30001,-29.3338,-29.31373], "fy":[-45.6609,-45.80587,-45.70586,-45.69233]},
    {"t":2.10624, "x":3.20458, "y":5.26702, "heading":-1.0472, "vx":1.49718, "vy":0.85144, "omega":0.0, "ax":-1.82647, "ay":-2.6233, "alpha":0.0, "fx":[-31.08581,-31.03924,-31.07816,-31.06761], "fy":[-44.59805,-44.63103,-44.62941,-44.62754]},
    {"t":2.12297, "x":3.22938, "y":5.2809, "heading":-1.0472, "vx":1.46661, "vy":0.80753, "omega":0.0, "ax":-1.92279, "ay":-2.55358, "alpha":0.0, "fx":[-32.72519,-32.67425,-32.71575,-32.70947], "fy":[-43.42394,-43.41841,-43.45421,-43.4463]},
    {"t":2.13971, "x":3.25366, "y":5.29406, "heading":-1.0472, "vx":1.43443, "vy":0.76479, "omega":0.0, "ax":-2.01451, "ay":-2.48193, "alpha":0.0, "fx":[-34.28569,-34.23257,-34.27638,-34.27002], "fy":[-42.21655,-42.1726,-42.23848,-42.23985]},
    {"t":2.15645, "x":3.27739, "y":5.30651, "heading":-1.0472, "vx":1.40071, "vy":0.72325, "omega":0.0, "ax":-2.10154, "ay":-2.40874, "alpha":0.0, "fx":[-35.76587,-35.71196,-35.75458,-35.75376], "fy":[-40.98698,-40.89375,-41.00189,-41.00539]},
    {"t":2.17319, "x":3.30054, "y":5.31828, "heading":-1.0472, "vx":1.36553, "vy":0.68293, "omega":0.0, "ax":-2.18386, "ay":-2.33443, "alpha":0.0, "fx":[-37.16696,-37.1105,-37.15645,-37.15334], "fy":[-39.72162,-39.63066,-39.73735,-39.74237]},
    {"t":2.18993, "x":3.32309, "y":5.32939, "heading":-1.0472, "vx":1.32898, "vy":0.64386, "omega":0.0, "ax":-2.26142, "ay":-2.25945, "alpha":0.0, "fx":[-38.48152,-38.43627,-38.47059,-38.4758], "fy":[-38.462,-38.33021,-38.46648,-38.47194]},
    {"t":2.20666, "x":3.34501, "y":5.33985, "heading":-1.0472, "vx":1.29113, "vy":0.60604, "omega":0.0, "ax":-2.33441, "ay":-2.18404, "alpha":0.0, "fx":[-39.7218,-39.67858,-39.70992,-39.72016], "fy":[-37.19287,-37.01937,-37.19004,-37.197]},
    {"t":2.2234, "x":3.3663, "y":5.34969, "heading":-1.0472, "vx":1.25206, "vy":0.56948, "omega":0.0, "ax":-2.40276, "ay":-2.10869, "alpha":0.0, "fx":[-40.88105,-40.84475,-40.86943,-40.88565], "fy":[-35.92862,-35.70629,-35.91442,-35.92356]},
    {"t":2.24014, "x":3.38692, "y":5.35892, "heading":-1.0472, "vx":1.21184, "vy":0.53419, "omega":0.0, "ax":-2.46672, "ay":-2.03359, "alpha":0.0, "fx":[-41.96743,-41.93586,-41.95704,-41.97236], "fy":[-34.64596,-34.44379,-34.63248,-34.64072]},
    {"t":2.25688, "x":3.40686, "y":5.36758, "heading":-1.0472, "vx":1.17055, "vy":0.50015, "omega":0.0, "ax":-2.52629, "ay":-1.95918, "alpha":0.0, "fx":[-42.97287,-42.95855,-42.96445,-42.99016], "fy":[-33.42078,-33.10829,-33.37839,-33.39286]},
    {"t":2.27361, "x":3.42609, "y":5.37568, "heading":-1.0472, "vx":1.12827, "vy":0.46736, "omega":0.0, "ax":-2.5817, "ay":-1.88566, "alpha":0.0, "fx":[-43.91988,-43.89567,-43.91027,-43.93011], "fy":[-32.14611,-31.89972,-32.12105,-32.13138]},
    {"t":2.29035, "x":3.44462, "y":5.38323, "heading":-1.0472, "vx":1.08505, "vy":0.4358, "omega":0.0, "ax":-2.63312, "ay":-1.81327, "alpha":0.0, "fx":[-44.79361,-44.77305,-44.78568,-44.80187], "fy":[-30.90116,-30.70076,-30.88151,-30.88959]},
    {"t":2.30709, "x":3.46241, "y":5.39027, "heading":-1.0472, "vx":1.04098, "vy":0.40545, "omega":0.0, "ax":-2.6808, "ay":-1.74211, "alpha":0.0, "fx":[-45.6034,-45.58613,-45.5973,-45.61141], "fy":[-29.68597,-29.50367,-29.66707,-29.67467]},
    {"t":2.32383, "x":3.47946, "y":5.39682, "heading":-1.0472, "vx":0.99611, "vy":0.37629, "omega":0.0, "ax":-2.72487, "ay":-1.67245, "alpha":0.0, "fx":[-46.35387,-46.33478,-46.34738,-46.36072], "fy":[-28.49865,-28.32204,-28.48149,-28.48937]},
    {"t":2.34057, "x":3.49575, "y":5.40288, "heading":-1.0472, "vx":0.9505, "vy":0.34829, "omega":0.0, "ax":-2.76558, "ay":-1.60434, "alpha":0.0, "fx":[-47.04484,-47.0304,-47.03979,-47.05172], "fy":[-27.33898,-27.17118,-27.31967,-27.32785]},
    {"t":2.3573, "x":3.51127, "y":5.40848, "heading":-1.0472, "vx":0.90421, "vy":0.32144, "omega":0.0, "ax":-2.80312, "ay":-1.53793, "alpha":0.0, "fx":[-47.68378,-47.66887,-47.67936,-47.68892], "fy":[-26.20184,-26.05703,-26.18653,-26.19344]},
    {"t":2.37404, "x":3.52601, "y":5.41365, "heading":-1.0472, "vx":0.85729, "vy":0.2957, "omega":0.0, "ax":-2.83775, "ay":-1.47317, "alpha":0.0, "fx":[-48.25694,-48.28048,-48.25785,-48.28174], "fy":[-25.16614,-24.85654,-25.09889,-25.11133]},
    {"t":2.39078, "x":3.53997, "y":5.41839, "heading":-1.0472, "vx":0.8098, "vy":0.27104, "omega":0.0, "ax":-2.86961, "ay":-1.41021, "alpha":0.0, "fx":[-48.80301,-48.81861,-48.80442,-48.81911], "fy":[-24.06383,-23.84449,-24.01542,-24.02563]},
    {"t":2.40752, "x":3.55312, "y":5.42273, "heading":-1.0472, "vx":0.76177, "vy":0.24744, "omega":0.0, "ax":-2.89892, "ay":-1.34906, "alpha":0.0, "fx":[-49.30473,-49.31468,-49.30607,-49.31401], "fy":[-22.99383,-22.8608,-22.96351,-22.97014]},
    {"t":2.42426, "x":3.56546, "y":5.42668, "heading":-1.0472, "vx":0.71324, "vy":0.22486, "omega":0.0, "ax":-2.92587, "ay":-1.2897, "alpha":0.0, "fx":[-49.76642,-49.76972,-49.76743,-49.7692], "fy":[-21.95506,-21.90546,-21.94339,-21.94605]},
    {"t":2.44099, "x":3.57699, "y":5.43027, "heading":-1.0472, "vx":0.66427, "vy":0.20327, "omega":0.0, "ax":-2.95062, "ay":-1.23215, "alpha":0.0, "fx":[-50.18458,-50.1964,-50.18746,-50.18843], "fy":[-20.97819,-20.93132,-20.96066,-20.96413]},
    {"t":2.45773, "x":3.5877, "y":5.4335, "heading":-1.0472, "vx":0.61488, "vy":0.18265, "omega":0.0, "ax":-2.97335, "ay":-1.17638, "alpha":0.0, "fx":[-50.5757,-50.5784,-50.57847,-50.57084], "fy":[-19.98582,-20.06404,-19.99657,-19.99292]},
    {"t":2.47447, "x":3.59757, "y":5.43639, "heading":-1.0472, "vx":0.56512, "vy":0.16296, "omega":0.0, "ax":-2.99421, "ay":-1.12236, "alpha":0.0, "fx":[-50.92973,-50.93597,-50.93384,-50.92313], "fy":[-19.05605,-19.17176,-19.07057,-19.06559]},
    {"t":2.49121, "x":3.60661, "y":5.43896, "heading":-1.0472, "vx":0.515, "vy":0.14417, "omega":0.0, "ax":-3.01334, "ay":-1.07009, "alpha":0.0, "fx":[-51.25555,-51.26163,-51.26037,-51.24639], "fy":[-18.15108,-18.31548,-18.17443,-18.16666]},
    {"t":2.50794, "x":3.61481, "y":5.44122, "heading":-1.0472, "vx":0.46456, "vy":0.12626, "omega":0.0, "ax":-3.03087, "ay":-1.01951, "alpha":0.0, "fx":[-51.55238,-51.56433,-51.55938,-51.5409], "fy":[-17.27624,-17.49173,-17.30381,-17.29439]},
    {"t":2.52468, "x":3.62216, "y":5.44319, "heading":-1.0472, "vx":0.41383, "vy":0.10919, "omega":0.0, "ax":-3.04694, "ay":-0.97058, "alpha":0.0, "fx":[-51.82542,-51.83923,-51.8334,-51.81212], "fy":[-16.43109,-16.68814,-16.46478,-16.45324]},
    {"t":2.54142, "x":3.62866, "y":5.44489, "heading":-1.0472, "vx":0.36283, "vy":0.09295, "omega":0.0, "ax":-3.06165, "ay":-0.92327, "alpha":0.0, "fx":[-52.07526,-52.09051,-52.08359,-52.06197], "fy":[-15.62597,-15.88549,-15.65897,-15.6475]},
    {"t":2.55816, "x":3.6343, "y":5.44631, "heading":-1.0472, "vx":0.31159, "vy":0.0775, "omega":0.0, "ax":-3.07512, "ay":-0.87751, "alpha":0.0, "fx":[-52.30318,-52.32511,-52.31474,-52.28476], "fy":[-14.81574,-15.1811,-14.86209,-14.84595]},
    {"t":2.5749, "x":3.63909, "y":5.44749, "heading":-1.0472, "vx":0.26012, "vy":0.06281, "omega":0.0, "ax":-3.08745, "ay":-0.83327, "alpha":0.0, "fx":[-52.51276,-52.5355,-52.52483,-52.49322], "fy":[-14.05421,-14.44776,-14.10523,-14.0875]},
    {"t":2.59163, "x":3.64301, "y":5.44842, "heading":-1.0472, "vx":0.20844, "vy":0.04886, "omega":0.0, "ax":-3.09872, "ay":-0.79049, "alpha":0.0, "fx":[-52.70339,-52.73078,-52.71721,-52.68166], "fy":[-13.31106,-13.75732,-13.36793,-13.34798]},
    {"t":2.60837, "x":3.64606, "y":5.44913, "heading":-1.0472, "vx":0.15657, "vy":0.03563, "omega":0.0, "ax":-3.10901, "ay":-0.74913, "alpha":0.0, "fx":[-52.87877,-52.90566,-52.89254,-52.85677], "fy":[-12.60409,-13.05992,-12.66334,-12.64256]},
    {"t":2.62511, "x":3.64825, "y":5.44962, "heading":-1.0472, "vx":0.10454, "vy":0.02309, "omega":0.0, "ax":-3.11842, "ay":-0.70913, "alpha":0.0, "fx":[-53.03722,-53.07194,-53.05457,-53.00996], "fy":[-11.88558,-12.46655,-11.96148,-11.93462]},
    {"t":2.64185, "x":3.64956, "y":5.44991, "heading":-1.0472, "vx":0.05234, "vy":0.01122, "omega":0.0, "ax":-3.127, "ay":-0.67044, "alpha":0.0, "fx":[-53.16618,-53.28921,-53.2197,-53.08259], "fy":[-11.63745,-11.25725,-11.39914,-11.32201]},
    {"t":2.65859, "x":3.65, "y":5.45, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
