{
 "name":"SourceNReefSW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.08, "heading":-0.9506808435613112, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.465, "y":2.25, "heading":1.0471975511965976, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.465, "y":2.25, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.615, "y":2.509, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.4951010569930077, "y":3.574087254703045, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.08}, "heading":{"exp":"SourceN.heading", "val":-0.9506808435613112}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefSW.x", "val":3.465}, "y":{"exp":"rotReefSW.y", "val":2.25}, "heading":{"exp":"rotReefSW.heading", "val":1.0471975511965976}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefSW.x", "val":3.465}, "y":{"exp":"rotReefSW.y", "val":2.25}, "heading":{"exp":"rotReefSW.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefSW.x", "val":3.615}, "y":{"exp":"ReefSW.y", "val":2.509}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.4951010569930077 m", "val":3.4951010569930077}, "y":{"exp":"3.574087254703045 m", "val":3.574087254703045}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.33531,4.341,4.77516],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.08, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17776, "ay":-2.97393, "alpha":0.0, "fx":[14.50434,17.42747,14.09673,15.40692], "fy":[-37.9929,-38.34312,-39.84441,-38.94896]},
    {"t":0.04978, "x":1.10146, "y":7.07632, "heading":-0.95068, "vx":0.05863, "vy":-0.14804, "omega":0.0, "ax":1.17801, "ay":-2.97449, "alpha":0.0, "fx":[14.49899,17.42287,14.1071,15.41975], "fy":[-38.01044,-38.34926,-39.84781,-38.95106]},
    {"t":0.09956, "x":1.10584, "y":7.06526, "heading":-0.95068, "vx":0.11727, "vy":-0.29612, "omega":0.0, "ax":1.17801, "ay":-2.97441, "alpha":0.0, "fx":[14.60892,17.17633,14.2573,15.40622], "fy":[-38.09888,-38.40456,-39.72304,-38.92793]},
    {"t":0.14934, "x":1.11314, "y":7.04683, "heading":-0.95068, "vx":0.17591, "vy":-0.44418, "omega":0.0, "ax":1.17801, "ay":-2.97431, "alpha":0.0, "fx":[14.53626,17.36872,14.13019,15.41337], "fy":[-38.01699,-38.37517,-39.809,-38.94829]},
    {"t":0.19912, "x":1.12335, "y":7.02104, "heading":-0.95068, "vx":0.23456, "vy":-0.59225, "omega":0.0, "ax":1.178, "ay":-2.9742, "alpha":0.0, "fx":[14.66775,17.06574,14.3169,15.39753], "fy":[-38.12698,-38.44042,-39.65682,-38.91915]},
    {"t":0.2489, "x":1.13649, "y":6.98787, "heading":-0.95068, "vx":0.2932, "vy":-0.74031, "omega":0.0, "ax":1.17797, "ay":-2.97405, "alpha":0.0, "fx":[14.53283,17.42687,14.08692,15.40008], "fy":[-37.97025,-38.38193,-39.82677,-38.9568]},
    {"t":0.29868, "x":1.15254, "y":6.94733, "heading":-0.95068, "vx":0.35184, "vy":-0.88836, "omega":0.0, "ax":1.17793, "ay":-2.97386, "alpha":0.0, "fx":[14.74027,16.94337,14.38833,15.37263], "fy":[-38.14832,-38.47809,-39.58811,-38.91122]},
    {"t":0.34846, "x":1.17152, "y":6.89942, "heading":-0.95068, "vx":0.41048, "vy":-1.0364, "omega":0.0, "ax":1.17786, "ay":-2.97359, "alpha":0.0, "fx":[14.99695,16.31741,14.77932,15.34743], "fy":[-38.39088,-38.5868,-39.27992,-38.85438]},
    {"t":0.39825, "x":1.19341, "y":6.84415, "heading":-0.95068, "vx":0.46911, "vy":-1.18442, "omega":0.0, "ax":1.17775, "ay":-2.9732, "alpha":0.0, "fx":[15.42669,15.2027,15.48322,15.32247], "fy":[-38.83108,-38.77584,-38.72311,-38.7616]},
    {"t":0.44803, "x":1.21822, "y":6.7815, "heading":-0.95068, "vx":0.52774, "vy":-1.33243, "omega":0.0, "ax":1.17754, "ay":-2.97256, "alpha":0.0, "fx":[15.27519,15.62894,15.21796,15.3019], "fy":[-38.62381,-38.71354,-38.9281,-38.79268]},
    {"t":0.49781, "x":1.24595, "y":6.71149, "heading":-0.95068, "vx":0.58636, "vy":-1.48041, "omega":0.0, "ax":1.17707, "ay":-2.97129, "alpha":0.0, "fx":[16.59604,11.90224,17.60754,15.294], "fy":[-40.10032,-39.32293,-37.00371,-38.56499]},
    {"t":0.54759, "x":1.2766, "y":6.63411, "heading":-0.95068, "vx":0.64495, "vy":-1.62832, "omega":0.0, "ax":1.17565, "ay":-2.96751, "alpha":0.0, "fx":[15.37528,15.27787,15.40337,15.26912], "fy":[-38.68729,-38.70266,-38.70051,-38.70397]},
    {"t":0.59737, "x":1.31016, "y":6.54938, "heading":-0.95068, "vx":0.70348, "vy":-1.77605, "omega":0.0, "ax":0.66215, "ay":-1.66723, "alpha":0.0, "fx":[8.27295,9.5435,8.11794,8.60566], "fy":[-21.31042,-21.64633,-22.19385,-21.81754]},
    {"t":0.64715, "x":1.346, "y":6.4589, "heading":-0.95068, "vx":0.73644, "vy":-1.85904, "omega":0.0, "ax":0.00262, "ay":0.00099, "alpha":0.0, "fx":[-0.44162,1.20231,-0.61686,-0.00703], "fy":[0.58422,0.11324,-0.56327,-0.08231]},
    {"t":0.69693, "x":1.38267, "y":6.36635, "heading":-0.95068, "vx":0.73657, "vy":-1.85899, "omega":0.0, "ax":0.0009, "ay":0.00035, "alpha":0.0, "fx":[-0.45863,1.17076,-0.62671,-0.03861], "fy":[0.57832,0.10215,-0.57075,-0.09121]},
    {"t":0.74671, "x":1.41934, "y":6.27381, "heading":-0.95068, "vx":0.73662, "vy":-1.85897, "omega":0.0, "ax":0.00073, "ay":0.00029, "alpha":0.0, "fx":[-0.2574,0.66856,-0.34791,-0.02514], "fy":[0.33641,0.05502,-0.32433,-0.05205]},
    {"t":0.79649, "x":1.45601, "y":6.18127, "heading":-0.95068, "vx":0.73665, "vy":-1.85896, "omega":0.0, "ax":0.00099, "ay":0.00039, "alpha":0.0, "fx":[-0.06666,0.21231,-0.08776,-0.00607], "fy":[0.11394,0.01596,-0.09603,-0.01338]},
    {"t":0.84627, "x":1.49268, "y":6.08873, "heading":-0.95068, "vx":0.7367, "vy":-1.85894, "omega":0.0, "ax":0.00116, "ay":0.00046, "alpha":0.0, "fx":[0.0708,-0.11749,0.09885,0.00823], "fy":[-0.04814,-0.01122,0.06859,0.01465]},
    {"t":0.89605, "x":1.52935, "y":5.99619, "heading":-0.95068, "vx":0.73676, "vy":-1.85892, "omega":0.0, "ax":0.00123, "ay":0.00049, "alpha":0.0, "fx":[0.16603,-0.34813,0.22766,0.0186], "fy":[-0.16235,-0.02982,0.18342,0.03413]},
    {"t":0.94583, "x":1.56603, "y":5.90366, "heading":-0.95068, "vx":0.73682, "vy":-1.85889, "omega":0.0, "ax":0.00128, "ay":0.00051, "alpha":0.0, "fx":[0.23335,-0.51147,0.31821,0.02681], "fy":[-0.24394,-0.04267,0.26505,0.04803]},
    {"t":0.99561, "x":1.60271, "y":5.81112, "heading":-0.95068, "vx":0.73688, "vy":-1.85887, "omega":0.0, "ax":0.00135, "ay":0.00053, "alpha":0.0, "fx":[0.28257,-0.62996,0.38389,0.03386], "fy":[-0.30371,-0.05166,0.32486,0.05836]},
    {"t":1.04539, "x":1.6394, "y":5.71858, "heading":-0.95068, "vx":0.73695, "vy":-1.85884, "omega":0.0, "ax":0.00143, "ay":0.00057, "alpha":0.0, "fx":[0.31915,-0.71672,0.43216,0.04018], "fy":[-0.34801,-0.05793,0.36934,0.0662]},
    {"t":1.09517, "x":1.67608, "y":5.62605, "heading":-0.95068, "vx":0.73702, "vy":-1.85881, "omega":0.0, "ax":0.00153, "ay":0.00061, "alpha":0.0, "fx":[0.34651,-0.78039,0.46774,0.046], "fy":[-0.38105,-0.06226,0.40269,0.07224]},
    {"t":1.14496, "x":1.71278, "y":5.53352, "heading":-0.95068, "vx":0.7371, "vy":-1.85878, "omega":0.0, "ax":0.00164, "ay":0.00065, "alpha":0.0, "fx":[0.36696,-0.82694,0.49381,0.05153], "fy":[-0.40576,-0.06521,0.42784,0.07693]},
    {"t":1.19474, "x":1.74947, "y":5.44099, "heading":-0.95068, "vx":0.73718, "vy":-1.85875, "omega":0.0, "ax":0.00175, "ay":0.00069, "alpha":0.0, "fx":[0.3818,-0.85953,0.51206,0.05699], "fy":[-0.42372,-0.06711,0.44644,0.08054]},
    {"t":1.24452, "x":1.78617, "y":5.34846, "heading":-0.95068, "vx":0.73727, "vy":-1.85872, "omega":0.0, "ax":0.0019, "ay":0.00075, "alpha":0.0, "fx":[0.39118,-0.8777,0.52252,0.06292], "fy":[-0.43479,-0.06793,0.45871,0.08319]},
    {"t":1.2943, "x":1.82287, "y":5.25593, "heading":-0.95068, "vx":0.73736, "vy":-1.85868, "omega":0.0, "ax":0.00206, "ay":0.00082, "alpha":0.0, "fx":[0.27094,-0.58594,0.35105,0.07129], "fy":[-0.3013,-0.04332,0.32498,0.06216]},
    {"t":1.34408, "x":1.85958, "y":5.16341, "heading":-0.95068, "vx":0.73747, "vy":-1.85864, "omega":0.0, "ax":0.00225, "ay":0.00089, "alpha":0.0, "fx":[0.27876,-0.59855,0.35935,0.07782], "fy":[-0.30958,-0.04383,0.33524,0.06467]},
    {"t":1.39386, "x":1.8963, "y":5.07088, "heading":-0.95068, "vx":0.73758, "vy":-1.85859, "omega":0.0, "ax":0.00246, "ay":0.00098, "alpha":0.0, "fx":[0.28795,-0.61346,0.36959,0.08442], "fy":[-0.31888,-0.04441,0.34672,0.0675]},
    {"t":1.44364, "x":1.93302, "y":4.97836, "heading":-0.95068, "vx":0.7377, "vy":-1.85855, "omega":0.0, "ax":0.00271, "ay":0.00108, "alpha":0.0, "fx":[0.29674,-0.62577,0.37909,0.0915], "fy":[-0.32699,-0.04462,0.35736,0.07037]},
    {"t":1.49342, "x":1.96974, "y":4.88584, "heading":-0.95068, "vx":0.73783, "vy":-1.85849, "omega":0.0, "ax":0.00299, "ay":0.00118, "alpha":0.0, "fx":[0.30482,-0.63555,0.38747,0.09904], "fy":[-0.334,-0.04458,0.36716,0.0732]},
    {"t":1.5432, "x":2.00648, "y":4.79333, "heading":-0.95068, "vx":0.73798, "vy":-1.85843, "omega":0.0, "ax":0.00326, "ay":0.00129, "alpha":0.0, "fx":[0.31244,-0.64466,0.39515,0.10688], "fy":[-0.34084,-0.04457,0.37679,0.07599]},
    {"t":1.59298, "x":2.04322, "y":4.70082, "heading":-0.95068, "vx":0.73815, "vy":-1.85837, "omega":0.0, "ax":0.0035, "ay":0.00139, "alpha":0.0, "fx":[0.32025,-0.65568,0.40307,0.11493], "fy":[-0.34882,-0.0449,0.38733,0.07883]},
    {"t":1.64276, "x":2.07997, "y":4.60831, "heading":-0.95068, "vx":0.73832, "vy":-1.8583, "omega":0.0, "ax":0.00374, "ay":0.00148, "alpha":0.0, "fx":[0.32961,-0.67127,0.41294,0.12361], "fy":[-0.35933,-0.04571,0.40034,0.08206]},
    {"t":1.69254, "x":2.11673, "y":4.5158, "heading":-0.95068, "vx":0.73851, "vy":-1.85823, "omega":0.0, "ax":0.00409, "ay":0.00162, "alpha":0.0, "fx":[0.34365,-0.69344,0.42833,0.13491], "fy":[-0.37363,-0.04662,0.41836,0.08664]},
    {"t":1.74232, "x":2.1535, "y":4.4233, "heading":-0.95068, "vx":0.73871, "vy":-1.85814, "omega":0.0, "ax":0.0049, "ay":0.00195, "alpha":0.0, "fx":[0.37028,-0.72691,0.45823,0.15397], "fy":[-0.39474,-0.04666,0.44783,0.09509]},
    {"t":1.7921, "x":2.19028, "y":4.3308, "heading":-0.95068, "vx":0.73895, "vy":-1.85805, "omega":0.0, "ax":0.00657, "ay":0.00261, "alpha":0.0, "fx":[0.19977,-0.21666,0.22962,0.12978], "fy":[-0.13074,0.00443,0.20126,0.0612]},
    {"t":1.84188, "x":2.22707, "y":4.23831, "heading":-0.95068, "vx":0.73928, "vy":-1.85792, "omega":0.0, "ax":0.00922, "ay":0.00367, "alpha":0.0, "fx":[0.21923,-0.1455,0.2433,0.16394], "fy":[-0.09949,0.02124,0.19744,0.07215]},
    {"t":1.89167, "x":2.26388, "y":4.14583, "heading":-0.95068, "vx":0.73974, "vy":-1.85774, "omega":0.0, "ax":0.01161, "ay":0.00462, "alpha":0.0, "fx":[0.22084,-0.04049,0.23468,0.19066], "fy":[-0.05001,0.04025,0.17245,0.07848]},
    {"t":1.94145, "x":2.30072, "y":4.05335, "heading":-0.95068, "vx":0.74032, "vy":-1.8575, "omega":0.0, "ax":0.01002, "ay":0.00399, "alpha":0.0, "fx":[0.13911,0.09266,0.13231,0.15882], "fy":[0.0199,0.04587,0.0853,0.05727]},
    {"t":1.99123, "x":2.33759, "y":3.96089, "heading":-0.95068, "vx":0.74082, "vy":-1.85731, "omega":0.0, "ax":0.00182, "ay":0.00072, "alpha":0.0, "fx":[-0.09002,0.29399,-0.13815,0.02903], "fy":[0.13414,0.03085,-0.11572,-0.0116]},
    {"t":2.04101, "x":2.37447, "y":3.86843, "heading":-0.95068, "vx":0.74091, "vy":-1.85727, "omega":0.0, "ax":0.01333, "ay":0.00532, "alpha":0.0, "fx":[-0.13571,0.93979,-0.25054,0.14187], "fy":[0.44644,0.13551,-0.31074,0.00615]},
    {"t":2.09079, "x":2.41137, "y":3.77598, "heading":-0.95068, "vx":0.74157, "vy":-1.85701, "omega":0.0, "ax":0.21095, "ay":0.08493, "alpha":0.0, "fx":[2.32699,3.81456,2.17062,2.69162], "fy":[1.63652,1.20416,0.57056,1.01891]},
    {"t":2.14057, "x":2.44854, "y":3.68365, "heading":-0.95068, "vx":0.75207, "vy":-1.85278, "omega":0.0, "ax":1.20955, "ay":0.51419, "alpha":0.0, "fx":[16.22956,14.67272,16.35231,15.83907], "fy":[6.13326,6.63598,7.25162,6.8009]},
    {"t":2.19035, "x":2.48748, "y":3.59205, "heading":-0.95068, "vx":0.81228, "vy":-1.82718, "omega":0.0, "ax":2.68047, "ay":1.31299, "alpha":0.0, "fx":[36.47897,31.20283,36.92016,35.21993], "fy":[15.17509,16.85014,19.0194,17.44485]},
    {"t":2.24013, "x":2.53124, "y":3.50272, "heading":-0.95068, "vx":0.94572, "vy":-1.76182, "omega":0.0, "ax":2.58512, "ay":1.51437, "alpha":0.0, "fx":[34.76127,31.08833,35.05437,33.94397], "fy":[18.36758,19.54829,21.10309,19.97543]},
    {"t":2.28991, "x":2.58152, "y":3.41689, "heading":-0.95068, "vx":1.07441, "vy":-1.68643, "omega":0.0, "ax":1.33729, "ay":0.89005, "alpha":0.0, "fx":[17.53725,17.16883,17.54321,17.50796], "fy":[11.44009,11.58422,11.77004,11.63323]},
    {"t":2.33969, "x":2.63666, "y":3.33404, "heading":-0.95068, "vx":1.14098, "vy":-1.64213, "omega":0.0, "ax":0.31224, "ay":0.21916, "alpha":0.0, "fx":[3.52073,5.43361,3.32508,4.00779], "fy":[3.53548,2.97202,2.18034,2.74397]},
    {"t":2.38947, "x":2.69385, "y":3.25257, "heading":-0.95068, "vx":1.15652, "vy":-1.63122, "omega":0.0, "ax":0.10803, "ay":0.07687, "alpha":0.0, "fx":[1.09432,2.18522,0.98494,1.3709], "fy":[1.39028,1.06646,0.6158,0.93697]},
    {"t":2.43925, "x":2.75155, "y":3.17146, "heading":-0.95068, "vx":1.1619, "vy":-1.62739, "omega":0.0, "ax":0.09659, "ay":0.06918, "alpha":0.0, "fx":[1.2371,1.31208,1.23073,1.25876], "fy":[0.92886,0.90475,0.87786,0.89725]},
    {"t":2.48903, "x":2.80951, "y":3.09053, "heading":-0.95068, "vx":1.16671, "vy":-1.62395, "omega":0.0, "ax":0.10689, "ay":0.07706, "alpha":0.0, "fx":[1.53288,1.04839,1.58512,1.4091], "fy":[0.83556,0.97346,1.17765,1.03285]},
    {"t":2.53881, "x":2.86773, "y":3.00979, "heading":-0.95068, "vx":1.17203, "vy":-1.62011, "omega":0.0, "ax":0.118, "ay":0.08569, "alpha":0.0, "fx":[1.69231,1.16295,1.75386,1.54604], "fy":[0.93885,1.08278,1.30093,1.14722]},
    {"t":2.5886, "x":2.92622, "y":2.92924, "heading":-0.95068, "vx":1.1779, "vy":-1.61584, "omega":0.0, "ax":0.17929, "ay":0.13145, "alpha":0.0, "fx":[2.41116,2.17109,2.45177,2.31812], "fy":[1.6497,1.6968,1.7852,1.72529]},
    {"t":2.63838, "x":2.98508, "y":2.84897, "heading":-0.95068, "vx":1.18683, "vy":-1.6093, "omega":0.0, "ax":0.48408, "ay":0.36271, "alpha":0.0, "fx":[6.49322,5.89359,6.57728,6.28699], "fy":[4.54731,4.69615,4.91592,4.76069]},
    {"t":2.68816, "x":3.04476, "y":2.76931, "heading":-0.95068, "vx":1.21093, "vy":-1.59124, "omega":0.0, "ax":-0.19173, "ay":2.1292, "alpha":0.0, "fx":[-1.7492,-4.37702,-1.48894,-2.38583], "fy":[26.82216,27.60265,28.71623,27.92466]},
    {"t":2.73794, "x":3.1048, "y":2.69273, "heading":-0.95068, "vx":1.20138, "vy":-1.48525, "omega":0.0, "ax":-1.96736, "ay":2.51369, "alpha":0.0, "fx":[-25.03915,-27.24589,-24.73909,-25.59928], "fy":[32.07614,32.53148,33.61065,32.90343]},
    {"t":2.78772, "x":3.16217, "y":2.62191, "heading":-0.95068, "vx":1.10345, "vy":-1.36012, "omega":0.0, "ax":-1.99348, "ay":2.49811, "alpha":0.0, "fx":[-25.33332,-27.93825,-24.73705,-25.97734], "fy":[31.83902,32.13617,33.60093,32.73287]},
    {"t":2.8375, "x":3.21463, "y":2.5573, "heading":-0.95068, "vx":1.00421, "vy":-1.23576, "omega":0.0, "ax":-2.00392, "ay":2.49144, "alpha":0.0, "fx":[-25.89632,-26.81997,-25.66638,-26.14811], "fy":[32.2393,32.3461,32.84138,32.53448]},
    {"t":2.88728, "x":3.26214, "y":2.49887, "heading":-0.95068, "vx":0.90445, "vy":-1.11174, "omega":0.0, "ax":-2.00973, "ay":2.48761, "alpha":0.0, "fx":[-26.24292,-26.10502,-26.24516,-26.24048], "fy":[32.50284,32.46133,32.37408,32.42343]},
    {"t":2.93706, "x":3.30467, "y":2.44661, "heading":-0.95068, "vx":0.80441, "vy":-0.9879, "omega":0.0, "ax":-2.0135, "ay":2.48507, "alpha":0.0, "fx":[-26.40939,-25.80013,-26.51853,-26.30264], "fy":[32.61107,32.50443,32.15032,32.36318]},
    {"t":2.98684, "x":3.34222, "y":2.40051, "heading":-0.95068, "vx":0.70417, "vy":-0.86419, "omega":0.0, "ax":-2.0162, "ay":2.48322, "alpha":0.0, "fx":[-26.49235,-25.68916,-26.64387,-26.3461], "fy":[32.64737,32.51142,32.04639,32.32748]},
    {"t":3.03662, "x":3.37478, "y":2.36056, "heading":-0.95068, "vx":0.60381, "vy":-0.74058, "omega":0.0, "ax":-2.01826, "ay":2.4818, "alpha":0.0, "fx":[-26.56361,-25.58837,-26.74478,-26.38185], "fy":[32.68575,32.51587,31.95884,32.29794]},
    {"t":3.0864, "x":3.40233, "y":2.32677, "heading":-0.95068, "vx":0.50334, "vy":-0.61703, "omega":0.0, "ax":-2.01989, "ay":2.48065, "alpha":0.0, "fx":[-26.62147,-25.50851,-26.82293,-26.4109], "fy":[32.71756,32.51772,31.88945,32.27391]},
    {"t":3.13618, "x":3.42489, "y":2.29913, "heading":-0.95068, "vx":0.40278, "vy":-0.49354, "omega":0.0, "ax":-2.02124, "ay":2.4797, "alpha":0.0, "fx":[-26.6574,-25.47814,-26.86507,-26.43336], "fy":[32.72917,32.51188,31.85114,32.25678]},
    {"t":3.18596, "x":3.44243, "y":2.27763, "heading":-0.95068, "vx":0.30217, "vy":-0.3701, "omega":0.0, "ax":-2.02237, "ay":2.47889, "alpha":0.0, "fx":[-26.69384,-25.43784,-26.90808,-26.4535], "fy":[32.7463,32.5085,31.81104,32.24073]},
    {"t":3.23574, "x":3.45497, "y":2.26228, "heading":-0.95068, "vx":0.20149, "vy":-0.2467, "omega":0.0, "ax":-2.02336, "ay":2.47818, "alpha":0.0, "fx":[-26.73043,-25.39102,-26.95167,-26.47142], "fy":[32.76693,32.50667,31.77031,32.2257]},
    {"t":3.28552, "x":3.46249, "y":2.25307, "heading":-0.95068, "vx":0.10077, "vy":-0.12333, "omega":0.0, "ax":-2.02422, "ay":2.47755, "alpha":0.0, "fx":[-26.72398,-25.45097,-26.93071,-26.48404], "fy":[32.7387,32.49213,31.78541,32.22057]},
    {"t":3.33531, "x":3.465, "y":2.25, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21047, "ay":-0.38405, "alpha":40.35362, "fx":[21.27593,-152.68919,-28.66841,149.10297], "fy":[151.90992,14.82049,-150.7099,-36.05369]},
    {"t":3.3832, "x":3.46476, "y":2.24956, "heading":-0.95068, "vx":-0.01008, "vy":-0.01839, "omega":1.93255, "ax":-1.51377, "ay":-2.77021, "alpha":3.37021, "fx":[-18.31005,-32.94991,-21.34266,-6.36051], "fy":[-23.40281,-34.77744,-47.51901,-38.80377]},
    {"t":3.43109, "x":3.46254, "y":2.2455, "heading":-0.85813, "vx":-0.08257, "vy":-0.15106, "omega":2.09395, "ax":-1.51359, "ay":-2.75827, "alpha":0.0, "fx":[-19.74665,-19.73494,-19.75212,-19.72012], "fy":[-36.00109,-35.9077,-35.97978,-35.99159]},
    {"t":3.47898, "x":3.45685, "y":2.2351, "heading":-0.75785, "vx":-0.15506, "vy":-0.28315, "omega":2.09395, "ax":-1.50922, "ay":-2.74107, "alpha":0.0, "fx":[-19.70277,-19.6328,-19.70137,-19.68894], "fy":[-35.50373,-36.42497,-35.53487,-35.51922]},
    {"t":3.52687, "x":3.44769, "y":2.2184, "heading":-0.65757, "vx":-0.22734, "vy":-0.41443, "omega":2.09395, "ax":-1.48753, "ay":-2.71571, "alpha":0.0, "fx":[-19.38649,-19.59587,-19.35298,-19.25875], "fy":[-36.31441,-32.48348,-36.47471,-36.38714]},
    {"t":3.57476, "x":3.4351, "y":2.19544, "heading":-0.55729, "vx":-0.29858, "vy":-0.54448, "omega":2.09395, "ax":-1.4633, "ay":-2.62929, "alpha":0.0, "fx":[-19.12948,-19.2391,-19.04931,-18.9125], "fy":[-34.84804,-32.19991,-35.14361,-34.96019]},
    {"t":3.62265, "x":3.41912, "y":2.16635, "heading":-0.45701, "vx":-0.36866, "vy":-0.6704, "omega":2.09395, "ax":-1.13244, "ay":-1.21757, "alpha":0.0, "fx":[-14.86696,-15.05697,-14.66899,-14.47893], "fy":[-16.48619,-13.49316,-16.90777,-16.62493]},
    {"t":3.67054, "x":3.40017, "y":2.13285, "heading":-0.35673, "vx":-0.42289, "vy":-0.72871, "omega":2.09395, "ax":1.50847, "ay":2.47669, "alpha":0.0, "fx":[20.01171,20.47278,19.30549,18.8966], "fy":[33.53673,26.97238,34.79725,33.88567]},
    {"t":3.71843, "x":3.38165, "y":2.10079, "heading":-0.25645, "vx":-0.35065, "vy":-0.6101, "omega":2.09395, "ax":1.51007, "ay":2.67479, "alpha":0.0, "fx":[19.90409,20.06127,19.47738,19.32727], "fy":[35.34245,32.82505,35.89865,35.45908]},
    {"t":3.76632, "x":3.36659, "y":2.07464, "heading":-0.15617, "vx":-0.27833, "vy":-0.482, "omega":2.09395, "ax":1.53521, "ay":2.7132, "alpha":0.0, "fx":[20.26903,20.37839,19.7621,19.67185], "fy":[35.76341,33.63279,36.2938,35.83894]},
    {"t":3.81421, "x":3.35502, "y":2.05467, "heading":-0.05589, "vx":-0.20481, "vy":-0.35207, "omega":2.09395, "ax":1.54809, "ay":2.73075, "alpha":0.0, "fx":[20.26266,20.25803,20.12172,20.11104], "fy":[35.69005,35.12967,35.9259,35.69883]},
    {"t":3.8621, "x":3.34698, "y":2.04094, "heading":0.04439, "vx":-0.13067, "vy":-0.22129, "omega":2.09395, "ax":1.55645, "ay":2.7405, "alpha":0.0, "fx":[20.38556,20.36721,20.21564,20.22101], "fy":[35.8164,35.33574,35.99659,35.80429]},
    {"t":3.90999, "x":3.34251, "y":2.03348, "heading":0.14467, "vx":-0.05613, "vy":-0.09005, "omega":2.09395, "ax":1.5647, "ay":2.7453, "alpha":0.0, "fx":[20.54152,20.49953,20.27254,20.30608], "fy":[35.91113,35.2689,36.15743,35.86579]},
    {"t":3.95788, "x":3.34162, "y":2.03232, "heading":0.24495, "vx":0.0188, "vy":0.04143, "omega":2.09395, "ax":1.57084, "ay":2.7485, "alpha":0.0, "fx":[20.43733,20.43866,20.54513,20.51876], "fy":[35.80446,36.00906,35.74141,35.81536]},
    {"t":4.00577, "x":3.34432, "y":2.03745, "heading":0.34523, "vx":0.09403, "vy":0.17305, "omega":2.09395, "ax":1.57674, "ay":2.75011, "alpha":0.0, "fx":[20.49894,20.50002,20.64946,20.59914], "fy":[35.8161,36.06306,35.74356,35.8317]},
    {"t":4.05366, "x":3.35063, "y":2.0489, "heading":0.44552, "vx":0.16954, "vy":0.30476, "omega":2.09395, "ax":1.58232, "ay":2.75076, "alpha":0.0, "fx":[20.56797,20.58275,20.72415,20.66406], "fy":[35.82387,36.05241,35.76525,35.84676]},
    {"t":4.10155, "x":3.36056, "y":2.06665, "heading":0.5458, "vx":0.24532, "vy":0.43649, "omega":2.09395, "ax":1.58731, "ay":2.75096, "alpha":0.0, "fx":[20.60424,20.64111,20.82518,20.72849], "fy":[35.79805,36.12044,35.72083,35.85929]},
    {"t":4.14944, "x":3.37413, "y":2.0907, "heading":0.64608, "vx":0.32134, "vy":0.56824, "omega":2.09395, "ax":1.59288, "ay":2.75024, "alpha":0.0, "fx":[20.67278,20.71492,20.91106,20.79085], "fy":[35.78096,36.1115,35.71533,35.85337]},
    {"t":4.19733, "x":3.39135, "y":2.12107, "heading":0.74636, "vx":0.39762, "vy":0.69995, "omega":2.09395, "ax":1.59816, "ay":2.74925, "alpha":0.0, "fx":[20.77319,20.79957,20.94723,20.84515], "fy":[35.7883,36.02421,35.7503,35.84691]},
    {"t":4.24522, "x":3.41222, "y":2.15774, "heading":0.84664, "vx":0.47416, "vy":0.83161, "omega":2.09395, "ax":1.60325, "ay":2.74805, "alpha":-0.00001, "fx":[20.67199,20.84367,21.2278,20.88708], "fy":[35.56462,36.39877,35.53607,35.84721]},
    {"t":4.29311, "x":3.43677, "y":2.20072, "heading":0.94692, "vx":0.55094, "vy":0.96322, "omega":2.09395, "ax":1.60883, "ay":2.74625, "alpha":-17.14806, "fx":[80.51042,11.472,-50.27561,42.21455], "fy":[45.81667,94.32953,35.05271,-31.94568]},
    {"t":4.341, "x":3.465, "y":2.25, "heading":1.0472, "vx":0.62799, "vy":1.09474, "omega":1.27272, "ax":0.42852, "ay":0.4138, "alpha":-8.24181, "fx":[33.32998,-2.237,-23.8743,15.13444], "fy":[10.97269,38.67399,-2.69054,-25.37126]},
    {"t":4.3744, "x":3.48621, "y":2.28679, "heading":1.0897, "vx":0.6423, "vy":1.10856, "omega":0.99748, "ax":-1.5943, "ay":-2.76073, "alpha":-6.65264, "fx":[6.04104,-30.6399,-46.17416,-12.3904], "fy":[-27.44355,-15.78704,-41.45344,-59.32443]},
    {"t":4.4078, "x":3.50677, "y":2.32227, "heading":1.12301, "vx":0.58905, "vy":1.01636, "omega":0.7753, "ax":-1.60054, "ay":-2.76406, "alpha":-7.38355, "fx":[4.61713,-32.51112,-43.93332,-11.66166], "fy":[-32.9595,-3.46349,-45.87268,-61.88639]},
    {"t":4.44119, "x":3.52555, "y":2.35468, "heading":1.14891, "vx":0.5356, "vy":0.92405, "omega":0.52872, "ax":-1.6024, "ay":-2.76529, "alpha":-7.00132, "fx":[5.59931,-33.42859,-45.0136,-10.74331], "fy":[-28.27431,-11.67038,-44.17651,-60.12493]},
    {"t":4.47459, "x":3.54255, "y":2.38399, "heading":1.16656, "vx":0.48209, "vy":0.8317, "omega":0.2949, "ax":-1.60328, "ay":-2.76593, "alpha":-7.12085, "fx":[6.11879,-34.26487,-45.38436,-10.10165], "fy":[-27.55743,-11.82351,-44.60535,-60.2934]},
    {"t":4.50799, "x":3.55775, "y":2.41023, "heading":1.17641, "vx":0.42854, "vy":0.73932, "omega":0.05708, "ax":-1.60374, "ay":-2.76636, "alpha":-7.07868, "fx":[5.852,-34.45393,-45.17529,-9.879], "fy":[-27.47097,-12.10668,-44.55426,-60.16986]},
    {"t":4.54138, "x":3.57117, "y":2.43337, "heading":1.17832, "vx":0.37498, "vy":0.64694, "omega":-0.17932, "ax":-1.60399, "ay":-2.76667, "alpha":-6.70049, "fx":[4.28781,-33.73429,-43.85272,-10.37007], "fy":[-27.99432,-13.28007,-44.14212,-58.90175]},
    {"t":4.57478, "x":3.5828, "y":2.45344, "heading":1.17233, "vx":0.32142, "vy":0.55454, "omega":-0.40309, "ax":-1.60412, "ay":-2.76693, "alpha":-5.8327, "fx":[0.94307,-31.83398,-41.05271,-11.73213], "fy":[-29.19867,-16.17087,-42.93708,-56.02505]},
    {"t":4.60818, "x":3.59264, "y":2.47041, "heading":1.15887, "vx":0.26784, "vy":0.46213, "omega":-0.59788, "ax":-1.60416, "ay":-2.76715, "alpha":-4.28856, "fx":[-4.8783,-28.57552,-36.03794,-14.18615], "fy":[-31.16497,-21.49892,-40.81973,-50.85966]},
    {"t":4.64157, "x":3.60069, "y":2.4843, "heading":1.1389, "vx":0.21427, "vy":0.36972, "omega":-0.74111, "ax":-1.60414, "ay":-2.76736, "alpha":-1.78443, "fx":[-14.19176,-23.87694,-27.51136,-18.09678], "fy":[-34.02194,-30.23941,-37.82785,-42.26472]},
    {"t":4.67497, "x":3.60695, "y":2.49511, "heading":1.11415, "vx":0.1607, "vy":0.2773, "omega":-0.8007, "ax":-1.60407, "ay":-2.76755, "alpha":2.11574, "fx":[-28.35777,-17.85212,-13.33985,-24.12339], "fy":[-38.01566,-43.89789,-33.95533,-28.49521]},
    {"t":4.70837, "x":3.61142, "y":2.50283, "heading":1.08741, "vx":0.10713, "vy":0.18487, "omega":-0.73004, "ax":-1.60395, "ay":-2.76774, "alpha":7.66509, "fx":[-47.73983,-11.53899,8.68466,-33.07289], "fy":[-43.28778,-62.78145,-30.23435,-8.07058]},
    {"t":4.74176, "x":3.61411, "y":2.50746, "heading":1.06303, "vx":0.05356, "vy":0.09244, "omega":-0.47405, "ax":-1.60379, "ay":-2.76794, "alpha":14.19472, "fx":[-69.13758,-6.7477,36.57406,-44.34752], "fy":[-49.38694,-84.28691,-28.03932,17.32873]},
    {"t":4.77516, "x":3.615, "y":2.509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
