{
 "name":"SourceNReefNW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.45, "heading":5.235987755982989, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.0}, "heading":{"exp":"SourceN.heading", "val":-0.9861110273767962}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNW.x", "val":3.65}, "y":{"exp":"ReefNW.y", "val":5.45}, "heading":{"exp":"ReefNW.heading", "val":5.235987755982989}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93122],
  "samples":[
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74552, "ay":-1.64103, "alpha":-0.3784, "fx":[46.36295,47.95436,47.09679,45.3881], "fy":[-29.44655,-28.03035,-26.34189,-27.83521]},
    {"t":0.04598, "x":1.0929, "y":6.97827, "heading":-0.93375, "vx":0.12624, "vy":-0.07546, "omega":-0.0174, "ax":2.7461, "ay":-1.64139, "alpha":-0.29544, "fx":[46.441,47.69806,47.016,45.68638], "fy":[-29.11703,-27.99917,-26.69898,-27.86278]},
    {"t":0.09196, "x":1.10161, "y":6.97306, "heading":-0.93455, "vx":0.25251, "vy":-0.15093, "omega":-0.03098, "ax":2.74606, "ay":-1.64137, "alpha":-0.23314, "fx":[46.48121,47.52839,46.92794,45.90112], "fy":[-28.88055,-27.90015,-26.99478,-27.90177]},
    {"t":0.13794, "x":1.11612, "y":6.96439, "heading":-0.93598, "vx":0.37878, "vy":-0.2264, "omega":-0.0417, "ax":2.74602, "ay":-1.64136, "alpha":-0.17495, "fx":[46.55303,47.27263,46.90451,46.10567], "fy":[-28.63237,-27.98288,-27.1814,-27.87932]},
    {"t":0.18393, "x":1.13644, "y":6.95224, "heading":-0.93789, "vx":0.50505, "vy":-0.30188, "omega":-0.04975, "ax":2.74596, "ay":-1.64135, "alpha":-0.13879, "fx":[46.56554,47.20181,46.83688,46.22803], "fy":[-28.50187,-27.87606,-27.37863,-27.91867]},
    {"t":0.22991, "x":1.16257, "y":6.93662, "heading":-0.94018, "vx":0.63131, "vy":-0.37735, "omega":-0.05613, "ax":2.74591, "ay":-1.64132, "alpha":-0.09937, "fx":[46.6233,47.00133,46.83667,46.36757], "fy":[-28.32827,-27.97441,-27.48139,-27.88926]},
    {"t":0.27589, "x":1.1945, "y":6.91754, "heading":-0.94276, "vx":0.75757, "vy":-0.45282, "omega":-0.0607, "ax":2.74585, "ay":-1.6413, "alpha":-0.07971, "fx":[46.61687,46.99701,46.77854,46.43203], "fy":[-28.26721,-27.85308,-27.61981,-27.93202]},
    {"t":0.32187, "x":1.23224, "y":6.89498, "heading":-0.94555, "vx":0.88383, "vy":-0.52829, "omega":-0.06436, "ax":2.74578, "ay":-1.64127, "alpha":-0.05107, "fx":[46.66939,46.82043,46.79603,46.5339], "fy":[-28.13469,-27.97165,-27.66852,-27.8952]},
    {"t":0.36785, "x":1.27578, "y":6.86896, "heading":-0.94851, "vx":1.01008, "vy":-0.60375, "omega":-0.06671, "ax":2.74569, "ay":-1.64125, "alpha":-0.04251, "fx":[46.64696,46.86839,46.73918,46.55922], "fy":[-28.12357,-27.82588,-27.7741,-27.94509]},
    {"t":0.41383, "x":1.32513, "y":6.83946, "heading":-0.95158, "vx":1.13634, "vy":-0.67922, "omega":-0.06867, "ax":2.7456, "ay":-1.6412, "alpha":-0.0194, "fx":[46.70157,46.69049,46.77365,46.64189], "fy":[-28.00932,-27.9742,-27.78413,-27.89779]},
    {"t":0.45981, "x":1.38028, "y":6.80649, "heading":-0.95474, "vx":1.26258, "vy":-0.75469, "omega":-0.06956, "ax":2.74547, "ay":-1.64118, "alpha":-0.01922, "fx":[46.66218,46.7895,46.71054,46.63668], "fy":[-28.03985,-27.7884,-27.87556,-27.96013]},
    {"t":0.5058, "x":1.44124, "y":6.77006, "heading":-0.95794, "vx":1.38882, "vy":-0.83015, "omega":-0.07044, "ax":2.74534, "ay":-1.64111, "alpha":0.00107, "fx":[46.72196,46.59791,46.76053,46.70961], "fy":[-27.92854,-27.97842,-27.85391,-27.8985]},
    {"t":0.55178, "x":1.508, "y":6.73015, "heading":-0.96118, "vx":1.51506, "vy":-0.90561, "omega":-0.07039, "ax":2.74515, "ay":-1.64108, "alpha":-0.00516, "fx":[46.6677,46.73836,46.68974,46.68111], "fy":[-27.99005,-27.76265,-27.93491,-27.96969]},
    {"t":0.59776, "x":1.58057, "y":6.68677, "heading":-0.96441, "vx":1.64128, "vy":-0.98107, "omega":-0.07063, "ax":2.74495, "ay":-1.64097, "alpha":0.01589, "fx":[46.74225,46.50127,46.76259,46.75734], "fy":[-27.87509,-27.99514,-27.88638,-27.89284]},
    {"t":0.64374, "x":1.65894, "y":6.63993, "heading":-0.96766, "vx":1.7675, "vy":-1.05652, "omega":-0.0699, "ax":2.74462, "ay":-1.64094, "alpha":0.00183, "fx":[46.6587,46.72167,46.66698,46.69355], "fy":[-27.98405,-27.68388,-27.98466,-27.9948]},
    {"t":0.68972, "x":1.74311, "y":6.58961, "heading":-0.97087, "vx":1.8937, "vy":-1.13198, "omega":-0.06982, "ax":2.74426, "ay":-1.64075, "alpha":0.02748, "fx":[46.76309,46.38715,46.77493,46.79091], "fy":[-27.83963,-28.02545,-27.89009,-27.87954]},
    {"t":0.7357, "x":1.83309, "y":6.53583, "heading":-0.97408, "vx":2.01989, "vy":-1.20742, "omega":-0.06855, "ax":2.74359, "ay":-1.64071, "alpha":0.00473, "fx":[46.6414,46.70424,46.64195,46.68334], "fy":[-27.9773,-27.64888,-28.00396,-28.00183]},
    {"t":0.78169, "x":1.92887, "y":6.47857, "heading":-0.97724, "vx":2.14604, "vy":-1.28286, "omega":-0.06834, "ax":2.74275, "ay":-1.64031, "alpha":0.03483, "fx":[46.76519,46.28417,46.76867,46.79578], "fy":[-27.81316,-28.0533,-27.87871,-27.85936]},
    {"t":0.82767, "x":2.03044, "y":6.41785, "heading":-0.98038, "vx":2.27216, "vy":-1.35829, "omega":-0.06673, "ax":2.74072, "ay":-1.64046, "alpha":0.00675, "fx":[46.62814,46.55796,46.62046,46.66865], "fy":[-27.82016,-28.08807,-27.86002,-27.84679]},
    {"t":0.87365, "x":2.13782, "y":6.35366, "heading":-0.98345, "vx":2.39818, "vy":-1.43372, "omega":-0.06642, "ax":2.73691, "ay":-1.63925, "alpha":-0.01478, "fx":[46.4686,46.79943,46.45547,46.4924], "fy":[-27.83956,-27.89126,-27.91611,-27.88574]},
    {"t":0.91963, "x":2.25098, "y":6.286, "heading":-0.9865, "vx":2.52403, "vy":-1.50909, "omega":-0.0671, "ax":2.72764, "ay":-1.61684, "alpha":-0.0074, "fx":[46.41166,46.34997,46.40463,46.41895], "fy":[-27.22515,-28.28822,-27.25348,-27.24124]},
    {"t":0.96561, "x":2.36993, "y":6.2149, "heading":-0.98959, "vx":2.64945, "vy":-1.58344, "omega":-0.06744, "ax":-2.71471, "ay":1.63733, "alpha":0.09774, "fx":[-45.76424,-47.40259,-45.75269,-45.78648], "fy":[27.82581,27.79325,27.90674,27.87609]},
    {"t":1.01159, "x":2.48888, "y":6.14383, "heading":-0.99269, "vx":2.52462, "vy":-1.50815, "omega":-0.06295, "ax":-2.74146, "ay":1.6315, "alpha":-0.00507, "fx":[-46.63447,-46.584,-46.6281,-46.67907], "fy":[27.67352,27.93043,27.70494,27.69661]},
    {"t":1.05757, "x":2.60207, "y":6.0762, "heading":-0.99558, "vx":2.39857, "vy":-1.43313, "omega":-0.06318, "ax":-2.74252, "ay":1.63739, "alpha":-0.04765, "fx":[-46.81311,-46.11788,-46.81869,-46.84846], "fy":[27.74197,28.06235,27.81014,27.79193]},
    {"t":1.10356, "x":2.70946, "y":6.01204, "heading":-0.99849, "vx":2.27246, "vy":-1.35784, "omega":-0.06537, "ax":-2.74378, "ay":1.63856, "alpha":-0.0056, "fx":[-46.67413,-46.59761,-46.68016,-46.73191], "fy":[27.82161,28.01869,27.81665,27.82891]},
    {"t":1.14954, "x":2.81105, "y":5.95133, "heading":-1.00149, "vx":2.1463, "vy":-1.2825, "omega":-0.06563, "ax":-2.74435, "ay":1.63943, "alpha":-0.03075, "fx":[-46.76584,-46.38094,-46.76985,-46.80592], "fy":[27.79951,28.00031,27.88401,27.86083]},
    {"t":1.19552, "x":2.90684, "y":5.8941, "heading":-1.00451, "vx":2.02011, "vy":-1.20712, "omega":-0.06704, "ax":-2.74483, "ay":1.63977, "alpha":-0.008, "fx":[-46.66715,-46.70809,-46.66293,-46.71718], "fy":[27.94958,27.64611,27.98876,27.98394]},
    {"t":1.2415, "x":2.99682, "y":5.84033, "heading":-1.00759, "vx":1.8939, "vy":-1.13172, "omega":-0.06741, "ax":-2.7451, "ay":1.64013, "alpha":-0.02411, "fx":[-46.76005,-46.45158,-46.76913,-46.79251], "fy":[27.83153,27.98905,27.89269,27.87953]},
    {"t":1.28748, "x":3.08101, "y":5.79002, "heading":-1.01069, "vx":1.76767, "vy":-1.0563, "omega":-0.06852, "ax":-2.74535, "ay":1.6403, "alpha":-0.00301, "fx":[-46.67619,-46.72051,-46.6826,-46.71097], "fy":[27.95907,27.7161,27.95878,27.97026]},
    {"t":1.33346, "x":3.15938, "y":5.74318, "heading":-1.01384, "vx":1.64144, "vy":-0.98088, "omega":-0.06866, "ax":-2.7455, "ay":1.6405, "alpha":-0.01162, "fx":[-46.74035,-46.54208,-46.76494,-46.75309], "fy":[27.8788,27.9754,27.87487,27.88857]},
    {"t":1.37944, "x":3.23196, "y":5.69982, "heading":-1.017, "vx":1.5152, "vy":-0.90544, "omega":-0.06919, "ax":-2.74565, "ay":1.6406, "alpha":0.00785, "fx":[-46.67303,-46.75476,-46.70387,-46.67918], "fy":[27.9926,27.76784,27.90882,27.95506]},
    {"t":1.42543, "x":3.29873, "y":5.65992, "heading":-1.02018, "vx":1.38895, "vy":-0.83001, "omega":-0.06883, "ax":-2.74575, "ay":1.64072, "alpha":0.00617, "fx":[-46.71543,-46.63502,-46.77237,-46.69459], "fy":[27.94795,27.97101,27.82534,27.88851]},
    {"t":1.47141, "x":3.35969, "y":5.62349, "heading":-1.02335, "vx":1.26269, "vy":-0.75456, "omega":-0.06855, "ax":-2.74585, "ay":1.64079, "alpha":0.0265, "fx":[-46.65662,-46.81698,-46.73222,-46.61852], "fy":[28.05986,27.80825,27.831,27.93818]},
    {"t":1.51739, "x":3.41485, "y":5.59053, "heading":-1.0265, "vx":1.13643, "vy":-0.67912, "omega":-0.06733, "ax":-2.74592, "ay":1.64087, "alpha":0.03209, "fx":[-46.68127,-46.74387,-46.79528,-46.60857], "fy":[28.05055,27.97684,27.73599,27.87964]},
    {"t":1.56337, "x":3.4642, "y":5.56103, "heading":-1.0296, "vx":1.01017, "vy":-0.60367, "omega":-0.06586, "ax":-2.74599, "ay":1.64092, "alpha":0.05628, "fx":[-46.62341,-46.91725,-46.77383,-46.51937], "fy":[28.1734,27.84611,27.71061,27.91624]},
    {"t":1.60935, "x":3.50775, "y":5.53501, "heading":-1.03262, "vx":0.88391, "vy":-0.52822, "omega":-0.06327, "ax":-2.74604, "ay":1.64098, "alpha":0.07096, "fx":[-46.63055,-46.88879,-46.83891,-46.47913], "fy":[28.20544,27.99456,27.59035,27.86005]},
    {"t":1.65533, "x":3.54549, "y":5.51246, "heading":-1.03553, "vx":0.75764, "vy":-0.45276, "omega":-0.06, "ax":-2.74609, "ay":1.64102, "alpha":0.10305, "fx":[-46.56595,-47.07443,-46.83767,-46.3629], "fy":[28.35601,27.88958,27.52334,27.88415]},
    {"t":1.70131, "x":3.57742, "y":5.49337, "heading":-1.03829, "vx":0.63137, "vy":-0.37731, "omega":-0.05527, "ax":-2.74613, "ay":1.64106, "alpha":0.13097, "fx":[-46.55094,-47.10195,-46.91212,-46.27872], "fy":[28.4443,28.0273,27.35894,27.82546]},
    {"t":1.7473, "x":3.60355, "y":5.47776, "heading":-1.04083, "vx":0.5051, "vy":-0.30185, "omega":-0.04924, "ax":-2.74618, "ay":1.64109, "alpha":0.17678, "fx":[-46.47182,-47.31966,-46.93863,-46.11651], "fy":[28.64466,27.95378,27.22691,27.83253]},
    {"t":1.79328, "x":3.62387, "y":5.46561, "heading":-1.0431, "vx":0.37883, "vy":-0.22639, "omega":-0.04112, "ax":-2.74621, "ay":1.64113, "alpha":0.2248, "fx":[-46.42643,-47.4229,-47.03405,-45.96531], "fy":[28.81828,28.08536,26.98991,27.76683]},
    {"t":1.83926, "x":3.63839, "y":5.45694, "heading":-1.04499, "vx":0.25255, "vy":-0.15093, "omega":-0.03078, "ax":-2.74624, "ay":1.64115, "alpha":0.29408, "fx":[-46.31845,-47.70994,-47.09896,-45.72363], "fy":[29.10835,28.04199,26.75815,27.75346]},
    {"t":1.88524, "x":3.6471, "y":5.45173, "heading":-1.0464, "vx":0.12628, "vy":-0.07546, "omega":-0.01726, "ax":-2.74627, "ay":1.64117, "alpha":0.37529, "fx":[-46.25187,-47.97661,-47.22746,-45.39695], "fy":[29.35911,28.15887,26.41528,27.73035]},
    {"t":1.93122, "x":3.65, "y":5.45, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
