{
 "name":"SourceSReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.493486404418945, "y":2.9673991203308105, "heading":0.0, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.15, "y":4.05, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.750764906406403, "y":3.3558564968407154, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.493486404418945 m", "val":6.493486404418945}, "y":{"exp":"2.9673991203308105 m", "val":2.9673991203308105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefE.x", "val":6.15}, "y":{"exp":"ReefE.y", "val":4.05}, "heading":{"exp":"ReefE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.750764906406403 m", "val":4.750764906406403}, "y":{"exp":"3.3558564968407154 m", "val":3.3558564968407154}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45973,3.431],
  "samples":[
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19624, "ay":0.11569, "alpha":-1.65498, "fx":[59.75337,53.57936,48.83413,55.30155], "fy":[3.11714,8.93926,0.75248,-4.93764]},
    {"t":0.03904, "x":1.07744, "y":1.02009, "heading":0.9512, "vx":0.12479, "vy":0.00452, "omega":-0.06462, "ax":3.1968, "ay":0.12225, "alpha":-1.07853, "fx":[57.89494,53.83102,50.79938,54.98147], "fy":[2.83286,6.62398,1.29703,-2.43591]},
    {"t":0.07809, "x":1.08475, "y":1.02036, "heading":0.94868, "vx":0.24961, "vy":0.00929, "omega":-0.10673, "ax":3.1965, "ay":0.1292, "alpha":-0.60435, "fx":[56.34236,54.0703,52.3752,54.6985], "fy":[2.61473,4.74794,1.77091,-0.34309]},
    {"t":0.11713, "x":1.09693, "y":1.02082, "heading":0.94451, "vx":0.37441, "vy":0.01433, "omega":-0.13032, "ax":3.19617, "ay":0.13659, "alpha":-0.21266, "fx":[55.05155,54.27182,53.66813,54.47193], "fy":[2.46663,3.22856,2.17873,1.41972]},
    {"t":0.15617, "x":1.11398, "y":1.02148, "heading":0.93943, "vx":0.4992, "vy":0.01967, "omega":-0.13862, "ax":3.19579, "ay":0.14448, "alpha":0.11048, "fx":[53.97896,54.43572,54.72854,54.29446], "fy":[2.3856,2.00577,2.52965,2.90957]},
    {"t":0.19522, "x":1.13591, "y":1.02236, "heading":0.93401, "vx":0.62397, "vy":0.02531, "omega":-0.13431, "ax":3.19536, "ay":0.15293, "alpha":0.37613, "fx":[53.09058,54.56458,55.59584,54.15766], "fy":[2.36509,1.03301,2.83517,4.17162]},
    {"t":0.23426, "x":1.1627, "y":1.02347, "heading":0.92877, "vx":0.74873, "vy":0.03128, "omega":-0.11963, "ax":3.19488, "ay":0.16198, "alpha":0.59457, "fx":[52.35421,54.66468,56.30498,54.05197], "fy":[2.39642,0.26808,3.10801,5.24812]},
    {"t":0.2733, "x":1.19437, "y":1.02481, "heading":0.9241, "vx":0.87347, "vy":0.0376, "omega":-0.09641, "ax":3.19433, "ay":0.1717, "alpha":0.77153, "fx":[51.75383,54.73926,56.87589,53.96964], "fy":[2.4727,-0.31239,3.35873,6.16352]},
    {"t":0.31235, "x":1.23091, "y":1.02641, "heading":0.92034, "vx":0.99819, "vy":0.04431, "omega":-0.06629, "ax":3.19371, "ay":0.18219, "alpha":0.91621, "fx":[51.25803,54.79531,57.33944,53.90345], "fy":[2.58505,-0.7441,3.59942,6.95579]},
    {"t":0.35139, "x":1.27232, "y":1.02828, "heading":0.91775, "vx":1.12288, "vy":0.05142, "omega":-0.03052, "ax":3.193, "ay":0.19353, "alpha":1.0288, "fx":[50.86846,54.83526,57.69586,53.84817], "fy":[2.73061,-1.02677,3.83672,7.62718]},
    {"t":0.39043, "x":1.31859, "y":1.03043, "heading":0.91656, "vx":1.24754, "vy":0.05898, "omega":0.00965, "ax":3.19218, "ay":0.20583, "alpha":1.11986, "fx":[50.54809,54.86835,57.97874,53.79685], "fy":[2.90104,-1.20143,4.08214,8.22301]},
    {"t":0.42948, "x":1.36973, "y":1.03289, "heading":0.91693, "vx":1.37218, "vy":0.06701, "omega":0.05337, "ax":3.19123, "ay":0.21923, "alpha":1.1831, "fx":[50.32097,54.89208,58.16781,53.74682], "fy":[3.09979,-1.24045,4.33743,8.71924]},
    {"t":0.46852, "x":1.42574, "y":1.03568, "heading":0.91902, "vx":1.49677, "vy":0.07557, "omega":0.09957, "ax":3.19013, "ay":0.23386, "alpha":1.23384, "fx":[50.13287,54.91636,58.31234,53.69139], "fy":[3.31777,-1.20347,4.61539,9.18217]},
    {"t":0.50756, "x":1.48661, "y":1.0388, "heading":0.9229, "vx":1.62133, "vy":0.0847, "omega":0.14774, "ax":3.18885, "ay":0.24993, "alpha":1.25785, "fx":[50.03487,54.92817,58.36683,53.63578], "fy":[3.56691,-1.02981,4.91222,9.55543]},
    {"t":0.54661, "x":1.55234, "y":1.0423, "heading":0.92867, "vx":1.74583, "vy":0.09446, "omega":0.19685, "ax":3.18734, "ay":0.26764, "alpha":1.27714, "fx":[49.94757,54.94877,58.39861,53.56803], "fy":[3.83527,-0.8053,5.24459,9.93509]},
    {"t":0.58565, "x":1.62294, "y":1.04619, "heading":0.93636, "vx":1.87027, "vy":0.10491, "omega":0.24671, "ax":3.18555, "ay":0.28726, "alpha":1.2676, "fx":[49.95594,54.95281,58.33139,53.50119], "fy":[4.14574,-0.42749,5.60212,10.22437]},
    {"t":0.62469, "x":1.69839, "y":1.05051, "heading":0.94599, "vx":1.99465, "vy":0.11613, "omega":0.29621, "ax":3.18342, "ay":0.30912, "alpha":1.26073, "fx":[49.94871,54.96788,58.26316,53.41624], "fy":[4.48093,-0.01887,6.00904,10.56126]},
    {"t":0.66374, "x":1.77869, "y":1.05528, "heading":0.95756, "vx":2.11894, "vy":0.1282, "omega":0.34543, "ax":3.18084, "ay":0.33364, "alpha":1.22088, "fx":[50.04737,54.95513,58.08087,53.33741], "fy":[4.87859,0.57264,6.44679,10.80222]},
    {"t":0.70278, "x":1.86384, "y":1.06054, "heading":0.97104, "vx":2.24313, "vy":0.14122, "omega":0.3931, "ax":3.1777, "ay":0.36131, "alpha":1.19107, "fx":[50.10234,54.95818,57.91504,53.23177], "fy":[5.31337,1.18007,6.9518,11.13785]},
    {"t":0.74182, "x":1.95385, "y":1.06633, "heading":0.98639, "vx":2.3672, "vy":0.15533, "omega":0.4396, "ax":3.17384, "ay":0.39279, "alpha":1.12296, "fx":[50.27417,54.91292,57.61569,53.14149], "fy":[5.84259,2.01165,7.49636,11.37461]},
    {"t":0.78087, "x":2.04869, "y":1.07269, "heading":1.00355, "vx":2.49112, "vy":0.17066, "omega":0.48344, "ax":3.16901, "ay":0.42893, "alpha":1.07206, "fx":[50.37402,54.88003,57.34833,53.01337], "fy":[6.43223,2.85409,8.13455,11.76278]},
    {"t":0.81991, "x":2.14837, "y":1.07968, "heading":1.02243, "vx":2.61485, "vy":0.18741, "omega":0.5253, "ax":3.16289, "ay":0.47081, "alpha":0.97804, "fx":[50.59215,54.77356,56.9246,52.90885], "fy":[7.16385,3.9725,8.83166,12.0653]},
    {"t":0.85895, "x":2.25287, "y":1.08736, "heading":1.04294, "vx":2.73834, "vy":0.20579, "omega":0.56349, "ax":3.15498, "ay":0.51991, "alpha":0.90832, "fx":[50.70055,54.68028,56.53766,52.74306], "fy":[7.99869,5.11627,9.66657,12.59274]},
    {"t":0.898, "x":2.36219, "y":1.09579, "heading":1.06494, "vx":2.86152, "vy":0.22609, "omega":0.59895, "ax":3.14458, "ay":0.57824, "alpha":0.79301, "fx":[50.91052,54.46751,55.97185,52.60349], "fy":[9.04767,6.60245,10.60627,13.08658]},
    {"t":0.93704, "x":2.47631, "y":1.10506, "heading":1.08832, "vx":2.98429, "vy":0.24867, "omega":0.62991, "ax":3.13053, "ay":0.6486, "alpha":0.70877, "fx":[50.95727,54.24969,55.43129,52.35941], "fy":[10.28013,8.16833,11.76661,13.91492]},
    {"t":0.97608, "x":2.59521, "y":1.11526, "heading":1.11292, "vx":3.10652, "vy":0.27399, "omega":0.65759, "ax":3.11102, "ay":0.735, "alpha":0.58217, "fx":[51.0366,53.85036,54.67494,52.10824], "fy":[11.84768,10.17638,13.14102,14.84322]},
    {"t":1.01513, "x":2.71887, "y":1.12652, "heading":1.13859, "vx":3.22798, "vy":0.30269, "omega":0.68032, "ax":3.08295, "ay":0.84335, "alpha":0.49616, "fx":[50.83949,53.38473,53.8894,51.64707], "fy":[13.75918,12.39742,14.91224,16.31154]},
    {"t":1.05417, "x":2.84725, "y":1.13898, "heading":1.16515, "vx":3.34835, "vy":0.33562, "omega":0.69969, "ax":3.04083, "ay":0.98264, "alpha":0.38201, "fx":[50.47114,52.61634,52.78,51.0271], "fy":[16.2454,15.25632,17.16366,18.19233]},
    {"t":1.09321, "x":2.9803, "y":1.15283, "heading":1.19247, "vx":3.46708, "vy":0.37398, "omega":0.7146, "ax":2.97418, "ay":1.16691, "alpha":0.33102, "fx":[49.47583,51.61435,51.41363,49.85622], "fy":[19.44405,18.64035,20.23231,21.07851]},
    {"t":1.13226, "x":3.11793, "y":1.16832, "heading":1.22037, "vx":3.5832, "vy":0.41954, "omega":0.72753, "ax":2.86163, "ay":1.41846, "alpha":0.28365, "fx":[47.66242,49.81409,49.28246,47.94276], "fy":[23.78257,23.16503,24.44604,25.11665]},
    {"t":1.1713, "x":3.26001, "y":1.18578, "heading":1.24878, "vx":3.69493, "vy":0.47492, "omega":0.7386, "ax":2.65631, "ay":1.77082, "alpha":0.35114, "fx":[43.87664,46.84956,45.8559,44.15038], "fy":[29.72361,29.00796,30.50108,31.25215]},
    {"t":1.21034, "x":3.4063, "y":1.20568, "heading":1.27761, "vx":3.79864, "vy":0.54406, "omega":0.75231, "ax":2.2498, "ay":2.26221, "alpha":0.48506, "fx":[36.41974,40.52162,39.27457,36.85801], "fy":[37.90799,37.01812,39.04567,39.94638]},
    {"t":1.24939, "x":3.55633, "y":1.22864, "heading":1.30699, "vx":3.88648, "vy":0.63239, "omega":0.77125, "ax":1.42323, "ay":2.85284, "alpha":0.77654, "fx":[21.27298,27.12743,26.31128,22.12337], "fy":[47.46793,46.28942,49.59152,50.75514]},
    {"t":1.28843, "x":3.70915, "y":1.25551, "heading":1.3371, "vx":3.94204, "vy":0.74377, "omega":0.80157, "ax":0.07483, "ay":3.18602, "alpha":1.13416, "fx":[-2.92982,4.29611,5.02561,-1.30024], "fy":[52.21932,50.99184,56.19274,57.36908]},
    {"t":1.32747, "x":3.86312, "y":1.28698, "heading":1.3684, "vx":3.94497, "vy":0.86816, "omega":0.84585, "ax":-1.28666, "ay":2.917, "alpha":1.55432, "fx":[-27.41599,-18.942,-16.24998,-24.93505], "fy":[46.26736,45.23919,53.02756,53.93514]},
    {"t":1.36652, "x":4.01617, "y":1.32309, "heading":1.40142, "vx":3.89473, "vy":0.98205, "omega":0.90654, "ax":-2.13385, "ay":2.37191, "alpha":1.92647, "fx":[-42.79102,-33.14126,-29.4198,-39.83267], "fy":[35.62371,34.80428,45.18592,45.76805]},
    {"t":1.40556, "x":4.1666, "y":1.36325, "heading":1.43681, "vx":3.81142, "vy":1.07466, "omega":0.98175, "ax":-2.56466, "ay":1.90115, "alpha":2.23167, "fx":[-50.764,-39.83541,-36.09237,-47.80483], "fy":[26.431,25.88648,38.43353,38.60121]},
    {"t":1.4446, "x":4.31346, "y":1.40665, "heading":1.47515, "vx":3.71129, "vy":1.14889, "omega":1.06888, "ax":-2.78736, "ay":1.55935, "alpha":2.40933, "fx":[-54.74666,-42.98937,-39.77846,-52.13433], "fy":[19.80869,19.58551,33.47896,33.22353]},
    {"t":1.48365, "x":4.45624, "y":1.4527, "heading":1.51688, "vx":3.60246, "vy":1.20977, "omega":1.16295, "ax":-2.91237, "ay":1.31361, "alpha":2.46159, "fx":[-56.64423,-44.67913,-42.18642,-54.64449], "fy":[15.15085,15.37445,29.80756,29.04389]},
    {"t":1.52269, "x":4.59467, "y":1.50093, "heading":1.56228, "vx":3.48875, "vy":1.26106, "omega":1.25906, "ax":-2.98825, "ay":1.13253, "alpha":2.41132, "fx":[-57.44361,-45.71989,-44.03558,-56.11789], "fy":[11.90891,12.63444,26.89011,25.62259]},
    {"t":1.56173, "x":4.7286, "y":1.55103, "heading":1.61144, "vx":3.37208, "vy":1.30528, "omega":1.35321, "ax":-3.0374, "ay":0.99502, "alpha":2.24837, "fx":[-57.47442,-46.56998,-45.72194,-56.89496], "fy":[9.75201,11.00662,24.33025,22.61081]},
    {"t":1.60078, "x":4.85794, "y":1.60275, "heading":1.66428, "vx":3.25349, "vy":1.34413, "omega":1.44099, "ax":-3.07097, "ay":0.88758, "alpha":2.03611, "fx":[-57.185,-47.35294,-47.18095,-57.22666], "fy":[8.3205,10.02737,22.07076,19.97103]},
    {"t":1.63982, "x":4.98263, "y":1.65591, "heading":1.72054, "vx":3.13359, "vy":1.37878, "omega":1.52049, "ax":-3.09491, "ay":0.80154, "alpha":1.73908, "fx":[-56.55767,-48.24169,-48.63697,-57.13751], "fy":[7.58883,9.60032,19.81262,17.53433]},
    {"t":1.67886, "x":5.10262, "y":1.71035, "heading":1.7799, "vx":3.01275, "vy":1.41007, "omega":1.58839, "ax":-3.11257, "ay":0.73118, "alpha":1.45393, "fx":[-55.9682,-49.08306,-49.84624,-56.87845], "fy":[7.18105,9.35122,17.78793,15.42841]},
    {"t":1.71791, "x":5.21787, "y":1.76596, "heading":1.84192, "vx":2.89122, "vy":1.43862, "omega":1.64515, "ax":-3.126, "ay":0.67258, "alpha":1.1251, "fx":[-55.28039,-50.06021,-50.99311,-56.35587], "fy":[7.21284,9.29124,15.71652,13.54089]},
    {"t":1.75695, "x":5.32837, "y":1.82264, "heading":1.90615, "vx":2.76918, "vy":1.46488, "omega":1.68908, "ax":-3.13646, "ay":0.62301, "alpha":0.86153, "fx":[-54.80044,-50.87993,-51.8399,-55.88085], "fy":[7.2493,9.16159,13.97367,12.00438]},
    {"t":1.79599, "x":5.4341, "y":1.88031, "heading":1.9721, "vx":2.64672, "vy":1.48921, "omega":1.72272, "ax":-3.14477, "ay":0.58052, "alpha":0.60033, "fx":[-54.36418,-51.72958,-52.55926,-55.31378], "fy":[7.46456,9.01722,12.29417,10.72198]},
    {"t":1.83504, "x":5.53504, "y":1.9389, "heading":2.03936, "vx":2.52393, "vy":1.51187, "omega":1.74616, "ax":-3.1515, "ay":0.54367, "alpha":0.43642, "fx":[-54.15069,-52.28941,-53.01516,-54.9693], "fy":[7.45068,8.75152,11.04848,9.74011]},
    {"t":1.87408, "x":5.63118, "y":1.99834, "heading":2.10753, "vx":2.40089, "vy":1.5331, "omega":1.7632, "ax":-3.15703, "ay":0.51139, "alpha":0.30724, "fx":[-54.0158,-52.76537,-53.34375,-54.6757], "fy":[7.40303,8.42031,9.994,8.97738]},
    {"t":1.91313, "x":5.72251, "y":2.05859, "heading":2.17637, "vx":2.27763, "vy":1.55306, "omega":1.77519, "ax":-3.16163, "ay":0.48288, "alpha":0.26784, "fx":[-53.99391,-52.93732,-53.53417,-54.64823], "fy":[7.0722,8.05451,9.35336,8.37426]},
    {"t":1.95217, "x":5.80903, "y":2.11959, "heading":2.24568, "vx":2.15419, "vy":1.57192, "omega":1.78565, "ax":-3.1655, "ay":0.45749, "alpha":0.26373, "fx":[-54.00329,-53.00566,-53.66197,-54.70628], "fy":[6.64729,7.67601,8.91439,7.88907]},
    {"t":1.99121, "x":5.89072, "y":2.18132, "heading":2.3154, "vx":2.0306, "vy":1.58978, "omega":1.79595, "ax":-3.1688, "ay":0.43473, "alpha":0.30172, "fx":[-54.00044,-52.91324,-53.78592,-54.90173], "fy":[6.10012,7.3691,8.6861,7.42305]},
    {"t":2.03026, "x":5.96759, "y":2.24372, "heading":2.38552, "vx":1.90688, "vy":1.60675, "omega":1.80773, "ax":-3.17162, "ay":0.41421, "alpha":0.33915, "fx":[-53.98864,-52.83069,-53.89871,-55.07562], "fy":[5.5903,7.09237,8.49744,7.0023]},
    {"t":2.0693, "x":6.03962, "y":2.30677, "heading":2.4561, "vx":1.78304, "vy":1.62293, "omega":1.82097, "ax":-3.17407, "ay":0.39562, "alpha":0.33778, "fx":[-53.9338,-52.87455,-54.03994,-55.1117], "fy":[5.28855,6.88325,8.1652,6.58027]},
    {"t":2.10834, "x":6.10682, "y":2.37043, "heading":2.5272, "vx":1.65912, "vy":1.63837, "omega":1.83416, "ax":-3.1762, "ay":0.37869, "alpha":0.25744, "fx":[-53.93357,-53.18354,-54.11277,-54.87498], "fy":[5.3457,6.61039,7.53273,6.27652]},
    {"t":2.14739, "x":6.16918, "y":2.43469, "heading":2.59881, "vx":1.53511, "vy":1.65316, "omega":1.84421, "ax":-3.17806, "ay":0.36321, "alpha":0.02228, "fx":[-54.05066,-54.00197,-54.05869,-54.12055], "fy":[6.0626,6.18244,6.28933,6.17771]},
    {"t":2.18643, "x":6.22669, "y":2.49951, "heading":2.67081, "vx":1.41103, "vy":1.66734, "omega":1.84508, "ax":-3.17971, "ay":0.349, "alpha":-0.42413, "fx":[-54.51311,-55.45431,-53.66651,-52.7099], "fy":[7.60341,5.33039,4.25096,6.56061]},
    {"t":2.22547, "x":6.27936, "y":2.56487, "heading":2.74285, "vx":1.28688, "vy":1.68096, "omega":1.82852, "ax":-3.18117, "ay":0.33591, "alpha":-1.19052, "fx":[-55.55347,-57.82501,-52.72772,-50.33685], "fy":[10.30192,3.78863,1.02882,7.73567]},
    {"t":2.26452, "x":6.32718, "y":2.63076, "heading":2.81424, "vx":1.16268, "vy":1.69408, "omega":1.78204, "ax":-3.18247, "ay":0.32382, "alpha":-2.37021, "fx":[-57.57755,-61.2562,-50.86073,-46.83695], "fy":[14.27065,1.12528,-3.62298,10.25951]},
    {"t":2.30356, "x":6.37015, "y":2.69715, "heading":2.88382, "vx":1.03842, "vy":1.70672, "omega":1.68949, "ax":-3.18363, "ay":0.31262, "alpha":-4.07305, "fx":[-60.93447,-65.90459,-47.7452,-42.02622], "fy":[19.62676,-2.99483,-10.074,14.71237]},
    {"t":2.3426, "x":6.40826, "y":2.76402, "heading":2.94978, "vx":0.91412, "vy":1.71893, "omega":1.53047, "ax":-3.18467, "ay":0.30221, "alpha":-6.37886, "fx":[-66.05041,-71.76017,-42.94536,-35.92555], "fy":[26.1095,-8.90098,-18.53798,21.89168]},
    {"t":2.38165, "x":6.44153, "y":2.83137, "heading":3.00954, "vx":0.78978, "vy":1.73073, "omega":1.28142, "ax":-3.18561, "ay":0.29252, "alpha":-9.25656, "fx":[-72.88684,-78.5684,-36.43568,-28.85459], "fy":[33.19028,-16.40542,-29.03558,32.15349]},
    {"t":2.42069, "x":6.46994, "y":2.89916, "heading":3.05957, "vx":0.6654, "vy":1.74215, "omega":0.92001, "ax":-3.18647, "ay":0.28347, "alpha":-12.5332, "fx":[-80.96208,-85.82391,-28.50551,-21.51196], "fy":[40.0334,-24.85444,-41.20201,45.31023]},
    {"t":2.45973, "x":6.49349, "y":2.9674, "heading":3.09549, "vx":0.54099, "vy":1.75322, "omega":0.43067, "ax":-3.18566, "ay":0.25812, "alpha":-2.43908, "fx":[-59.58294,-60.3913,-48.75247,-48.02167], "fy":[11.79891,-2.33797,-3.4311,11.53212]},
    {"t":2.47878, "x":6.50321, "y":3.00083, "heading":3.10369, "vx":0.48033, "vy":1.75813, "omega":0.38422, "ax":-3.19079, "ay":0.21411, "alpha":-1.48993, "fx":[-57.60609,-58.00056,-50.93625,-50.55506], "fy":[8.22448,-0.53348,-1.104,7.98095]},
    {"t":2.49782, "x":6.51178, "y":3.03436, "heading":3.11101, "vx":0.41956, "vy":1.76221, "omega":0.35585, "ax":-3.19356, "ay":0.16625, "alpha":-0.86748, "fx":[-56.26462,-56.49565,-52.35863,-52.16735], "fy":[5.51612,0.38537,0.08287,5.32743]},
    {"t":2.51687, "x":6.51919, "y":3.06795, "heading":3.11778, "vx":0.35874, "vy":1.76537, "omega":0.33932, "ax":-3.19575, "ay":0.11425, "alpha":-0.47427, "fx":[-55.38781,-55.58916,-53.29797,-53.16049], "fy":[3.45005,0.64384,0.41742,3.2624]},
    {"t":2.53591, "x":6.52544, "y":3.10159, "heading":3.12425, "vx":0.29788, "vy":1.76755, "omega":0.33029, "ax":-3.19718, "ay":0.05759, "alpha":-0.19843, "fx":[-54.7836,-54.94414,-53.93451,-53.87015], "fy":[1.61626,0.45314,0.3406,1.50858]},
    {"t":2.55495, "x":6.53054, "y":3.13526, "heading":3.13054, "vx":0.23699, "vy":1.76865, "omega":0.32651, "ax":-3.19759, "ay":-0.00432, "alpha":-0.06052, "fx":[-54.43028,-54.66289,-54.29066,-54.17646], "fy":[0.17985,-0.15332,-0.32673,0.0061]},
    {"t":2.574, "x":6.53447, "y":3.16894, "heading":3.13676, "vx":0.17609, "vy":1.76857, "omega":0.32536, "ax":-3.19666, "ay":-0.07218, "alpha":0.05935, "fx":[-54.14306,-54.35746,-54.53099,-54.46568], "fy":[-1.38606,-0.99691,-1.06847,-1.45974]},
    {"t":2.59304, "x":6.53724, "y":3.20261, "heading":-3.14023, "vx":0.11522, "vy":1.76719, "omega":0.32649, "ax":-3.19398, "ay":-0.14678, "alpha":0.07349, "fx":[-54.0168,-54.33676,-54.55422,-54.40698], "fy":[-2.64359,-2.161,-2.3476,-2.83448]},
    {"t":2.61209, "x":6.53886, "y":3.23624, "heading":-3.13402, "vx":0.05439, "vy":1.7644, "omega":0.32789, "ax":-3.189, "ay":-0.22903, "alpha":0.12353, "fx":[-53.82277,-54.12768,-54.56048,-54.46502], "fy":[-4.25439,-3.46781,-3.53682,-4.32389]},
    {"t":2.63113, "x":6.53932, "y":3.2698, "heading":-3.12777, "vx":-0.00634, "vy":1.76003, "omega":0.33024, "ax":-3.18101, "ay":-0.31999, "alpha":0.07748, "fx":[-53.75333,-54.1665,-54.34309,-54.16943], "fy":[-5.59951,-5.07398,-5.28314,-5.81485]},
    {"t":2.65018, "x":6.53862, "y":3.30326, "heading":-3.12148, "vx":-0.06693, "vy":1.75394, "omega":0.33172, "ax":-3.16908, "ay":-0.42085, "alpha":0.09571, "fx":[-53.51227,-53.91469,-54.15554,-54.03804], "fy":[-7.4376,-6.80062,-6.87865,-7.51708]},
    {"t":2.66922, "x":6.53677, "y":3.33659, "heading":-3.11516, "vx":-0.12728, "vy":1.74592, "omega":0.33354, "ax":-3.15198, "ay":-0.53297, "alpha":0.02073, "fx":[-53.37262,-53.86634,-53.6956,-53.5226], "fy":[-9.05672,-8.84235,-9.07068,-9.29258]},
    {"t":2.68827, "x":6.53377, "y":3.36974, "heading":-3.10881, "vx":-0.18731, "vy":1.73577, "omega":0.33394, "ax":-3.1281, "ay":-0.65783, "alpha":0.02216, "fx":[-52.96344,-53.45152,-53.26623,-53.15149], "fy":[-11.25337,-11.03123,-11.12408,-11.34939]},
    {"t":2.70731, "x":6.52964, "y":3.40268, "heading":-3.10245, "vx":-0.24688, "vy":1.72325, "omega":0.33436, "ax":-3.09534, "ay":-0.79704, "alpha":-0.06667, "fx":[-52.61499,-53.1632,-52.48097,-52.34441], "fy":[-13.30115,-13.56774,-13.81005,-13.55061]},
    {"t":2.72635, "x":6.52438, "y":3.43535, "heading":-3.09609, "vx":-0.30583, "vy":1.70807, "omega":0.33309, "ax":-3.05094, "ay":-0.95219, "alpha":-0.07791, "fx":[-51.88445,-52.42943,-51.67194,-51.59697], "fy":[-15.97157,-16.30719,-16.42003,-16.08711]},
    {"t":2.7454, "x":6.518, "y":3.46771, "heading":-3.08974, "vx":-0.36393, "vy":1.68993, "omega":0.3316, "ax":-2.99137, "ay":-1.12473, "alpha":-0.17378, "fx":[-51.12874,-51.69123,-50.38314,-50.32637], "fy":[-18.58221,-19.42622,-19.67908,-18.83803]},
    {"t":2.76444, "x":6.51053, "y":3.49969, "heading":-3.08343, "vx":-0.4209, "vy":1.66851, "omega":0.3283, "ax":-2.91216, "ay":-1.31565, "alpha":-0.19828, "fx":[-49.84633,-50.38883,-48.94596,-48.95887], "fy":[-21.81443,-22.80452,-22.94417,-21.95239]},
    {"t":2.78349, "x":6.50198, "y":3.53122, "heading":-3.07717, "vx":-0.47636, "vy":1.64346, "omega":0.32452, "ax":-2.80787, "ay":-1.52502, "alpha":-0.29795, "fx":[-48.38185,-48.87834,-46.85705,-46.92712], "fy":[-25.06224,-26.55825,-26.82034,-25.31965]},
    {"t":2.80253, "x":6.4924, "y":3.56225, "heading":-3.07099, "vx":-0.52983, "vy":1.61442, "omega":0.31884, "ax":-2.67225, "ay":-1.75131, "alpha":-0.33822, "fx":[-46.20746,-46.63182,-44.41211,-44.5653], "fy":[-28.84179,-30.56847,-30.7413,-29.00551]},
    {"t":2.82158, "x":6.48183, "y":3.59267, "heading":-3.06492, "vx":-0.58073, "vy":1.58106, "omega":0.3124, "ax":-2.49876, "ay":-1.99058, "alpha":-0.44072, "fx":[-43.62826,-43.91574,-41.11429,-41.35455], "fy":[-32.61889,-34.84236,-35.10599,-32.86932]},
    {"t":2.84062, "x":6.47031, "y":3.62242, "heading":-3.05897, "vx":-0.62831, "vy":1.54315, "omega":0.30401, "ax":-2.28172, "ay":-2.23569, "alpha":-0.49992, "fx":[-40.17025,-40.29491,-37.22244,-37.55805], "fy":[-36.66441,-39.20587,-39.4015,-36.84198]},
    {"t":2.85966, "x":6.45793, "y":3.65141, "heading":-3.05318, "vx":-0.67177, "vy":1.50058, "omega":0.29449, "ax":-2.018, "ay":-2.47605, "alpha":-0.60737, "fx":[-36.12492,-36.02039,-32.36155,-32.79581], "fy":[-40.48794,-43.52653,-43.75613,-40.69732]},
    {"t":2.87871, "x":6.44477, "y":3.67954, "heading":-3.04757, "vx":-0.7102, "vy":1.45342, "omega":0.28292, "ax":-1.70947, "ay":-2.69814, "alpha":-0.69099, "fx":[-31.23459,-30.88262,-26.83213,-27.36115], "fy":[-44.09738,-47.54739,-47.70399,-44.22932]},
    {"t":2.89775, "x":6.43094, "y":3.70673, "heading":-3.04219, "vx":-0.74275, "vy":1.40204, "omega":0.26976, "ax":-1.36359, "ay":-2.88833, "alpha":-0.80721, "fx":[-25.85179,-25.208,-20.55283,-21.16448], "fy":[-47.09924,-51.07146,-51.17296,-47.17474]},
    {"t":2.9168, "x":6.41655, "y":3.7329, "heading":-3.03705, "vx":-0.76872, "vy":1.34703, "omega":0.25439, "ax":-0.99437, "ay":-3.03533, "alpha":-0.91923, "fx":[-20.03419,-19.12643,-13.91089,-14.58402], "fy":[-49.40498,-53.89483,-53.86942,-49.35085]},
    {"t":2.93584, "x":6.40173, "y":3.75801, "heading":-3.0322, "vx":-0.78766, "vy":1.28922, "omega":0.23688, "ax":-0.6188, "ay":-3.13365, "alpha":-1.0506, "fx":[-14.15258,-13.02934,-7.10085,-7.81945], "fy":[-50.86811,-55.94491,-55.7538,-50.64333]},
    {"t":2.95489, "x":6.38661, "y":3.78199, "heading":-3.02769, "vx":-0.79945, "vy":1.22955, "omega":0.21688, "ax":-0.25357, "ay":-3.18427, "alpha":-1.19738, "fx":[-8.47974,-7.16503,-0.44327,-1.16448], "fy":[-51.50439,-57.24434,-56.84006,-51.06547]},
    {"t":2.97393, "x":6.37134, "y":3.80483, "heading":-3.02356, "vx":-0.80427, "vy":1.1689, "omega":0.19407, "ax":0.08803, "ay":-3.19338, "alpha":-1.34855, "fx":[-3.17166,-1.73568,5.81272,5.08415], "fy":[-51.44042,-57.89061,-57.2148,-50.72811]},
    {"t":2.99298, "x":6.35604, "y":3.82651, "heading":-3.01987, "vx":-0.8026, "vy":1.10809, "omega":0.16839, "ax":0.39819, "ay":-3.16995, "alpha":-1.52912, "fx":[1.5313,3.02588,11.60168,10.93371], "fy":[-50.77907,-58.05816,-57.07949,-49.76338]},
    {"t":3.01202, "x":6.34083, "y":3.84704, "heading":-3.01666, "vx":-0.79501, "vy":1.04772, "omega":0.13927, "ax":0.67326, "ay":-3.12342, "alpha":-1.69816, "fx":[5.72039,7.25425,16.74298,16.08993], "fy":[-49.73648,-57.86148,-56.53727,-48.3784]},
    {"t":3.03106, "x":6.32581, "y":3.86643, "heading":-3.01401, "vx":-0.78219, "vy":0.98823, "omega":0.10693, "ax":0.9135, "ay":-3.06208, "alpha":-1.90111, "fx":[9.21995,10.74663,21.3675,20.81923], "fy":[-48.38503,-57.48922,-55.79932,-46.66697]},
    {"t":3.05011, "x":6.31108, "y":3.88469, "heading":-3.01197, "vx":-0.7648, "vy":0.92992, "omega":0.07072, "ax":1.12159, "ay":-2.99243, "alpha":-2.07987, "fx":[12.29982,13.7916,25.37159,24.84855], "fy":[-46.91205,-56.96012,-54.89599,-44.83318]},
    {"t":3.06915, "x":6.29672, "y":3.90186, "heading":-3.01062, "vx":-0.74344, "vy":0.87293, "omega":0.03111, "ax":1.301, "ay":-2.91918, "alpha":-2.28686, "fx":[14.81229,16.2164,28.94009,28.54991], "fy":[-45.32896,-56.42632,-53.97838,-42.88429]},
    {"t":3.0882, "x":6.2828, "y":3.91795, "heading":-3.01003, "vx":-0.71866, "vy":0.81734, "omega":-0.01244, "ax":1.45561, "ay":-2.84552, "alpha":-2.45114, "fx":[17.04296,18.42699,31.96175,31.60616], "fy":[-43.77501,-55.80462,-53.0149,-41.01151]},
    {"t":3.10724, "x":6.26937, "y":3.933, "heading":-3.01027, "vx":-0.69094, "vy":0.76314, "omega":-0.05912, "ax":1.58901, "ay":-2.77349, "alpha":-2.62911, "fx":[18.88172,20.17696,34.63341,34.42224], "fy":[-42.2252,-55.22092,-52.09982,-39.15936]},
    {"t":3.12629, "x":6.2565, "y":3.94703, "heading":-3.01139, "vx":-0.66068, "vy":0.71032, "omega":-0.10919, "ax":1.70447, "ay":-2.70431, "alpha":-2.7504, "fx":[20.6043,21.82327,36.85333,36.68951], "fy":[-40.78997,-54.53563,-51.16365,-37.50888]},
    {"t":3.14533, "x":6.24423, "y":3.96007, "heading":-3.01347, "vx":-0.62822, "vy":0.65882, "omega":-0.16157, "ax":1.80481, "ay":-2.63863, "alpha":-2.86189, "fx":[22.10253,23.19282,38.76162,38.73996], "fy":[-39.4311,-53.85192,-50.26781,-35.97884]},
    {"t":3.16437, "x":6.23259, "y":3.97214, "heading":-3.01655, "vx":-0.59384, "vy":0.60857, "omega":-0.21607, "ax":1.89239, "ay":-2.57675, "alpha":-2.90852, "fx":[23.56998,24.56935,40.28925,40.3276], "fy":[-38.22661,-53.03229,-49.35126,-34.70925]},
    {"t":3.18342, "x":6.22163, "y":3.98326, "heading":-3.02067, "vx":-0.5578, "vy":0.5595, "omega":-0.27146, "ax":1.96922, "ay":-2.51872, "alpha":-2.93424, "fx":[24.9267,25.77146,41.55842,41.72707], "fy":[-37.12473,-52.18747,-48.46023,-33.59867]},
    {"t":3.20246, "x":6.21136, "y":3.99346, "heading":-3.02584, "vx":-0.5203, "vy":0.51153, "omega":-0.32734, "ax":2.03695, "ay":-2.46446, "alpha":-2.8984, "fx":[26.3124,26.99285,42.52442,42.76224], "fy":[-36.18695,-51.20308,-47.53767,-32.75113]},
    {"t":3.22151, "x":6.20182, "y":4.00275, "heading":-3.03207, "vx":-0.48151, "vy":0.4646, "omega":-0.38254, "ax":2.09695, "ay":-2.41378, "alpha":-2.82969, "fx":[27.66949,28.13308,43.26161,43.61005], "fy":[-35.37401,-50.15322,-46.61266,-32.09118]},
    {"t":3.24055, "x":6.19303, "y":4.01116, "heading":-3.03935, "vx":-0.44157, "vy":0.41863, "omega":-0.43643, "ax":2.15036, "ay":-2.36649, "alpha":-2.69927, "fx":[29.07481,29.34584,43.73834,44.14908], "fy":[-34.73497,-48.95005,-45.63925,-31.68905]},
    {"t":3.2596, "x":6.18501, "y":4.01871, "heading":-3.04767, "vx":-0.40062, "vy":0.37356, "omega":-0.48784, "ax":2.19813, "ay":-2.32234, "alpha":-2.51841, "fx":[30.52075,30.58172,43.98748,44.46828], "fy":[-34.25755,-47.62067,-44.61708,-31.51401]},
    {"t":3.27864, "x":6.17778, "y":4.0254, "heading":-3.05696, "vx":-0.35876, "vy":0.32933, "omega":-0.5358, "ax":2.24104, "ay":-2.2811, "alpha":-2.25582, "fx":[32.08571,31.9717,43.96115,44.45948], "fy":[-34.0087,-46.06593,-43.47873,-31.64994]},
    {"t":3.29769, "x":6.17136, "y":4.03126, "heading":-3.06716, "vx":-0.31608, "vy":0.28589, "omega":-0.57876, "ax":2.27977, "ay":-2.24253, "alpha":-1.87594, "fx":[33.87039,33.61463,43.58005,44.04758], "fy":[-34.07521,-44.16824,-42.12993,-32.20602]},
    {"t":3.31673, "x":6.16575, "y":4.0363, "heading":-3.07818, "vx":-0.27266, "vy":0.24318, "omega":-0.61449, "ax":2.31485, "ay":-2.20642, "alpha":-1.27307, "fx":[36.1305,35.83124,42.61016,42.92786], "fy":[-34.70711,-41.59575,-40.31499,-33.50477]},
    {"t":3.33577, "x":6.16098, "y":4.04053, "heading":-3.08989, "vx":-0.22858, "vy":0.20116, "omega":-0.63873, "ax":2.34677, "ay":-2.17257, "alpha":-0.22411, "fx":[39.38424,39.28013,40.52102,40.48593], "fy":[-36.431,-37.65997,-37.48013,-36.24782]},
    {"t":3.35482, "x":6.15705, "y":4.04397, "heading":-3.10205, "vx":-0.18389, "vy":0.15979, "omega":-0.643, "ax":2.37591, "ay":-2.14077, "alpha":1.7167, "fx":[44.59765,45.30742,36.23017,35.51913], "fy":[-40.2923,-31.06152,-32.42701,-41.87442]},
    {"t":3.37386, "x":6.15398, "y":4.04662, "heading":-3.11429, "vx":-0.13864, "vy":0.11902, "omega":-0.6103, "ax":2.40263, "ay":-2.11085, "alpha":5.20142, "fx":[53.04172,55.97398,28.04239,26.41391], "fy":[-47.72407,-20.17908,-23.08478,-52.63156]},
    {"t":3.39291, "x":6.15177, "y":4.0485, "heading":-3.12592, "vx":-0.09288, "vy":0.07882, "omega":-0.51125, "ax":2.4272, "ay":-2.08264, "alpha":10.47171, "fx":[64.81677,72.30346,14.97019,13.05376], "fy":[-58.9983,-5.38471,-7.58957,-69.72773]},
    {"t":3.41195, "x":6.15044, "y":4.04963, "heading":-3.13565, "vx":-0.04666, "vy":0.03915, "omega":-0.31182, "ax":2.44991, "ay":-2.05598, "alpha":16.37328, "fx":[77.1028,90.8886,-0.77962,-0.52297], "fy":[-71.13376,8.54551,12.66864,-89.96683]},
    {"t":3.431, "x":6.15, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
