{
 "name":"SourceSReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.961835861206055, "y":3.1547391414642334, "heading":0.0, "intervals":105, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35, "y":5.45, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.016162931919098, "y":3.496361095458269, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.510909605771303, "y":4.449318319559097, "r":0.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.495196342468262, "y":3.95093297958374, "tolerance":0.3490658503988659, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.961835861206055 m", "val":6.961835861206055}, "y":{"exp":"3.1547391414642334 m", "val":3.1547391414642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":105, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.35}, "y":{"exp":"ReefNE.y", "val":5.45}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.016162931919098 m", "val":5.016162931919098}, "y":{"exp":"3.496361095458269 m", "val":3.496361095458269}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.510909605771303 m", "val":5.510909605771303}, "y":{"exp":"4.449318319559097 m", "val":4.449318319559097}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.495196342468262 m", "val":4.495196342468262}, "y":{"exp":"3.9509329795837402 m", "val":3.95093297958374}, "tolerance":{"exp":"20 deg", "val":0.3490658503988659}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,4.01454],
  "samples":[
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02606, "ay":-0.00124, "alpha":0.06231, "fx":[0.47904,-0.64195,1.16701,0.76869], "fy":[-0.06314,-0.26819,0.02193,0.22493]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13721, "ay":-0.0051, "alpha":0.07173, "fx":[2.41431,0.9377,3.22551,2.75832], "fy":[-0.13773,-0.37817,-0.03333,0.20213]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13464, "ay":-0.0052, "alpha":0.08203, "fx":[2.31169,0.94155,3.21232,2.69494], "fy":[-0.14415,-0.40803,-0.03056,0.22869]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13699, "ay":-0.00511, "alpha":0.09219, "fx":[2.31459,0.9517,3.31231,2.74223], "fy":[-0.14663,-0.4385,-0.02483,0.26235]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13965, "ay":-0.005, "alpha":0.10105, "fx":[2.33007,0.95835,3.41399,2.79888], "fy":[-0.14728,-0.46548,-0.02031,0.29306]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14218, "ay":-0.00488, "alpha":0.10854, "fx":[2.34967,0.9613,3.50745,2.85526], "fy":[-0.14659,-0.48858,-0.01707,0.31995]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14446, "ay":-0.00477, "alpha":0.11495, "fx":[2.36888,0.96277,3.59021,2.9071], "fy":[-0.14511,-0.50841,-0.01469,0.3435]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14695, "ay":-0.00464, "alpha":0.12008, "fx":[2.39894,0.96239,3.67253,2.96441], "fy":[-0.14289,-0.52441,-0.0123,0.36394]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14927, "ay":-0.00451, "alpha":0.126, "fx":[2.42103,0.96457,3.75341,3.01714], "fy":[-0.14068,-0.54261,-0.00999,0.38657]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1513, "ay":-0.00438, "alpha":0.13147, "fx":[2.43922,0.96615,3.82564,3.06339], "fy":[-0.1386,-0.55935,-0.00781,0.40749]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15325, "ay":-0.00426, "alpha":0.13858, "fx":[2.44787,0.96643,3.90356,3.10915], "fy":[-0.13572,-0.58119,-0.00636,0.4336]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15517, "ay":-0.00413, "alpha":0.14403, "fx":[2.46375,0.9682,3.97288,3.1529], "fy":[-0.13329,-0.59775,-0.00427,0.45463]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15689, "ay":-0.004, "alpha":0.1518, "fx":[2.46362,0.96716,4.04818,3.19533], "fy":[-0.12886,-0.62178,-0.00444,0.48288]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15856, "ay":-0.00387, "alpha":0.15679, "fx":[2.4762,0.9707,4.10901,3.23255], "fy":[-0.12667,-0.63666,-0.00223,0.50215]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16017, "ay":-0.00374, "alpha":0.16541, "fx":[2.46969,0.96516,4.19123,3.27137], "fy":[-0.12032,-0.66091,-0.00407,0.53073]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16166, "ay":-0.00361, "alpha":0.16971, "fx":[2.48152,0.97193,4.24368,3.30218], "fy":[-0.11914,-0.67326,-0.00086,0.54753]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16291, "ay":-0.0035, "alpha":0.17712, "fx":[2.47009,0.97504,4.30438,3.33484], "fy":[-0.1119,-0.69581,-0.00437,0.57377]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16412, "ay":-0.00338, "alpha":0.18091, "fx":[2.47806,0.98617,4.34665,3.35576], "fy":[-0.1126,-0.70605,0.00046,0.58829]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16528, "ay":-0.00325, "alpha":0.18689, "fx":[2.47264,0.98567,4.3995,3.38786], "fy":[-0.10514,-0.72446,-0.00271,0.61092]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16618, "ay":-0.00314, "alpha":0.19052, "fx":[2.47445,1.00188,4.43243,3.39791], "fy":[-0.10794,-0.73352,0.00386,0.62403]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16697, "ay":-0.00303, "alpha":0.19516, "fx":[2.46715,1.00583,4.46933,3.41787], "fy":[-0.10259,-0.74712,0.00231,0.64145]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16741, "ay":-0.00292, "alpha":0.19911, "fx":[2.45701,1.02778,4.49233,3.41338], "fy":[-0.10713,-0.75583,0.01016,0.65388]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16794, "ay":-0.00282, "alpha":0.20232, "fx":[2.45187,1.03581,4.51634,3.42235], "fy":[-0.10531,-0.76417,0.01195,0.66596]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16819, "ay":-0.00271, "alpha":0.20604, "fx":[2.43957,1.05635,4.53384,3.41389], "fy":[-0.11072,-0.77251,0.02058,0.67796]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16849, "ay":-0.00261, "alpha":0.208, "fx":[2.43659,1.06988,4.54624,3.41113], "fy":[-0.11344,-0.77603,0.0266,0.68508]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16866, "ay":-0.00252, "alpha":0.21139, "fx":[2.42492,1.08775,4.56137,3.4011], "fy":[-0.11924,-0.78335,0.03551,0.69592]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16681, "ay":-0.00243, "alpha":0.21285, "fx":[2.38442,1.08628,4.52908,3.34967], "fy":[-0.12692,-0.78336,0.04573,0.69893]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16658, "ay":-0.00234, "alpha":0.21502, "fx":[2.36917,1.10744,4.52447,3.33296], "fy":[-0.13297,-0.78863,0.05467,0.70758]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16646, "ay":-0.00225, "alpha":0.21517, "fx":[2.36795,1.1312,4.51773,3.30885], "fy":[-0.14397,-0.78479,0.06843,0.70711]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16623, "ay":-0.00217, "alpha":0.21722, "fx":[2.3539,1.14687,4.5182,3.29082], "fy":[-0.14931,-0.78776,0.07652,0.71322]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1659, "ay":-0.00208, "alpha":0.21687, "fx":[2.3508,1.17171,4.50422,3.26081], "fy":[-0.16128,-0.78209,0.09101,0.71072]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16561, "ay":-0.002, "alpha":0.21807, "fx":[2.33943,1.18311,4.50067,3.24493], "fy":[-0.16481,-0.78293,0.09714,0.71447]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16516, "ay":-0.00192, "alpha":0.21724, "fx":[2.33557,1.20542,4.48198,3.21406], "fy":[-0.17561,-0.77601,0.1103,0.71049]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16351, "ay":-0.00185, "alpha":0.21809, "fx":[2.29886,1.20136,4.45047,3.17422], "fy":[-0.17716,-0.77514,0.11431,0.71231]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16292, "ay":-0.00177, "alpha":0.21668, "fx":[2.29447,1.21921,4.42702,3.1444], "fy":[-0.18555,-0.76687,0.12497,0.70678]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16237, "ay":-0.0017, "alpha":0.21648, "fx":[2.28316,1.22357,4.41224,3.12881], "fy":[-0.18528,-0.76395,0.12706,0.70637]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1613, "ay":-0.00163, "alpha":0.2145, "fx":[2.26947,1.23963,4.37457,3.09112], "fy":[-0.19109,-0.75378,0.13505,0.69877]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16064, "ay":-0.00156, "alpha":0.21362, "fx":[2.25882,1.24183,4.35459,3.07461], "fy":[-0.18998,-0.74893,0.13617,0.69626]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15986, "ay":-0.0015, "alpha":0.21025, "fx":[2.25837,1.25105,4.31922,3.04787], "fy":[-0.19381,-0.73547,0.14209,0.68517]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15905, "ay":-0.00144, "alpha":0.20868, "fx":[2.24781,1.25268,4.29284,3.02835], "fy":[-0.19267,-0.72846,0.14308,0.68036]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15816, "ay":-0.00137, "alpha":0.20394, "fx":[2.25131,1.25881,4.24933,3.00182], "fy":[-0.19502,-0.71103,0.14743,0.66514]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15729, "ay":-0.00131, "alpha":0.20179, "fx":[2.24201,1.25938,4.21892,2.98123], "fy":[-0.19377,-0.70232,0.14817,0.6585]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15599, "ay":-0.00125, "alpha":0.1958, "fx":[2.24249,1.26114,4.16127,2.94879], "fy":[-0.19437,-0.68107,0.15072,0.63934]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15495, "ay":-0.0012, "alpha":0.19327, "fx":[2.23138,1.26013,4.12554,2.92545], "fy":[-0.19269,-0.67123,0.15094,0.63143]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15397, "ay":-0.00115, "alpha":0.18316, "fx":[2.25202,1.23036,4.06128,2.93226], "fy":[-0.17218,-0.64144,0.13231,0.60303]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15268, "ay":-0.0011, "alpha":0.18713, "fx":[2.21292,1.26879,4.04337,2.86316], "fy":[-0.19762,-0.64701,0.15909,0.61073]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15147, "ay":-0.00105, "alpha":0.17837, "fx":[2.22358,1.24464,3.97899,2.8584], "fy":[-0.18144,-0.62044,0.14485,0.58574]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15027, "ay":-0.00101, "alpha":0.17647, "fx":[2.20537,1.23526,3.94419,2.83936], "fy":[-0.17536,-0.61354,0.14027,0.58024]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14891, "ay":-0.00096, "alpha":0.17128, "fx":[2.20194,1.23952,3.88835,2.80211], "fy":[-0.17898,-0.59473,0.14538,0.56308]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14745, "ay":-0.00091, "alpha":0.17055, "fx":[2.17532,1.24207,3.85097,2.76415], "fy":[-0.1816,-0.58967,0.14959,0.55974]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14596, "ay":-0.00086, "alpha":0.16419, "fx":[2.17325,1.23766,3.78813,2.73186], "fy":[-0.18013,-0.5681,0.14971,0.53977]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14445, "ay":-0.00082, "alpha":0.16148, "fx":[2.15332,1.22946,3.74242,2.70317], "fy":[-0.17629,-0.55821,0.14733,0.53129]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14292, "ay":-0.00078, "alpha":0.15477, "fx":[2.1508,1.21656,3.67843,2.67811], "fy":[-0.1698,-0.53658,0.14226,0.51098]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14128, "ay":-0.00074, "alpha":0.15172, "fx":[2.13047,1.20975,3.62816,2.64448], "fy":[-0.16766,-0.52542,0.14148,0.50117]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13965, "ay":-0.0007, "alpha":0.14428, "fx":[2.12718,1.18273,3.56102,2.63102], "fy":[-0.15248,-0.50306,0.12771,0.47994]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13798, "ay":-0.00067, "alpha":0.13912, "fx":[2.11416,1.16532,3.50173,2.60653], "fy":[-0.14403,-0.48665,0.12046,0.46461]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13634, "ay":-0.00064, "alpha":0.13135, "fx":[2.11027,1.12499,3.43522,2.60622], "fy":[-0.12061,-0.46487,0.09823,0.44363]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13426, "ay":-0.0006, "alpha":0.12832, "fx":[2.08322,1.12754,3.37336,2.55086], "fy":[-0.12664,-0.45217,0.10572,0.43253]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13174, "ay":-0.00053, "alpha":0.1307, "fx":[2.02636,1.15134,3.32337,2.46272], "fy":[-0.14767,-0.45287,0.12873,0.43558]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12966, "ay":-0.00049, "alpha":0.12173, "fx":[2.01952,1.1096,3.24149,2.45161], "fy":[-0.12517,-0.42685,0.10789,0.4109]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12771, "ay":-0.00046, "alpha":0.12113, "fx":[1.98195,1.10062,3.19582,2.41061], "fy":[-0.12411,-0.42324,0.1078,0.40824]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1255, "ay":-0.00042, "alpha":0.11463, "fx":[1.96483,1.07759,3.11956,2.37703], "fy":[-0.1148,-0.40271,0.09987,0.38898]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12313, "ay":-0.00038, "alpha":0.11648, "fx":[1.9093,1.07568,3.07481,2.31774], "fy":[-0.11979,-0.40509,0.10622,0.39276]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12095, "ay":-0.00035, "alpha":0.10813, "fx":[1.89775,1.03136,2.99404,2.30592], "fy":[-0.09703,-0.38136,0.08469,0.36999]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11864, "ay":-0.00032, "alpha":0.11148, "fx":[1.83705,1.03134,2.95753,2.24608], "fy":[-0.1036,-0.38835,0.09224,0.37801]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1164, "ay":-0.00029, "alpha":0.10282, "fx":[1.82435,0.97677,2.87589,2.24291], "fy":[-0.07479,-0.3648,0.06455,0.35527]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11391, "ay":-0.00026, "alpha":0.10717, "fx":[1.75529,0.97455,2.84038,2.18011], "fy":[-0.08088,-0.37481,0.07168,0.36633]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11139, "ay":-0.00023, "alpha":0.09849, "fx":[1.73618,0.91309,2.75333,2.17594], "fy":[-0.04891,-0.35148,0.04103,0.34403]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10869, "ay":-0.00019, "alpha":0.10307, "fx":[1.66206,0.90839,2.71498,2.11004], "fy":[-0.05446,-0.36218,0.04767,0.35581]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18439, "ay":-0.30205, "alpha":16.2546, "fx":[-7.10009,66.46212,104.71338,52.58678], "fy":[-23.82174,-66.55346,5.09709,64.7272]},
    {"t":0.05354, "x":1.07956, "y":1.01957, "heading":0.9512, "vx":0.17045, "vy":-0.01617, "omega":0.87006, "ax":3.18673, "ay":-0.28346, "alpha":0.00031, "fx":[54.17122,54.26193,54.23513,54.15315], "fy":[-4.89399,-4.77034,-4.75008,-4.87177]},
    {"t":0.10706, "x":1.09325, "y":1.0183, "heading":0.99778, "vx":0.34103, "vy":-0.03134, "omega":0.87008, "ax":3.18844, "ay":-0.26308, "alpha":0.0, "fx":[54.23753,54.22258,54.24015,54.23778], "fy":[-4.47018,-4.47636,-4.47971,-4.47362]},
    {"t":0.16059, "x":1.11607, "y":1.01624, "heading":1.04435, "vx":0.5117, "vy":-0.04542, "omega":0.87008, "ax":3.19017, "ay":-0.24071, "alpha":0.0, "fx":[54.26586,54.2669,54.26873,54.25436], "fy":[-4.10792,-4.08771,-4.08093,-4.10101]},
    {"t":0.21412, "x":1.14803, "y":1.01347, "heading":1.09092, "vx":0.68246, "vy":-0.05831, "omega":0.87008, "ax":3.1919, "ay":-0.21603, "alpha":0.0, "fx":[54.29887,54.28565,54.29857,54.29026], "fy":[-3.68377,-3.6726,-3.66505,-3.67672]},
    {"t":0.26765, "x":1.18914, "y":1.01003, "heading":1.13749, "vx":0.85331, "vy":-0.06987, "omega":0.87008, "ax":3.19359, "ay":-0.18866, "alpha":0.0, "fx":[54.33649,54.31914,54.32616,54.30662], "fy":[-3.23705,-3.20176,-3.18015,-3.21692]},
    {"t":0.32117, "x":1.23939, "y":1.00602, "heading":1.18407, "vx":1.02425, "vy":-0.07997, "omega":0.87008, "ax":3.1952, "ay":-0.15813, "alpha":0.0, "fx":[54.36488,54.32595,54.36098,54.346], "fy":[-2.70917,-2.68815,-2.66942,-2.69253]},
    {"t":0.3747, "x":1.29879, "y":1.00152, "heading":1.23064, "vx":1.19528, "vy":-0.08843, "omega":0.87008, "ax":3.19666, "ay":-0.12389, "alpha":0.0, "fx":[54.39746,54.36031,54.38138,54.35775], "fy":[-2.14384,-2.09756,-2.06977,-2.11804]},
    {"t":0.42823, "x":1.36735, "y":0.99661, "heading":1.27721, "vx":1.36639, "vy":-0.09506, "omega":0.87008, "ax":3.19786, "ay":-0.0852, "alpha":0.0, "fx":[54.41277,54.36813,54.40704,54.39084], "fy":[-1.47144,-1.44636,-1.42624,-1.45266]},
    {"t":0.48175, "x":1.44507, "y":0.9914, "heading":1.32379, "vx":1.53756, "vy":-0.09962, "omega":0.87008, "ax":3.19866, "ay":-0.04115, "alpha":0.0, "fx":[54.43614,54.38935,54.41522,54.39253], "fy":[-0.73911,-0.68796,-0.66022,-0.71225]},
    {"t":0.53528, "x":1.53195, "y":0.986, "heading":1.37036, "vx":1.70878, "vy":-0.10183, "omega":0.87008, "ax":3.19883, "ay":0.00944, "alpha":0.0, "fx":[54.43077,54.37758,54.42644,54.41005], "fy":[0.13821,0.16249,0.18293,0.1587]},
    {"t":0.58881, "x":1.628, "y":0.98057, "heading":1.41693, "vx":1.88, "vy":-0.10132, "omega":0.87008, "ax":3.19803, "ay":0.0681, "alpha":0.0, "fx":[54.42749,54.37749,54.40218,54.38301], "fy":[1.11948,1.17218,1.19679,1.14498]},
    {"t":0.64233, "x":1.73321, "y":0.97524, "heading":1.4635, "vx":2.05118, "vy":-0.09768, "omega":0.87008, "ax":3.19572, "ay":0.13687, "alpha":0.0, "fx":[54.37532,54.32785,54.37178,54.35784], "fy":[2.30876,2.32996,2.34668,2.32711]},
    {"t":0.69586, "x":1.84758, "y":0.97021, "heading":1.51008, "vx":2.22224, "vy":-0.09035, "omega":0.87008, "ax":3.19104, "ay":0.21851, "alpha":0.0, "fx":[54.3082,54.26421,54.27761,54.26498], "fy":[3.68131,3.73258,3.75113,3.70201]},
    {"t":0.74939, "x":1.97111, "y":0.96569, "heading":1.55665, "vx":2.39305, "vy":-0.07865, "omega":0.87008, "ax":3.18264, "ay":0.3168, "alpha":0.0, "fx":[54.14836,54.11494,54.14452,54.13503], "fy":[5.37458,5.39082,5.40193,5.38757]},
    {"t":0.80292, "x":2.10376, "y":0.96193, "heading":1.60322, "vx":2.5634, "vy":-0.0617, "omega":0.87008, "ax":3.16817, "ay":0.43707, "alpha":0.0, "fx":[53.91695,53.88493,53.88006,53.87679], "fy":[7.40519,7.45161,7.46293,7.41815]},
    {"t":0.85644, "x":2.24551, "y":0.95925, "heading":1.6498, "vx":2.73299, "vy":-0.0383, "omega":0.87008, "ax":3.14363, "ay":0.5869, "alpha":0.0, "fx":[53.4768,53.47367,53.46885,53.46974], "fy":[9.97924,9.98593,9.98802,9.97892]},
    {"t":0.90997, "x":2.3963, "y":0.95804, "heading":1.69637, "vx":2.90126, "vy":-0.00689, "omega":0.87008, "ax":3.10176, "ay":0.77724, "alpha":0.0, "fx":[52.77924,52.7851,52.72927,52.74673], "fy":[13.20651,13.23894,13.23767,13.19921]},
    {"t":0.9635, "x":2.55604, "y":0.95879, "heading":1.74294, "vx":3.06728, "vy":0.03472, "omega":0.87008, "ax":3.02896, "ay":1.02376, "alpha":0.0, "fx":[51.5084,51.57647,51.48596,51.51597], "fy":[17.43402,17.41902,17.40254,17.40014]},
    {"t":1.01702, "x":2.72456, "y":0.96211, "heading":1.78951, "vx":3.22942, "vy":0.08952, "omega":0.87008, "ax":2.89886, "ay":1.3477, "alpha":0.0, "fx":[49.31047,49.39056,49.23786,49.29614], "fy":[22.93869,22.94215,22.92136,22.89348]},
    {"t":1.07055, "x":2.90157, "y":0.96884, "heading":1.83609, "vx":3.38458, "vy":0.16165, "omega":0.87008, "ax":2.66027, "ay":1.77167, "alpha":-0.00001, "fx":[45.21886,45.35295,45.1851,45.24502], "fy":[30.17677,30.14548,30.10581,30.1145]},
    {"t":1.12408, "x":3.08655, "y":0.98003, "heading":1.88266, "vx":3.52698, "vy":0.25649, "omega":0.87008, "ax":2.22245, "ay":2.29613, "alpha":-0.00001, "fx":[37.79149,37.9243,37.70364,37.79364], "fy":[39.0918,39.07686,39.03281,39.02465]},
    {"t":1.17761, "x":3.27852, "y":0.99705, "heading":1.92923, "vx":3.64594, "vy":0.37939, "omega":0.87008, "ax":1.47738, "ay":2.83285, "alpha":-0.00001, "fx":[25.0816,25.26241,25.04371,25.13168], "fy":[48.23956,48.19886,48.14198,48.16362]},
    {"t":1.23113, "x":3.4758, "y":1.02141, "heading":1.9758, "vx":3.72502, "vy":0.53103, "omega":0.87008, "ax":0.45072, "ay":3.16283, "alpha":-0.00001, "fx":[7.67985,7.6848,7.63617,7.66532], "fy":[53.7983,53.80427,53.80114,53.79191]},
    {"t":1.28466, "x":3.67583, "y":1.05437, "heading":2.02238, "vx":3.74915, "vy":0.70032, "omega":0.87008, "ax":-0.57645, "ay":3.14275, "alpha":0.0, "fx":[-9.79598,-9.87775,-9.75248,-9.79507], "fy":[53.4286,53.44256,53.48582,53.47236]},
    {"t":1.33819, "x":3.87569, "y":1.09636, "heading":2.06895, "vx":3.71829, "vy":0.86855, "omega":0.87008, "ax":-1.35198, "ay":2.8958, "alpha":0.0, "fx":[-22.96953,-23.05448,-22.96779,-22.99526], "fy":[49.22857,49.25103,49.2836,49.26344]},
    {"t":1.39171, "x":4.07278, "y":1.14699, "heading":2.11552, "vx":3.64592, "vy":1.02355, "omega":0.87008, "ax":-1.86043, "ay":2.59932, "alpha":0.0, "fx":[-31.63218,-31.73367,-31.57907,-31.63632], "fy":[44.17745,44.19295,44.2521,44.23236]},
    {"t":1.44524, "x":4.26527, "y":1.20551, "heading":2.1621, "vx":3.54634, "vy":1.16268, "omega":0.87008, "ax":-2.18486, "ay":2.33398, "alpha":0.0, "fx":[-37.13614,-37.25004,-37.10698,-37.16222], "fy":[39.66456,39.68442,39.74139,39.71125]},
    {"t":1.49877, "x":4.45197, "y":1.27108, "heading":2.20867, "vx":3.42939, "vy":1.28761, "omega":0.87008, "ax":-2.39704, "ay":2.11612, "alpha":0.0, "fx":[-40.76594,-40.84378,-40.7158,-40.76658], "fy":[35.96548,35.97203,36.02934,36.01173]},
    {"t":1.55229, "x":4.6321, "y":1.34304, "heading":2.25524, "vx":3.30108, "vy":1.40088, "omega":0.87008, "ax":-2.54144, "ay":1.94087, "alpha":0.0, "fx":[-43.21283,-43.29516,-43.18171,-43.22695], "fy":[32.98547,32.99732,33.04782,33.02411]},
    {"t":1.60582, "x":4.80515, "y":1.4208, "heading":2.30181, "vx":3.16505, "vy":1.50477, "omega":0.87008, "ax":-2.64375, "ay":1.79949, "alpha":0.0, "fx":[-44.96893,-45.01811,-44.92557,-44.96494], "fy":[30.58726,30.58807,30.63614,30.6238]},
    {"t":1.65935, "x":4.97078, "y":1.50393, "heading":2.34839, "vx":3.02354, "vy":1.60109, "omega":0.87008, "ax":-2.71892, "ay":1.68416, "alpha":0.0, "fx":[-46.24684,-46.28208,-46.21717,-46.24581], "fy":[28.63174,28.63213,28.66761,28.65694]},
    {"t":1.71288, "x":5.12873, "y":1.59204, "heading":2.39496, "vx":2.878, "vy":1.69124, "omega":0.87008, "ax":-2.77591, "ay":1.58881, "alpha":0.0, "fx":[-47.22051,-47.23906,-47.19437,-47.2158], "fy":[27.01474,27.01239,27.03989,27.03375]},
    {"t":1.7664, "x":5.2788, "y":1.68485, "heading":2.44153, "vx":2.72941, "vy":1.77629, "omega":0.87008, "ax":-2.82031, "ay":1.50889, "alpha":0.00001, "fx":[-47.96824,-47.98722,-47.96228,-47.97281], "fy":[25.65991,25.66246,25.67523,25.66572]},
    {"t":1.81993, "x":5.42086, "y":1.78209, "heading":2.4881, "vx":2.57845, "vy":1.85705, "omega":0.87008, "ax":-2.85571, "ay":1.44104, "alpha":0.00002, "fx":[-48.58234,-48.58147,-48.56172,-48.57344], "fy":[24.50677,24.50393,24.51945,24.51656]},
    {"t":1.87346, "x":5.55478, "y":1.88355, "heading":2.53468, "vx":2.42559, "vy":1.93419, "omega":0.87008, "ax":-2.8845, "ay":1.38273, "alpha":0.00003, "fx":[-49.08139,-49.06731,-49.04728,-49.06224], "fy":[23.5135,23.50967,23.5285,23.52776]},
    {"t":1.92698, "x":5.68049, "y":1.98907, "heading":2.58125, "vx":2.2712, "vy":2.0082, "omega":0.87008, "ax":-2.90835, "ay":1.33205, "alpha":0.00007, "fx":[-49.49673,-49.46905,-49.44965,-49.46524], "fy":[22.64905,22.64962,22.66819,22.66445]},
    {"t":1.98051, "x":5.79789, "y":2.09847, "heading":2.62782, "vx":2.11552, "vy":2.0795, "omega":0.87008, "ax":-2.92842, "ay":1.28752, "alpha":0.00019, "fx":[-49.85228,-49.81275,-49.77966,-49.80141], "fy":[21.88422,21.90119,21.9179,21.89813]},
    {"t":2.03404, "x":5.90693, "y":2.21162, "heading":2.6744, "vx":1.95877, "vy":2.14842, "omega":0.87009, "ax":-2.94557, "ay":1.24793, "alpha":0.00068, "fx":[-50.17253,-50.11924,-50.04911,-50.07266], "fy":[21.19036,21.26469,21.26362,21.18936]},
    {"t":2.08757, "x":6.00756, "y":2.32841, "heading":2.72097, "vx":1.8011, "vy":2.21522, "omega":0.87013, "ax":-2.96054, "ay":1.21216, "alpha":0.02785, "fx":[-50.42054,-50.24172,-50.32059,-50.44881], "fy":[20.48979,20.65347,20.74689,20.58376]},
    {"t":2.14109, "x":6.09973, "y":2.44872, "heading":2.76754, "vx":1.64263, "vy":2.2801, "omega":0.87162, "ax":-2.98182, "ay":1.15886, "alpha":0.00352, "fx":[-50.76457,-50.67426,-50.70863,-50.73218], "fy":[19.69622,19.70418,19.72774,19.71959]},
    {"t":2.19462, "x":6.18338, "y":2.57242, "heading":2.8142, "vx":1.48303, "vy":2.34213, "omega":0.87181, "ax":-3.01161, "ay":1.07898, "alpha":0.0001, "fx":[-51.27397,-51.18588,-51.21308,-51.23356], "fy":[18.3502,18.3311,18.35603,18.37518]},
    {"t":2.24815, "x":6.25845, "y":2.69934, "heading":2.86086, "vx":1.32182, "vy":2.39989, "omega":0.87182, "ax":-3.04299, "ay":0.98685, "alpha":0.00004, "fx":[-51.80096,-51.71785,-51.75415,-51.76841], "fy":[16.78734,16.76671,16.78477,16.80565]},
    {"t":2.30167, "x":6.32484, "y":2.82921, "heading":2.90753, "vx":1.15894, "vy":2.45271, "omega":0.87182, "ax":-3.07475, "ay":0.88273, "alpha":0.00002, "fx":[-52.34145,-52.25622,-52.29297,-52.3117], "fy":[15.01371,14.99248,15.01599,15.03743]},
    {"t":2.3552, "x":6.38247, "y":2.96176, "heading":2.9542, "vx":0.99436, "vy":2.49996, "omega":0.87182, "ax":-3.10621, "ay":0.76441, "alpha":0.00001, "fx":[-52.86784,-52.79543,-52.83441,-52.8453], "fy":[13.00471,12.98615,13.0,13.01878]},
    {"t":2.40873, "x":6.43125, "y":3.09667, "heading":3.00086, "vx":0.82809, "vy":2.54088, "omega":0.87182, "ax":-3.13629, "ay":0.62936, "alpha":0.0, "fx":[-53.37521,-53.31109,-53.34567,-53.35764], "fy":[10.70565,10.68977,10.70459,10.72061]},
    {"t":2.46225, "x":6.47108, "y":3.23358, "heading":3.04753, "vx":0.66022, "vy":2.57456, "omega":0.87182, "ax":-3.16333, "ay":0.47461, "alpha":0.0, "fx":[-53.82233,-53.78374,-53.81106,-53.81213], "fy":[8.07746,8.06694,8.06837,8.07896]},
    {"t":2.51578, "x":6.50189, "y":3.37207, "heading":3.09419, "vx":0.49089, "vy":2.59997, "omega":0.87182, "ax":-3.18484, "ay":0.29685, "alpha":0.0, "fx":[-54.18042,-54.16157,-54.17484,-54.17625], "fy":[5.05117,5.04609,5.04761,5.05273]},
    {"t":2.56931, "x":6.5236, "y":3.51166, "heading":3.14086, "vx":0.32042, "vy":2.61586, "omega":0.87182, "ax":-3.19721, "ay":0.09257, "alpha":0.0, "fx":[-54.37695,-54.39257,-54.38661,-54.37866], "fy":[1.57838,1.58059,1.57085,1.56882]},
    {"t":2.62284, "x":6.53617, "y":3.65181, "heading":-3.09566, "vx":0.14928, "vy":2.62081, "omega":0.87182, "ax":-3.19532, "ay":-0.1416, "alpha":0.0, "fx":[-54.3348,-54.37849,-54.35048,-54.34199], "fy":[-2.40803,-2.39905,-2.40942,-2.41791]},
    {"t":2.67636, "x":6.53959, "y":3.79189, "heading":-3.04899, "vx":-0.02176, "vy":2.61323, "omega":0.87182, "ax":-3.17219, "ay":-0.40819, "alpha":0.0, "fx":[-53.92874,-54.00931,-53.95624,-53.93816], "fy":[-6.94092,-6.92505,-6.94608,-6.96088]},
    {"t":2.72989, "x":6.53388, "y":3.93119, "heading":-3.00233, "vx":-0.19155, "vy":2.59138, "omega":0.87182, "ax":-3.11896, "ay":-0.70771, "alpha":0.0, "fx":[-53.01625,-53.12015,-53.04686,-53.02723], "fy":[-12.03752,-12.01713,-12.03908,-12.05779]},
    {"t":2.78342, "x":6.51916, "y":4.06888, "heading":-2.95566, "vx":-0.3585, "vy":2.5535, "omega":0.87182, "ax":-3.02534, "ay":-1.03702, "alpha":0.0, "fx":[-51.42076,-51.53897,-51.45365,-51.4276], "fy":[-17.63654,-17.6149,-17.64338,-17.66288]},
    {"t":2.83694, "x":6.49563, "y":4.20408, "heading":-2.909, "vx":-0.52044, "vy":2.49799, "omega":0.87182, "ax":-2.88132, "ay":-1.38766, "alpha":0.00001, "fx":[-48.97887,-49.07692,-49.00443,-48.98121], "fy":[-23.6009,-23.58448,-23.60716,-23.62198]},
    {"t":2.89047, "x":6.46365, "y":4.3358, "heading":-2.86233, "vx":-0.67467, "vy":2.42372, "omega":0.87182, "ax":-2.68002, "ay":-1.74489, "alpha":0.00001, "fx":[-45.56772,-45.63185,-45.58508,-45.56108], "fy":[-29.67393,-29.66555,-29.68634,-29.69444]},
    {"t":2.944, "x":6.42369, "y":4.46304, "heading":-2.81566, "vx":-0.81812, "vy":2.33032, "omega":0.87182, "ax":-2.42135, "ay":-2.08903, "alpha":0.00001, "fx":[-41.19069,-41.18664,-41.19379,-41.17446], "fy":[-35.52472,-35.52844,-35.54202,-35.54003]},
    {"t":2.99752, "x":6.37643, "y":4.58478, "heading":-2.769, "vx":-0.94773, "vy":2.2185, "omega":0.87182, "ax":-2.11416, "ay":-2.39944, "alpha":0.0, "fx":[-35.9898,-35.91028,-35.97993,-35.9648], "fy":[-40.80168,-40.81729,-40.82354,-40.81292]},
    {"t":3.05105, "x":6.32268, "y":4.70009, "heading":-2.72233, "vx":-1.06089, "vy":2.09006, "omega":0.87182, "ax":-1.77531, "ay":-2.65998, "alpha":0.0, "fx":[-30.24607,-30.0986,-30.22606,-30.21959], "fy":[-45.23337,-45.25664,-45.25403,-45.23818]},
    {"t":3.10458, "x":6.26335, "y":4.80816, "heading":-2.67567, "vx":-1.15592, "vy":1.94768, "omega":0.87182, "ax":-1.42528, "ay":-2.86292, "alpha":-0.00001, "fx":[-24.31837,-24.07789,-24.28629,-24.29161], "fy":[-48.68589,-48.71595,-48.70436,-48.68334]},
    {"t":3.15811, "x":6.19943, "y":4.90831, "heading":-2.629, "vx":-1.23221, "vy":1.79444, "omega":0.87182, "ax":-1.08275, "ay":-3.00931, "alpha":-0.00002, "fx":[-18.48727,-18.25347,-18.45894,-18.46915], "fy":[-51.17863,-51.20408,-51.19178,-51.17549]},
    {"t":3.21163, "x":6.13192, "y":5.00005, "heading":-2.58233, "vx":-1.29017, "vy":1.63336, "omega":0.87182, "ax":-0.76107, "ay":-3.1064, "alpha":-0.00003, "fx":[-13.03242,-12.73263,-12.99796,-13.01933], "fy":[-52.83252,-52.85572,-52.84177,-52.8258]},
    {"t":3.26516, "x":6.06177, "y":5.08303, "heading":-2.53567, "vx":-1.33091, "vy":1.46708, "omega":0.87182, "ax":-0.46729, "ay":-3.16406, "alpha":-0.00008, "fx":[-8.02292,-7.75684,-7.99067,-8.02344], "fy":[-53.81738,-53.82914,-53.82002,-53.81229]},
    {"t":3.31869, "x":5.98986, "y":5.15702, "heading":-2.489, "vx":-1.35592, "vy":1.29772, "omega":0.87181, "ax":-0.20288, "ay":-3.19204, "alpha":-0.00022, "fx":[-3.51413,-3.29309,-3.47165,-3.52474], "fy":[-54.29651,-54.29213,-54.29421,-54.29992]},
    {"t":3.37221, "x":5.917, "y":5.22191, "heading":-2.44234, "vx":-1.36678, "vy":1.12686, "omega":0.8718, "ax":0.03594, "ay":-3.19838, "alpha":-0.00173, "fx":[0.50663,0.74627,0.64879,0.54385], "fy":[-54.417,-54.35475,-54.39129,-54.45082]},
    {"t":3.42574, "x":5.84389, "y":5.27765, "heading":-2.39567, "vx":-1.36485, "vy":0.95566, "omega":0.87171, "ax":0.27485, "ay":-3.18683, "alpha":-0.59169, "fx":[2.21744,4.3369,7.17384,4.9721], "fy":[-54.06316,-56.19927,-54.36496,-52.20091]},
    {"t":3.47927, "x":5.77122, "y":5.32424, "heading":-2.34901, "vx":-1.35014, "vy":0.78508, "omega":0.84004, "ax":0.74128, "ay":-3.11158, "alpha":-0.77099, "fx":[9.07071,12.1415,16.23305,12.99076], "fy":[-52.94747,-55.18965,-52.93288,-50.63831]},
    {"t":3.5328, "x":5.70002, "y":5.3618, "heading":-2.30405, "vx":-1.31046, "vy":0.61852, "omega":0.79877, "ax":1.43939, "ay":-2.85647, "alpha":-1.39206, "fx":[18.75794,24.20137,30.26115,24.71379], "fy":[-48.96582,-53.3959,-48.24631,-43.74299]},
    {"t":3.58632, "x":5.63193, "y":5.39082, "heading":-2.26129, "vx":-1.23342, "vy":0.46563, "omega":0.72426, "ax":2.05669, "ay":-2.44981, "alpha":-1.87327, "fx":[27.80809,35.05524,42.19503,34.87646], "fy":[-42.53472,-48.65509,-40.84667,-34.64591]},
    {"t":3.63985, "x":5.56886, "y":5.41223, "heading":-2.22252, "vx":-1.12333, "vy":0.3345, "omega":0.62398, "ax":2.51744, "ay":-1.9735, "alpha":-2.0601, "fx":[35.27171,43.27962,50.38534,42.34701], "fy":[-34.84729,-41.54085,-32.33203,-25.5543]},
    {"t":3.69338, "x":5.51234, "y":5.42731, "heading":-2.18912, "vx":-0.98858, "vy":0.22886, "omega":0.51371, "ax":2.81932, "ay":-1.51144, "alpha":-1.96857, "fx":[40.99731,48.66764,54.92338,47.23465], "fy":[-27.2118,-33.51178,-24.24787,-17.86487]},
    {"t":3.7469, "x":5.46346, "y":5.43739, "heading":-2.16163, "vx":-0.83767, "vy":0.14796, "omega":0.40834, "ax":3.00091, "ay":-1.10827, "alpha":-1.71827, "fx":[45.17004,51.82948,56.91783,50.26134], "fy":[-20.37527,-25.80164,-17.37203,-11.85678]},
    {"t":3.80043, "x":5.42292, "y":5.44373, "heading":-2.13977, "vx":-0.67704, "vy":0.08863, "omega":0.31637, "ax":3.10411, "ay":-0.77394, "alpha":-1.39388, "fx":[48.2167,53.51016,57.3485,52.12443], "fy":[-14.55415,-18.95256,-11.83567,-7.31538]},
    {"t":3.85396, "x":5.39113, "y":5.44736, "heading":-2.12284, "vx":-0.51089, "vy":0.04721, "omega":0.24176, "ax":3.15963, "ay":-0.50177, "alpha":-1.16954, "fx":[50.08577,54.40336,57.2875,53.20114], "fy":[-9.80075,-13.57558,-7.37887,-3.38466]},
    {"t":3.90748, "x":5.36831, "y":5.44917, "heading":-2.10989, "vx":-0.34176, "vy":0.02035, "omega":0.17916, "ax":3.18698, "ay":-0.28056, "alpha":-1.2844, "fx":[50.31513,55.17256,57.77852,53.57227], "fy":[-6.21622,-10.43978,-3.57363,1.14048]},
    {"t":3.96101, "x":5.35458, "y":5.44986, "heading":-2.1003, "vx":-0.17117, "vy":0.00533, "omega":0.11041, "ax":3.19782, "ay":-0.09961, "alpha":-2.06261, "fx":[48.22507,56.47107,59.71139,53.16859], "fy":[-4.07084,-10.92011,0.23594,7.97735]},
    {"t":4.01454, "x":5.35, "y":5.45, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
