{
 "name":"SourceNReefSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.54227876663208, "y":5.256393909454346, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.032408714294434, "y":2.7439088821411133, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35, "y":2.6, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.381076896563172, "y":4.6705502569675446, "r":0.6}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":5.011050224304199, "y":4.949802875518799, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.3962634015954636}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.689136490225792, "y":3.6065582782030106, "r":0.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.0}, "heading":{"exp":"SourceN.heading", "val":-0.9861110273767962}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.54227876663208 m", "val":6.54227876663208}, "y":{"exp":"5.256393909454346 m", "val":5.256393909454346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.032408714294434 m", "val":6.032408714294434}, "y":{"exp":"2.7439088821411133 m", "val":2.7439088821411133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefSE.x", "val":5.35}, "y":{"exp":"ReefSE.y", "val":2.6}, "heading":{"exp":"ReefSE.heading", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.381076896563172 m", "val":5.381076896563172}, "y":{"exp":"4.6705502569675446 m", "val":4.6705502569675446}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"5.011050224304199 m", "val":5.011050224304199}, "y":{"exp":"4.949802875518799 m", "val":4.949802875518799}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"80 deg / s", "val":1.3962634015954636}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.689136490225792 m", "val":5.689136490225792}, "y":{"exp":"3.6065582782030106 m", "val":3.6065582782030106}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,3.34677,4.04639],
  "samples":[
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00605, "ay":0.00351, "alpha":0.29863, "fx":[0.2656,-1.02002,-0.06316,1.22925], "fy":[1.17331,0.23489,-1.06208,-0.10737]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01067, "ay":0.01918, "alpha":0.25292, "fx":[0.31907,-0.77928,0.04438,1.14155], "fy":[1.26118,0.47608,-0.61639,0.18391]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01074, "ay":0.01914, "alpha":0.21653, "fx":[0.29933,-0.64053,0.06816,1.00395], "fy":[1.12712,0.45231,-0.48131,0.20414]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01085, "ay":0.01909, "alpha":0.18577, "fx":[0.28344,-0.52262,0.08929,0.88832], "fy":[1.01334,0.43198,-0.36748,0.22134]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01099, "ay":0.01904, "alpha":0.15962, "fx":[0.27122,-0.42174,0.1073,0.79084], "fy":[0.91602,0.41494,-0.27085,0.23547]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01114, "ay":0.01898, "alpha":0.1376, "fx":[0.26182,-0.33601,0.12254,0.70958], "fy":[0.83353,0.40098,-0.18961,0.24664]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01131, "ay":0.01892, "alpha":0.11941, "fx":[0.25596,-0.26468,0.13522,0.64308], "fy":[0.76481,0.38964,-0.12266,0.25516]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01151, "ay":0.01884, "alpha":0.10485, "fx":[0.25254,-0.20671,0.14633,0.59094], "fy":[0.70916,0.38031,-0.06933,0.26149]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01172, "ay":0.01875, "alpha":0.09389, "fx":[0.25071,-0.16241,0.15635,0.55291], "fy":[0.6667,0.3724,-0.02958,0.26623]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01195, "ay":0.01865, "alpha":0.08569, "fx":[0.24972,-0.12842,0.1661,0.52579], "fy":[0.63435,0.3651,-0.00041,0.27008]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0122, "ay":0.01854, "alpha":0.07935, "fx":[0.24942,-0.10183,0.1762,0.50601], "fy":[0.60859,0.35793,0.02172,0.27344]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01244, "ay":0.01842, "alpha":0.07274, "fx":[0.24914,-0.07367,0.1858,0.48534], "fy":[0.58183,0.3506,0.04454,0.27663]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01271, "ay":0.01829, "alpha":0.06586, "fx":[0.2496,-0.04415,0.19521,0.46383], "fy":[0.55368,0.34332,0.06821,0.27927]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01296, "ay":0.01814, "alpha":0.05893, "fx":[0.25044,-0.01442,0.20398,0.442], "fy":[0.52509,0.33624,0.0919,0.28129]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01323, "ay":0.01798, "alpha":0.05223, "fx":[0.2528,0.01438,0.21144,0.42135], "fy":[0.4966,0.32965,0.11497,0.28233]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0135, "ay":0.01781, "alpha":0.04541, "fx":[0.25381,0.04406,0.22125,0.39925], "fy":[0.46835,0.32347,0.13726,0.28248]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01376, "ay":0.01762, "alpha":0.03977, "fx":[0.25904,0.06824,0.2256,0.38313], "fy":[0.44226,0.31797,0.15702,0.28159]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01406, "ay":0.01741, "alpha":0.03414, "fx":[0.26355,0.09377,0.23205,0.36723], "fy":[0.41661,0.31259,0.1755,0.27973]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01428, "ay":0.01719, "alpha":0.02908, "fx":[0.26582,0.11829,0.23625,0.35152], "fy":[0.3945,0.3076,0.19026,0.27733]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01454, "ay":0.01696, "alpha":0.02435, "fx":[0.27031,0.13992,0.24105,0.33798], "fy":[0.37199,0.30287,0.2049,0.27416]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01479, "ay":0.01671, "alpha":0.02087, "fx":[0.27463,0.15669,0.24584,0.32915], "fy":[0.35405,0.29802,0.21448,0.27061]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01506, "ay":0.01644, "alpha":0.01719, "fx":[0.2796,0.17463,0.2509,0.3198], "fy":[0.33477,0.29313,0.22433,0.26606]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01531, "ay":0.01615, "alpha":0.01483, "fx":[0.28388,0.18709,0.25577,0.3152], "fy":[0.32032,0.28771,0.22891,0.26159]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01557, "ay":0.01583, "alpha":0.01195, "fx":[0.28892,0.20163,0.26013,0.30876], "fy":[0.30331,0.28243,0.23516,0.25609]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0158, "ay":0.0155, "alpha":0.01021, "fx":[0.29315,0.21143,0.26552,0.30507], "fy":[0.29121,0.27619,0.236,0.25111]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01603, "ay":0.01514, "alpha":0.00798, "fx":[0.29758,0.2231,0.26929,0.30093], "fy":[0.27586,0.27031,0.23915,0.24477]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01625, "ay":0.01476, "alpha":0.00711, "fx":[0.30002,0.22969,0.27394,0.30215], "fy":[0.26571,0.26292,0.23649,0.2393]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01646, "ay":0.01436, "alpha":0.00521, "fx":[0.30411,0.2395,0.27778,0.29857], "fy":[0.25102,0.25624,0.23761,0.23241]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01665, "ay":0.01395, "alpha":0.00467, "fx":[0.30564,0.24429,0.28302,0.30006], "fy":[0.24205,0.24744,0.23253,0.22714]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01684, "ay":0.01352, "alpha":0.003, "fx":[0.30854,0.25307,0.28703,0.29707], "fy":[0.22797,0.23952,0.23193,0.22038]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01706, "ay":0.01307, "alpha":0.00292, "fx":[0.30919,0.256,0.29454,0.30096], "fy":[0.22026,0.22852,0.2244,0.21614]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0172, "ay":0.01261, "alpha":0.00153, "fx":[0.30955,0.26288,0.2993,0.2984], "fy":[0.20718,0.21849,0.22195,0.21064]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01733, "ay":0.01215, "alpha":0.00178, "fx":[0.30574,0.26301,0.30808,0.30246], "fy":[0.20109,0.20416,0.21218,0.20911]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01745, "ay":0.01167, "alpha":0.00084, "fx":[0.30114,0.26727,0.31702,0.30188], "fy":[0.19028,0.18904,0.20684,0.20809]},
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01756, "ay":0.01119, "alpha":0.0018, "fx":[0.29099,0.26354,0.33102,0.30895], "fy":[0.1878,0.16839,0.19301,0.21242]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01765, "ay":0.01071, "alpha":0.00035, "fx":[0.28477,0.26912,0.3408,0.3063], "fy":[0.17495,0.15165,0.18924,0.21256]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01771, "ay":0.01022, "alpha":0.00082, "fx":[0.27397,0.26667,0.35377,0.31079], "fy":[0.17043,0.13101,0.17728,0.21672]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01777, "ay":0.00974, "alpha":-0.00191, "fx":[0.27285,0.27484,0.35941,0.30181], "fy":[0.15093,0.11846,0.18022,0.21275]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01781, "ay":0.00925, "alpha":-0.00213, "fx":[0.26447,0.2749,0.36943,0.30308], "fy":[0.14322,0.10061,0.17148,0.21415]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01783, "ay":0.00877, "alpha":-0.00646, "fx":[0.26443,0.29109,0.37031,0.28737], "fy":[0.11795,0.09189,0.18041,0.20656]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01785, "ay":0.0083, "alpha":-0.00675, "fx":[0.25638,0.29117,0.37829,0.28842], "fy":[0.10956,0.07546,0.17266,0.20685]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01783, "ay":0.00783, "alpha":-0.01238, "fx":[0.25884,0.31182,0.37611,0.2665], "fy":[0.07891,0.07065,0.18738,0.19577]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01775, "ay":0.00737, "alpha":-0.0119, "fx":[0.24965,0.30786,0.38228,0.2681], "fy":[0.07433,0.05494,0.17638,0.1959]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01772, "ay":0.00692, "alpha":-0.01733, "fx":[0.2553,0.32838,0.37549,0.24625], "fy":[0.0442,0.05401,0.19116,0.18152]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01771, "ay":0.00648, "alpha":-0.0149, "fx":[0.24725,0.31802,0.38343,0.25651], "fy":[0.04748,0.03828,0.17292,0.18228]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01766, "ay":0.00605, "alpha":-0.02012, "fx":[0.25573,0.338,0.373,0.23471], "fy":[0.0181,0.04119,0.18771,0.1648]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01762, "ay":0.00564, "alpha":-0.01534, "fx":[0.24645,0.31836,0.38093,0.25327], "fy":[0.03122,0.02511,0.16044,0.16671]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01755, "ay":0.00523, "alpha":-0.02014, "fx":[0.25823,0.33711,0.3667,0.23212], "fy":[0.00349,0.03219,0.17444,0.14591]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01751, "ay":0.00484, "alpha":-0.01271, "fx":[0.24738,0.30724,0.3758,0.26068], "fy":[0.02771,0.01517,0.13694,0.14963]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0174, "ay":0.00446, "alpha":-0.01732, "fx":[0.26173,0.32541,0.3579,0.23916], "fy":[0.00076,0.02597,0.15106,0.12599]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01734, "ay":0.0041, "alpha":-0.00727, "fx":[0.24871,0.28484,0.36844,0.2775], "fy":[0.03588,0.00729,0.10358,0.13228]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01723, "ay":0.00375, "alpha":-0.0115, "fx":[0.26399,0.30174,0.34952,0.25719], "fy":[0.01077,0.01952,0.11679,0.10814]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01715, "ay":0.00341, "alpha":0.00193, "fx":[0.24481,0.24767,0.36528,0.30895], "fy":[0.06069,-0.00486,0.05546,0.12106]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01702, "ay":0.00309, "alpha":-0.00221, "fx":[0.26075,0.26405,0.34471,0.2883], "fy":[0.03631,0.00904,0.06887,0.09621]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01697, "ay":0.00279, "alpha":0.01438, "fx":[0.24002,0.19837,0.36293,0.35304], "fy":[0.09922,-0.01674,-0.00438,0.11156]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01683, "ay":0.00249, "alpha":0.00869, "fx":[0.25928,0.22109,0.33902,0.32602], "fy":[0.06876,0.00106,0.01606,0.08378]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01682, "ay":0.00221, "alpha":0.02726, "fx":[0.23837,0.14442,0.36192,0.39944], "fy":[0.13828,-0.02652,-0.0629,0.10178]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01666, "ay":0.00195, "alpha":0.01871, "fx":[0.26043,0.17806,0.33426,0.36069], "fy":[0.09659,-0.00475,-0.03035,0.07097]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01658, "ay":0.00169, "alpha":0.03897, "fx":[0.23589,0.09745,0.35562,0.43945], "fy":[0.17534,-0.03385,-0.11764,0.09133]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01646, "ay":0.00146, "alpha":0.02739, "fx":[0.26202,0.14343,0.32529,0.38933], "fy":[0.12182,-0.00787,-0.07204,0.05757]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01638, "ay":0.00123, "alpha":0.0505, "fx":[0.23691,0.05184,0.34675,0.47872], "fy":[0.21223,-0.03708,-0.17005,0.07892]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01618, "ay":0.00102, "alpha":0.03506, "fx":[0.26967,0.11319,0.30683,0.41148], "fy":[0.14325,-0.00339,-0.10846,0.03808]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01613, "ay":0.00084, "alpha":0.06357, "fx":[0.22467,-0.00146,0.34856,0.52571], "fy":[0.258,-0.05288,-0.22931,0.08104]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01593, "ay":0.00066, "alpha":0.04525, "fx":[0.25815,0.07021,0.30891,0.44678], "fy":[0.17838,-0.01698,-0.15575,0.03941]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01588, "ay":0.00049, "alpha":0.07658, "fx":[0.21267,-0.05546,0.35159,0.57167], "fy":[0.30458,-0.0674,-0.28736,0.08383]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01565, "ay":0.00034, "alpha":0.05294, "fx":[0.22551,0.03276,0.33171,0.47505], "fy":[0.2077,-0.05171,-0.19586,0.06317]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0156, "ay":0.0002, "alpha":0.0898, "fx":[0.17866,-0.11371,0.37577,0.62102], "fy":[0.35636,-0.10278,-0.34884,0.1091]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01537, "ay":0.00008, "alpha":0.06056, "fx":[0.18919,-0.00475,0.35709,0.50392], "fy":[0.23792,-0.08816,-0.23505,0.09046]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01533, "ay":-0.00004, "alpha":0.10432, "fx":[0.13499,-0.17821,0.40827,0.67779], "fy":[0.41475,-0.14642,-0.41515,0.1443]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01506, "ay":-0.00014, "alpha":0.06851, "fx":[0.1414,-0.0453,0.39284,0.53596], "fy":[0.27169,-0.13481,-0.27603,0.12968]},
    {"t":0.00001, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19821, "ay":0.07453, "alpha":12.45219, "fx":[60.49792,7.24072,50.87005,98.99381], "fy":[48.19961,10.4764,-47.282,-6.32305]},
    {"t":0.07122, "x":1.09811, "y":6.98019, "heading":-0.93375, "vx":0.22774, "vy":0.00531, "omega":0.88669, "ax":3.1991, "ay":0.05127, "alpha":8.95188, "fx":[58.59027,20.86993,51.34068,86.86225], "fy":[34.85817,7.11274,-33.73609,-4.74664]},
    {"t":0.14243, "x":1.12244, "y":6.9807, "heading":-0.87061, "vx":0.45554, "vy":0.00896, "omega":1.52413, "ax":3.19938, "ay":0.02505, "alpha":6.30501, "fx":[56.23705,30.85864,53.08532,77.50128], "fy":[24.70715,3.20854,-24.00775,-2.20368]},
    {"t":0.21363, "x":1.16298, "y":6.9814, "heading":-0.76208, "vx":0.68336, "vy":0.01074, "omega":1.9731, "ax":3.19944, "ay":-0.00471, "alpha":4.50365, "fx":[54.45653,37.64663,54.60016,70.98301], "fy":[17.45213,0.44819,-17.63797,-0.58292]},
    {"t":0.28484, "x":1.21976, "y":6.98215, "heading":-0.62158, "vx":0.91118, "vy":0.01041, "omega":2.29379, "ax":3.19917, "ay":-0.03878, "alpha":2.80609, "fx":[53.62927,43.9128,55.31032,64.81544], "fy":[10.21071,-1.50425,-11.51949,0.17467]},
    {"t":0.35605, "x":1.29275, "y":6.98279, "heading":-0.45825, "vx":1.13899, "vy":0.00764, "omega":2.49361, "ax":3.1984, "ay":-0.07815, "alpha":2.35201, "fx":[52.83517,45.76769,56.03177,62.98108], "fy":[7.8699,-2.89333,-10.49647,0.2029]},
    {"t":0.42726, "x":1.38196, "y":6.98314, "heading":-0.28068, "vx":1.36674, "vy":0.00208, "omega":2.66109, "ax":3.19689, "ay":-0.12415, "alpha":1.01584, "fx":[53.83856,50.42848,54.94283,58.30314], "fy":[2.10329,-2.76091,-6.32063,-1.46849]},
    {"t":0.49846, "x":1.48739, "y":6.98297, "heading":-0.09119, "vx":1.59438, "vy":-0.00676, "omega":2.73342, "ax":3.19425, "ay":-0.17857, "alpha":1.45391, "fx":[52.65381,48.90974,56.0367,59.73299], "fy":[2.99617,-4.89664,-9.02952,-1.21989]},
    {"t":0.56967, "x":1.60902, "y":6.98204, "heading":0.10345, "vx":1.82184, "vy":-0.01948, "omega":2.83695, "ax":3.18985, "ay":-0.24392, "alpha":-0.51406, "fx":[56.50248,54.71768,52.01088,53.80272], "fy":[-4.45623,-1.98968,-3.84031,-6.30979]},
    {"t":0.64088, "x":1.74684, "y":6.98003, "heading":0.30546, "vx":2.04898, "vy":-0.03684, "omega":2.80035, "ax":3.18265, "ay":-0.32373, "alpha":0.58599, "fx":[53.28054,51.37612,54.99942,56.88754], "fy":[-2.48625,-6.67118,-8.50736,-4.36171]},
    {"t":0.71209, "x":1.90081, "y":6.97659, "heading":0.50486, "vx":2.27561, "vy":-0.0599, "omega":2.84207, "ax":3.17083, "ay":-0.42321, "alpha":-1.8685, "fx":[60.39625,56.79354,47.46377,51.08637], "fy":[-10.16294,-0.58704,-4.22012,-13.82492]},
    {"t":0.78329, "x":2.07089, "y":6.97125, "heading":0.70724, "vx":2.50139, "vy":-0.09003, "omega":2.70902, "ax":3.15113, "ay":-0.55022, "alpha":-0.19973, "fx":[54.40398,53.15134,52.80118,54.04268], "fy":[-8.95554,-8.5732,-9.76221,-10.14548]},
    {"t":0.8545, "x":2.25699, "y":6.96345, "heading":0.90015, "vx":2.72578, "vy":-0.12921, "omega":2.6948, "ax":3.1172, "ay":-0.71705, "alpha":-2.75202, "fx":[63.58288,56.10424,42.39456,50.00931], "fy":[-15.14631,-1.0846,-9.20765,-23.34878]},
    {"t":0.92571, "x":2.45899, "y":6.95243, "heading":1.09204, "vx":2.94775, "vy":-0.18027, "omega":2.49884, "ax":3.05602, "ay":-0.9435, "alpha":-0.87972, "fx":[55.57239,52.86353,48.3682,51.12411], "fy":[-16.71357,-12.16332,-15.37095,-19.94697]},
    {"t":0.99692, "x":2.67664, "y":6.9372, "heading":1.26997, "vx":3.16536, "vy":-0.24746, "omega":2.43619, "ax":2.93863, "ay":-1.26161, "alpha":-3.20741, "fx":[63.9643,51.38488,35.81569,48.77583], "fy":[-22.08269,-6.99702,-20.84394,-35.91467]},
    {"t":1.06812, "x":2.90949, "y":6.91638, "heading":1.44345, "vx":3.37461, "vy":-0.33729, "omega":2.2078, "ax":2.6964, "ay":-1.71855, "alpha":-1.44006, "fx":[52.54873,46.07612,39.04826,45.78664], "fy":[-28.74573,-22.42626,-29.72492,-36.03103]},
    {"t":1.13933, "x":3.15662, "y":6.888, "heading":1.60066, "vx":3.56661, "vy":-0.45967, "omega":2.10526, "ax":2.16976, "ay":-2.34774, "alpha":-3.14069, "fx":[52.12586,35.27988,21.46794,38.75418], "fy":[-37.43365,-24.99015,-42.57266,-54.74119]},
    {"t":1.21054, "x":3.4161, "y":6.84932, "heading":1.75057, "vx":3.72112, "vy":-0.62684, "omega":1.88162, "ax":1.11013, "ay":-2.99726, "alpha":-1.49047, "fx":[26.08061,17.06857,11.60004,20.78248], "fy":[-48.83337,-44.13866,-53.17014,-57.78802]},
    {"t":1.28175, "x":3.68388, "y":6.79709, "heading":1.88455, "vx":3.80017, "vy":-0.84027, "omega":1.77548, "ax":-0.35051, "ay":-3.177, "alpha":-2.20935, "fx":[5.53924,-9.91649,-17.35028,-2.12069], "fy":[-50.58167,-43.01807,-57.56063,-64.99911]},
    {"t":1.35295, "x":3.95359, "y":6.7292, "heading":2.01098, "vx":3.77521, "vy":-1.0665, "omega":1.61816, "ax":-1.50105, "ay":-2.82259, "alpha":-0.91365, "fx":[-21.6352,-28.04287,-29.2845,-23.16733], "fy":[-45.94292,-43.8622,-50.07362,-52.16685]},
    {"t":1.42416, "x":4.21861, "y":6.6461, "heading":2.12621, "vx":3.66832, "vy":-1.26749, "omega":1.5531, "ax":-2.145, "ay":-2.37135, "alpha":-2.00092, "fx":[-28.85133,-42.69433,-43.98055,-30.41695], "fy":[-34.52198,-32.23714,-46.10486,-48.47975]},
    {"t":1.49537, "x":4.47439, "y":6.54983, "heading":2.2368, "vx":3.51558, "vy":-1.43635, "omega":1.41062, "ax":-2.48686, "ay":-2.01071, "alpha":-1.99132, "fx":[-36.39777,-49.26564,-48.12862,-35.41117], "fy":[-27.35884,-27.67228,-40.97718,-40.79785]},
    {"t":1.56658, "x":4.71842, "y":6.44246, "heading":2.33725, "vx":3.3385, "vy":-1.57952, "omega":1.26882, "ax":-2.67987, "ay":-1.74583, "alpha":-2.90164, "fx":[-38.58638,-56.49953,-52.53421,-34.71518], "fy":[-18.78102,-22.18859,-40.51478,-37.3002]},
    {"t":1.63778, "x":4.94935, "y":6.32555, "heading":2.4276, "vx":3.14767, "vy":-1.70384, "omega":1.06221, "ax":-2.79768, "ay":-1.55056, "alpha":-4.90885, "fx":[-39.06557,-66.92425,-56.13359,-28.22755], "fy":[-6.95697,-17.23373,-45.53729,-35.77039]},
    {"t":1.70899, "x":5.1664, "y":6.2003, "heading":2.50323, "vx":2.94846, "vy":-1.81425, "omega":0.71266, "ax":-2.87472, "ay":-1.40301, "alpha":-4.42992, "fx":[-41.51157,-67.18712,-56.30811,-30.58578], "fy":[-5.81209,-16.02578,-41.7504,-31.87113]},
    {"t":1.7802, "x":5.36906, "y":6.06755, "heading":2.55398, "vx":2.74375, "vy":-1.91416, "omega":0.39722, "ax":-2.928, "ay":-1.28848, "alpha":-8.58454, "fx":[-41.39587,-84.81752,-58.60079,-14.40383], "fy":[13.2587,-12.53926,-56.58292,-31.80304]},
    {"t":1.85141, "x":5.55701, "y":5.92798, "heading":2.58227, "vx":2.53526, "vy":-2.00591, "omega":-0.21407, "ax":-2.96658, "ay":-1.19729, "alpha":-6.87716, "fx":[-43.80412,-79.0353,-57.2887,-21.71478], "fy":[7.99944,-12.85985,-48.45306,-28.14844]},
    {"t":1.92262, "x":5.73002, "y":5.78211, "heading":2.56702, "vx":2.32401, "vy":-2.09116, "omega":-0.70378, "ax":-2.99556, "ay":-1.12309, "alpha":-11.24574, "fx":[-44.65703,-95.67546,-58.12638,-5.35537], "fy":[26.55896,-11.35449,-64.09506,-27.52323]},
    {"t":1.99382, "x":5.88791, "y":5.63036, "heading":2.51691, "vx":2.11071, "vy":-2.17113, "omega":-1.50456, "ax":-3.01799, "ay":-1.06156, "alpha":-8.78348, "fx":[-48.16077,-85.22696,-54.9843,-16.96864], "fy":[16.72772,-14.09372,-52.5664,-22.29471]},
    {"t":2.06503, "x":6.03056, "y":5.47307, "heading":2.40977, "vx":1.8958, "vy":-2.24673, "omega":-2.13001, "ax":-3.03582, "ay":-1.00965, "alpha":-8.9893, "fx":[-48.28715,-85.40461,-55.35134,-17.51051], "fy":[17.72562,-13.75966,-51.83528,-20.82581]},
    {"t":2.13624, "x":6.15786, "y":5.31052, "heading":2.2581, "vx":1.67963, "vy":-2.31862, "omega":-2.77011, "ax":-3.06085, "ay":-0.93113, "alpha":3.45896, "fx":[-53.90424,-38.78166,-50.21328,-65.35754], "fy":[-28.47192,-18.53604,-3.16028,-13.1848]},
    {"t":2.20745, "x":6.2697, "y":5.14306, "heading":2.06085, "vx":1.46168, "vy":-2.38492, "omega":-2.52381, "ax":-3.09988, "ay":-0.79149, "alpha":4.21045, "fx":[-55.0592,-36.68774,-50.47796,-68.68749], "fy":[-29.34874,-16.14908,2.46462,-10.81907]},
    {"t":2.27865, "x":6.36593, "y":4.97123, "heading":1.88113, "vx":1.24094, "vy":-2.44128, "omega":-2.22399, "ax":-3.14201, "ay":-0.60268, "alpha":6.92998, "fx":[-60.17519,-26.99376,-46.98758,-79.62226], "fy":[-36.59131,-16.21449,16.31291,-4.51297]},
    {"t":2.34986, "x":6.44632, "y":4.79586, "heading":1.72277, "vx":1.0172, "vy":-2.4842, "omega":-1.73053, "ax":-3.17581, "ay":-0.3865, "alpha":4.54587, "fx":[-58.08168,-34.83055,-50.02343,-73.14303], "fy":[-25.31248,-9.19526,12.48786,-4.27682]},
    {"t":2.42107, "x":6.51071, "y":4.61799, "heading":1.59954, "vx":0.79106, "vy":-2.51172, "omega":-1.40683, "ax":-3.19612, "ay":-0.14031, "alpha":7.28421, "fx":[-67.09711,-27.33567,-41.98468,-81.0429], "fy":[-28.65106,-14.11419,24.3652,8.85385]},
    {"t":2.49228, "x":6.55893, "y":4.43878, "heading":1.49936, "vx":0.56347, "vy":-2.52171, "omega":-0.88813, "ax":-3.19621, "ay":0.13725, "alpha":7.33753, "fx":[-70.21234,-30.45628,-38.77788,-78.01973], "fy":[-22.0567,-13.94185,27.03671,18.29991]},
    {"t":2.56348, "x":6.59095, "y":4.25956, "heading":1.43612, "vx":0.33588, "vy":-2.51194, "omega":-0.36565, "ax":-3.16799, "ay":0.44513, "alpha":6.78382, "fx":[-69.52036,-32.0353,-38.49177,-75.49884], "fy":[-14.75588,-8.13349,30.14457,23.03085]},
    {"t":2.63469, "x":6.60684, "y":4.08182, "heading":1.41009, "vx":0.1103, "vy":-2.48024, "omega":0.11741, "ax":-3.10286, "ay":0.77865, "alpha":9.31982, "fx":[-75.9123,-25.5623,-30.2363,-79.40413], "fy":[-16.2966,-10.61873,44.05121,35.84253]},
    {"t":2.7059, "x":6.60683, "y":3.90718, "heading":1.41845, "vx":-0.11065, "vy":-2.4248, "omega":0.78105, "ax":-2.99338, "ay":1.12851, "alpha":4.71961, "fx":[-61.84486,-35.67132,-40.19911,-65.95052], "fy":[3.0798,8.49549,35.40617,29.80131]},
    {"t":2.77711, "x":6.59136, "y":3.73738, "heading":1.47406, "vx":-0.3238, "vy":-2.34444, "omega":1.11713, "ax":-2.83558, "ay":1.48094, "alpha":2.54377, "fx":[-53.39446,-38.92247,-43.12765,-57.48512], "fy":[16.87628,19.79062,33.52466,30.57016]},
    {"t":2.84831, "x":6.56111, "y":3.57419, "heading":1.55361, "vx":-0.52572, "vy":-2.23898, "omega":1.29826, "ax":-2.63116, "ay":1.81953, "alpha":0.60475, "fx":[-45.33496,-42.09308,-44.19081,-47.40224], "fy":[28.62682,29.94624,33.27827,31.94733]},
    {"t":2.91952, "x":6.51701, "y":3.41937, "heading":1.64606, "vx":-0.71308, "vy":-2.10942, "omega":1.34132, "ax":-2.38813, "ay":2.12852, "alpha":-1.56282, "fx":[-36.53149,-44.88543,-45.27709,-35.7915], "fy":[41.72068,38.32703,30.65527,34.11908]},
    {"t":2.99073, "x":6.46017, "y":3.27456, "heading":1.74157, "vx":-0.88313, "vy":-1.95785, "omega":1.23004, "ax":-2.11938, "ay":2.39628, "alpha":-2.85323, "fx":[-30.2315,-45.62167,-42.28673,-26.06024], "fy":[50.38297,44.78219,31.01229,36.86242]},
    {"t":3.06194, "x":6.39192, "y":3.14122, "heading":1.82916, "vx":-1.03404, "vy":-1.78722, "omega":1.02687, "ax":-1.83962, "ay":2.61724, "alpha":-3.46401, "fx":[-25.03981,-43.49974,-37.97661,-18.6492], "fy":[56.04725,49.11448,32.81481,40.09743]},
    {"t":3.13314, "x":6.31362, "y":3.02059, "heading":1.90228, "vx":-1.16504, "vy":-1.60085, "omega":0.7802, "ax":-1.5622, "ay":2.79176, "alpha":-4.34617, "fx":[-19.69947,-42.30973,-33.82985,-10.45097], "fy":[62.03202,53.13494,32.78999,41.99141]},
    {"t":3.20435, "x":6.2267, "y":2.91368, "heading":1.95783, "vx":-1.27628, "vy":-1.40206, "omega":0.47072, "ax":-1.29716, "ay":2.92439, "alpha":-5.5242, "fx":[-14.13786,-42.3742,-30.39487,-1.35065], "fy":[68.30659,56.76123,30.98904,42.91526]},
    {"t":3.27556, "x":6.13253, "y":2.82126, "heading":1.99135, "vx":-1.36865, "vy":-1.19382, "omega":0.07736, "ax":-1.05076, "ay":3.02174, "alpha":-7.47965, "fx":[-7.86314,-45.61262,-28.38426,10.36758], "fy":[76.5119,60.95672,25.9065,42.22042]},
    {"t":3.34677, "x":6.03241, "y":2.74391, "heading":1.99686, "vx":-1.44347, "vy":-0.97865, "omega":-0.45525, "ax":-0.82684, "ay":3.08766, "alpha":-3.81682, "fx":[-8.89906,-28.12958,-19.43417,0.20562], "fy":[65.33381,57.64126,39.47449,47.63151]},
    {"t":3.37857, "x":5.98609, "y":2.71435, "heading":1.98239, "vx":-1.46976, "vy":-0.88046, "omega":-0.57663, "ax":-0.57892, "ay":3.14524, "alpha":-1.25218, "fx":[-8.03836,-14.38442,-11.66837,-5.2976], "fy":[57.79816,55.2096,49.24155,51.74917]},
    {"t":3.41037, "x":5.93905, "y":2.68794, "heading":1.96405, "vx":-1.48817, "vy":-0.78044, "omega":-0.61645, "ax":-0.28097, "ay":3.18554, "alpha":0.28121, "fx":[-5.23254,-3.53027,-4.34548,-6.00835], "fy":[53.46432,53.77164,54.89291,54.61165]},
    {"t":3.44217, "x":5.89159, "y":2.66473, "heading":1.94444, "vx":-1.49711, "vy":-0.67913, "omega":-0.60751, "ax":0.07242, "ay":3.19692, "alpha":1.34357, "fx":[-0.97527,6.42953,3.3621,-3.88883], "fy":[50.21624,52.34547,58.45115,56.50159]},
    {"t":3.47397, "x":5.84401, "y":2.64475, "heading":1.92513, "vx":-1.49481, "vy":-0.57747, "omega":-0.56478, "ax":0.48156, "ay":3.1611, "alpha":2.19302, "fx":[4.45254,16.48977,11.77848,0.04425], "fy":[46.92974,50.24378,60.45471,57.44941]},
    {"t":3.50577, "x":5.79672, "y":2.62799, "heading":1.90716, "vx":-1.47949, "vy":-0.47694, "omega":-0.49504, "ax":0.93596, "ay":3.05738, "alpha":2.92443, "fx":[10.78859,26.83582,20.82064,5.23652], "fy":[42.90829,47.04174,60.8766,57.19379]},
    {"t":3.53757, "x":5.75015, "y":2.61436, "heading":1.89142, "vx":-1.44973, "vy":-0.37971, "omega":-0.40204, "ax":1.41028, "ay":2.86951, "alpha":3.5742, "fx":[17.58655,37.17815,30.07821,11.11099], "fy":[37.74143,42.43216,59.58002,55.48483]},
    {"t":3.56937, "x":5.70476, "y":2.60374, "heading":1.87864, "vx":-1.40488, "vy":-0.28846, "omega":-0.28838, "ax":1.86688, "ay":2.59569, "alpha":4.12473, "fx":[24.29202,46.80294,38.84528,17.08004], "fy":[31.40116,36.46965,56.52149,52.2158]},
    {"t":3.60117, "x":5.66102, "y":2.59588, "heading":1.86947, "vx":-1.34551, "vy":-0.20592, "omega":-0.15721, "ax":2.26751, "ay":2.25424, "alpha":4.54498, "fx":[30.34353,54.96024,46.39854,22.57648], "fy":[24.27574,29.57146,51.94822,47.58048]},
    {"t":3.63298, "x":5.61938, "y":2.59047, "heading":1.86447, "vx":-1.2734, "vy":-0.13423, "omega":-0.01267, "ax":2.58775, "ay":1.87815, "alpha":4.78396, "fx":[35.45505,61.06133,52.21349,27.33789], "fy":[17.0539,22.45344,46.30689,41.97316]},
    {"t":3.66478, "x":5.58019, "y":2.58715, "heading":1.86406, "vx":-1.19111, "vy":-0.0745, "omega":0.13946, "ax":2.82305, "ay":1.50176, "alpha":4.79385, "fx":[39.63965,64.88584,56.12426,31.42764], "fy":[10.45068,15.86061,40.05286,35.81355]},
    {"t":3.69658, "x":5.54374, "y":2.58554, "heading":1.8685, "vx":-1.10133, "vy":-0.02674, "omega":0.29191, "ax":2.9839, "ay":1.14992, "alpha":4.52838, "fx":[43.12432,66.47496,58.24009,35.18209], "fy":[5.07258,10.30983,33.49178,29.36479]},
    {"t":3.72838, "x":5.51023, "y":2.58527, "heading":1.87778, "vx":-1.00644, "vy":0.00982, "omega":0.43592, "ax":3.08696, "ay":0.83533, "alpha":4.03258, "fx":[46.03733,66.2856,58.9568,38.75339], "fy":[1.01107,5.93012,26.91712,22.97656]},
    {"t":3.76018, "x":5.47978, "y":2.58601, "heading":1.89164, "vx":-0.90827, "vy":0.03639, "omega":0.56416, "ax":3.1485, "ay":0.56129, "alpha":3.36904, "fx":[48.43477,64.85037,58.73235,42.20315], "fy":[-1.81934,2.68632,20.52311,16.79932]},
    {"t":3.79198, "x":5.45249, "y":2.58745, "heading":1.90959, "vx":-0.80815, "vy":0.05424, "omega":0.6713, "ax":3.18167, "ay":0.3257, "alpha":2.60341, "fx":[50.35014,62.64914,57.97034,45.50726], "fy":[-3.57661,0.37032,14.38014,10.98611]},
    {"t":3.82378, "x":5.4284, "y":2.58934, "heading":1.93093, "vx":-0.70697, "vy":0.0646, "omega":0.75409, "ax":3.19602, "ay":0.12413, "alpha":1.79336, "fx":[51.83464,60.0738,56.95936,48.58546], "fy":[-4.43769,-1.28015,8.50509,5.6583]},
    {"t":3.85558, "x":5.40754, "y":2.59146, "heading":1.95491, "vx":-0.60533, "vy":0.06854, "omega":0.81112, "ax":3.19818, "ay":-0.04839, "alpha":0.93984, "fx":[53.0529,57.28083,55.78312,51.4835], "fy":[-4.42165,-2.45893,2.70911,0.87886]},
    {"t":3.88738, "x":5.3899, "y":2.59361, "heading":1.98071, "vx":-0.50363, "vy":0.067, "omega":0.84101, "ax":3.1926, "ay":-0.19656, "alpha":-0.04064, "fx":[54.30565,54.03917,54.31184,54.56445], "fy":[-3.3019,-3.29405,-3.4156,-3.36219]},
    {"t":3.91918, "x":5.3755, "y":2.59564, "heading":2.00745, "vx":-0.4021, "vy":0.06075, "omega":0.83971, "ax":3.18224, "ay":-0.32446, "alpha":-1.42189, "fx":[56.14337,49.341,52.15167,58.88019], "fy":[-0.19998,-3.70778,-10.88278,-7.28531]},
    {"t":3.95098, "x":5.36432, "y":2.59741, "heading":2.03416, "vx":-0.3009, "vy":0.05044, "omega":0.7945, "ax":3.16904, "ay":-0.43552, "alpha":-3.78208, "fx":[59.55101,40.84104,48.71889,66.50678], "fy":[6.89646,-3.4408,-21.72191,-11.36591]},
    {"t":3.98279, "x":5.35636, "y":2.59879, "heading":2.05942, "vx":-0.20012, "vy":0.03659, "omega":0.67422, "ax":3.15426, "ay":-0.53256, "alpha":-7.82082, "fx":[65.89091,25.0284,43.94814,79.74451], "fy":[20.49866,-2.55792,-38.14028,-16.03512]},
    {"t":4.01459, "x":5.35159, "y":2.59969, "heading":2.08086, "vx":-0.09981, "vy":0.01965, "omega":0.42551, "ax":3.13872, "ay":-0.61788, "alpha":-13.38053, "fx":[75.66621,0.89886,39.54962,97.44049], "fy":[40.43123,-2.5259,-58.65657,-21.28893]},
    {"t":4.04639, "x":5.35, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
