{
 "name":"SourceNReefW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.08, "heading":-0.9506808435613112, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.44, "y":4.025, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.44, "y":4.025, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.74, "y":4.025, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.08}, "heading":{"exp":"SourceN.heading", "val":-0.9506808435613112}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefW.x", "val":2.44}, "y":{"exp":"rotReefW.y", "val":4.025}, "heading":{"exp":"rotReefW.heading", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefW.x", "val":2.44}, "y":{"exp":"rotReefW.y", "val":4.025}, "heading":{"exp":"rotReefW.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefW.x", "val":2.74}, "y":{"exp":"ReefW.y", "val":4.025}, "heading":{"exp":"ReefW.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13884,2.647,3.14204],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.08, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40958, "ay":-2.87123, "alpha":0.0, "fx":[18.64917,17.71966,18.83158,18.3276], "fy":[-37.69849,-37.53147,-37.14298,-37.39953]},
    {"t":0.0465, "x":1.10152, "y":7.0769, "heading":-0.95068, "vx":0.06554, "vy":-0.1335, "omega":0.0, "ax":1.40987, "ay":-2.87182, "alpha":0.0, "fx":[18.54976,17.97377,18.67005,18.34954], "fy":[-37.60519,-37.50959,-37.26367,-37.42451]},
    {"t":0.09299, "x":1.1061, "y":7.06758, "heading":-0.95068, "vx":0.13109, "vy":-0.26703, "omega":0.0, "ax":1.40984, "ay":-2.87175, "alpha":0.0, "fx":[18.41526,18.27928,18.39517,18.45189], "fy":[-37.03431,-38.58026,-37.1093,-37.07577]},
    {"t":0.13949, "x":1.11371, "y":7.05206, "heading":-0.95068, "vx":0.19665, "vy":-0.40056, "omega":0.0, "ax":1.4098, "ay":-2.87168, "alpha":0.0, "fx":[18.58874,17.87458,18.73143,18.34504], "fy":[-37.64573,-37.51823,-37.21621,-37.41546]},
    {"t":0.18599, "x":1.12438, "y":7.03034, "heading":-0.95068, "vx":0.2622, "vy":-0.53408, "omega":0.0, "ax":1.40976, "ay":-2.87158, "alpha":0.0, "fx":[18.42111,18.25441,18.39662,18.46542], "fy":[-36.93946,-38.82986,-37.03123,-36.99019]},
    {"t":0.23248, "x":1.1381, "y":7.0024, "heading":-0.95068, "vx":0.32775, "vy":-0.6676, "omega":0.0, "ax":1.40971, "ay":-2.87147, "alpha":0.0, "fx":[18.79054,17.362,19.04277,18.33945], "fy":[-37.86803,-37.57602,-36.9663,-37.37429]},
    {"t":0.27898, "x":1.15486, "y":6.96825, "heading":-0.95068, "vx":0.39329, "vy":-0.80111, "omega":0.0, "ax":1.40964, "ay":-2.87132, "alpha":0.0, "fx":[18.42968,18.21713,18.39843,18.48595], "fy":[-36.79649,-39.20561,-36.91351,-36.86117]},
    {"t":0.32548, "x":1.17467, "y":6.9279, "heading":-0.95068, "vx":0.45884, "vy":-0.93462, "omega":0.0, "ax":1.40954, "ay":-2.87112, "alpha":0.0, "fx":[19.12325,16.51858,19.54811,18.33629], "fy":[-38.23937,-37.66801,-36.5529,-37.3061]},
    {"t":0.37197, "x":1.19753, "y":6.88134, "heading":-0.95068, "vx":0.52438, "vy":-1.06811, "omega":0.0, "ax":1.40944, "ay":-2.87082, "alpha":0.0, "fx":[18.2318,18.89308,18.33579,18.05995], "fy":[-39.72083,-31.36328,-39.22348,-39.44358]},
    {"t":0.41847, "x":1.22343, "y":6.82857, "heading":-0.95068, "vx":0.58991, "vy":-1.2016, "omega":0.0, "ax":1.40922, "ay":-2.87041, "alpha":0.0, "fx":[19.2235,16.27434,19.69239,18.31925], "fy":[-38.33484,-37.68059,-36.4351,-37.27917]},
    {"t":0.46496, "x":1.25239, "y":6.7696, "heading":-0.95068, "vx":0.65543, "vy":-1.33506, "omega":0.0, "ax":1.40894, "ay":-2.86969, "alpha":0.0, "fx":[18.20868,18.9523,18.33082,18.00303], "fy":[-40.1006,-30.33219,-39.49735,-39.76181]},
    {"t":0.51146, "x":1.28438, "y":6.70442, "heading":-0.95068, "vx":0.72094, "vy":-1.46849, "omega":0.0, "ax":1.40827, "ay":-2.8683, "alpha":0.0, "fx":[18.66711,17.6709,18.87078,18.25105], "fy":[-37.64173,-37.49649,-37.11778,-37.36326]},
    {"t":0.55796, "x":1.31943, "y":6.63304, "heading":-0.95068, "vx":0.78642, "vy":-1.60186, "omega":0.0, "ax":1.40636, "ay":-2.86407, "alpha":0.0, "fx":[18.35547,18.20389,18.30422,18.49641], "fy":[-36.66854,-39.21583,-36.7817,-36.73257]},
    {"t":0.60445, "x":1.35751, "y":6.55547, "heading":-0.95068, "vx":0.85181, "vy":-1.73503, "omega":0.0, "ax":0.62689, "ay":-1.29077, "alpha":0.0, "fx":[8.30125,7.90541,8.38563,8.10832], "fy":[-16.91957,-16.85612,-16.73718,-16.81749]},
    {"t":0.65095, "x":1.3978, "y":6.4734, "heading":-0.95068, "vx":0.88096, "vy":-1.79504, "omega":0.0, "ax":0.00034, "ay":0.00013, "alpha":0.0, "fx":[-0.06288,0.40617,0.07076,-0.39617], "fy":[-2.5532,6.64299,-1.9067,-2.17648]},
    {"t":0.69745, "x":1.43876, "y":6.38994, "heading":-0.95068, "vx":0.88098, "vy":-1.79504, "omega":0.0, "ax":0.01139, "ay":0.00559, "alpha":0.0, "fx":[0.73792,-1.33006,0.93189,0.25416], "fy":[-0.68173,-0.05358,0.82803,0.19887]},
    {"t":0.74394, "x":1.47973, "y":6.30648, "heading":-0.95068, "vx":0.88151, "vy":-1.79478, "omega":0.0, "ax":-0.00919, "ay":-0.00451, "alpha":0.0, "fx":[-0.13562,-0.02672,-0.10479,-0.21225], "fy":[-0.55909,1.27542,-0.45399,-0.49772]},
    {"t":0.79044, "x":1.52071, "y":6.22302, "heading":-0.95068, "vx":0.88108, "vy":-1.79499, "omega":0.0, "ax":0.00213, "ay":0.00105, "alpha":0.0, "fx":[-0.10117,0.33116,-0.15736,0.0385], "fy":[0.15143,0.03666,-0.12419,-0.00934]},
    {"t":0.83694, "x":1.56168, "y":6.13956, "heading":-0.95068, "vx":0.88118, "vy":-1.79494, "omega":0.0, "ax":0.00085, "ay":0.00042, "alpha":0.0, "fx":[0.02541,-0.07416,-0.00292,0.096], "fy":[0.62655,-1.57933,0.45061,0.52393]},
    {"t":0.88343, "x":1.60265, "y":6.05611, "heading":-0.95068, "vx":0.88122, "vy":-1.79492, "omega":0.0, "ax":-0.00199, "ay":-0.00098, "alpha":0.0, "fx":[-0.26465,0.55471,-0.35505,-0.03903], "fy":[0.2687,0.03424,-0.29429,-0.05972]},
    {"t":0.92993, "x":1.64362, "y":5.97265, "heading":-0.95068, "vx":0.88113, "vy":-1.79496, "omega":0.0, "ax":0.00181, "ay":0.00089, "alpha":0.0, "fx":[0.03654,-0.05388,0.01073,0.10092], "fy":[0.55633,-1.38502,0.40622,0.46876]},
    {"t":0.97643, "x":1.6846, "y":5.88919, "heading":-0.95068, "vx":0.88121, "vy":-1.79492, "omega":0.0, "ax":-0.00147, "ay":-0.00072, "alpha":0.0, "fx":[-0.20674,0.44106,-0.27532,-0.03548], "fy":[0.21687,0.02836,-0.23564,-0.04713]},
    {"t":1.02292, "x":1.72557, "y":5.80573, "heading":-0.95068, "vx":0.88114, "vy":-1.79496, "omega":0.0, "ax":0.00107, "ay":0.00053, "alpha":0.0, "fx":[0.01981,-0.02096,0.00816,0.04889], "fy":[0.25441,-0.62719,0.18582,0.2144]},
    {"t":1.06942, "x":1.76654, "y":5.72227, "heading":-0.95068, "vx":0.88119, "vy":-1.79493, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.12412,0.30717,-0.16742,-0.01597], "fy":[0.15364,0.02559,-0.15372,-0.02568]},
    {"t":1.11591, "x":1.80751, "y":5.63881, "heading":-0.95068, "vx":0.88119, "vy":-1.79493, "omega":0.0, "ax":-0.00019, "ay":-0.0001, "alpha":0.0, "fx":[-0.00442,0.00884,-0.00063,-0.01389], "fy":[-0.07197,0.18322,-0.05446,-0.06175]},
    {"t":1.16241, "x":1.84848, "y":5.55536, "heading":-0.95068, "vx":0.88118, "vy":-1.79494, "omega":0.0, "ax":0.00174, "ay":0.00086, "alpha":0.0, "fx":[-0.05159,0.21022,-0.0753,0.00764], "fy":[0.10779,0.02728,-0.08546,-0.00495]},
    {"t":1.20891, "x":1.88946, "y":5.4719, "heading":-0.95068, "vx":0.88126, "vy":-1.7949, "omega":0.0, "ax":-0.00328, "ay":-0.00161, "alpha":0.0, "fx":[-0.05313,0.019,-0.03251,-0.10464], "fy":[-0.43873,1.05576,-0.32736,-0.37376]},
    {"t":1.2554, "x":1.93043, "y":5.38844, "heading":-0.95068, "vx":0.88111, "vy":-1.79497, "omega":0.0, "ax":0.00287, "ay":0.00141, "alpha":0.0, "fx":[0.00039,0.13472,-0.00869,0.02311], "fy":[0.07192,0.02727,-0.0352,0.00942]},
    {"t":1.3019, "x":1.9714, "y":5.30498, "heading":-0.95068, "vx":0.88124, "vy":-1.79491, "omega":0.0, "ax":-0.00953, "ay":-0.00468, "alpha":0.0, "fx":[-0.14418,-0.00489,-0.10439,-0.24356], "fy":[-0.87946,2.04461,-0.65852,-0.75057]},
    {"t":1.3484, "x":2.01236, "y":5.22152, "heading":-0.95068, "vx":0.8808, "vy":-1.79512, "omega":0.0, "ax":0.00475, "ay":0.00233, "alpha":0.0, "fx":[0.06222,0.06756,0.06669,0.05112], "fy":[0.03876,0.03171,0.02203,0.02898]},
    {"t":1.39489, "x":2.05332, "y":5.13806, "heading":-0.95068, "vx":0.88102, "vy":-1.79502, "omega":0.0, "ax":-0.00349, "ay":-0.00171, "alpha":0.0, "fx":[-0.07238,0.11451,-0.0192,-0.20499], "fy":[-1.14335,2.85276,-0.83514,-0.96357]},
    {"t":1.44139, "x":2.09428, "y":5.05459, "heading":-0.95068, "vx":0.88086, "vy":-1.7951, "omega":0.0, "ax":0.0167, "ay":0.0082, "alpha":0.0, "fx":[0.3098,-0.00892,0.34276,0.22762], "fy":[-0.00548,0.0882,0.21932,0.12568]},
    {"t":1.48789, "x":2.13526, "y":4.97114, "heading":-0.95068, "vx":0.88164, "vy":-1.79471, "omega":0.0, "ax":0.0467, "ay":0.02298, "alpha":0.0, "fx":[0.60018,0.65828,0.61595,0.56163], "fy":[-0.15742,1.43165,-0.00631,-0.06943]},
    {"t":1.53438, "x":2.1763, "y":4.88771, "heading":-0.95068, "vx":0.88381, "vy":-1.79365, "omega":0.0, "ax":-0.1238, "ay":-0.06075, "alpha":0.0, "fx":[-1.46142,-2.01405,-1.42251,-1.55985], "fy":[-1.00941,-0.82969,-0.574,-0.75597]},
    {"t":1.58088, "x":2.21726, "y":4.80425, "heading":-0.95068, "vx":0.87805, "vy":-1.79647, "omega":0.0, "ax":-0.63305, "ay":-0.30303, "alpha":0.0, "fx":[-8.18171,-8.70549,-8.3344,-7.80012], "fy":[-1.18273,-11.19256,-1.85601,-1.57574]},
    {"t":1.62738, "x":2.2574, "y":4.72039, "heading":-0.95068, "vx":0.84862, "vy":-1.81056, "omega":0.0, "ax":-2.41047, "ay":-1.04066, "alpha":0.0, "fx":[-32.48206,-28.89555,-32.88617,-31.47384], "fy":[-12.34106,-13.38117,-14.7861,-13.7759]},
    {"t":1.67387, "x":2.29426, "y":4.63508, "heading":-0.95068, "vx":0.73654, "vy":-1.85895, "omega":0.0, "ax":-3.09062, "ay":0.404, "alpha":0.0, "fx":[-40.24874,-40.51472,-40.29895,-40.154], "fy":[6.41289,2.29172,6.12226,6.24681]},
    {"t":1.72037, "x":2.32516, "y":4.54909, "heading":-0.95068, "vx":0.59284, "vy":-1.84016, "omega":0.0, "ax":-1.65487, "ay":2.72866, "alpha":0.0, "fx":[-21.28164,-22.42396,-21.25458,-21.36303], "fy":[35.05224,35.52596,36.08412,35.67307]},
    {"t":1.76687, "x":2.35094, "y":4.46647, "heading":-0.95068, "vx":0.51589, "vy":-1.71329, "omega":0.0, "ax":-1.53837, "ay":2.80083, "alpha":0.0, "fx":[-20.00985,-20.1912,-20.0204,-20.02448], "fy":[37.01669,35.2336,36.8987,36.95101]},
    {"t":1.81336, "x":2.37326, "y":4.38984, "heading":-0.95068, "vx":0.44436, "vy":-1.58306, "omega":0.0, "ax":-1.49701, "ay":2.82481, "alpha":0.0, "fx":[-20.45921,-17.16284,-20.99642,-19.47037], "fy":[37.83905,37.14505,35.70105,36.66596]},
    {"t":1.85986, "x":2.39231, "y":4.31929, "heading":-0.95068, "vx":0.37476, "vy":-1.45172, "omega":0.0, "ax":-1.47594, "ay":2.83672, "alpha":0.0, "fx":[-19.14255,-19.58636,-19.20254,-19.05798], "fy":[38.42275,33.18188,38.11534,38.25245]},
    {"t":1.90635, "x":2.40813, "y":4.25485, "heading":-0.95068, "vx":0.30613, "vy":-1.31982, "omega":0.0, "ax":-1.46307, "ay":2.84389, "alpha":0.0, "fx":[-19.76406,-17.34308,-20.16335,-19.04771], "fy":[37.82739,37.31126,36.24803,36.95954]},
    {"t":1.95285, "x":2.42079, "y":4.19656, "heading":-0.95068, "vx":0.2381, "vy":-1.18759, "omega":0.0, "ax":-1.45445, "ay":2.84865, "alpha":0.0, "fx":[-19.03941,-18.70043,-18.98498,-19.14385], "fy":[36.04459,40.13357,36.25464,36.16156]},
    {"t":1.99935, "x":2.43029, "y":4.14442, "heading":-0.95068, "vx":0.17048, "vy":-1.05514, "omega":0.0, "ax":-1.44825, "ay":2.85205, "alpha":0.0, "fx":[-19.40376,-17.56528,-19.70415,-18.87217], "fy":[37.76239,37.36377,36.55042,37.09508]},
    {"t":2.04584, "x":2.43665, "y":4.09844, "heading":-0.95068, "vx":0.10314, "vy":-0.92253, "omega":0.0, "ax":-1.44359, "ay":2.85459, "alpha":0.0, "fx":[-18.88132,-18.62082,-18.84008,-18.95992], "fy":[36.38776,39.49563,36.54556,36.47548]},
    {"t":2.09234, "x":2.43988, "y":4.05863, "heading":-0.95068, "vx":0.03602, "vy":-0.7898, "omega":0.0, "ax":-1.43995, "ay":2.85657, "alpha":0.0, "fx":[-19.14899,-17.82738,-19.3687,-18.76718], "fy":[37.65918,37.37801,36.78875,37.18179]},
    {"t":2.13884, "x":2.44, "y":4.025, "heading":-0.95068, "vx":-0.03094, "vy":-0.65698, "omega":0.0, "ax":-1.39887, "ay":2.87542, "alpha":37.57624, "fx":[-0.24547,-134.66923,-82.02511,143.97041], "fy":[153.37907,73.37682,-129.34294,52.57796]},
    {"t":2.18503, "x":2.43708, "y":3.99772, "heading":-0.95068, "vx":-0.09556, "vy":-0.52414, "omega":1.7359, "ax":-1.17299, "ay":2.97594, "alpha":7.74449, "fx":[-10.84387,-43.00967,-25.56285,18.2296], "fy":[64.7343,42.88264,10.10023,37.51703]},
    {"t":2.23123, "x":2.43141, "y":3.97668, "heading":-0.87049, "vx":-0.14975, "vy":-0.38666, "omega":2.09367, "ax":-0.89356, "ay":3.07116, "alpha":0.00001, "fx":[-11.54636,-11.74603,-11.74975,-11.56858], "fy":[39.48843,42.24357,40.00543,38.46412]},
    {"t":2.27743, "x":2.42354, "y":3.96209, "heading":-0.77377, "vx":-0.19103, "vy":-0.24479, "omega":2.09367, "ax":-0.46335, "ay":3.16442, "alpha":0.0, "fx":[-6.78843,-5.38605,-6.79165,-5.20354], "fy":[41.78822,40.65846,41.97057,40.64881]},
    {"t":2.32362, "x":2.41422, "y":3.95416, "heading":-0.67705, "vx":-0.21243, "vy":-0.0986, "omega":2.09367, "ax":0.22467, "ay":3.18978, "alpha":0.0, "fx":[2.93412,3.262,2.87575,2.64773], "fy":[43.82254,34.28616,44.2607,44.0196]},
    {"t":2.36982, "x":2.40465, "y":3.95301, "heading":-0.58033, "vx":-0.20205, "vy":0.04876, "omega":2.09367, "ax":1.26805, "ay":2.93494, "alpha":0.0, "fx":[17.01924,14.42473,18.11901,16.58263], "fy":[34.83765,39.85895,37.45084,40.94811]},
    {"t":2.41602, "x":2.39667, "y":3.9584, "heading":-0.4836, "vx":-0.14347, "vy":0.18434, "omega":2.09367, "ax":2.41779, "ay":2.09161, "alpha":0.0, "fx":[31.57652,32.12503,31.32586,31.09199], "fy":[28.40248,23.03001,29.0366,28.63607]},
    {"t":2.46221, "x":2.39262, "y":3.96914, "heading":-0.38688, "vx":-0.03178, "vy":0.28097, "omega":2.09367, "ax":3.06242, "ay":0.91896, "alpha":0.0, "fx":[40.89882,40.45512,41.7127,36.67866], "fy":[13.77774,11.27933,10.71587,12.16265]},
    {"t":2.50841, "x":2.39442, "y":3.9831, "heading":-0.29016, "vx":0.10969, "vy":0.32342, "omega":2.09367, "ax":3.19786, "ay":-0.00252, "alpha":0.0, "fx":[41.63392,41.63145,41.75606,41.78888], "fy":[-0.21574,1.32239,-0.89302,-0.34515]},
    {"t":2.55461, "x":2.4029, "y":3.99804, "heading":-0.19344, "vx":0.25742, "vy":0.3233, "omega":2.09367, "ax":3.14344, "ay":-0.58982, "alpha":-0.00004, "fx":[40.37318,40.81057,42.27579,40.51207], "fy":[-8.18996,-6.70193,-7.99818,-7.87654]},
    {"t":2.6008, "x":2.41814, "y":4.01235, "heading":-0.09672, "vx":0.40264, "vy":0.29606, "omega":2.09367, "ax":3.05088, "ay":-0.96083, "alpha":-21.10869, "fx":[84.48043,99.35436,-6.10719,-18.58393], "fy":[-66.91108,32.77933,63.40518,-79.39352]},
    {"t":2.647, "x":2.44, "y":4.025, "heading":0.0, "vx":0.54358, "vy":0.25167, "omega":1.11852, "ax":2.98961, "ay":-1.13144, "alpha":-11.97827, "fx":[68.09437,71.81744,8.30984,7.72568], "fy":[-43.70138,15.44141,21.7249,-52.48444]},
    {"t":2.68508, "x":2.46287, "y":4.03376, "heading":0.04259, "vx":0.65743, "vy":0.20858, "omega":0.66238, "ax":2.94765, "ay":-1.23968, "alpha":-8.74986, "fx":[60.67858,61.12186,16.85008,15.10788], "fy":[-37.53695,9.17464,7.4838,-43.78714]},
    {"t":2.72316, "x":2.49004, "y":4.04081, "heading":0.06782, "vx":0.76967, "vy":0.16138, "omega":0.32919, "ax":2.8525, "ay":-1.44289, "alpha":-6.40148, "fx":[53.28591,53.41978,20.32265,21.76681], "fy":[-34.79792,2.27003,-3.70922,-39.02838]},
    {"t":2.76124, "x":2.52142, "y":4.04591, "heading":0.08035, "vx":0.8783, "vy":0.10643, "omega":0.08542, "ax":2.53017, "ay":-1.94921, "alpha":-4.20794, "fx":[45.61495,44.38533,20.21428,21.76686], "fy":[-31.11647,-13.87416,-16.22855,-40.45755]},
    {"t":2.79932, "x":2.5567, "y":4.04855, "heading":0.08361, "vx":0.97465, "vy":0.0322, "omega":-0.07482, "ax":-0.32283, "ay":-3.16843, "alpha":-3.13908, "fx":[5.05464,3.86033,-13.72238,-12.03262], "fy":[-48.81821,-32.4431,-33.94222,-50.07155]},
    {"t":2.8374, "x":2.59358, "y":4.04748, "heading":0.08076, "vx":0.96235, "vy":-0.08845, "omega":-0.19436, "ax":-3.12245, "ay":-0.66844, "alpha":-2.05632, "fx":[-34.28159,-35.2055,-45.94902,-47.44073], "fy":[-12.41042,-3.29183,-4.05909,-15.10652]},
    {"t":2.87548, "x":2.62796, "y":4.04362, "heading":0.07335, "vx":0.84345, "vy":-0.1139, "omega":-0.27267, "ax":-3.19611, "ay":0.04618, "alpha":-1.26205, "fx":[-38.37717,-38.84231,-44.98117,-44.51826], "fy":[-2.8582,5.24652,3.28447,-3.2638]},
    {"t":2.91356, "x":2.65776, "y":4.03932, "heading":0.06297, "vx":0.72174, "vy":-0.11215, "omega":-0.32072, "ax":-3.18386, "ay":0.29628, "alpha":-0.24436, "fx":[-42.10679,-42.24855,-45.00595,-36.71892], "fy":[1.26047,5.81673,5.63018,2.74751]},
    {"t":2.95164, "x":2.68294, "y":4.03526, "heading":0.05076, "vx":0.6005, "vy":-0.10086, "omega":-0.33003, "ax":-3.17037, "ay":0.42114, "alpha":0.18089, "fx":[-41.70642,-41.68727,-40.9768,-41.00567], "fy":[6.07432,4.38685,5.38574,6.12099]},
    {"t":2.98972, "x":2.70351, "y":4.03173, "heading":0.03819, "vx":0.47977, "vy":-0.08483, "omega":-0.32314, "ax":-3.15994, "ay":0.49565, "alpha":0.62788, "fx":[-42.57681,-42.46077,-38.38545,-41.4091], "fy":[7.90809,4.34462,4.54347,9.05867]},
    {"t":3.0278, "x":2.71948, "y":4.02886, "heading":0.02589, "vx":0.35944, "vy":-0.06595, "omega":-0.29923, "ax":-3.15203, "ay":0.54509, "alpha":1.59177, "fx":[-45.09346,-45.05214,-37.09496,-37.17901], "fy":[11.4886,1.98825,3.08814,11.86867]},
    {"t":3.06588, "x":2.73089, "y":4.02674, "heading":0.01449, "vx":0.23941, "vy":-0.04519, "omega":-0.23862, "ax":-3.14592, "ay":0.58026, "alpha":2.53963, "fx":[-47.29669,-47.40953,-34.70944,-34.68515], "fy":[14.60099,-0.43198,0.96328,15.13589]},
    {"t":3.10396, "x":2.73772, "y":4.02544, "heading":0.0054, "vx":0.11961, "vy":-0.0231, "omega":-0.14191, "ax":-3.14108, "ay":0.60655, "alpha":3.72654, "fx":[-49.59705,-51.30276,-31.57002,-31.37887], "fy":[17.8904,-2.58223,-2.63836,18.96983]},
    {"t":3.14204, "x":2.74, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
