{
 "name":"SourceNReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.08, "heading":-0.9506808435613112, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.515, "y":5.8, "heading":4.1887902047863905, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.515, "y":5.8, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365, "y":5.541, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.025, "r":1.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.08}, "heading":{"exp":"SourceN.heading", "val":-0.9506808435613112}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefNE.x", "val":5.515}, "y":{"exp":"rotReefNE.y", "val":5.8}, "heading":{"exp":"rotReefNE.heading", "val":4.1887902047863905}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefNE.x", "val":5.515}, "y":{"exp":"rotReefNE.y", "val":5.8}, "heading":{"exp":"rotReefNE.heading", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.365}, "y":{"exp":"ReefNE.y", "val":5.541}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49 m", "val":4.49}, "y":{"exp":"4.025 m", "val":4.025}, "r":{"exp":"1.75 m", "val":1.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.92493,3.5248,3.98264],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.08, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07214, "ay":-0.89069, "alpha":0.0, "fx":[39.83452,40.67314,39.72829,40.01639], "fy":[-11.32196,-11.53242,-11.93833,-11.66831]},
    {"t":0.04958, "x":1.10378, "y":7.07891, "heading":-0.95068, "vx":0.1523, "vy":-0.04416, "omega":0.0, "ax":3.07273, "ay":-0.89086, "alpha":0.0, "fx":[40.06307,40.09558,40.06751,40.05691], "fy":[-11.7281,-11.32521,-11.70265,-11.71404]},
    {"t":0.09915, "x":1.1151, "y":7.07562, "heading":-0.95068, "vx":0.30463, "vy":-0.08832, "omega":0.0, "ax":3.07266, "ay":-0.89084, "alpha":0.0, "fx":[39.93522,40.43081,39.87014,40.0432], "fy":[-11.44558,-11.56627,-11.80862,-11.6485]},
    {"t":0.14873, "x":1.13398, "y":7.07015, "heading":-0.95068, "vx":0.45696, "vy":-0.13248, "omega":0.0, "ax":3.07257, "ay":-0.89082, "alpha":0.0, "fx":[40.05884,40.10077,40.06472,40.0505], "fy":[-11.76245,-11.23308,-11.72854,-11.74367]},
    {"t":0.1983, "x":1.16041, "y":7.06249, "heading":-0.95068, "vx":0.60928, "vy":-0.17665, "omega":0.0, "ax":3.07246, "ay":-0.89079, "alpha":0.0, "fx":[39.88387,40.55854,39.79637,40.0304], "fy":[-11.38199,-11.54804,-11.87699,-11.65916]},
    {"t":0.24788, "x":1.19439, "y":7.05263, "heading":-0.95068, "vx":0.7616, "vy":-0.22081, "omega":0.0, "ax":3.07232, "ay":-0.89075, "alpha":0.0, "fx":[40.05104,40.11317,40.06013,40.03754], "fy":[-11.83797,-11.03188,-11.78551,-11.80884]},
    {"t":0.29745, "x":1.23592, "y":7.04059, "heading":-0.95068, "vx":0.91391, "vy":-0.26497, "omega":0.0, "ax":3.07214, "ay":-0.8907, "alpha":0.0, "fx":[39.78114,40.81707,39.65045,40.00352], "fy":[-11.25204,-11.51263,-12.01568,-11.68118]},
    {"t":0.34703, "x":1.285, "y":7.02636, "heading":-0.95068, "vx":1.06621, "vy":-0.30912, "omega":0.0, "ax":3.07187, "ay":-0.89063, "alpha":0.0, "fx":[40.03563,40.14153,40.05234,40.00907], "fy":[-12.0108,-10.57423,-11.9153,-11.95752]},
    {"t":0.3966, "x":1.34164, "y":7.00994, "heading":-0.95068, "vx":1.2185, "vy":-0.35327, "omega":0.0, "ax":3.07148, "ay":-0.89052, "alpha":0.0, "fx":[41.05454,37.46749,41.56984,40.12634], "fy":[-12.79136,-11.94486,-10.30802,-11.40795]},
    {"t":0.44618, "x":1.40582, "y":6.99134, "heading":-0.95068, "vx":1.37077, "vy":-0.39742, "omega":0.0, "ax":3.07083, "ay":-0.89034, "alpha":0.0, "fx":[40.01209,40.1663,40.03853,39.96729], "fy":[-12.21641,-10.02505,-12.06817,-12.13334]},
    {"t":0.49575, "x":1.47755, "y":6.97054, "heading":-0.95068, "vx":1.52301, "vy":-0.44156, "omega":0.0, "ax":3.06953, "ay":-0.88999, "alpha":0.0, "fx":[41.15347,37.13257,41.7028,40.12742], "fy":[-12.94735,-11.96151,-10.14223,-11.37341]},
    {"t":0.54533, "x":1.55682, "y":6.94756, "heading":-0.95068, "vx":1.67518, "vy":-0.48568, "omega":0.0, "ax":3.06562, "ay":-0.88897, "alpha":0.0, "fx":[39.9508,40.07789,39.97377,39.90985], "fy":[-12.10928,-10.24275,-11.98178,-12.03753]},
    {"t":0.5949, "x":1.64364, "y":6.92239, "heading":-0.95068, "vx":1.82716, "vy":-0.52975, "omega":0.0, "ax":1.88359, "ay":-0.54385, "alpha":0.0, "fx":[25.58566,22.04083,26.01834,24.60886], "fy":[-8.28578,-7.32947,-5.86313,-6.89055]},
    {"t":0.64448, "x":1.73653, "y":6.89545, "heading":-0.95068, "vx":1.92053, "vy":-0.55671, "omega":0.0, "ax":-0.00014, "ay":-0.00066, "alpha":0.0, "fx":[-0.0046,0.01401,0.00058,-0.01736], "fy":[-0.11998,0.27658,-0.08906,-0.10197]},
    {"t":0.69405, "x":1.83174, "y":6.86785, "heading":-0.95068, "vx":1.92053, "vy":-0.55675, "omega":0.0, "ax":-0.00066, "ay":-0.00228, "alpha":0.0, "fx":[-0.10889,0.23502,-0.14789,-0.01267], "fy":[0.08745,-0.00981,-0.14715,-0.04926]},
    {"t":0.74363, "x":1.92695, "y":6.84025, "heading":-0.95068, "vx":1.92049, "vy":-0.55686, "omega":0.0, "ax":0.00043, "ay":0.00149, "alpha":0.0, "fx":[0.00901,-0.01428,0.00242,0.02542], "fy":[0.16066,-0.34203,0.12142,0.13778]},
    {"t":0.7932, "x":2.02216, "y":6.81265, "heading":-0.95068, "vx":1.92052, "vy":-0.55679, "omega":0.0, "ax":-0.0002, "ay":-0.00069, "alpha":0.0, "fx":[-0.41001,0.98488,-0.56749,-0.01781], "fy":[0.4658,0.07058,-0.48413,-0.08822]},
    {"t":0.84278, "x":2.11737, "y":6.78504, "heading":-0.95068, "vx":1.92051, "vy":-0.55682, "omega":0.0, "ax":0.00022, "ay":0.00077, "alpha":0.0, "fx":[0.00668,-0.01961,-0.00081,0.02537], "fy":[0.16997,-0.39945,0.12554,0.14405]},
    {"t":0.89235, "x":2.21258, "y":6.75744, "heading":-0.95068, "vx":1.92052, "vy":-0.55678, "omega":0.0, "ax":-0.00013, "ay":-0.00045, "alpha":0.0, "fx":[-0.3352,0.80642,-0.46379,-0.01429], "fy":[0.38285,0.05902,-0.39476,-0.07077]},
    {"t":0.94193, "x":2.30779, "y":6.72984, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.0001, "ay":0.00035, "alpha":0.0, "fx":[0.00386,-0.01383,-0.00119,0.01648], "fy":[0.11239,-0.27142,0.08245,0.09492]},
    {"t":0.9915, "x":2.403, "y":6.70223, "heading":-0.95068, "vx":1.92052, "vy":-0.55679, "omega":0.0, "ax":-0.00008, "ay":-0.00026, "alpha":0.0, "fx":[-0.20141,0.48462,-0.27864,-0.00856], "fy":[0.2302,0.03555,-0.23709,-0.04241]},
    {"t":1.04108, "x":2.49821, "y":6.67463, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.00005, "ay":0.00016, "alpha":0.0, "fx":[0.00204,-0.00785,-0.00079,0.00909], "fy":[0.06238,-0.15207,0.04565,0.05262]},
    {"t":1.09065, "x":2.59342, "y":6.64703, "heading":-0.95068, "vx":1.92051, "vy":-0.55679, "omega":0.0, "ax":-0.00004, "ay":-0.00014, "alpha":0.0, "fx":[-0.1058,0.2546,-0.14637,-0.00447], "fy":[0.12098,0.01871,-0.1245,-0.02224]},
    {"t":1.14023, "x":2.68863, "y":6.61942, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.00002, "ay":0.00008, "alpha":0.0, "fx":[0.00101,-0.00399,-0.00042,0.00458], "fy":[0.03152,-0.07707,0.02305,0.02658]},
    {"t":1.1898, "x":2.78384, "y":6.59182, "heading":-0.95068, "vx":1.92051, "vy":-0.55679, "omega":0.0, "ax":-0.00002, "ay":-0.00006, "alpha":0.0, "fx":[-0.05109,0.12299,-0.07069,-0.00214], "fy":[0.05847,0.00908,-0.06009,-0.0107]},
    {"t":1.23938, "x":2.87905, "y":6.56422, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.00001, "ay":0.00004, "alpha":0.0, "fx":[0.00047,-0.00185,-0.00019,0.00213], "fy":[0.01464,-0.03578,0.01071,0.01234]},
    {"t":1.28895, "x":2.97426, "y":6.53661, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.0222,0.05344,-0.03071,-0.00092], "fy":[0.02541,0.00395,-0.0261,-0.00464]},
    {"t":1.33853, "x":3.06947, "y":6.50901, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00019,-0.00069,-0.00006,0.00082], "fy":[0.00558,-0.01352,0.00409,0.00471]},
    {"t":1.3881, "x":3.16468, "y":6.48141, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00629,0.0151,-0.0087,-0.00027], "fy":[0.00715,0.00108,-0.00742,-0.00135]},
    {"t":1.43768, "x":3.25989, "y":6.4538, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00005,0.00003,0.0], "fy":[-0.0001,0.00051,-0.00005,-0.00007]},
    {"t":1.48725, "x":3.3551, "y":6.4262, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0056,-0.01358,0.00776,0.00021], "fy":[-0.00655,-0.00111,0.00651,0.00107]},
    {"t":1.53683, "x":3.4503, "y":6.3986, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00015,0.00078,0.00012,-0.00081], "fy":[-0.0057,0.0144,-0.00413,-0.00479]},
    {"t":1.5864, "x":3.54551, "y":6.37099, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.02089,-0.05045,0.02892,0.00083], "fy":[-0.02413,-0.00389,0.02446,0.00422]},
    {"t":1.63598, "x":3.64072, "y":6.34339, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00041,0.00191,0.00025,-0.00208], "fy":[-0.01448,0.03607,-0.01053,-0.01218]},
    {"t":1.68555, "x":3.73593, "y":6.31579, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.00001, "ay":0.00004, "alpha":0.0, "fx":[0.04824,-0.11633,0.06677,0.00197], "fy":[-0.05547,-0.00878,0.05662,0.00992]},
    {"t":1.73513, "x":3.83114, "y":6.28819, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":-0.00002, "ay":-0.00006, "alpha":0.0, "fx":[-0.00092,0.00399,0.00049,-0.00443], "fy":[-0.03069,0.07593,-0.02237,-0.02584]},
    {"t":1.7847, "x":3.92635, "y":6.26058, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.00003, "ay":0.00011, "alpha":0.0, "fx":[0.09983,-0.24048,0.13814,0.00416], "fy":[-0.11448,-0.01791,0.11732,0.02075]},
    {"t":1.83428, "x":4.02156, "y":6.23298, "heading":-0.95068, "vx":1.92051, "vy":-0.55679, "omega":0.0, "ax":-0.00004, "ay":-0.00013, "alpha":0.0, "fx":[-0.00188,0.00772,0.00087,-0.00873], "fy":[-0.06022,0.14797,-0.04397,-0.05074]},
    {"t":1.88385, "x":4.11677, "y":6.20538, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.00007, "ay":0.00023, "alpha":0.0, "fx":[0.18987,-0.45717,0.26271,0.00799], "fy":[-0.21743,-0.03383,0.22332,0.0397]},
    {"t":1.93343, "x":4.21198, "y":6.17777, "heading":-0.95068, "vx":1.92052, "vy":-0.55679, "omega":0.0, "ax":-0.00009, "ay":-0.0003, "alpha":0.0, "fx":[-0.00359,0.01349,0.00129,-0.01577], "fy":[-0.10799,0.26243,-0.07909,-0.09113]},
    {"t":1.983, "x":4.30719, "y":6.15017, "heading":-0.95068, "vx":1.92051, "vy":-0.5568, "omega":0.0, "ax":0.00012, "ay":0.0004, "alpha":0.0, "fx":[0.31585,-0.76024,0.43704,0.01337], "fy":[-0.36128,-0.05602,0.37172,0.06632]},
    {"t":2.03258, "x":4.4024, "y":6.12257, "heading":-0.95068, "vx":1.92052, "vy":-0.55678, "omega":0.0, "ax":-0.0002, "ay":-0.00069, "alpha":0.0, "fx":[-0.00624,0.01911,0.00098,-0.02428], "fy":[-0.16329,0.38605,-0.12042,-0.13829]},
    {"t":2.08215, "x":4.49761, "y":6.09496, "heading":-0.95068, "vx":1.92051, "vy":-0.55682, "omega":0.0, "ax":0.00017, "ay":0.0006, "alpha":0.0, "fx":[0.38575,-0.92716,0.53392,0.01663], "fy":[-0.43906,-0.067,0.45509,0.08245]},
    {"t":2.13173, "x":4.59282, "y":6.06736, "heading":-0.95068, "vx":1.92052, "vy":-0.55679, "omega":0.0, "ax":-0.0004, "ay":-0.00138, "alpha":0.0, "fx":[-0.0085,0.01423,-0.00206,-0.02453], "fy":[-0.1558,0.33485,-0.11751,-0.13348]},
    {"t":2.1813, "x":4.68803, "y":6.03975, "heading":-0.95068, "vx":1.9205, "vy":-0.55686, "omega":0.0, "ax":0.0006, "ay":0.00207, "alpha":0.0, "fx":[0.09423,-0.20206,0.12778,0.01142], "fy":[-0.07393,0.00993,0.12829,0.04392]},
    {"t":2.23088, "x":4.78324, "y":6.01215, "heading":-0.95068, "vx":1.92053, "vy":-0.55675, "omega":0.0, "ax":0.00015, "ay":0.00069, "alpha":0.0, "fx":[0.00459,-0.01316,-0.00036,0.0168], "fy":[0.11545,-0.26343,0.0859,0.09824]},
    {"t":2.28045, "x":4.87845, "y":5.98455, "heading":-0.95068, "vx":1.92053, "vy":-0.55672, "omega":0.0, "ax":-1.8829, "ay":0.54381, "alpha":0.0, "fx":[-25.56288,-22.06632,-25.98881,-24.5997], "fy":[8.26952,7.32511,5.87933,6.89266]},
    {"t":2.33003, "x":4.97135, "y":5.95762, "heading":-0.95068, "vx":1.82719, "vy":-0.52976, "omega":0.0, "ax":-3.06563, "ay":0.88894, "alpha":0.0, "fx":[-39.95122,-40.07705,-39.97404,-39.91041], "fy":[12.10463,10.25367,11.9782,12.03346]},
    {"t":2.3796, "x":5.05816, "y":5.93245, "heading":-0.95068, "vx":1.67521, "vy":-0.48569, "omega":0.0, "ax":-3.06953, "ay":0.88998, "alpha":0.0, "fx":[-41.14701,-37.14966,-41.69106,-40.12862], "fy":[12.94113,11.95832,10.1503,11.37443]},
    {"t":2.42918, "x":5.13744, "y":5.90946, "heading":-0.95068, "vx":1.52304, "vy":-0.44157, "omega":0.0, "ax":-3.07083, "ay":0.89034, "alpha":0.0, "fx":[-40.01183,-40.16771,-40.03873,-39.96599], "fy":[12.22568,10.00102,12.07491,12.14116]},
    {"t":2.47875, "x":5.20917, "y":5.88867, "heading":-0.95068, "vx":1.3708, "vy":-0.39743, "omega":0.0, "ax":-3.07148, "ay":0.89051, "alpha":0.0, "fx":[-41.04498,-37.49352,-41.55428,-40.12546], "fy":[12.78013,11.94034,10.32161,11.40995]},
    {"t":2.52833, "x":5.27335, "y":5.87006, "heading":-0.95068, "vx":1.21853, "vy":-0.35328, "omega":0.0, "ax":-3.07188, "ay":0.89062, "alpha":0.0, "fx":[-40.03528,-40.14299,-40.0524,-40.00793], "fy":[12.01942,10.55183,11.92164,11.96484]},
    {"t":2.5779, "x":5.32999, "y":5.85364, "heading":-0.95068, "vx":1.06624, "vy":-0.30913, "omega":0.0, "ax":-3.07214, "ay":0.89069, "alpha":0.0, "fx":[-39.7354,-40.93643,-39.58133,-39.99905], "fy":[11.19876,11.49422,12.07766,11.69079]},
    {"t":2.62748, "x":5.37907, "y":5.83941, "heading":-0.95068, "vx":0.91394, "vy":-0.26497, "omega":0.0, "ax":-3.07232, "ay":0.89075, "alpha":0.0, "fx":[-40.05087,-40.11382,-40.06012,-40.03709], "fy":[11.84164,11.02232,11.7882,11.81196]},
    {"t":2.67705, "x":5.4206, "y":5.82737, "heading":-0.95068, "vx":0.76163, "vy":-0.22082, "omega":0.0, "ax":-3.07246, "ay":0.89078, "alpha":0.0, "fx":[-39.87435,-40.58444,-39.78229,-40.02811], "fy":[11.3695,11.54425,11.89092,11.66143]},
    {"t":2.72663, "x":5.45459, "y":5.81752, "heading":-0.95068, "vx":0.60931, "vy":-0.17666, "omega":0.0, "ax":-3.07257, "ay":0.89081, "alpha":0.0, "fx":[-40.05811,-40.10324,-40.06445,-40.04907], "fy":[11.77387,11.20297,11.73725,11.75359]},
    {"t":2.7762, "x":5.48102, "y":5.80985, "heading":-0.95068, "vx":0.45699, "vy":-0.13249, "omega":0.0, "ax":-3.07266, "ay":0.89084, "alpha":0.0, "fx":[-39.93407,-40.43393,-39.86838,-40.04301], "fy":[11.44413,11.56578,11.81025,11.64875]},
    {"t":2.82578, "x":5.4999, "y":5.80438, "heading":-0.95068, "vx":0.30466, "vy":-0.08833, "omega":0.0, "ax":-3.07273, "ay":0.89086, "alpha":0.0, "fx":[-40.06358,-40.09391,-40.06771,-40.05789], "fy":[11.72051,11.3452,11.6968,11.70742]},
    {"t":2.87535, "x":5.51122, "y":5.80109, "heading":-0.95068, "vx":0.15233, "vy":-0.04417, "omega":0.0, "ax":-3.07279, "ay":0.89087, "alpha":0.0, "fx":[-39.96412,-40.3599,-39.91185,-40.05032], "fy":[11.48079,11.57668,11.77065,11.64266]},
    {"t":2.92493, "x":5.515, "y":5.8, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.73871, "ay":2.32978, "alpha":-37.98816, "fx":[19.36352,150.12872,42.04171,-120.8376], "fy":[-152.01833,31.54977,147.55536,94.44202]},
    {"t":2.97107, "x":5.51685, "y":5.80248, "heading":-0.95068, "vx":0.08023, "vy":0.10751, "omega":-1.75293, "ax":1.57081, "ay":2.77689, "alpha":-7.38871, "fx":[18.3475,47.88983,23.932,-8.23114], "fy":[6.89224,31.79194,61.42617,44.74112]},
    {"t":3.01722, "x":5.52223, "y":5.8104, "heading":-1.03157, "vx":0.15271, "vy":0.23564, "omega":-2.09388, "ax":1.54893, "ay":2.77842, "alpha":-0.00001, "fx":[20.20739,20.09572,20.06488,20.42889], "fy":[37.53964,33.27441,36.92406,37.19312]},
    {"t":3.06336, "x":5.53092, "y":5.82423, "heading":-1.12819, "vx":0.22419, "vy":0.36385, "omega":-2.09388, "ax":0.92582, "ay":2.26988, "alpha":0.0, "fx":[11.78582,11.66807,11.74368,13.09586], "fy":[28.45789,30.04047,29.92029,29.98561]},
    {"t":3.10951, "x":5.54225, "y":5.84344, "heading":-1.22481, "vx":0.26691, "vy":0.46859, "omega":-2.09388, "ax":-1.61522, "ay":-2.73928, "alpha":0.0, "fx":[-21.09656,-20.98204,-20.98546,-21.19077], "fy":[-36.18608,-34.82389,-35.90725,-35.97221]},
    {"t":3.15565, "x":5.55285, "y":5.86214, "heading":-1.32143, "vx":0.19238, "vy":0.34219, "omega":-2.09388, "ax":-1.60266, "ay":-2.75835, "alpha":0.0, "fx":[-21.89728,-20.51269,-20.91991,-20.26966], "fy":[-34.9557,-36.99012,-35.79788,-36.1407]},
    {"t":3.20179, "x":5.56002, "y":5.875, "heading":-1.41805, "vx":0.11842, "vy":0.21491, "omega":-2.09388, "ax":-1.5985, "ay":-2.7646, "alpha":0.0, "fx":[-21.28424,-20.27002,-20.24519,-21.58308], "fy":[-38.24603,-32.18514,-36.82349,-36.95531]},
    {"t":3.24794, "x":5.56378, "y":5.88197, "heading":-1.51467, "vx":0.04466, "vy":0.08734, "omega":-2.09388, "ax":-1.59659, "ay":-2.7676, "alpha":0.0, "fx":[-22.70457,-20.23973,-20.49854,-19.84047], "fy":[-33.15515,-38.33917,-36.359,-36.51311]},
    {"t":3.29408, "x":5.56414, "y":5.88305, "heading":-1.61129, "vx":-0.02901, "vy":-0.04037, "omega":-2.09388, "ax":-1.59559, "ay":-2.76931, "alpha":0.0, "fx":[-21.223,-20.48359,-20.26258,-21.26198], "fy":[-37.4488,-33.97412,-36.57234,-36.4605]},
    {"t":3.34023, "x":5.56111, "y":5.87824, "heading":-1.70791, "vx":-0.10264, "vy":-0.16816, "omega":-2.09388, "ax":-1.59489, "ay":-2.77047, "alpha":0.0, "fx":[-22.34033,-20.74505,-20.66883,-19.44027], "fy":[-33.91776,-37.68563,-36.50079,-36.41213]},
    {"t":3.38637, "x":5.55467, "y":5.86753, "heading":-1.80453, "vx":-0.17623, "vy":-0.296, "omega":-2.09388, "ax":-1.59442, "ay":-2.77128, "alpha":0.0, "fx":[-21.07189,-20.68725,-20.42541,-20.98552], "fy":[-36.95457,-34.99407,-36.51554,-36.09428]},
    {"t":3.43252, "x":5.54484, "y":5.85092, "heading":-1.90115, "vx":-0.24981, "vy":-0.42388, "omega":-2.09388, "ax":-1.59406, "ay":-2.77189, "alpha":0.00002, "fx":[-21.50931,-20.82103,-21.14146,-19.67951], "fy":[-34.98923,-37.10159,-36.16203,-36.33745]},
    {"t":3.47866, "x":5.53162, "y":5.82841, "heading":-1.99777, "vx":-0.32336, "vy":-0.55178, "omega":-2.09388, "ax":-1.59377, "ay":-2.77237, "alpha":21.65891, "fx":[69.27644,-67.0708,-88.92354,3.58204], "fy":[-17.62762,42.61856,-62.49305,-107.11338]},
    {"t":3.5248, "x":5.515, "y":5.8, "heading":-2.0944, "vx":-0.39691, "vy":-0.67971, "omega":-1.09445, "ax":-1.59097, "ay":-2.76918, "alpha":12.506, "fx":[27.96997,-38.29981,-63.94757,-8.7125], "fy":[-29.48752,12.23182,-47.49519,-79.69802]},
    {"t":3.56002, "x":5.50003, "y":5.77434, "heading":-2.13294, "vx":-0.45294, "vy":-0.77724, "omega":-0.65401, "ax":-1.58961, "ay":-2.7716, "alpha":9.03657, "fx":[14.33355,-32.48604,-53.2644,-11.5019], "fy":[-30.12539,-3.06776,-42.85586,-68.52625]},
    {"t":3.59524, "x":5.4831, "y":5.74525, "heading":-2.15597, "vx":-0.50892, "vy":-0.87485, "omega":-0.33575, "ax":-1.57951, "ay":-2.77046, "alpha":6.90021, "fx":[5.03686,-27.46641,-44.92228,-15.04047], "fy":[-33.40532,-8.4378,-41.4299,-61.24276]},
    {"t":3.63046, "x":5.46419, "y":5.71272, "heading":-2.1678, "vx":-0.56455, "vy":-0.97242, "omega":-0.09274, "ax":1.63282, "ay":2.6946, "alpha":5.02428, "fx":[39.30702,17.14779,2.06729,26.65108], "fy":[40.9248,52.52083,31.38966,15.72324]},
    {"t":3.66568, "x":5.44532, "y":5.68015, "heading":-2.17106, "vx":-0.50704, "vy":-0.87752, "omega":0.08421, "ax":1.60312, "ay":2.76075, "alpha":3.23717, "fx":[33.57117,18.29535,7.87208,23.88498], "fy":[38.65546,46.53918,34.82197,23.99251]},
    {"t":3.7009, "x":5.42846, "y":5.65095, "heading":-2.1681, "vx":-0.45059, "vy":-0.78029, "omega":0.19822, "ax":1.60074, "ay":2.76613, "alpha":2.13144, "fx":[31.36918,19.99936,13.31653,18.8143], "fy":[30.0361,46.74464,37.25911,30.25015]},
    {"t":3.73611, "x":5.41359, "y":5.62519, "heading":-2.16112, "vx":-0.39421, "vy":-0.68287, "omega":0.27328, "ax":1.59985, "ay":2.76813, "alpha":1.01374, "fx":[26.0444,19.87898,15.39781,22.13219], "fy":[38.5191,36.63973,36.86871,32.36657]},
    {"t":3.77133, "x":5.40069, "y":5.60286, "heading":-2.15149, "vx":-0.33787, "vy":-0.58538, "omega":0.30899, "ax":1.59939, "ay":2.76917, "alpha":0.57822, "fx":[24.26548,20.75103,18.92761,19.48512], "fy":[33.16456,39.57316,36.78071,34.93003]},
    {"t":3.80655, "x":5.38979, "y":5.58396, "heading":-2.14061, "vx":-0.28154, "vy":-0.48786, "omega":0.32935, "ax":1.5991, "ay":2.76981, "alpha":-0.2417, "fx":[20.52393,21.08327,21.07267,20.73443], "fy":[36.72619,33.91238,36.81944,37.0239]},
    {"t":3.84177, "x":5.38086, "y":5.56849, "heading":-2.12901, "vx":-0.22522, "vy":-0.39031, "omega":0.32084, "ax":1.59891, "ay":2.77024, "alpha":-0.80703, "fx":[18.00086,22.03882,24.3453,19.01933], "fy":[36.09263,33.32277,36.27264,38.81642]},
    {"t":3.87699, "x":5.37392, "y":5.55647, "heading":-2.11771, "vx":-0.16891, "vy":-0.29275, "omega":0.29242, "ax":1.59877, "ay":2.77055, "alpha":-1.7039, "fx":[14.65986,22.78593,26.90296,19.04828], "fy":[35.27085,29.38429,37.5634,42.30224]},
    {"t":3.91221, "x":5.36897, "y":5.54787, "heading":-2.10741, "vx":-0.1126, "vy":-0.19517, "omega":0.23241, "ax":1.59867, "ay":2.77079, "alpha":-2.70251, "fx":[10.86444,24.08506,30.54901,17.89304], "fy":[34.52601,25.76643,38.36681,45.87383]},
    {"t":3.94742, "x":5.36599, "y":5.54272, "heading":-2.09923, "vx":-0.0563, "vy":-0.09759, "omega":0.13723, "ax":1.59859, "ay":2.77098, "alpha":-3.89652, "fx":[6.06888,25.62759,35.10982,16.58096], "fy":[33.39358,21.85739,39.20212,50.08961]},
    {"t":3.98264, "x":5.365, "y":5.541, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
