{
 "name":"SourceSReefSW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.6, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefSW.x", "val":3.65}, "y":{"exp":"ReefSW.y", "val":2.6}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94372],
  "samples":[
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.72621, "ay":1.67294, "alpha":0.31828, "fx":[45.27361,46.61578,47.5201,46.07856], "fy":[28.36104,27.20283,28.52132,29.73981]},
    {"t":0.04628, "x":1.07792, "y":1.02179, "heading":0.9512, "vx":0.12617, "vy":0.07742, "omega":0.01473, "ax":2.72678, "ay":1.6733, "alpha":0.24829, "fx":[45.52445,46.5845,47.26935,46.14846], "fy":[28.39078,27.4794,28.51576,29.46333]},
    {"t":0.09256, "x":1.08668, "y":1.02717, "heading":0.95189, "vx":0.25236, "vy":0.15486, "omega":0.02622, "ax":2.72674, "ay":1.67329, "alpha":0.20004, "fx":[45.69796,46.59707,47.04892,46.18013], "fy":[28.43197,27.62078,28.53273,29.26294]},
    {"t":0.13884, "x":1.10128, "y":1.03613, "heading":0.9531, "vx":0.37855, "vy":0.2323, "omega":0.03548, "ax":2.7267, "ay":1.67327, "alpha":0.14612, "fx":[45.87916,46.47344,46.9184,46.25029], "fy":[28.41144,27.89265,28.49038,29.05265]},
    {"t":0.18512, "x":1.12172, "y":1.04867, "heading":0.95474, "vx":0.50474, "vy":0.30974, "omega":0.04224, "ax":2.72665, "ay":1.67325, "alpha":0.12054, "fx":[45.97415,46.51792,46.76841,46.25739], "fy":[28.45324,27.93423,28.51727,28.94141]},
    {"t":0.2314, "x":1.14799, "y":1.06479, "heading":0.9567, "vx":0.63092, "vy":0.38717, "omega":0.04782, "ax":2.72659, "ay":1.67323, "alpha":0.08141, "fx":[46.10402,46.39363,46.6999,46.31684], "fy":[28.42264,28.15604,28.47295,28.7928]},
    {"t":0.27767, "x":1.18011, "y":1.0845, "heading":0.95891, "vx":0.75711, "vy":0.46461, "omega":0.05159, "ax":2.72653, "ay":1.67321, "alpha":0.07035, "fx":[46.14741,46.4674,46.58962,46.30561], "fy":[28.4672,28.13086,28.50736,28.73771]},
    {"t":0.32395, "x":1.21807, "y":1.1078, "heading":0.9613, "vx":0.88329, "vy":0.54204, "omega":0.05484, "ax":2.72646, "ay":1.67318, "alpha":0.0396, "fx":[46.24885,46.33383,46.56143,46.36131], "fy":[28.42869,28.32749,28.45978,28.62503]},
    {"t":0.37023, "x":1.26187, "y":1.13467, "heading":0.96383, "vx":1.00947, "vy":0.61947, "omega":0.05667, "ax":2.72638, "ay":1.67315, "alpha":0.03862, "fx":[46.25703,46.43547,46.4717,46.33529], "fy":[28.47941,28.24905,28.50297,28.60802]},
    {"t":0.41651, "x":1.31151, "y":1.16513, "heading":0.96646, "vx":1.13564, "vy":0.69691, "omega":0.05846, "ax":2.72628, "ay":1.67311, "alpha":0.01177, "fx":[46.34395,46.28717,46.4707,46.39139], "fy":[28.43169,28.44247,28.44908,28.51331]},
    {"t":0.46279, "x":1.36698, "y":1.19918, "heading":0.96916, "vx":1.26181, "vy":0.77434, "omega":0.05901, "ax":2.72616, "ay":1.67308, "alpha":0.01866, "fx":[46.3266,46.4158,46.39003,46.35253], "fy":[28.49194,28.31415,28.50323,28.52503]},
    {"t":0.50907, "x":1.4283, "y":1.23681, "heading":0.97189, "vx":1.38798, "vy":0.85177, "omega":0.05987, "ax":2.72603, "ay":1.67301, "alpha":-0.00827, "fx":[46.41337,46.22971,46.4152,46.41777], "fy":[28.42998,28.52924,28.43697,28.43375]},
    {"t":0.55535, "x":1.49545, "y":1.27802, "heading":0.97466, "vx":1.51413, "vy":0.92919, "omega":0.05949, "ax":2.72584, "ay":1.67298, "alpha":0.00727, "fx":[46.3684,46.40606,46.32925,46.35945], "fy":[28.50829,28.33343,28.51009,28.47576]},
    {"t":0.60163, "x":1.56844, "y":1.32281, "heading":0.97742, "vx":1.64028, "vy":1.00661, "omega":0.05982, "ax":2.72564, "ay":1.67287, "alpha":-0.0234, "fx":[46.46644,46.15481,46.38549,46.44267], "fy":[28.42354,28.59971,28.42224,28.37486]},
    {"t":0.64791, "x":1.64727, "y":1.37119, "heading":0.98019, "vx":1.76642, "vy":1.08403, "omega":0.05874, "ax":2.72532, "ay":1.67282, "alpha":0.00467, "fx":[46.3849,46.40846,46.28043,46.35386], "fy":[28.53451,28.29322,28.52901,28.46033]},
    {"t":0.69419, "x":1.73194, "y":1.42315, "heading":0.9829, "vx":1.89255, "vy":1.16145, "omega":0.05896, "ax":2.72495, "ay":1.67266, "alpha":-0.03414, "fx":[46.50408,46.04984,46.38237,46.466], "fy":[28.41077,28.65705,28.40289,28.33486]},
    {"t":0.74046, "x":1.82244, "y":1.47869, "heading":0.98563, "vx":2.01866, "vy":1.23886, "omega":0.05738, "ax":2.72434, "ay":1.67253, "alpha":0.00469, "fx":[46.37489,46.39978,46.2502,46.33586], "fy":[28.54066,28.26967,28.53058,28.45608]},
    {"t":0.78674, "x":1.91878, "y":1.53781, "heading":0.98829, "vx":2.14474, "vy":1.31626, "omega":0.05759, "ax":2.72349, "ay":1.67215, "alpha":-0.03604, "fx":[46.49458,45.95867,46.38955,46.46017], "fy":[28.39253,28.67287,28.38121,28.32466]},
    {"t":0.83302, "x":2.02095, "y":1.60052, "heading":0.99095, "vx":2.27078, "vy":1.39365, "omega":0.05593, "ax":2.7215, "ay":1.67223, "alpha":-0.02903, "fx":[46.33871,46.26149,46.25586,46.31135], "fy":[28.3857,28.6852,28.37515,28.33038]},
    {"t":0.8793, "x":2.12896, "y":1.6668, "heading":0.99354, "vx":2.39672, "vy":1.47104, "omega":0.05458, "ax":2.71755, "ay":1.67126, "alpha":-0.00454, "fx":[46.16315,46.48532,46.10677,46.14389], "fy":[28.42551,28.47549,28.41885,28.39073]},
    {"t":0.92558, "x":2.24278, "y":1.73667, "heading":0.99607, "vx":2.52249, "vy":1.54838, "omega":0.05437, "ax":2.7094, "ay":1.6476, "alpha":-0.06825, "fx":[46.09481,46.05005,46.10196,46.09776], "fy":[27.75973,28.81868,27.76028,27.76179]},
    {"t":0.97186, "x":2.36242, "y":1.81009, "heading":0.99858, "vx":2.64788, "vy":1.62463, "omega":0.05121, "ax":-2.69652, "ay":-1.66749, "alpha":-0.01702, "fx":[-45.487,-47.09971,-45.4185,-45.46261], "fy":[-28.38642,-28.35681,-28.37274,-28.3383]},
    {"t":1.01814, "x":2.48208, "y":1.8835, "heading":1.00095, "vx":2.52309, "vy":1.54746, "omega":0.05043, "ax":-2.7221, "ay":-1.66372, "alpha":0.02823, "fx":[-46.34952,-46.29132,-46.25326,-46.31447], "fy":[-28.24573,-28.52716,-28.23189,-28.19272]},
    {"t":1.06442, "x":2.59593, "y":1.95333, "heading":1.00329, "vx":2.39711, "vy":1.47046, "omega":0.05173, "ax":-2.72323, "ay":-1.66936, "alpha":0.04357, "fx":[-46.54198,-45.78979,-46.44624,-46.50725], "fy":[-28.32754,-28.68194,-28.30901,-28.26294]},
    {"t":1.1107, "x":2.70395, "y":2.01959, "heading":1.00568, "vx":2.27108, "vy":1.39321, "omega":0.05375, "ax":-2.72451, "ay":-1.67045, "alpha":0.02949, "fx":[-46.40698,-46.30736,-46.29242,-46.36609], "fy":[-28.36923,-28.63096,-28.35189,-28.30374]},
    {"t":1.15698, "x":2.80613, "y":2.08228, "heading":1.00817, "vx":2.14499, "vy":1.3159, "omega":0.05511, "ax":-2.72507, "ay":-1.67133, "alpha":0.03464, "fx":[-46.5035,-46.06155,-46.38252,-46.46283], "fy":[-28.39326,-28.63552,-28.37382,-28.31254]},
    {"t":1.20325, "x":2.90248, "y":2.14139, "heading":1.01072, "vx":2.01888, "vy":1.23855, "omega":0.05672, "ax":-2.72554, "ay":-1.67167, "alpha":-0.00252, "fx":[-46.40126,-46.41212,-46.26981,-46.3597], "fy":[-28.52379,-28.27321,-28.50584,-28.43595]},
    {"t":1.24953, "x":2.993, "y":2.19692, "heading":1.01335, "vx":1.89275, "vy":1.16119, "omega":0.0566, "ax":-2.72581, "ay":-1.67202, "alpha":0.03091, "fx":[-46.49706,-46.12137,-46.38156,-46.46094], "fy":[-28.41116,-28.61953,-28.39624,-28.33546]},
    {"t":1.29581, "x":3.07767, "y":2.24887, "heading":1.01596, "vx":1.7666, "vy":1.08381, "omega":0.05803, "ax":-2.72604, "ay":-1.67222, "alpha":-0.00269, "fx":[-46.39549,-46.40889,-46.30353,-46.36844], "fy":[-28.51138,-28.31891,-28.49983,-28.44598]},
    {"t":1.34209, "x":3.15651, "y":2.29723, "heading":1.01865, "vx":1.64044, "vy":1.00642, "omega":0.05791, "ax":-2.72619, "ay":-1.6724, "alpha":0.01816, "fx":[-46.449,-46.21459,-46.39091,-46.43246], "fy":[-28.42397,-28.55903,-28.41881,-28.38671]},
    {"t":1.38837, "x":3.22951, "y":2.34202, "heading":1.02133, "vx":1.51427, "vy":0.92903, "omega":0.05875, "ax":-2.72634, "ay":-1.6725, "alpha":-0.01081, "fx":[-46.36448,-46.41634,-46.35293,-46.36353], "fy":[-28.49692,-28.31648,-28.49772,-28.48404]},
    {"t":1.43465, "x":3.29667, "y":2.38322, "heading":1.02405, "vx":1.3881, "vy":0.85162, "omega":0.05825, "ax":-2.72644, "ay":-1.67263, "alpha":0.00151, "fx":[-46.39256,-46.26902,-46.43434,-46.40786], "fy":[-28.42503,-28.48853,-28.43562,-28.45435]},
    {"t":1.48093, "x":3.35799, "y":2.42084, "heading":1.02674, "vx":1.26192, "vy":0.77422, "omega":0.05832, "ax":-2.72654, "ay":-1.6727, "alpha":-0.02519, "fx":[-46.31044,-46.43027,-46.4219,-46.34788], "fy":[-28.47607,-28.28916,-28.4968,-28.54622]},
    {"t":1.52721, "x":3.41347, "y":2.45488, "heading":1.02944, "vx":1.13574, "vy":0.69681, "omega":0.05715, "ax":-2.7266, "ay":-1.67278, "alpha":-0.02189, "fx":[-46.31349,-46.32249,-46.50405,-46.37503], "fy":[-28.41902,-28.39222,-28.45427,-28.54845]},
    {"t":1.57349, "x":3.46311, "y":2.48534, "heading":1.03209, "vx":1.00956, "vy":0.61939, "omega":0.05614, "ax":-2.72667, "ay":-1.67283, "alpha":-0.05089, "fx":[-46.22388,-46.46315,-46.51582,-46.3168], "fy":[-28.45861,-28.19671,-28.51065,-28.65174]},
    {"t":1.61977, "x":3.50691, "y":2.51221, "heading":1.03469, "vx":0.88337, "vy":0.54197, "omega":0.05378, "ax":-2.72672, "ay":-1.67289, "alpha":-0.05575, "fx":[-46.19957,-46.38308,-46.61154,-46.32897], "fy":[-28.40407,-28.25512,-28.47842,-28.68405]},
    {"t":1.66604, "x":3.54487, "y":2.5355, "heading":1.03718, "vx":0.75718, "vy":0.46455, "omega":0.0512, "ax":-2.72678, "ay":-1.67293, "alpha":-0.09003, "fx":[-46.09084,-46.51346,-46.65571,-46.26677], "fy":[-28.42972,-28.05291,-28.53159,-28.80995]},
    {"t":1.71232, "x":3.577, "y":2.55521, "heading":1.03954, "vx":0.63099, "vy":0.38713, "omega":0.04704, "ax":-2.72681, "ay":-1.67298, "alpha":-0.10693, "fx":[-46.02791,-46.46251,-46.77873,-46.26021], "fy":[-28.37605,-28.04973,-28.51321,-28.88835]},
    {"t":1.7586, "x":3.60328, "y":2.57133, "heading":1.04172, "vx":0.50479, "vy":0.30971, "omega":0.04209, "ax":-2.72686, "ay":-1.67301, "alpha":-0.15215, "fx":[-45.88158,-46.59597,-46.8692,-46.18538], "fy":[-28.38773,-27.8133,-28.56963,-29.05873]},
    {"t":1.80488, "x":3.62372, "y":2.58388, "heading":1.04367, "vx":0.3786, "vy":0.23228, "omega":0.03505, "ax":-2.72689, "ay":-1.67304, "alpha":-0.18667, "fx":[-45.76032,-46.58036,-47.04081,-46.15277], "fy":[-28.32837,-27.73058,-28.56696,-29.20585]},
    {"t":1.85116, "x":3.63832, "y":2.59283, "heading":1.04529, "vx":0.2524, "vy":0.15486, "omega":0.02641, "ax":-2.72692, "ay":-1.67306, "alpha":-0.25117, "fx":[-45.54869,-46.72966,-47.20383,-46.05434], "fy":[-28.32253,-27.4242,-28.63324,-29.45333]},
    {"t":1.89744, "x":3.64708, "y":2.59821, "heading":1.04651, "vx":0.1262, "vy":0.07743, "omega":0.01478, "ax":-2.72695, "ay":-1.67309, "alpha":-0.31944, "fx":[-45.35498,-46.81438,-47.45275,-45.91633], "fy":[-28.1976,-27.20679,-28.66573,-29.76481]},
    {"t":1.94372, "x":3.65, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
