{
 "name":"SourceSReefNW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":0.95, "heading":0.9506808435613112, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5947898626327517, "y":5.813390731811523, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.465, "y":5.8, "heading":5.235987755982989, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.465, "y":5.8, "heading":5.235987755982989, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.615, "y":5.541, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":3.5453127585351467, "y":3.951885554939509, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.1}, "y":{"exp":"SourceS.y", "val":0.95}, "heading":{"exp":"SourceS.heading", "val":0.9506808435613112}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5947898626327515 m", "val":1.5947898626327517}, "y":{"exp":"5.813390731811523 m", "val":5.813390731811523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefNW.x", "val":3.465}, "y":{"exp":"rotReefNW.y", "val":5.8}, "heading":{"exp":"rotReefNW.heading", "val":5.235987755982989}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefNW.x", "val":3.465}, "y":{"exp":"rotReefNW.y", "val":5.8}, "heading":{"exp":"rotReefNW.heading", "val":5.235987755982989}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNW.x", "val":3.615}, "y":{"exp":"ReefNW.y", "val":5.541}, "heading":{"exp":"ReefNW.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.5453127585351467 m", "val":3.5453127585351467}, "y":{"exp":"3.9518855549395084 m", "val":3.951885554939509}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25143,3.41345,4.41915,4.85331],
  "samples":[
    {"t":0.0, "x":1.1, "y":0.95, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.84109, "ay":3.08562, "alpha":0.0, "fx":[11.09839,10.67252,11.03562,11.06727], "fy":[40.28393,40.12611,40.29192,40.25339]},
    {"t":0.03631, "x":1.10055, "y":0.95203, "heading":0.95068, "vx":0.03054, "vy":0.11205, "omega":0.0, "ax":0.84137, "ay":3.08642, "alpha":0.0, "fx":[11.09383,10.77397,10.98046,11.04025], "fy":[40.31016,40.10681,40.31655,40.26354]},
    {"t":0.07263, "x":1.10222, "y":0.95814, "heading":0.95068, "vx":0.0611, "vy":0.22413, "omega":0.0, "ax":0.84141, "ay":3.08634, "alpha":0.0, "fx":[10.98735,11.15008,10.83532,10.918], "fy":[40.30797,40.13184,40.30802,40.24515]},
    {"t":0.10894, "x":1.10499, "y":0.96831, "heading":0.95068, "vx":0.09165, "vy":0.3362, "omega":0.0, "ax":0.84145, "ay":3.08625, "alpha":0.0, "fx":[11.04157,10.91449,10.94177,10.99503], "fy":[40.29627,40.13975,40.30009,40.25235]},
    {"t":0.14525, "x":1.10887, "y":0.98256, "heading":0.95068, "vx":0.12221, "vy":0.44827, "omega":0.0, "ax":0.84149, "ay":3.08615, "alpha":0.0, "fx":[10.99198,11.10067,10.86696,10.93525], "fy":[40.29774,40.14461,40.29919,40.2418]},
    {"t":0.18157, "x":1.11387, "y":1.00087, "heading":0.95068, "vx":0.15276, "vy":0.56034, "omega":0.0, "ax":0.84153, "ay":3.08604, "alpha":0.0, "fx":[11.08274,10.73544,11.02396,11.05453], "fy":[40.28461,40.14508,40.29196,40.25587]},
    {"t":0.21788, "x":1.11997, "y":1.02325, "heading":0.95068, "vx":0.18332, "vy":0.67241, "omega":0.0, "ax":0.84156, "ay":3.08591, "alpha":0.0, "fx":[11.20437,10.24885,11.2319,11.21304], "fy":[40.27037,40.14242,40.28468,40.27334]},
    {"t":0.25419, "x":1.12718, "y":1.0497, "heading":0.95068, "vx":0.21388, "vy":0.78447, "omega":0.0, "ax":0.84158, "ay":3.08576, "alpha":0.0, "fx":[10.98714,11.034,10.92111,10.95733], "fy":[40.27096,40.18323,40.27247,40.23621]},
    {"t":0.29051, "x":1.1355, "y":1.08022, "heading":0.95068, "vx":0.24444, "vy":0.89652, "omega":0.0, "ax":0.8416, "ay":3.08558, "alpha":0.0, "fx":[11.3534,9.62654,11.50516,11.41513], "fy":[40.24636,40.14855,40.2668,40.29172]},
    {"t":0.32682, "x":1.14493, "y":1.11481, "heading":0.95068, "vx":0.275, "vy":1.00857, "omega":0.0, "ax":0.8416, "ay":3.08536, "alpha":0.0, "fx":[11.18788,10.19832,11.28635,11.2281], "fy":[40.23772,40.19205,40.24841,40.26357]},
    {"t":0.36313, "x":1.15548, "y":1.15347, "heading":0.95068, "vx":0.30557, "vy":1.12061, "omega":0.0, "ax":0.84158, "ay":3.08507, "alpha":0.0, "fx":[11.68736,8.33076,12.04656,11.83501], "fy":[40.21503,40.12233,40.24753,40.34224]},
    {"t":0.39945, "x":1.16713, "y":1.1962, "heading":0.95068, "vx":0.33613, "vy":1.23264, "omega":0.0, "ax":0.84155, "ay":3.0847, "alpha":0.0, "fx":[11.49587,9.00509,11.78326,11.61375], "fy":[40.20538,40.16545,40.22737,40.30953]},
    {"t":0.43576, "x":1.17989, "y":1.243, "heading":0.95068, "vx":0.36669, "vy":1.34465, "omega":0.0, "ax":0.84147, "ay":3.08419, "alpha":0.0, "fx":[11.67549,8.32171,12.0635,11.83308], "fy":[40.18688,40.14324,40.21461,40.33631]},
    {"t":0.47207, "x":1.19376, "y":1.29386, "heading":0.95068, "vx":0.39724, "vy":1.45665, "omega":0.0, "ax":0.84127, "ay":3.08344, "alpha":0.0, "fx":[13.42493,1.88157,14.66504,13.91186], "fy":[40.16893,39.85522,40.2015,40.61639]},
    {"t":0.50839, "x":1.20874, "y":1.34879, "heading":0.95068, "vx":0.42779, "vy":1.56862, "omega":0.0, "ax":0.84105, "ay":3.08216, "alpha":0.0, "fx":[11.23277,9.98055,11.37152,11.28718], "fy":[40.17483,40.16711,40.18944,40.24388]},
    {"t":0.5447, "x":1.22483, "y":1.40778, "heading":0.95068, "vx":0.45833, "vy":1.68054, "omega":0.0, "ax":0.84046, "ay":3.07963, "alpha":0.0, "fx":[10.58176,12.49285,10.29907,10.46739], "fy":[40.19887,40.15686,40.18332,40.1043]},
    {"t":0.58101, "x":1.24202, "y":1.47084, "heading":0.95068, "vx":0.48885, "vy":1.79238, "omega":0.0, "ax":0.83838, "ay":3.07206, "alpha":0.0, "fx":[10.59148,12.33108,10.3254,10.48466], "fy":[40.10055,40.05072,40.08557,40.01131]},
    {"t":0.61733, "x":1.26033, "y":1.53795, "heading":0.95068, "vx":0.5193, "vy":1.90393, "omega":0.0, "ax":0.20289, "ay":0.68568, "alpha":0.0, "fx":[2.2317,4.18561,2.02101,2.14484], "fy":[8.96002,8.99806,8.93723,8.87215]},
    {"t":0.65364, "x":1.27932, "y":1.60754, "heading":0.95068, "vx":0.52666, "vy":1.92883, "omega":0.0, "ax":0.00335, "ay":-0.00087, "alpha":0.0, "fx":[-0.40661,1.69497,-0.61915,-0.49449], "fy":[0.00462,0.0597,-0.02082,-0.08873]},
    {"t":0.68995, "x":1.29845, "y":1.67758, "heading":0.95068, "vx":0.52679, "vy":1.9288, "omega":0.0, "ax":0.0015, "ay":-0.00041, "alpha":0.0, "fx":[-0.41782,1.62345,-0.62414,-0.50323], "fy":[0.00931,0.06449,-0.01526,-0.07983]},
    {"t":0.72627, "x":1.31758, "y":1.74762, "heading":0.95068, "vx":0.52684, "vy":1.92879, "omega":0.0, "ax":0.00193, "ay":-0.00053, "alpha":0.0, "fx":[-0.41555,1.64093,-0.62315,-0.5016], "fy":[0.00713,0.06433,-0.01751,-0.08134]},
    {"t":0.76258, "x":1.33671, "y":1.81766, "heading":0.95068, "vx":0.52691, "vy":1.92877, "omega":0.0, "ax":0.00282, "ay":-0.00077, "alpha":0.0, "fx":[-0.40085,1.6412,-0.60699,-0.48637], "fy":[0.00321,0.06126,-0.02111,-0.08343]},
    {"t":0.79889, "x":1.35585, "y":1.8877, "heading":0.95068, "vx":0.52701, "vy":1.92874, "omega":0.0, "ax":0.00354, "ay":-0.00096, "alpha":0.0, "fx":[-0.37851,1.60356,-0.57893,-0.46171], "fy":[-0.0003,0.05694,-0.02372,-0.08323]},
    {"t":0.83521, "x":1.37499, "y":1.95774, "heading":0.95068, "vx":0.52714, "vy":1.9287, "omega":0.0, "ax":0.00394, "ay":-0.00108, "alpha":0.0, "fx":[-0.35327,1.53679,-0.54498,-0.43289], "fy":[-0.00282,0.05241,-0.02496,-0.08074]},
    {"t":0.87152, "x":1.39413, "y":2.02778, "heading":0.95068, "vx":0.52728, "vy":1.92867, "omega":0.0, "ax":0.00414, "ay":-0.00113, "alpha":0.0, "fx":[-0.32763,1.45589,-0.50929,-0.40311], "fy":[-0.00463,0.04799,-0.0253,-0.07699]},
    {"t":0.90783, "x":1.41328, "y":2.09781, "heading":0.95068, "vx":0.52744, "vy":1.92862, "omega":0.0, "ax":0.00425, "ay":-0.00116, "alpha":0.0, "fx":[-0.30233,1.37149,-0.47369,-0.37356], "fy":[-0.00611,0.04366,-0.02529,-0.07286]},
    {"t":0.94415, "x":1.43244, "y":2.16785, "heading":0.95068, "vx":0.52759, "vy":1.92858, "omega":0.0, "ax":0.00438, "ay":-0.0012, "alpha":0.0, "fx":[-0.27771,1.2902,-0.43914,-0.34484], "fy":[-0.00757,0.0394,-0.0253,-0.06895]},
    {"t":0.98046, "x":1.4516, "y":2.23788, "heading":0.95068, "vx":0.52775, "vy":1.92854, "omega":0.0, "ax":0.00456, "ay":-0.00125, "alpha":0.0, "fx":[-0.25378,1.2145,-0.40587,-0.31705], "fy":[-0.00914,0.03516,-0.02552,-0.06549]},
    {"t":1.01677, "x":1.47077, "y":2.30791, "heading":0.95068, "vx":0.52791, "vy":1.92849, "omega":0.0, "ax":0.0048, "ay":-0.00131, "alpha":0.0, "fx":[-0.23062,1.1453,-0.37405,-0.29032], "fy":[-0.01084,0.03095,-0.02598,-0.06256]},
    {"t":1.05309, "x":1.48994, "y":2.37794, "heading":0.95068, "vx":0.52809, "vy":1.92845, "omega":0.0, "ax":0.00509, "ay":-0.00139, "alpha":0.0, "fx":[-0.20833,1.0826,-0.34379,-0.26475], "fy":[-0.01267,0.02681,-0.02666,-0.06014]},
    {"t":1.0894, "x":1.50912, "y":2.44797, "heading":0.95068, "vx":0.52827, "vy":1.9284, "omega":0.0, "ax":0.00543, "ay":-0.00149, "alpha":0.0, "fx":[-0.18709,1.02633,-0.31525,-0.2405], "fy":[-0.01458,0.02278,-0.02754,-0.05822]},
    {"t":1.12571, "x":1.52831, "y":2.51799, "heading":0.95068, "vx":0.52847, "vy":1.92834, "omega":0.0, "ax":0.00581, "ay":-0.00159, "alpha":0.0, "fx":[-0.16697,0.97599,-0.28845,-0.21764], "fy":[-0.01654,0.0189,-0.02856,-0.05672]},
    {"t":1.16203, "x":1.5475, "y":2.58802, "heading":0.95068, "vx":0.52868, "vy":1.92828, "omega":0.0, "ax":0.0062, "ay":-0.0017, "alpha":0.0, "fx":[-0.14808,0.93141,-0.26351,-0.19627], "fy":[-0.0185,0.0152,-0.0297,-0.05561]},
    {"t":1.19834, "x":1.5667, "y":2.65804, "heading":0.95068, "vx":0.52891, "vy":1.92822, "omega":0.0, "ax":0.00661, "ay":-0.00181, "alpha":0.0, "fx":[-0.13049,0.89234,-0.24043,-0.17643], "fy":[-0.02045,0.01172,-0.03093,-0.05487]},
    {"t":1.23465, "x":1.58591, "y":2.72806, "heading":0.95068, "vx":0.52915, "vy":1.92816, "omega":0.0, "ax":0.00704, "ay":-0.00193, "alpha":0.0, "fx":[-0.11424,0.85867,-0.21926,-0.15816], "fy":[-0.02237,0.00846,-0.03223,-0.05449]},
    {"t":1.27097, "x":1.60513, "y":2.79807, "heading":0.95068, "vx":0.5294, "vy":1.92809, "omega":0.0, "ax":0.00748, "ay":-0.00205, "alpha":0.0, "fx":[-0.09926,0.83049,-0.19991,-0.1414], "fy":[-0.02428,0.00542,-0.03362,-0.05449]},
    {"t":1.30728, "x":1.62436, "y":2.86809, "heading":0.95068, "vx":0.52967, "vy":1.92801, "omega":0.0, "ax":0.00795, "ay":-0.00218, "alpha":0.0, "fx":[-0.08532,0.80804,-0.18214,-0.12589], "fy":[-0.02625,0.00254,-0.03518,-0.05494]},
    {"t":1.34359, "x":1.6436, "y":2.9381, "heading":0.95068, "vx":0.52996, "vy":1.92793, "omega":0.0, "ax":0.0085, "ay":-0.00233, "alpha":0.0, "fx":[-0.07191,0.79188,-0.16541,-0.11113], "fy":[-0.02842,-0.00032,-0.03705,-0.056]},
    {"t":1.37991, "x":1.66285, "y":3.00811, "heading":0.95068, "vx":0.53027, "vy":1.92785, "omega":0.0, "ax":0.0092, "ay":-0.00253, "alpha":0.0, "fx":[-0.0581,0.78306,-0.1488,-0.09617], "fy":[-0.03105,-0.00341,-0.0395,-0.05796]},
    {"t":1.41622, "x":1.68211, "y":3.07811, "heading":0.95068, "vx":0.53061, "vy":1.92776, "omega":0.0, "ax":0.01017, "ay":-0.0028, "alpha":0.0, "fx":[-0.04248,0.78332,-0.1309,-0.07963], "fy":[-0.03454,-0.00713,-0.04294,-0.06126]},
    {"t":1.45253, "x":1.70139, "y":3.14811, "heading":0.95068, "vx":0.53097, "vy":1.92765, "omega":0.0, "ax":0.01155, "ay":-0.00318, "alpha":0.0, "fx":[-0.02326,0.79531,-0.10997,-0.0597], "fy":[-0.03945,-0.01199,-0.04792,-0.06648]},
    {"t":1.48885, "x":1.72068, "y":3.21811, "heading":0.95068, "vx":0.53139, "vy":1.92754, "omega":0.0, "ax":0.01352, "ay":-0.00373, "alpha":0.0, "fx":[0.00142,0.82256,-0.08427,-0.03461], "fy":[-0.04636,-0.01852,-0.05509,-0.07435]},
    {"t":1.52516, "x":1.73998, "y":3.2881, "heading":0.95068, "vx":0.53188, "vy":1.9274, "omega":0.0, "ax":0.01621, "ay":-0.00447, "alpha":0.0, "fx":[0.03247,0.86959,-0.05315,-0.00353], "fy":[-0.05574,-0.02705,-0.06494,-0.08554]},
    {"t":1.56147, "x":1.75931, "y":3.35809, "heading":0.95068, "vx":0.53247, "vy":1.92724, "omega":0.0, "ax":0.01961, "ay":-0.00542, "alpha":0.0, "fx":[0.06832,0.94178,-0.01871,0.03175], "fy":[-0.06753,-0.03727,-0.07755,-0.10036]},
    {"t":1.59779, "x":1.77866, "y":3.42807, "heading":0.95068, "vx":0.53319, "vy":1.92704, "omega":0.0, "ax":0.02346, "ay":-0.00649, "alpha":0.0, "fx":[0.10265,1.04499,0.01179,0.06451], "fy":[-0.08066,-0.04764,-0.09202,-0.11843]},
    {"t":1.6341, "x":1.79803, "y":3.49804, "heading":0.95068, "vx":0.53404, "vy":1.92681, "omega":0.0, "ax":0.02708, "ay":-0.00751, "alpha":0.0, "fx":[0.12222,1.18608,0.02357,0.08087], "fy":[-0.09256,-0.05482,-0.1061,-0.13827]},
    {"t":1.67041, "x":1.81745, "y":3.56801, "heading":0.95068, "vx":0.53502, "vy":1.92654, "omega":0.0, "ax":0.02948, "ay":-0.00819, "alpha":0.0, "fx":[0.10742,1.37552,-0.00527,0.06027], "fy":[-0.0994,-0.05382,-0.11643,-0.15768]},
    {"t":1.70673, "x":1.83689, "y":3.63796, "heading":0.95068, "vx":0.53609, "vy":1.92624, "omega":0.0, "ax":0.03005, "ay":-0.00837, "alpha":0.0, "fx":[0.04144,1.63591,-0.09456,-0.01535], "fy":[-0.09862,-0.04055,-0.12105,-0.17624]},
    {"t":1.74304, "x":1.85638, "y":3.7079, "heading":0.95068, "vx":0.53718, "vy":1.92593, "omega":0.0, "ax":0.03088, "ay":-0.00862, "alpha":0.0, "fx":[-0.02005,1.89313,-0.177,-0.08549], "fy":[-0.09861,-0.02789,-0.12664,-0.19631]},
    {"t":1.77935, "x":1.87591, "y":3.77784, "heading":0.95068, "vx":0.5383, "vy":1.92562, "omega":0.0, "ax":0.04182, "ay":-0.0117, "alpha":0.0, "fx":[-0.02007,2.53009,-0.22372,-0.10488], "fy":[-0.13324,-0.03807,-0.17158,-0.26755]},
    {"t":1.81567, "x":1.89548, "y":3.84775, "heading":0.95068, "vx":0.53982, "vy":1.9252, "omega":0.0, "ax":0.09229, "ay":-0.02596, "alpha":0.0, "fx":[0.48461,3.71945,0.23103,0.37909], "fy":[-0.31313,-0.19149,-0.36259,-0.48685]},
    {"t":1.85198, "x":1.91515, "y":3.91765, "heading":0.95068, "vx":0.54317, "vy":1.92425, "omega":0.0, "ax":0.25214, "ay":-0.07181, "alpha":0.0, "fx":[2.48432,6.0951,2.205,2.36814], "fy":[-0.90763,-0.77098,-0.96346,-1.10402]},
    {"t":1.88829, "x":1.93504, "y":3.98748, "heading":0.95068, "vx":0.55233, "vy":1.92165, "omega":0.0, "ax":0.66372, "ay":-0.19528, "alpha":0.0, "fx":[8.02348,10.85764,7.80716,7.93355], "fy":[-2.52357,-2.41559,-2.56787,-2.67962]},
    {"t":1.92461, "x":1.95553, "y":4.05713, "heading":0.95068, "vx":0.57643, "vy":1.91455, "omega":0.0, "ax":1.54583, "ay":-0.49037, "alpha":0.0, "fx":[20.26876,19.77013,20.31012,20.28614], "fy":[-6.39775,-6.4173,-6.39065,-6.37377]},
    {"t":1.96092, "x":1.97748, "y":4.12633, "heading":0.95068, "vx":0.63257, "vy":1.89675, "omega":0.0, "ax":2.6071, "ay":-0.94311, "alpha":0.0, "fx":[35.03607,30.37513,35.39667,35.18685], "fy":[-12.33119,-12.51697,-12.26038,-12.08677]},
    {"t":1.99723, "x":2.00217, "y":4.19458, "heading":0.95068, "vx":0.72724, "vy":1.8625, "omega":0.0, "ax":2.78052, "ay":-1.17458, "alpha":0.0, "fx":[37.19925,32.97006,37.53247,37.33877], "fy":[-15.34535,-15.51347,-15.28222,-15.1285]},
    {"t":2.03355, "x":2.03041, "y":4.26144, "heading":0.95068, "vx":0.82821, "vy":1.81985, "omega":0.0, "ax":2.7359, "ay":-1.3376, "alpha":0.0, "fx":[36.66845,32.20733,37.02129,36.81611], "fy":[-17.47373,-17.64878,-17.407,-17.24398]},
    {"t":2.06986, "x":2.06229, "y":4.32665, "heading":0.95068, "vx":0.92756, "vy":1.77127, "omega":0.0, "ax":2.5714, "ay":-1.43538, "alpha":0.0, "fx":[34.31663,30.79573,34.58946,34.43054], "fy":[-18.74558,-18.8807,-18.69127,-18.55628]},
    {"t":2.10617, "x":2.09767, "y":4.39002, "heading":0.95068, "vx":1.02094, "vy":1.71915, "omega":0.0, "ax":1.99477, "ay":-1.24292, "alpha":0.0, "fx":[26.43982,24.52798,26.58547,26.50001], "fy":[-16.22906,-16.29298,-16.19754,-16.11495]},
    {"t":2.14249, "x":2.13606, "y":4.45163, "heading":0.95068, "vx":1.09337, "vy":1.67402, "omega":0.0, "ax":0.95099, "ay":-0.63531, "alpha":0.0, "fx":[11.85482,14.30723,11.66821,11.77634], "fy":[-8.27339,-8.16378,-8.30921,-8.39336]},
    {"t":2.1788, "x":2.17639, "y":4.512, "heading":0.95068, "vx":1.12791, "vy":1.65095, "omega":0.0, "ax":0.40887, "ay":-0.28205, "alpha":0.0, "fx":[4.43568,8.459,4.12686,4.30638], "fy":[-3.65402,-3.48538,-3.71406,-3.85922]},
    {"t":2.21511, "x":2.21762, "y":4.57176, "heading":0.95068, "vx":1.14275, "vy":1.6407, "omega":0.0, "ax":0.19857, "ay":-0.13896, "alpha":0.0, "fx":[1.71768,5.63404,1.4151,1.59106], "fy":[-1.78844,-1.62562,-1.84665,-1.98771]},
    {"t":2.25143, "x":2.25925, "y":4.63125, "heading":0.95068, "vx":1.14996, "vy":1.63566, "omega":0.0, "ax":0.1334, "ay":-0.09409, "alpha":0.0, "fx":[1.00965,4.29105,0.75493,0.90304], "fy":[-1.20792,-1.07068,-1.25628,-1.37304]},
    {"t":2.28774, "x":2.30109, "y":4.69059, "heading":0.95068, "vx":1.15481, "vy":1.63224, "omega":0.0, "ax":0.12013, "ay":-0.08523, "alpha":0.0, "fx":[0.97603,3.6308,0.7698,0.88969], "fy":[-1.09692,-0.98443,-1.13574,-1.22896]},
    {"t":2.32405, "x":2.34311, "y":4.7498, "heading":0.95068, "vx":1.15917, "vy":1.62915, "omega":0.0, "ax":0.11984, "ay":-0.08551, "alpha":0.0, "fx":[1.06584,3.29826,0.89341,0.99366], "fy":[-1.1032,-1.00743,-1.13584,-1.21396]},
    {"t":2.36037, "x":2.38528, "y":4.80891, "heading":0.95068, "vx":1.16352, "vy":1.62604, "omega":0.0, "ax":0.1208, "ay":-0.08669, "alpha":0.0, "fx":[1.11529,3.179,0.9577,1.04938], "fy":[-1.11893,-1.03041,-1.14951,-1.22295]},
    {"t":2.39668, "x":2.42761, "y":4.8679, "heading":0.95068, "vx":1.16791, "vy":1.62289, "omega":0.0, "ax":0.1279, "ay":-0.09232, "alpha":0.0, "fx":[1.07771,3.71488,0.88281,0.99606], "fy":[-1.19139,-1.07078,-1.23046,-1.32288]},
    {"t":2.43299, "x":2.47011, "y":4.92677, "heading":0.95068, "vx":1.17255, "vy":1.61954, "omega":0.0, "ax":0.16681, "ay":-0.12124, "alpha":0.0, "fx":[1.52911,4.41281,1.31839,1.44093], "fy":[-1.56569,-1.43586,-1.60935,-1.71357]},
    {"t":2.46931, "x":2.5128, "y":4.9855, "heading":0.95068, "vx":1.17861, "vy":1.61514, "omega":0.0, "ax":0.30193, "ay":-0.2219, "alpha":0.0, "fx":[3.26522,6.2589,3.05011,3.17522], "fy":[-2.87716,-2.74151,-2.92316,-3.0331]},
    {"t":2.50562, "x":2.55579, "y":5.044, "heading":0.95068, "vx":1.18957, "vy":1.60708, "omega":0.0, "ax":0.66777, "ay":-0.50217, "alpha":0.0, "fx":[8.22647,10.3606,8.0807,8.16529], "fy":[-6.53914,-6.43427,-6.57215,-6.64917]},
    {"t":2.54193, "x":2.59943, "y":5.10203, "heading":0.95068, "vx":1.21382, "vy":1.58884, "omega":0.0, "ax":1.4514, "ay":-1.14798, "alpha":0.0, "fx":[19.12027,18.22965,19.20452,19.15493], "fy":[-14.9847,-14.99747,-14.97052,-14.92975]},
    {"t":2.57825, "x":2.64447, "y":5.15897, "heading":0.95068, "vx":1.26653, "vy":1.54716, "omega":0.0, "ax":2.14408, "ay":-1.84933, "alpha":0.0, "fx":[28.6524,25.52858,28.90383,28.75731], "fy":[-24.14441,-24.25279,-24.0961,-23.97372]},
    {"t":2.61456, "x":2.69187, "y":5.21393, "heading":0.95068, "vx":1.34439, "vy":1.48, "omega":0.0, "ax":2.17915, "ay":-2.09145, "alpha":0.0, "fx":[28.99098,26.38609,29.21109,29.08293], "fy":[-27.29641,-27.38304,-27.25757,-27.15978]},
    {"t":2.65087, "x":2.74213, "y":5.2663, "heading":0.95068, "vx":1.42352, "vy":1.40405, "omega":0.0, "ax":2.06225, "ay":-2.20887, "alpha":0.0, "fx":[27.25988,25.57632,27.41348,27.32391], "fy":[-28.8211,-28.86868,-28.79691,-28.73481]},
    {"t":2.68719, "x":2.79518, "y":5.31583, "heading":0.95068, "vx":1.49841, "vy":1.32384, "omega":0.0, "ax":1.82517, "ay":-2.1764, "alpha":0.0, "fx":[24.05977,22.87356,24.16822,24.10492], "fy":[-28.39405,-28.42561,-28.37675,-28.33155]},
    {"t":2.7235, "x":2.8508, "y":5.36247, "heading":0.95068, "vx":1.56468, "vy":1.24481, "omega":0.0, "ax":1.18966, "ay":-1.55117, "alpha":0.0, "fx":[15.31071,16.18649,15.26694,15.29235], "fy":[-20.22338,-20.17418,-20.23923,-20.27691]},
    {"t":2.75981, "x":2.9084, "y":5.40665, "heading":0.95068, "vx":1.60788, "vy":1.18848, "omega":0.0, "ax":0.08769, "ay":-1.33972, "alpha":0.0, "fx":[0.49926,3.35974,0.29937,0.41603], "fy":[-17.44864,-17.32822,-17.4956,-17.61153]},
    {"t":2.79613, "x":2.96684, "y":5.44892, "heading":0.95068, "vx":1.61107, "vy":1.13983, "omega":0.0, "ax":-2.58279, "ay":-1.86289, "alpha":0.0, "fx":[-33.87334,-33.00509,-33.94409,-33.90403], "fy":[-24.29154,-24.25098,-24.30338,-24.3282]},
    {"t":2.83244, "x":3.02365, "y":5.48908, "heading":0.95068, "vx":1.51728, "vy":1.07219, "omega":0.0, "ax":-2.59565, "ay":-1.85835, "alpha":0.0, "fx":[-34.92171,-29.48998,-35.75653,-35.22915], "fy":[-24.06313,-24.32848,-24.10084,-24.44469]},
    {"t":2.86875, "x":3.07703, "y":5.52679, "heading":0.95068, "vx":1.42302, "vy":1.0047, "omega":0.0, "ax":-2.60122, "ay":-1.85498, "alpha":0.0, "fx":[-33.02831,-37.86314,-32.1057,-32.69075], "fy":[-24.45325,-23.91643,-24.40821,-23.98377]},
    {"t":2.90507, "x":3.12699, "y":5.56205, "heading":0.95068, "vx":1.32856, "vy":0.93734, "omega":0.0, "ax":-2.60464, "ay":-1.85239, "alpha":0.0, "fx":[-33.42389,-37.09326,-32.57463,-32.77453], "fy":[-24.28912,-23.95122,-24.30948,-24.0767]},
    {"t":2.94138, "x":3.17352, "y":5.59487, "heading":0.95068, "vx":1.23398, "vy":0.87008, "omega":0.0, "ax":-2.60706, "ay":-1.85031, "alpha":0.0, "fx":[-33.50589,-36.16819,-32.99538,-33.32305], "fy":[-24.25759,-23.98578,-24.25208,-24.02263]},
    {"t":2.97769, "x":3.21661, "y":5.62525, "heading":0.95068, "vx":1.13931, "vy":0.80288, "omega":0.0, "ax":-2.60894, "ay":-1.84855, "alpha":0.0, "fx":[-33.69082,-35.45866,-33.36612,-33.57463], "fy":[-24.1887,-24.02174,-24.1828,-24.03316]},
    {"t":3.01401, "x":3.25626, "y":5.65318, "heading":0.95068, "vx":1.04457, "vy":0.73576, "omega":0.0, "ax":-2.61045, "ay":-1.84705, "alpha":0.0, "fx":[-33.87653,-34.74103,-33.72901,-33.82241], "fy":[-24.11911,-24.05899,-24.11624,-24.05376]},
    {"t":3.05032, "x":3.29247, "y":5.67868, "heading":0.95068, "vx":0.94978, "vy":0.66868, "omega":0.0, "ax":-2.61172, "ay":-1.84573, "alpha":0.0, "fx":[-33.98691,-34.3595,-33.92575,-33.96314], "fy":[-24.07743,-24.06441,-24.07776,-24.0594]},
    {"t":3.08663, "x":3.32524, "y":5.70175, "heading":0.95068, "vx":0.85494, "vy":0.60166, "omega":0.0, "ax":-2.61281, "ay":-1.84455, "alpha":0.0, "fx":[-34.04547,-34.18979,-34.02207,-34.03501], "fy":[-24.0515,-24.05757,-24.05361,-24.0548]},
    {"t":3.12295, "x":3.35456, "y":5.72238, "heading":0.95068, "vx":0.76006, "vy":0.53468, "omega":0.0, "ax":-2.61377, "ay":-1.84348, "alpha":0.0, "fx":[-34.07739,-34.12554,-34.06762,-34.07197], "fy":[-24.03457,-24.04467,-24.03748,-24.04502]},
    {"t":3.15926, "x":3.38044, "y":5.74058, "heading":0.95068, "vx":0.66514, "vy":0.46774, "omega":0.0, "ax":-2.61463, "ay":-1.84251, "alpha":0.0, "fx":[-34.08525,-34.14986,-34.07295,-34.0791], "fy":[-24.02334,-24.03089,-24.02578,-24.03098]},
    {"t":3.19557, "x":3.40287, "y":5.75635, "heading":0.95068, "vx":0.5702, "vy":0.40083, "omega":0.0, "ax":-2.6154, "ay":-1.84161, "alpha":0.0, "fx":[-34.07956,-34.22251,-34.05599,-34.06955], "fy":[-24.01563,-24.01689,-24.01679,-24.01475]},
    {"t":3.23189, "x":3.42185, "y":5.76969, "heading":0.95068, "vx":0.47522, "vy":0.33395, "omega":0.0, "ax":-2.61611, "ay":-1.84077, "alpha":0.0, "fx":[-34.07207,-34.29973,-34.03519,-34.05759], "fy":[-24.00978,-24.00229,-24.00953,-23.99882]},
    {"t":3.2682, "x":3.43738, "y":5.78061, "heading":0.95068, "vx":0.38022, "vy":0.26711, "omega":0.0, "ax":-2.61677, "ay":-1.83999, "alpha":0.0, "fx":[-34.05619,-34.4045,-34.00224,-34.03579], "fy":[-24.00547,-23.989,-24.00321,-23.98182]},
    {"t":3.30451, "x":3.44946, "y":5.78909, "heading":0.95068, "vx":0.2852, "vy":0.20029, "omega":0.0, "ax":-2.61738, "ay":-1.83925, "alpha":0.0, "fx":[-34.03502,-34.52586,-33.9618,-34.00782], "fy":[-24.00225,-23.97674,-23.99756,-23.96433]},
    {"t":3.34083, "x":3.45809, "y":5.79515, "heading":0.95068, "vx":0.19015, "vy":0.1335, "omega":0.0, "ax":-2.61795, "ay":-1.83854, "alpha":0.0, "fx":[-34.00825,-34.66472,-33.91391,-33.97347], "fy":[-23.99974,-23.96596,-23.99219,-23.94626]},
    {"t":3.37714, "x":3.46327, "y":5.79879, "heading":0.95068, "vx":0.09509, "vy":0.06674, "omega":0.0, "ax":-2.61849, "ay":-1.83787, "alpha":0.0, "fx":[-33.98352,-34.79357,-33.86967,-33.94177], "fy":[-23.9974,-23.95558,-23.98705,-23.92908]},
    {"t":3.41345, "x":3.465, "y":5.8, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21012, "ay":0.38326, "alpha":-40.35384, "fx":[149.10959,-28.66494,-152.68768,21.28243], "fy":[36.02631,150.71054,-14.83602,-151.90904]},
    {"t":3.46134, "x":3.46476, "y":5.80044, "heading":0.95068, "vx":-0.01006, "vy":0.01835, "omega":-1.93256, "ax":-1.51467, "ay":2.76961, "alpha":-3.36999, "fx":[-6.70311,-21.27748,-32.66882,-18.36036], "fy":[38.56687,48.5937,33.25937,24.05151]},
    {"t":3.50923, "x":3.46254, "y":5.80449, "heading":0.85813, "vx":-0.0826, "vy":0.15099, "omega":-2.09395, "ax":-1.51488, "ay":2.75739, "alpha":0.0, "fx":[-20.49572,-19.68596,-19.02964,-19.8098], "fy":[35.17858,37.41989,35.29975,35.93593]},
    {"t":3.55712, "x":3.45685, "y":5.81489, "heading":0.75785, "vx":-0.15515, "vy":0.28304, "omega":-2.09395, "ax":-1.51025, "ay":2.74025, "alpha":0.0, "fx":[-20.19995,-19.68121,-19.21558,-19.68287], "fy":[35.27166,36.68984,35.27313,35.70556]},
    {"t":3.60502, "x":3.44769, "y":5.83159, "heading":0.65757, "vx":-0.22748, "vy":0.41428, "omega":-2.09395, "ax":-1.49497, "ay":2.71113, "alpha":0.0, "fx":[-19.18943,-19.51829,-19.74103,-19.53381], "fy":[35.71098,34.68641,35.77522,35.24827]},
    {"t":3.65291, "x":3.43508, "y":5.85453, "heading":0.55729, "vx":-0.29907, "vy":0.54411, "omega":-2.09395, "ax":-1.465, "ay":2.62667, "alpha":0.0, "fx":[-18.5855,-18.97508,-19.63155,-19.22663], "fy":[34.66359,33.1559,34.88446,34.31162]},
    {"t":3.7008, "x":3.41907, "y":5.8836, "heading":0.45701, "vx":-0.36923, "vy":0.66991, "omega":-2.09395, "ax":-1.11678, "ay":1.23299, "alpha":0.0, "fx":[-13.92884,-14.34532,-15.19893,-14.78186], "fy":[16.52012,14.74345,16.79639,16.25643]},
    {"t":3.74869, "x":3.40011, "y":5.9171, "heading":0.35673, "vx":-0.42271, "vy":0.72895, "omega":-2.09395, "ax":1.50515, "ay":-2.48162, "alpha":0.0, "fx":[17.68887,18.78239,21.53402,20.50815], "fy":[-33.79394,-27.47489,-35.357,-32.82307]},
    {"t":3.79658, "x":3.38159, "y":5.94916, "heading":0.25645, "vx":-0.35063, "vy":0.61011, "omega":-2.09395, "ax":1.50994, "ay":-2.67464, "alpha":0.0, "fx":[18.75534,19.17207,20.60399,20.23156], "fy":[-35.57895,-32.16327,-36.56693,-35.20869]},
    {"t":3.84447, "x":3.36653, "y":5.97532, "heading":0.15617, "vx":-0.27832, "vy":0.48202, "omega":-2.09395, "ax":1.53515, "ay":-2.71317, "alpha":0.0, "fx":[19.61644,19.74675,20.40662,20.30855], "fy":[-35.70494,-33.83116,-36.43176,-35.55938]},
    {"t":3.89236, "x":3.35496, "y":5.99529, "heading":0.05589, "vx":-0.2048, "vy":0.35208, "omega":-2.09395, "ax":1.54871, "ay":-2.73032, "alpha":0.0, "fx":[19.98749,20.02613,20.39312,20.37871], "fy":[-35.79008,-34.70161,-36.16906,-35.7613]},
    {"t":3.94025, "x":3.34693, "y":6.00902, "heading":-0.04439, "vx":-0.13063, "vy":0.22133, "omega":-2.09395, "ax":1.55703, "ay":-2.74011, "alpha":0.0, "fx":[20.12158,20.11878,20.47806,20.5011], "fy":[-35.92961,-34.69752,-36.36159,-35.94401]},
    {"t":3.98814, "x":3.34246, "y":6.01648, "heading":-0.14467, "vx":-0.05607, "vy":0.0901, "omega":-2.09395, "ax":1.56515, "ay":-2.74498, "alpha":0.0, "fx":[20.23485,20.19579,20.57294,20.63947], "fy":[-36.04295,-34.49472,-36.54619,-36.10271]},
    {"t":4.03603, "x":3.34157, "y":6.01764, "heading":-0.24495, "vx":0.01889, "vy":-0.04136, "omega":-2.09395, "ax":1.5713, "ay":-2.74818, "alpha":0.0, "fx":[20.47065,20.4701,20.50292,20.52002], "fy":[-35.87359,-35.64066,-35.95232,-35.88732]},
    {"t":4.08392, "x":3.34428, "y":6.01251, "heading":-0.34523, "vx":0.09414, "vy":-0.17297, "omega":-2.09395, "ax":1.57722, "ay":-2.74979, "alpha":0.0, "fx":[20.55688,20.55064,20.5752,20.58986], "fy":[-35.89469,-35.67207,-35.95954,-35.91137]},
    {"t":4.13181, "x":3.3506, "y":6.00107, "heading":-0.44552, "vx":0.16967, "vy":-0.30466, "omega":-2.09395, "ax":1.58257, "ay":-2.75058, "alpha":0.0, "fx":[20.63002,20.63221,20.63755,20.65191], "fy":[-35.90279,-35.69662,-35.95944,-35.92005]},
    {"t":4.1797, "x":3.36054, "y":5.98333, "heading":-0.5458, "vx":0.24546, "vy":-0.43638, "omega":-2.09395, "ax":1.58738, "ay":-2.75089, "alpha":0.0, "fx":[20.70825,20.71771,20.69681,20.68], "fy":[-35.81717,-36.07677,-35.79217,-35.80864]},
    {"t":4.22759, "x":3.37411, "y":5.95928, "heading":-0.64608, "vx":0.32148, "vy":-0.56812, "omega":-2.09395, "ax":1.59275, "ay":-2.75029, "alpha":0.0, "fx":[20.77849,20.7683,20.77558,20.76031], "fy":[-35.82988,-35.9944,-35.81449,-35.82484]},
    {"t":4.27548, "x":3.39133, "y":5.92892, "heading":-0.74636, "vx":0.39776, "vy":-0.69984, "omega":-2.09395, "ax":1.5978, "ay":-2.74944, "alpha":0.0, "fx":[20.92324,20.67293,20.93629,20.81354], "fy":[-35.35194,-37.70447,-35.11487,-35.24816]},
    {"t":4.32337, "x":3.41222, "y":5.89225, "heading":-0.84664, "vx":0.47428, "vy":-0.83151, "omega":-2.09395, "ax":1.60271, "ay":-2.74834, "alpha":0.00001, "fx":[21.02111,20.56382,21.04176,20.97556], "fy":[-35.07771,-38.42665,-34.87878,-34.9788]},
    {"t":4.37126, "x":3.43677, "y":5.84927, "heading":-0.94692, "vx":0.55103, "vy":-0.96313, "omega":-2.09395, "ax":1.60821, "ay":-2.7466, "alpha":15.44907, "fx":[38.57445,-41.83087,11.85091,75.29464], "fy":[26.48287,-37.46288,-88.72851,-43.56281]},
    {"t":4.41915, "x":3.465, "y":5.8, "heading":-1.0472, "vx":0.62805, "vy":-1.09466, "omega":-1.35409, "ax":0.42854, "ay":-0.41489, "alpha":5.55291, "fx":[12.26206,-15.58046,-0.23784,25.91018], "fy":[18.02961,-7.17139,-24.09405,-8.40622]},
    {"t":4.45255, "x":3.48621, "y":5.76321, "heading":-1.09242, "vx":0.64236, "vy":-1.10852, "omega":-1.16864, "ax":-1.59519, "ay":2.76021, "alpha":5.70391, "fx":[-13.92294,-40.56008,-29.0345,0.30762], "fy":[55.82258,43.1891,14.7228,30.24693]},
    {"t":4.48595, "x":3.50678, "y":5.72773, "heading":-1.13145, "vx":0.58909, "vy":-1.01634, "omega":-0.97815, "ax":-1.60103, "ay":2.76378, "alpha":6.25128, "fx":[-11.78349,-43.84122,-31.16374,3.27394], "fy":[59.41477,38.22158,15.03717,31.49361]},
    {"t":4.51934, "x":3.52556, "y":5.69533, "heading":-1.16412, "vx":0.53562, "vy":-0.92404, "omega":-0.76938, "ax":-1.60278, "ay":2.76507, "alpha":7.3257, "fx":[-10.40965,-44.65289,-34.59678,6.05333], "fy":[60.61763,47.21178,9.17784,27.2273]},
    {"t":4.55274, "x":3.54255, "y":5.66601, "heading":-1.18981, "vx":0.48209, "vy":-0.83169, "omega":-0.52473, "ax":-1.6036, "ay":2.76575, "alpha":8.26502, "fx":[-8.3465,-47.43696,-37.36625,9.50116], "fy":[63.69894,48.53734,6.30447,25.72931]},
    {"t":4.58614, "x":3.55776, "y":5.63978, "heading":-1.20733, "vx":0.42854, "vy":-0.73933, "omega":-0.2487, "ax":-1.60401, "ay":2.7662, "alpha":8.96259, "fx":[-6.38837,-50.56211,-39.28305,12.56334], "fy":[66.30343,47.61566,5.00102,25.3735]},
    {"t":4.61953, "x":3.57118, "y":5.61663, "heading":-1.21564, "vx":0.37497, "vy":-0.64694, "omega":0.05062, "ax":-1.60421, "ay":2.76654, "alpha":9.32908, "fx":[-5.61711,-51.52007,-40.43636,13.89287], "fy":[67.41733,48.3961,3.83564,24.66251]},
    {"t":4.65293, "x":3.5828, "y":5.59657, "heading":-1.21395, "vx":0.3214, "vy":-0.55455, "omega":0.36218, "ax":-1.60428, "ay":2.76683, "alpha":9.11448, "fx":[-6.01824,-50.74727,-39.93667,13.01791], "fy":[66.68192,48.28368,4.46775,24.89333]},
    {"t":4.68633, "x":3.59264, "y":5.57959, "heading":-1.20185, "vx":0.26782, "vy":-0.46215, "omega":0.66657, "ax":-1.60426, "ay":2.76709, "alpha":8.03714, "fx":[-7.90799,-47.55488,-37.16084,8.94046], "fy":[63.21471,46.54505,8.05683,26.52355]},
    {"t":4.71972, "x":3.60069, "y":5.5657, "heading":-1.17959, "vx":0.21424, "vy":-0.36974, "omega":0.93498, "ax":-1.60417, "ay":2.76734, "alpha":5.5509, "fx":[-12.02437,-39.84571,-31.37158,-0.43664], "fy":[55.04354,42.84433,16.61443,29.85076]},
    {"t":4.75312, "x":3.60695, "y":5.55489, "heading":-1.14837, "vx":0.16067, "vy":-0.27732, "omega":1.12036, "ax":-1.60399, "ay":2.76759, "alpha":0.25745, "fx":[-20.53471,-21.70542,-21.36701,-20.0621], "fy":[36.78019,36.89578,35.02523,35.66512]},
    {"t":4.78652, "x":3.61142, "y":5.54717, "heading":-1.11095, "vx":0.1071, "vy":-0.18489, "omega":1.12896, "ax":-1.60371, "ay":2.76788, "alpha":-10.44833, "fx":[-39.18838,19.93119,-7.8875,-56.50992], "fy":[-2.17767,27.78901,71.78806,46.98196]},
    {"t":4.81991, "x":3.61411, "y":5.54254, "heading":-1.07325, "vx":0.05354, "vy":-0.09245, "omega":0.78002, "ax":-1.60321, "ay":2.76828, "alpha":-23.35635, "fx":[-66.26957,78.80792,-0.50461,-95.66204], "fy":[-53.15818,25.15967,112.49306,59.90751]},
    {"t":4.85331, "x":3.615, "y":5.541, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
