{
 "name":"SourceNReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.128697395324707, "y":5.7225751876831055, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35, "y":5.45, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.8471909407526255, "y":4.6254357397556305, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.011050224304199, "y":4.949802875518799, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.3962634015954636}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.0}, "heading":{"exp":"SourceN.heading", "val":-0.9861110273767962}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.128697395324707 m", "val":5.128697395324707}, "y":{"exp":"5.7225751876831055 m", "val":5.7225751876831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.35}, "y":{"exp":"ReefNE.y", "val":5.45}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.8471909407526255 m", "val":3.8471909407526255}, "y":{"exp":"4.6254357397556305 m", "val":4.6254357397556305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.011050224304199 m", "val":5.011050224304199}, "y":{"exp":"4.949802875518799 m", "val":4.949802875518799}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"80 deg / s", "val":1.3962634015954636}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96976,2.44463],
  "samples":[
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15209, "ay":-0.54123, "alpha":2.68482, "fx":[55.23836,44.76096,52.17069,62.29426], "fy":[2.18385,-7.78868,-20.62655,-10.59329]},
    {"t":0.03648, "x":1.0921, "y":6.97964, "heading":-0.93375, "vx":0.11498, "vy":-0.01974, "omega":0.09793, "ax":3.15245, "ay":-0.5442, "alpha":1.79593, "fx":[54.71601,47.82689,52.47117,59.47509], "fy":[-1.62633,-8.29027,-16.93459,-10.17543]},
    {"t":0.07295, "x":1.09839, "y":6.97856, "heading":-0.93018, "vx":0.22997, "vy":-0.03959, "omega":0.16344, "ax":3.1519, "ay":-0.54719, "alpha":1.11901, "fx":[54.52494,49.35384,53.252,57.32098], "fy":[-4.84852,-8.84809,-13.72779,-9.80597]},
    {"t":0.10943, "x":1.10887, "y":6.97675, "heading":-0.92422, "vx":0.34494, "vy":-0.05955, "omega":0.20426, "ax":3.15131, "ay":-0.55038, "alpha":0.49559, "fx":[54.07122,51.50308,53.55541,55.28195], "fy":[-7.49529,-9.20481,-11.19418,-9.5532]},
    {"t":0.14591, "x":1.12355, "y":6.97421, "heading":-0.91677, "vx":0.45989, "vy":-0.07963, "omega":0.22234, "ax":3.15068, "ay":-0.55379, "alpha":-0.03558, "fx":[53.70495,53.3255,53.80771,53.53042], "fy":[-9.76507,-9.49553,-9.04475,-9.37402]},
    {"t":0.18239, "x":1.14242, "y":6.97094, "heading":-0.90866, "vx":0.57482, "vy":-0.09983, "omega":0.22104, "ax":3.15, "ay":-0.55744, "alpha":-0.46276, "fx":[53.43502,54.80911,53.9846,52.09342], "fy":[-11.58697,-9.72021,-7.34523,-9.2753]},
    {"t":0.21886, "x":1.16549, "y":6.96693, "heading":-0.90059, "vx":0.68972, "vy":-0.12016, "omega":0.20416, "ax":3.14926, "ay":-0.56136, "alpha":-0.81625, "fx":[53.24009,56.01099,54.12676,50.89411], "fy":[-13.12531,-9.88772,-5.94264,-9.2387]},
    {"t":0.25534, "x":1.19274, "y":6.96217, "heading":-0.89315, "vx":0.8046, "vy":-0.14064, "omega":0.17439, "ax":3.14846, "ay":-0.56558, "alpha":-1.10943, "fx":[53.09382,57.00172,54.23219,49.88975], "fy":[-14.41892,-10.01954,-4.79234,-9.25076]},
    {"t":0.29182, "x":1.22419, "y":6.95666, "heading":-0.88678, "vx":0.91944, "vy":-0.16127, "omega":0.13392, "ax":3.14759, "ay":-0.57014, "alpha":-1.33295, "fx":[52.99538,57.75758,54.29551,49.10972], "fy":[-15.42232,-10.12623,-3.94112,-9.30217]},
    {"t":0.32829, "x":1.25982, "y":6.9504, "heading":-0.8819, "vx":1.03426, "vy":-0.18207, "omega":0.0853, "ax":3.14663, "ay":-0.57509, "alpha":-1.53006, "fx":[52.90496,58.40885,54.35671,48.42284], "fy":[-16.33041,-10.22665,-3.19727,-9.37392]},
    {"t":0.36477, "x":1.29964, "y":6.94338, "heading":-0.87879, "vx":1.14904, "vy":-0.20305, "omega":0.02948, "ax":3.14559, "ay":-0.58047, "alpha":-1.66121, "fx":[52.8437,58.84327,54.38382,47.95139], "fy":[-16.96177,-10.32675,-2.74323,-9.46255]},
    {"t":0.40125, "x":1.34364, "y":6.93558, "heading":-0.87771, "vx":1.26378, "vy":-0.22422, "omega":-0.03111, "ax":3.14443, "ay":-0.58635, "alpha":-1.77324, "fx":[52.77453,59.19802,54.4218,47.5493], "fy":[-17.52898,-10.44053,-2.37072,-9.55405]},
    {"t":0.43772, "x":1.39184, "y":6.92701, "heading":-0.87885, "vx":1.37848, "vy":-0.24561, "omega":-0.09579, "ax":3.14315, "ay":-0.5928, "alpha":-1.83428, "fx":[52.71768,59.37466,54.44556,47.31866], "fy":[-17.89104,-10.57559,-2.22074,-9.64586]},
    {"t":0.4742, "x":1.44421, "y":6.91766, "heading":-0.88234, "vx":1.49313, "vy":-0.26723, "omega":-0.1627, "ax":3.14173, "ay":-0.59991, "alpha":-1.87505, "fx":[52.6464,59.48046,54.47499,47.15754], "fy":[-18.17887,-10.73261,-2.16989,-9.73598]},
    {"t":0.51068, "x":1.50076, "y":6.90751, "heading":-0.88828, "vx":1.60773, "vy":-0.28911, "omega":-0.2311, "ax":3.14012, "ay":-0.6078, "alpha":-1.89051, "fx":[52.5672,59.49625,54.50521,47.08166], "fy":[-18.3726,-10.91773,-2.24061,-9.8232]},
    {"t":0.54716, "x":1.5615, "y":6.89656, "heading":-0.89671, "vx":1.72228, "vy":-0.31129, "omega":-0.30006, "ax":3.13831, "ay":-0.6166, "alpha":-1.88703, "fx":[52.47678,59.44263,54.53821,47.06933], "fy":[-18.50123,-11.13354,-2.40923,-9.90892]},
    {"t":0.58363, "x":1.62641, "y":6.8848, "heading":-0.90765, "vx":1.83675, "vy":-0.33378, "omega":-0.36889, "ax":3.13624, "ay":-0.62649, "alpha":-1.86241, "fx":[52.32358,59.30101,54.53663,47.22509], "fy":[-18.61767,-11.39511,-2.6483,-9.96428]},
    {"t":0.62011, "x":1.6955, "y":6.87221, "heading":-0.92111, "vx":1.95115, "vy":-0.35663, "omega":-0.43683, "ax":3.13386, "ay":-0.63767, "alpha":-1.82745, "fx":[52.20448,59.12811,54.56573,47.32616], "fy":[-18.65594,-11.67749,-2.99443,-10.05829]},
    {"t":0.65659, "x":1.76875, "y":6.85877, "heading":-0.93704, "vx":2.06547, "vy":-0.37989, "omega":-0.50349, "ax":3.1311, "ay":-0.65043, "alpha":-1.78718, "fx":[52.06546,58.92611,54.59876,47.44597], "fy":[-18.69794,-11.99635,-3.39144,-10.16863]},
    {"t":0.69306, "x":1.84618, "y":6.84448, "heading":-0.95541, "vx":2.17968, "vy":-0.40362, "omega":-0.56868, "ax":3.12784, "ay":-0.66513, "alpha":-1.72015, "fx":[52.05832,58.52646,54.73404,47.49604], "fy":[-18.5961,-12.38061,-3.93312,-10.34489]},
    {"t":0.72954, "x":1.92777, "y":6.82932, "heading":-0.97615, "vx":2.29377, "vy":-0.42788, "omega":-0.63142, "ax":3.12396, "ay":-0.68226, "alpha":-1.66924, "fx":[51.86819,58.33411,54.72718,47.62104], "fy":[-18.63293,-12.74357,-4.50918,-10.53483]},
    {"t":0.76602, "x":2.01352, "y":6.81326, "heading":-0.99918, "vx":2.40773, "vy":-0.45276, "omega":-0.69231, "ax":3.11924, "ay":-0.70249, "alpha":-1.60806, "fx":[51.57694,58.42381,54.52131,47.70765], "fy":[-18.55045,-13.0117,-5.38923,-10.84545]},
    {"t":0.80249, "x":2.10342, "y":6.79627, "heading":-1.02444, "vx":2.52151, "vy":-0.47839, "omega":-0.75097, "ax":3.11341, "ay":-0.72675, "alpha":-1.52299, "fx":[51.39796,58.04118,54.46364,47.92978], "fy":[-18.57517,-13.49869,-6.19637,-11.17691]},
    {"t":0.83897, "x":2.19747, "y":6.77834, "heading":-1.05183, "vx":2.63507, "vy":-0.5049, "omega":-0.80652, "ax":3.106, "ay":-0.75638, "alpha":-1.41254, "fx":[51.22914,57.56771,54.33263,48.19937], "fy":[-18.57067,-14.05053,-7.21341,-11.62837]},
    {"t":0.87545, "x":2.29565, "y":6.75942, "heading":-1.08125, "vx":2.74837, "vy":-0.53249, "omega":-0.85805, "ax":3.09633, "ay":-0.79339, "alpha":-1.29263, "fx":[51.04222,57.03613,54.13564,48.4566], "fy":[-18.64755,-14.69653,-8.39943,-12.23813]},
    {"t":0.91193, "x":2.39796, "y":6.73947, "heading":-1.11255, "vx":2.86132, "vy":-0.56143, "omega":-0.9052, "ax":3.0832, "ay":-0.84096, "alpha":-1.18124, "fx":[50.79059,56.47444,53.88216,48.62992], "fy":[-18.94377,-15.49699,-9.72551,-13.05189]},
    {"t":0.9484, "x":2.50439, "y":6.71843, "heading":-1.14557, "vx":2.97378, "vy":-0.59211, "omega":-0.94829, "ax":3.06446, "ay":-0.90435, "alpha":-1.04238, "fx":[50.50795,55.77817,53.44391,48.77228], "fy":[-19.376,-16.51678,-11.45157,-14.18643]},
    {"t":0.98488, "x":2.6149, "y":6.69623, "heading":-1.18016, "vx":3.08557, "vy":-0.62509, "omega":-0.98631, "ax":3.03586, "ay":-0.99292, "alpha":-0.94104, "fx":[50.00193,55.03178,52.88644,48.63632], "fy":[-20.40342,-17.96211,-13.4425,-15.74937]},
    {"t":1.02136, "x":2.72947, "y":6.67277, "heading":-1.21614, "vx":3.1963, "vy":-0.66131, "omega":-1.02064, "ax":2.98779, "ay":-1.12508, "alpha":-0.83125, "fx":[49.19884,54.03103,51.9007,48.1553], "fy":[-22.09983,-20.10511,-16.24964,-18.09469]},
    {"t":1.05783, "x":2.84805, "y":6.6479, "heading":-1.25337, "vx":3.30529, "vy":-0.70235, "omega":-1.05096, "ax":2.89422, "ay":-1.34171, "alpha":-0.80137, "fx":[47.44581,52.58846,50.24863,46.63645], "fy":[-25.51431,-23.73627,-20.21554,-21.82248]},
    {"t":1.09431, "x":2.97055, "y":6.62139, "heading":-1.2917, "vx":3.41086, "vy":-0.75129, "omega":-1.08019, "ax":2.66184, "ay":-1.74942, "alpha":-0.83317, "fx":[43.18681,49.17684,46.25622,42.48891], "fy":[-32.29267,-30.6967,-27.30384,-28.73527]},
    {"t":1.13079, "x":3.09673, "y":6.59282, "heading":-1.3311, "vx":3.50796, "vy":-0.81511, "omega":-1.11058, "ax":1.76031, "ay":-2.64131, "alpha":-0.89828, "fx":[27.72988,33.55974,31.60357,26.87611], "fy":[-47.49496,-46.37239,-42.27444,-43.56992]},
    {"t":1.16726, "x":3.22586, "y":6.56133, "heading":-1.37161, "vx":3.57217, "vy":-0.91145, "omega":-1.14335, "ax":-1.33274, "ay":-2.87216, "alpha":-0.99675, "fx":[-24.60347,-19.44931,-20.47119,-26.15391], "fy":[-51.70429,-51.11912,-45.96582,-46.62909]},
    {"t":1.20374, "x":3.35528, "y":6.52617, "heading":-1.41332, "vx":3.52355, "vy":-1.01622, "omega":-1.17971, "ax":-2.89477, "ay":-1.31853, "alpha":-1.03527, "fx":[-50.88296,-47.04281,-46.6705,-52.36053], "fy":[-25.80085,-25.38591,-19.02089,-19.50362]},
    {"t":1.24022, "x":3.48188, "y":6.48822, "heading":-1.45635, "vx":3.41796, "vy":-1.06432, "omega":-1.21747, "ax":-3.12602, "ay":-0.62622, "alpha":-1.0053, "fx":[-54.96207,-51.03351,-50.7647,-55.93053], "fy":[-13.9356,-13.60401,-7.33549,-7.73205]},
    {"t":1.2767, "x":3.60448, "y":6.44898, "heading":-1.50076, "vx":3.30393, "vy":-1.08716, "omega":-1.25414, "ax":-3.1768, "ay":-0.30625, "alpha":-0.75003, "fx":[-55.49725,-52.56579,-52.14861,-55.93428], "fy":[-7.64338,-7.47655,-2.76506,-2.952]},
    {"t":1.31317, "x":3.72288, "y":6.40912, "heading":-1.54651, "vx":3.18805, "vy":-1.09833, "omega":-1.2815, "ax":-3.19091, "ay":-0.12723, "alpha":-0.30996, "fx":[-54.8804,-53.89946,-53.36425,-54.96176], "fy":[-3.19509,-3.17832,-1.1433,-1.13964]},
    {"t":1.34965, "x":3.83705, "y":6.36897, "heading":-1.59326, "vx":3.07166, "vy":-1.10297, "omega":-1.29281, "ax":-3.19463, "ay":-0.01362, "alpha":0.33421, "fx":[-53.46835,-55.44235,-54.98281,-53.46577], "fy":[0.66844,0.71606,-1.13016,-1.18122]},
    {"t":1.38613, "x":3.94697, "y":6.32873, "heading":-1.64041, "vx":2.95513, "vy":-1.10347, "omega":-1.28062, "ax":-3.19485, "ay":0.06479, "alpha":1.14451, "fx":[-51.40616,-57.1401,-57.09927,-51.72819], "fy":[4.28062,4.6478,-1.98292,-2.53735]},
    {"t":1.4226, "x":4.05264, "y":6.28852, "heading":-1.68713, "vx":2.83859, "vy":-1.10111, "omega":-1.23887, "ax":-3.19378, "ay":0.12222, "alpha":2.10355, "fx":[-48.75309,-58.97185,-59.65311,-49.923], "fy":[7.79843,8.85735,-3.33297,-5.00701]},
    {"t":1.45908, "x":4.15406, "y":6.24844, "heading":-1.73232, "vx":2.72209, "vy":-1.09665, "omega":-1.16214, "ax":-3.19226, "ay":0.16619, "alpha":3.15332, "fx":[-45.77299,-60.26925,-62.80663,-48.34888], "fy":[11.12505,13.46205,-4.87816,-8.40184]},
    {"t":1.49556, "x":4.25123, "y":6.20855, "heading":-1.77471, "vx":2.60565, "vy":-1.09059, "omega":-1.04711, "ax":-3.19062, "ay":0.20101, "alpha":4.3189, "fx":[-42.07629,-62.09682,-66.22958,-46.68376], "fy":[14.35996,18.12548,-6.3538,-12.45539]},
    {"t":1.53203, "x":4.34415, "y":6.1689, "heading":-1.8129, "vx":2.48926, "vy":-1.08325, "omega":-0.88957, "ax":-3.18901, "ay":0.22934, "alpha":5.45649, "fx":[-38.30632,-63.6088,-69.67543,-45.38603], "fy":[17.24914,22.68129,-7.58838,-16.73775]},
    {"t":1.56851, "x":4.43283, "y":6.12954, "heading":-1.84535, "vx":2.37294, "vy":-1.07489, "omega":-0.69054, "ax":-3.18747, "ay":0.25292, "alpha":6.50053, "fx":[-34.74669,-64.86076,-72.89777,-44.36665], "fy":[19.7519,26.81782,-8.48845,-20.87275]},
    {"t":1.60499, "x":4.51727, "y":6.0905, "heading":-1.87054, "vx":2.25667, "vy":-1.06566, "omega":-0.45342, "ax":-3.18603, "ay":0.2729, "alpha":7.31456, "fx":[-31.72884,-65.66141,-75.44205,-43.94135], "fy":[21.62209,30.10273,-9.015,-24.14168]},
    {"t":1.64147, "x":4.59747, "y":6.05181, "heading":-1.88708, "vx":2.14045, "vy":-1.05571, "omega":-0.1866, "ax":-3.18468, "ay":0.29011, "alpha":7.76945, "fx":[-29.99149,-65.95362,-76.90947,-43.82749], "fy":[22.68051,32.08906,-9.08806,-25.94298]},
    {"t":1.67794, "x":4.67342, "y":6.01349, "heading":-1.89389, "vx":2.02428, "vy":-1.04512, "omega":0.0968, "ax":-3.18343, "ay":0.30512, "alpha":7.69232, "fx":[-30.10096,-65.56998,-76.77091,-44.15497], "fy":[22.60576,32.17832,-8.57707,-25.44729]},
    {"t":1.71442, "x":4.74515, "y":5.97557, "heading":-1.89036, "vx":1.90816, "vy":-1.034, "omega":0.3774, "ax":-3.18226, "ay":0.31837, "alpha":6.86191, "fx":[-32.79007,-64.22226,-74.38242,-45.12262], "fy":[20.87828,29.63657,-7.15375,-21.69976]},
    {"t":1.7509, "x":4.81263, "y":5.93807, "heading":-1.87659, "vx":1.79208, "vy":-1.02238, "omega":0.6277, "ax":-3.18117, "ay":0.33019, "alpha":5.12745, "fx":[-38.40812,-61.63805,-69.28808,-47.10889], "fy":[17.15402,23.89431,-4.3227,-14.25962]},
    {"t":1.78737, "x":4.87589, "y":5.90099, "heading":-1.85369, "vx":1.67604, "vy":-1.01034, "omega":0.81473, "ax":-3.18015, "ay":0.34085, "alpha":2.29795, "fx":[-47.29062,-57.32907,-60.92803,-50.82583], "fy":[10.95753,14.20753,0.89141,-2.86534]},
    {"t":1.82385, "x":4.93491, "y":5.86437, "heading":-1.82397, "vx":1.56004, "vy":-0.9979, "omega":0.89855, "ax":-3.17918, "ay":0.35054, "alpha":-1.73497, "fx":[-59.24555,-51.05636,-49.07048,-56.93562], "fy":[2.12071,-0.28227,9.99384,12.01796]},
    {"t":1.86033, "x":4.9897, "y":5.8282, "heading":-1.7912, "vx":1.44407, "vy":-0.98512, "omega":0.83527, "ax":-3.17827, "ay":0.35941, "alpha":-6.66384, "fx":[-73.04397,-43.59136,-34.13983,-65.47092], "fy":[-8.4647,-18.71787,23.72832,27.90832]},
    {"t":1.8968, "x":5.04026, "y":5.7925, "heading":-1.76073, "vx":1.32814, "vy":-0.97201, "omega":0.59219, "ax":-3.17741, "ay":0.3676, "alpha":-11.81307, "fx":[-86.72373,-34.95164,-18.99118,-75.52079], "fy":[-18.85316,-39.02577,41.04028,41.84942]},
    {"t":1.93328, "x":5.08659, "y":5.75729, "heading":-1.73913, "vx":1.21224, "vy":-0.9586, "omega":0.16129, "ax":-3.17659, "ay":0.37518, "alpha":-16.39175, "fx":[-98.28008,-26.90299,-6.24716,-84.70129], "fy":[-27.37086,-58.41673,58.52297,52.79121]},
    {"t":1.96976, "x":5.1287, "y":5.72258, "heading":-1.73324, "vx":1.09636, "vy":-0.94491, "omega":-0.43664, "ax":-3.15972, "ay":0.48004, "alpha":-9.19439, "fx":[-79.35139,-37.67556,-27.16927,-70.78769], "fy":[-12.72187,-25.67703,35.29359,35.7669]},
    {"t":1.9935, "x":5.15384, "y":5.70027, "heading":-1.74361, "vx":1.02134, "vy":-0.93352, "omega":-0.65494, "ax":-3.12371, "ay":0.68516, "alpha":-5.59031, "fx":[-69.16896,-43.56942,-36.73224,-63.06331], "fy":[-1.40483,-8.37793,27.41261,28.98743]},
    {"t":2.01725, "x":5.17721, "y":5.6783, "heading":-1.75916, "vx":0.94717, "vy":-0.91725, "omega":-0.78768, "ax":-3.07172, "ay":0.88968, "alpha":-3.09563, "fx":[-61.35531,-47.15302,-43.00955,-57.4782], "fy":[7.90895,4.12089,23.51921,24.98381]},
    {"t":2.04099, "x":5.19883, "y":5.65677, "heading":-1.77787, "vx":0.87424, "vy":-0.89612, "omega":-0.86118, "ax":-3.00604, "ay":1.0912, "alpha":-1.55196, "fx":[-55.88782,-48.59416,-46.36909,-53.67628], "fy":[14.8368,13.28992,22.56632,23.55095]},
    {"t":2.06473, "x":5.21874, "y":5.63581, "heading":-1.79831, "vx":0.80287, "vy":-0.87021, "omega":-0.89803, "ax":-2.92753, "ay":1.28709, "alpha":-0.69589, "fx":[-51.97587,-48.69884,-47.63033,-50.88066], "fy":[20.29154,19.49194,23.63474,24.15426]},
    {"t":2.08848, "x":5.23698, "y":5.61551, "heading":-1.81964, "vx":0.73336, "vy":-0.83965, "omega":-0.91455, "ax":-2.83753, "ay":1.47499, "alpha":-0.21901, "fx":[-48.95517,-47.92487,-47.59026,-48.59191], "fy":[24.64606,24.28043,25.62246,25.80739]},
    {"t":2.11222, "x":5.25359, "y":5.59599, "heading":-1.84135, "vx":0.66598, "vy":-0.80463, "omega":-0.91975, "ax":-2.73775, "ay":1.65288, "alpha":0.05417, "fx":[-46.3667,-46.63209,-46.77821,-46.49664], "fy":[28.30763,28.21975,27.99084,27.94198]},
    {"t":2.13596, "x":5.26863, "y":5.57735, "heading":-1.86319, "vx":0.60098, "vy":-0.76539, "omega":-0.91847, "ax":-2.63016, "ay":1.81928, "alpha":0.22542, "fx":[-43.94663,-45.03493,-45.52887,-44.44289], "fy":[31.51258,31.61943,30.43799,30.21141]},
    {"t":2.15971, "x":5.28216, "y":5.55969, "heading":-1.885, "vx":0.53853, "vy":-0.72219, "omega":-0.91311, "ax":-2.51682, "ay":1.97317, "alpha":0.35152, "fx":[-41.5558,-43.26634,-44.05844,-42.36067], "fy":[34.37875,34.65095,32.78754,32.43517]},
    {"t":2.18345, "x":5.29424, "y":5.5431, "heading":-1.90668, "vx":0.47877, "vy":-0.67534, "omega":-0.90477, "ax":-2.39973, "ay":2.11409, "alpha":0.4686, "fx":[-39.11591,-41.40672,-42.5093,-40.24269], "fy":[36.98587,37.43092,34.96088,34.46235]},
    {"t":2.20719, "x":5.30493, "y":5.52766, "heading":-1.92816, "vx":0.42179, "vy":-0.62514, "omega":-0.89364, "ax":-2.28077, "ay":2.24197, "alpha":0.60226, "fx":[-36.56779,-39.52166,-41.00409,-38.08746], "fy":[39.38679,40.03923,36.90501,36.21011]},
    {"t":2.23094, "x":5.3143, "y":5.51344, "heading":-1.94938, "vx":0.36764, "vy":-0.57191, "omega":-0.87934, "ax":-2.1616, "ay":2.35715, "alpha":0.78099, "fx":[-33.84103,-37.65749,-39.67235,-35.90217], "fy":[41.63025,42.59005,38.5771,37.58006]},
    {"t":2.25468, "x":5.32242, "y":5.50053, "heading":-1.97026, "vx":0.31631, "vy":-0.51594, "omega":-0.8608, "ax":-2.04362, "ay":2.4602, "alpha":1.03759, "fx":[-30.81302,-35.88582,-38.67692,-33.66999], "fy":[43.79049,45.16795,39.94123,38.4897]},
    {"t":2.27842, "x":5.32936, "y":5.48897, "heading":-1.99069, "vx":0.26779, "vy":-0.45753, "omega":-0.83616, "ax":-1.92795, "ay":2.55192, "alpha":1.42545, "fx":[-27.30609,-34.24534,-38.2383,-31.38603], "fy":[45.94485,47.98778,40.94635,38.75105]},
    {"t":2.30217, "x":5.33517, "y":5.47883, "heading":-2.01055, "vx":0.22201, "vy":-0.39694, "omega":-0.80232, "ax":-1.81546, "ay":2.6332, "alpha":2.01188, "fx":[-23.03918,-32.81986,-38.65549,-29.00751], "fy":[48.21066,51.24345,41.54268,38.16322]},
    {"t":2.32591, "x":5.33993, "y":5.47015, "heading":-2.0296, "vx":0.17891, "vy":-0.33442, "omega":-0.75455, "ax":-1.70678, "ay":2.70497, "alpha":2.89079, "fx":[-17.65578,-31.65469,-40.30763,-26.50947], "fy":[50.71694,55.26797,41.68107,36.37728]},
    {"t":2.34966, "x":5.3437, "y":5.46297, "heading":-2.04751, "vx":0.13838, "vy":-0.27019, "omega":-0.68591, "ax":-1.60234, "ay":2.76818, "alpha":4.1609, "fx":[-10.75014,-30.81483,-43.60388,-23.8527], "fy":[53.61887,60.35022,41.35781,33.01677]},
    {"t":2.3734, "x":5.34653, "y":5.45733, "heading":-2.0638, "vx":0.10034, "vy":-0.20446, "omega":-0.58711, "ax":-1.5024, "ay":2.82372, "alpha":5.89699, "fx":[-2.0095,-30.35758,-48.85395,-21.00062], "fy":[57.05077,66.66745,40.65436,27.75038]},
    {"t":2.39714, "x":5.34849, "y":5.45327, "heading":-2.07774, "vx":0.06467, "vy":-0.13742, "omega":-0.4471, "ax":-1.40708, "ay":2.87246, "alpha":8.11627, "fx":[8.55024,-30.23728,-56.08312,-17.96626], "fy":[61.10628,74.24971,39.77543,20.30771]},
    {"t":2.42089, "x":5.34963, "y":5.45082, "heading":-2.08836, "vx":0.03126, "vy":-0.06922, "omega":-0.25439, "ax":-1.31641, "ay":2.91518, "alpha":10.71398, "fx":[20.50927,-30.52617,-64.88298,-14.66742], "fy":[65.78445,82.58899,38.99089,10.98129]},
    {"t":2.44463, "x":5.35, "y":5.45, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
