{
 "name":"SourceSReefSW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":0.95, "heading":0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.465, "y":2.25, "heading":1.0471975511965976, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.465, "y":2.25, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.615, "y":2.509, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.1}, "y":{"exp":"SourceS.y", "val":0.95}, "heading":{"exp":"SourceS.heading", "val":0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefSW.x", "val":3.465}, "y":{"exp":"rotReefSW.y", "val":2.25}, "heading":{"exp":"rotReefSW.heading", "val":1.0471975511965976}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefSW.x", "val":3.465}, "y":{"exp":"rotReefSW.y", "val":2.25}, "heading":{"exp":"rotReefSW.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefSW.x", "val":3.615}, "y":{"exp":"ReefSW.y", "val":2.509}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97565,2.06499,2.64372],
  "samples":[
    {"t":0.0, "x":1.1, "y":0.95, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80306, "ay":1.54085, "alpha":0.0, "fx":[36.92668,35.07795,37.18642,37.0251], "fy":[20.0368,20.11022,20.0564,20.172]},
    {"t":0.04939, "x":1.10342, "y":0.95188, "heading":0.95068, "vx":0.13845, "vy":0.0761, "omega":0.0, "ax":2.80359, "ay":1.54115, "alpha":0.0, "fx":[36.38292,37.23418,36.28242,36.3447], "fy":[20.12189,20.10275,20.10943,20.05696]},
    {"t":0.09878, "x":1.11368, "y":0.95752, "heading":0.95068, "vx":0.27692, "vy":0.15222, "omega":0.0, "ax":2.80353, "ay":1.54112, "alpha":0.0, "fx":[36.70791,36.56519,36.37776,36.58984], "fy":[20.31337,19.73021,20.27496,20.07087]},
    {"t":0.14817, "x":1.13077, "y":0.96692, "heading":0.95068, "vx":0.41539, "vy":0.22834, "omega":0.0, "ax":2.80344, "ay":1.54108, "alpha":0.0, "fx":[36.34536,37.367,36.22463,36.29942], "fy":[20.126,20.10266,20.11096,20.04782]},
    {"t":0.19757, "x":1.15471, "y":0.98007, "heading":0.95068, "vx":0.55386, "vy":0.30446, "omega":0.0, "ax":2.80334, "ay":1.54103, "alpha":0.0, "fx":[36.77264,36.56161,36.29655,36.60024], "fy":[20.40525,19.56975,20.34819,20.06179]},
    {"t":0.24696, "x":1.18548, "y":0.99699, "heading":0.95068, "vx":0.69232, "vy":0.38057, "omega":0.0, "ax":2.80321, "ay":1.54097, "alpha":0.0, "fx":[36.29981,37.52431,36.15508,36.24494], "fy":[20.1317,20.10123,20.11324,20.03564]},
    {"t":0.29635, "x":1.2231, "y":1.01767, "heading":0.95068, "vx":0.83077, "vy":0.45668, "omega":0.0, "ax":2.80303, "ay":1.54089, "alpha":0.0, "fx":[36.89971,36.55023,36.14494,36.62009], "fy":[20.57529,19.269,20.48232,20.05093]},
    {"t":0.34574, "x":1.26755, "y":1.0421, "heading":0.95068, "vx":0.96922, "vy":0.53279, "omega":0.0, "ax":2.80278, "ay":1.54078, "alpha":0.0, "fx":[37.3876,33.33371,37.89733,37.58321], "fy":[19.9887,20.07771,20.03691,20.26877]},
    {"t":0.39513, "x":1.31884, "y":1.0703, "heading":0.95068, "vx":1.10765, "vy":0.60889, "omega":0.0, "ax":2.80242, "ay":1.5406, "alpha":0.0, "fx":[37.20804,36.52269,35.78145,36.67069], "fy":[20.97536,18.55441,20.79751,20.03535]},
    {"t":0.44452, "x":1.37697, "y":1.10225, "heading":0.95068, "vx":1.24606, "vy":0.68498, "omega":0.0, "ax":2.80179, "ay":1.54034, "alpha":0.0, "fx":[37.84736,31.589,38.58173,38.13189], "fy":[19.94314,20.01985,20.02255,20.36362]},
    {"t":0.49391, "x":1.44193, "y":1.13796, "heading":0.95068, "vx":1.38445, "vy":0.76106, "omega":0.0, "ax":2.80056, "ay":1.53977, "alpha":0.0, "fx":[37.0895,36.50345,35.86618,36.62682], "fy":[20.8393,18.76481,20.67979,20.03531]},
    {"t":0.5433, "x":1.51372, "y":1.17743, "heading":0.95068, "vx":1.52277, "vy":0.83711, "omega":0.0, "ax":2.79689, "ay":1.53805, "alpha":0.0, "fx":[36.67751,35.63712,36.83925,36.74068], "fy":[20.01895,20.07955,20.03116,20.09986]},
    {"t":0.5927, "x":1.59235, "y":1.22065, "heading":0.95068, "vx":1.66091, "vy":0.91308, "omega":0.0, "ax":1.85629, "ay":1.00459, "alpha":0.0, "fx":[24.61135,24.16501,23.77547,24.27778], "fy":[13.61162,12.21521,13.48469,13.09108]},
    {"t":0.64209, "x":1.67665, "y":1.26698, "heading":0.95068, "vx":1.7526, "vy":0.9627, "omega":0.0, "ax":-0.00621, "ay":0.01141, "alpha":0.0, "fx":[1.15527,-4.44102,1.61554,1.34651], "fy":[0.107,-0.09611,0.18902,0.39533]},
    {"t":0.69148, "x":1.7632, "y":1.31454, "heading":0.95068, "vx":1.75229, "vy":0.96326, "omega":0.0, "ax":-0.00133, "ay":0.00242, "alpha":0.0, "fx":[0.71232,-0.1385,-0.74753,0.10438], "fy":[0.86802,-1.46102,0.64209,0.07703]},
    {"t":0.74087, "x":1.84975, "y":1.36212, "heading":0.95068, "vx":1.75223, "vy":0.96338, "omega":0.0, "ax":0.00221, "ay":-0.00402, "alpha":0.0, "fx":[0.30244,-0.9312,0.40069,0.34342], "fy":[-0.06197,-0.10789,-0.04333,0.00336]},
    {"t":0.79026, "x":1.9363, "y":1.4097, "heading":0.95068, "vx":1.75233, "vy":0.96318, "omega":0.0, "ax":-0.00052, "ay":0.00094, "alpha":0.0, "fx":[-0.1566,0.01816,0.14323,-0.03175], "fy":[-0.16878,0.32621,-0.11796,0.00958]},
    {"t":0.83965, "x":2.02285, "y":1.45727, "heading":0.95068, "vx":1.75231, "vy":0.96323, "omega":0.0, "ax":-0.00016, "ay":0.00028, "alpha":0.0, "fx":[-0.28958,1.0161,-0.39938,-0.33531], "fy":[0.01318,0.05988,-0.00561,-0.0526]},
    {"t":0.88904, "x":2.10939, "y":1.50484, "heading":0.95068, "vx":1.7523, "vy":0.96324, "omega":0.0, "ax":0.00031, "ay":-0.00056, "alpha":0.0, "fx":[-0.14371,0.02861,0.15172,-0.02065], "fy":[-0.18239,0.29943,-0.13378,-0.01232]},
    {"t":0.93843, "x":2.19594, "y":1.55242, "heading":0.95068, "vx":1.75232, "vy":0.96321, "omega":0.0, "ax":-0.00009, "ay":0.00017, "alpha":0.0, "fx":[-0.20191,0.70815,-0.27758,-0.23344], "fy":[0.00878,0.04177,-0.00443,-0.03742]},
    {"t":0.98783, "x":2.28249, "y":1.59999, "heading":0.95068, "vx":1.75231, "vy":0.96322, "omega":0.0, "ax":-0.00032, "ay":0.00058, "alpha":0.0, "fx":[0.0797,-0.01811,-0.08796,0.00985], "fy":[0.10466,-0.16476,0.07816,0.01199]},
    {"t":1.03722, "x":2.36904, "y":1.64757, "heading":0.95068, "vx":1.7523, "vy":0.96325, "omega":0.0, "ax":0.0007, "ay":-0.00127, "alpha":0.0, "fx":[0.22284,-0.74769,0.30435,0.2568], "fy":[-0.02351,-0.05835,-0.00955,0.02536]},
    {"t":1.08661, "x":2.45559, "y":1.69514, "heading":0.95068, "vx":1.75233, "vy":0.96319, "omega":0.0, "ax":-0.00067, "ay":0.00122, "alpha":0.0, "fx":[0.13798,-0.03319,-0.15557,0.01572], "fy":[0.18821,-0.28742,0.1408,0.02219]},
    {"t":1.136, "x":2.54214, "y":1.74272, "heading":0.95068, "vx":1.7523, "vy":0.96325, "omega":0.0, "ax":0.00044, "ay":-0.00079, "alpha":0.0, "fx":[0.2236,-0.76874,0.30878,0.25906], "fy":[-0.01743,-0.05219,-0.0034,0.03173]},
    {"t":1.18539, "x":2.62869, "y":1.79029, "heading":0.95068, "vx":1.75232, "vy":0.96321, "omega":0.0, "ax":0.00172, "ay":-0.00313, "alpha":0.0, "fx":[-0.14732,0.05066,0.19221,-0.00586], "fy":[-0.23269,0.30412,-0.18118,-0.05342]},
    {"t":1.23478, "x":2.71524, "y":1.83786, "heading":0.95068, "vx":1.7524, "vy":0.96306, "omega":0.0, "ax":0.00106, "ay":-0.00193, "alpha":0.0, "fx":[-1.10468,3.95574,-1.51857,-1.27708], "fy":[0.01281,0.1974,-0.06193,-0.2491]},
    {"t":1.28417, "x":2.80179, "y":1.88543, "heading":0.95068, "vx":1.75246, "vy":0.96296, "omega":0.0, "ax":-0.00641, "ay":0.01154, "alpha":0.0, "fx":[-0.6506,0.01025,0.48464,-0.17846], "fy":[-0.49067,1.30431,-0.32125,0.10934]},
    {"t":1.33357, "x":2.88834, "y":1.93301, "heading":0.95068, "vx":1.75214, "vy":0.96353, "omega":0.0, "ax":-1.84614, "ay":-1.02165, "alpha":0.0, "fx":[-24.69894,-21.78328,-24.99818,-24.81977], "fy":[-13.27939,-13.24651,-13.31961,-13.44706]},
    {"t":1.38296, "x":2.97263, "y":1.97935, "heading":0.95068, "vx":1.66096, "vy":0.91307, "omega":0.0, "ax":-2.79668, "ay":-1.53844, "alpha":0.0, "fx":[-37.01768,-36.44612,-35.84956,-36.57006], "fy":[-20.79591,-18.80376,-20.6299,-20.02024]},
    {"t":1.43235, "x":3.05126, "y":2.02257, "heading":0.95068, "vx":1.52283, "vy":0.83708, "omega":0.0, "ax":-2.80068, "ay":-1.53956, "alpha":0.0, "fx":[-37.02049,-34.58394,-37.34231,-37.14535], "fy":[-20.0058,-20.08263,-20.03669,-20.18291]},
    {"t":1.48174, "x":3.12305, "y":2.06204, "heading":0.95068, "vx":1.3845, "vy":0.76104, "omega":0.0, "ax":-2.80188, "ay":-1.54018, "alpha":0.0, "fx":[-37.12031,-36.51831,-35.86905,-36.64699], "fy":[-20.86202,-18.73859,-20.70205,-20.03799]},
    {"t":1.53113, "x":3.18802, "y":2.09775, "heading":0.95068, "vx":1.24611, "vy":0.68497, "omega":0.0, "ax":-2.80247, "ay":-1.54051, "alpha":0.0, "fx":[-37.7444,-32.00361,-38.42889,-38.00864], "fy":[-19.95431,-20.03622,-20.02578,-20.34147]},
    {"t":1.58052, "x":3.24615, "y":2.1297, "heading":0.95068, "vx":1.10769, "vy":0.60888, "omega":0.0, "ax":-2.80284, "ay":-1.54069, "alpha":0.0, "fx":[-37.22761,-36.52918,-35.76809,-36.67976], "fy":[-20.99904,-18.51717,-20.81895,-20.03184]},
    {"t":1.62991, "x":3.29744, "y":2.15789, "heading":0.95068, "vx":0.96925, "vy":0.53279, "omega":0.0, "ax":-2.80307, "ay":-1.54082, "alpha":0.0, "fx":[-37.28811,-33.71843,-37.74678,-37.46356], "fy":[-19.99854,-20.08829,-20.03981,-20.24744]},
    {"t":1.6793, "x":3.34189, "y":2.18233, "heading":0.95068, "vx":0.83081, "vy":0.45668, "omega":0.0, "ax":-2.80324, "ay":-1.54091, "alpha":0.0, "fx":[-36.87009,-36.55394,-36.18503,-36.61686], "fy":[-20.53167,-19.34478,-20.44782,-20.05432]},
    {"t":1.7287, "x":3.37951, "y":2.20301, "heading":0.95068, "vx":0.69235, "vy":0.38058, "omega":0.0, "ax":-2.80337, "ay":-1.54098, "alpha":0.0, "fx":[-36.31752,-37.46769,-36.18155,-36.26585], "fy":[-20.12877,-20.10165,-20.11169,-20.04]},
    {"t":1.77809, "x":3.41028, "y":2.21992, "heading":0.95068, "vx":0.55389, "vy":0.30447, "omega":0.0, "ax":-2.80347, "ay":-1.54103, "alpha":0.0, "fx":[-36.75993,-36.563,-36.31576,-36.5991], "fy":[-20.38401,-19.60539,-20.3311,-20.06441]},
    {"t":1.82748, "x":3.43422, "y":2.23308, "heading":0.95068, "vx":0.41542, "vy":0.22835, "omega":0.0, "ax":-2.80355, "ay":-1.54107, "alpha":0.0, "fx":[-36.36327,-37.30609,-36.25172,-36.32086], "fy":[-20.12367,-20.10205,-20.10985,-20.05157]},
    {"t":1.87687, "x":3.45132, "y":2.24248, "heading":0.95068, "vx":0.27695, "vy":0.15224, "omega":0.0, "ax":-2.80362, "ay":-1.54111, "alpha":0.0, "fx":[-36.70394,-36.56555,-36.386,-36.58984], "fy":[-20.30439,-19.74452,-20.26738,-20.07268]},
    {"t":1.92626, "x":3.46158, "y":2.24812, "heading":0.95068, "vx":0.13848, "vy":0.07612, "omega":0.0, "ax":-2.80367, "ay":-1.54114, "alpha":0.0, "fx":[-36.41888,-37.09866,-36.34137,-36.38926], "fy":[-20.11555,-20.10433,-20.10541,-20.0652]},
    {"t":1.97565, "x":3.465, "y":2.25, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2881, "ay":-2.20981, "alpha":38.52941, "fx":[-140.29137,-2.35289,149.11734,-73.66434], "fy":[-61.62877,-153.22637,-34.5074,134.09176]},
    {"t":2.00543, "x":3.46443, "y":2.24902, "heading":0.95068, "vx":-0.03836, "vy":-0.06581, "omega":1.14741, "ax":1.61216, "ay":2.76059, "alpha":31.77212, "fx":[-117.84488,71.50742,122.91457,7.51825], "fy":[42.94031,-97.17431,60.68202,137.55304]},
    {"t":2.03521, "x":3.464, "y":2.24828, "heading":0.98485, "vx":0.00965, "vy":0.0164, "omega":2.09358, "ax":1.60401, "ay":2.76729, "alpha":-19.76206, "fx":[88.83478,7.53994,-60.9584,48.25392], "fy":[50.76595,103.12,31.60037,-41.13559]},
    {"t":2.06499, "x":3.465, "y":2.25, "heading":1.0472, "vx":0.05742, "vy":0.09881, "omega":1.50507, "ax":1.60232, "ay":2.76804, "alpha":-14.4344, "fx":[71.05269,7.03036,-36.94496,42.44381], "fy":[49.44184,85.34112,27.93082,-18.32417]},
    {"t":2.10951, "x":3.46914, "y":2.25714, "heading":1.1142, "vx":0.12875, "vy":0.22204, "omega":0.86248, "ax":1.60263, "ay":2.76862, "alpha":-10.27109, "fx":[56.3391,8.20096,-18.11369,37.17166], "fy":[47.61864,71.75429,26.56492,-1.51791]},
    {"t":2.15403, "x":3.47646, "y":2.26977, "heading":1.1526, "vx":0.2001, "vy":0.34529, "omega":0.40523, "ax":1.60247, "ay":2.76843, "alpha":-7.20696, "fx":[45.58357,10.71365,-5.52153,32.81426], "fy":[43.91534,61.93025,28.25864,10.30548]},
    {"t":2.19855, "x":3.48696, "y":2.28788, "heading":1.17064, "vx":0.27143, "vy":0.46854, "omega":0.0844, "ax":1.60221, "ay":2.7681, "alpha":-4.77545, "fx":[39.19463,13.85558,3.17554,27.35073], "fy":[40.56812,52.72219,31.43425,19.66804]},
    {"t":2.24306, "x":3.50063, "y":2.31149, "heading":1.17439, "vx":0.34276, "vy":0.59177, "omega":-0.1282, "ax":1.60171, "ay":2.76743, "alpha":-2.95251, "fx":[32.32122,16.09688,8.82117,26.311], "fy":[41.83451,43.15412,33.61126,25.75802]},
    {"t":2.28758, "x":3.51748, "y":2.34057, "heading":1.16869, "vx":0.41407, "vy":0.71497, "omega":-0.25964, "ax":1.60018, "ay":2.76544, "alpha":-2.23089, "fx":[27.98738,17.41217,12.96673,25.10405], "fy":[40.83174,42.91228,32.73737,27.77237]},
    {"t":2.3321, "x":3.5375, "y":2.37514, "heading":1.15713, "vx":0.4853, "vy":0.83808, "omega":-0.35895, "ax":-1.28625, "ay":-2.22057, "alpha":-0.78585, "fx":[-12.46739,-18.41099,-21.12486,-15.09154], "fy":[-25.71607,-29.84327,-28.76004,-31.51274]},
    {"t":2.37662, "x":3.55783, "y":2.41025, "heading":1.14115, "vx":0.42804, "vy":0.73922, "omega":-0.39393, "ax":-1.60163, "ay":-2.76469, "alpha":-0.63745, "fx":[-20.8107,-22.15523,-22.9035,-17.67632], "fy":[-28.48151,-37.10514,-38.78037,-39.84766]},
    {"t":2.42113, "x":3.57529, "y":2.44042, "heading":1.12361, "vx":0.35674, "vy":0.61614, "omega":-0.42231, "ax":-1.6023, "ay":-2.76711, "alpha":0.03122, "fx":[-21.85136,-20.6995,-19.78721,-21.24303], "fy":[-37.42392,-34.07004,-36.80768,-36.03958]},
    {"t":2.46565, "x":3.58959, "y":2.46511, "heading":1.10481, "vx":0.28541, "vy":0.49296, "omega":-0.42092, "ax":-1.60261, "ay":-2.76788, "alpha":0.85568, "fx":[-24.88628,-19.96233,-17.84523,-20.90332], "fy":[-35.0649,-40.04666,-35.79894,-33.47066]},
    {"t":2.51017, "x":3.60071, "y":2.48431, "heading":1.08607, "vx":0.21406, "vy":0.36974, "omega":-0.38283, "ax":-1.60275, "ay":-2.76827, "alpha":1.71636, "fx":[-26.99357,-18.69055,-14.76503,-23.15523], "fy":[-37.05144,-42.84035,-34.5756,-29.93426]},
    {"t":2.55469, "x":3.60865, "y":2.49803, "heading":1.06903, "vx":0.14271, "vy":0.2465, "omega":-0.30642, "ax":-1.60285, "ay":-2.7685, "alpha":2.75065, "fx":[-30.757,-17.55804,-10.83982,-24.4548], "fy":[-38.0391,-46.44387,-33.84194,-26.08848]},
    {"t":2.59921, "x":3.61341, "y":2.50626, "heading":1.05539, "vx":0.07136, "vy":0.12325, "omega":-0.18397, "ax":-1.60291, "ay":-2.76865, "alpha":4.13249, "fx":[-35.82854,-15.65764,-5.43726,-26.68957], "fy":[-39.56456,-50.86147,-32.97588,-21.01943]},
    {"t":2.64372, "x":3.615, "y":2.509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
