{
 "name":"SourceNReefNW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.08, "heading":-0.9506808435613112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.465, "y":5.8, "heading":5.235987755982989, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.465, "y":5.8, "heading":5.235987755982989, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.615, "y":5.541, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.08}, "heading":{"exp":"SourceN.heading", "val":-0.9506808435613112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefNW.x", "val":3.465}, "y":{"exp":"rotReefNW.y", "val":5.8}, "heading":{"exp":"rotReefNW.heading", "val":5.235987755982989}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefNW.x", "val":3.465}, "y":{"exp":"rotReefNW.y", "val":5.8}, "heading":{"exp":"rotReefNW.heading", "val":5.235987755982989}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNW.x", "val":3.615}, "y":{"exp":"ReefNW.y", "val":5.541}, "heading":{"exp":"ReefNW.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97082,2.06016,2.63889],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.08, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81304, "ay":-1.52253, "alpha":0.0, "fx":[37.08522,35.60896,37.34925,36.69369], "fy":[-20.30551,-20.03224,-19.30786,-19.77419]},
    {"t":0.04927, "x":1.10341, "y":7.07815, "heading":-0.95068, "vx":0.1386, "vy":-0.07502, "omega":0.0, "ax":2.81359, "ay":-1.52282, "alpha":0.0, "fx":[36.51596,37.16821,36.41815,36.6631], "fy":[-19.64118,-19.78394,-20.11072,-19.89938]},
    {"t":0.09854, "x":1.11366, "y":7.07261, "heading":-0.95068, "vx":0.27723, "vy":-0.15005, "omega":0.0, "ax":2.81352, "ay":-1.52279, "alpha":0.0, "fx":[36.66719,36.76067,36.6767,36.65739], "fy":[-20.10288,-19.19131,-20.05955,-20.07976]},
    {"t":0.14781, "x":1.13073, "y":7.06337, "heading":-0.95068, "vx":0.41585, "vy":-0.22507, "omega":0.0, "ax":2.81344, "ay":-1.52275, "alpha":0.0, "fx":[36.4811,37.2579,36.36459,36.6541], "fy":[-19.59819,-19.76742,-20.15935,-19.90651]},
    {"t":0.19708, "x":1.15464, "y":7.05043, "heading":-0.95068, "vx":0.55447, "vy":-0.3001, "omega":0.0, "ax":2.81334, "ay":-1.5227, "alpha":0.0, "fx":[36.65381,36.79316,36.66924,36.63618], "fy":[-20.24016,-18.81798,-20.16889,-20.20181]},
    {"t":0.24635, "x":1.18537, "y":7.03379, "heading":-0.95068, "vx":0.69308, "vy":-0.37513, "omega":0.0, "ax":2.8132, "ay":-1.52264, "alpha":0.0, "fx":[36.40656,37.44842,36.25264,36.63791], "fy":[-19.5064,-19.73692,-20.2604,-19.92184]},
    {"t":0.29562, "x":1.22293, "y":7.01346, "heading":-0.95068, "vx":0.83169, "vy":-0.45015, "omega":0.0, "ax":2.81303, "ay":-1.52255, "alpha":0.0, "fx":[36.64486,36.80647,36.66411,36.62102], "fy":[-20.32265,-18.59399,-20.23122,-20.27317]},
    {"t":0.34489, "x":1.26733, "y":6.98944, "heading":-0.95068, "vx":0.97029, "vy":-0.52516, "omega":0.0, "ax":2.81278, "ay":-1.52244, "alpha":0.0, "fx":[37.54596,34.38718,38.06782,36.72251], "fy":[-20.84961,-20.19946,-18.68834,-19.67785]},
    {"t":0.39416, "x":1.31855, "y":6.96171, "heading":-0.95068, "vx":1.10888, "vy":-0.60017, "omega":0.0, "ax":2.81242, "ay":-1.52225, "alpha":0.0, "fx":[36.6102,36.8897,36.6483,36.5565], "fy":[-20.72624,-17.50655,-20.54525,-20.62725]},
    {"t":0.44343, "x":1.3766, "y":6.93029, "heading":-0.95068, "vx":1.24745, "vy":-0.67518, "omega":0.0, "ax":2.8118, "ay":-1.52198, "alpha":0.0, "fx":[37.96277,33.26296,38.69154,36.75488], "fy":[-21.36245,-20.32968,-18.11678,-19.58217]},
    {"t":0.4927, "x":1.44147, "y":6.89518, "heading":-0.95068, "vx":1.38599, "vy":-0.75016, "omega":0.0, "ax":2.81058, "ay":-1.52137, "alpha":0.0, "fx":[36.5921,36.84732,36.62694,36.54248], "fy":[-20.63849,-17.69909,-20.47394,-20.54794]},
    {"t":0.54197, "x":1.51317, "y":6.85637, "heading":-0.95068, "vx":1.52446, "vy":-0.82512, "omega":0.0, "ax":2.80696, "ay":-1.51956, "alpha":0.0, "fx":[36.93176,35.76459,37.11642,36.60689], "fy":[-20.17362,-19.94536,-19.39444,-19.75162]},
    {"t":0.59125, "x":1.59169, "y":6.81388, "heading":-0.95068, "vx":1.66276, "vy":-0.89999, "omega":0.0, "ax":1.94932, "ay":-1.04136, "alpha":0.0, "fx":[25.39074,25.53711,25.41898,25.33581], "fy":[-14.1952,-11.97135,-14.04455,-14.10961]},
    {"t":0.64052, "x":1.67598, "y":6.76827, "heading":-0.95068, "vx":1.75881, "vy":-0.9513, "omega":0.0, "ax":-0.00663, "ay":-0.0124, "alpha":0.0, "fx":[0.9938,-2.73338,1.40255,-0.00907], "fy":[-1.45194,-0.3802,1.13182,0.05366]},
    {"t":0.68979, "x":1.76263, "y":6.72138, "heading":-0.95068, "vx":1.75848, "vy":-0.95191, "omega":0.0, "ax":-0.0002, "ay":-0.00038, "alpha":0.0, "fx":[-0.02103,0.10641,0.01517,-0.11117], "fy":[-0.74865,1.90929,-0.5484,-0.63185]},
    {"t":0.73906, "x":1.84927, "y":6.67448, "heading":-0.95068, "vx":1.75847, "vy":-0.95193, "omega":0.0, "ax":0.00203, "ay":0.00375, "alpha":0.0, "fx":[0.28672,-0.61309,0.37976,0.0526], "fy":[-0.26727,-0.00392,0.36529,0.10171]},
    {"t":0.78833, "x":1.93591, "y":6.62758, "heading":-0.95068, "vx":1.75857, "vy":-0.95175, "omega":0.0, "ax":-0.00038, "ay":-0.00069, "alpha":0.0, "fx":[-0.00052,-0.0309,-0.00916,0.021], "fy":[0.17723,-0.48537,0.12512,0.14684]},
    {"t":0.8376, "x":2.02256, "y":6.58069, "heading":-0.95068, "vx":1.75855, "vy":-0.95178, "omega":0.0, "ax":-0.0005, "ay":-0.00092, "alpha":0.0, "fx":[-0.27999,0.65783,-0.38455,-0.01928], "fy":[0.30881,0.04167,-0.33297,-0.06553]},
    {"t":0.88687, "x":2.1092, "y":6.53379, "heading":-0.95068, "vx":1.75853, "vy":-0.95183, "omega":0.0, "ax":0.00107, "ay":0.00197, "alpha":0.0, "fx":[0.02333,-0.04239,0.00456,0.07019], "fy":[0.42296,-0.99231,0.31327,0.35897]},
    {"t":0.93614, "x":2.19585, "y":6.4869, "heading":-0.95068, "vx":1.75858, "vy":-0.95173, "omega":0.0, "ax":-0.00055, "ay":-0.00102, "alpha":0.0, "fx":[-0.22758,0.52933,-0.31088,-0.01955], "fy":[0.247,0.03017,-0.27351,-0.05666]},
    {"t":0.98541, "x":2.28249, "y":6.44001, "heading":-0.95068, "vx":1.75855, "vy":-0.95178, "omega":0.0, "ax":-0.00071, "ay":-0.00132, "alpha":0.0, "fx":[-0.01137,0.00309,-0.00723,-0.02169], "fy":[-0.10369,0.20484,-0.08,-0.08987]},
    {"t":1.03468, "x":2.36914, "y":6.39311, "heading":-0.95068, "vx":1.75852, "vy":-0.95184, "omega":0.0, "ax":0.00139, "ay":0.00257, "alpha":0.0, "fx":[0.46889,-1.07819,0.63984,0.04201], "fy":[-0.49752,-0.05514,0.56461,0.12211]},
    {"t":1.08395, "x":2.45578, "y":6.34621, "heading":-0.95068, "vx":1.75859, "vy":-0.95172, "omega":0.0, "ax":-0.00102, "ay":-0.00188, "alpha":0.0, "fx":[-0.01691,0.00845,-0.00969,-0.03493], "fy":[-0.1769,0.36622,-0.13497,-0.15244]},
    {"t":1.13322, "x":2.54243, "y":6.29932, "heading":-0.95068, "vx":1.75854, "vy":-0.95181, "omega":0.0, "ax":0.0004, "ay":0.00073, "alpha":0.0, "fx":[0.19466,-0.45287,0.26898,0.00998], "fy":[-0.20944,-0.02715,0.22879,0.04614]},
    {"t":1.18249, "x":2.62907, "y":6.25243, "heading":-0.95068, "vx":1.75856, "vy":-0.95177, "omega":0.0, "ax":0.00138, "ay":0.00255, "alpha":0.0, "fx":[0.02273,-0.01003,0.0134,0.04602], "fy":[0.22387,-0.45748,0.17281,0.19406]},
    {"t":1.23176, "x":2.71572, "y":6.20553, "heading":-0.95068, "vx":1.75862, "vy":-0.95165, "omega":0.0, "ax":0.00244, "ay":0.00451, "alpha":0.0, "fx":[-0.96719,2.47643,-1.33692,-0.04501], "fy":[1.25491,0.25929,-1.13812,-0.14081]},
    {"t":1.28103, "x":2.80237, "y":6.15865, "heading":-0.95068, "vx":1.75875, "vy":-0.95142, "omega":0.0, "ax":-0.00741, "ay":-0.01356, "alpha":0.0, "fx":[-0.08252,-0.17943,-0.10987,-0.0148], "fy":[0.37659,-1.60454,0.22959,0.29104]},
    {"t":1.3303, "x":2.88901, "y":6.11176, "heading":-0.95068, "vx":1.75838, "vy":-0.95209, "omega":0.0, "ax":-1.94031, "ay":1.05659, "alpha":0.0, "fx":[-26.0192,-23.51264,-26.35247,-25.3282], "fy":[14.60419,13.9732,12.90023,13.63738]},
    {"t":1.37957, "x":2.97329, "y":6.06613, "heading":-0.95068, "vx":1.66278, "vy":-0.90003, "omega":0.0, "ax":-2.80651, "ay":1.5204, "alpha":0.0, "fx":[-36.54353,-36.78405,-36.57833,-36.49017], "fy":[20.62424,17.7031,20.4526,20.52865]},
    {"t":1.42884, "x":3.05181, "y":6.02363, "heading":-0.95068, "vx":1.5245, "vy":-0.82512, "omega":0.0, "ax":-2.81061, "ay":1.52131, "alpha":0.0, "fx":[-37.22528,-35.15246,-37.55179,-36.6809], "fy":[20.49275,20.06579,19.07614,19.72185]},
    {"t":1.47811, "x":3.12351, "y":5.98482, "heading":-0.95068, "vx":1.38602, "vy":-0.75017, "omega":0.0, "ax":-2.81184, "ay":1.5219, "alpha":0.0, "fx":[-36.608,-36.8652,-36.64321,-36.558], "fy":[20.65439,17.68277,20.48708,20.56264]},
    {"t":1.52738, "x":3.18839, "y":5.94971, "heading":-0.95068, "vx":1.24748, "vy":-0.67518, "omega":0.0, "ax":-2.81243, "ay":1.52223, "alpha":0.0, "fx":[-37.8733,-33.51789,-38.56517,-36.7489], "fy":[21.2459,20.3052,18.24688,19.60627]},
    {"t":1.57665, "x":3.24644, "y":5.91829, "heading":-0.95068, "vx":1.10891, "vy":-0.60018, "omega":0.0, "ax":-2.8128, "ay":1.5224, "alpha":0.0, "fx":[-36.61298,-36.90022,-36.65149,-36.55997], "fy":[20.74163,17.4701,20.5592,20.64214]},
    {"t":1.62592, "x":3.29766, "y":5.89057, "heading":-0.95068, "vx":0.97032, "vy":-0.52517, "omega":0.0, "ax":-2.81304, "ay":1.52253, "alpha":0.0, "fx":[-37.43011,-34.70113,-37.89001,-36.71575], "fy":[20.70903,20.16005,18.84723,19.70374]},
    {"t":1.6752, "x":3.34206, "y":5.86654, "heading":-0.95068, "vx":0.83172, "vy":-0.45016, "omega":0.0, "ax":-2.81322, "ay":1.52262, "alpha":0.0, "fx":[-36.65034,-36.79947,-36.66803,-36.62833], "fy":[20.28693,18.69327,20.20279,20.24139]},
    {"t":1.72447, "x":3.37962, "y":5.84621, "heading":-0.95068, "vx":0.69312, "vy":-0.37514, "omega":0.0, "ax":-2.81335, "ay":1.52268, "alpha":0.0, "fx":[-36.45429,-37.32722,-36.32387,-36.64754], "fy":[19.56456,19.75512,20.19635,19.91182]},
    {"t":1.77374, "x":3.41036, "y":5.82957, "heading":-0.95068, "vx":0.5545, "vy":-0.30011, "omega":0.0, "ax":-2.81345, "ay":1.52273, "alpha":0.0, "fx":[-36.66396,-36.76701,-36.67476,-36.65246], "fy":[20.13259,19.10936,20.08272,20.10588]},
    {"t":1.82301, "x":3.43426, "y":5.81664, "heading":-0.95068, "vx":0.41588, "vy":-0.22509, "omega":0.0, "ax":-2.81353, "ay":1.52278, "alpha":0.0, "fx":[-36.49992,-37.2102,-36.3931,-36.65917], "fy":[19.62117,19.77579,20.13325,19.9025]},
    {"t":1.87228, "x":3.45134, "y":5.80739, "heading":-0.95068, "vx":0.27726, "vy":-0.15006, "omega":0.0, "ax":-2.81359, "ay":1.52281, "alpha":0.0, "fx":[-36.67285,-36.74696,-36.68006,-36.66596], "fy":[20.04792,19.34095,20.01511,20.03049]},
    {"t":1.92155, "x":3.46158, "y":5.80185, "heading":-0.95068, "vx":0.13863, "vy":-0.07503, "omega":0.0, "ax":-2.81365, "ay":1.52284, "alpha":0.0, "fx":[-36.55696,-37.05884,-36.48274,-36.67014], "fy":[19.69023,19.80341,20.05207,19.89024]},
    {"t":1.97082, "x":3.465, "y":5.8, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28813, "ay":2.20979, "alpha":-38.52941, "fx":[-73.65856,149.11488,-2.3543,-140.29507], "fy":[-134.09494,34.51799,153.22635,61.62035]},
    {"t":2.0006, "x":3.46443, "y":5.80098, "heading":-0.95068, "vx":-0.03836, "vy":0.06581, "omega":-1.14741, "ax":1.61221, "ay":-2.76056, "alpha":-31.77212, "fx":[7.5932,122.7769,72.06979,-118.34182], "fy":[-137.56008,-60.80509,96.58607,-42.22036]},
    {"t":2.03038, "x":3.464, "y":5.80172, "heading":-0.98485, "vx":0.00965, "vy":-0.0164, "omega":-2.09358, "ax":1.60403, "ay":-2.76729, "alpha":19.75328, "fx":[48.22725,-60.89549,7.54562,88.79362], "fy":[41.00771,-31.39051,-103.17471,-50.79279]},
    {"t":2.06016, "x":3.465, "y":5.8, "heading":-1.0472, "vx":0.05742, "vy":-0.09881, "omega":-1.50533, "ax":1.60233, "ay":-2.76803, "alpha":14.39451, "fx":[42.33607,-36.67746,7.05754,70.86648], "fy":[17.58949,-26.82618,-85.6178,-49.53471]},
    {"t":2.10468, "x":3.46914, "y":5.79286, "heading":-1.11421, "vx":0.12875, "vy":-0.22204, "omega":-0.86452, "ax":1.60265, "ay":-2.76861, "alpha":10.29293, "fx":[37.12718,-18.22695,7.88397,56.81508], "fy":[1.65377,-27.42136,-71.86153,-46.79009]},
    {"t":2.14919, "x":3.47646, "y":5.78023, "heading":-1.1527, "vx":0.2001, "vy":-0.34529, "omega":-0.4063, "ax":1.6025, "ay":-2.76841, "alpha":6.99624, "fx":[32.54719,-4.97932,10.94573,45.07799], "fy":[-11.83121,-27.38546,-60.71575,-44.47632]},
    {"t":2.19371, "x":3.48696, "y":5.76212, "heading":-1.17079, "vx":0.27144, "vy":-0.46853, "omega":-0.09484, "ax":1.60226, "ay":-2.76807, "alpha":4.91298, "fx":[29.40627,3.87726,13.92562,36.36973], "fy":[-16.65448,-31.20544,-53.65527,-42.87603]},
    {"t":2.23823, "x":3.50063, "y":5.73851, "heading":-1.17501, "vx":0.34277, "vy":-0.59176, "omega":0.12387, "ax":1.60177, "ay":-2.7674, "alpha":3.29264, "fx":[26.00414,9.92674,16.01095,31.6115], "fy":[-26.81113,-26.81174,-48.90683,-41.82644]},
    {"t":2.28275, "x":3.51748, "y":5.70943, "heading":-1.16949, "vx":0.41407, "vy":-0.71496, "omega":0.27046, "ax":1.60031, "ay":-2.76536, "alpha":1.95239, "fx":[23.75196,13.48497,17.64031,28.60011], "fy":[-30.34568,-33.08894,-42.70942,-38.10567]},
    {"t":2.32726, "x":3.5375, "y":5.67486, "heading":-1.15745, "vx":0.48532, "vy":-0.83807, "omega":0.35737, "ax":-1.28701, "ay":2.22014, "alpha":1.33755, "fx":[-15.10405,-20.95157,-18.58643,-12.49234], "fy":[31.84217,34.70079,23.24538,26.02085]},
    {"t":2.37178, "x":3.55783, "y":5.63975, "heading":-1.14154, "vx":0.42802, "vy":-0.73923, "omega":0.41692, "ax":-1.60137, "ay":2.76483, "alpha":0.14482, "fx":[-21.38787,-23.54654,-22.4337,-16.16441], "fy":[30.73212,38.96988,36.51635,38.00401]},
    {"t":2.4163, "x":3.57529, "y":5.60958, "heading":-1.12298, "vx":0.35673, "vy":-0.61615, "omega":0.42336, "ax":-1.60224, "ay":2.76715, "alpha":-0.19407, "fx":[-20.991,-20.69466,-20.65099,-21.24125], "fy":[36.7489,32.69977,37.58965,37.30475]},
    {"t":2.46082, "x":3.58959, "y":5.58489, "heading":-1.10414, "vx":0.2854, "vy":-0.49296, "omega":0.41472, "ax":-1.60257, "ay":2.7679, "alpha":-0.89264, "fx":[-22.5872,-18.27542,-20.13612,-22.59645], "fy":[31.09088,35.94189,39.65688,37.69264]},
    {"t":2.50534, "x":3.60071, "y":5.56569, "heading":-1.08567, "vx":0.21406, "vy":-0.36974, "omega":0.37499, "ax":-1.60272, "ay":2.76829, "alpha":-1.5922, "fx":[-23.02423,-14.95542,-18.80951,-26.81375], "fy":[30.92981,33.9125,41.92276,37.63741]},
    {"t":2.54985, "x":3.60865, "y":5.55197, "heading":-1.06898, "vx":0.14271, "vy":-0.2465, "omega":0.3041, "ax":-1.60283, "ay":2.76851, "alpha":-2.67116, "fx":[-24.38551,-10.90166,-17.62824,-30.69297], "fy":[26.7803,33.35687,45.76624,38.51073]},
    {"t":2.59437, "x":3.61341, "y":5.54374, "heading":-1.05544, "vx":0.07136, "vy":-0.12325, "omega":0.18519, "ax":-1.60289, "ay":2.76866, "alpha":-4.15991, "fx":[-26.65082,-4.70615,-16.41768,-35.83716], "fy":[21.0417,32.99927,50.79867,39.58239]},
    {"t":2.63889, "x":3.615, "y":5.541, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
