{
 "name":"SourceSReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":0.95, "heading":0.9506808435613112, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.612401008605955, "y":2.1705005168914795, "heading":0.0, "intervals":68, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.515, "y":5.8, "heading":4.1887902047863905, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.515, "y":5.8, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365, "y":5.541, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.732504650950432, "y":3.5127869537100196, "r":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.976448342204094, "y":4.016936808824539, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.1}, "y":{"exp":"SourceS.y", "val":0.95}, "heading":{"exp":"SourceS.heading", "val":0.9506808435613112}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.612401008605957 m", "val":9.612401008605955}, "y":{"exp":"2.1705005168914795 m", "val":2.1705005168914795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefNE.x", "val":5.515}, "y":{"exp":"rotReefNE.y", "val":5.8}, "heading":{"exp":"rotReefNE.heading", "val":4.1887902047863905}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefNE.x", "val":5.515}, "y":{"exp":"rotReefNE.y", "val":5.8}, "heading":{"exp":"rotReefNE.heading", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.365}, "y":{"exp":"ReefNE.y", "val":5.541}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.732504650950432 m", "val":4.732504650950432}, "y":{"exp":"3.5127869537100196 m", "val":3.5127869537100196}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.976448342204094 m", "val":4.976448342204094}, "y":{"exp":"4.016936808824539 m", "val":4.016936808824539}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.00904,5.07585,6.58168,7.01433],
  "samples":[
    {"t":0.0, "x":1.1, "y":0.95, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1103, "ay":0.743, "alpha":0.0, "fx":[40.44703,40.89886,40.44799,40.44898], "fy":[9.67692,9.74237,9.67063,9.66742]},
    {"t":0.03039, "x":1.10144, "y":0.95034, "heading":0.95068, "vx":0.09454, "vy":0.02258, "omega":0.0, "ax":3.11128, "ay":0.74335, "alpha":0.0, "fx":[40.36301,41.23105,40.34354,40.35652], "fy":[9.67553,9.77967,9.66509,9.655]},
    {"t":0.06079, "x":1.10575, "y":0.95137, "heading":0.95068, "vx":0.1891, "vy":0.04518, "omega":0.0, "ax":3.11119, "ay":0.74344, "alpha":0.0, "fx":[40.32373,41.35609,40.29582,40.31394], "fy":[9.67517,9.79277,9.66319,9.64884]},
    {"t":0.09118, "x":1.11293, "y":0.95309, "heading":0.95068, "vx":0.28366, "vy":0.06777, "omega":0.0, "ax":3.1111, "ay":0.74353, "alpha":0.0, "fx":[40.30304,41.41782,40.27178,40.292], "fy":[9.67503,9.80081,9.66237,9.64639]},
    {"t":0.12158, "x":1.12299, "y":0.95549, "heading":0.95068, "vx":0.37822, "vy":0.09037, "omega":0.0, "ax":3.111, "ay":0.74361, "alpha":0.0, "fx":[40.27252,41.50399,40.24094,40.26178], "fy":[9.67221,9.81582,9.65871,9.64245]},
    {"t":0.15197, "x":1.13592, "y":0.95858, "heading":0.95068, "vx":0.47278, "vy":0.11297, "omega":0.0, "ax":3.11088, "ay":0.7437, "alpha":0.0, "fx":[40.19505,41.74196,40.15504,40.18121], "fy":[9.66405,9.84905,9.64947,9.63114]},
    {"t":0.18237, "x":1.15173, "y":0.96236, "heading":0.95068, "vx":0.56733, "vy":0.13558, "omega":0.0, "ax":3.11075, "ay":0.74379, "alpha":0.0, "fx":[39.69584,43.22042,39.66434,39.686], "fy":[9.57785,10.10488,9.56679,9.54867]},
    {"t":0.21276, "x":1.17041, "y":0.96682, "heading":0.95068, "vx":0.66188, "vy":0.15818, "omega":0.0, "ax":3.11061, "ay":0.74387, "alpha":0.0, "fx":[39.7399,42.76772,39.83169,39.91981], "fy":[9.59419,10.09783,9.57657,9.53394]},
    {"t":0.24315, "x":1.19197, "y":0.97198, "heading":0.95068, "vx":0.75643, "vy":0.18079, "omega":0.0, "ax":3.11045, "ay":0.74395, "alpha":0.0, "fx":[39.93012,42.58151,39.84344,39.89553], "fy":[9.64912,9.94383,9.62776,9.58604]},
    {"t":0.27355, "x":1.21639, "y":0.97781, "heading":0.95068, "vx":0.85097, "vy":0.20341, "omega":0.0, "ax":3.11026, "ay":0.74403, "alpha":0.0, "fx":[39.87898,42.72199,39.7942,39.84557], "fy":[9.64067,9.97066,9.62045,9.57901]},
    {"t":0.30394, "x":1.24369, "y":0.98434, "heading":0.95068, "vx":0.9455, "vy":0.22602, "omega":0.0, "ax":3.11004, "ay":0.7441, "alpha":0.0, "fx":[39.90708,42.70014,39.7695,39.85246], "fy":[9.67939,9.90907,9.6495,9.57662]},
    {"t":0.33434, "x":1.27387, "y":0.99155, "heading":0.95068, "vx":1.04003, "vy":0.24864, "omega":0.0, "ax":3.10977, "ay":0.74417, "alpha":0.0, "fx":[39.94354,42.61068,39.78217,39.87892], "fy":[9.70421,9.8668,9.66859,9.57843]},
    {"t":0.36473, "x":1.30692, "y":0.99946, "heading":0.95068, "vx":1.13455, "vy":0.27125, "omega":0.0, "ax":3.10944, "ay":0.74422, "alpha":0.0, "fx":[39.95926,42.59621,39.76321,39.87962], "fy":[9.72699,9.82881,9.68677,9.57843]},
    {"t":0.39513, "x":1.34284, "y":1.00804, "heading":0.95068, "vx":1.22906, "vy":0.29388, "omega":0.0, "ax":3.10903, "ay":0.74427, "alpha":0.0, "fx":[40.21861,41.71789,40.07841,40.16191], "fy":[9.73436,9.74781,9.70826,9.63282]},
    {"t":0.42552, "x":1.38163, "y":1.01732, "heading":0.95068, "vx":1.32355, "vy":0.3165, "omega":0.0, "ax":3.10849, "ay":0.74429, "alpha":0.0, "fx":[40.44914,40.8445,40.41977,40.43518], "fy":[9.70358,9.72955,9.70003,9.69124]},
    {"t":0.45591, "x":1.42329, "y":1.02728, "heading":0.95068, "vx":1.41803, "vy":0.33912, "omega":0.0, "ax":3.10774, "ay":0.74428, "alpha":0.0, "fx":[40.57514,40.3339,40.61188,40.58871], "fy":[9.69919,9.70916,9.70075,9.71467]},
    {"t":0.48631, "x":1.46783, "y":1.03793, "heading":0.95068, "vx":1.51249, "vy":0.36174, "omega":0.0, "ax":3.10664, "ay":0.7442, "alpha":0.0, "fx":[40.73209,39.67363,40.86372,40.78243], "fy":[9.67352,9.70372,9.68812,9.75461]},
    {"t":0.5167, "x":1.51523, "y":1.04927, "heading":0.95068, "vx":1.60692, "vy":0.38436, "omega":0.0, "ax":3.10481, "ay":0.744, "alpha":0.0, "fx":[40.38031,40.89806,40.3205,40.35779], "fy":[9.71993,9.70365,9.71108,9.67482]},
    {"t":0.5471, "x":1.56551, "y":1.0613, "heading":0.95068, "vx":1.70129, "vy":0.40697, "omega":0.0, "ax":3.10119, "ay":0.74349, "alpha":0.0, "fx":[40.22159,41.26189,40.1071,40.17729], "fy":[9.7229,9.70857,9.70623,9.64492]},
    {"t":0.57749, "x":1.61865, "y":1.07401, "heading":0.95068, "vx":1.79554, "vy":0.42957, "omega":0.0, "ax":3.09045, "ay":0.74171, "alpha":0.0, "fx":[40.00911,41.38124,39.86484,39.95224], "fy":[9.7012,9.69967,9.68021,9.60907]},
    {"t":0.60789, "x":1.67465, "y":1.08741, "heading":0.95068, "vx":1.88948, "vy":0.45212, "omega":0.0, "ax":1.81096, "ay":0.42137, "alpha":0.0, "fx":[23.52788,23.97266,23.46212,23.50284], "fy":[5.51159,5.4876,5.50487,5.47611]},
    {"t":0.63828, "x":1.73292, "y":1.10135, "heading":0.95068, "vx":1.94452, "vy":0.46492, "omega":0.0, "ax":-0.00819, "ay":0.03561, "alpha":0.0, "fx":[-0.32408,0.69375,-0.42994,-0.36716], "fy":[0.47649,0.49364,0.46255,0.42485]},
    {"t":0.66868, "x":1.79202, "y":1.11549, "heading":0.95068, "vx":1.94427, "vy":0.466, "omega":0.0, "ax":-0.00415, "ay":0.01732, "alpha":0.0, "fx":[-0.34733,1.01465,-0.48147,-0.40233], "fy":[0.23934,0.27124,0.22074,0.17212]},
    {"t":0.69907, "x":1.85111, "y":1.12967, "heading":0.95068, "vx":1.94414, "vy":0.46653, "omega":0.0, "ax":-0.00088, "ay":0.0037, "alpha":0.0, "fx":[-0.29845,1.03362,-0.42916,-0.35213], "fy":[0.06089,0.09334,0.04283,-0.00408]},
    {"t":0.72946, "x":1.9102, "y":1.14385, "heading":0.95068, "vx":1.94412, "vy":0.46664, "omega":0.0, "ax":-0.00041, "ay":0.00174, "alpha":0.0, "fx":[-0.28373,1.00832,-0.41036,-0.33579], "fy":[0.03448,0.06686,0.01711,-0.02781]},
    {"t":0.75986, "x":1.96929, "y":1.15803, "heading":0.95068, "vx":1.9441, "vy":0.4667, "omega":0.0, "ax":-0.00078, "ay":0.00327, "alpha":0.0, "fx":[-0.27853,0.9672,-0.40063,-0.32879], "fy":[0.05364,0.08557,0.03704,-0.00574]},
    {"t":0.79025, "x":2.02838, "y":1.17222, "heading":0.95068, "vx":1.94408, "vy":0.4668, "omega":0.0, "ax":-0.00121, "ay":0.00507, "alpha":0.0, "fx":[-0.27136,0.91535,-0.38793,-0.31939], "fy":[0.07629,0.10719,0.06065,0.02041]},
    {"t":0.82065, "x":2.08747, "y":1.18641, "heading":0.95068, "vx":1.94404, "vy":0.46695, "omega":0.0, "ax":-0.00151, "ay":0.00631, "alpha":0.0, "fx":[-0.26002,0.85673,-0.37018,-0.30545], "fy":[0.09159,0.12097,0.07705,0.0397]},
    {"t":0.85104, "x":2.14656, "y":1.2006, "heading":0.95068, "vx":1.944, "vy":0.46714, "omega":0.0, "ax":-0.00168, "ay":0.00699, "alpha":0.0, "fx":[-0.24517,0.7938,-0.3483,-0.28774], "fy":[0.09947,0.12695,0.08613,0.0519]},
    {"t":0.88144, "x":2.20564, "y":1.21481, "heading":0.95068, "vx":1.94395, "vy":0.46735, "omega":0.0, "ax":-0.00175, "ay":0.00729, "alpha":0.0, "fx":[-0.22794,0.72771,-0.32358,-0.26745], "fy":[0.10254,0.12784,0.09047,0.0595]},
    {"t":0.91183, "x":2.26473, "y":1.22901, "heading":0.95068, "vx":1.94389, "vy":0.46758, "omega":0.0, "ax":-0.00178, "ay":0.00742, "alpha":0.0, "fx":[-0.20927,0.65903,-0.2971,-0.24559], "fy":[0.10332,0.12621,0.09256,0.06494]},
    {"t":0.94222, "x":2.32381, "y":1.24323, "heading":0.95068, "vx":1.94384, "vy":0.4678, "omega":0.0, "ax":-0.0018, "ay":0.0075, "alpha":0.0, "fx":[-0.18981,0.58821,-0.26957,-0.22282], "fy":[0.10352,0.12383,0.0941,0.06987]},
    {"t":0.97262, "x":2.38289, "y":1.25745, "heading":0.95068, "vx":1.94378, "vy":0.46803, "omega":0.0, "ax":-0.00183, "ay":0.00761, "alpha":0.0, "fx":[-0.17003,0.5159,-0.24156,-0.19966], "fy":[0.10402,0.12162,0.09595,0.07513]},
    {"t":1.00301, "x":2.44197, "y":1.27168, "heading":0.95068, "vx":1.94373, "vy":0.46826, "omega":0.0, "ax":-0.00187, "ay":0.00776, "alpha":0.0, "fx":[-0.15018,0.44269,-0.2134,-0.1764], "fy":[0.10518,0.11996,0.09845,0.08103]},
    {"t":1.03341, "x":2.50105, "y":1.28592, "heading":0.95068, "vx":1.94367, "vy":0.4685, "omega":0.0, "ax":-0.00191, "ay":0.00796, "alpha":0.0, "fx":[-0.13047,0.36923,-0.18535,-0.15325], "fy":[0.10699,0.1189,0.10159,0.08752]},
    {"t":1.0638, "x":2.56012, "y":1.30016, "heading":0.95068, "vx":1.94361, "vy":0.46874, "omega":0.0, "ax":-0.00197, "ay":0.00819, "alpha":0.0, "fx":[-0.11104,0.2962,-0.15763,-0.13041], "fy":[0.10934,0.11834,0.10524,0.09445]},
    {"t":1.0942, "x":2.6192, "y":1.31441, "heading":0.95068, "vx":1.94355, "vy":0.46899, "omega":0.0, "ax":-0.00204, "ay":0.00846, "alpha":0.0, "fx":[-0.09202,0.22417,-0.13044,-0.10802], "fy":[0.11212,0.11821,0.10929,0.10168]},
    {"t":1.12459, "x":2.67827, "y":1.32867, "heading":0.95068, "vx":1.94349, "vy":0.46924, "omega":0.0, "ax":-0.00211, "ay":0.00875, "alpha":0.0, "fx":[-0.07355,0.15374,-0.10395,-0.08623], "fy":[0.11522,0.11843,0.1136,0.10907]},
    {"t":1.15498, "x":2.73734, "y":1.34294, "heading":0.95068, "vx":1.94343, "vy":0.46951, "omega":0.0, "ax":-0.00218, "ay":0.00905, "alpha":0.0, "fx":[-0.05575,0.08546,-0.07837,-0.06522], "fy":[0.11856,0.11896,0.11811,0.11651]},
    {"t":1.18538, "x":2.79641, "y":1.35721, "heading":0.95068, "vx":1.94336, "vy":0.46979, "omega":0.0, "ax":-0.00226, "ay":0.00937, "alpha":0.0, "fx":[-0.03878,0.01989,-0.0539,-0.04515], "fy":[0.12214,0.1198,0.12279,0.12396]},
    {"t":1.21577, "x":2.85547, "y":1.37149, "heading":0.95068, "vx":1.94329, "vy":0.47007, "omega":0.0, "ax":-0.00234, "ay":0.0097, "alpha":0.0, "fx":[-0.02279,-0.04246,-0.03075,-0.02619], "fy":[0.12592,0.12099,0.1276,0.13138]},
    {"t":1.24617, "x":2.91454, "y":1.38579, "heading":0.95068, "vx":1.94322, "vy":0.47036, "omega":0.0, "ax":-0.00243, "ay":0.01004, "alpha":0.0, "fx":[-0.0079,-0.1011,-0.00909,-0.0085], "fy":[0.12993,0.12254,0.13256,0.13874]},
    {"t":1.27656, "x":2.9736, "y":1.40009, "heading":0.95068, "vx":1.94315, "vy":0.47067, "omega":0.0, "ax":-0.00252, "ay":0.0104, "alpha":0.0, "fx":[0.00574,-0.15559,0.01088,0.00777], "fy":[0.13418,0.12452,0.13768,0.14604]},
    {"t":1.30696, "x":3.03266, "y":1.4144, "heading":0.95068, "vx":1.94307, "vy":0.47099, "omega":0.0, "ax":-0.00261, "ay":0.01077, "alpha":0.0, "fx":[0.01802,-0.20552,0.029,0.02247], "fy":[0.13871,0.12697,0.14298,0.15331]},
    {"t":1.33735, "x":3.09172, "y":1.42872, "heading":0.95068, "vx":1.94299, "vy":0.47131, "omega":0.0, "ax":-0.00271, "ay":0.01117, "alpha":0.0, "fx":[0.02881,-0.25049,0.0451,0.03547], "fy":[0.14356,0.12995,0.1485,0.16054]},
    {"t":1.36774, "x":3.15077, "y":1.44305, "heading":0.95068, "vx":1.94291, "vy":0.47165, "omega":0.0, "ax":-0.00281, "ay":0.01158, "alpha":0.0, "fx":[0.03801,-0.29019,0.05904,0.04664], "fy":[0.14874,0.13353,0.15426,0.16776]},
    {"t":1.39814, "x":3.20982, "y":1.45739, "heading":0.95068, "vx":1.94283, "vy":0.47201, "omega":0.0, "ax":-0.00292, "ay":0.01203, "alpha":0.0, "fx":[0.04552,-0.32431,0.07069,0.05588], "fy":[0.15431,0.13775,0.1603,0.175]},
    {"t":1.42853, "x":3.26887, "y":1.47174, "heading":0.95068, "vx":1.94274, "vy":0.47237, "omega":0.0, "ax":-0.00303, "ay":0.0125, "alpha":0.0, "fx":[0.05127,-0.35262,0.07995,0.06309], "fy":[0.16029,0.14266,0.16664,0.18226]},
    {"t":1.45893, "x":3.32792, "y":1.4861, "heading":0.95068, "vx":1.94264, "vy":0.47275, "omega":0.0, "ax":-0.00316, "ay":0.01299, "alpha":0.0, "fx":[0.05521,-0.37493,0.08674,0.06822], "fy":[0.1667,0.14827,0.17329,0.18956]},
    {"t":1.48932, "x":3.38696, "y":1.50048, "heading":0.95068, "vx":1.94255, "vy":0.47315, "omega":0.0, "ax":-0.00329, "ay":0.01352, "alpha":0.0, "fx":[0.05728,-0.39108,0.09098,0.07121], "fy":[0.17353,0.15461,0.18026,0.1969]},
    {"t":1.51972, "x":3.446, "y":1.51487, "heading":0.95068, "vx":1.94245, "vy":0.47356, "omega":0.0, "ax":-0.00343, "ay":0.01408, "alpha":0.0, "fx":[0.05748,-0.40099,0.09267,0.07204], "fy":[0.18077,0.16166,0.18753,0.20424]},
    {"t":1.55011, "x":3.50504, "y":1.52927, "heading":0.95068, "vx":1.94234, "vy":0.47398, "omega":0.0, "ax":-0.00357, "ay":0.01465, "alpha":0.0, "fx":[0.05581,-0.40466,0.09179,0.07071], "fy":[0.18838,0.16938,0.19506,0.21157]},
    {"t":1.58051, "x":3.56408, "y":1.54368, "heading":0.95068, "vx":1.94224, "vy":0.47443, "omega":0.0, "ax":-0.00372, "ay":0.01526, "alpha":0.0, "fx":[0.05229,-0.40213,0.08838,0.06725], "fy":[0.19635,0.17775,0.20284,0.21887]},
    {"t":1.6109, "x":3.62311, "y":1.55811, "heading":0.95068, "vx":1.94212, "vy":0.47489, "omega":0.0, "ax":-0.00388, "ay":0.01588, "alpha":0.0, "fx":[0.04696,-0.39352,0.08246,0.06169], "fy":[0.20469,0.18677,0.21088,0.22617]},
    {"t":1.64129, "x":3.68213, "y":1.57255, "heading":0.95068, "vx":1.942, "vy":0.47538, "omega":0.0, "ax":-0.00404, "ay":0.01653, "alpha":0.0, "fx":[0.03986,-0.37902,0.07412,0.05409], "fy":[0.21339,0.19644,0.21918,0.23347]},
    {"t":1.67169, "x":3.74116, "y":1.587, "heading":0.95068, "vx":1.94188, "vy":0.47588, "omega":0.0, "ax":-0.00422, "ay":0.01723, "alpha":0.0, "fx":[0.03103,-0.35894,0.06339,0.04448], "fy":[0.22265,0.20693,0.22795,0.24099]},
    {"t":1.70208, "x":3.80018, "y":1.60148, "heading":0.95068, "vx":1.94175, "vy":0.4764, "omega":0.0, "ax":-0.00441, "ay":0.01797, "alpha":0.0, "fx":[0.0205,-0.3336,0.05034,0.03292], "fy":[0.23268,0.21844,0.23739,0.24896]},
    {"t":1.73248, "x":3.8592, "y":1.61596, "heading":0.95068, "vx":1.94162, "vy":0.47695, "omega":0.0, "ax":-0.00461, "ay":0.01879, "alpha":0.0, "fx":[0.00832,-0.30339,0.03505,0.01946], "fy":[0.24362,0.23108,0.24766,0.25754]},
    {"t":1.76287, "x":3.91821, "y":1.63047, "heading":0.95068, "vx":1.94148, "vy":0.47752, "omega":0.0, "ax":-0.00484, "ay":0.01971, "alpha":0.0, "fx":[-0.00551,-0.26885,0.01755,0.00411], "fy":[0.256,0.24537,0.2593,0.26729]},
    {"t":1.79327, "x":3.97722, "y":1.64499, "heading":0.95068, "vx":1.94133, "vy":0.47812, "omega":0.0, "ax":-0.00512, "ay":0.02079, "alpha":0.0, "fx":[-0.02104,-0.23064,-0.00214,-0.01314], "fy":[0.27051,0.26197,0.273,0.27894]},
    {"t":1.82366, "x":4.03622, "y":1.65953, "heading":0.95068, "vx":1.94118, "vy":0.47875, "omega":0.0, "ax":-0.00545, "ay":0.02209, "alpha":0.0, "fx":[-0.03829,-0.18955,-0.02399,-0.03229], "fy":[0.28794,0.28164,0.28956,0.2933]},
    {"t":1.85405, "x":4.09522, "y":1.6741, "heading":0.95068, "vx":1.94101, "vy":0.47942, "omega":0.0, "ax":-0.00585, "ay":0.02371, "alpha":0.0, "fx":[-0.05736,-0.14654,-0.04804,-0.05342], "fy":[0.30942,0.30547,0.31013,0.31157]},
    {"t":1.88445, "x":4.15421, "y":1.68868, "heading":0.95068, "vx":1.94083, "vy":0.48014, "omega":0.0, "ax":-0.00636, "ay":0.02573, "alpha":0.0, "fx":[-0.07835,-0.10275,-0.07429,-0.07659], "fy":[0.33625,0.33472,0.33601,0.33508]},
    {"t":1.91484, "x":4.2132, "y":1.70328, "heading":0.95068, "vx":1.94064, "vy":0.48092, "omega":0.0, "ax":-0.007, "ay":0.02825, "alpha":0.0, "fx":[-0.10126,-0.05948,-0.10266,-0.10177], "fy":[0.36958,0.3705,0.36838,0.36504]},
    {"t":1.94524, "x":4.27218, "y":1.71791, "heading":0.95068, "vx":1.94043, "vy":0.48178, "omega":0.0, "ax":-0.00777, "ay":0.0313, "alpha":0.0, "fx":[-0.12585,-0.01823,-0.13275,-0.12864], "fy":[0.40983,0.41316,0.4077,0.40199]},
    {"t":1.97563, "x":4.33115, "y":1.73257, "heading":0.95068, "vx":1.94019, "vy":0.48273, "omega":0.0, "ax":-0.00866, "ay":0.0348, "alpha":0.0, "fx":[-0.15131,0.01942,-0.16357,-0.15633], "fy":[0.45586,0.46146,0.45285,0.44491]},
    {"t":2.00603, "x":4.39012, "y":1.74726, "heading":0.95068, "vx":1.93993, "vy":0.48379, "omega":0.0, "ax":-0.00959, "ay":0.03845, "alpha":0.0, "fx":[-0.17596,0.05173,-0.19319,-0.18305], "fy":[0.50387,0.51148,0.50008,0.49018]},
    {"t":2.03642, "x":4.44908, "y":1.76198, "heading":0.95068, "vx":1.93964, "vy":0.48496, "omega":0.0, "ax":-0.01043, "ay":0.0417, "alpha":0.0, "fx":[-0.19691,0.07669,-0.21833,-0.20574], "fy":[0.54661,0.55576,0.54222,0.5308]},
    {"t":2.06681, "x":4.50803, "y":1.77674, "heading":0.95068, "vx":1.93932, "vy":0.48623, "omega":0.0, "ax":-0.01098, "ay":0.04378, "alpha":0.0, "fx":[-0.21003,0.09148,-0.23437,-0.22007], "fy":[0.57378,0.58373,0.56909,0.55688]},
    {"t":2.09721, "x":4.56697, "y":1.79154, "heading":0.95068, "vx":1.93898, "vy":0.48756, "omega":0.0, "ax":-0.01107, "ay":0.04398, "alpha":0.0, "fx":[-0.21088,0.09105,-0.23616,-0.22131], "fy":[0.57636,0.58599,0.57181,0.55993]},
    {"t":2.1276, "x":4.62589, "y":1.80638, "heading":0.95068, "vx":1.93865, "vy":0.4889, "omega":0.0, "ax":-0.01079, "ay":0.04274, "alpha":0.0, "fx":[-0.1981,0.0647,-0.22146,-0.20773], "fy":[0.55977,0.56749,0.556,0.54605]},
    {"t":2.158, "x":4.68481, "y":1.82126, "heading":0.95068, "vx":1.93832, "vy":0.49019, "omega":0.0, "ax":-0.01114, "ay":0.04401, "alpha":0.0, "fx":[-0.18175,-0.011,-0.19933,-0.18898], "fy":[0.57562,0.5793,0.57347,0.56756]},
    {"t":2.18839, "x":4.74372, "y":1.83618, "heading":0.95068, "vx":1.93798, "vy":0.49153, "omega":0.0, "ax":-0.01537, "ay":0.06052, "alpha":0.0, "fx":[-0.2018,-0.18656,-0.20887,-0.20465], "fy":[0.78958,0.78672,0.79006,0.79069]},
    {"t":2.21879, "x":4.80262, "y":1.85115, "heading":0.95068, "vx":1.93751, "vy":0.49337, "omega":0.0, "ax":-0.03169, "ay":0.12397, "alpha":0.0, "fx":[-0.36593,-0.56692,-0.35767,-0.3624], "fy":[1.61522,1.60352,1.61924,1.62871]},
    {"t":2.24918, "x":4.86149, "y":1.8662, "heading":0.95068, "vx":1.93655, "vy":0.49714, "omega":0.0, "ax":-0.07869, "ay":0.30356, "alpha":0.0, "fx":[-0.92858,-1.35461,-0.90349,-0.91804], "fy":[3.95533,3.93487,3.96292,3.98134]},
    {"t":2.27957, "x":4.92032, "y":1.88145, "heading":0.95068, "vx":1.93416, "vy":0.50637, "omega":0.0, "ax":-0.19639, "ay":0.73287, "alpha":0.0, "fx":[-2.43821,-2.98145,-2.40168,-2.42292], "fy":[9.5532,9.5292,9.56225,9.58432]},
    {"t":2.30997, "x":4.97901, "y":1.89718, "heading":0.95068, "vx":1.92819, "vy":0.52864, "omega":0.0, "ax":-0.46181, "ay":1.60424, "alpha":0.0, "fx":[-5.9754,-6.19185,-5.95538,-5.967], "fy":[20.91955,20.91153,20.92227,20.92857]},
    {"t":2.34036, "x":5.03741, "y":1.91399, "heading":0.95068, "vx":1.91415, "vy":0.5774, "omega":0.0, "ax":-0.84561, "ay":2.60547, "alpha":0.0, "fx":[-11.10159,-10.79045,-11.11163,-11.10577], "fy":[33.98095,33.99795,33.97405,33.95655]},
    {"t":2.37076, "x":5.0952, "y":1.93274, "heading":0.95068, "vx":1.88845, "vy":0.65659, "omega":0.0, "ax":-1.05603, "ay":2.82609, "alpha":0.0, "fx":[-13.70475,-14.03104,-13.66293,-13.68732], "fy":[36.85347,36.84665,36.85598,36.86175]},
    {"t":2.40115, "x":5.15211, "y":1.954, "heading":0.95068, "vx":1.85636, "vy":0.74249, "omega":0.0, "ax":-1.22117, "ay":2.85507, "alpha":0.0, "fx":[-15.8488,-16.22219,-15.80051,-15.82872], "fy":[37.23093,37.22395,37.23384,37.2408]},
    {"t":2.43155, "x":5.20797, "y":1.97789, "heading":0.95068, "vx":1.81924, "vy":0.82927, "omega":0.0, "ax":-1.37164, "ay":2.82728, "alpha":0.0, "fx":[-17.43423,-19.49327,-17.26001,-17.36141], "fy":[36.85747,36.77981,36.88627,36.95639]},
    {"t":2.46194, "x":5.26263, "y":2.0044, "heading":0.95068, "vx":1.77755, "vy":0.9152, "omega":0.0, "ax":-1.51439, "ay":2.77453, "alpha":0.0, "fx":[-19.1833,-21.75201,-18.96704,-19.0929], "fy":[36.1663,36.06908,36.20239,36.29036]},
    {"t":2.49233, "x":5.31595, "y":2.0335, "heading":0.95068, "vx":1.73152, "vy":0.99953, "omega":0.0, "ax":-1.65125, "ay":2.70692, "alpha":0.0, "fx":[-21.02623,-23.31746,-20.84153,-20.94905], "fy":[35.28508,35.1965,35.31867,35.40125]},
    {"t":2.52273, "x":5.36782, "y":2.06513, "heading":0.95068, "vx":1.68133, "vy":1.08181, "omega":0.0, "ax":-1.78177, "ay":2.6275, "alpha":0.0, "fx":[-22.63798,-25.33884,-22.41938,-22.54663], "fy":[34.24681,34.14255,34.28624,34.38312]},
    {"t":2.55312, "x":5.4181, "y":2.09922, "heading":0.95068, "vx":1.62718, "vy":1.16167, "omega":0.0, "ax":-1.90481, "ay":2.53702, "alpha":0.0, "fx":[-24.389,-26.42816,-24.22382,-24.32007], "fy":[33.07008,32.99355,33.10017,33.175]},
    {"t":2.58352, "x":5.46668, "y":2.1357, "heading":0.95068, "vx":1.56928, "vy":1.23878, "omega":0.0, "ax":-2.01934, "ay":2.43594, "alpha":0.0, "fx":[-25.66194,-28.72313,-25.39809,-25.55171], "fy":[31.74765,31.63533,31.78994,31.89344]},
    {"t":2.61391, "x":5.51344, "y":2.17448, "heading":0.95068, "vx":1.5079, "vy":1.31282, "omega":0.0, "ax":-2.1233, "ay":2.32465, "alpha":0.0, "fx":[-27.43371,-28.57473,-27.35049,-27.39909], "fy":[30.30496,30.26128,30.32352,30.37106]},
    {"t":2.64431, "x":5.55829, "y":2.21546, "heading":0.95068, "vx":1.44337, "vy":1.38347, "omega":0.0, "ax":-2.20997, "ay":2.19928, "alpha":0.0, "fx":[-29.25318,-27.35311,-29.3699,-29.30263], "fy":[28.69075,28.78751,28.65893,28.58434]},
    {"t":2.6747, "x":5.60114, "y":2.25852, "heading":0.95068, "vx":1.3762, "vy":1.45032, "omega":0.0, "ax":-2.25979, "ay":2.04715, "alpha":0.0, "fx":[-29.92051,-27.9297,-30.05154,-29.9758], "fy":[26.70807,26.80359,26.67559,26.59874]},
    {"t":2.7051, "x":5.64193, "y":2.30355, "heading":0.95068, "vx":1.30751, "vy":1.51254, "omega":0.0, "ax":-2.19782, "ay":1.8183, "alpha":0.0, "fx":[-29.49824,-25.77657,-29.76154,-29.60859], "fy":[23.73748,23.89933,23.67792,23.53336]},
    {"t":2.73549, "x":5.68065, "y":2.35036, "heading":0.95068, "vx":1.24071, "vy":1.56781, "omega":0.0, "ax":-1.51005, "ay":1.15993, "alpha":0.0, "fx":[-20.03355,-18.51668,-20.14031,-20.07814], "fy":[15.13787,15.2021,15.11315,15.05252]},
    {"t":2.76588, "x":5.71766, "y":2.39855, "heading":0.95068, "vx":1.19481, "vy":1.60306, "omega":0.0, "ax":-0.81186, "ay":0.5955, "alpha":0.0, "fx":[-10.34544,-11.42376,-10.26708,-10.31275], "fy":[7.75744,7.71358,7.77463,7.81768]},
    {"t":2.79628, "x":5.75361, "y":2.44755, "heading":0.95068, "vx":1.17014, "vy":1.62116, "omega":0.0, "ax":-0.41737, "ay":0.29878, "alpha":0.0, "fx":[-4.97013,-7.07436,-4.81951,-4.90727], "fy":[3.88008,3.79313,3.91399,3.99833]},
    {"t":2.82667, "x":5.78898, "y":2.49696, "heading":0.95068, "vx":1.15745, "vy":1.63024, "omega":0.0, "ax":-0.22236, "ay":0.15719, "alpha":0.0, "fx":[-2.40957,-4.58821,-2.25594,-2.34542], "fy":[2.03317,1.94153,2.06852,2.15611]},
    {"t":2.85707, "x":5.82406, "y":2.54658, "heading":0.95068, "vx":1.15069, "vy":1.63502, "omega":0.0, "ax":-0.13905, "ay":0.0976, "alpha":0.0, "fx":[-1.4044,-3.2165,-1.28009,-1.35241], "fy":[1.2592,1.18059,1.28895,1.36225]},
    {"t":2.88746, "x":5.85897, "y":2.59632, "heading":0.95068, "vx":1.14647, "vy":1.63799, "omega":0.0, "ax":-0.11361, "ay":0.07935, "alpha":0.0, "fx":[-1.1857,-2.48937,-1.10114,-1.15024], "fy":[1.0254,0.96557,1.0473,1.10073]},
    {"t":2.91786, "x":5.89376, "y":2.64615, "heading":0.95068, "vx":1.14301, "vy":1.6404, "omega":0.0, "ax":-0.11657, "ay":0.08104, "alpha":0.0, "fx":[-1.33518,-2.13967,-1.28963,-1.31593], "fy":[1.05156,1.01023,1.06575,1.09972]},
    {"t":2.94825, "x":5.92845, "y":2.69604, "heading":0.95068, "vx":1.13947, "vy":1.64286, "omega":0.0, "ax":-0.13395, "ay":0.09266, "alpha":0.0, "fx":[-1.65742,-2.03177,-1.64566,-1.65222], "fy":[1.20666,1.18122,1.21424,1.2315]},
    {"t":2.97864, "x":5.96302, "y":2.74602, "heading":0.95068, "vx":1.1354, "vy":1.64568, "omega":0.0, "ax":-0.16158, "ay":0.11113, "alpha":0.0, "fx":[-2.09696,-2.11463,-2.11334,-2.10346], "fy":[1.45035,1.43802,1.45246,1.4559]},
    {"t":3.00904, "x":5.99745, "y":2.79609, "heading":0.95068, "vx":1.13049, "vy":1.64906, "omega":0.0, "ax":-0.20166, "ay":0.1377, "alpha":0.0, "fx":[-2.68927,-2.39343,-2.73028,-2.706], "fy":[1.79944,1.79866,1.79672,1.78798]},
    {"t":3.03943, "x":6.03172, "y":2.84628, "heading":0.95068, "vx":1.12436, "vy":1.65324, "omega":0.0, "ax":-0.26045, "ay":0.17623, "alpha":0.0, "fx":[-3.52794,-2.90892,-3.59388,-3.55504], "fy":[2.30452,2.3159,2.29678,2.27536]},
    {"t":3.06983, "x":6.06577, "y":2.89661, "heading":0.95068, "vx":1.11644, "vy":1.6586, "omega":0.0, "ax":-0.34555, "ay":0.23102, "alpha":0.0, "fx":[-4.7256,-3.71334,-4.82112,-4.76501], "fy":[3.02234,3.04891,3.00838,2.97134]},
    {"t":3.10022, "x":6.09955, "y":2.94712, "heading":0.95068, "vx":1.10594, "vy":1.66562, "omega":0.0, "ax":-0.45956, "ay":0.30239, "alpha":0.0, "fx":[-6.32287,-4.81739,-6.45467,-6.37738], "fy":[3.95702,4.00309,3.93515,3.87833]},
    {"t":3.13062, "x":6.13295, "y":2.99789, "heading":0.95068, "vx":1.09197, "vy":1.67481, "omega":0.0, "ax":-0.58282, "ay":0.37564, "alpha":0.0, "fx":[-8.04036,-6.04409,-8.20747,-8.10957], "fy":[4.91628,4.98213,4.88645,4.80969]},
    {"t":3.16101, "x":6.16587, "y":3.04897, "heading":0.95068, "vx":1.07426, "vy":1.68623, "omega":0.0, "ax":-0.64275, "ay":0.40429, "alpha":0.0, "fx":[-8.8364,-6.77822,-9.00644,-8.90683], "fy":[5.29052,5.35937,5.25944,5.17953]},
    {"t":3.1914, "x":6.19823, "y":3.10041, "heading":0.95068, "vx":1.05472, "vy":1.69852, "omega":0.0, "ax":-0.57659, "ay":0.35394, "alpha":0.0, "fx":[-7.80623,-6.49906,-7.91863,-7.85263], "fy":[4.62819,4.66784,4.60871,4.55771]},
    {"t":3.2218, "x":6.23002, "y":3.15219, "heading":0.95068, "vx":1.0372, "vy":1.70927, "omega":0.0, "ax":-0.43293, "ay":0.26042, "alpha":0.0, "fx":[-5.64334,-5.63376,-5.65723,-5.64869], "fy":[3.39863,3.38758,3.39938,3.39885]},
    {"t":3.25219, "x":6.26134, "y":3.20427, "heading":0.95068, "vx":1.02404, "vy":1.71719, "omega":0.0, "ax":-0.30298, "ay":0.17957, "alpha":0.0, "fx":[-3.65092,-4.97649,-3.56312,-3.6139], "fy":[2.33391,2.27086,2.35544,2.40676]},
    {"t":3.28259, "x":6.29233, "y":3.25654, "heading":0.95068, "vx":1.01483, "vy":1.72265, "omega":0.0, "ax":-0.23731, "ay":0.13913, "alpha":0.0, "fx":[-2.54514,-4.99,-2.37156,-2.47238], "fy":[1.79786,1.6914,1.83672,1.93129]},
    {"t":3.31298, "x":6.32306, "y":3.30897, "heading":0.95068, "vx":1.00762, "vy":1.72688, "omega":0.0, "ax":-0.27422, "ay":0.15911, "alpha":0.0, "fx":[-2.86405,-6.03884,-2.6338,-2.76765], "fy":[2.05302,1.91838,2.10304,2.22543]},
    {"t":3.34338, "x":6.35356, "y":3.36153, "heading":0.95068, "vx":0.99928, "vy":1.73171, "omega":0.0, "ax":-0.47365, "ay":0.2707, "alpha":0.0, "fx":[-5.45663,-8.66826,-5.22253,-5.35959], "fy":[3.50818,3.37215,3.55851,3.68155]},
    {"t":3.37377, "x":6.38372, "y":3.41429, "heading":0.95068, "vx":0.98489, "vy":1.73994, "omega":0.0, "ax":-0.94061, "ay":0.52229, "alpha":0.0, "fx":[-11.82662,-13.79033,-11.68223,-11.76592], "fy":[6.79953,6.7134,6.82957,6.90168]},
    {"t":3.40416, "x":6.41322, "y":3.46741, "heading":0.95068, "vx":0.9563, "vy":1.75581, "omega":0.0, "ax":-1.81072, "ay":0.94995, "alpha":0.0, "fx":[-23.91575,-22.56604,-24.01445,-23.95635], "fy":[12.40281,12.44939,12.37991,12.31999]},
    {"t":3.43456, "x":6.44145, "y":3.52122, "heading":0.95068, "vx":0.90126, "vy":1.78469, "omega":0.0, "ax":-2.632, "ay":1.25654, "alpha":0.0, "fx":[-35.20958,-31.24545,-35.50542,-35.33272], "fy":[16.4188,16.57311,16.3557,16.1977]},
    {"t":3.46495, "x":6.46762, "y":3.57604, "heading":0.95068, "vx":0.82126, "vy":1.82288, "omega":0.0, "ax":-2.82983, "ay":1.19597, "alpha":0.0, "fx":[-37.49987,-34.8326,-37.69802,-37.58228], "fy":[15.61899,15.72194,15.57615,15.46857]},
    {"t":3.49535, "x":6.49128, "y":3.632, "heading":0.95068, "vx":0.73525, "vy":1.85923, "omega":0.0, "ax":-2.93678, "ay":1.08096, "alpha":0.0, "fx":[-39.11187,-35.45012,-39.40248,-39.22716], "fy":[14.12441,14.26155,14.06875,13.93142]},
    {"t":3.52574, "x":6.51227, "y":3.68901, "heading":0.95068, "vx":0.64599, "vy":1.89208, "omega":0.0, "ax":-3.01017, "ay":0.94725, "alpha":0.0, "fx":[-38.99495,-40.17566,-38.89611,-38.95305], "fy":[12.3502,12.29668,12.36537,12.39924]},
    {"t":3.55614, "x":6.53051, "y":3.74696, "heading":0.95068, "vx":0.5545, "vy":1.92088, "omega":0.0, "ax":-3.06581, "ay":0.80491, "alpha":0.0, "fx":[-40.22062,-39.11744,-40.32177,-40.2624], "fy":[10.5064,10.53818,10.49088,10.45093]},
    {"t":3.58653, "x":6.54595, "y":3.80571, "heading":0.95068, "vx":0.46132, "vy":1.94534, "omega":0.0, "ax":-3.1092, "ay":0.65766, "alpha":0.0, "fx":[-40.31205,-41.35772,-40.23614,-40.2799], "fy":[8.57178,8.52269,8.58737,8.62396]},
    {"t":3.61693, "x":6.55854, "y":3.86514, "heading":0.95068, "vx":0.36681, "vy":1.96533, "omega":0.0, "ax":-3.1426, "ay":0.50728, "alpha":0.0, "fx":[-40.4095,-42.98514,-40.2081,-40.32503], "fy":[6.59975,6.49396,6.63776,6.72994]},
    {"t":3.64732, "x":6.56823, "y":3.92511, "heading":0.95068, "vx":0.2713, "vy":1.98075, "omega":0.0, "ax":-3.16702, "ay":0.35478, "alpha":0.0, "fx":[-40.53308,-43.99697,-40.25499,-40.41686], "fy":[4.60311,4.46934,4.65411,4.77992]},
    {"t":3.67771, "x":6.57502, "y":3.98548, "heading":0.95068, "vx":0.17504, "vy":1.99153, "omega":0.0, "ax":-3.183, "ay":0.20087, "alpha":0.0, "fx":[-41.2774,-42.3169,-41.19697,-41.24378], "fy":[2.61189,2.57128,2.62773,2.66721]},
    {"t":3.70811, "x":6.57887, "y":4.0461, "heading":0.95068, "vx":0.07829, "vy":1.99764, "omega":0.0, "ax":-3.19079, "ay":0.04615, "alpha":0.0, "fx":[-41.46334,-42.12244,-41.41335,-41.44249], "fy":[0.59658,0.57113,0.60689,0.63284]},
    {"t":3.7385, "x":6.57977, "y":4.10684, "heading":0.95068, "vx":-0.01869, "vy":1.99904, "omega":0.0, "ax":-3.19056, "ay":-0.10867, "alpha":0.0, "fx":[-41.60443,-41.61046,-41.6086,-41.60611], "fy":[-1.41723,-1.41975,-1.4165,-1.41498]},
    {"t":3.7689, "x":6.57773, "y":4.16755, "heading":0.95068, "vx":-0.11567, "vy":1.99574, "omega":0.0, "ax":-3.18228, "ay":-0.26253, "alpha":0.0, "fx":[-41.50351,-41.47515,-41.51188,-41.50686], "fy":[-3.42285,-3.42597,-3.42254,-3.42294]},
    {"t":3.79929, "x":6.57274, "y":4.22809, "heading":0.95068, "vx":-0.21239, "vy":1.98776, "omega":0.0, "ax":-3.16573, "ay":-0.41502, "alpha":0.0, "fx":[-41.15561,-41.72389,-41.11588,-41.13881], "fy":[-5.41506,-5.4419,-5.40599,-5.38556]},
    {"t":3.82969, "x":6.56483, "y":4.28831, "heading":0.95068, "vx":-0.30861, "vy":1.97514, "omega":0.0, "ax":-3.14081, "ay":-0.56761, "alpha":0.0, "fx":[-40.98003,-40.86833,-40.99878,-40.98741], "fy":[-7.39892,-7.40446,-7.3997,-7.40544]},
    {"t":3.86008, "x":6.554, "y":4.34808, "heading":0.95068, "vx":-0.40407, "vy":1.95789, "omega":0.0, "ax":-3.108, "ay":-0.71906, "alpha":0.0, "fx":[-40.50076,-40.62119,-40.50069,-40.50029], "fy":[-9.37554,-9.38974,-9.3728,-9.37011]},
    {"t":3.89047, "x":6.54028, "y":4.40726, "heading":0.95068, "vx":-0.49854, "vy":1.93604, "omega":0.0, "ax":-3.06732, "ay":-0.86844, "alpha":0.0, "fx":[-39.76698,-40.81162,-39.68842,-39.734], "fy":[-11.33165,-11.37608,-11.3153,-11.27762]},
    {"t":3.92087, "x":6.52371, "y":4.4657, "heading":0.95068, "vx":-0.59177, "vy":1.90964, "omega":0.0, "ax":-3.01866, "ay":-1.01515, "alpha":0.0, "fx":[-39.01872,-40.58658,-38.89159,-38.96603], "fy":[-13.25161,-13.30679,-13.2276,-13.1676]},
    {"t":3.95126, "x":6.50433, "y":4.52328, "heading":0.95068, "vx":-0.68352, "vy":1.87878, "omega":0.0, "ax":-2.96174, "ay":-1.15848, "alpha":0.0, "fx":[-38.22761,-40.02534,-38.07572,-38.16519], "fy":[-15.12537,-15.18012,-15.09808,-15.02628]},
    {"t":3.98166, "x":6.48219, "y":4.57985, "heading":0.95068, "vx":-0.77354, "vy":1.84357, "omega":0.0, "ax":-2.89594, "ay":-1.29741, "alpha":0.0, "fx":[-37.39849,-39.07585,-37.2492,-37.33777], "fy":[-16.9392,-16.98005,-16.91405,-16.84362]},
    {"t":4.01205, "x":6.45734, "y":4.63528, "heading":0.95068, "vx":-0.86156, "vy":1.80414, "omega":0.0, "ax":-2.81985, "ay":-1.43025, "alpha":0.0, "fx":[-36.68769,-37.10153,-36.63546,-36.6677], "fy":[-18.66301,-18.65269,-18.65733,-18.6335]},
    {"t":4.04245, "x":6.42985, "y":4.68946, "heading":0.95068, "vx":-0.94726, "vy":1.76067, "omega":0.0, "ax":-2.73011, "ay":-1.55356, "alpha":0.0, "fx":[-35.7616,-35.04387,-35.81823,-35.78714], "fy":[-20.26459,-20.21756,-20.27297,-20.28352]},
    {"t":4.07284, "x":6.39979, "y":4.74225, "heading":0.95068, "vx":-1.03024, "vy":1.71345, "omega":0.0, "ax":-2.6174, "ay":-1.6586, "alpha":0.0, "fx":[-34.44871,-33.0893,-34.51537,-34.47841], "fy":[-21.62689,-21.5393,-21.6512,-21.7003]},
    {"t":4.10323, "x":6.36727, "y":4.79357, "heading":0.95068, "vx":-1.1098, "vy":1.66304, "omega":0.0, "ax":-2.45044, "ay":-1.71685, "alpha":0.0, "fx":[-32.60905,-29.71749,-32.80411,-32.69199], "fy":[-22.3743,-22.23383,-22.42087,-22.52717]},
    {"t":4.13363, "x":6.33241, "y":4.84332, "heading":0.95068, "vx":-1.18428, "vy":1.61085, "omega":0.0, "ax":-2.0, "ay":-1.5301, "alpha":0.0, "fx":[-26.66686,-24.09605,-26.82833,-26.73522], "fy":[-19.94268,-19.8078,-19.98485,-20.07952]},
    {"t":4.16402, "x":6.29549, "y":4.89157, "heading":0.95068, "vx":-1.24507, "vy":1.56435, "omega":0.0, "ax":-1.06463, "ay":-0.8656, "alpha":0.0, "fx":[-13.69825,-14.57007,-13.60495,-13.66114], "fy":[-11.30491,-11.30574,-11.29205,-11.24956]},
    {"t":4.19442, "x":6.25715, "y":4.93872, "heading":0.95068, "vx":-1.27743, "vy":1.53804, "omega":0.0, "ax":-0.48528, "ay":-0.40702, "alpha":0.0, "fx":[-5.77063,-8.29962,-5.55954,-5.68415], "fy":[-5.33677,-5.40799,-5.29712,-5.18942]},
    {"t":4.22481, "x":6.2181, "y":4.98528, "heading":0.95068, "vx":-1.29217, "vy":1.52567, "omega":0.0, "ax":-0.19488, "ay":-0.16572, "alpha":0.0, "fx":[-1.91672,-4.7391,-1.68747,-1.82243], "fy":[-2.19124,-2.27806,-2.14671,-2.02822]},
    {"t":4.25521, "x":6.17874, "y":5.03158, "heading":0.95068, "vx":-1.2981, "vy":1.52063, "omega":0.0, "ax":-0.06454, "ay":-0.05517, "alpha":0.0, "fx":[-0.28276,-2.80689,-0.07817,-0.19857], "fy":[-0.74646,-0.82432,-0.70653,-0.6005]},
    {"t":4.2856, "x":6.13925, "y":5.07777, "heading":0.95068, "vx":-1.30006, "vy":1.51895, "omega":0.0, "ax":-0.01441, "ay":-0.01234, "alpha":0.0, "fx":[0.27298,-1.81047,0.44284,0.34282], "fy":[-0.18397,-0.24643,-0.15091,-0.06263]},
    {"t":4.31599, "x":6.09973, "y":5.12393, "heading":0.95068, "vx":-1.3005, "vy":1.51858, "omega":0.0, "ax":-0.00232, "ay":-0.00199, "alpha":0.0, "fx":[0.35029,-1.37096,0.49145,0.40824], "fy":[-0.04582,-0.09538,-0.01834,0.05565]},
    {"t":4.34639, "x":6.0602, "y":5.17009, "heading":0.95068, "vx":-1.30057, "vy":1.51852, "omega":0.0, "ax":-0.01244, "ay":-0.01066, "alpha":0.0, "fx":[0.17264,-1.34164,0.29672,0.2235], "fy":[-0.15717,-0.19952,-0.13278,-0.06659]},
    {"t":4.37678, "x":6.02067, "y":5.21623, "heading":0.95068, "vx":-1.30095, "vy":1.51819, "omega":0.0, "ax":-0.05021, "ay":-0.04307, "alpha":0.0, "fx":[-0.33842,-1.76698,-0.22249,-0.29096], "fy":[-0.57923,-0.61892,-0.55598,-0.49253]},
    {"t":4.40718, "x":5.9811, "y":5.26236, "heading":0.95068, "vx":-1.30247, "vy":1.51688, "omega":0.0, "ax":-0.12323, "ay":-0.10649, "alpha":0.0, "fx":[-1.28037,-2.75644,-1.16002,-1.23112], "fy":[-1.40682,-1.44757,-1.38293,-1.31748]},
    {"t":4.43757, "x":5.94146, "y":5.30842, "heading":0.95068, "vx":-1.30622, "vy":1.51365, "omega":0.0, "ax":1.13315, "ay":-1.47614, "alpha":0.0, "fx":[15.09262,13.68022,15.19833,15.1374], "fy":[-19.25857,-19.31923,-19.23672,-19.18552]},
    {"t":4.46797, "x":5.90228, "y":5.35374, "heading":0.95068, "vx":-1.27178, "vy":1.46878, "omega":0.0, "ax":2.06974, "ay":-2.41217, "alpha":0.0, "fx":[26.67404,28.14103,26.53246,26.61654], "fy":[-31.43577,-31.41169,-31.45845,-31.52062]},
    {"t":4.49836, "x":5.86458, "y":5.39727, "heading":0.95068, "vx":-1.20887, "vy":1.39547, "omega":0.0, "ax":2.07993, "ay":-2.41759, "alpha":0.0, "fx":[26.9128,27.91244,26.80207,26.86855], "fy":[-31.5046,-31.51114,-31.52163,-31.5717]},
    {"t":4.52875, "x":5.8288, "y":5.43857, "heading":0.95068, "vx":-1.14565, "vy":1.32198, "omega":0.0, "ax":2.08389, "ay":-2.41894, "alpha":0.0, "fx":[27.21336,27.14137,27.15448,27.19289], "fy":[-31.50862,-31.61292,-31.5133,-31.54467]},
    {"t":4.55915, "x":5.79494, "y":5.47763, "heading":0.95068, "vx":-1.08231, "vy":1.24846, "omega":0.0, "ax":2.08627, "ay":-2.41926, "alpha":0.0, "fx":[27.2081,27.27124,27.15762,27.18966], "fy":[-31.52461,-31.59005,-31.52935,-31.55239]},
    {"t":4.58954, "x":5.76301, "y":5.51446, "heading":0.95068, "vx":-1.0189, "vy":1.17493, "omega":0.0, "ax":2.088, "ay":-2.41921, "alpha":0.0, "fx":[27.2212,27.32393,27.16919,27.20205], "fy":[-31.52414,-31.58619,-31.52959,-31.55361]},
    {"t":4.61994, "x":5.73301, "y":5.54905, "heading":0.95068, "vx":-0.95544, "vy":1.1014, "omega":0.0, "ax":2.08938, "ay":-2.41897, "alpha":0.0, "fx":[27.44903,26.66306,27.43055,27.44599], "fy":[-31.50274,-31.66442,-31.49751,-31.51622]},
    {"t":4.65033, "x":5.70493, "y":5.58141, "heading":0.95068, "vx":-0.89193, "vy":1.02788, "omega":0.0, "ax":2.09057, "ay":-2.41863, "alpha":0.0, "fx":[29.88975,18.95064,30.12684,30.08319], "fy":[-31.31918,-32.66465,-31.09742,-31.08178]},
    {"t":4.68073, "x":5.67879, "y":5.61153, "heading":0.95068, "vx":-0.82839, "vy":0.95436, "omega":0.0, "ax":2.09163, "ay":-2.41822, "alpha":0.0, "fx":[28.56816,23.42903,28.54203,28.56664], "fy":[-31.30448,-32.2259,-31.26141,-31.34997]},
    {"t":4.71112, "x":5.65457, "y":5.63943, "heading":0.95068, "vx":-0.76482, "vy":0.88086, "omega":0.0, "ax":2.0926, "ay":-2.41778, "alpha":0.0, "fx":[25.97269,30.93567,26.185,26.06313], "fy":[-31.84322,-30.71451,-31.81702,-31.74396]},
    {"t":4.74152, "x":5.6323, "y":5.66508, "heading":0.95068, "vx":-0.70121, "vy":0.80738, "omega":0.0, "ax":2.0935, "ay":-2.41731, "alpha":0.0, "fx":[25.23426,32.62568,25.83355,25.51018], "fy":[-32.1713,-30.03595,-32.04381,-31.8434]},
    {"t":4.77191, "x":5.61195, "y":5.6885, "heading":0.95068, "vx":-0.63758, "vy":0.73391, "omega":0.0, "ax":2.09436, "ay":-2.41683, "alpha":0.0, "fx":[25.09797,32.982,25.76322,25.40492], "fy":[-32.20408,-29.92579,-32.06086,-31.87881]},
    {"t":4.8023, "x":5.59354, "y":5.7097, "heading":0.95068, "vx":-0.57393, "vy":0.66045, "omega":0.0, "ax":2.09517, "ay":-2.41634, "alpha":0.0, "fx":[27.65345,26.42171,27.58428,27.6312], "fy":[-31.43109,-31.71892,-31.44898,-31.44502]},
    {"t":4.8327, "x":5.57706, "y":5.72865, "heading":0.95068, "vx":-0.51025, "vy":0.587, "omega":0.0, "ax":2.09595, "ay":-2.41585, "alpha":0.0, "fx":[25.33302,32.64885,25.91006,25.43926], "fy":[-32.12952,-30.04218,-32.00396,-31.84275]},
    {"t":4.86309, "x":5.56252, "y":5.74538, "heading":0.95068, "vx":-0.44654, "vy":0.51358, "omega":0.0, "ax":2.0967, "ay":-2.41535, "alpha":0.0, "fx":[29.3521,21.32235,29.35784,29.33829], "fy":[-31.22526,-32.47887,-31.12388,-31.16442]},
    {"t":4.89349, "x":5.54992, "y":5.75987, "heading":0.95068, "vx":-0.38281, "vy":0.44016, "omega":0.0, "ax":2.09743, "ay":-2.41486, "alpha":0.0, "fx":[27.92285,25.66449,27.89835,27.92281], "fy":[-31.39749,-31.79137,-31.38563,-31.39215]},
    {"t":4.92388, "x":5.53925, "y":5.77214, "heading":0.95068, "vx":-0.31906, "vy":0.36677, "omega":0.0, "ax":2.09814, "ay":-2.41436, "alpha":0.0, "fx":[27.49506,26.95003,27.50111,27.49918], "fy":[-31.46716,-31.54724,-31.46422,-31.46219]},
    {"t":4.95428, "x":5.53052, "y":5.78217, "heading":0.95068, "vx":-0.25529, "vy":0.29338, "omega":0.0, "ax":2.09883, "ay":-2.41387, "alpha":0.0, "fx":[27.46821,27.06358,27.47682,27.47279], "fy":[-31.4677,-31.52067,-31.4652,-31.46143]},
    {"t":4.98467, "x":5.52373, "y":5.78997, "heading":0.95068, "vx":-0.1915, "vy":0.22001, "omega":0.0, "ax":2.0995, "ay":-2.41338, "alpha":0.0, "fx":[27.46583,27.10089,27.47817,27.47172], "fy":[-31.46492,-31.50565,-31.4621,-31.4566]},
    {"t":5.01506, "x":5.51888, "y":5.79554, "heading":0.95068, "vx":-0.12769, "vy":0.14666, "omega":0.0, "ax":2.10016, "ay":-2.41288, "alpha":0.0, "fx":[27.47725,27.0896,27.49783,27.48644], "fy":[-31.46207,-31.49417,-31.45815,-31.44922]},
    {"t":5.04546, "x":5.51597, "y":5.79889, "heading":0.95068, "vx":-0.06385, "vy":0.07332, "omega":0.0, "ax":2.10081, "ay":-2.41239, "alpha":0.0, "fx":[27.48357,27.10342,27.50502,27.49304], "fy":[-31.45633,-31.48611,-31.45233,-31.44324]},
    {"t":5.07585, "x":5.515, "y":5.8, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03034, "ay":0.08254, "alpha":-40.40874, "fx":[150.98104,-24.13651,-151.63398,26.37196], "fy":[27.18819,151.49959,-23.25935,-151.12294]},
    {"t":5.12443, "x":5.51504, "y":5.8001, "heading":0.95068, "vx":0.00147, "vy":0.00401, "omega":-1.96286, "ax":1.03648, "ay":2.80969, "alpha":-2.69894, "fx":[23.66466,11.42158,2.96304,16.01693], "fy":[37.54168,46.5765,35.62982,26.81438]},
    {"t":5.173, "x":5.51633, "y":5.80361, "heading":0.85533, "vx":0.05182, "vy":0.14049, "omega":-2.09396, "ax":1.02648, "ay":2.76793, "alpha":0.0, "fx":[13.08305,13.40498,13.70063,13.3555], "fy":[35.77668,36.70341,35.82468,36.07898]},
    {"t":5.22158, "x":5.52006, "y":5.8137, "heading":0.75362, "vx":0.10168, "vy":0.27494, "omega":-2.09397, "ax":1.01343, "ay":2.71065, "alpha":0.0, "fx":[12.95351,13.21121,13.47859,13.2206], "fy":[35.11036,35.85594,35.09958,35.33021]},
    {"t":5.27015, "x":5.52619, "y":5.83025, "heading":0.6519, "vx":0.15091, "vy":0.40661, "omega":-2.09397, "ax":0.99719, "ay":2.62936, "alpha":0.0, "fx":[12.78998,12.97992,13.21568,13.03117], "fy":[34.11156,34.70921,34.06461,34.27031]},
    {"t":5.31873, "x":5.5347, "y":5.8531, "heading":0.55019, "vx":0.19935, "vy":0.53434, "omega":-2.09397, "ax":0.97448, "ay":2.51121, "alpha":0.0, "fx":[12.52284,12.65402,12.9033,12.75149], "fy":[32.59903,33.1525,32.51305,32.72808]},
    {"t":5.3673, "x":5.54553, "y":5.88202, "heading":0.44848, "vx":0.24668, "vy":0.65632, "omega":-2.09397, "ax":0.94781, "ay":2.31024, "alpha":0.0, "fx":[12.28142,12.31447,12.45218,12.3925], "fy":[30.04996,30.35275,29.97733,30.12922]},
    {"t":5.41588, "x":5.55863, "y":5.91663, "heading":0.34676, "vx":0.29272, "vy":0.76854, "omega":-2.09397, "ax":0.86221, "ay":1.87319, "alpha":0.0, "fx":[11.14961,11.16847,11.36775,11.28955], "fy":[24.34851,24.73238,24.22897,24.40137]},
    {"t":5.46445, "x":5.57387, "y":5.95617, "heading":0.24505, "vx":0.33461, "vy":0.85953, "omega":-2.09397, "ax":0.56846, "ay":0.88901, "alpha":0.0, "fx":[7.61401,7.54156,7.20975,7.28718], "fy":[11.74236,10.99093,11.96105,11.679]},
    {"t":5.51303, "x":5.59079, "y":5.99897, "heading":0.14333, "vx":0.36222, "vy":0.90271, "omega":-2.09397, "ax":0.05909, "ay":-0.47567, "alpha":0.0, "fx":[0.8788,0.86745,0.66064,0.67525], "fy":[-6.12208,-6.59111,-5.97771,-6.12127]},
    {"t":5.5616, "x":5.60846, "y":6.04226, "heading":0.04162, "vx":0.36509, "vy":0.87961, "omega":-2.09397, "ax":-0.33445, "ay":-1.37275, "alpha":0.0, "fx":[-4.30504,-4.29419,-4.41912,-4.42737], "fy":[-17.85209,-18.14756,-17.77105,-17.83638]},
    {"t":5.61018, "x":5.6258, "y":6.08337, "heading":-0.0601, "vx":0.34884, "vy":0.81293, "omega":-2.09397, "ax":-0.56615, "ay":-1.83146, "alpha":0.0, "fx":[-7.34381,-7.35441,-7.42356,-7.41024], "fy":[-23.84398,-24.01607,-23.82385,-23.85064]},
    {"t":5.65876, "x":5.64208, "y":6.12069, "heading":-0.16181, "vx":0.32134, "vy":0.72396, "omega":-2.09396, "ax":-0.71177, "ay":-2.08581, "alpha":0.0, "fx":[-9.27132,-9.31072,-9.28916,-9.25705], "fy":[-27.20598,-27.11722,-27.24742,-27.23159]},
    {"t":5.70733, "x":5.65685, "y":6.1534, "heading":-0.26353, "vx":0.28677, "vy":0.62264, "omega":-2.09396, "ax":-0.81049, "ay":-2.23966, "alpha":0.0, "fx":[-10.56729,-10.58999,-10.56883,-10.55138], "fy":[-29.22721,-29.11065,-29.25879,-29.23117]},
    {"t":5.75591, "x":5.66982, "y":6.181, "heading":-0.36524, "vx":0.2474, "vy":0.51385, "omega":-2.09396, "ax":-0.88042, "ay":-2.33729, "alpha":0.0, "fx":[-11.48586,-11.50038,-11.47473,-11.46423], "fy":[-30.51057,-30.36992,-30.53132,-30.50842]},
    {"t":5.80448, "x":5.6808, "y":6.20321, "heading":-0.46696, "vx":0.20463, "vy":0.40032, "omega":-2.09397, "ax":-0.9314, "ay":-2.40066, "alpha":0.0, "fx":[-12.15072,-12.16465,-12.13766,-12.13178], "fy":[-31.34673,-31.17,-31.36644,-31.34258]},
    {"t":5.85306, "x":5.68964, "y":6.21982, "heading":-0.56867, "vx":0.15939, "vy":0.2837, "omega":-2.09397, "ax":-0.96973, "ay":-2.44179, "alpha":0.0, "fx":[-12.64938,-12.65636,-12.63883,-12.63937], "fy":[-31.87968,-31.72726,-31.89225,-31.87208]},
    {"t":5.90163, "x":5.69624, "y":6.23072, "heading":-0.67039, "vx":0.11228, "vy":0.16509, "omega":-2.09397, "ax":-0.99988, "ay":-2.46738, "alpha":0.0, "fx":[-13.04314,-13.04831,-13.03286,-13.03233], "fy":[-32.20656,-32.09675,-32.20146,-32.20124]},
    {"t":5.95021, "x":5.70051, "y":6.23583, "heading":-0.7721, "vx":0.06372, "vy":0.04524, "omega":-2.09397, "ax":-1.02588, "ay":-2.48058, "alpha":0.0, "fx":[-13.38431,-13.38121,-13.37044,-13.37723], "fy":[-32.36314,-32.31539,-32.35952,-32.35651]},
    {"t":5.99878, "x":5.7024, "y":6.2351, "heading":-0.87382, "vx":0.01388, "vy":-0.07525, "omega":-2.09397, "ax":-1.04833, "ay":-2.48436, "alpha":0.0, "fx":[-13.67986,-13.67224,-13.6591,-13.6732], "fy":[-32.40406,-32.38404,-32.40561,-32.39811]},
    {"t":6.04736, "x":5.70183, "y":6.22851, "heading":-0.97553, "vx":-0.03704, "vy":-0.19593, "omega":-2.09397, "ax":-1.06949, "ay":-2.47904, "alpha":0.0, "fx":[-13.9613,-13.94772,-13.92823,-13.9506], "fy":[-32.32048,-32.34152,-32.33413,-32.31858]},
    {"t":6.09593, "x":5.69877, "y":6.21607, "heading":-1.07725, "vx":-0.08899, "vy":-0.31635, "omega":-2.09397, "ax":-1.08868, "ay":-2.46571, "alpha":0.0, "fx":[-14.20538,-14.23193,-14.19879,-14.15296], "fy":[-32.09647,-32.31704,-32.07576,-32.12973]},
    {"t":6.14451, "x":5.69317, "y":6.19779, "heading":-1.17896, "vx":-0.14187, "vy":-0.43612, "omega":-2.09397, "ax":-1.11132, "ay":-2.44072, "alpha":0.0, "fx":[-14.51404,-14.51324,-14.47628,-14.4665], "fy":[-31.72868,-32.02109,-31.80605,-31.75997]},
    {"t":6.19308, "x":5.68496, "y":6.17373, "heading":-1.28068, "vx":-0.19586, "vy":-0.55468, "omega":-2.09397, "ax":-1.13761, "ay":-2.40256, "alpha":0.0, "fx":[-14.86052,-14.86033,-14.81794,-14.80258], "fy":[-31.17951,-31.57538,-31.32071,-31.24969]},
    {"t":6.24166, "x":5.67411, "y":6.14395, "heading":-1.38239, "vx":-0.25112, "vy":-0.67139, "omega":-2.09397, "ax":-1.17024, "ay":-2.34651, "alpha":0.0, "fx":[-15.24168,-15.32476,-15.31368,-15.16349], "fy":[-30.38011,-30.99745,-30.47496,-30.54868]},
    {"t":6.29023, "x":5.66053, "y":6.10857, "heading":-1.48411, "vx":-0.30796, "vy":-0.78537, "omega":-2.09397, "ax":-1.2133, "ay":-2.26374, "alpha":0.0, "fx":[-15.74828,-15.8624,-15.94648,-15.73244], "fy":[-29.10571,-30.14345,-29.43088,-29.4035]},
    {"t":6.33881, "x":5.64414, "y":6.06775, "heading":-1.58582, "vx":-0.3669, "vy":-0.89533, "omega":-2.09397, "ax":-1.27298, "ay":-2.13649, "alpha":0.0, "fx":[-16.49881,-16.62097,-16.75687,-16.52621], "fy":[-27.52923,-28.36557,-27.74842,-27.80289]},
    {"t":6.38738, "x":5.62481, "y":6.02174, "heading":-1.68754, "vx":-0.42873, "vy":-0.99911, "omega":-2.09396, "ax":-1.35679, "ay":-1.92587, "alpha":0.0, "fx":[-17.89476,-17.52172,-17.38283,-17.97486], "fy":[-25.85397,-23.99359,-25.35027,-25.26149]},
    {"t":6.43596, "x":5.60239, "y":5.97093, "heading":-1.78925, "vx":-0.49464, "vy":-1.09266, "omega":-2.09396, "ax":-1.46319, "ay":-1.54357, "alpha":0.0, "fx":[-19.30261,-18.86813,-18.79002,-19.36384], "fy":[-20.7876,-19.14639,-20.2953,-20.28802]},
    {"t":6.48453, "x":5.57663, "y":5.91604, "heading":-1.89097, "vx":-0.56571, "vy":-1.16764, "omega":-2.09396, "ax":-1.53257, "ay":-0.80847, "alpha":0.00002, "fx":[-19.94128,-19.92148,-19.8287,-20.25207], "fy":[-10.78895,-10.21131,-10.57383,-10.5982]},
    {"t":6.53311, "x":5.54735, "y":5.85837, "heading":-1.99268, "vx":-0.64016, "vy":-1.20691, "omega":-2.09396, "ax":-1.06061, "ay":0.22124, "alpha":28.41998, "fx":[88.87609,-53.77663,-111.48578,21.0615], "fy":[48.01139,98.57943,-30.6679,-104.38232]},
    {"t":6.58168, "x":5.515, "y":5.8, "heading":-2.0944, "vx":-0.69168, "vy":-1.19617, "omega":-0.71346, "ax":1.55961, "ay":2.73663, "alpha":17.29195, "fx":[79.9205,5.20934,-49.74427,45.96879], "fy":[53.32841,93.7414,25.82115,-30.13968]},
    {"t":6.61497, "x":5.49284, "y":5.76171, "heading":-2.11814, "vx":-0.63977, "vy":-1.10509, "omega":-0.13797, "ax":1.59472, "ay":2.76468, "alpha":11.52379, "fx":[61.4871,10.25664,-25.38075,36.82275], "fy":[45.27069,75.87704,30.30973,-7.24319]},
    {"t":6.64825, "x":5.47244, "y":5.72646, "heading":-2.12273, "vx":-0.5867, "vy":-1.01308, "omega":0.24555, "ax":1.59917, "ay":2.76597, "alpha":6.24982, "fx":[43.61832,14.53902,-3.456,28.71643], "fy":[40.55541,58.20649,32.50134,13.01865]},
    {"t":6.68153, "x":5.4538, "y":5.69428, "heading":-2.11456, "vx":-0.53348, "vy":-0.92102, "omega":0.45355, "ax":1.60103, "ay":2.76656, "alpha":1.85335, "fx":[27.73901,18.77605,13.92927,23.07031], "fy":[37.38687,42.81156,34.77542,29.33834]},
    {"t":6.71481, "x":5.43693, "y":5.66516, "heading":-2.09946, "vx":-0.4802, "vy":-0.82895, "omega":0.51523, "ax":1.60202, "ay":2.7669, "alpha":-1.4125, "fx":[15.46782,22.69474,26.23291,19.17093], "fy":[35.09422,31.13534,36.97349,41.12715]},
    {"t":6.74809, "x":5.42183, "y":5.6391, "heading":-2.08232, "vx":-0.42688, "vy":-0.73687, "omega":0.46822, "ax":1.60262, "ay":2.76714, "alpha":-3.69142, "fx":[6.76483,26.04686,34.37875,16.40714], "fy":[33.36807,22.82975,38.99407,49.15076]},
    {"t":6.78137, "x":5.40851, "y":5.61611, "heading":-2.06674, "vx":-0.37354, "vy":-0.64478, "omega":0.34537, "ax":1.603, "ay":2.76732, "alpha":-5.15007, "fx":[1.13168,28.58747,39.37302,14.52537], "fy":[32.13678,17.48872,40.58632,54.14039]},
    {"t":6.81465, "x":5.39697, "y":5.59618, "heading":-2.05524, "vx":-0.32019, "vy":-0.55268, "omega":0.17397, "ax":1.60325, "ay":2.76747, "alpha":-5.84131, "fx":[-1.51306,29.96502,41.65804,13.5207], "fy":[31.40661,15.00317,41.47327,56.47705]},
    {"t":6.84793, "x":5.3872, "y":5.57932, "heading":-2.04945, "vx":-0.26684, "vy":-0.46057, "omega":-0.02043, "ax":1.60342, "ay":2.76761, "alpha":-5.71682, "fx":[-0.97665,29.87487,41.19936,13.54178], "fy":[31.36174,15.52019,41.45019,56.03481]},
    {"t":6.88121, "x":5.37921, "y":5.56553, "heading":-2.05013, "vx":-0.21347, "vy":-0.36847, "omega":-0.21069, "ax":1.60353, "ay":2.76772, "alpha":-4.55857, "fx":[3.61652,27.89844,37.20926,14.92067], "fy":[32.28631,19.71231,40.29011,52.08434]},
    {"t":6.91449, "x":5.37299, "y":5.5548, "heading":-2.05714, "vx":-0.16011, "vy":-0.27636, "omega":-0.36241, "ax":1.60359, "ay":2.76783, "alpha":-1.91725, "fx":[13.73658,23.66842,27.92022,18.32297], "fy":[34.46153,29.26833,37.76556,42.88331]},
    {"t":6.94777, "x":5.36855, "y":5.54713, "heading":-2.0692, "vx":-0.10674, "vy":-0.18424, "omega":-0.42621, "ax":1.60362, "ay":2.76793, "alpha":2.87008, "fx":[31.30585,17.2323,10.12166,24.99001], "fy":[38.46644,46.3195,33.89603,25.70208]},
    {"t":6.98105, "x":5.36589, "y":5.54253, "heading":-2.08339, "vx":-0.05337, "vy":-0.09212, "omega":-0.3307, "ax":1.60363, "ay":2.76803, "alpha":9.93658, "fx":[55.59166,10.31313,-18.49765,36.24304], "fy":[44.80565,70.36188,30.07323,-0.85165]},
    {"t":7.01433, "x":5.365, "y":5.541, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
