{
 "name":"SourceSReefSW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.6, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefSW.x", "val":3.65}, "y":{"exp":"ReefSW.y", "val":2.6}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94372],
  "samples":[
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.72621, "ay":1.67294, "alpha":0.31818, "fx":[45.27448,46.61271,47.52131,46.07952], "fy":[28.36067,27.20381,28.5209,29.73966]},
    {"t":0.04628, "x":1.07792, "y":1.02179, "heading":0.9512, "vx":0.12617, "vy":0.07742, "omega":0.01473, "ax":2.72678, "ay":1.6733, "alpha":0.2484, "fx":[45.52385,46.58588,47.26906,46.14794], "fy":[28.39098,27.47872,28.51593,29.46371]},
    {"t":0.09256, "x":1.08668, "y":1.02717, "heading":0.95189, "vx":0.25236, "vy":0.15486, "omega":0.02622, "ax":2.72674, "ay":1.67329, "alpha":0.20003, "fx":[45.69785,46.59696,47.04907,46.18009], "fy":[28.43184,27.62114,28.53256,29.26302]},
    {"t":0.13884, "x":1.10128, "y":1.03613, "heading":0.9531, "vx":0.37855, "vy":0.2323, "omega":0.03548, "ax":2.72669, "ay":1.67327, "alpha":0.1461, "fx":[45.87944,46.47215,46.91896,46.25063], "fy":[28.41133,27.89304,28.49023,29.0527]},
    {"t":0.18512, "x":1.12172, "y":1.04867, "heading":0.95474, "vx":0.50474, "vy":0.30974, "omega":0.04224, "ax":2.72664, "ay":1.67325, "alpha":0.12049, "fx":[45.9741,46.51768,46.76857,46.25739], "fy":[28.45297,27.93512,28.51696,28.9413]},
    {"t":0.2314, "x":1.14799, "y":1.06479, "heading":0.9567, "vx":0.63092, "vy":0.38717, "omega":0.04782, "ax":2.72659, "ay":1.67323, "alpha":0.08154, "fx":[46.10321,46.3957,46.69929,46.31606], "fy":[28.42299,28.15517,28.47325,28.79325]},
    {"t":0.27767, "x":1.18011, "y":1.0845, "heading":0.95891, "vx":0.75711, "vy":0.46461, "omega":0.05159, "ax":2.72653, "ay":1.67321, "alpha":0.0703, "fx":[46.14737,46.46715,46.58975,46.3056], "fy":[28.467,28.13163,28.50712,28.73765]},
    {"t":0.32395, "x":1.21807, "y":1.1078, "heading":0.9613, "vx":0.88329, "vy":0.54204, "omega":0.05484, "ax":2.72646, "ay":1.67318, "alpha":0.03976, "fx":[46.24789,46.33626,46.56071,46.36039], "fy":[28.42909,28.32647,28.46015,28.62556]},
    {"t":0.37023, "x":1.26187, "y":1.13467, "heading":0.96383, "vx":1.00947, "vy":0.61948, "omega":0.05668, "ax":2.72637, "ay":1.67316, "alpha":0.03857, "fx":[46.25695,46.43518,46.47192,46.33527], "fy":[28.47909,28.2501,28.5026,28.60794]},
    {"t":0.41651, "x":1.31151, "y":1.16513, "heading":0.96646, "vx":1.13564, "vy":0.69691, "omega":0.05847, "ax":2.72628, "ay":1.67312, "alpha":0.01153, "fx":[46.34575,46.28106,46.47292,46.39329], "fy":[28.431,28.4447,28.44833,28.51285]},
    {"t":0.46279, "x":1.36698, "y":1.19918, "heading":0.96916, "vx":1.26181, "vy":0.77434, "omega":0.059, "ax":2.72616, "ay":1.67308, "alpha":0.01861, "fx":[46.32659,46.41556,46.3902,46.35255], "fy":[28.49165,28.31498,28.5029,28.52493]},
    {"t":0.50907, "x":1.4283, "y":1.23681, "heading":0.97189, "vx":1.38798, "vy":0.85177, "omega":0.05986, "ax":2.72603, "ay":1.67302, "alpha":-0.00811, "fx":[46.41225,46.23281,46.4141,46.41663], "fy":[28.4305,28.52813,28.43745,28.43428]},
    {"t":0.55535, "x":1.49545, "y":1.27802, "heading":0.97466, "vx":1.51413, "vy":0.92919, "omega":0.05949, "ax":2.72584, "ay":1.67299, "alpha":0.00717, "fx":[46.36849,46.4057,46.32922,46.35947], "fy":[28.50809,28.33454,28.50984,28.47552]},
    {"t":0.60163, "x":1.56844, "y":1.32281, "heading":0.97742, "vx":1.64028, "vy":1.00662, "omega":0.05982, "ax":2.72564, "ay":1.67288, "alpha":-0.02325, "fx":[46.46529,46.15829,46.3841,46.44141], "fy":[28.42416,28.59854,28.42281,28.37533]},
    {"t":0.64791, "x":1.64727, "y":1.37119, "heading":0.98019, "vx":1.76642, "vy":1.08404, "omega":0.05874, "ax":2.72531, "ay":1.67283, "alpha":0.00451, "fx":[46.38509,46.40794,46.28033,46.35394], "fy":[28.53422,28.29487,28.52865,28.45988]},
    {"t":0.69419, "x":1.73194, "y":1.42315, "heading":0.9829, "vx":1.89255, "vy":1.16145, "omega":0.05895, "ax":2.72496, "ay":1.67263, "alpha":-0.03403, "fx":[46.50333,46.05365,46.38124,46.46512], "fy":[28.4108,28.65555,28.40286,28.33463]},
    {"t":0.74046, "x":1.82244, "y":1.47869, "heading":0.98563, "vx":2.01866, "vy":1.23886, "omega":0.05738, "ax":2.72433, "ay":1.67254, "alpha":0.00467, "fx":[46.37496,46.39966,46.24986,46.33578], "fy":[28.54101,28.26967,28.53087,28.45619]},
    {"t":0.78674, "x":1.91878, "y":1.53781, "heading":0.98829, "vx":2.14473, "vy":1.31626, "omega":0.05759, "ax":2.72348, "ay":1.67217, "alpha":-0.03598, "fx":[46.49385,45.96067,46.38848,46.45931], "fy":[28.3931,28.6725,28.3817,28.32499]},
    {"t":0.83302, "x":2.02095, "y":1.60052, "heading":0.99095, "vx":2.27077, "vy":1.39365, "omega":0.05593, "ax":2.72148, "ay":1.67225, "alpha":-0.02888, "fx":[46.33838,46.26171,46.25532,46.31091], "fy":[28.38676,28.68382,28.37616,28.3314]},
    {"t":0.8793, "x":2.12896, "y":1.66681, "heading":0.99354, "vx":2.39672, "vy":1.47104, "omega":0.05459, "ax":2.71752, "ay":1.67131, "alpha":-0.00444, "fx":[46.162,46.4862,46.10597,46.14282], "fy":[28.42648,28.47589,28.41976,28.39184]},
    {"t":0.92558, "x":2.24278, "y":1.73667, "heading":0.99607, "vx":2.52249, "vy":1.54839, "omega":0.05438, "ax":2.7095, "ay":1.64743, "alpha":-0.06756, "fx":[46.09559,46.05295,46.10369,46.0988], "fy":[27.75887,28.80928,27.75954,27.76177]},
    {"t":0.97186, "x":2.36242, "y":1.8101, "heading":0.99858, "vx":2.64788, "vy":1.62463, "omega":0.05126, "ax":-2.69634, "ay":-1.66777, "alpha":-0.01652, "fx":[-45.48617,-47.09411,-45.4147,-45.46083], "fy":[-28.39112,-28.3637,-28.37722,-28.34132]},
    {"t":1.01814, "x":2.48208, "y":1.8835, "heading":1.00096, "vx":2.5231, "vy":1.54745, "omega":0.05049, "ax":-2.72225, "ay":-1.66348, "alpha":0.02567, "fx":[-46.35145,-46.30026,-46.2514,-46.31534], "fy":[-28.25372,-28.49029,-28.23948,-28.19776]},
    {"t":1.06442, "x":2.59593, "y":1.95333, "heading":1.00329, "vx":2.39711, "vy":1.47046, "omega":0.05168, "ax":-2.72323, "ay":-1.66936, "alpha":0.04379, "fx":[-46.54181,-45.79445,-46.44293,-46.50619], "fy":[-28.3281,-28.68204,-28.30943,-28.2616]},
    {"t":1.1107, "x":2.70395, "y":2.01959, "heading":1.00569, "vx":2.27108, "vy":1.39321, "omega":0.05371, "ax":-2.72453, "ay":-1.67043, "alpha":0.03, "fx":[-46.40825,-46.3066,-46.29196,-46.36694], "fy":[-28.36819,-28.63429,-28.35067,-28.30119]},
    {"t":1.15698, "x":2.80613, "y":2.08228, "heading":1.00817, "vx":2.145, "vy":1.3159, "omega":0.0551, "ax":-2.72507, "ay":-1.67132, "alpha":0.03466, "fx":[-46.5031,-46.06477,-46.38076,-46.46208], "fy":[-28.39354,-28.63494,-28.3741,-28.31202]},
    {"t":1.20325, "x":2.90248, "y":2.14139, "heading":1.01072, "vx":2.01888, "vy":1.23855, "omega":0.0567, "ax":-2.72555, "ay":-1.67167, "alpha":-0.00245, "fx":[-46.4016,-46.41217,-46.26953,-46.35992], "fy":[-28.52385,-28.27308,-28.50587,-28.43541]},
    {"t":1.24953, "x":2.993, "y":2.19692, "heading":1.01334, "vx":1.89275, "vy":1.16119, "omega":0.05659, "ax":-2.72581, "ay":-1.67202, "alpha":0.03074, "fx":[-46.49591,-46.12534,-46.38015,-46.45976], "fy":[-28.41153,-28.61809,-28.39667,-28.33571]},
    {"t":1.29581, "x":3.07767, "y":2.24887, "heading":1.01596, "vx":1.7666, "vy":1.08381, "omega":0.05801, "ax":-2.72604, "ay":-1.67222, "alpha":-0.00262, "fx":[-46.39546,-46.40868,-46.3039,-46.36856], "fy":[-28.51079,-28.31996,-28.49931,-28.44561]},
    {"t":1.34209, "x":3.15651, "y":2.29723, "heading":1.01865, "vx":1.64044, "vy":1.00642, "omega":0.05789, "ax":-2.72619, "ay":-1.6724, "alpha":0.01888, "fx":[-46.45395,-46.19879,-46.39667,-46.43767], "fy":[-28.42186,-28.56452,-28.41681,-28.38512]},
    {"t":1.38837, "x":3.22951, "y":2.34202, "heading":1.02133, "vx":1.51427, "vy":0.92902, "omega":0.05876, "ax":-2.72635, "ay":-1.6725, "alpha":-0.01075, "fx":[-46.36438,-46.41611,-46.35334,-46.3636], "fy":[-28.49632,-28.31762,-28.49721,-28.48375]},
    {"t":1.43465, "x":3.29667, "y":2.38322, "heading":1.02405, "vx":1.3881, "vy":0.85162, "omega":0.05827, "ax":-2.72644, "ay":-1.67263, "alpha":0.00196, "fx":[-46.39529,-46.26072,-46.43698,-46.41061], "fy":[-28.42404,-28.49174,-28.4347,-28.45333]},
    {"t":1.48093, "x":3.35799, "y":2.42084, "heading":1.02674, "vx":1.26192, "vy":0.77422, "omega":0.05836, "ax":-2.72654, "ay":-1.67269, "alpha":-0.02652, "fx":[-46.30932,-46.43437,-46.4202,-46.34669], "fy":[-28.48136,-28.27373,-28.50211,-28.55091]},
    {"t":1.52721, "x":3.41347, "y":2.45488, "heading":1.02944, "vx":1.13574, "vy":0.6968, "omega":0.05713, "ax":-2.7266, "ay":-1.67278, "alpha":-0.02158, "fx":[-46.31518,-46.31779,-46.50532,-46.37666], "fy":[-28.41848,-28.39423,-28.45378,-28.54767]},
    {"t":1.57349, "x":3.46311, "y":2.48534, "heading":1.03209, "vx":1.00956, "vy":0.61939, "omega":0.05613, "ax":-2.72667, "ay":-1.67283, "alpha":-0.05077, "fx":[-46.22402,-46.46281,-46.51596,-46.31698], "fy":[-28.45811,-28.19803,-28.51019,-28.65118]},
    {"t":1.61977, "x":3.50691, "y":2.51221, "heading":1.03469, "vx":0.88337, "vy":0.54197, "omega":0.05378, "ax":-2.72672, "ay":-1.67289, "alpha":-0.05562, "fx":[-46.20041,-46.38044,-46.61251,-46.32987], "fy":[-28.40367,-28.25606,-28.47806,-28.68372]},
    {"t":1.66604, "x":3.54487, "y":2.5355, "heading":1.03717, "vx":0.75718, "vy":0.46455, "omega":0.05121, "ax":-2.72678, "ay":-1.67293, "alpha":-0.08996, "fx":[-46.09088,-46.51326,-46.65586,-46.26685], "fy":[-28.42936,-28.05373,-28.53129,-28.80967]},
    {"t":1.71232, "x":3.577, "y":2.55521, "heading":1.03954, "vx":0.63099, "vy":0.38713, "omega":0.04704, "ax":-2.72682, "ay":-1.67297, "alpha":-0.10705, "fx":[-46.02726,-46.46441,-46.77816,-46.2596], "fy":[-28.37628,-28.04891,-28.51345,-28.88859]},
    {"t":1.7586, "x":3.60328, "y":2.57133, "heading":1.04172, "vx":0.50479, "vy":0.30971, "omega":0.04209, "ax":-2.72686, "ay":-1.673, "alpha":-0.15207, "fx":[-45.88167,-46.5958,-46.86927,-46.18546], "fy":[-28.38741,-27.81406,-28.56935,-29.05845]},
    {"t":1.80488, "x":3.62372, "y":2.58388, "heading":1.04367, "vx":0.3786, "vy":0.23228, "omega":0.03505, "ax":-2.72689, "ay":-1.67304, "alpha":-0.18675, "fx":[-45.75984,-46.5818,-47.04035,-46.15231], "fy":[-28.32856,-27.72999,-28.56714,-29.206]},
    {"t":1.85116, "x":3.63832, "y":2.59283, "heading":1.04529, "vx":0.2524, "vy":0.15486, "omega":0.02641, "ax":-2.72692, "ay":-1.67306, "alpha":-0.25111, "fx":[-45.54877,-46.72952,-47.20384,-46.0544], "fy":[-28.32233,-27.42477,-28.63306,-29.45313]},
    {"t":1.89744, "x":3.64708, "y":2.59821, "heading":1.04651, "vx":0.1262, "vy":0.07743, "omega":0.01479, "ax":-2.72695, "ay":-1.67309, "alpha":-0.31952, "fx":[-45.3549,-46.81502,-47.45337,-45.91523], "fy":[-28.19935,-27.20591,-28.66484,-29.7647]},
    {"t":1.94372, "x":3.65, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
