{
 "name":"SourceNReefSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8164305686950684, "y":2.222221851348877, "heading":0.4363323129985824, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.457569599151611, "y":2.46232533454895, "heading":2.0943951023931953, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.487264325842261, "y":4.054130718111992, "r":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8164305686950684 m", "val":2.8164305686950684}, "y":{"exp":"2.222221851348877 m", "val":2.222221851348877}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.457569599151611 m", "val":5.457569599151611}, "y":{"exp":"2.46232533454895 m", "val":2.46232533454895}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487264325842261 m", "val":4.487264325842261}, "y":{"exp":"4.054130718111992 m", "val":4.054130718111992}, "r":{"exp":"1.3 m", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,7.68879,12.13089],
  "samples":[
    {"t":0.0, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07025, "ay":-0.39359, "alpha":3.1067, "fx":[3.26894,-10.45379,-0.85316,12.81763], "fy":[4.93263,-4.69261,-18.25328,-8.7662]},
    {"t":0.04248, "x":1.36938, "y":7.24026, "heading":-0.95993, "vx":0.00298, "vy":-0.01672, "omega":0.13197, "ax":0.07026, "ay":-0.39368, "alpha":2.29544, "fx":[2.72054,-7.40145,-0.32244,9.78408], "fy":[1.89274,-5.20949,-15.24778,-8.22113]},
    {"t":0.08496, "x":1.36957, "y":7.23919, "heading":-0.95433, "vx":0.00597, "vy":-0.03344, "omega":0.22948, "ax":0.07026, "ay":-0.39368, "alpha":1.58966, "fx":[2.21202,-4.75418,0.17495,7.1479], "fy":[-0.74068,-5.69575,-12.63401,-7.71508]},
    {"t":0.12744, "x":1.36988, "y":7.23742, "heading":-0.94458, "vx":0.00895, "vy":-0.05017, "omega":0.29701, "ax":0.07026, "ay":-0.39368, "alpha":0.98495, "fx":[1.7847,-2.49122,0.59663,4.89056], "fy":[-2.99978,-6.11091,-10.38608,-7.28861]},
    {"t":0.16992, "x":1.37033, "y":7.23493, "heading":-0.93196, "vx":0.01194, "vy":-0.06689, "omega":0.33885, "ax":0.07026, "ay":-0.39368, "alpha":0.47576, "fx":[1.45182,-0.57839,0.92677,2.98043], "fy":[-4.90109,-6.43516,-8.48998,-6.95898]},
    {"t":0.2124, "x":1.3709, "y":7.23173, "heading":-0.91757, "vx":0.01492, "vy":-0.08361, "omega":0.35906, "ax":0.07026, "ay":-0.39367, "alpha":0.06195, "fx":[1.22,0.98108,1.15901,1.42052], "fy":[-6.44971,-6.66451,-6.94277,-6.72806]},
    {"t":0.25488, "x":1.3716, "y":7.22783, "heading":-0.90231, "vx":0.01791, "vy":-0.10034, "omega":0.36169, "ax":0.07026, "ay":-0.39367, "alpha":-0.25316, "fx":[1.07772,2.17326,1.29953,0.23005], "fy":[-7.63379,-6.80531,-5.75807,-6.58771]},
    {"t":0.29736, "x":1.37242, "y":7.22321, "heading":-0.88695, "vx":0.02089, "vy":-0.11706, "omega":0.35094, "ax":0.07026, "ay":-0.39367, "alpha":-0.46799, "fx":[1.0119,2.98551,1.36591,-0.58279], "fy":[-8.44686,-6.87208,-4.94369,-6.52207]},
    {"t":0.33984, "x":1.37337, "y":7.21788, "heading":-0.87204, "vx":0.02388, "vy":-0.13378, "omega":0.33106, "ax":0.07026, "ay":-0.39366, "alpha":-0.6022, "fx":[0.99592,3.49392,1.38212,-1.09149], "fy":[-8.95793,-6.88913,-4.43141,-6.50603]},
    {"t":0.38232, "x":1.37445, "y":7.21184, "heading":-0.85798, "vx":0.02686, "vy":-0.1505, "omega":0.30547, "ax":0.07026, "ay":-0.39366, "alpha":-0.67378, "fx":[1.01029,3.76591,1.36978,-1.36554], "fy":[-9.2316,-6.87649,-4.15698,-6.51925]},
    {"t":0.42479, "x":1.37565, "y":7.20509, "heading":-0.845, "vx":0.02985, "vy":-0.16723, "omega":0.27685, "ax":0.07026, "ay":-0.39366, "alpha":-0.69695, "fx":[1.03667,3.85441,1.34218,-1.45287], "fy":[-9.32332,-6.8488,-4.06493,-6.54704]},
    {"t":0.46727, "x":1.37698, "y":7.19763, "heading":-0.83324, "vx":0.03283, "vy":-0.18395, "omega":0.24725, "ax":0.07026, "ay":-0.39366, "alpha":-0.68457, "fx":[1.06956,3.807,1.30915,-1.40536], "fy":[-9.28007,-6.81594,-4.10823,-6.57963]},
    {"t":0.50975, "x":1.37844, "y":7.18947, "heading":-0.82274, "vx":0.03582, "vy":-0.20067, "omega":0.21817, "ax":0.07026, "ay":-0.39365, "alpha":-0.64704, "fx":[1.10129,3.66382,1.27724,-1.26205], "fy":[-9.14089,-6.78395,-4.24769,-6.61111]},
    {"t":0.55223, "x":1.38003, "y":7.18059, "heading":-0.81347, "vx":0.0388, "vy":-0.21739, "omega":0.19068, "ax":0.07026, "ay":-0.39365, "alpha":-0.59282, "fx":[1.12881,3.45713,1.24954,-1.05523], "fy":[-8.93766,-6.75602,-4.45133,-6.63838]},
    {"t":0.59471, "x":1.38174, "y":7.171, "heading":-0.80537, "vx":0.04178, "vy":-0.23412, "omega":0.1655, "ax":0.07026, "ay":-0.39364, "alpha":-0.52861, "fx":[1.15091,3.21262,1.22727,-0.81061], "fy":[-8.69586,-6.73348,-4.69356,-6.66022]},
    {"t":0.63719, "x":1.38358, "y":7.1607, "heading":-0.79834, "vx":0.04477, "vy":-0.25084, "omega":0.14304, "ax":0.07026, "ay":-0.39364, "alpha":-0.45966, "fx":[1.16756,2.95029,1.21048,-0.54819], "fy":[-8.43538,-6.71645,-4.95442,-6.67659]},
    {"t":0.67967, "x":1.38554, "y":7.14968, "heading":-0.79226, "vx":0.04775, "vy":-0.26756, "omega":0.12352, "ax":0.07026, "ay":-0.39364, "alpha":-0.38992, "fx":[1.17932,2.68519,1.19861,-0.28304], "fy":[-8.17132,-6.70439,-5.21878,-6.68804]},
    {"t":0.72215, "x":1.38763, "y":7.13796, "heading":-0.78702, "vx":0.05074, "vy":-0.28428, "omega":0.10695, "ax":0.07025, "ay":-0.39363, "alpha":-0.32226, "fx":[1.18702,2.42827,1.19081,-0.02608], "fy":[-7.91471,-6.69648,-5.4756,-6.69542]},
    {"t":0.76463, "x":1.38985, "y":7.12553, "heading":-0.78247, "vx":0.05372, "vy":-0.301, "omega":0.09326, "ax":0.07025, "ay":-0.39363, "alpha":-0.25868, "fx":[1.19154,2.18707,1.1862,0.21513], "fy":[-7.67323,-6.69184,-5.71719,-6.6996]},
    {"t":0.80711, "x":1.3922, "y":7.11239, "heading":-0.77851, "vx":0.05671, "vy":-0.31772, "omega":0.08228, "ax":0.07025, "ay":-0.39362, "alpha":-0.20045, "fx":[1.19369,1.96637,1.18398,0.43584], "fy":[-7.45182,-6.68963,-5.93862,-6.70142]},
    {"t":0.84959, "x":1.39467, "y":7.09854, "heading":-0.77502, "vx":0.05969, "vy":-0.33444, "omega":0.07376, "ax":0.07025, "ay":-0.39361, "alpha":-0.14828, "fx":[1.19415,1.7688,1.18344,0.63341], "fy":[-7.25327,-6.68915,-6.13712,-6.70157]},
    {"t":0.89207, "x":1.39727, "y":7.08398, "heading":-0.77188, "vx":0.06268, "vy":-0.35116, "omega":0.06746, "ax":0.07025, "ay":-0.39361, "alpha":-0.10245, "fx":[1.19346,1.59531,1.18406,0.80688], "fy":[-7.07868,-6.68983,-6.31158,-6.70058]},
    {"t":0.93455, "x":1.39999, "y":7.0687, "heading":-0.76902, "vx":0.06566, "vy":-0.36788, "omega":0.06311, "ax":0.07025, "ay":-0.3936, "alpha":-0.06289, "fx":[1.19204,1.44567,1.18541,0.95651], "fy":[-6.92792,-6.69125,-6.46216,-6.69889]},
    {"t":0.97703, "x":1.40285, "y":7.05272, "heading":-0.76634, "vx":0.06864, "vy":-0.3846, "omega":0.06044, "ax":0.07025, "ay":-0.39359, "alpha":-0.02933, "fx":[1.19019,1.31873,1.18718,1.08343], "fy":[-6.79995,-6.69309,-6.5899,-6.69678]},
    {"t":1.01951, "x":1.40583, "y":7.03603, "heading":-0.76377, "vx":0.07163, "vy":-0.40132, "omega":0.05919, "ax":0.07025, "ay":-0.39359, "alpha":-0.00132, "fx":[1.18811,1.2128,1.18918,1.18934], "fy":[-6.69312,-6.69512,-6.69646,-6.69446]},
    {"t":1.06199, "x":1.40893, "y":7.01863, "heading":-0.76126, "vx":0.07461, "vy":-0.41804, "omega":0.05914, "ax":0.07024, "ay":-0.39358, "alpha":0.02167, "fx":[1.18595,1.12581,1.19126,1.2763], "fy":[-6.60542,-6.69722,-6.78387,-6.69208]},
    {"t":1.10447, "x":1.41217, "y":7.00051, "heading":-0.75874, "vx":0.0776, "vy":-0.43476, "omega":0.06006, "ax":0.07024, "ay":-0.39357, "alpha":0.04024, "fx":[1.18379,1.05556,1.19332,1.34653], "fy":[-6.53462,-6.69927,-6.85433,-6.68971]},
    {"t":1.14695, "x":1.41553, "y":6.98169, "heading":-0.75619, "vx":0.08058, "vy":-0.45148, "omega":0.06177, "ax":0.07024, "ay":-0.39356, "alpha":0.05496, "fx":[1.18168,0.9998,1.19532,1.40227], "fy":[-6.47848,-6.70122,-6.9101,-6.68741]},
    {"t":1.18943, "x":1.41901, "y":6.96216, "heading":-0.75357, "vx":0.08356, "vy":-0.4682, "omega":0.0641, "ax":0.07024, "ay":-0.39355, "alpha":0.06642, "fx":[1.17966,0.95635,1.19723,1.44568], "fy":[-6.4348,-6.70306,-6.95337,-6.68519]},
    {"t":1.2319, "x":1.42262, "y":6.94191, "heading":-0.75085, "vx":0.08655, "vy":-0.48492, "omega":0.06692, "ax":0.07024, "ay":-0.39353, "alpha":0.07515, "fx":[1.17772,0.92319,1.19903,1.47881], "fy":[-6.40152,-6.70475,-6.9862,-6.68307]},
    {"t":1.27438, "x":1.42636, "y":6.92096, "heading":-0.748, "vx":0.08953, "vy":-0.50163, "omega":0.07011, "ax":0.07023, "ay":-0.39352, "alpha":0.08164, "fx":[1.17587,0.89849,1.20074,1.50348], "fy":[-6.37676,-6.70631,-7.01046,-6.68102]},
    {"t":1.31686, "x":1.43023, "y":6.89929, "heading":-0.74502, "vx":0.09251, "vy":-0.51835, "omega":0.07358, "ax":0.07023, "ay":-0.3935, "alpha":0.08633, "fx":[1.1741,0.88061,1.20235,1.52131], "fy":[-6.35887,-6.70774,-7.0278,-6.67905]},
    {"t":1.35934, "x":1.43422, "y":6.87692, "heading":-0.7419, "vx":0.0955, "vy":-0.53507, "omega":0.07725, "ax":0.07023, "ay":-0.39348, "alpha":0.08958, "fx":[1.1724,0.86818,1.20387,1.53369], "fy":[-6.34642,-6.70905,-7.03962,-6.67712]},
    {"t":1.40182, "x":1.43834, "y":6.85383, "heading":-0.73862, "vx":0.09848, "vy":-0.55178, "omega":0.08105, "ax":0.07022, "ay":-0.39346, "alpha":0.09169, "fx":[1.17075,0.86005,1.20532,1.54178], "fy":[-6.33821,-6.71023,-7.0471,-6.67522]},
    {"t":1.4443, "x":1.44259, "y":6.83004, "heading":-0.73517, "vx":0.10146, "vy":-0.56849, "omega":0.08495, "ax":0.07022, "ay":-0.39344, "alpha":0.09293, "fx":[1.16913,0.85528,1.2067,1.54649], "fy":[-6.33329,-6.7113,-7.05119,-6.67332]},
    {"t":1.48678, "x":1.44696, "y":6.80554, "heading":-0.73157, "vx":0.10445, "vy":-0.58521, "omega":0.0889, "ax":0.07021, "ay":-0.39341, "alpha":0.09348, "fx":[1.16754,0.85314,1.20801,1.54855], "fy":[-6.33091,-6.71225,-7.0526,-6.6714]},
    {"t":1.52926, "x":1.45146, "y":6.78032, "heading":-0.72779, "vx":0.10743, "vy":-0.60192, "omega":0.09287, "ax":0.07021, "ay":-0.39338, "alpha":0.09347, "fx":[1.16596,0.85313,1.20925,1.54847], "fy":[-6.3305,-6.71307,-7.05187,-6.66944]},
    {"t":1.57174, "x":1.45609, "y":6.7544, "heading":-0.72384, "vx":0.11041, "vy":-0.61863, "omega":0.09684, "ax":0.0702, "ay":-0.39334, "alpha":0.09302, "fx":[1.16439,0.85487,1.21042,1.54663], "fy":[-6.33166,-6.71372,-7.04932,-6.66741]},
    {"t":1.61422, "x":1.46085, "y":6.72776, "heading":-0.71973, "vx":0.11339, "vy":-0.63534, "omega":0.10079, "ax":0.07019, "ay":-0.39329, "alpha":0.09216, "fx":[1.16282,0.85815,1.21149,1.54322], "fy":[-6.33415,-6.71417,-7.04515,-6.66527]},
    {"t":1.6567, "x":1.46573, "y":6.70042, "heading":-0.71545, "vx":0.11638, "vy":-0.65205, "omega":0.1047, "ax":0.07018, "ay":-0.39322, "alpha":0.09094, "fx":[1.16125,0.86288,1.21243,1.53834], "fy":[-6.3378,-6.71434,-7.03939,-6.66299]},
    {"t":1.69918, "x":1.47073, "y":6.67237, "heading":-0.711, "vx":0.11936, "vy":-0.66875, "omega":0.10857, "ax":0.07016, "ay":-0.39314, "alpha":0.08934, "fx":[1.15967,0.86904,1.21319,1.53197], "fy":[-6.34249,-6.71411,-7.03198,-6.66048]},
    {"t":1.74166, "x":1.47587, "y":6.6436, "heading":-0.70639, "vx":0.12234, "vy":-0.68545, "omega":0.11236, "ax":0.07014, "ay":-0.39304, "alpha":0.08737, "fx":[1.15805,0.8767,1.2137,1.52406], "fy":[-6.34809,-6.71332,-7.02274,-6.65763]},
    {"t":1.78414, "x":1.48113, "y":6.61413, "heading":-0.70162, "vx":0.12532, "vy":-0.70215, "omega":0.11607, "ax":0.07012, "ay":-0.39289, "alpha":0.085, "fx":[1.15634,0.8859,1.21384,1.51449], "fy":[-6.35438,-6.71166,-7.01134,-6.65417]},
    {"t":1.82662, "x":1.48651, "y":6.58395, "heading":-0.69669, "vx":0.12829, "vy":-0.71884, "omega":0.11968, "ax":0.07007, "ay":-0.39266, "alpha":0.08221, "fx":[1.15437,0.89678,1.2134,1.50307], "fy":[-6.36076,-6.70852,-6.99722,-6.64957]},
    {"t":1.8691, "x":1.49203, "y":6.55306, "heading":-0.6916, "vx":0.13127, "vy":-0.73552, "omega":0.12318, "ax":0.07, "ay":-0.39228, "alpha":0.07899, "fx":[1.15175,0.90942,1.21196,1.48949], "fy":[-6.36584,-6.70256,-6.97913,-6.64251]},
    {"t":1.91158, "x":1.49767, "y":6.52146, "heading":-0.68637, "vx":0.13424, "vy":-0.75218, "omega":0.12653, "ax":0.06985, "ay":-0.3915, "alpha":0.07528, "fx":[1.14726,0.9241,1.20828,1.47274], "fy":[-6.36527,-6.68967,-6.9532,-6.62889]},
    {"t":1.95406, "x":1.50343, "y":6.48916, "heading":-0.68099, "vx":0.13721, "vy":-0.76881, "omega":0.12973, "ax":0.06937, "ay":-0.38906, "alpha":0.07078, "fx":[1.13503,0.9409,1.19655,1.44742], "fy":[-6.33708,-6.64836,-6.89841,-6.5872]},
    {"t":1.99654, "x":1.50932, "y":6.45615, "heading":-0.67548, "vx":0.14016, "vy":-0.78534, "omega":0.13274, "ax":0.0113, "ay":-0.04736, "alpha":0.07643, "fx":[0.18251,-0.13885,0.24429,0.48101], "fy":[-0.53846,-0.83614,-1.07264,-0.775]},
    {"t":2.03902, "x":1.51529, "y":6.42274, "heading":-0.66984, "vx":0.14064, "vy":-0.78735, "omega":0.13598, "ax":-0.00073, "ay":-0.00014, "alpha":0.06889, "fx":[-0.03824,-0.2828,0.02371,0.24742], "fy":[0.25182,-0.03303,-0.2567,0.02814]},
    {"t":2.08149, "x":1.52126, "y":6.3893, "heading":-0.66407, "vx":0.14061, "vy":-0.78735, "omega":0.13891, "ax":-0.00069, "ay":-0.00012, "alpha":0.065, "fx":[-0.03981,-0.26276,0.0221,0.23331], "fy":[0.23956,-0.03265,-0.24377,0.02844]},
    {"t":2.12397, "x":1.52723, "y":6.35585, "heading":-0.65817, "vx":0.14058, "vy":-0.78736, "omega":0.14167, "ax":-0.00032, "ay":-0.00006, "alpha":0.06188, "fx":[-0.03402,-0.24346,0.0279,0.22772], "fy":[0.22924,-0.03151,-0.23119,0.02956]},
    {"t":2.16645, "x":1.5332, "y":6.3224, "heading":-0.65215, "vx":0.14056, "vy":-0.78736, "omega":0.1443, "ax":-0.00007, "ay":-0.00001, "alpha":0.05921, "fx":[-0.03015,-0.22848,0.03195,0.2217], "fy":[0.21996,-0.03083,-0.2204,0.03038]},
    {"t":2.20893, "x":1.53917, "y":6.28896, "heading":-0.64602, "vx":0.14056, "vy":-0.78736, "omega":0.14681, "ax":0.00007, "ay":0.00001, "alpha":0.05697, "fx":[-0.02808,-0.21731,0.03442,0.21548], "fy":[0.21188,-0.03059,-0.21148,0.03099]},
    {"t":2.25141, "x":1.54515, "y":6.25551, "heading":-0.63978, "vx":0.14056, "vy":-0.78736, "omega":0.14923, "ax":0.00014, "ay":0.00002, "alpha":0.05517, "fx":[-0.02719,-0.20911,0.036,0.20976], "fy":[0.20514,-0.03071,-0.2043,0.03155]},
    {"t":2.29389, "x":1.55112, "y":6.22206, "heading":-0.63344, "vx":0.14057, "vy":-0.78736, "omega":0.15158, "ax":0.00017, "ay":0.00003, "alpha":0.05378, "fx":[-0.02702,-0.20321,0.03718,0.20493], "fy":[0.19976,-0.0311,-0.1987,0.03216]},
    {"t":2.33637, "x":1.55709, "y":6.18862, "heading":-0.627, "vx":0.14058, "vy":-0.78736, "omega":0.15386, "ax":0.00019, "ay":0.00003, "alpha":0.05276, "fx":[-0.02732,-0.19912,0.03823,0.20116], "fy":[0.1957,-0.03172,-0.19454,0.03288]},
    {"t":2.37885, "x":1.56306, "y":6.15517, "heading":-0.62047, "vx":0.14059, "vy":-0.78736, "omega":0.1561, "ax":0.0002, "ay":0.00004, "alpha":0.05208, "fx":[-0.02793,-0.19649,0.03932,0.19848], "fy":[0.19284,-0.03255,-0.19165,0.03374]},
    {"t":2.42133, "x":1.56903, "y":6.12172, "heading":-0.61384, "vx":0.14059, "vy":-0.78736, "omega":0.15832, "ax":0.0002, "ay":0.00004, "alpha":0.05169, "fx":[-0.02875,-0.19503,0.04053,0.19682], "fy":[0.19106,-0.03356,-0.18985,0.03477]},
    {"t":2.46381, "x":1.57501, "y":6.08828, "heading":-0.60711, "vx":0.1406, "vy":-0.78736, "omega":0.16051, "ax":0.0002, "ay":0.00004, "alpha":0.05155, "fx":[-0.02975,-0.19451,0.04189,0.19608], "fy":[0.1902,-0.03474,-0.18898,0.03596]},
    {"t":2.50629, "x":1.58098, "y":6.05483, "heading":-0.60029, "vx":0.14061, "vy":-0.78735, "omega":0.1627, "ax":0.0002, "ay":0.00004, "alpha":0.05162, "fx":[-0.03088,-0.19475,0.04343,0.19614], "fy":[0.19012,-0.03607,-0.18888,0.03731]},
    {"t":2.54877, "x":1.58695, "y":6.02138, "heading":-0.59338, "vx":0.14062, "vy":-0.78735, "omega":0.16489, "ax":0.00021, "ay":0.00004, "alpha":0.05187, "fx":[-0.03213,-0.19558,0.04514,0.19684], "fy":[0.19068,-0.03754,-0.18941,0.03881]},
    {"t":2.59125, "x":1.59292, "y":5.98794, "heading":-0.58638, "vx":0.14063, "vy":-0.78735, "omega":0.1671, "ax":0.00022, "ay":0.00004, "alpha":0.05225, "fx":[-0.03348,-0.1969,0.04701,0.19808], "fy":[0.19174,-0.03914,-0.19043,0.04045]},
    {"t":2.63373, "x":1.5989, "y":5.95449, "heading":-0.57928, "vx":0.14064, "vy":-0.78735, "omega":0.16932, "ax":0.00022, "ay":0.00004, "alpha":0.05275, "fx":[-0.03491,-0.19859,0.04902,0.19973], "fy":[0.19319,-0.04085,-0.19183,0.04221]},
    {"t":2.67621, "x":1.60487, "y":5.92105, "heading":-0.57209, "vx":0.14065, "vy":-0.78735, "omega":0.17156, "ax":0.00023, "ay":0.00004, "alpha":0.05332, "fx":[-0.03642,-0.20055,0.05116,0.20168], "fy":[0.19492,-0.04266,-0.1935,0.04408]},
    {"t":2.71869, "x":1.61085, "y":5.8876, "heading":-0.5648, "vx":0.14066, "vy":-0.78735, "omega":0.17382, "ax":0.00024, "ay":0.00004, "alpha":0.05395, "fx":[-0.03801,-0.20269,0.05342,0.20384], "fy":[0.19684,-0.04457,-0.19537,0.04604]},
    {"t":2.76117, "x":1.61682, "y":5.85415, "heading":-0.55742, "vx":0.14067, "vy":-0.78734, "omega":0.17611, "ax":0.00025, "ay":0.00005, "alpha":0.05462, "fx":[-0.03966,-0.20495,0.05577,0.20614], "fy":[0.19889,-0.04655,-0.19734,0.04809]},
    {"t":2.80365, "x":1.6228, "y":5.82071, "heading":-0.54993, "vx":0.14068, "vy":-0.78734, "omega":0.17843, "ax":0.00027, "ay":0.00005, "alpha":0.05531, "fx":[-0.04136,-0.20727,0.05821,0.20852], "fy":[0.201,-0.0486,-0.19938,0.05021]},
    {"t":2.84613, "x":1.62878, "y":5.78726, "heading":-0.54235, "vx":0.14069, "vy":-0.78734, "omega":0.18078, "ax":0.00028, "ay":0.00005, "alpha":0.05602, "fx":[-0.04311,-0.2096,0.06071,0.21091], "fy":[0.20311,-0.05071,-0.20143,0.05239]},
    {"t":2.8886, "x":1.63475, "y":5.75382, "heading":-0.53467, "vx":0.1407, "vy":-0.78734, "omega":0.18316, "ax":0.00029, "ay":0.00005, "alpha":0.05672, "fx":[-0.04491,-0.21191,0.06328,0.21329], "fy":[0.20521,-0.05287,-0.20344,0.05463]},
    {"t":2.93108, "x":1.64073, "y":5.72037, "heading":-0.52689, "vx":0.14071, "vy":-0.78734, "omega":0.18557, "ax":0.0003, "ay":0.00005, "alpha":0.05742, "fx":[-0.04673,-0.21417,0.0659,0.21562], "fy":[0.20724,-0.05507,-0.2054,0.05691]},
    {"t":2.97356, "x":1.64671, "y":5.68692, "heading":-0.51901, "vx":0.14073, "vy":-0.78733, "omega":0.18801, "ax":0.00032, "ay":0.00006, "alpha":0.0581, "fx":[-0.0486,-0.21635,0.06856,0.21788], "fy":[0.20919,-0.05732,-0.20727,0.05924]},
    {"t":3.01604, "x":1.65269, "y":5.65348, "heading":-0.51102, "vx":0.14074, "vy":-0.78733, "omega":0.19048, "ax":0.00033, "ay":0.00006, "alpha":0.05876, "fx":[-0.05048,-0.21843,0.07126,0.22002], "fy":[0.21103,-0.0596,-0.20904,0.06159]},
    {"t":3.05852, "x":1.65866, "y":5.62003, "heading":-0.50293, "vx":0.14075, "vy":-0.78733, "omega":0.19298, "ax":0.00034, "ay":0.00006, "alpha":0.0594, "fx":[-0.05239,-0.2204,0.074,0.22208], "fy":[0.21277,-0.0619,-0.21069,0.06398]},
    {"t":3.101, "x":1.66464, "y":5.58659, "heading":-0.49474, "vx":0.14077, "vy":-0.78733, "omega":0.1955, "ax":0.00036, "ay":0.00006, "alpha":0.06001, "fx":[-0.05431,-0.22224,0.07676,0.224], "fy":[0.21437,-0.06423,-0.21221,0.06639]},
    {"t":3.14348, "x":1.67062, "y":5.55314, "heading":-0.48643, "vx":0.14078, "vy":-0.78732, "omega":0.19805, "ax":0.00037, "ay":0.00007, "alpha":0.06059, "fx":[-0.05625,-0.22397,0.07954,0.2258], "fy":[0.21585,-0.06658,-0.21361,0.06882]},
    {"t":3.18596, "x":1.6766, "y":5.5197, "heading":-0.47802, "vx":0.1408, "vy":-0.78732, "omega":0.20062, "ax":0.00038, "ay":0.00007, "alpha":0.06115, "fx":[-0.0582,-0.22554,0.08235,0.22745], "fy":[0.21718,-0.06894,-0.21485,0.07127]},
    {"t":3.22844, "x":1.68259, "y":5.48625, "heading":-0.4695, "vx":0.14082, "vy":-0.78732, "omega":0.20322, "ax":0.0004, "ay":0.00007, "alpha":0.06167, "fx":[-0.06015,-0.22699,0.08517,0.22899], "fy":[0.21837,-0.07131,-0.21596,0.07373]},
    {"t":3.27092, "x":1.68857, "y":5.45281, "heading":-0.46086, "vx":0.14083, "vy":-0.78731, "omega":0.20584, "ax":0.00041, "ay":0.00007, "alpha":0.06216, "fx":[-0.0621,-0.22828,0.088,0.23036], "fy":[0.21941,-0.07369,-0.21691,0.07619]},
    {"t":3.3134, "x":1.69455, "y":5.41936, "heading":-0.45212, "vx":0.14085, "vy":-0.78731, "omega":0.20848, "ax":0.00043, "ay":0.00008, "alpha":0.06262, "fx":[-0.06405,-0.22944,0.09085,0.2316], "fy":[0.2203,-0.07608,-0.21771,0.07866]},
    {"t":3.35588, "x":1.70053, "y":5.38592, "heading":-0.44326, "vx":0.14087, "vy":-0.78731, "omega":0.21114, "ax":0.00044, "ay":0.00008, "alpha":0.06304, "fx":[-0.06599,-0.23043,0.09369,0.23268], "fy":[0.22102,-0.07846,-0.21834,0.08113]},
    {"t":3.39836, "x":1.70652, "y":5.35248, "heading":-0.43429, "vx":0.14089, "vy":-0.7873, "omega":0.21382, "ax":0.00045, "ay":0.00008, "alpha":0.06343, "fx":[-0.06793,-0.23127,0.09654,0.23361], "fy":[0.22159,-0.08084,-0.21882,0.0836]},
    {"t":3.44084, "x":1.7125, "y":5.31903, "heading":-0.42521, "vx":0.14091, "vy":-0.7873, "omega":0.21651, "ax":0.00047, "ay":0.00008, "alpha":0.06378, "fx":[-0.06984,-0.23194,0.09938,0.23437], "fy":[0.22198,-0.0832,-0.21912,0.08606]},
    {"t":3.48332, "x":1.71849, "y":5.28559, "heading":-0.41601, "vx":0.14093, "vy":-0.7873, "omega":0.21922, "ax":0.00048, "ay":0.00009, "alpha":0.06409, "fx":[-0.07174,-0.23246,0.10222,0.23498], "fy":[0.22221,-0.08555,-0.21926,0.0885]},
    {"t":3.5258, "x":1.72448, "y":5.25214, "heading":-0.4067, "vx":0.14095, "vy":-0.78729, "omega":0.22195, "ax":0.0005, "ay":0.00009, "alpha":0.06436, "fx":[-0.0736,-0.23278,0.10503,0.2354], "fy":[0.22225,-0.08787,-0.2192,0.09092]},
    {"t":3.56828, "x":1.73047, "y":5.2187, "heading":-0.39727, "vx":0.14097, "vy":-0.78729, "omega":0.22468, "ax":0.00052, "ay":0.00009, "alpha":0.06459, "fx":[-0.07544,-0.23295,0.10782,0.23566], "fy":[0.22211,-0.09017,-0.21897,0.09331]},
    {"t":3.61076, "x":1.73645, "y":5.18526, "heading":-0.38773, "vx":0.14099, "vy":-0.78729, "omega":0.22742, "ax":0.00053, "ay":0.0001, "alpha":0.06477, "fx":[-0.07722,-0.23293,0.11058,0.23572], "fy":[0.22177,-0.09242,-0.21853,0.09566]},
    {"t":3.65324, "x":1.74244, "y":5.15181, "heading":-0.37807, "vx":0.14101, "vy":-0.78728, "omega":0.23017, "ax":0.00055, "ay":0.0001, "alpha":0.06491, "fx":[-0.07897,-0.23271,0.1133,0.23561], "fy":[0.22124,-0.09463,-0.21791,0.09796]},
    {"t":3.69571, "x":1.74843, "y":5.11837, "heading":-0.36829, "vx":0.14104, "vy":-0.78728, "omega":0.23293, "ax":0.00056, "ay":0.0001, "alpha":0.065, "fx":[-0.08065,-0.23227,0.11597,0.23528], "fy":[0.2205,-0.09679,-0.21707,0.10022]},
    {"t":3.73819, "x":1.75443, "y":5.08493, "heading":-0.35839, "vx":0.14106, "vy":-0.78727, "omega":0.23569, "ax":0.00058, "ay":0.0001, "alpha":0.06504, "fx":[-0.08228,-0.23166,0.11859,0.23478], "fy":[0.21956,-0.09888,-0.21603,0.10241]},
    {"t":3.78067, "x":1.76042, "y":5.05148, "heading":-0.34838, "vx":0.14108, "vy":-0.78727, "omega":0.23846, "ax":0.0006, "ay":0.00011, "alpha":0.06502, "fx":[-0.08383,-0.23082,0.12114,0.23404], "fy":[0.21839,-0.1009,-0.21476,0.10453]},
    {"t":3.82315, "x":1.76641, "y":5.01804, "heading":-0.33825, "vx":0.14111, "vy":-0.78727, "omega":0.24122, "ax":0.00061, "ay":0.00011, "alpha":0.06495, "fx":[-0.0853,-0.22978,0.12362,0.23312], "fy":[0.21701,-0.10284,-0.21328,0.10657]},
    {"t":3.86563, "x":1.77241, "y":4.9846, "heading":-0.32801, "vx":0.14114, "vy":-0.78726, "omega":0.24398, "ax":0.00063, "ay":0.00011, "alpha":0.06482, "fx":[-0.08668,-0.22849,0.12601,0.23195], "fy":[0.2154,-0.10469,-0.21157,0.10852]},
    {"t":3.90811, "x":1.7784, "y":4.95116, "heading":-0.31764, "vx":0.14116, "vy":-0.78726, "omega":0.24673, "ax":0.00065, "ay":0.00012, "alpha":0.06463, "fx":[-0.08796,-0.22701,0.12831,0.23058], "fy":[0.21356,-0.10643,-0.20962,0.11037]},
    {"t":3.95059, "x":1.7844, "y":4.91771, "heading":-0.30716, "vx":0.14119, "vy":-0.78725, "omega":0.24948, "ax":0.00066, "ay":0.00012, "alpha":0.06438, "fx":[-0.08912,-0.22527,0.13049,0.22897], "fy":[0.21147,-0.10806,-0.20744,0.1121]},
    {"t":3.99307, "x":1.7904, "y":4.88427, "heading":-0.29656, "vx":0.14122, "vy":-0.78725, "omega":0.25221, "ax":0.00068, "ay":0.00012, "alpha":0.06406, "fx":[-0.09016,-0.22331,0.13256,0.22713], "fy":[0.20916,-0.10957,-0.20501,0.11371]},
    {"t":4.03555, "x":1.7964, "y":4.85083, "heading":-0.28585, "vx":0.14125, "vy":-0.78724, "omega":0.25493, "ax":0.0007, "ay":0.00012, "alpha":0.06368, "fx":[-0.09106,-0.2211,0.13449,0.22505], "fy":[0.20659,-0.11093,-0.20234,0.11518]},
    {"t":4.07803, "x":1.8024, "y":4.81739, "heading":-0.27502, "vx":0.14128, "vy":-0.78724, "omega":0.25764, "ax":0.00071, "ay":0.00013, "alpha":0.06323, "fx":[-0.09182,-0.21866,0.13629,0.22274], "fy":[0.20378,-0.11215,-0.19942,0.1165]},
    {"t":4.12051, "x":1.8084, "y":4.78395, "heading":-0.26408, "vx":0.14131, "vy":-0.78723, "omega":0.26032, "ax":0.00073, "ay":0.00013, "alpha":0.0627, "fx":[-0.09242,-0.21595,0.13791,0.22017], "fy":[0.2007,-0.1132,-0.19624,0.11766]},
    {"t":4.16299, "x":1.8144, "y":4.75051, "heading":-0.25302, "vx":0.14134, "vy":-0.78722, "omega":0.26299, "ax":0.00075, "ay":0.00013, "alpha":0.0621, "fx":[-0.09285,-0.21302,0.13938,0.21736], "fy":[0.19738,-0.11407,-0.19282,0.11864]},
    {"t":4.20547, "x":1.82041, "y":4.71707, "heading":-0.24185, "vx":0.14137, "vy":-0.78722, "omega":0.26562, "ax":0.00076, "ay":0.00014, "alpha":0.06142, "fx":[-0.0931,-0.20981,0.14064,0.21429], "fy":[0.1938,-0.11476,-0.18913,0.11942]},
    {"t":4.24795, "x":1.82641, "y":4.68363, "heading":-0.23056, "vx":0.1414, "vy":-0.78721, "omega":0.26823, "ax":0.00078, "ay":0.00014, "alpha":0.06067, "fx":[-0.09315,-0.20637,0.14172,0.21098], "fy":[0.18997,-0.11524,-0.1852,0.12001]},
    {"t":4.29043, "x":1.83242, "y":4.65018, "heading":-0.21917, "vx":0.14144, "vy":-0.78721, "omega":0.27081, "ax":0.0008, "ay":0.00014, "alpha":0.05984, "fx":[-0.09299,-0.20267,0.14257,0.20742], "fy":[0.18588,-0.1155,-0.18101,0.12038]},
    {"t":4.33291, "x":1.83843, "y":4.61674, "heading":-0.20766, "vx":0.14147, "vy":-0.7872, "omega":0.27335, "ax":0.00082, "ay":0.00015, "alpha":0.05892, "fx":[-0.09262,-0.19873,0.14319,0.2036], "fy":[0.18155,-0.11554,-0.17656,0.12052]},
    {"t":4.37539, "x":1.84444, "y":4.58331, "heading":-0.19605, "vx":0.1415, "vy":-0.78719, "omega":0.27586, "ax":0.00083, "ay":0.00015, "alpha":0.05792, "fx":[-0.09202,-0.19453,0.14357,0.19954], "fy":[0.17696,-0.11533,-0.17187,0.12042]},
    {"t":4.41787, "x":1.85045, "y":4.54987, "heading":-0.18433, "vx":0.14154, "vy":-0.78719, "omega":0.27832, "ax":0.00085, "ay":0.00015, "alpha":0.05684, "fx":[-0.09116,-0.19015,0.14371,0.19525], "fy":[0.17212,-0.11488,-0.16694,0.12006]},
    {"t":4.46035, "x":1.85647, "y":4.51643, "heading":-0.17251, "vx":0.14158, "vy":-0.78718, "omega":0.28073, "ax":0.00086, "ay":0.00016, "alpha":0.05568, "fx":[-0.09006,-0.18549,0.14356,0.1907], "fy":[0.16705,-0.11415,-0.16177,0.11943]},
    {"t":4.50283, "x":1.86248, "y":4.48299, "heading":-0.16059, "vx":0.14161, "vy":-0.78717, "omega":0.2831, "ax":0.00088, "ay":0.00016, "alpha":0.05442, "fx":[-0.0887,-0.18061,0.14313,0.18591], "fy":[0.16174,-0.11315,-0.15637,0.11852]},
    {"t":4.5453, "x":1.8685, "y":4.44955, "heading":-0.14856, "vx":0.14165, "vy":-0.78717, "omega":0.28541, "ax":0.00089, "ay":0.00016, "alpha":0.05308, "fx":[-0.08707,-0.17551,0.1424,0.18089], "fy":[0.15621,-0.11186,-0.15075,0.11732]},
    {"t":4.58778, "x":1.87452, "y":4.41611, "heading":-0.13644, "vx":0.14169, "vy":-0.78716, "omega":0.28766, "ax":0.00091, "ay":0.00016, "alpha":0.05166, "fx":[-0.08516,-0.17021,0.14136,0.17565], "fy":[0.15046,-0.11027,-0.14492,0.11581]},
    {"t":4.63026, "x":1.88053, "y":4.38267, "heading":-0.12422, "vx":0.14173, "vy":-0.78715, "omega":0.28986, "ax":0.00092, "ay":0.00017, "alpha":0.05015, "fx":[-0.08296,-0.16473,0.14001,0.1702], "fy":[0.14451,-0.10838,-0.13888,0.114]},
    {"t":4.67274, "x":1.88656, "y":4.34923, "heading":-0.1119, "vx":0.14176, "vy":-0.78715, "omega":0.29199, "ax":0.00093, "ay":0.00017, "alpha":0.04855, "fx":[-0.08047,-0.15907,0.13833,0.16455], "fy":[0.13837,-0.10617,-0.13266,0.11187]},
    {"t":4.71522, "x":1.89258, "y":4.3158, "heading":-0.0995, "vx":0.1418, "vy":-0.78714, "omega":0.29405, "ax":0.00094, "ay":0.00017, "alpha":0.04687, "fx":[-0.07767,-0.15324,0.13632,0.15871], "fy":[0.13204,-0.10364,-0.12627,0.10941]},
    {"t":4.7577, "x":1.8986, "y":4.28236, "heading":-0.08701, "vx":0.14184, "vy":-0.78713, "omega":0.29604, "ax":0.00095, "ay":0.00017, "alpha":0.04511, "fx":[-0.07457,-0.14722,0.13396,0.15269], "fy":[0.12556,-0.10079,-0.11972,0.10663]},
    {"t":4.80018, "x":1.90463, "y":4.24892, "heading":-0.07443, "vx":0.14188, "vy":-0.78713, "omega":0.29796, "ax":0.00096, "ay":0.00017, "alpha":0.04327, "fx":[-0.07114,-0.14111,0.13129,0.14654], "fy":[0.11893,-0.0976,-0.11302,0.10351]},
    {"t":4.84266, "x":1.91066, "y":4.21549, "heading":-0.06178, "vx":0.14193, "vy":-0.78712, "omega":0.2998, "ax":0.00097, "ay":0.00018, "alpha":0.04135, "fx":[-0.06737,-0.13487,0.12829,0.14027], "fy":[0.11218,-0.09408,-0.1062,0.10006]},
    {"t":4.88514, "x":1.91669, "y":4.18205, "heading":-0.04904, "vx":0.14197, "vy":-0.78711, "omega":0.30155, "ax":0.00099, "ay":0.00018, "alpha":0.03936, "fx":[-0.06325,-0.12851,0.12498,0.1339], "fy":[0.10532,-0.09022,-0.09926,0.09628]},
    {"t":4.92762, "x":1.92272, "y":4.14861, "heading":-0.03623, "vx":0.14201, "vy":-0.7871, "omega":0.30322, "ax":0.001, "ay":0.00018, "alpha":0.0373, "fx":[-0.05876,-0.12206,0.12138,0.12749], "fy":[0.09838,-0.08603,-0.09224,0.09217]},
    {"t":4.9701, "x":1.92875, "y":4.11518, "heading":-0.02335, "vx":0.14205, "vy":-0.7871, "omega":0.30481, "ax":0.00102, "ay":0.00018, "alpha":0.03517, "fx":[-0.05388,-0.11551,0.11751,0.12106], "fy":[0.09138,-0.0815,-0.08514,0.08774]},
    {"t":5.01258, "x":1.93479, "y":4.08174, "heading":-0.0104, "vx":0.14209, "vy":-0.78709, "omega":0.3063, "ax":0.00104, "ay":0.00019, "alpha":0.03298, "fx":[-0.04858,-0.1089,0.11342,0.11469], "fy":[0.08437,-0.07664,-0.07799,0.08301]},
    {"t":5.05506, "x":1.94082, "y":4.04831, "heading":0.00261, "vx":0.14214, "vy":-0.78708, "omega":0.3077, "ax":0.00107, "ay":0.00019, "alpha":0.03073, "fx":[-0.04283,-0.10221,0.10914,0.10841], "fy":[0.07735,-0.07144,-0.0708,0.07798]},
    {"t":5.09754, "x":1.94686, "y":4.01487, "heading":0.01568, "vx":0.14218, "vy":-0.78707, "omega":0.30901, "ax":0.0011, "ay":0.0002, "alpha":0.02844, "fx":[-0.0366,-0.0955,0.10473,0.10232], "fy":[0.07037,-0.06592,-0.0636,0.07269]},
    {"t":5.14002, "x":1.9529, "y":3.98144, "heading":0.02881, "vx":0.14223, "vy":-0.78706, "omega":0.31022, "ax":0.00115, "ay":0.00021, "alpha":0.02611, "fx":[-0.02986,-0.08881,0.10023,0.09645], "fy":[0.06345,-0.06007,-0.0564,0.06712]},
    {"t":5.1825, "x":1.95895, "y":3.94801, "heading":0.04198, "vx":0.14228, "vy":-0.78705, "omega":0.31133, "ax":0.0012, "ay":0.00022, "alpha":0.02376, "fx":[-0.02263,-0.08218,0.0957,0.09088], "fy":[0.05664,-0.05394,-0.04924,0.06133]},
    {"t":5.22498, "x":1.96499, "y":3.91457, "heading":0.05521, "vx":0.14233, "vy":-0.78705, "omega":0.31234, "ax":0.00127, "ay":0.00023, "alpha":0.02139, "fx":[-0.01487,-0.0758,0.09116,0.08563], "fy":[0.04994,-0.04754,-0.04215,0.05532]},
    {"t":5.26746, "x":1.97104, "y":3.88114, "heading":0.06848, "vx":0.14238, "vy":-0.78704, "omega":0.31324, "ax":0.00133, "ay":0.00024, "alpha":0.01902, "fx":[-0.00669,-0.06988,0.08663,0.08074], "fy":[0.04339,-0.04091,-0.03518,0.04913]},
    {"t":5.30994, "x":1.97709, "y":3.84771, "heading":0.08178, "vx":0.14244, "vy":-0.78703, "omega":0.31405, "ax":0.0014, "ay":0.00025, "alpha":0.01667, "fx":[0.00183,-0.06472,0.08204,0.07611], "fy":[0.037,-0.03412,-0.02838,0.04274]},
    {"t":5.35241, "x":1.98314, "y":3.81427, "heading":0.09512, "vx":0.1425, "vy":-0.78701, "omega":0.31476, "ax":0.00145, "ay":0.00026, "alpha":0.01438, "fx":[0.01042,-0.06085,0.07727,0.07165], "fy":[0.03078,-0.02727,-0.02186,0.03619]},
    {"t":5.39489, "x":1.9892, "y":3.78084, "heading":0.1085, "vx":0.14256, "vy":-0.787, "omega":0.31537, "ax":0.00146, "ay":0.00026, "alpha":0.01216, "fx":[0.01877,-0.0589,0.07208,0.06709], "fy":[0.02469,-0.02047,-0.01572,0.02944]},
    {"t":5.43737, "x":1.99525, "y":3.74741, "heading":0.12189, "vx":0.14262, "vy":-0.78699, "omega":0.31589, "ax":0.00139, "ay":0.00025, "alpha":0.01007, "fx":[0.02637,-0.05986,0.06617,0.06211], "fy":[0.0187,-0.01391,-0.01011,0.0225]},
    {"t":5.47985, "x":2.00131, "y":3.71398, "heading":0.13531, "vx":0.14268, "vy":-0.78698, "omega":0.31632, "ax":0.00122, "ay":0.00022, "alpha":0.00814, "fx":[0.03265,-0.06481,0.0591,0.05624], "fy":[0.01276,-0.00779,-0.00521,0.01533]},
    {"t":5.52233, "x":2.00738, "y":3.68055, "heading":0.14875, "vx":0.14273, "vy":-0.78697, "omega":0.31666, "ax":0.00091, "ay":0.00016, "alpha":0.00643, "fx":[0.03697,-0.07493,0.05051,0.04907], "fy":[0.00681,-0.00235,-0.00122,0.00794]},
    {"t":5.56481, "x":2.01344, "y":3.64712, "heading":0.1622, "vx":0.14277, "vy":-0.78697, "omega":0.31694, "ax":0.00042, "ay":0.00008, "alpha":0.005, "fx":[0.03901,-0.09123,0.04032,0.04047], "fy":[0.00086,0.00221,0.00173,0.00038]},
    {"t":5.60729, "x":2.01951, "y":3.61369, "heading":0.17566, "vx":0.14279, "vy":-0.78696, "omega":0.31715, "ax":-0.00021, "ay":-0.00004, "alpha":0.00391, "fx":[0.03919,-0.11378,0.02931,0.03115], "fy":[-0.00492,0.0058,0.00364,-0.00708]},
    {"t":5.64977, "x":2.02557, "y":3.58026, "heading":0.18914, "vx":0.14278, "vy":-0.78696, "omega":0.31731, "ax":-0.00084, "ay":-0.00015, "alpha":0.00322, "fx":[0.03979,-0.14044,0.02013,0.02364], "fy":[-0.01,0.00868,0.00484,-0.01384]},
    {"t":5.69225, "x":2.03164, "y":3.54683, "heading":0.20261, "vx":0.14275, "vy":-0.78697, "omega":0.31745, "ax":-0.00109, "ay":-0.0002, "alpha":0.00296, "fx":[0.0468,-0.1647,0.01925,0.02428], "fy":[-0.01312,0.01175,0.00638,-0.0185]},
    {"t":5.73473, "x":2.0377, "y":3.5134, "heading":0.2161, "vx":0.1427, "vy":-0.78698, "omega":0.31758, "ax":-0.00018, "ay":-0.00003, "alpha":0.00313, "fx":[0.07307,-0.17149,0.04,0.04628], "fy":[-0.01173,0.01725,0.01063,-0.01835]},
    {"t":5.77721, "x":2.04376, "y":3.47997, "heading":0.22959, "vx":0.14269, "vy":-0.78698, "omega":0.31771, "ax":0.00346, "ay":0.00063, "alpha":0.00363, "fx":[0.14355,-0.13098,0.10795,0.11499], "fy":[-0.00091,0.02966,0.02227,-0.0083]},
    {"t":5.81969, "x":2.04982, "y":3.44654, "heading":0.24309, "vx":0.14284, "vy":-0.78695, "omega":0.31786, "ax":0.01264, "ay":0.0023, "alpha":0.00422, "fx":[0.30338,0.01178,0.26881,0.27595], "fy":[0.02821,0.05746,0.04998,0.02074]},
    {"t":5.86217, "x":2.0559, "y":3.41311, "heading":0.25659, "vx":0.14338, "vy":-0.78686, "omega":0.31804, "ax":0.03214, "ay":0.00589, "alpha":0.00448, "fx":[0.62944,0.35054,0.60021,0.60652], "fy":[0.09115,0.11569,0.10905,0.08452]},
    {"t":5.90465, "x":2.06202, "y":3.37969, "heading":0.2701, "vx":0.14474, "vy":-0.78661, "omega":0.31823, "ax":0.07186, "ay":0.01337, "alpha":0.00333, "fx":[1.28025,1.08202,1.26134,1.26563], "fy":[0.22168,0.23766,0.23306,0.21708]},
    {"t":5.94713, "x":2.06824, "y":3.34629, "heading":0.28362, "vx":0.14779, "vy":-0.78604, "omega":0.31837, "ax":0.13393, "ay":0.02569, "alpha":0.0009, "fx":[2.291,2.24468,2.28798,2.2888], "fy":[0.43582,0.43908,0.43799,0.43473]},
    {"t":5.98961, "x":2.07464, "y":3.31292, "heading":0.29714, "vx":0.15348, "vy":-0.78495, "omega":0.31841, "ax":0.22696, "ay":0.04583, "alpha":-0.00386, "fx":[3.79723,4.01665,3.81625,3.81188], "fy":[0.78449,0.77051,0.77468,0.78866]},
    {"t":6.03209, "x":2.08136, "y":3.27962, "heading":0.31067, "vx":0.16312, "vy":-0.783, "omega":0.31825, "ax":0.30495, "ay":0.06618, "alpha":-0.00572, "fx":[5.05853,5.49051,5.10552,5.09412], "fy":[1.13775,1.10234,1.11364,1.14904]},
    {"t":6.07457, "x":2.08856, "y":3.24642, "heading":0.32419, "vx":0.17608, "vy":-0.78019, "omega":0.31801, "ax":0.34343, "ay":0.08091, "alpha":-0.00259, "fx":[5.67761,6.19257,5.75839,5.73802], "fy":[1.3964,1.33559,1.35599,1.41679]},
    {"t":6.11705, "x":2.09635, "y":3.21335, "heading":0.3377, "vx":0.19067, "vy":-0.77675, "omega":0.3179, "ax":0.35966, "ay":0.09207, "alpha":0.00425, "fx":[5.94014,6.4415,6.06028,6.02891], "fy":[1.59524,1.50524,1.53684,1.62683]},
    {"t":6.15952, "x":2.10478, "y":3.18044, "heading":0.3512, "vx":0.20595, "vy":-0.77284, "omega":0.31808, "ax":0.3672, "ay":0.10186, "alpha":0.01241, "fx":[6.0581,6.52468,6.22285,6.17843], "fy":[1.77145,1.64883,1.69378,1.81639]},
    {"t":6.202, "x":2.11386, "y":3.1477, "heading":0.36471, "vx":0.22154, "vy":-0.76851, "omega":0.3186, "ax":0.37048, "ay":0.11096, "alpha":0.02116, "fx":[6.10257,6.53162,6.31601,6.25667], "fy":[1.93604,1.77834,1.83861,1.99629]},
    {"t":6.24448, "x":2.1236, "y":3.11515, "heading":0.37825, "vx":0.23728, "vy":-0.7638, "omega":0.3195, "ax":0.37145, "ay":0.11966, "alpha":0.02999, "fx":[6.10617,6.50192,6.37035,6.29471], "fy":[2.09365,1.89993,1.97702,2.17071]},
    {"t":6.28696, "x":2.13402, "y":3.08282, "heading":0.39182, "vx":0.25306, "vy":-0.75872, "omega":0.32078, "ax":0.37106, "ay":0.12811, "alpha":0.0384, "fx":[6.08569,6.45435,6.39957,6.30712], "fy":[2.24605,2.0176,2.11216,2.34058]},
    {"t":6.32944, "x":2.1451, "y":3.0507, "heading":0.40544, "vx":0.26882, "vy":-0.75328, "omega":0.32241, "ax":0.36979, "ay":0.13639, "alpha":0.04578, "fx":[6.05138,6.39826,6.40958,6.30114], "fy":[2.39366,2.13477,2.24615,2.50499]},
    {"t":6.37192, "x":2.15686, "y":3.01883, "heading":0.41914, "vx":0.28453, "vy":-0.74748, "omega":0.32435, "ax":0.36791, "ay":0.14453, "alpha":0.05134, "fx":[6.01075,6.33897,6.402,6.28035], "fy":[2.53611,2.25509,2.38067,2.66163]},
    {"t":6.4144, "x":2.16927, "y":2.9872, "heading":0.43292, "vx":0.30016, "vy":-0.74134, "omega":0.32653, "ax":0.36556, "ay":0.15255, "alpha":0.05405, "fx":[5.97052,6.27945,6.3759,6.24649], "fy":[2.67258,2.3828,2.51727,2.80698]},
    {"t":6.45688, "x":2.18236, "y":2.95585, "heading":0.44679, "vx":0.31569, "vy":-0.73486, "omega":0.32883, "ax":0.36285, "ay":0.16048, "alpha":0.05262, "fx":[5.93736,6.22204,6.32817,6.2001], "fy":[2.80198,2.52309,2.65746,2.93628]},
    {"t":6.49936, "x":2.19609, "y":2.92478, "heading":0.46076, "vx":0.3311, "vy":-0.72804, "omega":0.33106, "ax":0.35983, "ay":0.16831, "alpha":0.04544, "fx":[5.91841,6.16877,6.25396,6.14098], "fy":[2.92299,2.68217,2.80274,3.04351]},
    {"t":6.54184, "x":2.21048, "y":2.894, "heading":0.47482, "vx":0.34639, "vy":-0.7209, "omega":0.33299, "ax":0.35654, "ay":0.17604, "alpha":0.03058, "fx":[5.92193,6.12078,6.147,6.06876], "fy":[3.03425,2.86753,2.95462,3.12129]},
    {"t":6.58432, "x":2.22552, "y":2.86354, "heading":0.48897, "vx":0.36153, "vy":-0.71342, "omega":0.33429, "ax":0.35301, "ay":0.18368, "alpha":0.0058, "fx":[5.95695,6.0796,5.99938,5.98272], "fy":[3.13441,3.08785,3.11445,3.16097]},
    {"t":6.6268, "x":2.2412, "y":2.8334, "heading":0.50317, "vx":0.37653, "vy":-0.70561, "omega":0.33454, "ax":0.34927, "ay":0.19123, "alpha":-0.03148, "fx":[6.03366,6.04642,5.80179,5.88216], "fy":[3.22225,3.35308,3.28347,3.15259]},
    {"t":6.66928, "x":2.25751, "y":2.8036, "heading":0.51738, "vx":0.39137, "vy":-0.69749, "omega":0.3332, "ax":0.34533, "ay":0.19869, "alpha":-0.08407, "fx":[6.16299,6.02223,5.54384,5.76654], "fy":[3.29687,3.6741,3.46257,3.08518]},
    {"t":6.71176, "x":2.27444, "y":2.77415, "heading":0.53153, "vx":0.40604, "vy":-0.68905, "omega":0.32963, "ax":0.34119, "ay":0.20605, "alpha":-0.15497, "fx":[6.35676,6.00754,5.21423,5.63562], "fy":[3.35771,4.06264,3.65228,2.94694]},
    {"t":6.75424, "x":2.292, "y":2.74506, "heading":0.54554, "vx":0.42053, "vy":-0.6803, "omega":0.32305, "ax":0.33687, "ay":0.21332, "alpha":-0.2472, "fx":[6.62667,6.00239,4.80159,5.48964], "fy":[3.40478,4.53038,3.85257,2.72606]},
    {"t":6.79672, "x":2.31017, "y":2.71636, "heading":0.55926, "vx":0.43484, "vy":-0.67124, "omega":0.31255, "ax":0.33238, "ay":0.22048, "alpha":-0.36363, "fx":[6.98402,6.00633,4.29486,5.32932], "fy":[3.43863,5.08852,4.06293,2.41116]},
    {"t":6.8392, "x":2.32894, "y":2.68804, "heading":0.57254, "vx":0.44896, "vy":-0.66187, "omega":0.2971, "ax":0.32771, "ay":0.22754, "alpha":-0.50662, "fx":[7.43815,6.01825,3.68492,5.15594], "fy":[3.46043,5.74622,4.28221,1.99286]},
    {"t":6.88168, "x":2.3483, "y":2.66013, "heading":0.58516, "vx":0.46288, "vy":-0.6522, "omega":0.27558, "ax":0.32289, "ay":0.2345, "alpha":-0.67774, "fx":[7.99542,6.03669,2.96556,4.97118], "fy":[3.47179,6.50947,4.50889,1.46495]},
    {"t":6.92416, "x":2.36826, "y":2.63264, "heading":0.59686, "vx":0.4766, "vy":-0.64224, "omega":0.24679, "ax":0.3179, "ay":0.24135, "alpha":-0.87713, "fx":[8.6568,6.05982,2.13594,4.77704], "fy":[3.47464,7.37872,4.74114,0.82667]},
    {"t":6.96663, "x":2.38879, "y":2.60557, "heading":0.60735, "vx":0.4901, "vy":-0.63199, "omega":0.20953, "ax":0.31276, "ay":0.24809, "alpha":-1.10297, "fx":[9.4157,6.08593,1.20272,4.57545], "fy":[3.47085,8.34663,4.97719,0.08509]},
    {"t":7.00911, "x":2.40989, "y":2.57895, "heading":0.61625, "vx":0.50339, "vy":-0.62145, "omega":0.16268, "ax":0.30747, "ay":0.25472, "alpha":-1.35063, "fx":[10.25489,6.11361,0.18326,4.36795], "fy":[3.46191,9.39496,5.21565,-0.74184]},
    {"t":7.05159, "x":2.43155, "y":2.55278, "heading":0.62316, "vx":0.51645, "vy":-0.61063, "omega":0.1053, "ax":0.30203, "ay":0.26123, "alpha":-1.61169, "fx":[11.14257,6.14193,-0.8905,4.15555], "fy":[3.44871,10.49081,5.4556,-1.62136]},
    {"t":7.09407, "x":2.45376, "y":2.52708, "heading":0.62763, "vx":0.52928, "vy":-0.59953, "omega":0.03684, "ax":0.29644, "ay":0.26762, "alpha":-1.87291, "fx":[12.02875,6.17038,-1.9683,3.93871], "fy":[3.4316,11.58291,5.69648,-2.50216]},
    {"t":7.13655, "x":2.47652, "y":2.50185, "heading":0.6292, "vx":0.54187, "vy":-0.58817, "omega":-0.04272, "ax":0.29071, "ay":0.2739, "alpha":-2.11414, "fx":[12.83221,6.20006,-2.97326,3.72087], "fy":[3.41155,12.59615,5.93681,-3.3088]},
    {"t":7.17903, "x":2.4998, "y":2.47711, "heading":0.62738, "vx":0.55422, "vy":-0.57653, "omega":-0.13253, "ax":0.28485, "ay":0.28005, "alpha":-2.30959, "fx":[13.46435,6.22244,-3.80718,3.50117], "fy":[3.39211,13.42769,6.17189,-3.93746]},
    {"t":7.22151, "x":2.5236, "y":2.45287, "heading":0.62175, "vx":0.56632, "vy":-0.56463, "omega":-0.23064, "ax":0.27885, "ay":0.28608, "alpha":-2.42245, "fx":[13.78232,6.22774,-4.33038,3.29273], "fy":[3.38466,13.94005,6.38871,-4.24919]},
    {"t":7.26399, "x":2.5479, "y":2.42915, "heading":0.61195, "vx":0.57816, "vy":-0.55248, "omega":-0.33354, "ax":0.27271, "ay":0.29197, "alpha":-2.40456, "fx":[13.6062,6.1848,-4.35359,3.11752], "fy":[3.41584,13.95625,6.55847,-4.06498]},
    {"t":7.30647, "x":2.57271, "y":2.40594, "heading":0.59778, "vx":0.58975, "vy":-0.54008, "omega":-0.43569, "ax":0.26644, "ay":0.29774, "alpha":-2.19723, "fx":[12.71723,6.04829,-3.67529,3.03824], "fy":[3.53975,13.25223,6.6248,-3.15867]},
    {"t":7.34895, "x":2.598, "y":2.38327, "heading":0.57928, "vx":0.60107, "vy":-0.52743, "omega":-0.52903, "ax":0.26004, "ay":0.30338, "alpha":-1.72335, "fx":[10.83551,5.72066,-2.00558,3.14255], "fy":[3.85411,11.551,6.48928,-1.25262]},
    {"t":7.39143, "x":2.62377, "y":2.36114, "heading":0.5568, "vx":0.61211, "vy":-0.51454, "omega":-0.60223, "ax":0.25352, "ay":0.30889, "alpha":-0.92911, "fx":[7.7735,5.08151,0.83954,3.55434], "fy":[4.4841,8.66866,6.03111,1.83266]},
    {"t":7.43391, "x":2.65, "y":2.33956, "heading":0.53122, "vx":0.62288, "vy":-0.50142, "omega":-0.6417, "ax":0.24685, "ay":0.31427, "alpha":0.20386, "fx":[3.48396,4.00275,4.90476,4.404], "fy":[5.56393,4.56553,5.12763,6.12541]},
    {"t":7.47639, "x":2.67668, "y":2.31854, "heading":0.50396, "vx":0.63337, "vy":-0.48807, "omega":-0.63304, "ax":0.24004, "ay":0.31953, "alpha":1.69469, "fx":[-2.07262,2.33574,10.22969,5.83914], "fy":[7.24614,-0.79145,3.64574,11.63987]},
    {"t":7.51887, "x":2.70381, "y":2.2981, "heading":0.47707, "vx":0.64357, "vy":-0.4745, "omega":-0.56105, "ax":0.23304, "ay":0.32469, "alpha":3.54029, "fx":[-8.8429,-0.03186,16.76117,7.96964], "fy":[9.65168,-7.35942,1.49075,18.30832]},
    {"t":7.56135, "x":2.73136, "y":2.27823, "heading":0.45324, "vx":0.65347, "vy":-0.46071, "omega":-0.41066, "ax":0.2258, "ay":0.32979, "alpha":5.7201, "fx":[-16.70028,-3.13159,24.38632,10.80864], "fy":[12.81798,-15.06847,-1.34352,26.03236]},
    {"t":7.60383, "x":2.75932, "y":2.25896, "heading":0.43579, "vx":0.66306, "vy":-0.4467, "omega":-0.16768, "ax":0.21819, "ay":0.33489, "alpha":8.19343, "fx":[-25.52853,-6.84542,33.0029,14.21621], "fy":[16.6181,-23.78888,-4.69932,34.6557]},
    {"t":7.64631, "x":2.78768, "y":2.24029, "heading":0.42867, "vx":0.67233, "vy":-0.43247, "omega":0.18038, "ax":0.21007, "ay":0.34006, "alpha":10.87849, "fx":[-35.11736,-10.80905,42.39764,17.82148], "fy":[20.69386,-33.34941,-8.19356,43.98639]},
    {"t":7.68879, "x":2.81643, "y":2.22222, "heading":0.43633, "vx":0.68125, "vy":-0.41803, "omega":0.64249, "ax":0.20752, "ay":0.3412, "alpha":7.58034, "fx":[-23.67306,-6.3586,30.77626,13.37485], "fy":[15.8544,-21.28822,-3.77902,32.42749]},
    {"t":7.72643, "x":2.84222, "y":2.20673, "heading":0.46052, "vx":0.68906, "vy":-0.40518, "omega":0.92785, "ax":0.20075, "ay":0.34558, "alpha":5.19505, "fx":[-15.25285,-2.86991,22.10745,9.67396], "fy":[12.31671,-12.92065,-0.35075,24.46787]},
    {"t":7.76408, "x":2.86831, "y":2.19172, "heading":0.49545, "vx":0.69662, "vy":-0.39217, "omega":1.12342, "ax":0.19386, "ay":0.34948, "alpha":3.11569, "fx":[-7.90684,-0.0554,14.51789,6.63461], "fy":[9.41639,-5.54037,2.542,17.35988]},
    {"t":7.80172, "x":2.89467, "y":2.1772, "heading":0.53774, "vx":0.70392, "vy":-0.37902, "omega":1.24071, "ax":0.18701, "ay":0.35317, "alpha":1.42499, "fx":[-1.90516,1.78108,8.27963,4.56846], "fy":[7.43377,0.64505,4.59394,11.3566]},
    {"t":7.83937, "x":2.9213, "y":2.16319, "heading":0.58444, "vx":0.71096, "vy":-0.36572, "omega":1.29435, "ax":0.18016, "ay":0.35669, "alpha":0.09303, "fx":[2.82859,2.84814,3.3116,3.26971], "fy":[6.23811,5.66566,5.89637,6.4689]},
    {"t":7.87701, "x":2.94819, "y":2.14967, "heading":0.63317, "vx":0.71774, "vy":-0.35229, "omega":1.29785, "ax":0.1733, "ay":0.36006, "alpha":-0.93559, "fx":[6.49684,3.33572,-0.59274,2.55106], "fy":[5.66619,9.63181,6.58955,2.61044]},
    {"t":7.91466, "x":2.97533, "y":2.13666, "heading":0.68203, "vx":0.72426, "vy":-0.33874, "omega":1.26263, "ax":0.1664, "ay":0.36328, "alpha":-1.69056, "fx":[9.19626,3.37244,-3.52801,2.28083], "fy":[5.57358,12.59049,6.80561,-0.25283]},
    {"t":7.9523, "x":3.00271, "y":2.12417, "heading":0.72956, "vx":0.73053, "vy":-0.32506, "omega":1.19899, "ax":0.15946, "ay":0.36635, "alpha":-2.18223, "fx":[10.9313,3.09264,-5.50343,2.32894], "fy":[5.80842,14.54557,6.68843,-2.11639]},
    {"t":7.98995, "x":3.03033, "y":2.11219, "heading":0.7747, "vx":0.73653, "vy":-0.31127, "omega":1.11684, "ax":0.15248, "ay":0.36928, "alpha":-2.44559, "fx":[11.81141,2.6415,-6.62586,2.54737], "fy":[6.21141,15.60941,6.39317,-3.0883]},
    {"t":8.02759, "x":3.05816, "y":2.10074, "heading":0.81674, "vx":0.74227, "vy":-0.29737, "omega":1.02478, "ax":0.14545, "ay":0.37208, "alpha":-2.53296, "fx":[12.01949,2.14108,-7.07693,2.81268], "fy":[6.65462,15.9795,6.04724,-3.36544]},
    {"t":8.06524, "x":3.08621, "y":2.08981, "heading":0.85532, "vx":0.74775, "vy":-0.28336, "omega":0.92943, "ax":0.13838, "ay":0.37474, "alpha":-2.49113, "fx":[11.73083,1.67199,-7.03118,3.04357], "fy":[7.0564,15.83801,5.73355,-3.13125]},
    {"t":8.10288, "x":3.11446, "y":2.0794, "heading":0.89031, "vx":0.75295, "vy":-0.26926, "omega":0.83565, "ax":0.13127, "ay":0.37726, "alpha":-2.35554, "fx":[11.08085,1.27894,-6.62367,3.19504], "fy":[7.37305,15.33003,5.49734,-2.53237]},
    {"t":8.14053, "x":3.14289, "y":2.06953, "heading":0.92176, "vx":0.7579, "vy":-0.25505, "omega":0.74697, "ax":0.12411, "ay":0.37963, "alpha":-2.15901, "fx":[10.19965,0.97887,-5.98482,3.25057], "fy":[7.58935,14.58683,5.35548,-1.70178]},
    {"t":8.17817, "x":3.17151, "y":2.0602, "heading":0.94988, "vx":0.76257, "vy":-0.24076, "omega":0.6657, "ax":0.11691, "ay":0.38187, "alpha":-1.92473, "fx":[9.17737,0.77131,-5.20511,3.21112], "fy":[7.70776,13.70421,5.30657,-0.73634]},
    {"t":8.21582, "x":3.2003, "y":2.05141, "heading":0.97494, "vx":0.76697, "vy":-0.22639, "omega":0.59324, "ax":0.10968, "ay":0.38397, "alpha":-1.67448, "fx":[8.10034,0.64351,-4.37144,3.09014], "fy":[7.74235,12.76656,5.33734,0.27868]},
    {"t":8.25346, "x":3.22925, "y":2.04316, "heading":0.99728, "vx":0.7711, "vy":-0.21193, "omega":0.53021, "ax":0.10241, "ay":0.38593, "alpha":-1.42205, "fx":[7.02024,0.57895,-3.53579,2.90463], "fy":[7.71093,11.82876,5.43024,1.28806]},
    {"t":8.2911, "x":3.25835, "y":2.03545, "heading":1.01724, "vx":0.77495, "vy":-0.1974, "omega":0.47667, "ax":0.09511, "ay":0.38774, "alpha":-1.1798, "fx":[5.98444,0.55851,-2.74581,2.67414], "fy":[7.63307,10.93608,5.56581,2.24636]},
    {"t":8.32875, "x":3.28759, "y":2.0283, "heading":1.03518, "vx":0.77853, "vy":-0.18281, "omega":0.43226, "ax":0.08778, "ay":0.38941, "alpha":-0.9545, "fx":[5.01662,0.56563,-2.02522,2.41542], "fy":[7.52588,10.11382,5.72683,3.12833]},
    {"t":8.36639, "x":3.31696, "y":2.02169, "heading":1.05145, "vx":0.78184, "vy":-0.16815, "omega":0.39633, "ax":0.08042, "ay":0.39093, "alpha":-0.75168, "fx":[4.13688,0.58541,-1.39407,2.14354], "fy":[7.40418,9.38021,5.89829,3.91583]},
    {"t":8.40404, "x":3.34645, "y":2.01564, "heading":1.06637, "vx":0.78487, "vy":-0.15343, "omega":0.36803, "ax":0.07304, "ay":0.39231, "alpha":-0.57351, "fx":[3.35164,0.60664,-0.85866,1.86975], "fy":[7.27921,8.74206,6.0687,4.6022]},
    {"t":8.44168, "x":3.37605, "y":2.01014, "heading":1.08023, "vx":0.78762, "vy":-0.13866, "omega":0.34644, "ax":0.06563, "ay":0.39354, "alpha":-0.4208, "fx":[2.66297,0.62116,-0.42087,1.60222], "fy":[7.15899,8.20045,6.22984,5.18647]},
    {"t":8.47933, "x":3.40575, "y":2.0052, "heading":1.09327, "vx":0.79009, "vy":-0.12385, "omega":0.3306, "ax":0.05821, "ay":0.39461, "alpha":-0.29315, "fx":[2.06841,0.62308,-0.07805,1.34684], "fy":[7.04912,7.75226,6.37589,5.67185]},
    {"t":8.51697, "x":3.43553, "y":2.00082, "heading":1.10571, "vx":0.79228, "vy":-0.10899, "omega":0.31956, "ax":0.05076, "ay":0.39554, "alpha":-0.18861, "fx":[1.55979,0.60985,0.17817,1.10617], "fy":[6.95216,7.38927,6.5041,6.06663]},
    {"t":8.55462, "x":3.46539, "y":1.99699, "heading":1.11774, "vx":0.79419, "vy":-0.0941, "omega":0.31246, "ax":0.04331, "ay":0.39631, "alpha":-0.10569, "fx":[1.13142,0.57911,0.35366,0.88261], "fy":[6.86996,7.10434,6.61243,6.37795]},
    {"t":8.59226, "x":3.49532, "y":1.99373, "heading":1.12951, "vx":0.79582, "vy":-0.07918, "omega":0.30848, "ax":0.03585, "ay":0.39693, "alpha":-0.0411, "fx":[0.77029,0.53193,0.46163,0.67512], "fy":[6.8017,6.88519,6.70156,6.61805]},
    {"t":8.62991, "x":3.5253, "y":1.99103, "heading":1.14112, "vx":0.79717, "vy":-0.06424, "omega":0.30694, "ax":0.02838, "ay":0.39738, "alpha":0.00677, "fx":[0.47092,0.46766,0.50775,0.48441], "fy":[6.74732,6.72426,6.77139,6.79443]},
    {"t":8.66755, "x":3.55533, "y":1.9889, "heading":1.15267, "vx":0.79824, "vy":-0.04928, "omega":0.30719, "ax":0.02091, "ay":0.39767, "alpha":0.04166, "fx":[0.21862,0.38942,0.50686,0.30747], "fy":[6.70418,6.60834,6.82438,6.92016]},
    {"t":8.7052, "x":3.5854, "y":1.98732, "heading":1.16424, "vx":0.79902, "vy":-0.03431, "omega":0.30876, "ax":0.01344, "ay":0.39779, "alpha":0.06484, "fx":[0.00959,0.29715,0.46297,0.14444], "fy":[6.67149,6.53122,6.86111,7.0013]},
    {"t":8.74284, "x":3.61549, "y":1.98631, "heading":1.17586, "vx":0.79953, "vy":-0.01934, "omega":0.3112, "ax":0.00597, "ay":0.39773, "alpha":0.07987, "fx":[-0.1702,0.19474,0.3903,-0.00844], "fy":[6.64595,6.48071,6.88465,7.04979]},
    {"t":8.78049, "x":3.64559, "y":1.98587, "heading":1.18758, "vx":0.79975, "vy":-0.00437, "omega":0.31421, "ax":-0.00148, "ay":0.39748, "alpha":0.08744, "fx":[-0.32217,0.08206,0.2905,-0.15089], "fy":[6.62671,6.45271,6.89555,7.06943]},
    {"t":8.81813, "x":3.67569, "y":1.98598, "heading":1.1994, "vx":0.7997, "vy":0.0106, "omega":0.3175, "ax":-0.00891, "ay":0.39704, "alpha":0.09064, "fx":[-0.45859,-0.03695,0.17609,-0.28666], "fy":[6.61045,6.43693,6.89671,7.07012]},
    {"t":8.85578, "x":3.70579, "y":1.98666, "heading":1.21136, "vx":0.79936, "vy":0.02554, "omega":0.32091, "ax":-0.01631, "ay":0.39638, "alpha":0.08965, "fx":[-0.57882,-0.16262,0.04676,-0.41522], "fy":[6.59639,6.43121,6.88835,7.05342]},
    {"t":8.89342, "x":3.73587, "y":1.98791, "heading":1.22344, "vx":0.79875, "vy":0.04047, "omega":0.32429, "ax":-0.02368, "ay":0.39549, "alpha":0.08696, "fx":[-0.6929,-0.29143,-0.08708,-0.53978], "fy":[6.58148,6.42728,6.87275,7.02686]},
    {"t":8.93107, "x":3.76593, "y":1.98971, "heading":1.23564, "vx":0.79786, "vy":0.05535, "omega":0.32756, "ax":-0.031, "ay":0.39432, "alpha":0.08252, "fx":[-0.79938,-0.42335,-0.22637,-0.66001], "fy":[6.56467,6.42396,6.84987,6.99051]},
    {"t":8.96871, "x":3.79594, "y":1.99207, "heading":1.24798, "vx":0.79669, "vy":0.0702, "omega":0.33067, "ax":-0.03825, "ay":0.39284, "alpha":0.07828, "fx":[-0.90604,-0.55537,-0.36266,-0.7784], "fy":[6.54303,6.41452,6.82105,6.9495]},
    {"t":9.00636, "x":3.8259, "y":1.99499, "heading":1.26042, "vx":0.79525, "vy":0.08499, "omega":0.33361, "ax":-0.04541, "ay":0.39097, "alpha":0.07363, "fx":[-1.00914,-0.68789,-0.49876,-0.89375], "fy":[6.51546,6.39905,6.78503,6.90139]},
    {"t":9.044, "x":3.85581, "y":1.99847, "heading":1.27298, "vx":0.79354, "vy":0.0997, "omega":0.33638, "ax":-0.05244, "ay":0.3886, "alpha":0.07006, "fx":[-1.11445,-0.81819,-0.62762,-1.00757], "fy":[6.47853,6.37134,6.74158,6.84873]},
    {"t":9.08165, "x":3.88564, "y":2.0025, "heading":1.28565, "vx":0.79157, "vy":0.11433, "omega":0.33902, "ax":-0.05928, "ay":0.38558, "alpha":0.06676, "fx":[-1.21692,-0.9463,-0.7522,-1.11793], "fy":[6.42967,6.33061,6.68744,6.78647]},
    {"t":9.11929, "x":3.9154, "y":2.00708, "heading":1.29841, "vx":0.78934, "vy":0.12885, "omega":0.34154, "ax":-0.06584, "ay":0.3816, "alpha":0.0649, "fx":[-1.32023,-1.06887,-0.86569,-1.2249], "fy":[6.36291,6.26869,6.61891,6.71309]},
    {"t":9.15694, "x":3.94507, "y":2.0122, "heading":1.31127, "vx":0.78686, "vy":0.14321, "omega":0.34398, "ax":-0.07195, "ay":0.37618, "alpha":0.06352, "fx":[-1.41706,-1.18399,-0.96994,-1.32465], "fy":[6.27041,6.17992,6.52696,6.61741]},
    {"t":9.19458, "x":3.97464, "y":2.01786, "heading":1.32421, "vx":0.78415, "vy":0.15737, "omega":0.34637, "ax":-0.07732, "ay":0.3684, "alpha":0.06363, "fx":[-1.50715,-1.28454,-1.0554,-1.41365], "fy":[6.13584,6.0461,6.39704,6.48674]},
    {"t":9.23223, "x":4.0041, "y":2.02404, "heading":1.33725, "vx":0.78124, "vy":0.17124, "omega":0.34876, "ax":-0.08136, "ay":0.35652, "alpha":0.06421, "fx":[-1.57604,-1.36042,-1.11782,-1.48109], "fy":[5.93033,5.84069,6.19846,6.28807]},
    {"t":9.26987, "x":4.03345, "y":2.03074, "heading":1.35038, "vx":0.77818, "vy":0.18466, "omega":0.35118, "ax":-0.08288, "ay":0.33704, "alpha":0.06636, "fx":[-1.60932,-1.38669,-1.13379,-1.50948], "fy":[5.59336,5.50143,5.87239,5.96429]},
    {"t":9.30752, "x":4.06269, "y":2.03793, "heading":1.3636, "vx":0.77506, "vy":0.19735, "omega":0.35368, "ax":-0.07953, "ay":0.303, "alpha":0.06919, "fx":[-1.56346,-1.31765,-1.07106,-1.45899], "fy":[5.00837,4.91415,5.2997,5.39389]},
    {"t":9.34516, "x":4.09181, "y":2.04557, "heading":1.37692, "vx":0.77206, "vy":0.20876, "omega":0.35628, "ax":-0.06717, "ay":0.24271, "alpha":0.07435, "fx":[-1.37719,-1.0683,-0.85913,-1.26549], "fy":[3.97495,3.87681,4.28196,4.38008]},
    {"t":9.38281, "x":4.12083, "y":2.0536, "heading":1.39033, "vx":0.76953, "vy":0.2179, "omega":0.35908, "ax":-0.04585, "ay":0.15957, "alpha":0.08047, "fx":[-1.04515,-0.64292,-0.5047,-0.9271], "fy":[2.55285,2.45141,2.87554,2.97695]},
    {"t":9.42045, "x":4.14976, "y":2.06192, "heading":1.40385, "vx":0.76781, "vy":0.2239, "omega":0.36211, "ax":-0.02624, "ay":0.08927, "alpha":0.08717, "fx":[-0.74319,-0.25153,-0.17374,-0.61709], "fy":[1.34789,1.24229,1.68896,1.79453]},
    {"t":9.4581, "x":4.17865, "y":2.07041, "heading":1.41748, "vx":0.76682, "vy":0.22726, "omega":0.36539, "ax":-0.01364, "ay":0.04583, "alpha":0.09215, "fx":[-0.55041,-0.00192,0.04208,-0.41769], "fy":[0.60057,0.49193,0.95857,1.06718]},
    {"t":9.49574, "x":4.20751, "y":2.079, "heading":1.43123, "vx":0.76631, "vy":0.22899, "omega":0.36886, "ax":-0.00677, "ay":0.0226, "alpha":0.09675, "fx":[-0.45149,0.13457,0.16796,-0.31144], "fy":[0.19612,0.08433,0.57276,0.68452]},
    {"t":9.53339, "x":4.23635, "y":2.08764, "heading":1.44512, "vx":0.76605, "vy":0.22984, "omega":0.37251, "ax":-0.00336, "ay":0.01119, "alpha":0.09971, "fx":[-0.40395,0.19986,0.23381,-0.25844], "fy":[-0.00559,-0.11902,0.38642,0.49984]},
    {"t":9.57103, "x":4.26518, "y":2.0963, "heading":1.45914, "vx":0.76592, "vy":0.23026, "omega":0.37626, "ax":-0.00182, "ay":0.00605, "alpha":0.10239, "fx":[-0.38675,0.22922,0.26977,-0.23605], "fy":[-0.10074,-0.21527,0.30661,0.42111]},
    {"t":9.60868, "x":4.29402, "y":2.10497, "heading":1.47331, "vx":0.76586, "vy":0.23049, "omega":0.38011, "ax":-0.00121, "ay":0.00402, "alpha":0.10344, "fx":[-0.3793,0.23765,0.28495,-0.22553], "fy":[-0.14038,-0.25431,0.27699,0.39089]},
    {"t":9.64632, "x":4.32285, "y":2.11365, "heading":1.48762, "vx":0.76581, "vy":0.23064, "omega":0.38401, "ax":-0.00103, "ay":0.00341, "alpha":0.10381, "fx":[-0.37715,0.23779,0.29082,-0.22141], "fy":[-0.1542,-0.26648,0.27034,0.3826]},
    {"t":9.68397, "x":4.35167, "y":2.12233, "heading":1.50207, "vx":0.76577, "vy":0.23077, "omega":0.38792, "ax":-0.00103, "ay":0.0034, "alpha":0.10305, "fx":[-0.37409,0.23429,0.28914,-0.21915], "fy":[-0.15585,-0.26444,0.27169,0.38026]},
    {"t":9.72161, "x":4.3805, "y":2.13102, "heading":1.51668, "vx":0.76573, "vy":0.2309, "omega":0.39179, "ax":-0.00108, "ay":0.00359, "alpha":0.10165, "fx":[-0.36996,0.23094,0.28367,-0.21827], "fy":[-0.1526,-0.25582,0.27468,0.37789]},
    {"t":9.75926, "x":4.40933, "y":2.13972, "heading":1.53142, "vx":0.76569, "vy":0.23103, "omega":0.39562, "ax":-0.00114, "ay":0.00379, "alpha":0.09876, "fx":[-0.36112,0.22649,0.27228,-0.2155], "fy":[-0.14552,-0.24152,0.27452,0.37051]},
    {"t":9.7969, "x":4.43815, "y":2.14842, "heading":1.54632, "vx":0.76565, "vy":0.23117, "omega":0.39934, "ax":-0.00119, "ay":0.00396, "alpha":0.09427, "fx":[-0.34726,0.22079,0.25523,-0.21003], "fy":[-0.13483,-0.22226,0.2694,0.35682]},
    {"t":9.83455, "x":4.46697, "y":2.15712, "heading":1.56135, "vx":0.7656, "vy":0.23132, "omega":0.40289, "ax":-0.00123, "ay":0.00409, "alpha":0.08791, "fx":[-0.3277,0.21299,0.23179,-0.20107], "fy":[-0.1195,-0.19727,0.25848,0.33625]},
    {"t":9.87219, "x":4.49579, "y":2.16583, "heading":1.57652, "vx":0.76556, "vy":0.23148, "omega":0.4062, "ax":-0.00129, "ay":0.00425, "alpha":0.07887, "fx":[-0.30082,0.19972,0.19961,-0.18598], "fy":[-0.09599,-0.16392,0.24062,0.30855]},
    {"t":9.90984, "x":4.52461, "y":2.17455, "heading":1.59181, "vx":0.76551, "vy":0.23164, "omega":0.40917, "ax":-0.0014, "ay":0.00463, "alpha":0.06754, "fx":[-0.26911,0.18111,0.15946,-0.16678], "fy":[-0.06159,-0.12007,0.21908,0.27756]},
    {"t":9.94748, "x":4.55343, "y":2.18327, "heading":1.60721, "vx":0.76546, "vy":0.23181, "omega":0.41171, "ax":-0.0017, "ay":0.0056, "alpha":0.05256, "fx":[-0.23112,0.15,0.1059,-0.14026], "fy":[-0.00622,-0.05704,0.1968,0.24763]},
    {"t":9.98513, "x":4.58224, "y":2.192, "heading":1.62271, "vx":0.76539, "vy":0.23202, "omega":0.41369, "ax":-0.00242, "ay":0.00796, "alpha":0.03509, "fx":[-0.19493,0.10545,0.03911,-0.11395], "fy":[0.08163,0.03597,0.18925,0.23491]},
    {"t":10.02277, "x":4.61105, "y":2.20074, "heading":1.63828, "vx":0.7653, "vy":0.23232, "omega":0.41501, "ax":-0.00402, "ay":0.01324, "alpha":0.01402, "fx":[-0.16637,0.03795,-0.05382,-0.09155], "fy":[0.23138,0.18678,0.21908,0.26368]},
    {"t":10.06042, "x":4.63986, "y":2.2095, "heading":1.65391, "vx":0.76515, "vy":0.23282, "omega":0.41554, "ax":-0.00743, "ay":0.02425, "alpha":-0.005, "fx":[-0.18484,-0.00978,-0.19837,-0.11231], "fy":[0.48609,0.43816,0.33892,0.38686]},
    {"t":10.09806, "x":4.66866, "y":2.21828, "heading":1.66955, "vx":0.76487, "vy":0.23373, "omega":0.41535, "ax":-0.08175, "ay":0.02098, "alpha":-0.01669, "fx":[-1.45291,-1.13013,-1.60231,-1.37715], "fy":[0.50669,0.44986,0.20694,0.26378]},
    {"t":10.13571, "x":4.69739, "y":2.2271, "heading":1.68519, "vx":0.76179, "vy":0.23452, "omega":0.41472, "ax":-0.37735, "ay":-0.11327, "alpha":-0.0797, "fx":[-6.23294,-6.7886,-6.5032,-6.14973], "fy":[-1.70311,-1.77262,-2.15022,-2.08075]},
    {"t":10.17335, "x":4.7258, "y":2.23584, "heading":1.7008, "vx":0.74759, "vy":0.23026, "omega":0.41172, "ax":-0.38008, "ay":-0.1149, "alpha":-0.10038, "fx":[-6.24217,-6.8404,-6.63241,-6.14527], "fy":[-1.65425,-1.7415,-2.25441,-2.16725]},
    {"t":10.211, "x":4.75368, "y":2.24443, "heading":1.7163, "vx":0.73328, "vy":0.22593, "omega":0.40794, "ax":-0.38095, "ay":-0.11546, "alpha":-0.12116, "fx":[-6.2154,-6.89664,-6.70676,-6.1007], "fy":[-1.59335,-1.7016,-2.33455,-2.22645]},
    {"t":10.24864, "x":4.78101, "y":2.25285, "heading":1.73165, "vx":0.71894, "vy":0.22159, "omega":0.40338, "ax":-0.38137, "ay":-0.11577, "alpha":-0.14175, "fx":[-6.18092,-6.95909,-6.76469,-6.04344], "fy":[-1.53102,-1.66363,-2.40727,-2.2749]},
    {"t":10.28629, "x":4.80781, "y":2.26111, "heading":1.74684, "vx":0.70458, "vy":0.21723, "omega":0.39804, "ax":-0.38162, "ay":-0.11597, "alpha":-0.16013, "fx":[-6.15029,-7.01921,-6.80895,-5.98628], "fy":[-1.47359,-1.63281,-2.47163,-2.31273]},
    {"t":10.32393, "x":4.83406, "y":2.26921, "heading":1.76182, "vx":0.69022, "vy":0.21286, "omega":0.39202, "ax":-0.38177, "ay":-0.11613, "alpha":-0.17798, "fx":[-6.12028,-7.08184,-6.84768,-5.92554], "fy":[-1.41783,-1.60598,-2.53259,-2.34487]},
    {"t":10.36158, "x":4.85977, "y":2.27714, "heading":1.77658, "vx":0.67584, "vy":0.20849, "omega":0.38532, "ax":-0.38188, "ay":-0.11625, "alpha":-0.19301, "fx":[-6.09748,-7.13679,-6.87639,-5.87189], "fy":[-1.3694,-1.58632,-2.58525,-2.36888]},
    {"t":10.39922, "x":4.88494, "y":2.28491, "heading":1.79109, "vx":0.66147, "vy":0.20411, "omega":0.37805, "ax":-0.38195, "ay":-0.11636, "alpha":-0.20029, "fx":[-6.09,-7.16087,-6.888,-5.84878], "fy":[-1.342,-1.57819,-2.61634,-2.38071]},
    {"t":10.43687, "x":4.90957, "y":2.29251, "heading":1.80532, "vx":0.64709, "vy":0.19973, "omega":0.37051, "ax":-0.38201, "ay":-0.11646, "alpha":-0.20539, "fx":[-6.08777,-7.17806,-6.89318,-5.83233], "fy":[-1.32048,-1.57485,-2.64116,-2.38736]},
    {"t":10.47451, "x":4.93366, "y":2.29994, "heading":1.81926, "vx":0.63271, "vy":0.19535, "omega":0.36278, "ax":-0.38205, "ay":-0.11655, "alpha":-0.21075, "fx":[-6.08499,-7.1979,-6.8981,-5.81304], "fy":[-1.29882,-1.57243,-2.66586,-2.39282]},
    {"t":10.51216, "x":4.95721, "y":2.30722, "heading":1.83292, "vx":0.61833, "vy":0.19096, "omega":0.35484, "ax":-0.38208, "ay":-0.11663, "alpha":-0.21534, "fx":[-6.08475,-7.2164,-6.89989,-5.79498], "fy":[-1.27942,-1.5727,-2.68809,-2.39542]},
    {"t":10.5498, "x":4.98022, "y":2.31432, "heading":1.84628, "vx":0.60394, "vy":0.18657, "omega":0.34674, "ax":-0.3821, "ay":-0.11671, "alpha":-0.21985, "fx":[-6.08484,-7.23582,-6.90091,-5.77589], "fy":[-1.26079,-1.57411,-2.70942,-2.39673]},
    {"t":10.58745, "x":5.00268, "y":2.32126, "heading":1.85933, "vx":0.58956, "vy":0.18218, "omega":0.33846, "ax":-0.38211, "ay":-0.11679, "alpha":-0.22341, "fx":[-6.08765,-7.25257,-6.89886,-5.7594], "fy":[-1.24504,-1.57801,-2.72777,-2.39544]},
    {"t":10.62509, "x":5.0246, "y":2.32804, "heading":1.87207, "vx":0.57517, "vy":0.17778, "omega":0.33005, "ax":-0.38212, "ay":-0.11686, "alpha":-0.22656, "fx":[-6.09139,-7.26847,-6.89562,-5.7437], "fy":[-1.23089,-1.58312,-2.74442,-2.39285]},
    {"t":10.66274, "x":5.04599, "y":2.33465, "heading":1.8845, "vx":0.56079, "vy":0.17338, "omega":0.32152, "ax":-0.38213, "ay":-0.11694, "alpha":-0.2289, "fx":[-6.09722,-7.28177,-6.89007,-5.73056], "fy":[-1.21932,-1.59006,-2.75843,-2.38837]},
    {"t":10.70038, "x":5.06683, "y":2.34109, "heading":1.8966, "vx":0.5464, "vy":0.16898, "omega":0.31291, "ax":-0.38213, "ay":-0.11701, "alpha":-0.23089, "fx":[-6.10372,-7.29402,-6.88368,-5.71845], "fy":[-1.20922,-1.59781,-2.77092,-2.38301]},
    {"t":10.73803, "x":5.08712, "y":2.34737, "heading":1.90838, "vx":0.53202, "vy":0.16458, "omega":0.30421, "ax":-0.38213, "ay":-0.11708, "alpha":-0.23224, "fx":[-6.11161,-7.30401,-6.87574,-5.70856], "fy":[-1.20122,-1.60674,-2.78126,-2.37644]},
    {"t":10.77567, "x":5.10688, "y":2.35348, "heading":1.91983, "vx":0.51763, "vy":0.16017, "omega":0.29547, "ax":-0.38213, "ay":-0.11714, "alpha":-0.23329, "fx":[-6.1199,-7.31291,-6.86727,-5.69974], "fy":[-1.1945,-1.61612,-2.79029,-2.36937]},
    {"t":10.81332, "x":5.1261, "y":2.35943, "heading":1.93096, "vx":0.50325, "vy":0.15576, "omega":0.28669, "ax":-0.38213, "ay":-0.11721, "alpha":-0.23394, "fx":[-6.1289,-7.32024,-6.85806,-5.69242], "fy":[-1.1893,-1.62608,-2.79777,-2.36168]},
    {"t":10.85096, "x":5.14477, "y":2.36521, "heading":1.94175, "vx":0.48886, "vy":0.15135, "omega":0.27788, "ax":-0.38212, "ay":-0.11728, "alpha":-0.23437, "fx":[-6.13786,-7.32664,-6.84867,-5.68614], "fy":[-1.18511,-1.63621,-2.8042,-2.3538]},
    {"t":10.8886, "x":5.1629, "y":2.37082, "heading":1.95221, "vx":0.47448, "vy":0.14693, "omega":0.26906, "ax":-0.38212, "ay":-0.11734, "alpha":-0.23457, "fx":[-6.147,-7.33205,-6.83909,-5.68078], "fy":[-1.18192,-1.64645,-2.8096,-2.34577]},
    {"t":10.92625, "x":5.18049, "y":2.37627, "heading":1.96234, "vx":0.46009, "vy":0.14251, "omega":0.26023, "ax":-0.38211, "ay":-0.11741, "alpha":-0.23446, "fx":[-6.15626,-7.33606,-6.82925,-5.67689], "fy":[-1.18005,-1.65682,-2.81367,-2.33759]},
    {"t":10.96389, "x":5.19754, "y":2.38155, "heading":1.97214, "vx":0.44571, "vy":0.13809, "omega":0.2514, "ax":-0.3821, "ay":-0.11747, "alpha":-0.23405, "fx":[-6.16547,-7.33856,-6.81953,-5.67436], "fy":[-1.17934,-1.66719,-2.81654,-2.32938]},
    {"t":11.00154, "x":5.21405, "y":2.38667, "heading":1.9816, "vx":0.43132, "vy":0.13367, "omega":0.24259, "ax":-0.3821, "ay":-0.11753, "alpha":-0.23328, "fx":[-6.17486,-7.33931,-6.80972,-5.67346], "fy":[-1.18011,-1.67766,-2.81792,-2.32105]},
    {"t":11.03918, "x":5.23002, "y":2.39162, "heading":1.99073, "vx":0.41694, "vy":0.12925, "omega":0.23381, "ax":-0.38209, "ay":-0.11759, "alpha":-0.23224, "fx":[-6.18398,-7.33892,-6.80001,-5.67381], "fy":[-1.1821,-1.68803,-2.81805,-2.31278]},
    {"t":11.07683, "x":5.24544, "y":2.3964, "heading":1.99953, "vx":0.40256, "vy":0.12482, "omega":0.22507, "ax":-0.38208, "ay":-0.11766, "alpha":-0.23072, "fx":[-6.19328,-7.3364,-6.79013,-5.67625], "fy":[-1.18591,-1.69857,-2.81634,-2.30433]},
    {"t":11.11447, "x":5.26033, "y":2.40102, "heading":2.00801, "vx":0.38817, "vy":0.12039, "omega":0.21638, "ax":-0.38207, "ay":-0.11772, "alpha":-0.22889, "fx":[-6.20232,-7.33258,-6.78048,-5.67998], "fy":[-1.19114,-1.70902,-2.8132,-2.29595]},
    {"t":11.15212, "x":5.27467, "y":2.40546, "heading":2.01615, "vx":0.37379, "vy":0.11596, "omega":0.20777, "ax":-0.38206, "ay":-0.11778, "alpha":-0.2265, "fx":[-6.2116,-7.32637,-6.77056,-5.68609], "fy":[-1.1985,-1.7197,-2.8079,-2.28732]},
    {"t":11.18976, "x":5.28847, "y":2.40975, "heading":2.02397, "vx":0.35941, "vy":0.11153, "omega":0.19924, "ax":-0.38204, "ay":-0.11784, "alpha":-0.22382, "fx":[-6.22056,-7.319,-6.76092,-5.69338], "fy":[-1.20726,-1.73026,-2.80118,-2.27879]},
    {"t":11.22741, "x":5.30173, "y":2.41386, "heading":2.03147, "vx":0.34503, "vy":0.10709, "omega":0.19081, "ax":-0.38203, "ay":-0.1179, "alpha":-0.22064, "fx":[-6.22962,-7.3096,-6.75111,-5.70276], "fy":[-1.21791,-1.74092,-2.79256,-2.27014]},
    {"t":11.26505, "x":5.31445, "y":2.41781, "heading":2.03866, "vx":0.33064, "vy":0.10265, "omega":0.18251, "ax":-0.38202, "ay":-0.11795, "alpha":-0.21744, "fx":[-6.23805,-7.30014,-6.74181,-5.71229], "fy":[-1.22908,-1.75116,-2.78339,-2.26188]},
    {"t":11.3027, "x":5.32662, "y":2.42159, "heading":2.04553, "vx":0.31626, "vy":0.09821, "omega":0.17432, "ax":-0.38201, "ay":-0.11801, "alpha":-0.21422, "fx":[-6.246,-7.29053,-6.7328,-5.72215], "fy":[-1.24052,-1.761,-2.77394,-2.25401]},
    {"t":11.34034, "x":5.33826, "y":2.4252, "heading":2.05209, "vx":0.30188, "vy":0.09377, "omega":0.16626, "ax":-0.382, "ay":-0.11807, "alpha":-0.21164, "fx":[-6.25277,-7.28308,-6.72502,-5.72978], "fy":[-1.24979,-1.76966,-2.76664,-2.24731]},
    {"t":11.37799, "x":5.34935, "y":2.42865, "heading":2.05835, "vx":0.2875, "vy":0.08932, "omega":0.15829, "ax":-0.38198, "ay":-0.11813, "alpha":-0.21011, "fx":[-6.25813,-7.27905,-6.71899,-5.73364], "fy":[-1.25531,-1.77678,-2.76307,-2.24214]},
    {"t":11.41563, "x":5.3599, "y":2.43193, "heading":2.06431, "vx":0.27312, "vy":0.08488, "omega":0.15038, "ax":-0.38197, "ay":-0.11818, "alpha":-0.21078, "fx":[-6.26076,-7.28315,-6.7156,-5.72945], "fy":[-1.25319,-1.78127,-2.76711,-2.23957]},
    {"t":11.45328, "x":5.36992, "y":2.43504, "heading":2.06997, "vx":0.25874, "vy":0.08043, "omega":0.14245, "ax":-0.38196, "ay":-0.11824, "alpha":-0.21445, "fx":[-6.26006,-7.29819,-6.71546,-5.71438], "fy":[-1.24017,-1.78237,-2.78203,-2.24039]},
    {"t":11.49092, "x":5.37938, "y":2.43798, "heading":2.07533, "vx":0.24436, "vy":0.07598, "omega":0.13437, "ax":-0.38195, "ay":-0.1183, "alpha":-0.22259, "fx":[-6.25464,-7.32969,-6.71998,-5.68292], "fy":[-1.21098,-1.77875,-2.81308,-2.24594]},
    {"t":11.52857, "x":5.38831, "y":2.44076, "heading":2.08039, "vx":0.22999, "vy":0.07152, "omega":0.12599, "ax":-0.38193, "ay":-0.11835, "alpha":-0.23636, "fx":[-6.24366,-7.38164,-6.73004,-5.63101], "fy":[-1.16109,-1.76938,-2.86481,-2.25723]},
    {"t":11.56621, "x":5.3967, "y":2.44337, "heading":2.08513, "vx":0.21561, "vy":0.06707, "omega":0.1171, "ax":-0.38192, "ay":-0.11841, "alpha":-0.25724, "fx":[-6.22585,-7.45955,-6.74694,-5.55312], "fy":[-1.08499,-1.753,-2.9427,-2.27554]},
    {"t":11.60386, "x":5.40455, "y":2.44581, "heading":2.08954, "vx":0.20123, "vy":0.06261, "omega":0.10741, "ax":-0.38191, "ay":-0.11846, "alpha":-0.28619, "fx":[-6.20061,-7.56674,-6.77131,-5.44592], "fy":[-0.97884,-1.72886,-3.0506,-2.30163]},
    {"t":11.6415, "x":5.41185, "y":2.44808, "heading":2.09358, "vx":0.18685, "vy":0.05815, "omega":0.09664, "ax":-0.38189, "ay":-0.11851, "alpha":-0.3239, "fx":[-6.16751,-7.70573,-6.80358,-5.30686], "fy":[-0.83996,-1.69651,-3.19116,-2.33596]},
    {"t":11.67915, "x":5.41861, "y":2.45019, "heading":2.09722, "vx":0.17248, "vy":0.05369, "omega":0.08445, "ax":-0.38188, "ay":-0.11857, "alpha":-0.36995, "fx":[-6.12718,-7.87484,-6.84312,-5.13766], "fy":[-0.66962,-1.6565,-3.36312,-2.378]},
    {"t":11.71679, "x":5.42484, "y":2.45213, "heading":2.1004, "vx":0.1581, "vy":0.04923, "omega":0.07052, "ax":-0.38187, "ay":-0.11862, "alpha":-0.42268, "fx":[-6.08126,-8.06783,-6.88828,-4.94453], "fy":[-0.4739,-1.61046,-3.5604,-2.42609]},
    {"t":11.75444, "x":5.43052, "y":2.45389, "heading":2.10305, "vx":0.14373, "vy":0.04476, "omega":0.05461, "ax":-0.38186, "ay":-0.11867, "alpha":-0.47828, "fx":[-6.03319,-8.27066,-6.93561,-4.74154], "fy":[-0.2667,-1.56186,-3.76909,-2.47678]},
    {"t":11.79208, "x":5.43566, "y":2.4555, "heading":2.10511, "vx":0.12935, "vy":0.04029, "omega":0.0366, "ax":-0.38184, "ay":-0.11873, "alpha":-0.53037, "fx":[-5.98853,-8.45992,-6.97952,-4.55213], "fy":[-0.07174,-1.51637,-3.96553,-2.52434]},
    {"t":11.82973, "x":5.44026, "y":2.45693, "heading":2.10649, "vx":0.11498, "vy":0.03582, "omega":0.01664, "ax":-0.38183, "ay":-0.11878, "alpha":-0.5692, "fx":[-5.95572,-8.59995,-7.01151,-4.412], "fy":[0.07456,-1.48269,-4.11337,-2.56002]},
    {"t":11.86737, "x":5.44431, "y":2.45819, "heading":2.10711, "vx":0.1006, "vy":0.03135, "omega":-0.00479, "ax":-0.38182, "ay":-0.11883, "alpha":-0.58117, "fx":[-5.94661,-8.64144,-7.01968,-4.37057], "fy":[0.12112,-1.47314,-4.16163,-2.57137]},
    {"t":11.90502, "x":5.44783, "y":2.45929, "heading":2.10693, "vx":0.08623, "vy":0.02688, "omega":-0.02667, "ax":-0.3818, "ay":-0.11888, "alpha":-0.54842, "fx":[-5.97709,-8.52019,-6.98804,-4.49206], "fy":[0.00066,-1.50449,-4.04316,-2.54153]},
    {"t":11.94266, "x":5.45081, "y":2.46022, "heading":2.10593, "vx":0.07186, "vy":0.0224, "omega":-0.04731, "ax":-0.38179, "ay":-0.11893, "alpha":-0.44874, "fx":[-6.0678,-8.15692,-6.89597,-4.85578], "fy":[-0.37085,-1.5987,-3.67396,-2.44848]},
    {"t":11.98031, "x":5.45324, "y":2.46098, "heading":2.10415, "vx":0.05748, "vy":0.01793, "omega":-0.06421, "ax":-0.38178, "ay":-0.11898, "alpha":-0.2549, "fx":[-6.24541,-7.45445,-6.71687,-5.55884], "fy":[-1.09554,-1.78406,-2.95178,-2.26405]},
    {"t":12.01795, "x":5.45514, "y":2.46157, "heading":2.10173, "vx":0.04311, "vy":0.01345, "omega":-0.0738, "ax":-0.38176, "ay":-0.11903, "alpha":0.06791, "fx":[-6.54618,-6.2852,-6.41481,-6.72847], "fy":[-2.29982,-2.09745,-1.74959,-1.952]},
    {"t":12.0556, "x":5.45649, "y":2.46199, "heading":2.09895, "vx":0.02874, "vy":0.00897, "omega":-0.07125, "ax":-0.38175, "ay":-0.11908, "alpha":0.5686, "fx":[-7.02412,-4.45943,-5.93699,-8.55321], "fy":[-4.15078,-2.58886,0.10145,-1.46407]},
    {"t":12.09324, "x":5.4573, "y":2.46224, "heading":2.09627, "vx":0.01437, "vy":0.00448, "omega":-0.04984, "ax":-0.38174, "ay":-0.11913, "alpha":1.324, "fx":[-7.7768,-1.64431,-5.21744,-11.33429], "fy":[-6.90855,-3.3595,2.80072,-0.63832]},
    {"t":12.13089, "x":5.45757, "y":2.46233, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
