{
 "name":"SourceNReefSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.08, "heading":-0.9506808435613112, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.497212052345276, "y":1.9428198337554932, "heading":0.0, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.515, "y":2.25, "heading":2.0943951023931953, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.515, "y":2.25, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365, "y":2.509, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.4220863208174706, "y":2.891045443713665, "r":0.4}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.114514384418726, "y":3.740467641502619, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.08}, "heading":{"exp":"SourceN.heading", "val":-0.9506808435613112}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4972120523452759 m", "val":1.497212052345276}, "y":{"exp":"1.9428198337554932 m", "val":1.9428198337554932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefSE.x", "val":5.515}, "y":{"exp":"rotReefSE.y", "val":2.25}, "heading":{"exp":"rotReefSE.heading", "val":2.0943951023931953}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefSE.x", "val":5.515}, "y":{"exp":"rotReefSE.y", "val":2.25}, "heading":{"exp":"rotReefSE.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefSE.x", "val":5.365}, "y":{"exp":"ReefSE.y", "val":2.509}, "heading":{"exp":"ReefSE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4220863208174706 m", "val":4.4220863208174706}, "y":{"exp":"2.891045443713665 m", "val":2.891045443713665}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.114514384418726 m", "val":4.114514384418726}, "y":{"exp":"3.740467641502619 m", "val":3.740467641502619}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44195,4.43307,5.9389,6.43424],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.08, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20267, "ay":-2.96346, "alpha":0.0, "fx":[15.18231,16.99564,14.9891,15.56787], "fy":[-38.01323,-38.45102,-39.35685,-38.76226]},
    {"t":0.03757, "x":1.10085, "y":7.07791, "heading":-0.95068, "vx":0.04518, "vy":-0.11133, "omega":0.0, "ax":1.20305, "ay":-2.96421, "alpha":0.0, "fx":[15.20576,16.9651,15.02498,15.5591], "fy":[-38.03572,-38.4575,-39.35948,-38.76971]},
    {"t":0.07514, "x":1.1034, "y":7.07163, "heading":-0.95068, "vx":0.09038, "vy":-0.22269, "omega":0.0, "ax":1.2031, "ay":-2.96412, "alpha":0.0, "fx":[15.16627,17.06168,14.9682,15.56108], "fy":[-37.99438,-38.44035,-39.40577,-38.77713]},
    {"t":0.11271, "x":1.10764, "y":7.06118, "heading":-0.95068, "vx":0.13558, "vy":-0.33405, "omega":0.0, "ax":1.20314, "ay":-2.96402, "alpha":0.0, "fx":[15.17585,17.03416,14.98474,15.56463], "fy":[-38.0083,-38.43998,-39.39028,-38.77376]},
    {"t":0.15027, "x":1.11358, "y":7.04653, "heading":-0.95068, "vx":0.18078, "vy":-0.4454, "omega":0.0, "ax":1.20317, "ay":-2.9639, "alpha":0.0, "fx":[15.24777,16.86099,15.09303,15.55949], "fy":[-38.0804,-38.46152,-39.30667,-38.75776]},
    {"t":0.18784, "x":1.12122, "y":7.02771, "heading":-0.95068, "vx":0.22598, "vy":-0.55675, "omega":0.0, "ax":1.20321, "ay":-2.96377, "alpha":0.0, "fx":[15.27038,16.81881,15.1198,15.554], "fy":[-38.09182,-38.47032,-39.28435,-38.75304]},
    {"t":0.22541, "x":1.13056, "y":7.0047, "heading":-0.95068, "vx":0.27118, "vy":-0.6681, "omega":0.0, "ax":1.20323, "ay":-2.96362, "alpha":0.0, "fx":[15.42137,16.48841,15.30851,15.54599], "fy":[-38.2329,-38.51287,-39.12115,-38.72475]},
    {"t":0.26298, "x":1.1416, "y":6.97751, "heading":-0.95068, "vx":0.31638, "vy":-0.77944, "omega":0.0, "ax":1.20324, "ay":-2.96344, "alpha":0.0, "fx":[15.83164,15.37821,16.13891,15.41622], "fy":[-38.62955,-38.65214,-38.64164,-38.65906]},
    {"t":0.30055, "x":1.15433, "y":6.94614, "heading":-0.95068, "vx":0.36159, "vy":-0.89077, "omega":0.0, "ax":1.20324, "ay":-2.96323, "alpha":0.0, "fx":[16.90443,13.09833,17.26004,15.5019], "fy":[-39.57271,-39.1716,-37.34319,-38.48378]},
    {"t":0.33812, "x":1.16877, "y":6.91058, "heading":-0.95068, "vx":0.40679, "vy":-1.00209, "omega":0.0, "ax":1.20322, "ay":-2.96296, "alpha":0.0, "fx":[17.4381,11.31488,18.43955,15.57106], "fy":[-40.30199,-39.41624,-36.371,-38.46808]},
    {"t":0.37568, "x":1.1849, "y":6.87084, "heading":-0.95068, "vx":0.452, "vy":-1.1134, "omega":0.0, "ax":1.20318, "ay":-2.96261, "alpha":0.0, "fx":[17.02723,12.2999,17.77595,15.65836], "fy":[-40.0495,-39.1033,-36.92265,-38.46348]},
    {"t":0.41325, "x":1.20273, "y":6.82692, "heading":-0.95068, "vx":0.4972, "vy":-1.22471, "omega":0.0, "ax":1.20311, "ay":-2.96212, "alpha":0.0, "fx":[15.81987,15.33198,15.84925,15.75701], "fy":[-38.82635,-38.67845,-38.42147,-38.58707]},
    {"t":0.45082, "x":1.22226, "y":6.77882, "heading":-0.95068, "vx":0.5424, "vy":-1.33599, "omega":0.0, "ax":1.20298, "ay":-2.9614, "alpha":0.0, "fx":[14.53011,18.49939,13.89734,15.8245], "fy":[-37.47594,-38.21148,-39.93887,-38.84941]},
    {"t":0.48839, "x":1.24348, "y":6.72654, "heading":-0.95068, "vx":0.58759, "vy":-1.44724, "omega":0.0, "ax":1.20268, "ay":-2.96023, "alpha":0.0, "fx":[14.54995,18.50638,13.89378,15.78525], "fy":[-37.42075,-38.21459,-39.92582,-38.85375]},
    {"t":0.52596, "x":1.26641, "y":6.67008, "heading":-0.95068, "vx":0.63277, "vy":-1.55845, "omega":0.0, "ax":1.20197, "ay":-2.95794, "alpha":0.0, "fx":[14.96744,17.51838,14.52043,15.69231], "fy":[-37.79556,-38.294,-39.47402,-38.73195]},
    {"t":0.56353, "x":1.29103, "y":6.60945, "heading":-0.95068, "vx":0.67793, "vy":-1.66958, "omega":0.0, "ax":1.19973, "ay":-2.95117, "alpha":0.0, "fx":[15.35672,16.59393,15.11955,15.51139], "fy":[-38.02188,-38.3163,-39.02024,-38.58377]},
    {"t":0.60109, "x":1.31734, "y":6.54464, "heading":-0.95068, "vx":0.723, "vy":-1.78045, "omega":0.0, "ax":0.76464, "ay":-1.92481, "alpha":0.0, "fx":[9.59586,11.07326,9.38851,9.8283], "fy":[-24.53548,-24.95739,-25.7042,-25.20713]},
    {"t":0.63866, "x":1.34504, "y":6.4764, "heading":-0.95068, "vx":0.75173, "vy":-1.85276, "omega":0.0, "ax":0.03152, "ay":0.01261, "alpha":0.0, "fx":[-0.11067,1.83174,-0.31936,0.24262], "fy":[0.91183,0.30668,-0.59749,0.03698]},
    {"t":0.67623, "x":1.37331, "y":6.4068, "heading":-0.95068, "vx":0.75291, "vy":-1.85229, "omega":0.0, "ax":0.00398, "ay":0.00162, "alpha":0.0, "fx":[-0.55582,1.65894,-0.79333,-0.102], "fy":[0.85041,0.1752,-0.82175,-0.11951]},
    {"t":0.7138, "x":1.4016, "y":6.33721, "heading":-0.95068, "vx":0.75306, "vy":-1.85223, "omega":0.0, "ax":-0.00015, "ay":-0.00006, "alpha":0.0, "fx":[-0.65104,1.68257,-0.90242,-0.1369], "fy":[0.8563,0.15699,-0.87072,-0.14587]},
    {"t":0.75137, "x":1.42989, "y":6.26763, "heading":-0.95068, "vx":0.75306, "vy":-1.85223, "omega":0.0, "ax":0.00052, "ay":0.00021, "alpha":0.0, "fx":[-0.67062,1.73817,-0.93074,-0.10957], "fy":[0.87334,0.16195,-0.8799,-0.14445]},
    {"t":0.78894, "x":1.45818, "y":6.19804, "heading":-0.95068, "vx":0.75307, "vy":-1.85222, "omega":0.0, "ax":0.00205, "ay":0.00083, "alpha":0.0, "fx":[-0.66452,1.77082,-0.92749,-0.07166], "fy":[0.87913,0.16879,-0.86867,-0.13581]},
    {"t":0.8265, "x":1.48647, "y":6.12846, "heading":-0.95068, "vx":0.75315, "vy":-1.85219, "omega":0.0, "ax":0.00324, "ay":0.00131, "alpha":0.0, "fx":[-0.64981,1.76794,-0.91033,-0.03884], "fy":[0.86874,0.17132,-0.84489,-0.1266]},
    {"t":0.86407, "x":1.51477, "y":6.05887, "heading":-0.95068, "vx":0.75327, "vy":-1.85214, "omega":0.0, "ax":0.00382, "ay":0.00155, "alpha":0.0, "fx":[-0.6695,1.7957,-0.92737,0.00034], "fy":[0.86694,0.17269,-0.83615,-0.1226]},
    {"t":0.90164, "x":1.54307, "y":5.98929, "heading":-0.95068, "vx":0.75342, "vy":-1.85208, "omega":0.0, "ax":0.0041, "ay":0.00167, "alpha":0.0, "fx":[-0.63643,1.72488,-0.88749,0.01317], "fy":[0.82888,0.16649,-0.79412,-0.11428]},
    {"t":0.93921, "x":1.57138, "y":5.91972, "heading":-0.95068, "vx":0.75357, "vy":-1.85202, "omega":0.0, "ax":0.00419, "ay":0.0017, "alpha":0.0, "fx":[-0.59928,1.63516,-0.84065,0.02326], "fy":[0.78213,0.15791,-0.74553,-0.10575]},
    {"t":0.97678, "x":1.59969, "y":5.85014, "heading":-0.95068, "vx":0.75373, "vy":-1.85196, "omega":0.0, "ax":0.00422, "ay":0.00171, "alpha":0.0, "fx":[-0.55761,1.5322,-0.78702,0.03255], "fy":[0.72925,0.14806,-0.69134,-0.09651]},
    {"t":1.01435, "x":1.62801, "y":5.78057, "heading":-0.95068, "vx":0.75389, "vy":-1.85189, "omega":0.0, "ax":0.00428, "ay":0.00174, "alpha":0.0, "fx":[-0.51159,1.41999,-0.72725,0.04201], "fy":[0.67206,0.13761,-0.63258,-0.08639]},
    {"t":1.05192, "x":1.65634, "y":5.71099, "heading":-0.95068, "vx":0.75405, "vy":-1.85183, "omega":0.0, "ax":0.00439, "ay":0.00178, "alpha":0.0, "fx":[-0.46193,1.30137,-0.6624,0.05191], "fy":[0.61193,0.12695,-0.57033,-0.07547]},
    {"t":1.08948, "x":1.68467, "y":5.64142, "heading":-0.95068, "vx":0.75421, "vy":-1.85176, "omega":0.0, "ax":0.00456, "ay":0.00185, "alpha":0.0, "fx":[-0.40961,1.17891,-0.59389,0.06223], "fy":[0.55008,0.11631,-0.5058,-0.06394]},
    {"t":1.12705, "x":1.71301, "y":5.57186, "heading":-0.95068, "vx":0.75438, "vy":-1.85169, "omega":0.0, "ax":0.00476, "ay":0.00194, "alpha":0.0, "fx":[-0.35576,1.05471,-0.52319,0.07276], "fy":[0.48751,0.10581,-0.44017,-0.05205]},
    {"t":1.16462, "x":1.74135, "y":5.50229, "heading":-0.95068, "vx":0.75456, "vy":-1.85162, "omega":0.0, "ax":0.00499, "ay":0.00203, "alpha":0.0, "fx":[-0.30171,0.93103,-0.45209,0.08325], "fy":[0.42532,0.09555,-0.37474,-0.04012]},
    {"t":1.20219, "x":1.7697, "y":5.43273, "heading":-0.95068, "vx":0.75475, "vy":-1.85154, "omega":0.0, "ax":0.00531, "ay":0.00216, "alpha":0.0, "fx":[-0.20764,0.7159,-0.3256,0.09424], "fy":[0.3201,0.07854,-0.26536,-0.02056]},
    {"t":1.23976, "x":1.79806, "y":5.36318, "heading":-0.95068, "vx":0.75495, "vy":-1.85146, "omega":0.0, "ax":0.00559, "ay":0.00228, "alpha":0.0, "fx":[-0.15347,0.59488,-0.2539,0.10409], "fy":[0.25969,0.0691,-0.20138,-0.00866]},
    {"t":1.27733, "x":1.82643, "y":5.29362, "heading":-0.95068, "vx":0.75516, "vy":-1.85137, "omega":0.0, "ax":0.00591, "ay":0.00241, "alpha":0.0, "fx":[-0.10067,0.47904,-0.18391,0.11358], "fy":[0.20206,0.06041,-0.13992,0.00295]},
    {"t":1.31489, "x":1.8548, "y":5.22407, "heading":-0.95068, "vx":0.75538, "vy":-1.85128, "omega":0.0, "ax":0.00624, "ay":0.00254, "alpha":0.0, "fx":[-0.05001,0.36944,-0.11666,0.12255], "fy":[0.14771,0.05245,-0.08166,0.01409]},
    {"t":1.35246, "x":1.88318, "y":5.15452, "heading":-0.95068, "vx":0.75562, "vy":-1.85119, "omega":0.0, "ax":0.00657, "ay":0.00268, "alpha":0.0, "fx":[-0.00232,0.26733,-0.05324,0.13074], "fy":[0.09726,0.04523,-0.02739,0.02456]},
    {"t":1.39003, "x":1.91157, "y":5.08498, "heading":-0.95068, "vx":0.75586, "vy":-1.85109, "omega":0.0, "ax":0.00697, "ay":0.00284, "alpha":0.0, "fx":[0.08288,0.07772,0.06115,0.14177], "fy":[0.00438,0.03121,0.07017,0.04252]},
    {"t":1.4276, "x":1.93998, "y":5.01544, "heading":-0.95068, "vx":0.75612, "vy":-1.85098, "omega":0.0, "ax":0.00732, "ay":0.00299, "alpha":0.0, "fx":[0.12034,0.00216,0.11091,0.14849], "fy":[-0.03269,0.02651,0.11114,0.05089]},
    {"t":1.46517, "x":1.96839, "y":4.9459, "heading":-0.95068, "vx":0.7564, "vy":-1.85087, "omega":0.0, "ax":0.00771, "ay":0.00315, "alpha":0.0, "fx":[0.15482,-0.06434,0.15657,0.15498], "fy":[-0.06518,0.02276,0.14786,0.05871]},
    {"t":1.50274, "x":1.99681, "y":4.87637, "heading":-0.95068, "vx":0.75669, "vy":-1.85075, "omega":0.0, "ax":0.00812, "ay":0.00332, "alpha":0.0, "fx":[0.18581,-0.12084,0.19746,0.16113], "fy":[-0.09261,0.02001,0.17977,0.06585]},
    {"t":1.5403, "x":2.02524, "y":4.80684, "heading":-0.95068, "vx":0.75699, "vy":-1.85063, "omega":0.0, "ax":0.00857, "ay":0.0035, "alpha":0.0, "fx":[0.21298,-0.16602,0.23309,0.16705], "fy":[-0.11435,0.01842,0.20638,0.07228]},
    {"t":1.57787, "x":2.05369, "y":4.73732, "heading":-0.95068, "vx":0.75732, "vy":-1.85049, "omega":0.0, "ax":0.00909, "ay":0.00372, "alpha":0.0, "fx":[0.23624,-0.19831,0.26317,0.17311], "fy":[-0.12967,0.01822,0.22728,0.07808]},
    {"t":1.61544, "x":2.08215, "y":4.6678, "heading":-0.95068, "vx":0.75766, "vy":-1.85035, "omega":0.0, "ax":0.00973, "ay":0.00398, "alpha":0.0, "fx":[0.25569,-0.21561,0.28758,0.17997], "fy":[-0.13759,0.01982,0.24207,0.08341]},
    {"t":1.65301, "x":2.11062, "y":4.59829, "heading":-0.95068, "vx":0.75802, "vy":-1.8502, "omega":0.0, "ax":0.01055, "ay":0.00432, "alpha":0.0, "fx":[0.26183,-0.19218,0.29312,0.18773], "fy":[-0.12561,0.02554,0.2389,0.08656]},
    {"t":1.69058, "x":2.1391, "y":4.52878, "heading":-0.95068, "vx":0.75842, "vy":-1.85004, "omega":0.0, "ax":0.0117, "ay":0.00479, "alpha":0.0, "fx":[0.27522,-0.17157,0.30714,0.1993], "fy":[-0.11504,0.03247,0.24057,0.09197]},
    {"t":1.72815, "x":2.1676, "y":4.45928, "heading":-0.95068, "vx":0.75886, "vy":-1.84986, "omega":0.0, "ax":0.01318, "ay":0.00541, "alpha":0.0, "fx":[0.25856,-0.0587,0.2803,0.20751], "fy":[-0.05699,0.04884,0.19844,0.09167]},
    {"t":1.76572, "x":2.19612, "y":4.38979, "heading":-0.95068, "vx":0.75935, "vy":-1.84966, "omega":0.0, "ax":0.01511, "ay":0.0062, "alpha":0.0, "fx":[0.2128,0.13136,0.20429,0.23965], "fy":[0.02795,0.07125,0.1346,0.08964]},
    {"t":1.80328, "x":2.22466, "y":4.32031, "heading":-0.95068, "vx":0.75992, "vy":-1.84943, "omega":0.0, "ax":0.01763, "ay":0.00724, "alpha":0.0, "fx":[0.2421,0.17667,0.23435,0.26644], "fy":[0.05058,0.08641,0.13909,0.1017]},
    {"t":1.84085, "x":2.25322, "y":4.25083, "heading":-0.95068, "vx":0.76058, "vy":-1.84915, "omega":0.0, "ax":0.02051, "ay":0.00844, "alpha":0.0, "fx":[0.26108,0.26288,0.24814,0.29791], "fy":[0.09235,0.1064,0.12845,0.11291]},
    {"t":1.87842, "x":2.28181, "y":4.18137, "heading":-0.95068, "vx":0.76136, "vy":-1.84884, "omega":0.0, "ax":0.02349, "ay":0.00968, "alpha":0.0, "fx":[0.26762,0.38373,0.2444,0.32971], "fy":[0.15097,0.12966,0.1021,0.12198]},
    {"t":1.91599, "x":2.31043, "y":4.11192, "heading":-0.95068, "vx":0.76224, "vy":-1.84847, "omega":0.0, "ax":0.02602, "ay":0.01073, "alpha":0.0, "fx":[0.25347,0.53494,0.21474,0.35396], "fy":[0.22522,0.15352,0.05535,0.12566]},
    {"t":1.95356, "x":2.33908, "y":4.04248, "heading":-0.95068, "vx":0.76322, "vy":-1.84807, "omega":0.0, "ax":0.02734, "ay":0.0113, "alpha":0.0, "fx":[0.20396,0.71935,0.14281,0.36028], "fy":[0.31743,0.17499,-0.02208,0.11889]},
    {"t":1.99113, "x":2.36778, "y":3.97306, "heading":-0.95068, "vx":0.76424, "vy":-1.84765, "omega":0.0, "ax":0.02703, "ay":0.01118, "alpha":0.0, "fx":[0.11619,0.92478,0.0272,0.3418], "fy":[0.42264,0.19126,-0.13021,0.09964]},
    {"t":2.02869, "x":2.39651, "y":3.90365, "heading":-0.95068, "vx":0.76526, "vy":-1.84723, "omega":0.0, "ax":0.0262, "ay":0.01086, "alpha":0.0, "fx":[0.00746,1.16017,-0.11349,0.31269], "fy":[0.5445,0.20796,-0.26052,0.07437]},
    {"t":2.06626, "x":2.42527, "y":3.83426, "heading":-0.95068, "vx":0.76624, "vy":-1.84682, "omega":0.0, "ax":0.03039, "ay":0.01261, "alpha":0.0, "fx":[-0.05671,1.51374,-0.21608,0.34444], "fy":[0.72091,0.25635,-0.39101,0.07171]},
    {"t":2.10383, "x":2.45408, "y":3.76489, "heading":-0.95068, "vx":0.76738, "vy":-1.84634, "omega":0.0, "ax":0.05548, "ay":0.02309, "alpha":0.0, "fx":[0.15706,2.12812,-0.03771,0.64666], "fy":[1.00658,0.41762,-0.40333,0.18348]},
    {"t":2.1414, "x":2.48295, "y":3.69554, "heading":-0.95068, "vx":0.76947, "vy":-1.84548, "omega":0.0, "ax":0.13816, "ay":0.05783, "alpha":0.0, "fx":[1.17797,3.3554,0.96807,1.7056], "fy":[1.54038,0.88384,-0.03091,0.62307]},
    {"t":2.17897, "x":2.51196, "y":3.62625, "heading":-0.95068, "vx":0.77466, "vy":-1.8433, "omega":0.0, "ax":0.35199, "ay":0.1494, "alpha":0.0, "fx":[4.07059,5.89077,3.90073,4.49871], "fy":[2.61268,2.05736,1.28559,1.83772]},
    {"t":2.21654, "x":2.54131, "y":3.55711, "heading":-0.95068, "vx":0.78788, "vy":-1.83769, "omega":0.0, "ax":0.81925, "ay":0.35941, "alpha":0.0, "fx":[10.6095,10.87771,10.59312,10.65454], "fy":[4.7953,4.70304,4.58051,4.6692]},
    {"t":2.2541, "x":2.57148, "y":3.48832, "heading":-0.95068, "vx":0.81866, "vy":-1.82419, "omega":0.0, "ax":1.64285, "ay":0.77121, "alpha":0.0, "fx":[22.29664,19.25657,22.59626,21.54668], "fy":[8.96728,9.8754,11.14675,10.23907]},
    {"t":2.29167, "x":2.6034, "y":3.42033, "heading":-0.95068, "vx":0.88038, "vy":-1.79522, "omega":0.0, "ax":2.35403, "ay":1.2282, "alpha":0.0, "fx":[32.38392,26.51943,32.95305,30.93713], "fy":[13.90888,15.67394,18.11586,16.36811]},
    {"t":2.32924, "x":2.63814, "y":3.35376, "heading":-0.95068, "vx":0.96882, "vy":-1.74907, "omega":0.0, "ax":2.24179, "ay":1.31423, "alpha":0.0, "fx":[30.7578,25.45918,31.2728,29.44903], "fy":[15.23518,16.8288,19.03451,17.456]},
    {"t":2.36681, "x":2.67611, "y":3.28898, "heading":-0.95068, "vx":1.05304, "vy":-1.6997, "omega":0.0, "ax":1.39319, "ay":0.89341, "alpha":0.0, "fx":[18.66769,16.93282,18.84418,18.22855], "fy":[11.03553,11.54636,12.26722,11.75374]},
    {"t":2.40438, "x":2.71666, "y":3.22575, "heading":-0.95068, "vx":1.10538, "vy":-1.66614, "omega":0.0, "ax":0.67927, "ay":0.45822, "alpha":0.0, "fx":[8.53526,9.67391,8.43707,8.78647], "fy":[6.40111,6.04283,5.55302,5.90516]},
    {"t":2.44195, "x":2.75866, "y":3.16348, "heading":-0.95068, "vx":1.1309, "vy":-1.64892, "omega":0.0, "ax":0.32562, "ay":0.22511, "alpha":0.0, "fx":[3.59725,5.87155,3.38592,4.13049], "fy":[3.76724,3.07063,2.10699,2.79753]},
    {"t":2.47951, "x":2.80138, "y":3.10169, "heading":-0.95068, "vx":1.14313, "vy":-1.64047, "omega":0.0, "ax":0.18227, "ay":0.12758, "alpha":0.0, "fx":[1.67036,4.14007,1.43558,2.26151], "fy":[2.56026,1.80965,0.77005,1.5148]},
    {"t":2.51708, "x":2.84445, "y":3.04015, "heading":-0.95068, "vx":1.14998, "vy":-1.63567, "omega":0.0, "ax":0.13513, "ay":0.09532, "alpha":0.0, "fx":[1.09841,3.41479,0.87516,1.6603], "fy":[2.08012,1.37907,0.40875,1.10404]},
    {"t":2.55465, "x":2.88775, "y":2.97877, "heading":-0.95068, "vx":1.15505, "vy":-1.63209, "omega":0.0, "ax":0.1241, "ay":0.08809, "alpha":0.0, "fx":[1.0094,3.1328,0.80352,1.52764], "fy":[1.91467,1.27293,0.38575,1.02172]},
    {"t":2.59222, "x":2.93123, "y":2.91752, "heading":-0.95068, "vx":1.15972, "vy":-1.62878, "omega":0.0, "ax":0.1234, "ay":0.08813, "alpha":0.0, "fx":[1.02835,3.05492,0.83265,1.5212], "fy":[1.88126,1.26766,0.42017,1.0279]},
    {"t":2.62979, "x":2.97489, "y":2.85639, "heading":-0.95068, "vx":1.16435, "vy":-1.62547, "omega":0.0, "ax":0.12858, "ay":0.09239, "alpha":0.0, "fx":[1.0876,3.14666,0.8916,1.58151], "fy":[1.95222,1.32568,0.46058,1.08103]},
    {"t":2.66736, "x":3.01872, "y":2.79539, "heading":-0.95068, "vx":1.16918, "vy":-1.622, "omega":0.0, "ax":0.15415, "ay":0.11153, "alpha":0.0, "fx":[1.39242,3.55705,1.19102,1.90056], "fy":[2.24593,1.58234,0.66624,1.32334]},
    {"t":2.70493, "x":3.06276, "y":2.73453, "heading":-0.95068, "vx":1.17497, "vy":-1.61781, "omega":0.0, "ax":0.24216, "ay":0.17692, "alpha":0.0, "fx":[2.54587,4.69762,2.35203,3.03655], "fy":[3.10167,2.43505,1.5162,2.17562]},
    {"t":2.74249, "x":3.10707, "y":2.67388, "heading":-0.95068, "vx":1.18407, "vy":-1.61116, "omega":0.0, "ax":0.48087, "ay":0.35758, "alpha":0.0, "fx":[5.82117,7.4113,5.68755,6.16369], "fy":[5.26172,4.75763,4.06862,4.56443]},
    {"t":2.78006, "x":3.15189, "y":2.6136, "heading":-0.95068, "vx":1.20214, "vy":-1.59773, "omega":0.0, "ax":1.01544, "ay":0.78336, "alpha":0.0, "fx":[13.32305,13.05844,13.36917,13.21808], "fy":[10.14434,10.19815,10.29117,10.22883]},
    {"t":2.81763, "x":3.19777, "y":2.55413, "heading":-0.95068, "vx":1.24029, "vy":-1.5683, "omega":0.0, "ax":1.86708, "ay":1.54704, "alpha":0.0, "fx":[25.38134,21.78738,25.73895,24.48514], "fy":[18.89076,19.9605,21.45727,20.38978]},
    {"t":2.8552, "x":3.24568, "y":2.4963, "heading":-0.95068, "vx":1.31043, "vy":-1.51018, "omega":0.0, "ax":2.14221, "ay":1.96395, "alpha":0.0, "fx":[29.20445,24.81667,29.64512,28.07831], "fy":[24.05517,25.36077,27.15806,25.87177]},
    {"t":2.89277, "x":3.29643, "y":2.44095, "heading":-0.95068, "vx":1.39091, "vy":-1.4364, "omega":0.0, "ax":2.02122, "ay":2.06643, "alpha":0.0, "fx":[27.40898,23.77325,27.77674,26.47434], "fy":[25.66006,26.73879,28.22895,27.16356]},
    {"t":2.93034, "x":3.35011, "y":2.38845, "heading":-0.95068, "vx":1.46684, "vy":-1.35877, "omega":0.0, "ax":1.48838, "ay":1.67622, "alpha":0.0, "fx":[19.81581,18.40111,19.96369,19.4581], "fy":[21.35908,21.77094,22.3625,21.9442]},
    {"t":2.9679, "x":3.40626, "y":2.33858, "heading":-0.95068, "vx":1.52276, "vy":-1.29579, "omega":0.0, "ax":0.68641, "ay":0.82329, "alpha":0.0, "fx":[8.42643,10.27764,8.27109,8.83036], "fy":[11.43083,10.8456,10.0467,10.62237]},
    {"t":3.00547, "x":3.46396, "y":2.29048, "heading":-0.95068, "vx":1.54855, "vy":-1.26486, "omega":0.0, "ax":0.2927, "ay":0.36158, "alpha":0.0, "fx":[2.87774,6.18516,2.58596,3.61943], "fy":[5.94197,4.91462,3.49201,4.51233]},
    {"t":3.04304, "x":3.52234, "y":2.24322, "heading":-0.95068, "vx":1.55954, "vy":-1.25128, "omega":0.0, "ax":0.25831, "ay":0.32454, "alpha":0.0, "fx":[2.39239,5.82793,2.08755,3.16633], "fy":[5.50421,4.43967,2.96317,4.02178]},
    {"t":3.08061, "x":3.58111, "y":2.19644, "heading":-0.95068, "vx":1.56925, "vy":-1.23909, "omega":0.0, "ax":0.62616, "ay":0.80888, "alpha":0.0, "fx":[7.55068,9.71018,7.36096,8.04052], "fy":[11.34757,10.67628,9.75279,10.41713]},
    {"t":3.11818, "x":3.64051, "y":2.15046, "heading":-0.95068, "vx":1.59277, "vy":-1.2087, "omega":0.0, "ax":1.48939, "ay":2.06344, "alpha":0.0, "fx":[19.68216,18.75685,19.76845,19.48397], "fy":[26.56408,26.84656,27.25648,26.96843]},
    {"t":3.15575, "x":3.7014, "y":2.10651, "heading":-0.95068, "vx":1.64872, "vy":-1.13118, "omega":0.0, "ax":1.65131, "ay":2.56134, "alpha":0.0, "fx":[21.76203,20.96114,21.84708,21.56739], "fy":[33.11512,33.35014,33.69022,33.45182]},
    {"t":3.19331, "x":3.7645, "y":2.06582, "heading":-0.95068, "vx":1.71076, "vy":-1.03495, "omega":0.0, "ax":1.54263, "ay":2.72881, "alpha":0.0, "fx":[20.09481,20.17613,20.10828,20.08893], "fy":[35.63214,35.58643,35.54362,35.58084]},
    {"t":3.23088, "x":3.82986, "y":2.02886, "heading":-0.95068, "vx":1.76872, "vy":-0.93244, "omega":0.0, "ax":1.39148, "ay":2.84203, "alpha":0.0, "fx":[17.79309,19.00786,17.68497,18.0982], "fy":[37.50052,37.1253,36.63105,36.99241]},
    {"t":3.26845, "x":3.89729, "y":1.99584, "heading":-0.95068, "vx":1.82099, "vy":-0.82567, "omega":0.0, "ax":1.22477, "ay":2.93221, "alpha":0.0, "fx":[15.70984,16.61484,15.63144,15.93151], "fy":[38.56697,38.28667,37.91349,38.18612]},
    {"t":3.30602, "x":3.96657, "y":1.96689, "heading":-0.95068, "vx":1.867, "vy":-0.71551, "omega":0.0, "ax":1.04956, "ay":3.00686, "alpha":0.0, "fx":[13.49208,14.16886,13.43495,13.65229], "fy":[39.45961,39.24956,38.96543,39.17245]},
    {"t":3.34359, "x":4.03745, "y":1.94213, "heading":-0.95068, "vx":1.90643, "vy":-0.60254, "omega":0.0, "ax":0.86865, "ay":3.06834, "alpha":0.0, "fx":[11.21498,11.61082,11.18473,11.30091], "fy":[40.16201,40.03705,39.86496,39.99018]},
    {"t":3.38116, "x":4.10968, "y":1.92166, "heading":-0.95068, "vx":1.93907, "vy":-0.48727, "omega":0.0, "ax":0.68359, "ay":3.11751, "alpha":0.0, "fx":[8.83552,9.11481,8.81564,8.89206], "fy":[40.76145,40.67208,40.54773,40.63785]},
    {"t":3.41873, "x":4.18301, "y":1.90555, "heading":-0.95068, "vx":1.96475, "vy":-0.37015, "omega":0.0, "ax":0.49625, "ay":3.15456, "alpha":0.0, "fx":[6.4133,6.61715,6.39847,6.45688], "fy":[41.21503,41.14997,41.06131,41.12556]},
    {"t":3.45629, "x":4.25718, "y":1.89387, "heading":-0.95068, "vx":1.98339, "vy":-0.25164, "omega":0.0, "ax":0.308, "ay":3.17848, "alpha":0.0, "fx":[3.97685,4.11289,3.96522,4.0111], "fy":[41.49897,41.45718,41.40167,41.44187]},
    {"t":3.49386, "x":4.33191, "y":1.88666, "heading":-0.95068, "vx":1.99496, "vy":-0.13223, "omega":0.0, "ax":0.11652, "ay":3.18948, "alpha":0.0, "fx":[1.49868,1.56735,1.49108,1.52088], "fy":[41.61568,41.59651,41.57163,41.58961]},
    {"t":3.53143, "x":4.40694, "y":1.88395, "heading":-0.95068, "vx":1.99934, "vy":-0.01241, "omega":0.0, "ax":-0.07494, "ay":3.18805, "alpha":0.0, "fx":[-0.97365,-0.99119,-0.97457,-0.96948], "fy":[41.56421,41.57259,41.58543,41.57641]},
    {"t":3.569, "x":4.48199, "y":1.88573, "heading":-0.95068, "vx":1.99653, "vy":0.10736, "omega":0.0, "ax":-0.26544, "ay":3.1736, "alpha":0.0, "fx":[-3.40982,-3.59488,-3.39216,-3.44926], "fy":[41.31742,41.37347,41.456,41.39795]},
    {"t":3.60657, "x":4.55681, "y":1.892, "heading":-0.95068, "vx":1.98655, "vy":0.22659, "omega":0.0, "ax":-0.45367, "ay":3.14483, "alpha":0.0, "fx":[-5.7829,-6.25228,-5.7291,-5.9008], "fy":[40.84706,40.97853,41.17944,41.03925]},
    {"t":3.64414, "x":4.63113, "y":1.90273, "heading":-0.95068, "vx":1.96951, "vy":0.34474, "omega":0.0, "ax":-0.63742, "ay":3.09846, "alpha":0.0, "fx":[-8.0884,-8.87574,-7.99249,-8.29313], "fy":[40.13669,40.34978,40.68608,40.45304]},
    {"t":3.6817, "x":4.70467, "y":1.91787, "heading":-0.95068, "vx":1.94556, "vy":0.46114, "omega":0.0, "ax":-0.81121, "ay":3.02422, "alpha":0.0, "fx":[-10.38536,-11.07484,-10.29216,-10.56285], "fy":[39.20642,39.38055,39.68636,39.47951]},
    {"t":3.71927, "x":4.77719, "y":1.93733, "heading":-0.95068, "vx":1.91509, "vy":0.57476, "omega":0.0, "ax":-0.95368, "ay":2.87778, "alpha":0.0, "fx":[-12.28563,-12.8256,-12.18685,-12.44909], "fy":[37.36868,37.47204,37.7142,37.55909]},
    {"t":3.75684, "x":4.84846, "y":1.96095, "heading":-0.95068, "vx":1.87926, "vy":0.68287, "omega":0.0, "ax":-0.90291, "ay":2.31467, "alpha":0.0, "fx":[-11.7012,-11.97859,-11.62432,-11.79464], "fy":[30.12022,30.13834,30.28094,30.20068]},
    {"t":3.79441, "x":4.91842, "y":1.98824, "heading":-0.95068, "vx":1.84534, "vy":0.76983, "omega":0.0, "ax":-2.2752, "ay":0.0586, "alpha":0.0, "fx":[-29.19434,-30.90204,-29.00196,-29.58337], "fy":[0.15767,0.6253,1.40338,0.87036]},
    {"t":3.83198, "x":4.98614, "y":2.0172, "heading":-0.95068, "vx":1.75986, "vy":0.77203, "omega":0.0, "ax":-2.92522, "ay":-1.26327, "alpha":0.0, "fx":[-37.78903,-39.03853,-37.68247,-38.07884], "fy":[-16.93996,-16.53664,-16.02115,-16.39819]},
    {"t":3.86955, "x":5.0502, "y":2.04532, "heading":-0.95068, "vx":1.64997, "vy":0.72457, "omega":0.0, "ax":-2.92839, "ay":-1.27307, "alpha":0.0, "fx":[-37.57137,-39.6393,-37.46036,-38.08289], "fy":[-17.38806,-16.65671,-15.87907,-16.4834]},
    {"t":3.90711, "x":5.11012, "y":2.07164, "heading":-0.95068, "vx":1.53995, "vy":0.67674, "omega":0.0, "ax":-2.92915, "ay":-1.27704, "alpha":0.0, "fx":[-37.10684,-40.74974,-36.9689,-37.96794], "fy":[-18.07733,-16.71318,-15.36012,-16.46389]},
    {"t":3.94468, "x":5.1659, "y":2.09616, "heading":-0.95068, "vx":1.42991, "vy":0.62877, "omega":0.0, "ax":-2.9293, "ay":-1.27954, "alpha":0.0, "fx":[-39.1804,-36.05194,-39.32738,-38.24178], "fy":[-15.54285,-16.64774,-17.66845,-16.88596]},
    {"t":3.98225, "x":5.21755, "y":2.11888, "heading":-0.95068, "vx":1.31986, "vy":0.5807, "omega":0.0, "ax":-2.92924, "ay":-1.2814, "alpha":0.0, "fx":[-38.59048,-37.26005,-38.76872,-38.17908], "fy":[-16.30608,-16.59656,-17.16596,-16.77299]},
    {"t":4.01982, "x":5.26507, "y":2.13979, "heading":-0.95068, "vx":1.20981, "vy":0.53256, "omega":0.0, "ax":-2.92906, "ay":-1.28294, "alpha":0.0, "fx":[-36.77669,-41.37444,-36.88309,-37.75492], "fy":[-18.65893,-16.68521,-15.04747,-16.53048]},
    {"t":4.05739, "x":5.30846, "y":2.1589, "heading":-0.95068, "vx":1.09977, "vy":0.48436, "omega":0.0, "ax":-2.92882, "ay":-1.2843, "alpha":0.0, "fx":[-34.86192,-45.01083,-34.9964,-37.90747], "fy":[-20.78899,-16.09885,-13.59448,-16.51084]},
    {"t":4.09496, "x":5.34771, "y":2.17619, "heading":-0.95068, "vx":0.98974, "vy":0.43611, "omega":0.0, "ax":-2.92854, "ay":-1.28557, "alpha":0.0, "fx":[-36.59505,-41.69599,-36.53954,-37.93107], "fy":[-18.72983,-16.75991,-15.00715,-16.56223]},
    {"t":4.13252, "x":5.38282, "y":2.19166, "heading":-0.95068, "vx":0.87972, "vy":0.38781, "omega":0.0, "ax":-2.92823, "ay":-1.28674, "alpha":0.0, "fx":[-37.90733,-38.79664,-37.90072,-38.14086], "fy":[-17.14939,-16.74192,-16.49621,-16.73296]},
    {"t":4.17009, "x":5.4138, "y":2.20532, "heading":-0.95068, "vx":0.76971, "vy":0.33947, "omega":0.0, "ax":-2.92791, "ay":-1.28785, "alpha":0.0, "fx":[-37.83868,-38.93949,-37.82985,-38.12081], "fy":[-17.25734,-16.74328,-16.44128,-16.73644]},
    {"t":4.20766, "x":5.44066, "y":2.21717, "heading":-0.95068, "vx":0.65971, "vy":0.29109, "omega":0.0, "ax":-2.92758, "ay":-1.28891, "alpha":0.0, "fx":[-37.75322,-39.10956,-37.73775,-38.11103], "fy":[-17.3752,-16.74125,-16.3799,-16.73734]},
    {"t":4.24523, "x":5.46337, "y":2.22719, "heading":-0.95068, "vx":0.54973, "vy":0.24267, "omega":0.0, "ax":-2.92724, "ay":-1.28994, "alpha":0.0, "fx":[-37.66426,-39.23653,-37.70868,-38.08447], "fy":[-17.47878,-16.74611,-16.31993,-16.74239]},
    {"t":4.2828, "x":5.48196, "y":2.2354, "heading":-0.95068, "vx":0.43976, "vy":0.19421, "omega":0.0, "ax":-2.9269, "ay":-1.29093, "alpha":0.0, "fx":[-37.60216,-39.35601,-37.64251,-38.07545], "fy":[-17.56473,-16.74974,-16.27798,-16.74652]},
    {"t":4.32037, "x":5.49642, "y":2.24179, "heading":-0.95068, "vx":0.3298, "vy":0.14571, "omega":0.0, "ax":-2.92655, "ay":-1.2919, "alpha":0.0, "fx":[-37.56026,-39.43132,-37.59988,-38.06674], "fy":[-17.62489,-16.75663,-16.25419,-16.75367]},
    {"t":4.35794, "x":5.50674, "y":2.24635, "heading":-0.95068, "vx":0.21985, "vy":0.09717, "omega":0.0, "ax":-2.92621, "ay":-1.29284, "alpha":0.0, "fx":[-37.51235,-39.52075,-37.54903,-38.05806], "fy":[-17.69234,-16.76267,-16.22405,-16.75954]},
    {"t":4.3955, "x":5.51294, "y":2.24909, "heading":-0.95068, "vx":0.10992, "vy":0.0486, "omega":0.0, "ax":-2.92586, "ay":-1.29377, "alpha":0.0, "fx":[-37.53509,-39.57999,-37.47278,-38.03425], "fy":[-17.74008,-16.77199,-16.20512,-16.76969]},
    {"t":4.43307, "x":5.515, "y":2.25, "heading":-0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03935, "ay":-0.03097, "alpha":40.4103, "fx":[26.3729,-151.41966,-24.11592,151.21527], "fy":[151.12416,24.61681,-151.50182,-25.8546]},
    {"t":4.48165, "x":5.51505, "y":2.24996, "heading":-0.95068, "vx":0.00191, "vy":-0.0015, "omega":1.96294, "ax":2.17584, "ay":-1.71723, "alpha":2.69745, "fx":[30.91565,18.32999,26.28687,37.96594], "fy":[-11.88639,-21.5185,-32.67459,-23.4964]},
    {"t":4.53022, "x":5.51771, "y":2.24786, "heading":-0.85533, "vx":0.1076, "vy":-0.08492, "omega":2.09397, "ax":2.00009, "ay":-1.56635, "alpha":0.0, "fx":[26.08591,26.07384,26.08848,26.0825], "fy":[-20.40841,-20.48525,-20.40543,-20.40685]},
    {"t":4.5788, "x":5.52529, "y":2.24189, "heading":-0.75362, "vx":0.20476, "vy":-0.161, "omega":2.09397, "ax":1.58925, "ay":-1.22447, "alpha":0.0, "fx":[20.72694,20.72026,20.72704,20.72584], "fy":[-16.00708,-15.85186,-16.00642,-16.00692]},
    {"t":4.62737, "x":5.53711, "y":2.23263, "heading":-0.6519, "vx":0.28196, "vy":-0.22048, "omega":2.09397, "ax":0.77944, "ay":-0.60507, "alpha":0.0, "fx":[10.16471,10.16191,10.16531,10.16601], "fy":[-7.90192,-7.85312,-7.90444,-7.90296]},
    {"t":4.67595, "x":5.55173, "y":2.2212, "heading":-0.55019, "vx":0.31982, "vy":-0.24988, "omega":2.09397, "ax":0.19083, "ay":-0.18421, "alpha":0.0, "fx":[2.48757,2.48472,2.48964,2.49246], "fy":[-2.41539,-2.35253,-2.42286,-2.41806]},
    {"t":4.72452, "x":5.56749, "y":2.20885, "heading":-0.44847, "vx":0.32909, "vy":-0.25882, "omega":2.09397, "ax":-0.04973, "ay":-0.02951, "alpha":0.0, "fx":[-0.64927,-0.65095,-0.64788,-0.64621], "fy":[-0.39045,-0.36053,-0.3963,-0.39215]},
    {"t":4.7731, "x":5.58342, "y":2.19624, "heading":-0.34676, "vx":0.32667, "vy":-0.26026, "omega":2.09397, "ax":-0.16458, "ay":0.03702, "alpha":0.0, "fx":[-2.14661,-2.14619,-2.14597,-2.14639], "fy":[0.48222,0.48734,0.47967,0.48171]},
    {"t":4.82167, "x":5.59909, "y":2.18364, "heading":-0.24504, "vx":0.31868, "vy":-0.25846, "omega":2.09397, "ax":-0.25448, "ay":0.09433, "alpha":0.0, "fx":[-3.31852,-3.31834,-3.31874,-3.31891], "fy":[1.2303,1.2315,1.22878,1.23014]},
    {"t":4.87025, "x":5.61427, "y":2.1712, "heading":-0.14333, "vx":0.30631, "vy":-0.25388, "omega":2.09397, "ax":-0.35985, "ay":0.17488, "alpha":0.0, "fx":[-4.69369,-4.69377,-4.69185,-4.6917], "fy":[2.27928,2.28714,2.27663,2.27901]},
    {"t":4.91882, "x":5.62872, "y":2.15907, "heading":-0.04161, "vx":0.28883, "vy":-0.24538, "omega":2.09397, "ax":-0.49708, "ay":0.29175, "alpha":0.0, "fx":[-6.48547,-6.48419,-6.47919,-6.48028], "fy":[3.80201,3.81673,3.79789,3.80172]},
    {"t":4.9674, "x":5.64217, "y":2.1475, "heading":0.0601, "vx":0.26469, "vy":-0.23121, "omega":2.09397, "ax":-0.66079, "ay":0.44029, "alpha":0.0, "fx":[-8.62166,-8.61974,-8.61292,-8.61448], "fy":[5.73693,5.75501,5.73501,5.73991]},
    {"t":5.01597, "x":5.65425, "y":2.13679, "heading":0.16182, "vx":0.23259, "vy":-0.20982, "omega":2.09397, "ax":-0.827, "ay":0.59889, "alpha":0.0, "fx":[-10.78942,-10.78748,-10.78036,-10.78172], "fy":[7.80613,7.82402,7.80206,7.80789]},
    {"t":5.06455, "x":5.66457, "y":2.1273, "heading":0.26353, "vx":0.19242, "vy":-0.18073, "omega":2.09397, "ax":-0.96949, "ay":0.74187, "alpha":0.0, "fx":[-12.64797,-12.64428,-12.63827,-12.64126], "fy":[9.66961,9.68611,9.66859,9.67407]},
    {"t":5.11312, "x":5.67277, "y":2.1194, "heading":0.36525, "vx":0.14533, "vy":-0.1447, "omega":2.09397, "ax":-1.07377, "ay":0.85261, "alpha":0.0, "fx":[-14.00756,-14.00468,-13.99847,-14.00047], "fy":[11.11551,11.13038,11.11137,11.11754]},
    {"t":5.1617, "x":5.67856, "y":2.11337, "heading":0.46696, "vx":0.09317, "vy":-0.10328, "omega":2.09397, "ax":-1.137, "ay":0.92504, "alpha":0.0, "fx":[-14.83248,-14.82808,-14.82267,-14.82606], "fy":[12.05883,12.07378,12.05762,12.0629]},
    {"t":5.21027, "x":5.68175, "y":2.10945, "heading":0.56867, "vx":0.03794, "vy":-0.05835, "omega":2.09397, "ax":-1.16155, "ay":0.95852, "alpha":0.0, "fx":[-15.15404,-15.1484,-15.14165,-15.14594], "fy":[12.49476,12.51286,12.49223,12.49936]},
    {"t":5.25885, "x":5.68222, "y":2.10774, "heading":0.67039, "vx":-0.01848, "vy":-0.01179, "omega":2.09397, "ax":-1.14959, "ay":0.95394, "alpha":0.0, "fx":[-15.0005,-14.9919,-14.98355,-14.99045], "fy":[12.43265,12.45684,12.43121,12.43954]},
    {"t":5.30742, "x":5.67997, "y":2.1083, "heading":0.7721, "vx":-0.07433, "vy":0.03455, "omega":2.09397, "ax":-1.10087, "ay":0.91247, "alpha":0.0, "fx":[-14.37146,-14.35534,-14.34213,-14.35582], "fy":[11.88531,11.92766,11.88611,11.89834]},
    {"t":5.356, "x":5.67506, "y":2.11105, "heading":0.87382, "vx":-0.1278, "vy":0.07888, "omega":2.09397, "ax":-1.01351, "ay":0.83598, "alpha":0.0, "fx":[-13.23666,-13.21417,-13.19854,-13.2185], "fy":[10.88287,10.93846,10.88616,10.89967]},
    {"t":5.40458, "x":5.66765, "y":2.11587, "heading":0.97553, "vx":-0.17703, "vy":0.11948, "omega":2.09397, "ax":-0.88759, "ay":0.72891, "alpha":0.0, "fx":[-11.59928,-11.56935,-11.55155,-11.57922], "fy":[9.48008,9.55295,9.4873,9.50194]},
    {"t":5.45315, "x":5.65801, "y":2.12253, "heading":1.07725, "vx":-0.22015, "vy":0.15489, "omega":2.09397, "ax":-0.73098, "ay":0.60149, "alpha":0.0, "fx":[-9.56005,-9.52382,-9.50588,-9.54043], "fy":[7.81166,7.9015,7.82399,7.83864]},
    {"t":5.50173, "x":5.64645, "y":2.13077, "heading":1.17896, "vx":-0.25565, "vy":0.18411, "omega":2.09397, "ax":-0.56219, "ay":0.47236, "alpha":0.0, "fx":[-7.36044,-7.31928,-7.303,-7.34312], "fy":[6.12003,6.22795,6.13946,6.15255]},
    {"t":5.5503, "x":5.63337, "y":2.14027, "heading":1.28068, "vx":-0.28296, "vy":0.20705, "omega":2.09397, "ax":-0.40364, "ay":0.36491, "alpha":0.0, "fx":[-5.29216,-5.24835,-5.23561,-5.27886], "fy":[4.71264,4.83539,4.73805,4.74864]},
    {"t":5.59888, "x":5.61915, "y":2.15076, "heading":1.38239, "vx":-0.30257, "vy":0.22478, "omega":2.09397, "ax":-0.26824, "ay":0.29664, "alpha":0.0, "fx":[-3.52543,-3.47933,-3.4709,-3.51672], "fy":[3.81604,3.95567,3.84723,3.85454]},
    {"t":5.64745, "x":5.60413, "y":2.16202, "heading":1.48411, "vx":-0.3156, "vy":0.23919, "omega":2.09397, "ax":-0.15229, "ay":0.27444, "alpha":0.0, "fx":[-2.01275,-1.96283,-1.95918,-2.00894], "fy":[3.51761,3.68326,3.55549,3.55915]},
    {"t":5.69603, "x":5.58862, "y":2.17397, "heading":1.58582, "vx":-0.323, "vy":0.25252, "omega":2.09397, "ax":-0.03819, "ay":0.30154, "alpha":0.0, "fx":[-0.52516,-0.46983,-0.47104,-0.52632], "fy":[3.85826,4.06328,3.90421,3.9036]},
    {"t":5.7446, "x":5.57289, "y":2.18659, "heading":1.68754, "vx":-0.32485, "vy":0.26717, "omega":2.09397, "ax":0.10113, "ay":0.38786, "alpha":0.0, "fx":[1.29196,1.35303,1.34569,1.28441], "fy":[4.9674,5.22627,5.02208,5.01646]},
    {"t":5.79318, "x":5.55723, "y":2.20002, "heading":1.78925, "vx":-0.31994, "vy":0.28601, "omega":2.09397, "ax":0.29795, "ay":0.56019, "alpha":0.0, "fx":[3.85998,3.92559,3.91173,3.84494], "fy":[7.19515,7.52243,7.25734,7.24629]},
    {"t":5.84175, "x":5.54204, "y":2.21458, "heading":1.89097, "vx":-0.30547, "vy":0.31322, "omega":2.09397, "ax":0.55295, "ay":0.88734, "alpha":-0.00001, "fx":[7.18853,7.25492,7.23563,7.16466], "fy":[11.44795,11.838,11.50682,11.49357]},
    {"t":5.89033, "x":5.52785, "y":2.23084, "heading":1.99268, "vx":-0.27861, "vy":0.35632, "omega":2.09397, "ax":0.57615, "ay":1.57, "alpha":-14.1144, "fx":[25.41073,-42.2255,-12.19078,59.05923], "fy":[67.47559,42.45687,-31.35611,3.31978]},
    {"t":5.9389, "x":5.515, "y":2.25, "heading":2.0944, "vx":-0.25062, "vy":0.43258, "omega":1.40836, "ax":-1.60035, "ay":2.76695, "alpha":-3.70902, "fx":[-16.71821,-34.07426,-25.77269,-6.91433], "fy":[48.95793,40.15922,22.13231,33.0833]},
    {"t":5.97701, "x":5.50429, "y":2.26849, "heading":2.14806, "vx":-0.3116, "vy":0.53801, "omega":1.26703, "ax":-1.6011, "ay":2.7679, "alpha":-4.48158, "fx":[-16.76431,-37.19877,-26.00544,-3.54962], "fy":[51.80711,39.76238,19.14115,33.67151]},
    {"t":6.01511, "x":5.49125, "y":2.291, "heading":2.19634, "vx":-0.37261, "vy":0.64348, "omega":1.09627, "ax":-1.60064, "ay":2.76678, "alpha":-5.5904, "fx":[-16.89103,-41.31991,-26.34861,1.06493], "fy":[55.69369,39.94586,14.55569,34.12873]},
    {"t":6.05321, "x":5.47589, "y":2.31753, "heading":2.23811, "vx":-0.4336, "vy":0.7489, "omega":0.88325, "ax":-1.599, "ay":2.7636, "alpha":-6.81494, "fx":[-17.18251,-46.11984,-26.38412,6.27738], "fy":[59.96986,39.35272,9.75638,35.07899]},
    {"t":6.09131, "x":5.45821, "y":2.34807, "heading":2.27176, "vx":-0.49452, "vy":0.8542, "omega":0.62358, "ax":0.15909, "ay":-0.28154, "alpha":-8.97496, "fx":[4.96905,-31.92564,-0.6883,35.94349], "fy":[30.58353,-1.42547,-37.41558,-6.42854]},
    {"t":6.12942, "x":5.43948, "y":2.38041, "heading":2.29552, "vx":-0.48846, "vy":0.84348, "omega":0.28161, "ax":1.59932, "ay":-2.76343, "alpha":-8.84784, "fx":[26.01841,-14.64872,18.08983,53.96588], "fy":[-0.99369,-39.47701,-66.6466,-37.03186]},
    {"t":6.16752, "x":5.42203, "y":2.41055, "heading":2.30625, "vx":-0.42752, "vy":0.73818, "omega":-0.05552, "ax":1.60129, "ay":-2.76641, "alpha":-9.23737, "fx":[26.14486,-16.35983,18.28952,55.45395], "fy":[0.23251,-39.54452,-68.13845,-36.85418]},
    {"t":6.20562, "x":5.40691, "y":2.43667, "heading":2.30414, "vx":-0.36651, "vy":0.63277, "omega":-0.4075, "ax":1.60208, "ay":-2.76733, "alpha":-8.96761, "fx":[26.14362,-15.33554,18.24149,54.51991], "fy":[-1.14116,-38.9959,-67.34076,-36.87482]},
    {"t":6.24373, "x":5.3941, "y":2.45877, "heading":2.28861, "vx":-0.30546, "vy":0.52733, "omega":-0.74919, "ax":1.60258, "ay":-2.76773, "alpha":-7.75194, "fx":[25.82427,-10.3365,18.03872,50.06891], "fy":[-6.18089,-37.86356,-63.2852,-37.04386]},
    {"t":6.28183, "x":5.38363, "y":2.47685, "heading":2.26006, "vx":-0.2444, "vy":0.42187, "omega":-1.04457, "ax":1.60297, "ay":-2.76792, "alpha":-5.11391, "fx":[24.53286,0.51501,18.27246,40.29558], "fy":[-16.63092,-36.53714,-54.21623,-36.99886]},
    {"t":6.31993, "x":5.37548, "y":2.49092, "heading":2.22026, "vx":-0.18332, "vy":0.3164, "omega":-1.23942, "ax":1.60333, "ay":-2.76798, "alpha":0.21303, "fx":[20.7789,21.65703,21.07814,20.12066], "fy":[-36.75574,-36.57779,-35.16202,-35.89105]},
    {"t":6.35804, "x":5.36966, "y":2.50096, "heading":2.17304, "vx":-0.12223, "vy":0.21093, "omega":-1.23131, "ax":1.60371, "ay":-2.76796, "alpha":10.46413, "fx":[13.1479,58.4819,33.36424,-21.33973], "fy":[-72.46349,-42.38844,3.91273,-33.44631]},
    {"t":6.39614, "x":5.36616, "y":2.50699, "heading":2.12612, "vx":-0.06112, "vy":0.10546, "omega":-0.83259, "ax":1.60415, "ay":-2.76785, "alpha":21.85086, "fx":[5.20455,93.06679,57.41538,-72.00908], "fy":[-108.34343,-54.61908,49.60648,-31.02363]},
    {"t":6.43424, "x":5.365, "y":2.509, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
