{
 "name":"SourceSReefSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.036427021026611, "y":1.7560951709747314, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35, "y":2.6, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":2.3551755473017693, "y":7.116271674633026, "r":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.805519215762615, "y":3.1875289008021355, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.036427021026611 m", "val":5.036427021026611}, "y":{"exp":"1.7560951709747314 m", "val":1.7560951709747314}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefSE.x", "val":5.35}, "y":{"exp":"ReefSE.y", "val":2.6}, "heading":{"exp":"ReefSE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3551755473017693 m", "val":2.3551755473017693}, "y":{"exp":"7.116271674633026 m", "val":7.116271674633026}, "r":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.805519215762615 m", "val":3.805519215762615}, "y":{"exp":"3.1875289008021355 m", "val":3.1875289008021355}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57856,2.42855],
  "samples":[
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16348, "ay":0.46755, "alpha":8.0283, "fx":[25.66409,59.95896,79.15314,50.46352], "fy":[1.97017,-24.80802,12.73326,41.91626]},
    {"t":0.03036, "x":1.07646, "y":1.02022, "heading":0.9512, "vx":0.09603, "vy":0.01419, "omega":0.24371, "ax":3.16388, "ay":0.47204, "alpha":6.62517, "fx":[30.92014,58.66427,74.86959,50.81247], "fy":[3.25226,-19.21168,12.01704,36.05912]},
    {"t":0.06071, "x":1.08083, "y":1.02086, "heading":0.9586, "vx":0.19208, "vy":0.02852, "omega":0.44483, "ax":3.16317, "ay":0.47656, "alpha":5.37314, "fx":[35.45255,57.73799,70.97513,51.05254], "fy":[4.16138,-14.05446,11.52284,30.79495]},
    {"t":0.09107, "x":1.08812, "y":1.02195, "heading":0.97211, "vx":0.2881, "vy":0.04299, "omega":0.60795, "ax":3.16242, "ay":0.4813, "alpha":4.25304, "fx":[39.42674,57.0047,67.43751,51.29818], "fy":[4.89086,-9.36595,11.13252,26.09001]},
    {"t":0.12143, "x":1.09832, "y":1.02348, "heading":0.99056, "vx":0.3841, "vy":0.0576, "omega":0.73706, "ax":3.16162, "ay":0.48628, "alpha":3.25976, "fx":[42.88545,56.37717,64.26269,51.58764], "fy":[5.54719,-5.16594,10.77303,21.93195]},
    {"t":0.15178, "x":1.11144, "y":1.02545, "heading":1.01294, "vx":0.48008, "vy":0.07236, "omega":0.83601, "ax":3.16077, "ay":0.49152, "alpha":2.38429, "fx":[45.87987,55.79435,61.44215,51.939], "fy":[6.19105,-1.44108,10.40032,18.29221]},
    {"t":0.18214, "x":1.12747, "y":1.02787, "heading":1.03832, "vx":0.57603, "vy":0.08728, "omega":0.90839, "ax":3.15987, "ay":0.49704, "alpha":1.61717, "fx":[48.45287,55.22987,58.95904,52.35224], "fy":[6.85238,1.83587,9.99169,15.13795]},
    {"t":0.2125, "x":1.14641, "y":1.03075, "heading":1.06589, "vx":0.67196, "vy":0.10237, "omega":0.95748, "ax":3.15891, "ay":0.50286, "alpha":0.95238, "fx":[50.63968,54.66928,56.80535,52.81418], "fy":[7.53006,4.68242,9.55206,12.44966]},
    {"t":0.24286, "x":1.16827, "y":1.03409, "heading":1.09496, "vx":0.76785, "vy":0.11764, "omega":0.98639, "ax":3.15788, "ay":0.50902, "alpha":0.383, "fx":[52.47172,54.12155,54.96221,53.30286], "fy":[8.22005,7.12352,9.09142,10.19848]},
    {"t":0.27321, "x":1.19303, "y":1.0379, "heading":1.1249, "vx":0.86371, "vy":0.13309, "omega":0.99802, "ax":3.15677, "ay":0.51556, "alpha":-0.10443, "fx":[54.0026,53.57493,53.39744,53.80804], "fy":[8.91854,9.21416,8.61984,8.32547]},
    {"t":0.30357, "x":1.2207, "y":1.04217, "heading":1.1552, "vx":0.95954, "vy":0.14874, "omega":0.99485, "ax":3.15558, "ay":0.5225, "alpha":-0.51959, "fx":[55.26639,53.02119,52.08508,54.32923], "fy":[9.63315,10.9877,8.13453,6.79511]},
    {"t":0.33393, "x":1.25129, "y":1.04693, "heading":1.1854, "vx":1.05534, "vy":0.1646, "omega":0.97908, "ax":3.15429, "ay":0.5299, "alpha":-0.87722, "fx":[56.31039,52.45854,50.98356,54.86175], "fy":[10.3604,12.5108,7.64145,5.54127]},
    {"t":0.36428, "x":1.28478, "y":1.05217, "heading":1.21512, "vx":1.15109, "vy":0.18069, "omega":0.95245, "ax":3.15289, "ay":0.53781, "alpha":-1.16647, "fx":[57.11264,51.92371,50.11766,55.36523], "fy":[11.06487,13.73879,7.18161,4.60646]},
    {"t":0.39464, "x":1.32117, "y":1.0579, "heading":1.24403, "vx":1.2468, "vy":0.19701, "omega":0.91704, "ax":3.15137, "ay":0.54628, "alpha":-1.4041, "fx":[57.72757,51.41732,49.43297,55.83803], "fy":[11.74333,14.75214,6.76156,3.91096]},
    {"t":0.425, "x":1.36048, "y":1.06414, "heading":1.27187, "vx":1.34247, "vy":0.2136, "omega":0.87441, "ax":3.14971, "ay":0.55538, "alpha":-1.57416, "fx":[58.1223,50.98462,48.96589,56.23016], "fy":[12.35344,15.4893,6.43476,3.50978]},
    {"t":0.45535, "x":1.40268, "y":1.07088, "heading":1.29842, "vx":1.43809, "vy":0.23046, "omega":0.82663, "ax":3.14789, "ay":0.56519, "alpha":-1.6936, "fx":[58.35201,50.62054,48.65686,56.54971], "fy":[12.8958,16.034,6.20221,3.32311]},
    {"t":0.48571, "x":1.44779, "y":1.07813, "heading":1.32351, "vx":1.53365, "vy":0.24762, "omega":0.77522, "ax":3.14589, "ay":0.57582, "alpha":-1.74613, "fx":[58.38109,50.36186,48.54836,56.75129], "fy":[13.33451,16.32645,6.11143,3.40547]},
    {"t":0.51607, "x":1.49579, "y":1.08591, "heading":1.34704, "vx":1.62915, "vy":0.2651, "omega":0.72221, "ax":3.14367, "ay":0.58736, "alpha":-1.74669, "fx":[58.26009,50.19312,48.58757,56.85061], "fy":[13.66966,16.44181,6.15976,3.69182]},
    {"t":0.54642, "x":1.5467, "y":1.09423, "heading":1.36897, "vx":1.72458, "vy":0.28293, "omega":0.66918, "ax":3.14119, "ay":0.59995, "alpha":-1.67865, "fx":[57.95247,50.17267,48.80582,56.79198], "fy":[13.86891,16.32413,6.39679,4.22995]},
    {"t":0.57678, "x":1.6005, "y":1.1031, "heading":1.38928, "vx":1.81993, "vy":0.30114, "omega":0.61823, "ax":3.13841, "ay":0.61375, "alpha":-1.57183, "fx":[57.55077,50.23977,49.11278,56.63083], "fy":[13.97439,16.09625,6.77505,4.9132]},
    {"t":0.60714, "x":1.65719, "y":1.11252, "heading":1.40805, "vx":1.91521, "vy":0.31977, "omega":0.57051, "ax":3.13528, "ay":0.62896, "alpha":-1.43845, "fx":[57.08131,50.3895,49.46778,56.38251], "fy":[14.02585,15.81125,7.26194,5.69453]},
    {"t":0.6375, "x":1.71678, "y":1.12252, "heading":1.42537, "vx":2.01039, "vy":0.33886, "omega":0.52684, "ax":3.13172, "ay":0.64581, "alpha":-1.29143, "fx":[56.58679,50.58172,49.83402,56.07636], "fy":[14.04644,15.51912,7.83685,6.53761]},
    {"t":0.66785, "x":1.77925, "y":1.1331, "heading":1.44136, "vx":2.10545, "vy":0.35847, "omega":0.48764, "ax":3.12764, "ay":0.66459, "alpha":-1.1454, "fx":[56.09463,50.78891,50.17424,55.74336], "fy":[14.08197,15.28166,8.46033,7.39428]},
    {"t":0.69821, "x":1.8446, "y":1.14429, "heading":1.45617, "vx":2.2004, "vy":0.37864, "omega":0.45287, "ax":3.12292, "ay":0.68569, "alpha":-1.00373, "fx":[55.61519,50.99378,50.47889,55.39175], "fy":[14.14645,15.11357,9.13041,8.26302]},
    {"t":0.72857, "x":1.91284, "y":1.1561, "heading":1.46991, "vx":2.2952, "vy":0.39946, "omega":0.4224, "ax":3.11739, "ay":0.70956, "alpha":-0.87389, "fx":[55.16393,51.17299,50.7268,55.03967], "fy":[14.26518,15.04846,9.83619,9.12776]},
    {"t":0.75892, "x":1.98395, "y":1.16856, "heading":1.48274, "vx":2.38984, "vy":0.421, "omega":0.39587, "ax":3.11084, "ay":0.73681, "alpha":-0.75332, "fx":[54.72095,51.33689,50.92398,54.67585], "fy":[14.45944,15.08552,10.58012,10.0069]},
    {"t":0.78928, "x":2.05793, "y":1.18168, "heading":1.49475, "vx":2.48427, "vy":0.44337, "omega":0.373, "ax":3.10296, "ay":0.76825, "alpha":-0.64354, "fx":[54.29622,51.47004,51.05027,54.30554], "fy":[14.73318,15.23854,11.38517,10.91397]},
    {"t":0.81964, "x":2.13478, "y":1.19549, "heading":1.50608, "vx":2.57847, "vy":0.46669, "omega":0.35346, "ax":3.09335, "ay":0.80493, "alpha":-0.54437, "fx":[53.85969,51.56858,51.12127,53.91817], "fy":[15.12848,15.53027,12.24539,11.86269]},
    {"t":0.84999, "x":2.21448, "y":1.21003, "heading":1.51681, "vx":2.67237, "vy":0.49112, "omega":0.33694, "ax":3.08136, "ay":0.84833, "alpha":-0.4479, "fx":[53.41101,51.62345,51.12541,53.49264], "fy":[15.62116,15.94868,13.23358,12.91586]},
    {"t":0.88035, "x":2.29702, "y":1.22533, "heading":1.52703, "vx":2.76591, "vy":0.51688, "omega":0.32334, "ax":3.06609, "ay":0.90048, "alpha":-0.35679, "fx":[52.90072,51.63574,51.06517,53.01152], "fy":[16.29128,16.55006,14.34128,14.08484]},
    {"t":0.91071, "x":2.3824, "y":1.24143, "heading":1.53685, "vx":2.85899, "vy":0.54421, "omega":0.31251, "ax":3.04605, "ay":0.96435, "alpha":-0.25003, "fx":[52.29733,51.62855,50.9241,52.40002], "fy":[17.1024,17.30113,15.70749,15.50241]},
    {"t":0.94106, "x":2.47059, "y":1.2584, "heading":1.54634, "vx":2.95146, "vy":0.57349, "omega":0.30492, "ax":3.01885, "ay":1.04438, "alpha":-0.13824, "fx":[51.53379,51.55377,50.67301,51.63867], "fy":[18.19527,18.33286,17.34225,17.18818]},
    {"t":0.97142, "x":2.56158, "y":1.27629, "heading":1.55559, "vx":3.0431, "vy":0.60519, "omega":0.30072, "ax":2.98028, "ay":1.14746, "alpha":0.0075, "fx":[50.5301,51.38726,50.27965,50.57771], "fy":[19.56787,19.6576,19.47279,19.3737]},
    {"t":1.00178, "x":2.65533, "y":1.29519, "heading":1.56472, "vx":3.13357, "vy":0.64002, "omega":0.30095, "ax":2.92244, "ay":1.2848, "alpha":0.17683, "fx":[49.11133,51.02734,49.5996,49.10112], "fy":[21.48698,21.52517,22.22365,22.18065]},
    {"t":1.03214, "x":2.75181, "y":1.31521, "heading":1.57386, "vx":3.22229, "vy":0.67903, "omega":0.30632, "ax":2.82914, "ay":1.47546, "alpha":0.41598, "fx":[46.932,50.40932,48.37748,46.77282], "fy":[24.16666,24.10524,26.04342,26.07318]},
    {"t":1.06249, "x":2.85093, "y":1.3365, "heading":1.58316, "vx":3.30817, "vy":0.72382, "omega":0.31895, "ax":2.66318, "ay":1.75305, "alpha":0.6928, "fx":[43.4033,48.64616,46.0765,43.0739], "fy":[28.22126,28.11667,31.42253,31.51522]},
    {"t":1.09285, "x":2.95258, "y":1.35928, "heading":1.59284, "vx":3.38902, "vy":0.77703, "omega":0.33998, "ax":2.32757, "ay":2.17357, "alpha":1.05624, "fx":[36.74362,44.33215,41.1154,36.17411], "fy":[34.52149,34.38192,39.43128,39.55248]},
    {"t":1.12321, "x":3.05653, "y":1.38387, "heading":1.60316, "vx":3.45968, "vy":0.84302, "omega":0.37204, "ax":1.55163, "ay":2.77465, "alpha":1.46271, "fx":[22.40209,32.36361,29.09419,21.71137], "fy":[43.67981,43.73665,50.7138,50.65389]},
    {"t":1.15356, "x":3.16227, "y":1.41074, "heading":1.61446, "vx":3.50678, "vy":0.92725, "omega":0.41645, "ax":-0.06117, "ay":3.17356, "alpha":1.8714, "fx":[-6.16555,5.05966,3.60213,-6.6584], "fy":[48.96098,49.70637,58.99136,58.26659]},
    {"t":1.18392, "x":3.2687, "y":1.44035, "heading":1.6271, "vx":3.50492, "vy":1.02359, "omega":0.47326, "ax":-1.8005, "ay":2.61759, "alpha":2.28919, "fx":[-36.73749,-25.02601,-23.92583,-36.81497], "fy":[37.52404,39.27862,51.56252,49.73265]},
    {"t":1.21428, "x":3.37427, "y":1.47263, "heading":1.64146, "vx":3.45027, "vy":1.10305, "omega":0.54275, "ax":-2.64252, "ay":1.77454, "alpha":2.78507, "fx":[-52.09134,-38.68909,-36.9695,-52.04429], "fy":[21.0581,23.70422,39.43881,36.53676]},
    {"t":1.24463, "x":3.47779, "y":1.50693, "heading":1.65794, "vx":3.37005, "vy":1.15692, "omega":0.6273, "ax":-2.94963, "ay":1.20789, "alpha":3.26281, "fx":[-58.14613,-42.52837,-41.60672,-58.40823], "fy":[9.59424,12.8148,31.7533,28.021]},
    {"t":1.27499, "x":3.57874, "y":1.54261, "heading":1.67698, "vx":3.28051, "vy":1.19359, "omega":0.72634, "ax":-3.07422, "ay":0.85206, "alpha":3.62549, "fx":[-60.71208,-43.33236,-43.56805,-61.55386], "fy":[2.20478,5.79802,27.16922,22.80149]},
    {"t":1.30535, "x":3.67691, "y":1.57924, "heading":1.69903, "vx":3.18718, "vy":1.21945, "omega":0.8364, "ax":-3.13171, "ay":0.61716, "alpha":3.84308, "fx":[-61.7345,-43.42865,-44.64721,-63.26755], "fy":[-2.64321,1.2377,24.13609,19.26008]},
    {"t":1.3357, "x":3.77222, "y":1.61654, "heading":1.72442, "vx":3.09211, "vy":1.23819, "omega":0.95307, "ax":-3.16096, "ay":0.45272, "alpha":3.91852, "fx":[-61.9522,-43.39575,-45.5331,-64.18735], "fy":[-5.83441,-1.66449,21.79155,16.50973]},
    {"t":1.36606, "x":3.86463, "y":1.65434, "heading":1.75336, "vx":2.99616, "vy":1.25193, "omega":1.07202, "ax":-3.17689, "ay":0.33164, "alpha":3.84309, "fx":[-61.62637,-43.59033,-46.44419,-64.49131], "fy":[-7.81254,-3.37439,19.65621,14.09546]},
    {"t":1.39642, "x":3.95412, "y":1.69249, "heading":1.7859, "vx":2.89972, "vy":1.262, "omega":1.18869, "ax":-3.18594, "ay":0.23877, "alpha":3.59834, "fx":[-60.87723,-44.15607,-47.52864,-64.2056], "fy":[-8.74035,-4.13576,17.37505,11.74652]},
    {"t":1.42678, "x":4.04068, "y":1.73092, "heading":1.82198, "vx":2.803, "vy":1.26925, "omega":1.29792, "ax":-3.19117, "ay":0.16507, "alpha":3.13687, "fx":[-59.7172,-45.34477,-48.85882,-63.20257], "fy":[-8.57283,-4.06673,14.59836,9.27221]},
    {"t":1.45713, "x":4.1243, "y":1.76952, "heading":1.86138, "vx":2.70613, "vy":1.27426, "omega":1.39315, "ax":-3.19416, "ay":0.10489, "alpha":2.41948, "fx":[-58.19203,-47.33446,-50.45658,-61.34415], "fy":[-7.20269,-3.27918,11.04245,6.57631]},
    {"t":1.48749, "x":4.20497, "y":1.80825, "heading":1.90368, "vx":2.60916, "vy":1.27744, "omega":1.46659, "ax":-3.19579, "ay":0.05451, "alpha":1.41642, "fx":[-56.38223,-50.29178,-52.27152,-58.49246], "fy":[-4.51395,-1.91997,6.49555,3.64728]},
    {"t":1.51785, "x":4.28271, "y":1.84706, "heading":1.9482, "vx":2.51215, "vy":1.2791, "omega":1.50959, "ax":-3.19655, "ay":0.01129, "alpha":0.1158, "fx":[-54.42348,-54.30474,-54.20638,-54.55475], "fy":[-0.42401,-0.18551,0.83138,0.54632]},
    {"t":1.5482, "x":4.3575, "y":1.88589, "heading":1.99402, "vx":2.41511, "vy":1.27944, "omega":1.51311, "ax":-3.19672, "ay":-0.02688, "alpha":-1.48279, "fx":[-52.48641,-59.39675,-56.14353,-49.47418], "fy":[5.11307,1.70022,-6.01833,-2.62362]},
    {"t":1.57856, "x":4.42934, "y":1.92472, "heading":2.03996, "vx":2.31807, "vy":1.27862, "omega":1.4681, "ax":-3.19644, "ay":-0.06278, "alpha":-3.38422, "fx":[-50.73109,-65.60535,-57.95879,-43.18663], "fy":[12.11882,3.51157,-14.12968,-5.77188]},
    {"t":1.60892, "x":4.49823, "y":1.9635, "heading":2.08452, "vx":2.22103, "vy":1.27672, "omega":1.36536, "ax":-3.19227, "ay":-0.17764, "alpha":-4.69819, "fx":[-50.08621,-69.88738,-58.62372,-38.60122], "fy":[15.70613,2.72654,-21.38235,-9.13653]},
    {"t":1.63927, "x":4.56419, "y":2.00218, "heading":2.12597, "vx":2.12413, "vy":1.27132, "omega":1.22274, "ax":-3.17638, "ay":-0.36535, "alpha":-5.63651, "fx":[-49.96397,-72.75584,-58.4749,-34.92268], "fy":[16.6474,-0.04592,-28.37847,-13.08088]},
    {"t":1.66963, "x":4.62721, "y":2.04061, "heading":2.16309, "vx":2.0277, "vy":1.26023, "omega":1.05163, "ax":-3.15107, "ay":-0.54255, "alpha":-6.30932, "fx":[-50.10679,-74.58861,-57.79858,-31.9011], "fy":[16.70633,-3.09216,-34.11821,-16.41025]},
    {"t":1.69999, "x":4.68731, "y":2.07861, "heading":2.19501, "vx":1.93204, "vy":1.24376, "omega":0.8601, "ax":-3.11871, "ay":-0.70562, "alpha":-6.70023, "fx":[-50.3802,-75.36407,-56.74825,-29.70126], "fy":[15.80606,-6.20572,-38.4707,-19.13916]},
    {"t":1.73034, "x":4.74452, "y":2.11604, "heading":2.22112, "vx":1.83737, "vy":1.22234, "omega":0.6567, "ax":-3.0813, "ay":-0.85471, "alpha":-6.79837, "fx":[-50.64769,-75.07506,-55.46777,-28.45768], "fy":[13.86134,-9.25695,-41.4031,-21.35493]},
    {"t":1.7607, "x":4.79888, "y":2.15276, "heading":2.24106, "vx":1.74383, "vy":1.1964, "omega":0.45032, "ax":-3.04043, "ay":-0.99064, "alpha":-6.61663, "fx":[-50.78773,-73.79995,-54.08888,-28.19099], "fy":[10.8929,-12.1434,-42.98343,-23.16791]},
    {"t":1.79106, "x":4.85042, "y":2.18862, "heading":2.25473, "vx":1.65153, "vy":1.16632, "omega":0.24946, "ax":-2.99737, "ay":-1.11444, "alpha":-6.18038, "fx":[-50.72135,-71.64912,-52.71037,-28.85679], "fy":[6.9932,-14.80984,-43.34158,-24.66706]},
    {"t":1.82142, "x":4.89917, "y":2.22351, "heading":2.2623, "vx":1.56054, "vy":1.13249, "omega":0.06185, "ax":-2.95308, "ay":-1.22724, "alpha":-5.52756, "fx":[-50.41864,-68.76605,-51.39974,-30.33955], "fy":[2.31573,-17.24377,-42.65493,-25.91722]},
    {"t":1.85177, "x":4.94518, "y":2.25732, "heading":2.26418, "vx":1.47089, "vy":1.09524, "omega":-0.10595, "ax":-2.90827, "ay":-1.33015, "alpha":-4.69128, "fx":[-49.88984,-65.26843,-50.18849,-32.52861], "fy":[-3.00113,-19.47807,-41.08431,-26.93848]},
    {"t":1.88213, "x":4.98849, "y":2.28996, "heading":2.26096, "vx":1.38261, "vy":1.05486, "omega":-0.24837, "ax":-2.86347, "ay":-1.42422, "alpha":-3.68572, "fx":[-49.18213,-61.19479,-49.08163,-35.36874], "fy":[-8.89016,-21.58483,-38.70976,-27.71727]},
    {"t":1.91249, "x":5.02915, "y":2.32133, "heading":2.25342, "vx":1.29568, "vy":1.01162, "omega":-0.36025, "ax":-2.81905, "ay":-1.51039, "alpha":-2.46959, "fx":[-48.36823,-56.37868,-48.05782,-39.00034], "fy":[-15.49935,-23.69262,-35.38892,-28.1846]},
    {"t":1.94284, "x":5.06718, "y":2.35134, "heading":2.24249, "vx":1.2101, "vy":0.96577, "omega":-0.43522, "ax":-2.77528, "ay":-1.58954, "alpha":-1.14874, "fx":[-47.55715,-51.13613,-47.11329,-43.02017], "fy":[-22.34041,-25.85642,-31.5399,-28.41374]},
    {"t":1.9732, "x":5.10264, "y":2.37993, "heading":2.22928, "vx":1.12586, "vy":0.91752, "omega":-0.4701, "ax":-2.73234, "ay":-1.6624, "alpha":0.16629, "fx":[-46.8328,-45.82332,-46.22564,-47.02346], "fy":[-28.92211,-28.09722,-27.60491,-28.48328]},
    {"t":2.00356, "x":5.13556, "y":2.40701, "heading":2.21501, "vx":1.04291, "vy":0.86705, "omega":-0.46505, "ax":-2.69037, "ay":-1.72961, "alpha":1.34772, "fx":[-46.22733,-40.89152,-45.3737,-50.55733], "fy":[-34.72189,-30.35305,-24.10122,-28.50425]},
    {"t":2.03391, "x":5.16598, "y":2.43254, "heading":2.20089, "vx":0.96124, "vy":0.81455, "omega":-0.42413, "ax":-2.64948, "ay":-1.79173, "alpha":2.24881, "fx":[-45.70612,-36.89559,-44.55289,-53.11297], "fy":[-39.19782,-32.45379,-21.63168,-28.62366]},
    {"t":2.06427, "x":5.19394, "y":2.45644, "heading":2.18801, "vx":0.88081, "vy":0.76016, "omega":-0.35587, "ax":-2.60973, "ay":-1.84924, "alpha":2.70922, "fx":[-45.17282,-34.48111,-43.77643,-54.1326], "fy":[-41.82299,-34.12369,-20.84971,-29.02395]},
    {"t":2.09463, "x":5.21947, "y":2.47866, "heading":2.17721, "vx":0.80159, "vy":0.70402, "omega":-0.27362, "ax":-2.57116, "ay":-1.90259, "alpha":2.74686, "fx":[-44.56297,-33.64088,-43.05837,-53.67644], "fy":[-42.7647,-35.25862,-21.68237,-29.74466]},
    {"t":2.12498, "x":5.24262, "y":2.49916, "heading":2.1689, "vx":0.72353, "vy":0.64626, "omega":-0.19024, "ax":-2.53378, "ay":-1.95218, "alpha":2.4091, "fx":[-43.84121,-34.23671,-42.42566,-51.89192], "fy":[-42.26821,-35.84479,-23.91572,-30.79519]},
    {"t":2.15534, "x":5.26342, "y":2.51788, "heading":2.16313, "vx":0.64662, "vy":0.587, "omega":-0.11711, "ax":-2.49758, "ay":-1.99836, "alpha":1.70983, "fx":[-42.99954,-36.22767,-41.91498,-48.7904], "fy":[-40.41456,-35.8875,-27.45327,-32.21047]},
    {"t":2.1857, "x":5.2819, "y":2.53478, "heading":2.15957, "vx":0.5708, "vy":0.52634, "omega":-0.0652, "ax":-2.46253, "ay":-2.04146, "alpha":0.64395, "fx":[-42.04536,-39.64393,-41.55922,-44.29925], "fy":[-37.19325,-35.41296,-32.24746,-34.045]},
    {"t":2.21605, "x":5.29809, "y":2.54981, "heading":2.15759, "vx":0.49604, "vy":0.46436, "omega":-0.04565, "ax":-2.42858, "ay":-2.0818, "alpha":-0.78378, "fx":[-41.00655,-44.46555,-41.39336,-38.37229], "fy":[-32.59883,-34.49879,-38.19527,-36.35038]},
    {"t":2.24641, "x":5.31203, "y":2.56295, "heading":2.15621, "vx":0.42232, "vy":0.40117, "omega":-0.06944, "ax":-2.39567, "ay":-2.11965, "alpha":-2.50326, "fx":[-39.92415,-50.41943,-41.43728,-31.21773], "fy":[-26.84709,-33.31122,-44.94734,-39.11279]},
    {"t":2.27677, "x":5.32374, "y":2.57415, "heading":2.1541, "vx":0.34959, "vy":0.33682, "omega":-0.14544, "ax":-2.36374, "ay":-2.15526, "alpha":-4.25821, "fx":[-38.84805,-56.54007,-41.6344,-23.80331], "fy":[-20.86949,-32.17041,-51.53836,-42.06298]},
    {"t":2.30713, "x":5.33327, "y":2.58338, "heading":2.14969, "vx":0.27784, "vy":0.27139, "omega":-0.2747, "ax":-2.33271, "ay":-2.18885, "alpha":-5.41524, "fx":[-37.8281,-60.5011,-41.71959,-18.66601], "fy":[-17.14868,-31.62061,-55.85629,-44.30147]},
    {"t":2.33748, "x":5.34063, "y":2.59061, "heading":2.14135, "vx":0.20702, "vy":0.20495, "omega":-0.43909, "ax":-2.30251, "ay":-2.22064, "alpha":-4.58445, "fx":[-37.18287,-57.13462,-40.95748,-21.38534], "fy":[-21.11843,-32.85837,-53.43721,-43.676]},
    {"t":2.36784, "x":5.34585, "y":2.59581, "heading":2.12802, "vx":0.13713, "vy":0.13754, "omega":-0.57826, "ax":-2.27304, "ay":-2.25084, "alpha":1.61313, "fx":[-39.07778,-33.01117,-37.58387,-44.98251], "fy":[-44.10063,-40.57166,-32.29165,-36.18084]},
    {"t":2.3982, "x":5.34897, "y":2.59895, "heading":2.11046, "vx":0.06812, "vy":0.06921, "omega":-0.52929, "ax":-2.24407, "ay":-2.27977, "alpha":17.43564, "fx":[-49.82128,30.99199,-32.35167,-101.50333], "fy":[-92.66966,-70.32011,31.76549,-23.88856]},
    {"t":2.42855, "x":5.35, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
