{
 "name":"SourceNReefNWfast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5654072761535645, "y":5.408441543579102, "heading":5.235987755982989, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5654072761535645 m", "val":3.5654072761535645}, "y":{"exp":"5.408441543579102 m", "val":5.408441543579102}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.6 m / s ^ 2", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.36746],
  "samples":[
    {"t":0.0, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46053, "ay":-0.38421, "alpha":-0.05369, "fx":[7.79199,8.04795,7.86078,7.63292], "fy":[-6.72962,-6.56923,-6.34094,-6.50131]},
    {"t":0.04853, "x":1.36986, "y":7.24016, "heading":-0.95993, "vx":0.02235, "vy":-0.01864, "omega":-0.00261, "ax":0.46062, "ay":-0.38429, "alpha":-0.04839, "fx":[7.79985,8.023,7.86285,7.65432], "fy":[-6.71432,-6.56761,-6.3589,-6.5056]},
    {"t":0.09705, "x":1.37148, "y":7.2388, "heading":-0.96006, "vx":0.0447, "vy":-0.03729, "omega":-0.00495, "ax":0.46062, "ay":-0.38428, "alpha":-0.04293, "fx":[7.80649,7.99479,7.86345,7.67513], "fy":[-6.69192,-6.57753,-6.37256,-6.5043]},
    {"t":0.14558, "x":1.37419, "y":7.23654, "heading":-0.9603, "vx":0.06705, "vy":-0.05594, "omega":-0.00704, "ax":0.46061, "ay":-0.38428, "alpha":-0.03943, "fx":[7.80548,7.98997,7.85669,7.68757], "fy":[-6.68039,-6.56175,-6.3927,-6.51132]},
    {"t":0.19411, "x":1.37799, "y":7.23337, "heading":-0.96064, "vx":0.08941, "vy":-0.07459, "omega":-0.00895, "ax":0.46061, "ay":-0.38428, "alpha":-0.03475, "fx":[7.8118,7.96396,7.85798,7.70579], "fy":[-6.66109,-6.57292,-6.40278,-6.50922]},
    {"t":0.24264, "x":1.38287, "y":7.2293, "heading":-0.96107, "vx":0.11176, "vy":-0.09324, "omega":-0.01064, "ax":0.46061, "ay":-0.38428, "alpha":-0.03204, "fx":[7.81004,7.96276,7.85155,7.715], "fy":[-6.65233,-6.55689,-6.42061,-6.51604]},
    {"t":0.29116, "x":1.38884, "y":7.22432, "heading":-0.96159, "vx":0.13411, "vy":-0.11189, "omega":-0.01219, "ax":0.46061, "ay":-0.38428, "alpha":-0.028, "fx":[7.81614,7.93848,7.85345,7.73109], "fy":[-6.63555,-6.56929,-6.42766,-6.5132]},
    {"t":0.33969, "x":1.39589, "y":7.21844, "heading":-0.96218, "vx":0.15646, "vy":-0.13053, "omega":-0.01355, "ax":0.4606, "ay":-0.38427, "alpha":-0.02594, "fx":[7.81375,7.94035,7.84727,7.73759], "fy":[-6.62916,-6.55285,-6.44361,-6.51991]},
    {"t":0.38822, "x":1.40402, "y":7.21165, "heading":-0.96284, "vx":0.17881, "vy":-0.14918, "omega":-0.01481, "ax":0.4606, "ay":-0.38427, "alpha":-0.02244, "fx":[7.8197,7.91745,7.84968,7.75192], "fy":[-6.61442,-6.56634,-6.44814,-6.51645]},
    {"t":0.43675, "x":1.41324, "y":7.20396, "heading":-0.96356, "vx":0.20117, "vy":-0.16783, "omega":-0.0159, "ax":0.4606, "ay":-0.38427, "alpha":-0.02093, "fx":[7.81672,7.92204,7.84363,7.75614], "fy":[-6.61004,-6.54948,-6.46255,-6.52309]},
    {"t":0.48527, "x":1.42355, "y":7.19537, "heading":-0.96433, "vx":0.22352, "vy":-0.18648, "omega":-0.01691, "ax":0.46059, "ay":-0.38427, "alpha":-0.01785, "fx":[7.82262,7.90008,7.84654,7.76906], "fy":[-6.59689,-6.56409,-6.46494,-6.51905]},
    {"t":0.5338, "x":1.43494, "y":7.18586, "heading":-0.96515, "vx":0.24587, "vy":-0.20512, "omega":-0.01778, "ax":0.46059, "ay":-0.38426, "alpha":-0.01682, "fx":[7.81908,7.90713,7.84051,7.77132], "fy":[-6.59426,-6.54667,-6.47812,-6.5257]},
    {"t":0.58233, "x":1.44741, "y":7.17546, "heading":-0.96601, "vx":0.26822, "vy":-0.22377, "omega":-0.0186, "ax":0.46059, "ay":-0.38426, "alpha":-0.01408, "fx":[7.825,7.88574,7.8439,7.78314], "fy":[-6.58233,-6.56247,-6.47865,-6.52108]},
    {"t":0.63086, "x":1.46097, "y":7.16415, "heading":-0.96692, "vx":0.29057, "vy":-0.24242, "omega":-0.01928, "ax":0.46058, "ay":-0.38426, "alpha":-0.01345, "fx":[7.82094,7.89498,7.83783,7.78374], "fy":[-6.58124,-6.5443,-6.49092,-6.52784]},
    {"t":0.67938, "x":1.47561, "y":7.15193, "heading":-0.96785, "vx":0.31292, "vy":-0.26106, "omega":-0.01993, "ax":0.46058, "ay":-0.38425, "alpha":-0.01097, "fx":[7.82693,7.8739,7.84168,7.79469], "fy":[-6.57023,-6.56127,-6.48986,-6.52267]},
    {"t":0.72791, "x":1.49134, "y":7.13881, "heading":-0.96882, "vx":0.33527, "vy":-0.27971, "omega":-0.02047, "ax":0.46057, "ay":-0.38425, "alpha":-0.01069, "fx":[7.82237,7.88515,7.8355,7.79386], "fy":[-6.57048,-6.5423,-6.5014,-6.52958]},
    {"t":0.77644, "x":1.50815, "y":7.12478, "heading":-0.96981, "vx":0.35762, "vy":-0.29836, "omega":-0.02098, "ax":0.46057, "ay":-0.38424, "alpha":-0.00842, "fx":[7.82849,7.86411,7.83978,7.80415], "fy":[-6.56008,-6.56068,-6.49889,-6.52381]},
    {"t":0.82496, "x":1.52605, "y":7.10985, "heading":-0.97083, "vx":0.37997, "vy":-0.317, "omega":-0.02139, "ax":0.46056, "ay":-0.38424, "alpha":-0.00845, "fx":[7.82343,7.87729,7.83341,7.80204], "fy":[-6.56161,-6.54059,-6.50998,-6.53098]},
    {"t":0.87349, "x":1.54503, "y":7.09402, "heading":-0.97187, "vx":0.40232, "vy":-0.33565, "omega":-0.0218, "ax":0.46056, "ay":-0.38423, "alpha":-0.00634, "fx":[7.82973,7.85602,7.83816,7.81185], "fy":[-6.55158,-6.56048,-6.50616,-6.5246]},
    {"t":0.92202, "x":1.56509, "y":7.07728, "heading":-0.97293, "vx":0.42467, "vy":-0.3543, "omega":-0.02211, "ax":0.46055, "ay":-0.38423, "alpha":-0.00665, "fx":[7.82409,7.87122,7.83148,7.80855], "fy":[-6.55427,-6.53913,-6.51697,-6.53209]},
    {"t":0.97055, "x":1.58624, "y":7.05963, "heading":-0.974, "vx":0.44702, "vy":-0.37294, "omega":-0.02243, "ax":0.46054, "ay":-0.38422, "alpha":-0.00464, "fx":[7.8307,7.84934,7.83675,7.81809], "fy":[-6.54442,-6.56063,-6.51193,-6.52508]},
    {"t":1.01907, "x":1.60848, "y":7.04108, "heading":-0.97509, "vx":0.46937, "vy":-0.39159, "omega":-0.02266, "ax":0.46054, "ay":-0.38422, "alpha":-0.00519, "fx":[7.82451,7.86641,7.82973,7.81373], "fy":[-6.54822,-6.53785,-6.52261,-6.53296]},
    {"t":1.0676, "x":1.6318, "y":7.02162, "heading":-0.97619, "vx":0.49172, "vy":-0.41023, "omega":-0.02291, "ax":0.46053, "ay":-0.38421, "alpha":-0.00325, "fx":[7.83142,7.84381,7.83551,7.8231], "fy":[-6.53837,-6.56107,-6.51645,-6.52529]},
    {"t":1.11613, "x":1.6562, "y":7.00126, "heading":-0.9773, "vx":0.51407, "vy":-0.42888, "omega":-0.02307, "ax":0.46052, "ay":-0.3842, "alpha":-0.00404, "fx":[7.82463,7.86282,7.82807,7.81772], "fy":[-6.54323,-6.53673,-6.52712,-6.5336]},
    {"t":1.16466, "x":1.68169, "y":6.98, "heading":-0.97842, "vx":0.53642, "vy":-0.44752, "omega":-0.02326, "ax":0.46051, "ay":-0.38419, "alpha":-0.00215, "fx":[7.83191,7.83924,7.83439,7.82704], "fy":[-6.53308,-6.56226,-6.51971,-6.52507]},
    {"t":1.21318, "x":1.70826, "y":6.95783, "heading":-0.97955, "vx":0.55876, "vy":-0.46617, "omega":-0.02337, "ax":0.4605, "ay":-0.38418, "alpha":-0.00317, "fx":[7.82439,7.86051,7.82637,7.82059], "fy":[-6.53912,-6.53572,-6.53065,-6.53402]},
    {"t":1.26171, "x":1.73592, "y":6.93476, "heading":-0.98068, "vx":0.58111, "vy":-0.48481, "omega":-0.02352, "ax":0.46049, "ay":-0.38417, "alpha":-0.00128, "fx":[7.83218,7.83546,7.83336,7.83006], "fy":[-6.52854,-6.56365,-6.52203,-6.5246]},
    {"t":1.31024, "x":1.76466, "y":6.91078, "heading":-0.98182, "vx":0.60346, "vy":-0.50345, "omega":-0.02358, "ax":0.46047, "ay":-0.38416, "alpha":-0.00254, "fx":[7.82388,7.85909,7.82468,7.82253], "fy":[-6.53574,-6.53478,-6.53331,-6.53424]},
    {"t":1.35877, "x":1.79449, "y":6.88589, "heading":-0.98297, "vx":0.6258, "vy":-0.52209, "omega":-0.02371, "ax":0.46046, "ay":-0.38415, "alpha":-0.00062, "fx":[7.83223,7.83234,7.83237,7.83223], "fy":[-6.52456,-6.56538,-6.52343,-6.52384]},
    {"t":1.40729, "x":1.8254, "y":6.86011, "heading":-0.98412, "vx":0.64815, "vy":-0.54074, "omega":-0.02374, "ax":0.46044, "ay":-0.38414, "alpha":-0.00211, "fx":[7.82304,7.85851,7.82291,7.82359], "fy":[-6.53297,-6.53387,-6.53518,-6.53424]},
    {"t":1.45582, "x":1.8574, "y":6.83341, "heading":-0.98527, "vx":0.67049, "vy":-0.55938, "omega":-0.02384, "ax":0.46042, "ay":-0.38412, "alpha":-0.00014, "fx":[7.83202,7.82974,7.83137,7.83363], "fy":[-6.52086,-6.56792,-6.52381,-6.52258]},
    {"t":1.50435, "x":1.89047, "y":6.80582, "heading":-0.98643, "vx":0.69283, "vy":-0.57802, "omega":-0.02385, "ax":0.4604, "ay":-0.3841, "alpha":-0.00184, "fx":[7.82192,7.8584,7.82109,7.82388], "fy":[-6.53068,-6.53295,-6.53629,-6.53399]},
    {"t":1.55287, "x":1.92464, "y":6.77731, "heading":-0.98758, "vx":0.71518, "vy":-0.59666, "omega":-0.02394, "ax":0.46038, "ay":-0.38408, "alpha":0.00017, "fx":[7.83152,7.82754,7.83029,7.83424], "fy":[-6.51752,-6.57055,-6.5234,-6.52099]},
    {"t":1.6014, "x":1.95989, "y":6.74791, "heading":-0.98875, "vx":0.73752, "vy":-0.6153, "omega":-0.02393, "ax":0.46035, "ay":-0.38406, "alpha":-0.00179, "fx":[7.82022,7.85933,7.8189,7.82313], "fy":[-6.52875,-6.53193,-6.53664,-6.53344]},
    {"t":1.64993, "x":1.99622, "y":6.7176, "heading":-0.98991, "vx":0.75986, "vy":-0.63393, "omega":-0.02401, "ax":0.46031, "ay":-0.38403, "alpha":0.00032, "fx":[7.8306,7.82558,7.82902,7.83401], "fy":[-6.51394,-6.57456,-6.52169,-6.51854]},
    {"t":1.69846, "x":2.03363, "y":6.68638, "heading":-0.99107, "vx":0.78219, "vy":-0.65257, "omega":-0.024, "ax":0.46027, "ay":-0.38399, "alpha":-0.00199, "fx":[7.81758,7.86173,7.81596,7.82104], "fy":[-6.52701,-6.53067,-6.53615,-6.53245]},
    {"t":1.74698, "x":2.07213, "y":6.65426, "heading":-0.99224, "vx":0.80453, "vy":-0.6712, "omega":-0.0241, "ax":0.46022, "ay":-0.38395, "alpha":0.00028, "fx":[7.82907,7.82361,7.82733,7.83275], "fy":[-6.50962,-6.58059,-6.51827,-6.51476]},
    {"t":1.79551, "x":2.11172, "y":6.62124, "heading":-0.99341, "vx":0.82686, "vy":-0.68983, "omega":-0.02408, "ax":0.46015, "ay":-0.38389, "alpha":-0.00236, "fx":[7.81399,7.86433,7.81229,7.81762], "fy":[-6.52517,-6.52892,-6.53455,-6.53076]},
    {"t":1.84404, "x":2.15238, "y":6.58731, "heading":-0.99457, "vx":0.84919, "vy":-0.70846, "omega":-0.0242, "ax":0.46007, "ay":-0.38382, "alpha":0.00008, "fx":[7.82644,7.82113,7.82475,7.83001], "fy":[-6.50434,-6.58768,-6.51292,-6.50944]},
    {"t":1.89257, "x":2.19413, "y":6.55248, "heading":-0.99575, "vx":0.87152, "vy":-0.72709, "omega":-0.02419, "ax":0.45995, "ay":-0.38371, "alpha":-0.0033, "fx":[7.80711,7.87115,7.80549,7.81053], "fy":[-6.52254,-6.52602,-6.53124,-6.52772]},
    {"t":1.94109, "x":2.23697, "y":6.51674, "heading":-0.99692, "vx":0.89384, "vy":-0.74571, "omega":-0.02435, "ax":0.45978, "ay":-0.38357, "alpha":-0.00044, "fx":[7.8214,7.81684,7.81997,7.82449], "fy":[-6.49415,-6.60307,-6.50173,-6.49865]},
    {"t":1.98962, "x":2.28089, "y":6.4801, "heading":-0.9981, "vx":0.91615, "vy":-0.76432, "omega":-0.02437, "ax":0.45951, "ay":-0.38334, "alpha":-0.00375, "fx":[7.79861,7.86713,7.79732,7.80142], "fy":[-6.51707,-6.51983,-6.52398,-6.52117]},
    {"t":2.03815, "x":2.32588, "y":6.44256, "heading":-0.99929, "vx":0.93845, "vy":-0.78293, "omega":-0.02456, "ax":0.45903, "ay":-0.38293, "alpha":-0.0006, "fx":[7.80843,7.80529,7.8075,7.81059], "fy":[-6.48712,-6.58381,-6.49266,-6.49038]},
    {"t":2.08667, "x":2.37197, "y":6.40412, "heading":-1.00048, "vx":0.96072, "vy":-0.80151, "omega":-0.02459, "ax":0.45792, "ay":-0.38196, "alpha":0.0075, "fx":[7.81697,7.70444,7.81657,7.81818], "fy":[-6.4957,-6.49687,-6.49839,-6.49723]},
    {"t":2.1352, "x":2.41913, "y":6.36477, "heading":-1.00167, "vx":0.98295, "vy":-0.82004, "omega":-0.02422, "ax":0.45216, "ay":-0.37749, "alpha":0.0087, "fx":[7.69103,7.69062,7.69107,7.69148], "fy":[-6.57155,-5.96737,-6.57298,-6.57231]},
    {"t":2.18373, "x":2.46736, "y":6.32453, "heading":-1.00285, "vx":1.00489, "vy":-0.83836, "omega":-0.0238, "ax":-0.45236, "ay":0.37709, "alpha":-0.04354, "fx":[-7.86667,-7.17999,-7.86817,-7.86352], "fy":[6.41706,6.41466,6.41118,6.41358]},
    {"t":2.23226, "x":2.51559, "y":6.2843, "heading":-1.004, "vx":0.98294, "vy":-0.82006, "omega":-0.02591, "ax":-0.45784, "ay":0.38204, "alpha":-0.00219, "fx":[-7.78789,-7.78711,-7.78742,-7.7882], "fy":[6.53552,6.38713,6.5354,6.53556]},
    {"t":2.28078, "x":2.56275, "y":6.24495, "heading":-1.00526, "vx":0.96072, "vy":-0.80152, "omega":-0.02602, "ax":-0.45899, "ay":0.38297, "alpha":0.00734, "fx":[-7.77758,-7.89659,-7.77687,-7.77829], "fy":[6.51231,6.51356,6.51597,6.51467]},
    {"t":2.32931, "x":2.60883, "y":6.2065, "heading":-1.00652, "vx":0.93844, "vy":-0.78294, "omega":-0.02566, "ax":-0.45949, "ay":0.38337, "alpha":0.00023, "fx":[-7.81629,-7.8137,-7.81516,-7.81771], "fy":[6.50791,6.55588,6.51042,6.50956]},
    {"t":2.37784, "x":2.65383, "y":6.16896, "heading":-1.00777, "vx":0.91615, "vy":-0.76434, "omega":-0.02565, "ax":-0.45976, "ay":0.38359, "alpha":0.00692, "fx":[-7.79146,-7.90687,-7.79032,-7.79289], "fy":[6.52191,6.52392,6.52755,6.52549]},
    {"t":2.42637, "x":2.69775, "y":6.13232, "heading":-1.00901, "vx":0.89384, "vy":-0.74572, "omega":-0.02531, "ax":-0.45993, "ay":0.38373, "alpha":0.00005, "fx":[-7.82409,-7.8206,-7.82263,-7.82608], "fy":[6.51345,6.5619,6.51725,6.5159]},
    {"t":2.47489, "x":2.74058, "y":6.09659, "heading":-1.01024, "vx":0.87152, "vy":-0.7271, "omega":-0.02531, "ax":-0.46005, "ay":0.38383, "alpha":0.00536, "fx":[-7.80225,-7.89447,-7.80096,-7.80392], "fy":[6.5256,6.52791,6.53202,6.52966]},
    {"t":2.52342, "x":2.78233, "y":6.06175, "heading":-1.01147, "vx":0.84919, "vy":-0.70847, "omega":-0.02505, "ax":-0.46014, "ay":0.3839, "alpha":-0.00005, "fx":[-7.82769,-7.82394,-7.82612,-7.82984], "fy":[6.51731,6.56146,6.5214,6.51994]},
    {"t":2.57195, "x":2.823, "y":6.02783, "heading":-1.01268, "vx":0.82686, "vy":-0.68984, "omega":-0.02505, "ax":-0.46021, "ay":0.38396, "alpha":0.00422, "fx":[-7.80943,-7.88358,-7.80821,-7.81097], "fy":[6.52789,6.53011,6.53407,6.5318]},
    {"t":2.62048, "x":2.86258, "y":5.9948, "heading":-1.0139, "vx":0.80453, "vy":-0.67121, "omega":-0.02485, "ax":-0.46026, "ay":0.384, "alpha":-0.00003, "fx":[-7.82968,-7.82631,-7.82825,-7.83159], "fy":[6.52068,6.55926,6.52403,6.52286]},
    {"t":2.669, "x":2.90108, "y":5.96268, "heading":-1.01511, "vx":0.78219, "vy":-0.65258, "omega":-0.02485, "ax":-0.46031, "ay":0.38403, "alpha":0.00367, "fx":[-7.8137,-7.87753,-7.81279,-7.81475], "fy":[6.52983,6.53159,6.5348,6.53301]},
    {"t":2.71753, "x":2.9385, "y":5.93147, "heading":-1.01631, "vx":0.75986, "vy":-0.63394, "omega":-0.02467, "ax":-0.46034, "ay":0.38406, "alpha":0.00015, "fx":[-7.83082,-7.82849,-7.82979,-7.83209], "fy":[6.52359,6.55774,6.5252,6.52469]},
    {"t":2.76606, "x":2.97483, "y":5.90115, "heading":-1.01751, "vx":0.73752, "vy":-0.6153, "omega":-0.02467, "ax":-0.46037, "ay":0.38409, "alpha":0.00348, "fx":[-7.81648,-7.87396,-7.81613,-7.81665], "fy":[6.53187,6.53277,6.53458,6.53365]},
    {"t":2.81458, "x":3.01008, "y":5.87175, "heading":-1.01871, "vx":0.71518, "vy":-0.59667, "omega":-0.0245, "ax":-0.4604, "ay":0.38411, "alpha":0.00048, "fx":[-7.83143,-7.83081,-7.83106,-7.83166], "fy":[6.52667,6.55614,6.52547,6.52603]},
    {"t":2.86311, "x":3.04424, "y":5.84325, "heading":-1.0199, "vx":0.69283, "vy":-0.57803, "omega":-0.02447, "ax":-0.46042, "ay":0.38413, "alpha":0.00357, "fx":[-7.8183,-7.87221,-7.81878,-7.81718], "fy":[6.53422,6.53384,6.53356,6.53391]},
    {"t":2.91164, "x":3.07732, "y":5.81565, "heading":-1.02108, "vx":0.67049, "vy":-0.55938, "omega":-0.0243, "ax":-0.46044, "ay":0.38414, "alpha":0.00097, "fx":[-7.83165,-7.83347,-7.83224,-7.8304], "fy":[6.52988,6.55522,6.52471,6.52677]},
    {"t":2.96017, "x":3.10932, "y":5.78895, "heading":-1.02226, "vx":0.64815, "vy":-0.54074, "omega":-0.02425, "ax":-0.46046, "ay":0.38416, "alpha":0.00387, "fx":[-7.81959,-7.87135,-7.82122,-7.81674], "fy":[6.53701,6.5349,6.53177,6.53385]},
    {"t":3.00869, "x":3.14023, "y":5.76317, "heading":-1.02344, "vx":0.6258, "vy":-0.5221, "omega":-0.02407, "ax":-0.46047, "ay":0.38417, "alpha":0.00165, "fx":[-7.83154,-7.83661,-7.83343,-7.82834], "fy":[6.53342,6.55485,6.52303,6.52706]},
    {"t":3.05722, "x":3.17005, "y":5.73828, "heading":-1.02461, "vx":0.60346, "vy":-0.50346, "omega":-0.02399, "ax":-0.46048, "ay":0.38418, "alpha":0.00439, "fx":[-7.82044,-7.87145,-7.82356,-7.81537], "fy":[6.54036,6.53603,6.5292,6.53351]},
    {"t":3.10575, "x":3.19879, "y":5.7143, "heading":-1.02577, "vx":0.58111, "vy":-0.48482, "omega":-0.02377, "ax":-0.4605, "ay":0.38419, "alpha":0.00253, "fx":[-7.83114,-7.84034,-7.83469,-7.82547], "fy":[6.53759,6.55452,6.52058,6.52708]},
    {"t":3.15428, "x":3.22645, "y":5.69123, "heading":-1.02693, "vx":0.55876, "vy":-0.46617, "omega":-0.02365, "ax":-0.46051, "ay":0.3842, "alpha":0.00519, "fx":[-7.82069,-7.87313,-7.82569,-7.81287], "fy":[6.54438,6.53728,6.52582,6.53289]},
    {"t":3.2028, "x":3.25302, "y":5.66906, "heading":-1.02807, "vx":0.53642, "vy":-0.44753, "omega":-0.0234, "ax":-0.46052, "ay":0.38421, "alpha":0.00361, "fx":[-7.83044,-7.84479,-7.83608,-7.82172], "fy":[6.54245,6.5544,6.51725,6.52681]},
    {"t":3.25133, "x":3.27851, "y":5.64779, "heading":-1.02921, "vx":0.51407, "vy":-0.42888, "omega":-0.02322, "ax":-0.46053, "ay":0.38421, "alpha":0.00621, "fx":[-7.82066,-7.87553,-7.82798,-7.80947], "fy":[6.54918,6.53869,6.52153,6.532]},
    {"t":3.29986, "x":3.30292, "y":5.62743, "heading":-1.03034, "vx":0.49172, "vy":-0.41024, "omega":-0.02292, "ax":-0.46053, "ay":0.38422, "alpha":0.00495, "fx":[-7.82944,-7.85007,-7.83766,-7.81702], "fy":[6.54806,6.55476,6.51289,6.52615]},
    {"t":3.34839, "x":3.32624, "y":5.60798, "heading":-1.03145, "vx":0.46937, "vy":-0.39159, "omega":-0.02268, "ax":-0.46054, "ay":0.38423, "alpha":0.00754, "fx":[-7.82016,-7.8793,-7.83033,-7.80492], "fy":[6.5549,6.54033,6.51625,6.5308]},
    {"t":3.39691, "x":3.34847, "y":5.58943, "heading":-1.03255, "vx":0.44702, "vy":-0.37295, "omega":-0.02232, "ax":-0.46055, "ay":0.38423, "alpha":0.00656, "fx":[-7.82812,-7.85633,-7.83947,-7.81125], "fy":[6.55458,6.5555,6.50744,6.52514]},
    {"t":3.44544, "x":3.36962, "y":5.57178, "heading":-1.03363, "vx":0.42468, "vy":-0.3543, "omega":-0.022, "ax":-0.46055, "ay":0.38424, "alpha":0.00917, "fx":[-7.81926,-7.8843,-7.83286,-7.79918], "fy":[6.56167,6.54223,6.50984,6.52927]},
    {"t":3.49397, "x":3.38969, "y":5.55504, "heading":-1.0347, "vx":0.40233, "vy":-0.33566, "omega":-0.02155, "ax":-0.46056, "ay":0.38424, "alpha":0.0085, "fx":[-7.82644,-7.86372,-7.84158,-7.80427], "fy":[6.56217,6.55676,6.50071,6.5237]},
    {"t":3.54249, "x":3.40867, "y":5.53921, "heading":-1.03574, "vx":0.37998, "vy":-0.31701, "omega":-0.02114, "ax":-0.46057, "ay":0.38425, "alpha":0.01117, "fx":[-7.8179,-7.89075,-7.83564,-7.79209], "fy":[6.56969,6.54445,6.50214,6.52737]},
    {"t":3.59102, "x":3.42657, "y":5.52427, "heading":-1.03677, "vx":0.35763, "vy":-0.29836, "omega":-0.0206, "ax":-0.46057, "ay":0.38425, "alpha":0.0108, "fx":[-7.82434,-7.87245,-7.84403,-7.7959], "fy":[6.5711,6.55826,6.49267,6.5219]},
    {"t":3.63955, "x":3.44338, "y":5.51025, "heading":-1.03777, "vx":0.33528, "vy":-0.27972, "omega":-0.02007, "ax":-0.46058, "ay":0.38425, "alpha":0.01358, "fx":[-7.81605,-7.8988,-7.83873,-7.78347], "fy":[6.57915,6.54705,6.49296,6.52504]},
    {"t":3.68808, "x":3.45911, "y":5.49713, "heading":-1.03874, "vx":0.31293, "vy":-0.26107, "omega":-0.01941, "ax":-0.46058, "ay":0.38426, "alpha":0.01354, "fx":[-7.82179,-7.88273,-7.8469,-7.78594], "fy":[6.58151,6.5604,6.48297,6.51958]},
    {"t":3.7366, "x":3.47375, "y":5.48491, "heading":-1.03969, "vx":0.29057, "vy":-0.24242, "omega":-0.01876, "ax":-0.46058, "ay":0.38426, "alpha":0.01646, "fx":[-7.8137,-7.90855,-7.84225,-7.77314], "fy":[6.59029,6.55011,6.48206,6.52222]},
    {"t":3.78513, "x":3.48731, "y":5.4736, "heading":-1.0406, "vx":0.26822, "vy":-0.22378, "omega":-0.01796, "ax":-0.46059, "ay":0.38426, "alpha":0.01678, "fx":[-7.8187,-7.89484,-7.85026,-7.77411], "fy":[6.59373,6.56294,6.47146,6.51676]},
    {"t":3.83366, "x":3.49978, "y":5.46319, "heading":-1.04147, "vx":0.24587, "vy":-0.20513, "omega":-0.01714, "ax":-0.46059, "ay":0.38427, "alpha":0.01991, "fx":[-7.81067,-7.9206,-7.84618,-7.76071], "fy":[6.60341,6.55371,6.46915,6.51884]},
    {"t":3.88219, "x":3.51117, "y":5.45369, "heading":-1.0423, "vx":0.22352, "vy":-0.18648, "omega":-0.01618, "ax":-0.4606, "ay":0.38427, "alpha":0.0206, "fx":[-7.815,-7.90908,-7.85421,-7.76011], "fy":[6.60802,6.56624,6.45776,6.51329]},
    {"t":3.93071, "x":3.52148, "y":5.44509, "heading":-1.04308, "vx":0.20117, "vy":-0.16783, "omega":-0.01518, "ax":-0.4606, "ay":0.38427, "alpha":0.024, "fx":[-7.807,-7.9349,-7.85076,-7.74598], "fy":[6.61886,6.55795,6.45389,6.51479]},
    {"t":3.97924, "x":3.5307, "y":5.4374, "heading":-1.04382, "vx":0.17882, "vy":-0.14919, "omega":-0.01401, "ax":-0.4606, "ay":0.38428, "alpha":0.02512, "fx":[-7.81058,-7.92585,-7.85886,-7.74356], "fy":[6.62475,6.57033,6.44151,6.50907]},
    {"t":4.02777, "x":3.53883, "y":5.43061, "heading":-1.0445, "vx":0.15647, "vy":-0.13054, "omega":-0.01279, "ax":-0.46061, "ay":0.38428, "alpha":0.02883, "fx":[-7.80252,-7.95201,-7.85604,-7.72849], "fy":[6.63706,6.56293,6.43586,6.50998]},
    {"t":4.0763, "x":3.54588, "y":5.42473, "heading":-1.04512, "vx":0.13411, "vy":-0.11189, "omega":-0.0114, "ax":-0.46061, "ay":0.38428, "alpha":0.03044, "fx":[-7.80531,-7.9456,-7.86432,-7.72401], "fy":[6.64442,6.57522,6.42231,6.50404]},
    {"t":4.12482, "x":3.55185, "y":5.41975, "heading":-1.04567, "vx":0.11176, "vy":-0.09324, "omega":-0.00992, "ax":-0.46061, "ay":0.38428, "alpha":0.03456, "fx":[-7.79711,-7.97242,-7.86215,-7.70774], "fy":[6.65851,6.5688,6.41456,6.50426]},
    {"t":4.17335, "x":3.55673, "y":5.41568, "heading":-1.04616, "vx":0.08941, "vy":-0.07459, "omega":-0.00824, "ax":-0.46061, "ay":0.38428, "alpha":0.03673, "fx":[-7.79906,-7.96889,-7.87075,-7.7009], "fy":[6.66759,6.581,6.39962,6.49807]},
    {"t":4.22188, "x":3.56053, "y":5.41251, "heading":-1.04656, "vx":0.06706, "vy":-0.05595, "omega":-0.00646, "ax":-0.46062, "ay":0.38429, "alpha":0.04134, "fx":[-7.79063,-7.99666,-7.86929,-7.68318], "fy":[6.68382,6.57571,6.3894,6.49749]},
    {"t":4.2704, "x":3.56324, "y":5.41025, "heading":-1.04687, "vx":0.04471, "vy":-0.0373, "omega":-0.00445, "ax":-0.46062, "ay":0.38429, "alpha":0.04416, "fx":[-7.79166,-7.99638,-7.87832,-7.67357], "fy":[6.69486,6.58802,6.37274,6.49093]},
    {"t":4.31893, "x":3.56486, "y":5.40889, "heading":-1.04709, "vx":0.02235, "vy":-0.01865, "omega":-0.00231, "ax":-0.46062, "ay":0.38429, "alpha":0.04759, "fx":[-7.78286,-8.00651,-7.87762,-7.67308], "fy":[6.72149,6.5809,6.35745,6.48683]},
    {"t":4.36746, "x":3.56541, "y":5.40844, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
