{
 "name":"SourceNReefNW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.45, "heading":5.235987755982989, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.09}, "y":{"exp":"SourceN.y", "val":6.98}, "heading":{"exp":"SourceN.heading", "val":-0.9337511498169664}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefNW.x", "val":3.65}, "y":{"exp":"ReefNW.y", "val":5.45}, "heading":{"exp":"ReefNW.heading", "val":5.235987755982989}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93122],
  "samples":[
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74553, "ay":-1.64103, "alpha":-0.37831, "fx":[46.36334,47.95351,47.09708,45.38849], "fy":[-29.44625,-28.03063,-26.34176,-27.83497]},
    {"t":0.04598, "x":1.0929, "y":6.97827, "heading":-0.93375, "vx":0.12624, "vy":-0.07546, "omega":-0.0174, "ax":2.7461, "ay":-1.64138, "alpha":-0.2955, "fx":[46.44079,47.69906,47.01569,45.68617], "fy":[-29.11695,-27.99869,-26.69911,-27.86278]},
    {"t":0.09196, "x":1.10161, "y":6.97306, "heading":-0.93455, "vx":0.25251, "vy":-0.15093, "omega":-0.03098, "ax":2.74606, "ay":-1.64137, "alpha":-0.23312, "fx":[46.48129,47.52851,46.92793,45.90123], "fy":[-28.88048,-27.89948,-26.99497,-27.9018]},
    {"t":0.13794, "x":1.11612, "y":6.96439, "heading":-0.93598, "vx":0.37878, "vy":-0.2264, "omega":-0.0417, "ax":2.74602, "ay":-1.64135, "alpha":-0.17503, "fx":[46.55274,47.274,46.9041,46.10538], "fy":[-28.63227,-27.9822,-27.18156,-27.87933]},
    {"t":0.18393, "x":1.13644, "y":6.95224, "heading":-0.93789, "vx":0.50505, "vy":-0.30187, "omega":-0.04975, "ax":2.74597, "ay":-1.64134, "alpha":-0.13877, "fx":[46.56561,47.20205,46.83687,46.22812], "fy":[-28.50189,-27.87506,-27.37887,-27.91878]},
    {"t":0.22991, "x":1.16257, "y":6.93662, "heading":-0.94018, "vx":0.63131, "vy":-0.37734, "omega":-0.05613, "ax":2.74592, "ay":-1.64131, "alpha":-0.09919, "fx":[46.62408,46.99941,46.83733,46.36838], "fy":[-28.32775,-27.9751,-27.48111,-27.88884]},
    {"t":0.27589, "x":1.1945, "y":6.91754, "heading":-0.94276, "vx":0.75757, "vy":-0.45281, "omega":-0.06069, "ax":2.74586, "ay":-1.64129, "alpha":-0.07966, "fx":[46.61697,46.99724,46.77845,46.4322], "fy":[-28.26714,-27.85175,-27.62032,-27.93222]},
    {"t":0.32187, "x":1.23224, "y":6.89498, "heading":-0.94555, "vx":0.88383, "vy":-0.52828, "omega":-0.06435, "ax":2.74579, "ay":-1.64126, "alpha":-0.05125, "fx":[46.66852,46.8237,46.79485,46.53319], "fy":[-28.13453,-27.97015,-27.66917,-27.8954]},
    {"t":0.36785, "x":1.27578, "y":6.86896, "heading":-0.94851, "vx":1.01009, "vy":-0.60375, "omega":-0.06671, "ax":2.7457, "ay":-1.64123, "alpha":-0.04241, "fx":[46.64715,46.86854,46.73904,46.55957], "fy":[-28.12323,-27.82439,-27.77485,-27.94527]},
    {"t":0.41383, "x":1.32513, "y":6.83946, "heading":-0.95158, "vx":1.13634, "vy":-0.67922, "omega":-0.06866, "ax":2.74561, "ay":-1.64119, "alpha":-0.0198, "fx":[46.69976,46.69647,46.7715,46.64026], "fy":[-28.00951,-27.97169,-27.78521,-27.8984]},
    {"t":0.45981, "x":1.38028, "y":6.80649, "heading":-0.95474, "vx":1.26258, "vy":-0.75468, "omega":-0.06957, "ax":2.74548, "ay":-1.64116, "alpha":-0.01918, "fx":[46.66225,46.79003,46.71048,46.63681], "fy":[-28.04003,-27.78614,-27.87615,-27.9605]},
    {"t":0.5058, "x":1.44124, "y":6.77006, "heading":-0.95794, "vx":1.38883, "vy":-0.83014, "omega":-0.07045, "ax":2.74535, "ay":-1.64109, "alpha":0.00125, "fx":[46.723,46.59552,46.76167,46.7106], "fy":[-27.92797,-27.97916,-27.85313,-27.89783]},
    {"t":0.55178, "x":1.508, "y":6.73015, "heading":-0.96117, "vx":1.51506, "vy":-0.9056, "omega":-0.0704, "ax":2.74516, "ay":-1.64106, "alpha":-0.00524, "fx":[46.66767,46.73919,46.68991,46.681], "fy":[-27.99068,-27.76034,-27.93486,-27.96999]},
    {"t":0.59776, "x":1.58057, "y":6.68677, "heading":-0.96441, "vx":1.64129, "vy":-0.98106, "omega":-0.07064, "ax":2.74496, "ay":-1.64096, "alpha":0.01602, "fx":[46.74315,46.4988,46.76382,46.75805], "fy":[-27.87495,-27.99609,-27.88546,-27.89234]},
    {"t":0.64374, "x":1.65894, "y":6.63993, "heading":-0.96766, "vx":1.76751, "vy":-1.05652, "omega":-0.0699, "ax":2.74464, "ay":-1.64091, "alpha":0.00171, "fx":[46.65863,46.72287,46.66723,46.69336], "fy":[-27.98491,-27.68086,-27.98449,-27.99516]},
    {"t":0.68972, "x":1.74311, "y":6.58961, "heading":-0.97087, "vx":1.89371, "vy":-1.13197, "omega":-0.06982, "ax":2.74428, "ay":-1.64072, "alpha":0.02757, "fx":[46.76408,46.3854,46.77626,46.79172], "fy":[-27.83911,-28.02598,-27.88872,-27.87862]},
    {"t":0.7357, "x":1.83309, "y":6.53583, "heading":-0.97408, "vx":2.01989, "vy":-1.20741, "omega":-0.06855, "ax":2.74362, "ay":-1.64066, "alpha":0.00464, "fx":[46.64167,46.70521,46.64247,46.6835], "fy":[-27.97724,-27.64706,-28.00312,-28.00139]},
    {"t":0.78169, "x":1.92887, "y":6.47858, "heading":-0.97724, "vx":2.14605, "vy":-1.28285, "omega":-0.06834, "ax":2.74279, "ay":-1.64024, "alpha":0.0349, "fx":[46.76623,46.28349,46.76989,46.79672], "fy":[-27.81214,-28.05288,-27.87723,-27.85811]},
    {"t":0.82767, "x":2.03045, "y":6.41786, "heading":-0.98038, "vx":2.27217, "vy":-1.35827, "omega":-0.06674, "ax":2.7408, "ay":-1.64033, "alpha":0.00672, "fx":[46.62926,46.56012,46.62164,46.66972], "fy":[-27.81925,-28.08199,-27.85887,-27.84574]},
    {"t":0.87365, "x":2.13782, "y":6.35367, "heading":-0.98345, "vx":2.39819, "vy":-1.4337, "omega":-0.06643, "ax":2.73684, "ay":-1.63936, "alpha":-0.01478, "fx":[46.46741,46.79847,46.45418,46.49123], "fy":[-27.84153,-27.89297,-27.91823,-27.88776]},
    {"t":0.91963, "x":2.25099, "y":6.28601, "heading":-0.9865, "vx":2.52404, "vy":-1.50908, "omega":-0.06711, "ax":2.72789, "ay":-1.61642, "alpha":-0.00728, "fx":[46.41581,46.3552,46.40857,46.42317], "fy":[-27.22016,-28.27349,-27.24929,-27.23666]},
    {"t":0.96561, "x":2.36993, "y":6.21491, "heading":-0.98959, "vx":2.64947, "vy":-1.5834, "omega":-0.06744, "ax":-2.71559, "ay":1.63588, "alpha":0.09786, "fx":[-45.779,-47.41768,-45.7679,-45.80092], "fy":[27.80155,27.76905,27.88144,27.85133]},
    {"t":1.01159, "x":2.48889, "y":6.14383, "heading":-0.99269, "vx":2.5246, "vy":-1.50818, "omega":-0.06294, "ax":-2.74131, "ay":1.63174, "alpha":-0.00489, "fx":[-46.62874,-46.591,-46.62297,-46.6732], "fy":[27.69304,27.89123,27.72248,27.7151]},
    {"t":1.05757, "x":2.60207, "y":6.07621, "heading":-0.99558, "vx":2.39855, "vy":-1.43315, "omega":-0.06317, "ax":-2.74248, "ay":1.63747, "alpha":-0.04799, "fx":[-46.81423,-46.11104,-46.82053,-46.84922], "fy":[27.74341,28.06562,27.80997,27.79262]},
    {"t":1.10356, "x":2.70946, "y":6.01204, "heading":-0.99849, "vx":2.27245, "vy":-1.35786, "omega":-0.06537, "ax":-2.74375, "ay":1.63862, "alpha":-0.00541, "fx":[-46.67329,-46.59715,-46.6799,-46.73093], "fy":[27.82323,28.02093,27.8164,27.82958]},
    {"t":1.14954, "x":2.81105, "y":5.95134, "heading":-1.00149, "vx":2.14629, "vy":-1.28251, "omega":-0.06562, "ax":-2.74433, "ay":1.63946, "alpha":-0.03093, "fx":[-46.76659,-46.37698,-46.77107,-46.80642], "fy":[27.80017,28.00237,27.88363,27.86101]},
    {"t":1.19552, "x":2.90684, "y":5.8941, "heading":-1.00451, "vx":2.0201, "vy":-1.20713, "omega":-0.06704, "ax":-2.74481, "ay":1.63981, "alpha":-0.00792, "fx":[-46.66685,-46.70729,-46.66287,-46.71683], "fy":[27.94966,27.64956,27.98809,27.98362]},
    {"t":1.2415, "x":2.99683, "y":5.84033, "heading":-1.00759, "vx":1.89389, "vy":-1.13173, "omega":-0.06741, "ax":-2.74508, "ay":1.64016, "alpha":-0.0245, "fx":[-46.76143,-46.44647,-46.77043,-46.79389], "fy":[27.83131,27.99125,27.89263,27.87939]},
    {"t":1.28748, "x":3.08101, "y":5.79002, "heading":-1.01069, "vx":1.76767, "vy":-1.05631, "omega":-0.06853, "ax":-2.74533, "ay":1.64033, "alpha":-0.00318, "fx":[-46.67634,-46.71939,-46.6822,-46.71128], "fy":[27.95806,27.71847,27.95941,27.97006]},
    {"t":1.33346, "x":3.15939, "y":5.74319, "heading":-1.01384, "vx":1.64143, "vy":-0.98088, "omega":-0.06868, "ax":-2.74548, "ay":1.64052, "alpha":-0.01077, "fx":[-46.73582,-46.55564,-46.75925,-46.74893], "fy":[27.87977,27.97015,27.87836,27.89074]},
    {"t":1.37944, "x":3.23196, "y":5.69982, "heading":-1.017, "vx":1.51519, "vy":-0.90545, "omega":-0.06918, "ax":-2.74564, "ay":1.64062, "alpha":0.00753, "fx":[-46.67339,-46.75367,-46.70316,-46.67979], "fy":[27.99119,27.76874,27.91058,27.95523]},
    {"t":1.42543, "x":3.29873, "y":5.65992, "heading":-1.02018, "vx":1.38894, "vy":-0.83001, "omega":-0.06883, "ax":-2.74574, "ay":1.64074, "alpha":0.00644, "fx":[-46.71346,-46.6411,-46.76923,-46.69296], "fy":[27.94799,27.96852,27.82774,27.88965]},
    {"t":1.47141, "x":3.35969, "y":5.62349, "heading":-1.02335, "vx":1.26269, "vy":-0.75457, "omega":-0.06853, "ax":-2.74584, "ay":1.6408, "alpha":0.02627, "fx":[-46.65691,-46.81618,-46.73164,-46.61892], "fy":[28.05871,27.80909,27.83237,27.93827]},
    {"t":1.51739, "x":3.41485, "y":5.59053, "heading":-1.0265, "vx":1.13643, "vy":-0.67912, "omega":-0.06733, "ax":-2.74591, "ay":1.64089, "alpha":0.03218, "fx":[-46.68034,-46.74678,-46.79347,-46.60782], "fy":[28.0505,27.97567,27.73751,27.88029]},
    {"t":1.56337, "x":3.4642, "y":5.56103, "heading":-1.02959, "vx":1.01017, "vy":-0.60367, "omega":-0.06585, "ax":-2.74598, "ay":1.64093, "alpha":0.05614, "fx":[-46.62359,-46.9167,-46.77343,-46.51957], "fy":[28.17262,27.84714,27.71142,27.91616]},
    {"t":1.60935, "x":3.50775, "y":5.53501, "heading":-1.03262, "vx":0.88391, "vy":-0.52822, "omega":-0.06327, "ax":-2.74603, "ay":1.64099, "alpha":0.07098, "fx":[-46.63012,-46.89017,-46.83784,-46.47876], "fy":[28.20541,27.99409,27.59131,27.86042]},
    {"t":1.65533, "x":3.54549, "y":5.51246, "heading":-1.03553, "vx":0.75764, "vy":-0.45277, "omega":-0.06, "ax":-2.74608, "ay":1.64103, "alpha":0.10294, "fx":[-46.5669,-47.0717,-46.83811,-46.36374], "fy":[28.3525,27.89918,27.52105,27.88118]},
    {"t":1.70131, "x":3.57742, "y":5.49337, "heading":-1.03829, "vx":0.63137, "vy":-0.37731, "omega":-0.05527, "ax":-2.74613, "ay":1.64107, "alpha":0.13094, "fx":[-46.55083,-47.10242,-46.91142,-46.27863], "fy":[28.44419,28.02719,27.35966,27.82568]},
    {"t":1.7473, "x":3.60355, "y":5.47776, "heading":-1.04083, "vx":0.5051, "vy":-0.30185, "omega":-0.04925, "ax":-2.74617, "ay":1.6411, "alpha":0.17667, "fx":[-46.47202,-47.31922,-46.9383,-46.11663], "fy":[28.64395,27.95465,27.22758,27.83245]},
    {"t":1.79328, "x":3.62387, "y":5.46561, "heading":-1.0431, "vx":0.37883, "vy":-0.22639, "omega":-0.04112, "ax":-2.7462, "ay":1.64114, "alpha":0.22467, "fx":[-46.42658,-47.42279,-47.03339,-45.96557], "fy":[28.81786,28.08539,26.9908,27.76698]},
    {"t":1.83926, "x":3.63839, "y":5.45694, "heading":-1.04499, "vx":0.25255, "vy":-0.15093, "omega":-0.03079, "ax":-2.74623, "ay":1.64116, "alpha":0.29384, "fx":[-46.31888,-47.70911,-47.09846,-45.72412], "fy":[29.10695,28.04308,26.75929,27.75331]},
    {"t":1.88524, "x":3.6471, "y":5.45173, "heading":-1.0464, "vx":0.12628, "vy":-0.07546, "omega":-0.01728, "ax":-2.74626, "ay":1.64118, "alpha":0.37584, "fx":[-46.25122,-47.97733,-47.22838,-45.39558], "fy":[29.36459,28.15609,26.41422,27.72935]},
    {"t":1.93122, "x":3.65, "y":5.45, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
