{
 "name":"SourceNReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.128697395324707, "y":5.7225751876831055, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35, "y":5.45, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.8471909407526255, "y":4.6254357397556305, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.011050224304199, "y":4.949802875518799, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.3962634015954636}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.09}, "y":{"exp":"SourceN.y", "val":6.98}, "heading":{"exp":"SourceN.heading", "val":-0.9337511498169664}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.128697395324707 m", "val":5.128697395324707}, "y":{"exp":"5.7225751876831055 m", "val":5.7225751876831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.35}, "y":{"exp":"ReefNE.y", "val":5.45}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.8471909407526255 m", "val":3.8471909407526255}, "y":{"exp":"4.6254357397556305 m", "val":4.6254357397556305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.011050224304199 m", "val":5.011050224304199}, "y":{"exp":"4.949802875518799 m", "val":4.949802875518799}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"80 deg / s", "val":1.3962634015954636}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96976,2.44463],
  "samples":[
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15207, "ay":-0.54134, "alpha":3.17564, "fx":[55.53618,42.00758,51.48915,65.43012], "fy":[2.78693,-7.6097,-21.51118,-10.49804]},
    {"t":0.03648, "x":1.0921, "y":6.97964, "heading":-0.93375, "vx":0.11498, "vy":-0.01975, "omega":0.11584, "ax":3.15243, "ay":-0.54431, "alpha":1.78054, "fx":[54.60565,47.18871,52.589,60.10447], "fy":[-2.35476,-8.35158,-16.21121,-10.11678]},
    {"t":0.07295, "x":1.09839, "y":6.97856, "heading":-0.92953, "vx":0.22997, "vy":-0.0396, "omega":0.18079, "ax":3.15188, "ay":-0.54731, "alpha":0.77117, "fx":[53.83013,51.04018,53.15431,56.42571], "fy":[-6.1914,-8.90451,-12.42219,-9.7204]},
    {"t":0.10943, "x":1.10887, "y":6.97675, "heading":-0.92293, "vx":0.34494, "vy":-0.05957, "omega":0.20892, "ax":3.15129, "ay":-0.55051, "alpha":-0.02906, "fx":[53.70388,53.98295,53.51466,53.20867], "fy":[-9.22704,-9.29508,-9.51204,-9.42189]},
    {"t":0.14591, "x":1.12355, "y":6.97421, "heading":-0.91531, "vx":0.45989, "vy":-0.07965, "omega":0.20786, "ax":3.15066, "ay":-0.55392, "alpha":-0.51062, "fx":[53.32347,55.75131,53.64145,51.65077], "fy":[-11.26294,-9.53042,-7.61859,-9.27645]},
    {"t":0.18238, "x":1.14242, "y":6.97094, "heading":-0.90773, "vx":0.57482, "vy":-0.09985, "omega":0.18923, "ax":3.14997, "ay":-0.55758, "alpha":-0.94491, "fx":[53.09382,57.59673,53.61618,50.01374], "fy":[-12.8755,-9.73316,-6.13239,-9.19619]},
    {"t":0.21886, "x":1.16549, "y":6.96692, "heading":-0.90083, "vx":0.68972, "vy":-0.12019, "omega":0.15476, "ax":3.14923, "ay":-0.56151, "alpha":-1.13824, "fx":[53.16669,58.19954,53.62212,49.28181], "fy":[-13.74065,-9.88524,-5.39241,-9.18611]},
    {"t":0.25534, "x":1.19274, "y":6.96216, "heading":-0.89518, "vx":0.80459, "vy":-0.14067, "omega":0.11324, "ax":3.14843, "ay":-0.56574, "alpha":-1.27026, "fx":[53.17488,58.48544,53.77738,48.7779], "fy":[-14.4032,-10.03961,-4.8661,-9.18324]},
    {"t":0.29182, "x":1.22419, "y":6.95666, "heading":-0.89105, "vx":0.91944, "vy":-0.16131, "omega":0.06691, "ax":3.14756, "ay":-0.57031, "alpha":-1.34135, "fx":[53.15174,58.60449,53.80925,48.59069], "fy":[-14.85509,-10.19033,-4.56168,-9.19594]},
    {"t":0.32829, "x":1.25982, "y":6.95039, "heading":-0.88861, "vx":1.03425, "vy":-0.18211, "omega":0.01798, "ax":3.1466, "ay":-0.57526, "alpha":-1.40301, "fx":[52.86142,58.75967,53.96691,48.50321], "fy":[-15.25685,-10.3415,-4.3259,-9.21582]},
    {"t":0.36477, "x":1.29964, "y":6.94337, "heading":-0.88795, "vx":1.14903, "vy":-0.2031, "omega":-0.0332, "ax":3.14555, "ay":-0.58065, "alpha":-1.42212, "fx":[52.92164,58.68496,54.10354,48.30974], "fy":[-15.42747,-10.46211,-4.33725,-9.28]},
    {"t":0.40125, "x":1.34364, "y":6.93557, "heading":-0.88916, "vx":1.26377, "vy":-0.22428, "omega":-0.08507, "ax":3.1444, "ay":-0.58654, "alpha":-1.50164, "fx":[52.82608,58.82274,54.21762,48.07474], "fy":[-15.92856,-10.63207,-4.03331,-9.31362]},
    {"t":0.43772, "x":1.39183, "y":6.927, "heading":-0.89227, "vx":1.37847, "vy":-0.24567, "omega":-0.13985, "ax":3.14311, "ay":-0.593, "alpha":-1.44766, "fx":[52.76436,58.59462,54.24797,48.24697], "fy":[-15.81932,-10.73891,-4.35783,-9.43129]},
    {"t":0.4742, "x":1.44421, "y":6.91765, "heading":-0.89737, "vx":1.49312, "vy":-0.2673, "omega":-0.19265, "ax":3.14168, "ay":-0.60013, "alpha":-1.59461, "fx":[52.57273,59.09358,54.37159,47.71864], "fy":[-16.51705,-10.9799,-3.90172,-9.4337]},
    {"t":0.51068, "x":1.50076, "y":6.9075, "heading":-0.9044, "vx":1.60772, "vy":-0.28919, "omega":-0.25082, "ax":3.14008, "ay":-0.60804, "alpha":-1.47413, "fx":[52.53684,58.69032,54.29541,48.12465], "fy":[-16.1407,-11.07522,-4.54845,-9.60581]},
    {"t":0.54715, "x":1.5615, "y":6.89654, "heading":-0.91355, "vx":1.72226, "vy":-0.31137, "omega":-0.30459, "ax":3.13826, "ay":-0.61685, "alpha":-1.68265, "fx":[52.29199,59.38884,54.48071,47.36205], "fy":[-17.10234,-11.4227,-3.88973,-9.55532]},
    {"t":0.58363, "x":1.62641, "y":6.88478, "heading":-0.92466, "vx":1.83673, "vy":-0.33387, "omega":-0.36597, "ax":3.13619, "ay":-0.62676, "alpha":-1.46629, "fx":[52.36155,58.59094,54.3359,48.09427], "fy":[-16.40243,-11.48463,-4.92437,-9.8323]},
    {"t":0.62011, "x":1.69549, "y":6.87218, "heading":-0.93801, "vx":1.95113, "vy":-0.35674, "omega":-0.41946, "ax":3.1338, "ay":-0.63796, "alpha":-1.7399, "fx":[52.01439,59.49925,54.61649,47.09035], "fy":[-17.64339,-11.97485,-4.06878,-9.71893]},
    {"t":0.65659, "x":1.76875, "y":6.85874, "heading":-0.95331, "vx":2.06544, "vy":-0.38001, "omega":-0.48292, "ax":3.13103, "ay":-0.65074, "alpha":-1.4184, "fx":[52.19469,58.29944,54.33159,48.20621], "fy":[-16.61234,-11.97517,-5.53048,-10.15764]},
    {"t":0.69306, "x":1.84617, "y":6.84445, "heading":-0.97092, "vx":2.17965, "vy":-0.40374, "omega":-0.53466, "ax":3.12777, "ay":-0.66547, "alpha":-1.75428, "fx":[51.70536,59.41427,54.73273,46.95763], "fy":[-18.11469,-12.6447,-4.53552,-9.9829]},
    {"t":0.72954, "x":1.92776, "y":6.82928, "heading":-0.99042, "vx":2.29375, "vy":-0.42802, "omega":-0.59865, "ax":3.12388, "ay":-0.68263, "alpha":-1.34319, "fx":[52.01421,57.868,54.27811,48.38478], "fy":[-16.85048,-12.58231,-6.37678,-10.6359]},
    {"t":0.76602, "x":2.01351, "y":6.81321, "heading":-1.01226, "vx":2.4077, "vy":-0.45292, "omega":-0.64765, "ax":3.11915, "ay":-0.7029, "alpha":-1.71416, "fx":[51.36721,59.07785,54.79021,46.98834], "fy":[-18.53085,-13.46,-5.39415,-10.43919]},
    {"t":0.80249, "x":2.10341, "y":6.79622, "heading":-1.03589, "vx":2.52147, "vy":-0.47856, "omega":-0.71018, "ax":3.1133, "ay":-0.72719, "alpha":-1.25489, "fx":[51.80522,57.32684,54.15476,48.53882], "fy":[-17.24992,-13.38742,-7.49176,-11.34794]},
    {"t":0.83897, "x":2.19745, "y":6.77828, "heading":-1.06179, "vx":2.63504, "vy":-0.50508, "omega":-0.75595, "ax":3.10588, "ay":-0.75686, "alpha":-1.60901, "fx":[51.02119,58.40471,54.73074,47.16422], "fy":[-18.97182,-14.49022,-6.78855,-11.2455]},
    {"t":0.87545, "x":2.29564, "y":6.75935, "heading":-1.08937, "vx":2.74833, "vy":-0.53269, "omega":-0.81464, "ax":3.09619, "ay":-0.79393, "alpha":-1.16549, "fx":[51.46471,56.67424,53.95191,48.57042], "fy":[-18.00827,-14.5527,-9.0023,-12.45504]},
    {"t":0.91192, "x":2.39795, "y":6.7394, "heading":-1.11908, "vx":2.86127, "vy":-0.56165, "omega":-0.85716, "ax":3.08303, "ay":-0.84158, "alpha":-1.43867, "fx":[50.59396,57.37053,54.38745,47.41392], "fy":[-19.68479,-15.92591,-8.9556,-12.69355]},
    {"t":0.9484, "x":2.50437, "y":6.71835, "heading":-1.15035, "vx":2.97373, "vy":-0.59235, "omega":-0.90963, "ax":3.06426, "ay":-0.90504, "alpha":-1.07575, "fx":[50.87641,55.80704,53.46759,48.33747], "fy":[-19.50549,-16.44792,-11.28317,-14.34151]},
    {"t":0.98488, "x":2.61488, "y":6.69614, "heading":-1.18353, "vx":3.0855, "vy":-0.62536, "omega":-0.94887, "ax":3.0356, "ay":-0.99373, "alpha":-1.21366, "fx":[49.88829,55.73823,53.49453,47.41774], "fy":[-21.36895,-18.36154,-12.4422,-15.43949]},
    {"t":1.02136, "x":2.72945, "y":6.67267, "heading":-1.21814, "vx":3.19623, "vy":-0.66161, "omega":-0.99314, "ax":2.98744, "ay":-1.12603, "alpha":-0.9956, "fx":[49.50939,54.26712,52.20131,47.28421], "fy":[-22.8869,-20.1903,-15.4168,-18.11959]},
    {"t":1.05783, "x":2.84803, "y":6.64778, "heading":-1.25437, "vx":3.30521, "vy":-0.70269, "omega":-1.02946, "ax":2.8937, "ay":-1.34286, "alpha":-0.99047, "fx":[47.63542,52.73363,50.79308,45.7218], "fy":[-26.37538,-24.00697,-19.30725,-21.67686]},
    {"t":1.09431, "x":2.97052, "y":6.62126, "heading":-1.29192, "vx":3.41076, "vy":-0.75167, "omega":-1.06559, "ax":2.66102, "ay":-1.75071, "alpha":-0.97861, "fx":[43.78526,48.81918,46.74739,41.70085], "fy":[-33.29458,-30.85811,-26.25499,-28.70865]},
    {"t":1.13079, "x":3.0967, "y":6.59267, "heading":-1.33079, "vx":3.50783, "vy":-0.81553, "omega":-1.10129, "ax":1.78823, "ay":-2.62263, "alpha":-0.8287, "fx":[28.93197,34.21344,31.30447,27.21941], "fy":[-47.267,-45.41206,-41.95639,-43.80548]},
    {"t":1.16726, "x":3.22585, "y":6.56118, "heading":-1.37096, "vx":3.57306, "vy":-0.9112, "omega":-1.13152, "ax":-1.35992, "ay":-2.85953, "alpha":-1.07726, "fx":[-24.6646,-19.4883,-21.14709,-27.22741], "fy":[-52.29582,-50.32507,-44.95668,-46.98164]},
    {"t":1.20374, "x":3.35528, "y":6.52604, "heading":-1.41223, "vx":3.52345, "vy":-1.0155, "omega":-1.17081, "ax":-2.89233, "ay":-1.32385, "alpha":-0.44669, "fx":[-49.4597,-47.69783,-48.62412,-51.00905], "fy":[-24.41692,-22.97439,-20.61614,-22.06606]},
    {"t":1.24022, "x":3.48188, "y":6.48812, "heading":-1.45494, "vx":3.41795, "vy":-1.06379, "omega":-1.1871, "ax":-3.12538, "ay":-0.62939, "alpha":-1.1375, "fx":[-55.03287,-49.28709,-51.21782,-57.10926], "fy":[-14.65126,-12.78261,-6.72139,-8.66786]},
    {"t":1.27669, "x":3.60447, "y":6.4489, "heading":-1.49824, "vx":3.30394, "vy":-1.08675, "omega":-1.2286, "ax":-3.1766, "ay":-0.30828, "alpha":0.31092, "fx":[-52.51757,-54.41584,-55.43811,-53.76085], "fy":[-5.03739,-3.71218,-5.4533,-6.77212]},
    {"t":1.31317, "x":3.72288, "y":6.40905, "heading":-1.54306, "vx":3.18807, "vy":-1.098, "omega":-1.21726, "ax":-3.19085, "ay":-0.12869, "alpha":-0.99887, "fx":[-56.03572,-50.6866,-52.44434,-57.9351], "fy":[-5.6494,-3.93824,1.31821,-0.4862]},
    {"t":1.34965, "x":3.83705, "y":6.36891, "heading":-1.58746, "vx":3.07168, "vy":-1.10269, "omega":-1.25369, "ax":-3.19463, "ay":-0.01475, "alpha":1.58377, "fx":[-49.34584,-57.90986,-59.17046,-50.93271], "fy":[3.16141,4.89042,-3.6257,-5.42997]},
    {"t":1.38613, "x":3.94697, "y":6.32868, "heading":-1.63319, "vx":2.95515, "vy":-1.10323, "omega":-1.19592, "ax":-3.19486, "ay":0.06387, "alpha":-0.37958, "fx":[-54.48378,-52.21058,-54.11708,-56.56347], "fy":[-0.87282,1.07391,3.07606,1.06871]},
    {"t":1.4226, "x":4.05264, "y":6.28848, "heading":-1.67682, "vx":2.83861, "vy":-1.1009, "omega":-1.20977, "ax":-3.19381, "ay":0.12145, "alpha":2.93093, "fx":[-45.29477,-60.841,-62.92415,-48.24307], "fy":[8.47052,11.5816,-4.19589,-7.59258]},
    {"t":1.45908, "x":4.15406, "y":6.2484, "heading":-1.72094, "vx":2.72211, "vy":-1.09647, "omega":-1.10285, "ax":-3.19229, "ay":0.16553, "alpha":1.46594, "fx":[-49.07196,-56.24506,-59.35002,-52.53299], "fy":[4.97745,8.54166,0.65678,-2.9135]},
    {"t":1.49556, "x":4.25123, "y":6.20852, "heading":-1.76117, "vx":2.60566, "vy":-1.09043, "omega":-1.04938, "ax":-3.19066, "ay":0.20043, "alpha":3.47626, "fx":[-43.22965,-60.72756,-65.11501,-48.01666], "fy":[10.24489,15.38116,-3.25464,-8.73414]},
    {"t":1.53203, "x":4.34415, "y":6.16887, "heading":-1.79945, "vx":2.48928, "vy":-1.08312, "omega":-0.92258, "ax":-3.18905, "ay":0.22884, "alpha":6.43293, "fx":[-34.19578,-66.39972,-73.8931,-42.49042], "fy":[17.47031,25.52037,-8.83255,-18.5882]},
    {"t":1.56851, "x":4.43283, "y":6.12952, "heading":-1.8331, "vx":2.37295, "vy":-1.07477, "omega":-0.68792, "ax":-3.18751, "ay":0.25247, "alpha":1.6583, "fx":[-47.82212,-55.07114,-60.6255,-53.35555], "fy":[5.29009,11.36004,3.289,-2.76124]},
    {"t":1.60499, "x":4.51727, "y":6.09048, "heading":-1.8582, "vx":2.25668, "vy":-1.06556, "omega":-0.62743, "ax":-3.18606, "ay":0.27253, "alpha":15.09323, "fx":[-6.1784,-82.76393,-98.23042,-29.60305], "fy":[43.70776,51.00022,-24.13417,-52.03144]},
    {"t":1.64146, "x":4.59746, "y":6.05179, "heading":-1.88109, "vx":2.14046, "vy":-1.05562, "omega":-0.07688, "ax":-3.18471, "ay":0.28975, "alpha":-2.32154, "fx":[-60.31823,-45.86834,-48.27747,-62.22026], "fy":[-4.57492,0.12831,14.81743,9.34321]},
    {"t":1.67794, "x":4.67342, "y":6.01348, "heading":-1.88389, "vx":2.02429, "vy":-1.04505, "omega":-0.16156, "ax":-3.18345, "ay":0.30488, "alpha":17.79998, "fx":[6.90938,-88.13193,-102.41823,-32.95751], "fy":[64.75145,50.0902,-23.02853,-71.06937]},
    {"t":1.71442, "x":4.74515, "y":5.97556, "heading":-1.88978, "vx":1.90817, "vy":-1.03393, "omega":0.48773, "ax":-3.18229, "ay":0.31808, "alpha":-3.72979, "fx":[-65.65565,-46.02873,-41.91789,-62.91703], "fy":[-4.50263,-5.24852,15.58742,15.80574]},
    {"t":1.7509, "x":4.81263, "y":5.93806, "heading":-1.87199, "vx":1.79209, "vy":-1.02233, "omega":0.35168, "ax":-3.18119, "ay":0.32997, "alpha":12.397, "fx":[-11.6556,-75.86929,-93.44807,-35.47176], "fy":[34.6957,43.3685,-15.97832,-39.63516]},
    {"t":1.78737, "x":4.87589, "y":5.90099, "heading":-1.85916, "vx":1.67605, "vy":-1.01029, "omega":0.80388, "ax":-3.18017, "ay":0.34063, "alpha":0.53416, "fx":[-50.48166,-53.49578,-57.24263,-55.1551], "fy":[5.41247,7.73106,5.97134,4.06109]},
    {"t":1.82385, "x":4.93491, "y":5.86436, "heading":-1.82984, "vx":1.56005, "vy":-0.99787, "omega":0.82337, "ax":-3.17921, "ay":0.35034, "alpha":-5.67649, "fx":[-73.05561,-47.08375,-34.87054,-61.2996], "fy":[-2.59575,-15.84664,15.2484,27.03063]},
    {"t":1.86033, "x":4.9897, "y":5.8282, "heading":-1.79981, "vx":1.44408, "vy":-0.98509, "omega":0.61631, "ax":-3.17829, "ay":0.35925, "alpha":6.65813, "fx":[-32.59637,-69.90653,-74.80576,-38.9387], "fy":[25.23631,22.45328,-10.06147,-13.18549]},
    {"t":1.8968, "x":5.04026, "y":5.7925, "heading":-1.77733, "vx":1.32814, "vy":-0.97198, "omega":0.85917, "ax":-3.17743, "ay":0.36743, "alpha":-13.97445, "fx":[-98.08028,-29.57721,-8.48353,-80.04759], "fy":[-19.65037,-43.42316,38.74073,49.33253]},
    {"t":1.93328, "x":5.08659, "y":5.75729, "heading":-1.74599, "vx":1.21224, "vy":-0.95858, "omega":0.34943, "ax":-3.17661, "ay":0.37502, "alpha":-20.40363, "fx":[-112.64666,-13.13865,6.41326,-96.76069], "fy":[-29.09909,-72.92936,67.48751,60.05698]},
    {"t":1.96976, "x":5.1287, "y":5.72258, "heading":-1.73324, "vx":1.09637, "vy":-0.9449, "omega":-0.39484, "ax":-3.15975, "ay":0.47986, "alpha":-7.77443, "fx":[-77.65198,-37.34593,-29.84394,-70.14396], "fy":[-9.12145,-16.58868,26.67604,31.68326]},
    {"t":1.9935, "x":5.15384, "y":5.70028, "heading":-1.74261, "vx":1.02134, "vy":-0.93351, "omega":-0.57943, "ax":-3.12375, "ay":0.68501, "alpha":-5.60301, "fx":[-71.1951,-41.88212,-35.14027,-64.31856], "fy":[-0.31087,-6.19932,24.78317,28.33464]},
    {"t":2.01724, "x":5.17721, "y":5.6783, "heading":-1.75637, "vx":0.94717, "vy":-0.91724, "omega":-0.71246, "ax":-3.07176, "ay":0.88954, "alpha":0.19671, "fx":[-52.50089,-52.87158,-52.0466,-51.57977], "fy":[16.26072,15.93377,14.12198,14.20687]},
    {"t":2.04099, "x":5.19883, "y":5.65678, "heading":-1.77329, "vx":0.87424, "vy":-0.89612, "omega":-0.70779, "ax":-3.00607, "ay":1.09111, "alpha":0.47054, "fx":[-50.84919,-53.05728,-51.51115,-49.11206], "fy":[20.29991,20.04612,16.89656,16.99495]},
    {"t":2.06473, "x":5.21874, "y":5.63581, "heading":-1.79009, "vx":0.80286, "vy":-0.87022, "omega":-0.69662, "ax":-2.92754, "ay":1.28706, "alpha":-2.00432, "fx":[-59.82323,-53.07075,-39.19467,-47.09802], "fy":[21.27286,12.82141,21.69501,31.78095]},
    {"t":2.08848, "x":5.23698, "y":5.61551, "heading":-1.80663, "vx":0.73335, "vy":-0.83966, "omega":-0.74421, "ax":-2.83752, "ay":1.47501, "alpha":-5.04108, "fx":[-67.62574,-48.3141,-27.79145,-49.33023], "fy":[19.34,3.4753,33.32229,44.22006]},
    {"t":2.11222, "x":5.25359, "y":5.59599, "heading":-1.8243, "vx":0.66598, "vy":-0.80463, "omega":-0.8639, "ax":-2.73774, "ay":1.6529, "alpha":-2.24975, "fx":[-59.14973,-55.65478,-32.91193,-38.55644], "fy":[30.4679,15.1121,25.21818,41.66329]},
    {"t":2.13596, "x":5.26863, "y":5.57735, "heading":-1.84482, "vx":0.60098, "vy":-0.76539, "omega":-0.91732, "ax":-2.63015, "ay":1.8193, "alpha":-1.86167, "fx":[-55.76894,-55.23404,-33.01393,-34.9354], "fy":[35.71112,17.84664,25.71942,44.5057]},
    {"t":2.15971, "x":5.28216, "y":5.55969, "heading":-1.8666, "vx":0.53853, "vy":-0.72219, "omega":-0.96152, "ax":-2.5168, "ay":1.97319, "alpha":-1.2523, "fx":[-50.78737,-52.31011,-34.35138,-33.79154], "fy":[38.15579,23.73915,28.48889,43.86965]},
    {"t":2.18345, "x":5.29424, "y":5.5431, "heading":-1.88943, "vx":0.47877, "vy":-0.67534, "omega":-0.99126, "ax":-2.39973, "ay":2.11408, "alpha":1.8758, "fx":[-38.6154,-53.42633,-43.69733,-27.53578], "fy":[46.56554,37.80705,24.11391,35.35326]},
    {"t":2.20719, "x":5.30493, "y":5.52766, "heading":-1.91296, "vx":0.42179, "vy":-0.62514, "omega":-0.94672, "ax":-2.28077, "ay":2.24197, "alpha":0.94488, "fx":[-37.90583,-47.17908,-39.77789,-30.31831], "fy":[44.68393,38.12459,31.22441,38.5081]},
    {"t":2.23094, "x":5.3143, "y":5.51344, "heading":-1.93544, "vx":0.36764, "vy":-0.57191, "omega":-0.92429, "ax":-2.16161, "ay":2.35714, "alpha":2.03923, "fx":[-31.69116,-44.73035,-42.24678,-28.40522], "fy":[47.53934,44.94222,32.11448,35.78099]},
    {"t":2.25468, "x":5.32242, "y":5.50053, "heading":-1.95739, "vx":0.31631, "vy":-0.51595, "omega":-0.87587, "ax":-2.04363, "ay":2.4602, "alpha":1.3656, "fx":[-30.7993,-39.04401,-38.81783,-30.38482], "fy":[45.93474,45.55729,37.70814,38.18904]},
    {"t":2.27842, "x":5.32936, "y":5.48897, "heading":-1.97818, "vx":0.26779, "vy":-0.45753, "omega":-0.84344, "ax":-1.92795, "ay":2.55193, "alpha":0.79389, "fx":[-30.03603,-34.19626,-35.5983,-31.34507], "fy":[45.03511,45.91889,41.715,40.9611]},
    {"t":2.30217, "x":5.33517, "y":5.47883, "heading":-1.99821, "vx":0.22201, "vy":-0.39694, "omega":-0.82459, "ax":-1.81546, "ay":2.63321, "alpha":-0.05781, "fx":[-30.46287,-29.13543,-31.26106,-32.66221], "fy":[43.91972,44.81183,45.9667,44.46208]},
    {"t":2.32591, "x":5.33993, "y":5.47015, "heading":-2.01779, "vx":0.17891, "vy":-0.33442, "omega":-0.82597, "ax":-1.70678, "ay":2.70498, "alpha":1.44209, "fx":[-22.85833,-28.09336,-35.15635,-30.01928], "fy":[47.35095,51.30558,44.76587,40.62102]},
    {"t":2.34966, "x":5.3437, "y":5.46297, "heading":-2.0374, "vx":0.13838, "vy":-0.27019, "omega":-0.79172, "ax":-1.60234, "ay":2.76818, "alpha":3.44527, "fx":[-13.38308,-28.14785,-41.21213,-26.27849], "fy":[50.89266,59.1214,43.37148,34.95813]},
    {"t":2.3734, "x":5.34653, "y":5.45733, "heading":-2.0562, "vx":0.10034, "vy":-0.20447, "omega":-0.70992, "ax":-1.5024, "ay":2.82372, "alpha":6.14095, "fx":[-1.04179,-29.05577,-50.38379,-21.74044], "fy":[56.31045,67.99298,41.13658,26.68287]},
    {"t":2.39714, "x":5.34849, "y":5.45327, "heading":-2.07306, "vx":0.06467, "vy":-0.13742, "omega":-0.56411, "ax":-1.40709, "ay":2.87246, "alpha":9.66445, "fx":[13.97172,-30.66033,-62.79366,-16.25436], "fy":[62.80943,79.22755,39.18146,14.22059]},
    {"t":2.42089, "x":5.34963, "y":5.45082, "heading":-2.08645, "vx":0.03126, "vy":-0.06922, "omega":-0.33464, "ax":-1.31639, "ay":2.91519, "alpha":14.09408, "fx":[33.04841,-34.29829,-80.19691,-8.11886], "fy":[70.24323,90.61443,40.10304,-2.61434]},
    {"t":2.44463, "x":5.35, "y":5.45, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
