{
 "name":"SourceNReefW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.83, "y":4.05, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.0}, "heading":{"exp":"SourceN.heading", "val":-0.9861110273767962}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefW.x", "val":2.83}, "y":{"exp":"ReefW.y", "val":4.05}, "heading":{"exp":"ReefW.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0644],
  "samples":[
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.63288, "ay":-2.7502, "alpha":2.99426, "fx":[31.03763,15.79101,25.03387,39.23686], "fy":[-35.81784,-46.62776,-57.34157,-47.33307]},
    {"t":0.04129, "x":1.09139, "y":6.97766, "heading":-0.93375, "vx":0.06742, "vy":-0.11355, "omega":0.12363, "ax":1.63326, "ay":-2.75085, "alpha":2.39296, "fx":[30.35108,18.24276,25.54658,36.98444], "fy":[-38.06436,-46.64072,-55.2616,-47.1983]},
    {"t":0.08258, "x":1.09557, "y":6.97062, "heading":-0.92865, "vx":0.13485, "vy":-0.22713, "omega":0.22243, "ax":1.63323, "ay":-2.75083, "alpha":1.90599, "fx":[29.75831,20.20698,26.00535,35.15215], "fy":[-39.85587,-46.68987,-53.55769,-47.05987]},
    {"t":0.12386, "x":1.10253, "y":6.9589, "heading":-0.91946, "vx":0.20228, "vy":-0.3407, "omega":0.30112, "ax":1.63319, "ay":-2.7508, "alpha":1.51211, "fx":[29.27699,21.76873,26.41906,33.65561], "fy":[-41.30195,-46.74495,-52.17204,-46.94264]},
    {"t":0.16515, "x":1.11227, "y":6.94249, "heading":-0.90703, "vx":0.26972, "vy":-0.45428, "omega":0.36355, "ax":1.63315, "ay":-2.75078, "alpha":1.18861, "fx":[28.88215,23.06068,26.74847,32.42656], "fy":[-42.47866,-46.80368,-51.02971,-46.84753]},
    {"t":0.20644, "x":1.1248, "y":6.92139, "heading":-0.89202, "vx":0.33715, "vy":-0.56785, "omega":0.41263, "ax":1.63311, "ay":-2.75075, "alpha":0.92787, "fx":[28.57926,24.08192,27.03163,31.42193], "fy":[-43.43158,-46.84324,-50.10266,-46.78013]},
    {"t":0.24773, "x":1.14011, "y":6.8956, "heading":-0.87498, "vx":0.40457, "vy":-0.68143, "omega":0.45094, "ax":1.63307, "ay":-2.75071, "alpha":0.71179, "fx":[28.33459,24.94678,27.24039,30.59011], "fy":[-44.21134,-46.87581,-49.33441,-46.73349]},
    {"t":0.28902, "x":1.15821, "y":6.86512, "heading":-0.85637, "vx":0.472, "vy":-0.795, "omega":0.48033, "ax":1.63301, "ay":-2.75067, "alpha":0.53824, "fx":[28.15961,25.62012,27.41851,29.90981], "fy":[-44.84618,-46.88716,-48.71021,-46.70902]},
    {"t":0.3303, "x":1.17909, "y":6.82995, "heading":-0.83653, "vx":0.53942, "vy":-0.90857, "omega":0.50255, "ax":1.63295, "ay":-2.75063, "alpha":0.39148, "fx":[28.01508,26.21667,27.53573,29.33685], "fy":[-45.37046,-46.89198,-48.188,-46.69905]},
    {"t":0.37159, "x":1.20275, "y":6.79009, "heading":-0.81578, "vx":0.60684, "vy":-1.02213, "omega":0.51871, "ax":1.63288, "ay":-2.75058, "alpha":0.27446, "fx":[27.92487,26.66506,27.64012,28.86954], "fy":[-45.80011,-46.88026,-47.76183,-46.70409]},
    {"t":0.41288, "x":1.2292, "y":6.74555, "heading":-0.79437, "vx":0.67426, "vy":-1.1357, "omega":0.53005, "ax":1.63281, "ay":-2.75052, "alpha":0.17216, "fx":[27.84419,27.09152,27.69411,28.46489], "fy":[-46.15949,-46.86431,-47.40042,-46.71814]},
    {"t":0.45417, "x":1.25843, "y":6.69631, "heading":-0.77248, "vx":0.74168, "vy":-1.24926, "omega":0.53715, "ax":1.63272, "ay":-2.75046, "alpha":0.09168, "fx":[27.80852,27.39269,27.74986,28.13759], "fy":[-46.45637,-46.83707,-47.10323,-46.74145]},
    {"t":0.49546, "x":1.29044, "y":6.64239, "heading":-0.7503, "vx":0.80909, "vy":-1.36283, "omega":0.54094, "ax":1.63263, "ay":-2.75038, "alpha":0.01779, "fx":[27.76677,27.71179,27.76114,27.8423], "fy":[-46.70917,-46.80504,-46.84799,-46.77078]},
    {"t":0.53674, "x":1.32524, "y":6.58377, "heading":-0.72797, "vx":0.8765, "vy":-1.47638, "omega":0.54167, "ax":1.63249, "ay":-2.75031, "alpha":-0.03877, "fx":[27.76553,27.91431,27.78511,27.60809], "fy":[-46.91812,-46.76987,-46.63543,-46.8042]},
    {"t":0.57803, "x":1.36282, "y":6.52047, "heading":-0.70561, "vx":0.9439, "vy":-1.58994, "omega":0.54007, "ax":1.63237, "ay":-2.75019, "alpha":-0.0937, "fx":[27.74833,28.16013,27.76878,27.38715], "fy":[-47.09771,-46.73123,-46.45043,-46.84069]},
    {"t":0.61932, "x":1.40318, "y":6.45248, "heading":-0.68331, "vx":1.0113, "vy":-1.70349, "omega":0.5362, "ax":1.63217, "ay":-2.75008, "alpha":-0.133, "fx":[27.77098,28.2845,27.77442,27.22121], "fy":[-47.24514,-46.6914,-46.29707,-46.87894]},
    {"t":0.66061, "x":1.44633, "y":6.37981, "heading":-0.66117, "vx":1.07869, "vy":-1.81703, "omega":0.53071, "ax":1.63198, "ay":-2.74992, "alpha":-0.17475, "fx":[27.76452,28.48484,27.73593,27.05267], "fy":[-47.37039,-46.64699,-46.16583,-46.91815]},
    {"t":0.7019, "x":1.49226, "y":6.30244, "heading":-0.63926, "vx":1.14607, "vy":-1.93057, "omega":0.5235, "ax":1.63167, "ay":-2.74975, "alpha":-0.1997, "fx":[27.80104,28.54184,27.73022,26.94409], "fy":[-47.46633,-46.60803,-46.06048,-46.95478]},
    {"t":0.74318, "x":1.54097, "y":6.22039, "heading":-0.61764, "vx":1.21344, "vy":-2.0441, "omega":0.51525, "ax":1.63135, "ay":-2.74948, "alpha":-0.22925, "fx":[27.79518,28.70099,27.67493,26.82392], "fy":[-47.54187,-46.5555,-45.9824,-46.99152]},
    {"t":0.78447, "x":1.59246, "y":6.13365, "heading":-0.59637, "vx":1.28079, "vy":-2.15762, "omega":0.50579, "ax":1.63078, "ay":-2.74918, "alpha":-0.23547, "fx":[27.84339,28.65262,27.67296,26.78774], "fy":[-47.57605,-46.54018,-45.92334,-47.01153]},
    {"t":0.82576, "x":1.64673, "y":6.04222, "heading":-0.57549, "vx":1.34812, "vy":-2.27113, "omega":0.49607, "ax":1.63015, "ay":-2.74864, "alpha":-0.24986, "fx":[27.81805,28.77135,27.59956,26.72464], "fy":[-47.58236,-46.49324,-45.91049,-47.02856]},
    {"t":0.86705, "x":1.70378, "y":5.94611, "heading":-0.555, "vx":1.41543, "vy":-2.38462, "omega":0.48575, "ax":1.62871, "ay":-2.74807, "alpha":-0.23207, "fx":[27.84211,28.60807,27.59147,26.77373], "fy":[-47.53196,-46.49995,-45.92676,-47.01679]},
    {"t":0.90834, "x":1.76361, "y":5.84531, "heading":-0.53495, "vx":1.48268, "vy":-2.49808, "omega":0.47617, "ax":1.62679, "ay":-2.74663, "alpha":-0.2089, "fx":[27.78658,28.54782,27.52456,26.82611], "fy":[-47.36841,-46.61694,-45.96272,-46.9292]},
    {"t":0.94962, "x":1.82621, "y":5.73983, "heading":-0.51529, "vx":1.54984, "vy":-2.61148, "omega":0.46754, "ax":1.6172, "ay":-2.74628, "alpha":-0.16067, "fx":[27.59033,28.19892,27.36754,26.87558], "fy":[-47.22468,-46.5505,-46.17566,-46.9027]},
    {"t":0.99091, "x":1.89158, "y":5.62966, "heading":-0.49598, "vx":1.61661, "vy":-2.72487, "omega":0.46091, "ax":1.63237, "ay":-2.70698, "alpha":-0.0473, "fx":[27.79655,28.10546,27.67517,27.48772], "fy":[-45.93973,-46.93074,-45.50803,-45.80152]},
    {"t":1.0322, "x":1.95972, "y":5.51485, "heading":-0.47695, "vx":1.68401, "vy":-2.83664, "omega":0.45896, "ax":-1.57711, "ay":2.73899, "alpha":0.09626, "fx":[-26.81848,-27.37703,-26.67773,-26.43154], "fy":[46.81334,46.57655,46.29898,46.66888]},
    {"t":1.07349, "x":2.0279, "y":5.40007, "heading":-0.45801, "vx":1.6189, "vy":-2.72355, "omega":0.46293, "ax":-1.63488, "ay":2.73573, "alpha":0.15885, "fx":[-27.93136,-28.50364,-27.63996,-27.16049], "fy":[46.97611,46.53355,45.92705,46.69918]},
    {"t":1.11478, "x":2.09335, "y":5.28995, "heading":-0.43889, "vx":1.55139, "vy":-2.6106, "omega":0.46949, "ax":-1.63373, "ay":2.74249, "alpha":0.21629, "fx":[-27.96364,-28.70617,-27.54977,-26.93734], "fy":[47.31283,46.33406,45.97151,46.97715]},
    {"t":1.15606, "x":2.15601, "y":5.1845, "heading":-0.41951, "vx":1.48394, "vy":-2.49737, "omega":0.47842, "ax":-1.63329, "ay":2.74533, "alpha":0.23903, "fx":[-28.00466,-28.76472,-27.51001,-26.8481], "fy":[47.43669,46.32484,45.94593,47.08193]},
    {"t":1.19735, "x":2.21589, "y":5.08373, "heading":-0.39975, "vx":1.41651, "vy":-2.38402, "omega":0.48829, "ax":-1.63347, "ay":2.74667, "alpha":0.23749, "fx":[-28.07316,-28.68304,-27.52417,-26.85888], "fy":[47.46901,46.34175,45.9427,47.12675]},
    {"t":1.23864, "x":2.27298, "y":4.98764, "heading":-0.37959, "vx":1.34906, "vy":-2.27061, "omega":0.49809, "ax":-1.63348, "ay":2.74758, "alpha":0.23981, "fx":[-28.05629,-28.74343,-27.48301,-26.85706], "fy":[47.4666,46.33163,45.98947,47.15437]},
    {"t":1.27993, "x":2.32729, "y":4.89623, "heading":-0.35903, "vx":1.28162, "vy":-2.15717, "omega":0.50799, "ax":-1.63358, "ay":2.74815, "alpha":0.22062, "fx":[-28.07409,-28.63146,-27.50245,-26.93879], "fy":[47.42019,46.35572,46.05417,47.15086]},
    {"t":1.32122, "x":2.37881, "y":4.80951, "heading":-0.33805, "vx":1.21417, "vy":-2.0437, "omega":0.5171, "ax":-1.63357, "ay":2.74862, "alpha":0.20144, "fx":[-28.0451,-28.58124,-27.5018,-27.0184], "fy":[47.35426,46.37686,46.14808,47.13343]},
    {"t":1.3625, "x":2.42755, "y":4.72747, "heading":-0.3167, "vx":1.14673, "vy":-1.93022, "omega":0.52542, "ax":-1.63362, "ay":2.74894, "alpha":0.16725, "fx":[-28.03336,-28.41642,-27.54601,-27.15415], "fy":[47.25755,46.44156,46.24737,47.08826]},
    {"t":1.40379, "x":2.4735, "y":4.65012, "heading":-0.29501, "vx":1.07928, "vy":-1.81672, "omega":0.53233, "ax":-1.63365, "ay":2.74921, "alpha":0.13393, "fx":[-27.97907,-28.31242,-27.57612,-27.28377], "fy":[47.14977,46.4985,46.37281,47.03182]},
    {"t":1.44508, "x":2.51667, "y":4.57745, "heading":-0.27303, "vx":1.01183, "vy":-1.70321, "omega":0.53786, "ax":-1.63369, "ay":2.74941, "alpha":0.08691, "fx":[-27.93345,-28.10653,-27.6503,-27.46403], "fy":[47.01795,46.5944,46.50507,46.94915]},
    {"t":1.48637, "x":2.55706, "y":4.50947, "heading":-0.25083, "vx":0.94437, "vy":-1.58969, "omega":0.54144, "ax":-1.63369, "ay":2.74959, "alpha":0.03873, "fx":[-27.84369,-27.95041,-27.71802,-27.64241], "fy":[46.87249,46.69632,46.66165,46.8487]},
    {"t":1.52766, "x":2.59466, "y":4.44618, "heading":-0.22847, "vx":0.87692, "vy":-1.47617, "omega":0.54304, "ax":-1.63372, "ay":2.74973, "alpha":-0.02368, "fx":[-27.7508,-27.70038,-27.83273,-27.87248], "fy":[46.70375,46.83387,46.83248,46.71866]},
    {"t":1.56894, "x":2.62947, "y":4.38758, "heading":-0.20605, "vx":0.80947, "vy":-1.36264, "omega":0.54207, "ax":-1.63373, "ay":2.74986, "alpha":-0.09183, "fx":[-27.60975,-27.47705,-27.95551,-28.11472], "fy":[46.51325,46.99554,47.02996,46.55872]},
    {"t":1.61023, "x":2.6615, "y":4.33366, "heading":-0.18367, "vx":0.74202, "vy":-1.2491, "omega":0.53827, "ax":-1.63375, "ay":2.74997, "alpha":-0.1771, "fx":[-27.4481,-27.16164,-28.13285,-28.41563], "fy":[46.29324,47.20175,47.25177,46.35786]},
    {"t":1.65152, "x":2.69074, "y":4.28443, "heading":-0.16144, "vx":0.67456, "vy":-1.13556, "omega":0.53096, "ax":-1.63376, "ay":2.75006, "alpha":-0.27521, "fx":[-27.22746,-26.84161,-28.33926,-28.75058], "fy":[46.03845,47.45637,47.50792,46.10828]},
    {"t":1.69281, "x":2.7172, "y":4.23989, "heading":-0.13952, "vx":0.60711, "vy":-1.02202, "omega":0.5196, "ax":-1.63377, "ay":2.75014, "alpha":-0.39579, "fx":[-26.96018,-26.42587,-28.61497,-29.15904], "fy":[45.74363,47.76799,47.80536,45.79936]},
    {"t":1.7341, "x":2.74087, "y":4.20004, "heading":-0.11807, "vx":0.53965, "vy":-0.90847, "omega":0.50326, "ax":-1.63378, "ay":2.75021, "alpha":-0.53952, "fx":[-26.61172,-25.96706,-28.94892,-29.63269], "fy":[45.39465,48.16239,48.15134,45.4131]},
    {"t":1.77538, "x":2.76176, "y":4.16487, "heading":-0.09729, "vx":0.4722, "vy":-0.79492, "omega":0.48098, "ax":-1.63379, "ay":2.75028, "alpha":-0.71583, "fx":[-26.1806,-25.39209,-29.37985,-30.20865], "fy":[44.98547,48.64403,48.56113,44.93511]},
    {"t":1.81667, "x":2.77987, "y":4.1344, "heading":-0.07743, "vx":0.40474, "vy":-0.68136, "omega":0.45143, "ax":-1.6338, "ay":2.75034, "alpha":-0.9298, "fx":[-25.62859,-24.73023,-29.90868,-30.89404], "fy":[44.49419,49.2536,49.04395,44.33805]},
    {"t":1.85796, "x":2.79519, "y":4.10861, "heading":-0.05879, "vx":0.33729, "vy":-0.56781, "omega":0.41304, "ax":-1.6338, "ay":2.75039, "alpha":-1.19259, "fx":[-24.94124,-23.91326,-30.57735,-31.73029], "fy":[43.91013,49.99907,49.62433,43.59974]},
    {"t":1.89925, "x":2.80772, "y":4.08751, "heading":-0.04174, "vx":0.26983, "vy":-0.45425, "omega":0.3638, "ax":-1.63381, "ay":2.75044, "alpha":-1.51459, "fx":[-24.07172,-22.9474,-31.39881,-32.74462], "fy":[43.19987,50.93787,50.31719,42.68158]},
    {"t":1.94054, "x":2.81747, "y":4.0711, "heading":-0.02672, "vx":0.20237, "vy":-0.34069, "omega":0.30126, "ax":-1.63382, "ay":2.75048, "alpha":-1.91013, "fx":[-22.99103,-21.76266,-32.41928,-33.99017], "fy":[42.34333,52.08359,51.1606,41.55181]},
    {"t":1.98182, "x":2.82443, "y":4.05938, "heading":-0.01428, "vx":0.13491, "vy":-0.22713, "omega":0.2224, "ax":-1.63382, "ay":2.75052, "alpha":-2.39618, "fx":[-21.63868,-20.34127,-33.66034,-35.52309], "fy":[41.28689,53.51295,52.18248,40.15978]},
    {"t":2.02311, "x":2.82861, "y":4.05234, "heading":-0.0051, "vx":0.06746, "vy":-0.11356, "omega":0.12346, "ax":-1.63383, "ay":2.75055, "alpha":-2.99032, "fx":[-19.98251,-18.59632,-35.1615,-37.42356], "fy":[39.99063,55.23502,53.44161,38.4772]},
    {"t":2.0644, "x":2.83, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
