{
 "name":"SourceSReefSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":0.95, "heading":0.9506808435613112, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.515, "y":2.25, "heading":2.0943951023931953, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.515, "y":2.25, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365, "y":2.509, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.756730677559972, "y":3.2851064801216125, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.1}, "y":{"exp":"SourceS.y", "val":0.95}, "heading":{"exp":"SourceS.heading", "val":0.9506808435613112}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rotReefSE.x", "val":5.515}, "y":{"exp":"rotReefSE.y", "val":2.25}, "heading":{"exp":"rotReefSE.heading", "val":2.0943951023931953}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rotReefSE.x", "val":5.515}, "y":{"exp":"rotReefSE.y", "val":2.25}, "heading":{"exp":"rotReefSE.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefSE.x", "val":5.365}, "y":{"exp":"ReefSE.y", "val":2.509}, "heading":{"exp":"ReefSE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"vel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.756730677559972 m", "val":3.756730677559972}, "y":{"exp":"3.2851064801216125 m", "val":3.2851064801216125}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.93133,3.53121,3.98904],
  "samples":[
    {"t":0.0, "x":1.1, "y":0.95, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1027, "ay":0.77758, "alpha":0.0, "fx":[39.90377,42.46282,39.67125,39.80864], "fy":[10.17009,10.23137,10.13181,10.02755]},
    {"t":0.04968, "x":1.10383, "y":0.95096, "heading":0.95068, "vx":0.15415, "vy":0.03863, "omega":0.0, "ax":3.10327, "ay":0.77781, "alpha":0.0, "fx":[39.94707,42.32793,39.73962,39.86181], "fy":[10.1665,10.23655,10.1314,10.03849]},
    {"t":0.09937, "x":1.11532, "y":0.95384, "heading":0.95068, "vx":0.30833, "vy":0.07728, "omega":0.0, "ax":3.10318, "ay":0.77788, "alpha":0.0, "fx":[39.97669,42.22162,39.77801,39.89526], "fy":[10.16792,10.22882,10.1347,10.045]},
    {"t":0.14905, "x":1.13447, "y":0.95864, "heading":0.95068, "vx":0.46251, "vy":0.11592, "omega":0.0, "ax":3.10307, "ay":0.77794, "alpha":0.0, "fx":[40.00375,42.12386,39.81264,39.92566], "fy":[10.1695,10.22131,10.13799,10.05101]},
    {"t":0.19873, "x":1.16128, "y":0.96536, "heading":0.95068, "vx":0.61668, "vy":0.15458, "omega":0.0, "ax":3.10294, "ay":0.778, "alpha":0.0, "fx":[40.02599,42.04253,39.84019,39.95035], "fy":[10.17143,10.21421,10.1413,10.05605]},
    {"t":0.24842, "x":1.19575, "y":0.974, "heading":0.95068, "vx":0.77085, "vy":0.19323, "omega":0.0, "ax":3.10278, "ay":0.77806, "alpha":0.0, "fx":[40.05838,41.92383,39.88162,39.98673], "fy":[10.17299,10.20478,10.14503,10.06309]},
    {"t":0.2981, "x":1.23787, "y":0.98456, "heading":0.95068, "vx":0.92501, "vy":0.23189, "omega":0.0, "ax":3.10257, "ay":0.7781, "alpha":0.0, "fx":[40.08036,41.84072,39.90774,40.01076], "fy":[10.17531,10.1962,10.14883,10.06799]},
    {"t":0.34778, "x":1.28766, "y":0.99704, "heading":0.95068, "vx":1.07915, "vy":0.27055, "omega":0.0, "ax":3.10228, "ay":0.77814, "alpha":0.0, "fx":[40.10842,41.7324,39.94205,40.04179], "fy":[10.17734,10.18564,10.15291,10.07408]},
    {"t":0.39747, "x":1.34511, "y":1.01144, "heading":0.95068, "vx":1.23328, "vy":0.30921, "omega":0.0, "ax":3.10186, "ay":0.77814, "alpha":0.0, "fx":[40.11798,41.68649,39.94793,40.05045], "fy":[10.18124,10.17508,10.1577,10.07615]},
    {"t":0.44715, "x":1.41021, "y":1.02777, "heading":0.95068, "vx":1.3874, "vy":0.34787, "omega":0.0, "ax":3.10118, "ay":0.77808, "alpha":0.0, "fx":[40.09539,41.74962,39.90258,40.0197], "fy":[10.18926,10.16256,10.16459,10.07093]},
    {"t":0.49684, "x":1.48297, "y":1.04601, "heading":0.95068, "vx":1.54147, "vy":0.38652, "omega":0.0, "ax":3.09984, "ay":0.77788, "alpha":0.0, "fx":[40.09901,41.6802,39.89727,40.02096], "fy":[10.1933,10.14222,10.17019,10.07105]},
    {"t":0.54652, "x":1.56338, "y":1.06617, "heading":0.95068, "vx":1.69549, "vy":0.42517, "omega":0.0, "ax":3.09588, "ay":0.77708, "alpha":0.0, "fx":[40.17068,41.19922,40.01057,40.11043], "fy":[10.17974,10.10448,10.16516,10.0854]},
    {"t":0.5962, "x":1.65144, "y":1.08826, "heading":0.95068, "vx":1.8493, "vy":0.46378, "omega":0.0, "ax":1.81462, "ay":0.46163, "alpha":0.0, "fx":[23.431,24.50149,23.33282,23.39103], "fy":[6.03338,6.05664,6.0176,5.97222]},
    {"t":0.64589, "x":1.74556, "y":1.11187, "heading":0.95068, "vx":1.93946, "vy":0.48672, "omega":0.0, "ax":-0.00176, "ay":0.0072, "alpha":0.0, "fx":[0.14845,-0.6368,0.21893,0.17749], "fy":[0.08686,0.06372,0.0979,0.12722]},
    {"t":0.69557, "x":1.84191, "y":1.13606, "heading":0.95068, "vx":1.93937, "vy":0.48707, "omega":0.0, "ax":-0.00042, "ay":0.00168, "alpha":0.0, "fx":[0.3683,-1.34535,0.52288,0.43223], "fy":[0.00829,-0.04526,0.03178,0.09275]},
    {"t":0.74525, "x":1.93827, "y":1.16026, "heading":0.95068, "vx":1.93935, "vy":0.48716, "omega":0.0, "ax":-0.0008, "ay":0.00318, "alpha":0.0, "fx":[0.37661,-1.39655,0.53579,0.44253], "fy":[0.02776,-0.02876,0.05208,0.11478]},
    {"t":0.79494, "x":2.03462, "y":1.18447, "heading":0.95068, "vx":1.93931, "vy":0.48731, "omega":0.0, "ax":-0.00094, "ay":0.00375, "alpha":0.0, "fx":[0.35209,-1.31649,0.5013,0.41393], "fy":[0.03631,-0.01766,0.05921,0.11796]},
    {"t":0.84462, "x":2.13097, "y":1.20868, "heading":0.95068, "vx":1.93926, "vy":0.4875, "omega":0.0, "ax":-0.00099, "ay":0.00392, "alpha":0.0, "fx":[0.3196,-1.20196,0.45514,0.37582], "fy":[0.0398,-0.01001,0.06072,0.11414]},
    {"t":0.8943, "x":2.22732, "y":1.23291, "heading":0.95068, "vx":1.93921, "vy":0.4877, "omega":0.0, "ax":-0.00103, "ay":0.00411, "alpha":0.0, "fx":[0.28553,-1.08225,0.40688,0.3359], "fy":[0.04358,-0.00172,0.06242,0.11035]},
    {"t":0.94399, "x":2.32366, "y":1.25715, "heading":0.95068, "vx":1.93916, "vy":0.4879, "omega":0.0, "ax":-0.00111, "ay":0.0044, "alpha":0.0, "fx":[0.25152,-0.96424,0.35889,0.29612], "fy":[0.04854,0.0078,0.06533,0.10787]},
    {"t":0.99367, "x":2.42001, "y":1.28139, "heading":0.95068, "vx":1.93911, "vy":0.48812, "omega":0.0, "ax":-0.0012, "ay":0.00475, "alpha":0.0, "fx":[0.21761,-0.84764,0.31119,0.25651], "fy":[0.0543,0.01817,0.06905,0.1063]},
    {"t":1.04335, "x":2.51635, "y":1.30565, "heading":0.95068, "vx":1.93905, "vy":0.48836, "omega":0.0, "ax":-0.0013, "ay":0.00515, "alpha":0.0, "fx":[0.18373,-0.73197,0.26368,0.21699], "fy":[0.06061,0.02914,0.07334,0.10535]},
    {"t":1.09304, "x":2.61269, "y":1.32992, "heading":0.95068, "vx":1.93898, "vy":0.48861, "omega":0.0, "ax":-0.00141, "ay":0.00559, "alpha":0.0, "fx":[0.14991,-0.61734,0.21641,0.17759], "fy":[0.0675,0.04076,0.07822,0.10508]},
    {"t":1.14272, "x":2.70902, "y":1.3542, "heading":0.95068, "vx":1.93891, "vy":0.48889, "omega":0.0, "ax":-0.00154, "ay":0.00609, "alpha":0.0, "fx":[0.11629,-0.50443,0.16957,0.13849], "fy":[0.0751,0.05315,0.08384,0.10566]},
    {"t":1.19241, "x":2.80535, "y":1.3785, "heading":0.95068, "vx":1.93884, "vy":0.48919, "omega":0.0, "ax":-0.00168, "ay":0.00667, "alpha":0.0, "fx":[0.08307,-0.39417,0.12347,0.09991], "fy":[0.08362,0.06646,0.09042,0.10733]},
    {"t":1.24209, "x":2.90168, "y":1.40281, "heading":0.95068, "vx":1.93875, "vy":0.48952, "omega":0.0, "ax":-0.00186, "ay":0.00736, "alpha":0.0, "fx":[0.05039,-0.28768,0.07838,0.06206], "fy":[0.09352,0.08111,0.09843,0.11065]},
    {"t":1.29177, "x":2.998, "y":1.42714, "heading":0.95068, "vx":1.93866, "vy":0.48989, "omega":0.0, "ax":-0.00207, "ay":0.00819, "alpha":0.0, "fx":[0.01843,-0.18601,0.03453,0.02514], "fy":[0.10523,0.09749,0.10834,0.11609]},
    {"t":1.34146, "x":3.09431, "y":1.45149, "heading":0.95068, "vx":1.93856, "vy":0.49029, "omega":0.0, "ax":-0.00232, "ay":0.00919, "alpha":0.0, "fx":[-0.01256,-0.09033,-0.00771,-0.01056], "fy":[0.119,0.11576,0.1204,0.12398]},
    {"t":1.39114, "x":3.19063, "y":1.47586, "heading":0.95068, "vx":1.93844, "vy":0.49075, "omega":0.0, "ax":-0.00264, "ay":0.01043, "alpha":0.0, "fx":[-0.04239,-0.00255,-0.048,-0.04478], "fy":[0.13589,0.13691,0.13571,0.13551]},
    {"t":1.44082, "x":3.28693, "y":1.50026, "heading":0.95068, "vx":1.93831, "vy":0.49127, "omega":0.0, "ax":-0.00308, "ay":0.01217, "alpha":0.0, "fx":[-0.07115,0.07401,-0.08621,-0.07751], "fy":[0.15907,0.16397,0.15751,0.15401]},
    {"t":1.49051, "x":3.38323, "y":1.52468, "heading":0.95068, "vx":1.93816, "vy":0.49187, "omega":0.0, "ax":-0.00378, "ay":0.0149, "alpha":0.0, "fx":[-0.0994,0.13383,-0.12256,-0.10917], "fy":[0.19511,0.20328,0.19243,0.18634]},
    {"t":1.54019, "x":3.47952, "y":1.54914, "heading":0.95068, "vx":1.93797, "vy":0.49261, "omega":0.0, "ax":-0.00493, "ay":0.01936, "alpha":0.0, "fx":[-0.12791,0.16859,-0.15727,-0.14032], "fy":[0.2535,0.26403,0.25009,0.24243]},
    {"t":1.58987, "x":3.5758, "y":1.57364, "heading":0.95068, "vx":1.93773, "vy":0.49358, "omega":0.0, "ax":-0.00666, "ay":0.02612, "alpha":0.0, "fx":[-0.15624,0.1681,-0.18913,-0.17018], "fy":[0.34149,0.35305,0.33792,0.33011]},
    {"t":1.63956, "x":3.67206, "y":1.59819, "heading":0.95068, "vx":1.93739, "vy":0.49487, "omega":0.0, "ax":-0.00906, "ay":0.0354, "alpha":0.0, "fx":[-0.18287,0.12314,-0.21583,-0.19691], "fy":[0.46198,0.47284,0.45897,0.45292]},
    {"t":1.68924, "x":3.76831, "y":1.62282, "heading":0.95068, "vx":1.93694, "vy":0.49663, "omega":0.0, "ax":-0.01359, "ay":0.05287, "alpha":0.0, "fx":[-0.22903,0.02134,-0.25919,-0.242], "fy":[0.68883,0.6977,0.68697,0.68424]},
    {"t":1.73892, "x":3.86453, "y":1.64756, "heading":0.95068, "vx":1.93627, "vy":0.49926, "omega":0.0, "ax":-0.03245, "ay":0.12506, "alpha":0.0, "fx":[-0.48039,-0.20427,-0.51355,-0.49474], "fy":[1.62983,1.64035,1.62782,1.6254]},
    {"t":1.78861, "x":3.96069, "y":1.67252, "heading":0.95068, "vx":1.93466, "vy":0.50547, "omega":0.0, "ax":-0.12361, "ay":0.46189, "alpha":0.0, "fx":[-1.68424,-1.34988,-1.7159,-1.69791], "fy":[6.02321,6.0383,6.01946,6.01253]},
    {"t":1.83829, "x":4.05666, "y":1.6982, "heading":0.95068, "vx":1.92852, "vy":0.52842, "omega":0.0, "ax":-0.44118, "ay":1.4958, "alpha":0.0, "fx":[-6.2399,-4.06472,-6.40116,-6.30773], "fy":[19.52037,19.61301,19.48661,19.40575]},
    {"t":1.88798, "x":4.15193, "y":1.7263, "heading":0.95068, "vx":1.9066, "vy":0.60274, "omega":0.0, "ax":-0.53057, "ay":1.5657, "alpha":0.0, "fx":[-7.53224,-4.79265,-7.73431,-7.61719], "fy":[20.43597,20.5524,20.39322,20.29046]},
    {"t":1.93766, "x":4.246, "y":1.75818, "heading":0.95068, "vx":1.88024, "vy":0.68053, "omega":0.0, "ax":-0.21688, "ay":0.58498, "alpha":0.0, "fx":[-2.99688,-2.23424,-3.05858,-3.02329], "fy":[7.63092,7.66567,7.62036,7.59752]},
    {"t":1.98734, "x":4.33915, "y":1.79272, "heading":0.95068, "vx":1.86946, "vy":0.70959, "omega":0.0, "ax":-0.06168, "ay":0.16144, "alpha":0.0, "fx":[-0.78349,-0.86291,-0.7859,-0.78519], "fy":[2.10086,2.10083,2.10412,2.11566]},
    {"t":2.03703, "x":4.43195, "y":1.82817, "heading":0.95068, "vx":1.8664, "vy":0.71761, "omega":0.0, "ax":-0.02315, "ay":0.06007, "alpha":0.0, "fx":[-0.28039,-0.36159,-0.28339,-0.28233], "fy":[0.77885,0.77822,0.78223,0.79388]},
    {"t":2.08671, "x":4.52465, "y":1.8639, "heading":0.95068, "vx":1.86525, "vy":0.7206, "omega":0.0, "ax":-0.01451, "ay":0.03749, "alpha":0.0, "fx":[-0.21438,-0.08606,-0.23328,-0.22293], "fy":[0.48615,0.49345,0.48623,0.48951]},
    {"t":2.13639, "x":4.61731, "y":1.89975, "heading":0.95068, "vx":1.86452, "vy":0.72246, "omega":0.0, "ax":-0.01062, "ay":0.02737, "alpha":0.0, "fx":[-0.15041,-0.08757,-0.16062,-0.15528], "fy":[0.35396,0.36012,0.35457,0.35893]},
    {"t":2.18608, "x":4.70993, "y":1.93567, "heading":0.95068, "vx":1.864, "vy":0.72382, "omega":0.0, "ax":-0.00717, "ay":0.01844, "alpha":0.0, "fx":[-0.06572,-0.18304,-0.06085,-0.06422], "fy":[0.23648,0.2356,0.23964,0.25002]},
    {"t":2.23576, "x":4.80253, "y":1.97166, "heading":0.95068, "vx":1.86364, "vy":0.72474, "omega":0.0, "ax":-0.00946, "ay":0.02418, "alpha":0.0, "fx":[0.09871,-0.90631,0.18116,0.1329], "fy":[0.30699,0.27197,0.32205,0.36034]},
    {"t":2.28544, "x":4.89511, "y":2.0077, "heading":0.95068, "vx":1.86317, "vy":0.72594, "omega":0.0, "ax":-1.75701, "ay":-0.64613, "alpha":0.0, "fx":[-22.55249,-24.1991,-22.40704,-22.49261], "fy":[-8.44298,-8.48883,-8.41885,-8.35365]},
    {"t":2.33513, "x":4.98551, "y":2.04297, "heading":0.95068, "vx":1.77588, "vy":0.69383, "omega":0.0, "ax":-2.97407, "ay":-1.15904, "alpha":0.0, "fx":[-38.77516,-38.96689,-38.65861,-38.73625], "fy":[-15.16222,-15.02776,-15.16356,-15.10562]},
    {"t":2.38481, "x":5.07007, "y":2.07601, "heading":0.95068, "vx":1.62811, "vy":0.63625, "omega":0.0, "ax":-2.97756, "ay":-1.16118, "alpha":0.0, "fx":[-38.77448,-39.19096,-38.62809,-38.72524], "fy":[-15.19647,-15.05427,-15.19709,-15.12287]},
    {"t":2.43449, "x":5.14729, "y":2.10619, "heading":0.95068, "vx":1.48018, "vy":0.57856, "omega":0.0, "ax":-2.97861, "ay":-1.16218, "alpha":0.0, "fx":[-38.75839,-39.35027,-38.57012,-38.6948], "fy":[-15.22115,-15.05013,-15.22315,-15.12873]},
    {"t":2.48418, "x":5.21715, "y":2.1335, "heading":0.95068, "vx":1.33219, "vy":0.52082, "omega":0.0, "ax":-2.97906, "ay":-1.16289, "alpha":0.0, "fx":[-38.74163,-39.4747,-38.51557,-38.665], "fy":[-15.24104,-15.04201,-15.24437,-15.13245]},
    {"t":2.53386, "x":5.27967, "y":2.15794, "heading":0.95068, "vx":1.18418, "vy":0.46304, "omega":0.0, "ax":-2.97927, "ay":-1.16346, "alpha":0.0, "fx":[-38.71197,-39.62949,-38.44543,-38.62096], "fy":[-15.25966,-15.03466,-15.26299,-15.13242]},
    {"t":2.58355, "x":5.33482, "y":2.17951, "heading":0.95068, "vx":1.03616, "vy":0.40523, "omega":0.0, "ax":-2.97936, "ay":-1.16396, "alpha":0.0, "fx":[-38.67876,-39.80141,-38.3625,-38.57007], "fy":[-15.28041,-15.02061,-15.28382,-15.13091]},
    {"t":2.63323, "x":5.38263, "y":2.1982, "heading":0.95068, "vx":0.88813, "vy":0.34741, "omega":0.0, "ax":-2.97939, "ay":-1.16441, "alpha":0.0, "fx":[-38.63599,-40.00664,-38.2643,-38.50736], "fy":[-15.30218,-15.00562,-15.30479,-15.12678]},
    {"t":2.68291, "x":5.42307, "y":2.21403, "heading":0.95068, "vx":0.74011, "vy":0.28955, "omega":0.0, "ax":-2.97938, "ay":-1.16483, "alpha":0.0, "fx":[-38.59672,-40.19166,-38.1754,-38.45002], "fy":[-15.32169,-14.99286,-15.32331,-15.1234]},
    {"t":2.7326, "x":5.45617, "y":2.22697, "heading":0.95068, "vx":0.59208, "vy":0.23168, "omega":0.0, "ax":-2.97935, "ay":-1.16523, "alpha":0.0, "fx":[-38.6028,-40.16741,-38.18486,-38.45693], "fy":[-15.32566,-14.99818,-15.32757,-15.13048]},
    {"t":2.78228, "x":5.48191, "y":2.23705, "heading":0.95068, "vx":0.44406, "vy":0.17379, "omega":0.0, "ax":-2.9793, "ay":-1.1656, "alpha":0.0, "fx":[-38.5631,-40.35109,-38.09603,-38.39914], "fy":[-15.34472,-14.98513,-15.34515,-15.12654]},
    {"t":2.83196, "x":5.50029, "y":2.24424, "heading":0.95068, "vx":0.29603, "vy":0.11588, "omega":0.0, "ax":-2.97923, "ay":-1.16597, "alpha":0.0, "fx":[-38.54578,-40.43116,-38.05597,-38.37315], "fy":[-15.35605,-14.98109,-15.35558,-15.1277]},
    {"t":2.88165, "x":5.51132, "y":2.24856, "heading":0.95068, "vx":0.14802, "vy":0.05795, "omega":0.0, "ax":-2.97916, "ay":-1.16632, "alpha":0.0, "fx":[-38.52686,-40.51756,-38.01294,-38.34497], "fy":[-15.36752,-14.97668,-15.36607,-15.12844]},
    {"t":2.93133, "x":5.515, "y":2.25, "heading":0.95068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.75061, "ay":-2.32636, "alpha":37.98342, "fx":[-120.83352,42.22292,150.16701,19.76076], "fy":[-94.4467,-147.50356,-31.36767,151.9679]},
    {"t":2.97748, "x":5.51686, "y":2.24752, "heading":0.95068, "vx":0.08078, "vy":-0.10735, "omega":1.75273, "ax":1.58566, "ay":-2.76844, "alpha":7.39307, "fx":[-9.22578,24.41982,49.66913,17.84998], "fy":[-43.74528,-60.42295,-31.61932,-8.62282]},
    {"t":3.02362, "x":5.52228, "y":2.23962, "heading":1.03156, "vx":0.15395, "vy":-0.2351, "omega":2.09388, "ax":1.57493, "ay":-2.76376, "alpha":0.00001, "fx":[21.38337,20.24,19.79026,20.73983], "fy":[-35.29012,-37.55522,-35.54994,-35.77116]},
    {"t":3.06976, "x":5.53106, "y":2.22583, "heading":1.12818, "vx":0.22663, "vy":-0.36263, "omega":2.09388, "ax":0.83737, "ay":-2.31596, "alpha":0.0, "fx":[10.02305,11.25427,11.80011,10.60223], "fy":[-31.6632,-27.97961,-30.90472,-30.26004]},
    {"t":3.11591, "x":5.54241, "y":2.20663, "heading":1.2248, "vx":0.26527, "vy":-0.4695, "omega":2.09388, "ax":-1.59733, "ay":2.74972, "alpha":0.0, "fx":[-19.75247,-21.37528,-21.86234,-20.33179], "fy":[37.56638,33.10067,36.62191,36.14499]},
    {"t":3.16205, "x":5.55295, "y":2.18789, "heading":1.32142, "vx":0.19156, "vy":-0.34261, "omega":2.09388, "ax":-1.59595, "ay":2.76222, "alpha":0.0, "fx":[-20.97044,-20.6059,-20.82165,-20.8519], "fy":[35.70647,36.42778,35.98405,35.96797]},
    {"t":3.2082, "x":5.56009, "y":2.17503, "heading":1.41805, "vx":0.11791, "vy":-0.21515, "omega":2.09388, "ax":-1.59526, "ay":2.76645, "alpha":0.0, "fx":[-20.9531,-20.61227,-20.77853,-20.86998], "fy":[35.8574,36.45649,36.01692,35.97602]},
    {"t":3.25434, "x":5.56383, "y":2.16804, "heading":1.51467, "vx":0.0443, "vy":-0.0875, "omega":2.09388, "ax":-1.59473, "ay":2.76866, "alpha":0.0, "fx":[-20.95593,-20.58686,-20.75308,-20.89036], "fy":[35.81478,36.62269,36.01273,35.97174]},
    {"t":3.30049, "x":5.56418, "y":2.16695, "heading":1.61129, "vx":-0.02929, "vy":0.04026, "omega":2.09388, "ax":-1.59427, "ay":2.77006, "alpha":0.0, "fx":[-20.91265,-20.60909,-20.76723,-20.87336], "fy":[35.87937,36.59065,36.03386,35.99112]},
    {"t":3.34663, "x":5.56113, "y":2.17176, "heading":1.70791, "vx":-0.10286, "vy":0.16809, "omega":2.09388, "ax":-1.59385, "ay":2.77106, "alpha":0.0, "fx":[-20.8805,-20.62537,-20.77615,-20.85839], "fy":[35.9198,36.57963,36.04428,36.00333]},
    {"t":3.39278, "x":5.55469, "y":2.18247, "heading":1.80453, "vx":-0.1764, "vy":0.29596, "omega":2.09388, "ax":-1.59345, "ay":2.77183, "alpha":0.0, "fx":[-20.85403,-20.64168,-20.78337,-20.84047], "fy":[35.94894,36.57354,36.05154,36.01314]},
    {"t":3.43892, "x":5.54485, "y":2.19907, "heading":1.90115, "vx":-0.24993, "vy":0.42386, "omega":2.09388, "ax":-1.59307, "ay":2.77245, "alpha":-0.00002, "fx":[-20.81378,-20.69392,-20.8035,-20.78821], "fy":[35.93501,36.55477,36.08459,36.04543]},
    {"t":3.48507, "x":5.53162, "y":2.22159, "heading":1.99777, "vx":-0.32344, "vy":0.55179, "omega":2.09388, "ax":-1.59268, "ay":2.77299, "alpha":-19.76278, "fx":[2.10979,-83.54068,-62.34887,60.70061], "fy":[101.15068,59.78976,-35.84923,19.55656]},
    {"t":3.53121, "x":5.515, "y":2.25, "heading":2.0944, "vx":-0.39694, "vy":0.67975, "omega":1.18193, "ax":-1.58984, "ay":2.7698, "alpha":-10.38874, "fx":[-10.08755,-57.5325,-35.96788,20.65696], "fy":[72.2964,44.03852,-2.23668,30.38342]},
    {"t":3.56643, "x":5.50003, "y":2.27566, "heading":2.13602, "vx":-0.45293, "vy":0.7773, "omega":0.81606, "ax":-1.58851, "ay":2.77221, "alpha":-8.21839, "fx":[-13.16433,-50.66679,-30.99932,11.96882], "fy":[65.1373,41.00323,5.73332,32.73303]},
    {"t":3.60165, "x":5.4831, "y":2.30475, "heading":2.16476, "vx":-0.50887, "vy":0.87493, "omega":0.52663, "ax":-1.57821, "ay":2.7711, "alpha":-6.80311, "fx":[-15.13325,-45.3679,-28.09804,6.27476], "fy":[60.43934,40.0868,10.67417,33.34906]},
    {"t":3.63686, "x":5.4642, "y":2.33728, "heading":2.18331, "vx":-0.56445, "vy":0.97252, "omega":0.28704, "ax":1.6305, "ay":-2.69771, "alpha":-5.92542, "fx":[26.62311,-1.92372,17.10167,43.25116], "fy":[-15.11168,-27.57152,-57.31572,-40.72229]},
    {"t":3.67208, "x":5.44533, "y":2.36986, "heading":2.19342, "vx":-0.50703, "vy":0.87752, "omega":0.07836, "ax":1.60269, "ay":-2.76103, "alpha":-4.95026, "fx":[25.50561,1.5677,17.21444,39.31354], "fy":[-17.12021,-35.04686,-53.67345,-38.18342]},
    {"t":3.7073, "x":5.42847, "y":2.39905, "heading":2.19618, "vx":-0.45059, "vy":0.78028, "omega":-0.09598, "ax":1.60035, "ay":-2.76636, "alpha":-4.1497, "fx":[24.73405,4.52984,17.74259,36.47268], "fy":[-20.13164,-35.92346,-50.612,-37.63509]},
    {"t":3.74252, "x":5.41359, "y":2.42482, "heading":2.1928, "vx":-0.39423, "vy":0.68285, "omega":-0.24213, "ax":1.59955, "ay":-2.7683, "alpha":-3.40503, "fx":[24.06253,7.483,18.18453,33.70767], "fy":[-23.16414,-35.745,-48.10143,-37.39279]},
    {"t":3.77774, "x":5.4007, "y":2.44715, "heading":2.18427, "vx":-0.33789, "vy":0.58536, "omega":-0.36204, "ax":1.5992, "ay":-2.76928, "alpha":-2.55814, "fx":[23.32159,10.83914,18.71368,30.545], "fy":[-26.49762,-35.67026,-45.16602,-37.12037]},
    {"t":3.81295, "x":5.38979, "y":2.46605, "heading":2.17152, "vx":-0.28157, "vy":0.48783, "omega":-0.45214, "ax":1.59904, "ay":-2.76985, "alpha":-1.49851, "fx":[22.35622,15.00424,19.49622,26.55436], "fy":[-30.50696,-35.84643,-41.40706,-36.72343]},
    {"t":3.84817, "x":5.38087, "y":2.48151, "heading":2.15559, "vx":-0.22526, "vy":0.39028, "omega":-0.50491, "ax":1.59898, "ay":-2.7702, "alpha":-0.08386, "fx":[20.96791,20.46381,20.78192,21.19433], "fy":[-35.74375,-36.35494,-36.33267,-36.07104]},
    {"t":3.88339, "x":5.37392, "y":2.49354, "heading":2.13781, "vx":-0.16895, "vy":0.29272, "omega":-0.50786, "ax":1.59899, "ay":-2.77043, "alpha":1.86156, "fx":[18.95187,27.76969,22.96332,13.72327], "fy":[-42.72852,-37.4662,-29.23941,-35.08027]},
    {"t":3.91861, "x":5.36897, "y":2.50213, "heading":2.11993, "vx":-0.11263, "vy":0.19515, "omega":-0.4423, "ax":1.59903, "ay":-2.77058, "alpha":4.5331, "fx":[16.05344,37.58374,26.52648,3.24684], "fy":[-52.28411,-38.89412,-19.57526,-33.76871]},
    {"t":3.95383, "x":5.36599, "y":2.50728, "heading":2.10435, "vx":-0.05632, "vy":0.09758, "omega":-0.28266, "ax":1.59911, "ay":-2.77068, "alpha":8.02594, "fx":[12.5843,49.53086,32.17481,-10.8756], "fy":[-64.00342,-42.42638,-6.35835,-31.73895]},
    {"t":3.98904, "x":5.365, "y":2.509, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
