{
 "name":"SourceSReefNE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.961835861206055, "y":3.1547391414642334, "heading":0.0, "intervals":105, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35, "y":5.45, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.016162931919098, "y":3.496361095458269, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.510909605771303, "y":4.449318319559097, "r":0.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.495196342468262, "y":3.95093297958374, "tolerance":0.3490658503988659, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.961835861206055 m", "val":6.961835861206055}, "y":{"exp":"3.1547391414642334 m", "val":3.1547391414642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":105, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefNE.x", "val":5.35}, "y":{"exp":"ReefNE.y", "val":5.45}, "heading":{"exp":"ReefNE.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.016162931919098 m", "val":5.016162931919098}, "y":{"exp":"3.496361095458269 m", "val":3.496361095458269}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.510909605771303 m", "val":5.510909605771303}, "y":{"exp":"4.449318319559097 m", "val":4.449318319559097}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.495196342468262 m", "val":4.495196342468262}, "y":{"exp":"3.9509329795837402 m", "val":3.95093297958374}, "tolerance":{"exp":"20 deg", "val":0.3490658503988659}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,4.01454],
  "samples":[
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03661, "ay":-0.0012, "alpha":0.25595, "fx":[-0.06961,-0.86971,2.43545,0.99507], "fy":[-0.1687,-0.86933,0.12802,0.82855]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18704, "ay":-0.00366, "alpha":0.24968, "fx":[2.61419,1.36394,5.07466,3.67312], "fy":[-0.21675,-0.92176,0.09317,0.79644]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18631, "ay":-0.00373, "alpha":0.25219, "fx":[2.58662,1.36384,5.06982,3.65607], "fy":[-0.21907,-0.92919,0.09311,0.80162]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18701, "ay":-0.00366, "alpha":0.25556, "fx":[2.58693,1.36604,5.10013,3.6709], "fy":[-0.21903,-0.93984,0.09526,0.81459]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18758, "ay":-0.0036, "alpha":0.25853, "fx":[2.58709,1.36445,5.12743,3.68404], "fy":[-0.21876,-0.94925,0.09701,0.82605]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18824, "ay":-0.00353, "alpha":0.26094, "fx":[2.59217,1.36072,5.15474,3.69977], "fy":[-0.2181,-0.95708,0.09865,0.83613]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18885, "ay":-0.00347, "alpha":0.26279, "fx":[2.59913,1.35631,5.1787,3.71506], "fy":[-0.21733,-0.96335,0.10018,0.84463]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18934, "ay":-0.00341, "alpha":0.26431, "fx":[2.60373,1.35598,5.19697,3.72575], "fy":[-0.21673,-0.96804,0.10158,0.85134]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18983, "ay":-0.00334, "alpha":0.2653, "fx":[2.61062,1.35704,5.21251,3.73593], "fy":[-0.21609,-0.97094,0.10305,0.8564]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1903, "ay":-0.00328, "alpha":0.26572, "fx":[2.61955,1.35821,5.22491,3.74527], "fy":[-0.21552,-0.97201,0.10455,0.85957]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19073, "ay":-0.00322, "alpha":0.2656, "fx":[2.62997,1.36009,5.23372,3.7533], "fy":[-0.21501,-0.97127,0.10606,0.8609]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19114, "ay":-0.00316, "alpha":0.26484, "fx":[2.64303,1.36115,5.23951,3.761], "fy":[-0.21445,-0.96854,0.10752,0.86019]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19154, "ay":-0.0031, "alpha":0.26347, "fx":[2.6591,1.36126,5.24284,3.76893], "fy":[-0.21371,-0.96389,0.10888,0.85764]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1919, "ay":-0.00305, "alpha":0.2615, "fx":[2.67699,1.36073,5.2427,3.77624], "fy":[-0.21281,-0.9574,0.10995,0.85308]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19227, "ay":-0.00299, "alpha":0.25914, "fx":[2.69685,1.35957,5.24119,3.78402], "fy":[-0.21167,-0.94972,0.11084,0.84739]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19262, "ay":-0.00292, "alpha":0.25638, "fx":[2.71849,1.3571,5.23805,3.79222], "fy":[-0.21012,-0.9408,0.11144,0.84054]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19292, "ay":-0.00287, "alpha":0.25359, "fx":[2.73849,1.35548,5.23298,3.79891], "fy":[-0.20856,-0.93174,0.11178,0.83333]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1932, "ay":-0.00281, "alpha":0.25061, "fx":[2.75896,1.354,5.22673,3.8057], "fy":[-0.20659,-0.92204,0.11178,0.82554]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19347, "ay":-0.00276, "alpha":0.24782, "fx":[2.77834,1.35149,5.22133,3.81251], "fy":[-0.2046,-0.91301,0.11173,0.8184]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1937, "ay":-0.0027, "alpha":0.24492, "fx":[2.79695,1.3495,5.21415,3.81856], "fy":[-0.20234,-0.90359,0.11127,0.81072]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19393, "ay":-0.00265, "alpha":0.24237, "fx":[2.81436,1.34633,5.20903,3.82499], "fy":[-0.20014,-0.89528,0.11094,0.80423]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19415, "ay":-0.00259, "alpha":0.23945, "fx":[2.83446,1.34177,5.20252,3.83126], "fy":[-0.19751,-0.88637,0.11026,0.79721]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19434, "ay":-0.00254, "alpha":0.23723, "fx":[2.84973,1.33727,5.19851,3.83731], "fy":[-0.19537,-0.87916,0.1099,0.79172]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19452, "ay":-0.00249, "alpha":0.23473, "fx":[2.86534,1.33154,5.19273,3.84548], "fy":[-0.1929,-0.87116,0.10923,0.78546]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19469, "ay":-0.00244, "alpha":0.23292, "fx":[2.87798,1.32873,5.18951,3.85015], "fy":[-0.19107,-0.86504,0.10924,0.78119]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19483, "ay":-0.00238, "alpha":0.23079, "fx":[2.89164,1.32555,5.18449,3.85465], "fy":[-0.18905,-0.8579,0.10901,0.77583]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19494, "ay":-0.00233, "alpha":0.22937, "fx":[2.90143,1.32286,5.18178,3.85741], "fy":[-0.18791,-0.85289,0.10951,0.77251]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19506, "ay":-0.00228, "alpha":0.22758, "fx":[2.91375,1.31702,5.17968,3.86102], "fy":[-0.18636,-0.84641,0.10964,0.76771]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19516, "ay":-0.00223, "alpha":0.22643, "fx":[2.92282,1.3136,5.1785,3.86336], "fy":[-0.18582,-0.8422,0.11077,0.76523]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19523, "ay":-0.00219, "alpha":0.22472, "fx":[2.93303,1.31177,5.17352,3.86519], "fy":[-0.18469,-0.8362,0.11123,0.76089]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1953, "ay":-0.00214, "alpha":0.22385, "fx":[2.9396,1.31051,5.1721,3.86571], "fy":[-0.18459,-0.83271,0.11266,0.75906]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19535, "ay":-0.00209, "alpha":0.22231, "fx":[2.94974,1.30523,5.16884,3.86787], "fy":[-0.18389,-0.82738,0.11351,0.75531]},
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19539, "ay":-0.00205, "alpha":0.22175, "fx":[2.95444,1.30505,5.16797,3.86694], "fy":[-0.18443,-0.82474,0.11551,0.75428]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19541, "ay":-0.002, "alpha":0.22057, "fx":[2.96093,1.30503,5.16352,3.86572], "fy":[-0.18449,-0.82014,0.117,0.75125]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19538, "ay":-0.00196, "alpha":0.22048, "fx":[2.96117,1.30997,5.16189,3.8607], "fy":[-0.18591,-0.81838,0.11978,0.7511]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19538, "ay":-0.00192, "alpha":0.21954, "fx":[2.96631,1.3113,5.15777,3.85797], "fy":[-0.18674,-0.81438,0.12197,0.74863]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19533, "ay":-0.00188, "alpha":0.21959, "fx":[2.96576,1.31657,5.15614,3.85182], "fy":[-0.18895,-0.81313,0.12548,0.74894]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19531, "ay":-0.00184, "alpha":0.21878, "fx":[2.9697,1.31985,5.15157,3.84739], "fy":[-0.19045,-0.80936,0.12826,0.74667]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19519, "ay":-0.0018, "alpha":0.21888, "fx":[2.96812,1.32345,5.14941,3.83968], "fy":[-0.19323,-0.80823,0.13227,0.74703]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19508, "ay":-0.00176, "alpha":0.21806, "fx":[2.97226,1.3194,5.14639,3.83494], "fy":[-0.19504,-0.80432,0.13528,0.74449]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19502, "ay":-0.00172, "alpha":0.21792, "fx":[2.97274,1.32347,5.14404,3.82859], "fy":[-0.19761,-0.80255,0.139,0.74413]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19488, "ay":-0.00168, "alpha":0.2168, "fx":[2.97418,1.33043,5.13396,3.82085], "fy":[-0.19866,-0.79751,0.14123,0.7405]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19481, "ay":-0.00165, "alpha":0.21529, "fx":[2.97911,1.32749,5.12622,3.82166], "fy":[-0.19592,-0.79231,0.13966,0.73647]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19449, "ay":-0.00161, "alpha":0.21521, "fx":[2.97306,1.34619,5.11478,3.79864], "fy":[-0.20405,-0.78866,0.14881,0.73442]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19437, "ay":-0.00157, "alpha":0.21237, "fx":[2.98179,1.33893,5.10052,3.8038], "fy":[-0.19722,-0.77974,0.14328,0.72665]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19412, "ay":-0.00154, "alpha":0.21212, "fx":[2.97816,1.35953,5.08884,3.78097], "fy":[-0.20645,-0.77577,0.15348,0.72426]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19276, "ay":-0.00149, "alpha":0.21075, "fx":[2.95511,1.35463,5.05407,3.75146], "fy":[-0.20431,-0.76844,0.15294,0.71861]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19262, "ay":-0.00146, "alpha":0.20684, "fx":[2.9719,1.34772,5.03487,3.75141], "fy":[-0.20048,-0.75698,0.15011,0.70811]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19223, "ay":-0.00143, "alpha":0.204, "fx":[2.9733,1.35075,5.01085,3.74407], "fy":[-0.19641,-0.74704,0.14706,0.69917]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19193, "ay":-0.0014, "alpha":0.2039, "fx":[2.97067,1.37685,4.99873,3.71273], "fy":[-0.21175,-0.74292,0.16304,0.69649]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19153, "ay":-0.00137, "alpha":0.20135, "fx":[2.97232,1.38784,4.97459,3.69683], "fy":[-0.21356,-0.73285,0.16585,0.68768]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19095, "ay":-0.00134, "alpha":0.19657, "fx":[2.97706,1.38704,4.93862,3.68952], "fy":[-0.20572,-0.7167,0.15905,0.67239]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19061, "ay":-0.00131, "alpha":0.19377, "fx":[2.98279,1.39672,4.91579,3.67333], "fy":[-0.20988,-0.70601,0.16389,0.66266]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19015, "ay":-0.00129, "alpha":0.18692, "fx":[2.99922,1.38192,4.87573,3.68059], "fy":[-0.19553,-0.6854,0.1506,0.64265]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18943, "ay":-0.00126, "alpha":0.18366, "fx":[2.99467,1.39643,4.83789,3.65938], "fy":[-0.2004,-0.67256,0.15628,0.63088]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18857, "ay":-0.00123, "alpha":0.18041, "fx":[2.99197,1.42547,4.79131,3.62138], "fy":[-0.213,-0.66093,0.16983,0.62072]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16478, "ay":-0.00115, "alpha":0.18178, "fx":[2.53097,1.19662,4.33193,3.15194], "fy":[-0.21345,-0.649,0.17309,0.61122]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16437, "ay":-0.00112, "alpha":0.177, "fx":[2.54165,1.20659,4.29687,3.13856], "fy":[-0.21326,-0.6326,0.17379,0.59579]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16371, "ay":-0.00108, "alpha":0.17666, "fx":[2.53136,1.24568,4.27122,3.09054], "fy":[-0.23216,-0.62631,0.19361,0.59111]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16292, "ay":-0.00104, "alpha":0.17618, "fx":[2.51974,1.285,4.24217,3.0377], "fy":[-0.25235,-0.61914,0.21507,0.58595]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16269, "ay":-0.001, "alpha":0.17544, "fx":[2.5172,1.31882,4.2242,3.00873], "fy":[-0.2638,-0.61326,0.22748,0.58144]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16163, "ay":-0.00096, "alpha":0.17778, "fx":[2.48665,1.3648,4.20433,2.94132], "fy":[-0.28659,-0.6116,0.25122,0.58158]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15876, "ay":-0.00091, "alpha":0.17865, "fx":[2.42508,1.3753,4.1411,2.8601], "fy":[-0.29714,-0.60862,0.26336,0.58052]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15763, "ay":-0.00088, "alpha":0.17945, "fx":[2.39881,1.39938,4.1132,2.81338], "fy":[-0.30912,-0.60705,0.27608,0.58006]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15638, "ay":-0.00085, "alpha":0.18057, "fx":[2.36774,1.41763,4.0851,2.7692], "fy":[-0.31769,-0.60692,0.28553,0.58107]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15509, "ay":-0.00083, "alpha":0.18007, "fx":[2.34197,1.42461,4.05085,2.73495], "fy":[-0.31947,-0.60299,0.28819,0.57804]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15374, "ay":-0.0008, "alpha":0.18047, "fx":[2.31075,1.43134,4.01928,2.69863], "fy":[-0.32178,-0.6018,0.29129,0.57768]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15231, "ay":-0.00078, "alpha":0.17905, "fx":[2.28539,1.42887,3.97957,2.66948], "fy":[-0.31863,-0.59594,0.28898,0.57251]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1508, "ay":-0.00076, "alpha":0.17883, "fx":[2.25343,1.42931,3.94286,2.63461], "fy":[-0.3181,-0.59331,0.2892,0.57057]},
    {"t":0.00001, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1844, "ay":-0.30198, "alpha":16.25459, "fx":[-6.8844,66.41731,104.70948,52.42022], "fy":[-23.97574,-66.59179,5.17118,64.84975]},
    {"t":0.05354, "x":1.07956, "y":1.01957, "heading":0.9512, "vx":0.17045, "vy":-0.01616, "omega":0.87006, "ax":3.18673, "ay":-0.2834, "alpha":0.00031, "fx":[54.1938,54.11333,54.33153,54.18312], "fy":[-4.91252,-4.74901,-4.71772,-4.90289]},
    {"t":0.10706, "x":1.09325, "y":1.0183, "heading":0.99778, "vx":0.34103, "vy":-0.03133, "omega":0.87008, "ax":3.18845, "ay":-0.26303, "alpha":0.0, "fx":[54.29914,54.09713,54.29091,54.25117], "fy":[-4.52287,-4.48813,-4.41528,-4.46986]},
    {"t":0.16059, "x":1.11607, "y":1.01624, "heading":1.04435, "vx":0.5117, "vy":-0.04541, "omega":0.87008, "ax":3.19018, "ay":-0.24066, "alpha":0.0, "fx":[54.32874,54.12276,54.31822,54.28638], "fy":[-4.13737,-4.11218,-4.04073,-4.08389]},
    {"t":0.21412, "x":1.14803, "y":1.01347, "heading":1.09092, "vx":0.68246, "vy":-0.05829, "omega":0.87008, "ax":3.1919, "ay":-0.21598, "alpha":0.0, "fx":[54.35403,54.14496,54.35486,54.31971], "fy":[-3.71427,-3.69099,-3.625,-3.66484]},
    {"t":0.26765, "x":1.18914, "y":1.01004, "heading":1.13749, "vx":0.85331, "vy":-0.06986, "omega":0.87008, "ax":3.1936, "ay":-0.18862, "alpha":0.0, "fx":[54.38065,54.16657,54.38963,54.3517], "fy":[-3.24717,-3.22592,-3.16193,-3.19818]},
    {"t":0.32117, "x":1.23939, "y":1.00603, "heading":1.18407, "vx":1.02426, "vy":-0.07995, "omega":0.87008, "ax":3.1952, "ay":-0.1581, "alpha":0.0, "fx":[54.40762,54.18727,54.42202,54.381], "fy":[-2.72902,-2.708,-2.64294,-2.67703]},
    {"t":0.3747, "x":1.29879, "y":1.00152, "heading":1.23064, "vx":1.19529, "vy":-0.08841, "omega":0.87008, "ax":3.19666, "ay":-0.12386, "alpha":0.0, "fx":[54.43214,54.20803,54.45043,54.40637], "fy":[-2.14867,-2.12644,-2.05975,-2.0925]},
    {"t":0.42823, "x":1.36735, "y":0.99661, "heading":1.27721, "vx":1.36639, "vy":-0.09504, "omega":0.87008, "ax":3.19786, "ay":-0.08518, "alpha":0.0, "fx":[54.4524,54.22356,54.47487,54.42799], "fy":[-1.49251,-1.46983,-1.40138,-1.4316]},
    {"t":0.48175, "x":1.44507, "y":0.9914, "heading":1.32379, "vx":1.53757, "vy":-0.0996, "omega":0.87008, "ax":3.19866, "ay":-0.04113, "alpha":0.0, "fx":[54.4627,54.246,54.486,54.43854], "fy":[-0.74431,-0.71923,-0.65318,-0.68195]},
    {"t":0.53528, "x":1.53195, "y":0.98601, "heading":1.37036, "vx":1.70878, "vy":-0.10181, "omega":0.87008, "ax":3.19883, "ay":0.00945, "alpha":0.0, "fx":[54.46451,54.24902,54.49053,54.44078], "fy":[0.11404,0.14107,0.20715,0.18038]},
    {"t":0.58881, "x":1.628, "y":0.98058, "heading":1.41693, "vx":1.88, "vy":-0.1013, "omega":0.87008, "ax":3.19803, "ay":0.0681, "alpha":0.0, "fx":[54.44823,54.2437,54.47429,54.42394], "fy":[1.11039,1.14074,1.20388,1.17813]},
    {"t":0.64234, "x":1.73321, "y":0.97525, "heading":1.4635, "vx":2.05118, "vy":-0.09765, "omega":0.87008, "ax":3.19572, "ay":0.13686, "alpha":0.0, "fx":[54.40706,54.20894,54.43424,54.38259], "fy":[2.2786,2.31171,2.37256,2.3487]},
    {"t":0.69586, "x":1.84758, "y":0.97022, "heading":1.51008, "vx":2.22224, "vy":-0.09033, "omega":0.87008, "ax":3.19105, "ay":0.21848, "alpha":0.0, "fx":[54.3243,54.14372,54.34857,54.29853], "fy":[3.66715,3.7039,3.75883,3.7355]},
    {"t":0.74939, "x":1.97111, "y":0.9657, "heading":1.55665, "vx":2.39305, "vy":-0.07863, "omega":0.87008, "ax":3.18264, "ay":0.31677, "alpha":0.0, "fx":[54.18545,53.98303,54.21705,54.15755], "fy":[5.33133,5.37447,5.43394,5.41274]},
    {"t":0.80292, "x":2.10376, "y":0.96194, "heading":1.60322, "vx":2.56341, "vy":-0.06168, "omega":0.87008, "ax":3.16818, "ay":0.43702, "alpha":0.0, "fx":[53.92435,53.80356,53.93392,53.89732], "fy":[7.39275,7.43181,7.46611,7.44397]},
    {"t":0.85644, "x":2.24551, "y":0.95927, "heading":1.6498, "vx":2.73299, "vy":-0.03829, "omega":0.87008, "ax":3.14364, "ay":0.58684, "alpha":0.0, "fx":[53.50521,53.39587,53.51148,53.47724], "fy":[9.94232,9.98313,10.01158,9.99099]},
    {"t":0.90997, "x":2.3963, "y":0.95806, "heading":1.69637, "vx":2.90126, "vy":-0.00687, "omega":0.87008, "ax":3.10178, "ay":0.77716, "alpha":0.0, "fx":[52.79593,52.69457,52.79125,52.75979], "fy":[13.17961,13.22443,13.24659,13.22677]},
    {"t":0.9635, "x":2.55604, "y":0.9588, "heading":1.74294, "vx":3.06729, "vy":0.03473, "omega":0.87008, "ax":3.02899, "ay":1.02368, "alpha":0.0, "fx":[51.55038,51.47891,51.54068,51.5187], "fy":[17.37923,17.42388,17.43218,17.4148]},
    {"t":1.01702, "x":2.72456, "y":0.96213, "heading":1.78951, "vx":3.22942, "vy":0.08952, "omega":0.87008, "ax":2.8989, "ay":1.34761, "alpha":0.0, "fx":[49.32803,49.30806,49.30106,49.30059], "fy":[22.90511,22.93929,22.92985,22.9155]},
    {"t":1.07055, "x":2.90158, "y":0.96885, "heading":1.83609, "vx":3.38459, "vy":0.16165, "omega":0.87008, "ax":2.66033, "ay":1.77159, "alpha":-0.00001, "fx":[45.26289,45.27695,45.22586,45.23977], "fy":[30.12966,30.15368,30.13159,30.12225]},
    {"t":1.12408, "x":3.08655, "y":0.98004, "heading":1.88266, "vx":3.52699, "vy":0.25648, "omega":0.87008, "ax":2.22251, "ay":2.29608, "alpha":-0.00001, "fx":[37.76863,37.9806,37.67381,37.79367], "fy":[39.1169,39.07921,39.01132,39.01508]},
    {"t":1.17761, "x":3.27853, "y":0.99706, "heading":1.92923, "vx":3.64595, "vy":0.37938, "omega":0.87008, "ax":1.47739, "ay":2.83285, "alpha":-0.00001, "fx":[25.10227,25.27516,25.01878,25.12358], "fy":[48.2361,48.20664,48.1458,48.15521]},
    {"t":1.23113, "x":3.4758, "y":1.02143, "heading":1.9758, "vx":3.72503, "vy":0.53102, "omega":0.87008, "ax":0.45066, "ay":3.16284, "alpha":-0.00001, "fx":[7.67357,7.68831,7.63541,7.66492], "fy":[53.80171,53.80408,53.79835,53.79196]},
    {"t":1.28466, "x":3.67584, "y":1.05438, "heading":2.02238, "vx":3.74916, "vy":0.70032, "omega":0.87008, "ax":-0.57656, "ay":3.14273, "alpha":0.0, "fx":[-9.77906,-9.85427,-9.7887,-9.80613], "fy":[53.43205,53.45356,53.48064,53.46178]},
    {"t":1.33819, "x":3.87569, "y":1.09637, "heading":2.06895, "vx":3.7183, "vy":0.86854, "omega":0.87008, "ax":-1.35207, "ay":2.89575, "alpha":0.0, "fx":[-22.95616,-23.10247,-22.93527,-22.99957], "fy":[49.2124,49.24221,49.30173,49.26725]},
    {"t":1.39171, "x":4.07279, "y":1.14701, "heading":2.11552, "vx":3.64592, "vy":1.02354, "omega":0.87008, "ax":-1.86049, "ay":2.59927, "alpha":0.0, "fx":[-31.61564,-31.7275,-31.59476,-31.6478], "fy":[44.18086,44.19958,44.25017,44.22104]},
    {"t":1.44524, "x":4.26528, "y":1.20552, "heading":2.1621, "vx":3.54634, "vy":1.16267, "omega":0.87008, "ax":-2.1849, "ay":2.33394, "alpha":0.0, "fx":[-37.13321,-37.24968,-37.11049,-37.16503], "fy":[39.66425,39.68607,39.74007,39.70835]},
    {"t":1.49877, "x":4.45197, "y":1.2711, "heading":2.20867, "vx":3.42938, "vy":1.2876, "omega":0.87008, "ax":-2.39707, "ay":2.11609, "alpha":0.0, "fx":[-40.75046,-40.83797,-40.73179,-40.77378], "fy":[35.96649,35.98375,36.02538,36.00076]},
    {"t":1.55229, "x":4.6321, "y":1.34305, "heading":2.25524, "vx":3.30108, "vy":1.40087, "omega":0.87008, "ax":-2.54146, "ay":1.94085, "alpha":0.0, "fx":[-43.22027,-43.25969,-43.20836,-43.22946], "fy":[33.00063,33.00654,33.02855,33.01748]},
    {"t":1.60582, "x":4.80516, "y":1.42081, "heading":2.30181, "vx":3.16504, "vy":1.50475, "omega":0.87008, "ax":-2.64376, "ay":1.79948, "alpha":0.0, "fx":[-44.95895,-45.00212,-44.94769,-44.96937], "fy":[30.59347,30.60297,30.62508,30.61286]},
    {"t":1.65935, "x":4.97078, "y":1.50394, "heading":2.34839, "vx":3.02353, "vy":1.60107, "omega":0.87008, "ax":-2.71892, "ay":1.68416, "alpha":0.0, "fx":[-46.24297,-46.26972,-46.2319,-46.24752], "fy":[28.63615,28.64238,28.65822,28.65132]},
    {"t":1.71288, "x":5.12873, "y":1.59205, "heading":2.39496, "vx":2.87799, "vy":1.69122, "omega":0.87008, "ax":-2.77591, "ay":1.58881, "alpha":0.0, "fx":[-47.21779,-47.22888,-47.20636,-47.21665], "fy":[27.01858,27.02115,27.03163,27.0295]},
    {"t":1.7664, "x":5.2788, "y":1.68485, "heading":2.44153, "vx":2.72941, "vy":1.77627, "omega":0.87008, "ax":-2.8203, "ay":1.5089, "alpha":0.00001, "fx":[-47.98132,-47.96789,-47.9696,-47.97146], "fy":[25.66638,25.6629,25.66453,25.66997]},
    {"t":1.81993, "x":5.42086, "y":1.78209, "heading":2.4881, "vx":2.57844, "vy":1.85703, "omega":0.87008, "ax":-2.8557, "ay":1.44105, "alpha":0.00002, "fx":[-48.58727,-48.56793,-48.57043,-48.57293], "fy":[24.51179,24.50836,24.5104,24.51695]},
    {"t":1.87346, "x":5.55479, "y":1.88356, "heading":2.53468, "vx":2.42559, "vy":1.93417, "omega":0.87008, "ax":-2.88449, "ay":1.38275, "alpha":0.00003, "fx":[-49.08697,-49.04937,-49.05928,-49.06208], "fy":[23.52153,23.51502,23.51656,23.52737]},
    {"t":1.92698, "x":5.68049, "y":1.98907, "heading":2.58125, "vx":2.27119, "vy":2.00818, "omega":0.87008, "ax":-2.90834, "ay":1.33207, "alpha":0.00007, "fx":[-49.50009,-49.45211,-49.46343,-49.46445], "fy":[22.65768,22.65692,22.65603,22.66195]},
    {"t":1.98051, "x":5.79789, "y":2.09847, "heading":2.62782, "vx":2.11551, "vy":2.07949, "omega":0.87008, "ax":-2.92841, "ay":1.28754, "alpha":0.00019, "fx":[-49.8547,-49.79794,-49.79534,-49.79746], "fy":[21.89163,21.91091,21.90678,21.8936]},
    {"t":2.03404, "x":5.90693, "y":2.21162, "heading":2.6744, "vx":1.95876, "vy":2.1484, "omega":0.87009, "ax":-2.94556, "ay":1.24796, "alpha":0.00068, "fx":[-50.1785,-50.09818,-50.06168,-50.07447], "fy":[21.20186,21.2693,21.24871,21.18981]},
    {"t":2.08757, "x":6.00756, "y":2.32841, "heading":2.72097, "vx":1.8011, "vy":2.2152, "omega":0.87013, "ax":-2.96053, "ay":1.21219, "alpha":0.02785, "fx":[-50.42808,-50.22723,-50.33207,-50.44353], "fy":[20.49506,20.66014,20.7383,20.5822]},
    {"t":2.14109, "x":6.09973, "y":2.44872, "heading":2.76754, "vx":1.64263, "vy":2.28009, "omega":0.87162, "ax":-2.98181, "ay":1.15889, "alpha":0.00352, "fx":[-50.77621,-50.65377,-50.71603,-50.73285], "fy":[19.70348,19.70461,19.71749,19.72413]},
    {"t":2.19462, "x":6.18338, "y":2.57242, "heading":2.8142, "vx":1.48302, "vy":2.34212, "omega":0.87181, "ax":-3.0116, "ay":1.07901, "alpha":0.0001, "fx":[-51.28357,-51.16476,-51.22346,-51.23392], "fy":[18.35984,18.33361,18.34372,18.37754]},
    {"t":2.24815, "x":6.25845, "y":2.69934, "heading":2.86086, "vx":1.32182, "vy":2.39988, "omega":0.87182, "ax":-3.04298, "ay":0.98689, "alpha":0.00004, "fx":[-51.81718,-51.69342,-51.75864,-51.77136], "fy":[16.79328,16.76303,16.77649,16.81405]},
    {"t":2.30167, "x":6.32484, "y":2.82921, "heading":2.90753, "vx":1.15894, "vy":2.4527, "omega":0.87182, "ax":-3.07474, "ay":0.88276, "alpha":0.00002, "fx":[-52.35591,-52.23149,-52.29974,-52.31447], "fy":[15.02152,14.99028,15.0064,15.04395]},
    {"t":2.3552, "x":6.38247, "y":2.96176, "heading":2.9542, "vx":0.99436, "vy":2.49995, "omega":0.87182, "ax":-3.1062, "ay":0.76445, "alpha":0.00001, "fx":[-52.88842,-52.76665,-52.83521,-52.85203], "fy":[13.00776,12.97712,12.99588,13.03155]},
    {"t":2.40873, "x":6.43125, "y":3.09667, "heading":3.00086, "vx":0.82809, "vy":2.54087, "omega":0.87182, "ax":-3.13628, "ay":0.6294, "alpha":0.0, "fx":[-53.3947,-53.28183,-53.34765,-53.36487], "fy":[10.70948,10.68105,10.70047,10.73235]},
    {"t":2.46225, "x":6.47108, "y":3.23358, "heading":3.04753, "vx":0.66021, "vy":2.57456, "omega":0.87182, "ax":-3.16332, "ay":0.47465, "alpha":0.0, "fx":[-53.8479,-53.74879,-53.80656,-53.82561], "fy":[8.07458,8.04992,8.07187,8.09809]},
    {"t":2.51578, "x":6.50189, "y":3.37206, "heading":3.09419, "vx":0.49089, "vy":2.59997, "omega":0.87182, "ax":-3.18484, "ay":0.29689, "alpha":0.0, "fx":[-54.2051,-54.12527,-54.17118,-54.19127], "fy":[5.0482,5.02848,5.05211,5.07144]},
    {"t":2.56931, "x":6.5236, "y":3.51166, "heading":3.14086, "vx":0.32042, "vy":2.61586, "omega":0.87182, "ax":-3.19721, "ay":0.09261, "alpha":0.0, "fx":[-54.40624,-54.34799,-54.37929,-54.4012], "fy":[1.56987,1.55546,1.58187,1.59383]},
    {"t":2.62284, "x":6.53617, "y":3.65181, "heading":-3.09566, "vx":0.14928, "vy":2.62082, "omega":0.87182, "ax":-3.19532, "ay":-0.14157, "alpha":0.0, "fx":[-54.36241,-54.33243,-54.34416,-54.36684], "fy":[-2.41739,-2.42518,-2.39668,-2.39314]},
    {"t":2.67636, "x":6.53958, "y":3.79189, "heading":-3.04899, "vx":-0.02176, "vy":2.61324, "omega":0.87182, "ax":-3.1722, "ay":-0.40817, "alpha":0.0, "fx":[-53.96022,-53.95187,-53.94752,-53.97302], "fy":[-6.95574,-6.95882,-6.92687,-6.93]},
    {"t":2.72989, "x":6.53387, "y":3.93119, "heading":-3.00233, "vx":-0.19156, "vy":2.59139, "omega":0.87182, "ax":-3.11896, "ay":-0.70769, "alpha":0.0, "fx":[-53.04474,-53.06178,-53.03911,-53.06503], "fy":[-12.05334,-12.051,-12.01847,-12.0279]},
    {"t":2.78342, "x":6.51915, "y":4.06888, "heading":-2.95566, "vx":-0.3585, "vy":2.55351, "omega":0.87182, "ax":-3.02534, "ay":-1.03702, "alpha":0.0, "fx":[-51.4523,-51.46508,-51.44554,-51.47805], "fy":[-17.6574,-17.65675,-17.61666,-17.6269]},
    {"t":2.83694, "x":6.49563, "y":4.20408, "heading":-2.909, "vx":-0.52044, "vy":2.498, "omega":0.87182, "ax":-2.88131, "ay":-1.38767, "alpha":0.00001, "fx":[-49.00862,-48.99809,-48.998,-49.03632], "fy":[-23.62138,-23.62578,-23.58045,-23.58771]},
    {"t":2.89047, "x":6.46364, "y":4.3358, "heading":-2.86233, "vx":-0.67467, "vy":2.42372, "omega":0.87182, "ax":-2.68001, "ay":-1.74491, "alpha":0.00001, "fx":[-45.60062,-45.53521,-45.58053,-45.62841], "fy":[-29.69617,-29.71072,-29.65716,-29.65767]},
    {"t":2.944, "x":6.42369, "y":4.46304, "heading":-2.81566, "vx":-0.81812, "vy":2.33032, "omega":0.87182, "ax":-2.42132, "ay":-2.08906, "alpha":0.00001, "fx":[-41.21965,-41.08884,-41.19018,-41.24532], "fy":[-35.54646,-35.57097,-35.51302,-35.50658]},
    {"t":2.99752, "x":6.37643, "y":4.58478, "heading":-2.769, "vx":-0.94773, "vy":2.2185, "omega":0.87182, "ax":-2.11413, "ay":-2.39947, "alpha":0.0, "fx":[-36.015,-35.81784,-35.97842,-36.03146], "fy":[-40.81999,-40.8523,-40.79885,-40.78612]},
    {"t":3.05105, "x":6.32267, "y":4.70009, "heading":-2.72233, "vx":-1.06089, "vy":2.09007, "omega":0.87182, "ax":-1.77528, "ay":-2.66001, "alpha":0.0, "fx":[-30.27357,-30.00419,-30.23079,-30.27948], "fy":[-45.24519,-45.28472,-45.23558,-45.21825]},
    {"t":3.10458, "x":6.26334, "y":4.80816, "heading":-2.67567, "vx":-1.15592, "vy":1.94768, "omega":0.87182, "ax":-1.42525, "ay":-2.86293, "alpha":-0.00001, "fx":[-24.34943,-23.97745,-24.29731,-24.34788], "fy":[-48.69272,-48.73992,-48.68957,-48.66836]},
    {"t":3.15811, "x":6.19943, "y":4.90831, "heading":-2.629, "vx":-1.23221, "vy":1.79444, "omega":0.87182, "ax":-1.08272, "ay":-3.00932, "alpha":-0.00002, "fx":[-18.51697,-18.15931,-18.47147,-18.51955], "fy":[-51.18397,-51.22158,-51.18004,-51.16494]},
    {"t":3.21163, "x":6.13192, "y":5.00005, "heading":-2.58233, "vx":-1.29016, "vy":1.63336, "omega":0.87182, "ax":-0.76106, "ay":-3.1064, "alpha":-0.00003, "fx":[-13.06262,-12.64819,-13.01654,-13.05429], "fy":[-52.83162,-52.86765,-52.83596,-52.82075]},
    {"t":3.26516, "x":6.06177, "y":5.08303, "heading":-2.53567, "vx":-1.3309, "vy":1.46708, "omega":0.87182, "ax":-0.46729, "ay":-3.16406, "alpha":-0.00008, "fx":[-8.07011,-7.59985,-8.01167,-8.11252], "fy":[-53.83084,-53.84375,-53.80155,-53.80264]},
    {"t":3.31869, "x":5.98986, "y":5.15702, "heading":-2.489, "vx":-1.35591, "vy":1.29772, "omega":0.87181, "ax":-0.2029, "ay":-3.19204, "alpha":-0.00022, "fx":[-3.56098,-3.13203,-3.489,-3.62287], "fy":[-54.31504,-54.29854,-54.27318,-54.29591]},
    {"t":3.37221, "x":5.917, "y":5.22191, "heading":-2.44234, "vx":-1.36677, "vy":1.12686, "omega":0.8718, "ax":0.03591, "ay":-3.19838, "alpha":-0.00173, "fx":[0.45963,0.96698,0.64621,0.37054], "fy":[-54.4625,-54.3534,-54.34595,-54.45202]},
    {"t":3.42574, "x":5.84389, "y":5.27765, "heading":-2.39567, "vx":-1.36485, "vy":0.95566, "omega":0.87171, "ax":0.27481, "ay":-3.18683, "alpha":-0.59169, "fx":[2.17762,4.56068,7.17292,4.7868], "fy":[-54.11465,-56.189,-54.31545,-52.2094]},
    {"t":3.47927, "x":5.77122, "y":5.32424, "heading":-2.34901, "vx":-1.35014, "vy":0.78508, "omega":0.84004, "ax":0.74126, "ay":-3.11159, "alpha":-0.77132, "fx":[9.0423,12.30681,16.24646,12.83875], "fy":[-52.99838,-55.16817,-52.88551,-50.65665]},
    {"t":3.5328, "x":5.70002, "y":5.3618, "heading":-2.30405, "vx":-1.31046, "vy":0.61852, "omega":0.79875, "ax":1.43937, "ay":-2.85648, "alpha":-1.39003, "fx":[18.74734,24.31965,30.28093,24.58526], "fy":[-49.02151,-53.35588,-48.19126,-43.78289]},
    {"t":3.58632, "x":5.63193, "y":5.39082, "heading":-2.26129, "vx":-1.23342, "vy":0.46563, "omega":0.72435, "ax":2.05668, "ay":-2.44982, "alpha":-1.87772, "fx":[27.76854,35.14595,42.2369,34.78297], "fy":[-42.58913,-48.63435,-40.79282,-34.66647]},
    {"t":3.63985, "x":5.56886, "y":5.41223, "heading":-2.22252, "vx":-1.12333, "vy":0.33449, "omega":0.62384, "ax":2.51744, "ay":-1.9735, "alpha":-2.05604, "fx":[35.2771,43.29768,50.38591,42.32294], "fy":[-34.86767,-41.50732,-32.31001,-25.58951]},
    {"t":3.69338, "x":5.51234, "y":5.42731, "heading":-2.18913, "vx":-0.98858, "vy":0.22886, "omega":0.51378, "ax":2.81932, "ay":-1.51143, "alpha":-1.97148, "fx":[40.97871,48.6561,54.94565,47.2426], "fy":[-27.21452,-33.51545,-24.24375,-17.86243]},
    {"t":3.7469, "x":5.46346, "y":5.43739, "heading":-2.16163, "vx":-0.83767, "vy":0.14796, "omega":0.40826, "ax":3.00091, "ay":-1.10827, "alpha":-1.71638, "fx":[45.17782,51.81652,56.9102,50.27427], "fy":[-20.37926,-25.79581,-17.36931,-11.86102]},
    {"t":3.80043, "x":5.42292, "y":5.44373, "heading":-2.13977, "vx":-0.67704, "vy":0.08863, "omega":0.31638, "ax":3.10411, "ay":-0.77393, "alpha":-1.39873, "fx":[48.22641,53.48605,57.34646,52.14095], "fy":[-14.53792,-19.00525,-11.84876,-7.26554]},
    {"t":3.85396, "x":5.39113, "y":5.44736, "heading":-2.12284, "vx":-0.51089, "vy":0.04721, "omega":0.24151, "ax":3.15963, "ay":-0.50177, "alpha":-1.16774, "fx":[50.12509,54.3547,57.27582,53.22219], "fy":[-9.74728,-13.61451,-7.41498,-3.36291]},
    {"t":3.90748, "x":5.36831, "y":5.44917, "heading":-2.10991, "vx":-0.34176, "vy":0.02035, "omega":0.17901, "ax":3.18698, "ay":-0.28056, "alpha":-1.2729, "fx":[50.33632,55.1125,57.75959,53.63008], "fy":[-6.12782,-10.41575,-3.6382,1.09267]},
    {"t":3.96101, "x":5.35458, "y":5.44986, "heading":-2.10033, "vx":-0.17117, "vy":0.00533, "omega":0.11087, "ax":3.19782, "ay":-0.09962, "alpha":-2.07135, "fx":[48.2096,56.47279,59.63813,53.25559], "fy":[-4.03578,-11.03742,0.19939,8.09606]},
    {"t":4.01454, "x":5.35, "y":5.45, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
