{
 "name":"SourceNReefSW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3157832622528076, "y":7.144344806671143, "heading":5.323254218582705, "intervals":185, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551747560501098, "y":2.3272671699523926, "heading":1.0471975511965976, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.142115285620093, "y":3.799020692706108, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3157832622528076 m", "val":1.3157832622528076}, "y":{"exp":"7.144344806671143 m", "val":7.144344806671143}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":185, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5517475605010986 m", "val":3.551747560501098}, "y":{"exp":"2.3272671699523926 m", "val":2.3272671699523926}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.142115285620093 m", "val":4.142115285620093}, "y":{"exp":"3.799020692706108 m", "val":3.799020692706108}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,8.69204],
  "samples":[
    {"t":0.0, "x":1.31578, "y":7.14434, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14502, "ay":-0.3726, "alpha":1.79201, "fx":[3.66188,-4.25218,1.29048,9.16651], "fy":[0.36211,-5.17218,-13.01758,-7.52376]},
    {"t":0.04698, "x":1.31594, "y":7.14393, "heading":-0.95993, "vx":0.00681, "vy":-0.01751, "omega":0.0842, "ax":0.14505, "ay":-0.37268, "alpha":1.14058, "fx":[3.22797,-1.81266,1.7181,6.73533], "fy":[-2.08069,-5.59553,-10.58954,-7.091]},
    {"t":0.09397, "x":1.31642, "y":7.1427, "heading":-0.95598, "vx":0.01363, "vy":-0.03502, "omega":0.13779, "ax":0.14504, "ay":-0.37268, "alpha":0.64673, "fx":[2.88848,0.0344,2.05422,4.89157], "fy":[-3.92688,-5.92782,-8.74901,-6.75292]},
    {"t":0.14095, "x":1.31722, "y":7.14064, "heading":-0.9495, "vx":0.02044, "vy":-0.05253, "omega":0.16817, "ax":0.14504, "ay":-0.37268, "alpha":0.28488, "fx":[2.64679,1.38878,2.29467,3.53835], "fy":[-5.27926,-6.16578,-7.3986,-6.51285]},
    {"t":0.18794, "x":1.31834, "y":7.13776, "heading":-0.9416, "vx":0.02726, "vy":-0.07004, "omega":0.18156, "ax":0.14504, "ay":-0.37267, "alpha":0.03046, "fx":[2.48877,2.34303,2.45243,2.58428], "fy":[-6.23119,-6.32188,-6.44697,-6.35631]},
    {"t":0.23492, "x":1.31979, "y":7.13406, "heading":-0.93307, "vx":0.03407, "vy":-0.08755, "omega":0.18299, "ax":0.14504, "ay":-0.37267, "alpha":-0.13893, "fx":[2.39496,2.98028,2.54632,1.94688], "fy":[-6.8662,-6.41466,-5.81168,-6.26365]},
    {"t":0.2819, "x":1.32155, "y":7.12954, "heading":-0.92447, "vx":0.04089, "vy":-0.10506, "omega":0.17646, "ax":0.14504, "ay":-0.37267, "alpha":-0.24294, "fx":[2.3466,3.37304,2.5948,1.5539], "fy":[-7.25708,-6.46242,-5.42043,-6.21609]},
    {"t":0.32889, "x":1.32363, "y":7.12419, "heading":-0.91618, "vx":0.0477, "vy":-0.12257, "omega":0.16504, "ax":0.14504, "ay":-0.37267, "alpha":-0.29811, "fx":[2.32823,3.58256,2.61316,1.34431], "fy":[-7.46506,-6.4804,-5.21219,-6.1982]},
    {"t":0.37587, "x":1.32603, "y":7.11802, "heading":-0.90843, "vx":0.05452, "vy":-0.14007, "omega":0.15104, "ax":0.14504, "ay":-0.37266, "alpha":-0.31813, "fx":[2.32829,3.65951,2.61313,1.26723], "fy":[-7.54117,-6.48014,-5.13595,-6.19841]},
    {"t":0.42286, "x":1.32875, "y":7.11103, "heading":-0.90133, "vx":0.06133, "vy":-0.15758, "omega":0.13609, "ax":0.14504, "ay":-0.37266, "alpha":-0.31391, "fx":[2.33857,3.6448,2.60272,1.28196], "fy":[-7.52597,-6.46971,-5.15111,-6.20867]},
    {"t":0.46984, "x":1.33179, "y":7.10321, "heading":-0.89494, "vx":0.06814, "vy":-0.17509, "omega":0.12134, "ax":0.14503, "ay":-0.37266, "alpha":-0.29407, "fx":[2.35375,3.57065,2.58745,1.35609], "fy":[-7.45191,-6.45451,-5.22518,-6.22365]},
    {"t":0.51682, "x":1.33515, "y":7.09457, "heading":-0.88924, "vx":0.07496, "vy":-0.1926, "omega":0.10753, "ax":0.14503, "ay":-0.37266, "alpha":-0.2651, "fx":[2.37048,3.46153,2.57064,1.46517], "fy":[-7.34329,-6.43783,-5.33383,-6.24009]},
    {"t":0.56381, "x":1.33884, "y":7.08511, "heading":-0.88418, "vx":0.08177, "vy":-0.21011, "omega":0.09507, "ax":0.14503, "ay":-0.37265, "alpha":-0.23187, "fx":[2.38675,3.33598,2.55426,1.59071], "fy":[-7.2185,-6.42163,-5.45861,-6.25605]},
    {"t":0.61079, "x":1.34284, "y":7.07483, "heading":-0.87972, "vx":0.08859, "vy":-0.22762, "omega":0.08418, "ax":0.14503, "ay":-0.37265, "alpha":-0.19781, "fx":[2.40155,3.20698,2.53936,1.71968], "fy":[-7.09047,-6.40694,-5.58661,-6.27053]},
    {"t":0.65778, "x":1.34716, "y":7.06373, "heading":-0.87576, "vx":0.0954, "vy":-0.24513, "omega":0.07488, "ax":0.14503, "ay":-0.37264, "alpha":-0.16525, "fx":[2.41441,3.08341,2.52646,1.84316], "fy":[-6.96804,-6.3942,-5.70898,-6.28305]},
    {"t":0.70476, "x":1.3518, "y":7.0518, "heading":-0.87224, "vx":0.10222, "vy":-0.26264, "omega":0.06712, "ax":0.14502, "ay":-0.37264, "alpha":-0.13571, "fx":[2.42513,2.97126,2.51563,1.95527], "fy":[-6.8569,-6.38356,-5.82002,-6.29351]},
    {"t":0.75174, "x":1.35676, "y":7.03905, "heading":-0.86909, "vx":0.10903, "vy":-0.28014, "omega":0.06074, "ax":0.14502, "ay":-0.37264, "alpha":-0.11, "fx":[2.43381,2.87352,2.50685,2.05296], "fy":[-6.76007,-6.37492,-5.91671,-6.30195]},
    {"t":0.79873, "x":1.36205, "y":7.02547, "heading":-0.86624, "vx":0.11584, "vy":-0.29765, "omega":0.05557, "ax":0.14502, "ay":-0.37263, "alpha":-0.08848, "fx":[2.44064,2.79167,2.49998,2.13468], "fy":[-6.67899,-6.36813,-5.99764,-6.30856]},
    {"t":0.84571, "x":1.36765, "y":7.01108, "heading":-0.86363, "vx":0.12266, "vy":-0.31516, "omega":0.05142, "ax":0.14502, "ay":-0.37262, "alpha":-0.07118, "fx":[2.44579,2.72589,2.49475,2.20036], "fy":[-6.61366,-6.36295,-6.06279,-6.31354]},
    {"t":0.8927, "x":1.37357, "y":6.99586, "heading":-0.86121, "vx":0.12947, "vy":-0.33267, "omega":0.04807, "ax":0.14501, "ay":-0.37262, "alpha":-0.05782, "fx":[2.44952,2.67525,2.49092,2.25091], "fy":[-6.56302,-6.35913,-6.11323,-6.31716]},
    {"t":0.93968, "x":1.37982, "y":6.97982, "heading":-0.85895, "vx":0.13628, "vy":-0.35017, "omega":0.04536, "ax":0.14501, "ay":-0.37261, "alpha":-0.04812, "fx":[2.45203,2.63868,2.48827,2.28742], "fy":[-6.526,-6.35645,-6.15003,-6.31962]},
    {"t":0.98666, "x":1.38638, "y":6.96295, "heading":-0.85682, "vx":0.1431, "vy":-0.36768, "omega":0.0431, "ax":0.14501, "ay":-0.3726, "alpha":-0.04136, "fx":[2.45368,2.61342,2.48655,2.31253], "fy":[-6.4999,-6.35462,-6.17588,-6.32121]},
    {"t":1.03365, "x":1.39326, "y":6.94527, "heading":-0.8548, "vx":0.14991, "vy":-0.38519, "omega":0.04115, "ax":0.145, "ay":-0.3726, "alpha":-0.03727, "fx":[2.45453,2.59852,2.48559,2.3273], "fy":[-6.48364,-6.35351,-6.19187,-6.32204]},
    {"t":1.08063, "x":1.40047, "y":6.92676, "heading":-0.85286, "vx":0.15672, "vy":-0.40269, "omega":0.0394, "ax":0.145, "ay":-0.37259, "alpha":-0.03479, "fx":[2.45494,2.58993,2.48509,2.33571], "fy":[-6.47321,-6.35281,-6.202,-6.32245]},
    {"t":1.12762, "x":1.40799, "y":6.90743, "heading":-0.85101, "vx":0.16354, "vy":-0.4202, "omega":0.03777, "ax":0.145, "ay":-0.37258, "alpha":-0.03381, "fx":[2.45493,2.58726,2.48497,2.33822], "fy":[-6.4682,-6.35247,-6.20668,-6.32246]},
    {"t":1.1746, "x":1.41583, "y":6.88727, "heading":-0.84924, "vx":0.17035, "vy":-0.4377, "omega":0.03618, "ax":0.14499, "ay":-0.37257, "alpha":-0.03297, "fx":[2.45481,2.58546,2.48485,2.33995], "fy":[-6.46345,-6.35214,-6.21105,-6.32241]},
    {"t":1.22158, "x":1.424, "y":6.86629, "heading":-0.84754, "vx":0.17716, "vy":-0.45521, "omega":0.03463, "ax":0.14499, "ay":-0.37256, "alpha":-0.03229, "fx":[2.45463,2.58431,2.48483,2.34093], "fy":[-6.4591,-6.35186,-6.21499,-6.32228]},
    {"t":1.26857, "x":1.43248, "y":6.8445, "heading":-0.84591, "vx":0.18397, "vy":-0.47271, "omega":0.03311, "ax":0.14498, "ay":-0.37254, "alpha":-0.03017, "fx":[2.45472,2.57785,2.48455,2.34718], "fy":[-6.44918,-6.35129,-6.22443,-6.32237]},
    {"t":1.31555, "x":1.44128, "y":6.82188, "heading":-0.84435, "vx":0.19078, "vy":-0.49022, "omega":0.03169, "ax":0.14497, "ay":-0.37253, "alpha":-0.02666, "fx":[2.45503,2.56617,2.48402,2.35863], "fy":[-6.43387,-6.35046,-6.23919,-6.32266]},
    {"t":1.36254, "x":1.45041, "y":6.79843, "heading":-0.84286, "vx":0.1976, "vy":-0.50772, "omega":0.03044, "ax":0.14497, "ay":-0.37251, "alpha":-0.02011, "fx":[2.45583,2.54294,2.48293,2.38164], "fy":[-6.40697,-6.34909,-6.26547,-6.32341]},
    {"t":1.40952, "x":1.45985, "y":6.77417, "heading":-0.84143, "vx":0.20441, "vy":-0.52522, "omega":0.0295, "ax":0.14496, "ay":-0.37249, "alpha":-0.01035, "fx":[2.45716,2.50743,2.48129,2.41687], "fy":[-6.36796,-6.34716,-6.30374,-6.32461]},
    {"t":1.4565, "x":1.46962, "y":6.74908, "heading":-0.84005, "vx":0.21122, "vy":-0.54272, "omega":0.02901, "ax":0.14495, "ay":-0.37246, "alpha":0.00417, "fx":[2.45925,2.4535,2.47894,2.47035], "fy":[-6.3111,-6.34447,-6.35972,-6.32643]},
    {"t":1.50349, "x":1.4797, "y":6.72317, "heading":-0.83869, "vx":0.21803, "vy":-0.56022, "omega":0.02921, "ax":0.14493, "ay":-0.37243, "alpha":0.02395, "fx":[2.46199,2.37949,2.47563,2.5441], "fy":[-6.23439,-6.34095,-6.43538,-6.32891]},
    {"t":1.55047, "x":1.4901, "y":6.69643, "heading":-0.83731, "vx":0.22484, "vy":-0.57772, "omega":0.03033, "ax":0.14492, "ay":-0.37239, "alpha":0.05026, "fx":[2.46562,2.28004,2.4715,2.64303], "fy":[-6.13334,-6.33655,-6.53514,-6.33205]},
    {"t":1.59746, "x":1.50083, "y":6.66888, "heading":-0.83589, "vx":0.23165, "vy":-0.59522, "omega":0.03269, "ax":0.1449, "ay":-0.37234, "alpha":0.08426, "fx":[2.47022,2.15061,2.46645,2.77166], "fy":[-6.00364,-6.33111,-6.66323,-6.33591]},
    {"t":1.64444, "x":1.51187, "y":6.6405, "heading":-0.83435, "vx":0.23845, "vy":-0.61271, "omega":0.03665, "ax":0.14488, "ay":-0.37228, "alpha":0.12652, "fx":[2.47529,1.98933,2.46037,2.93233], "fy":[-5.84291,-6.32481,-6.82186,-6.34018]},
    {"t":1.69142, "x":1.52323, "y":6.6113, "heading":-0.83263, "vx":0.24526, "vy":-0.6302, "omega":0.0426, "ax":0.14485, "ay":-0.3722, "alpha":0.17903, "fx":[2.48096,1.78814,2.45341,3.13265], "fy":[-5.64377,-6.31754,-7.01822,-6.34476]},
    {"t":1.73841, "x":1.53492, "y":6.58128, "heading":-0.83063, "vx":0.25207, "vy":-0.64769, "omega":0.05101, "ax":0.1448, "ay":-0.37209, "alpha":0.24172, "fx":[2.48673,1.54667,2.4463,3.37247], "fy":[-5.40666,-6.30972,-7.25143,-6.34881]},
    {"t":1.78539, "x":1.54692, "y":6.55044, "heading":-0.82823, "vx":0.25887, "vy":-0.66517, "omega":0.06236, "ax":0.14474, "ay":-0.37192, "alpha":0.31732, "fx":[2.49173,1.25497,2.43891,3.66206], "fy":[-5.12044,-6.30131,-7.53179,-6.35156]},
    {"t":1.83238, "x":1.55924, "y":6.51878, "heading":-0.8253, "vx":0.26567, "vy":-0.68265, "omega":0.07727, "ax":0.14463, "ay":-0.37164, "alpha":0.40476, "fx":[2.49417,0.9168,2.43204,3.9972], "fy":[-4.78828,-6.29263,-7.85425,-6.35078]},
    {"t":1.87936, "x":1.57188, "y":6.4863, "heading":-0.82167, "vx":0.27247, "vy":-0.70011, "omega":0.09629, "ax":0.14441, "ay":-0.37108, "alpha":0.50797, "fx":[2.49272,0.51432,2.42674,4.39156], "fy":[-4.39326,-6.28198,-8.22998,-6.34247]},
    {"t":1.92634, "x":1.58485, "y":6.45299, "heading":-0.81715, "vx":0.27925, "vy":-0.71754, "omega":0.12016, "ax":0.14376, "ay":-0.36941, "alpha":0.62498, "fx":[2.47976,0.04886,2.42013,4.83238], "fy":[-3.92912,-6.25753,-8.6371,-6.3103]},
    {"t":1.97333, "x":1.59812, "y":6.41887, "heading":-0.8115, "vx":0.286, "vy":-0.7349, "omega":0.14952, "ax":0.08677, "ay":-0.22286, "alpha":0.75749, "fx":[1.4906,-1.41427,1.45305,4.3745], "fy":[-0.93245,-3.7759,-6.64818,-3.80648]},
    {"t":2.02031, "x":1.61166, "y":6.3841, "heading":-0.80448, "vx":0.29008, "vy":-0.74537, "omega":0.18511, "ax":-0.00075, "ay":-0.00036, "alpha":0.90555, "fx":[-0.02691,-3.46233,-0.01867,3.45714], "fy":[3.41101,-0.01294,-3.42304,0.00064]},
    {"t":2.0673, "x":1.62529, "y":6.34908, "heading":-0.79578, "vx":0.29005, "vy":-0.74539, "omega":0.22766, "ax":0.00055, "ay":0.00021, "alpha":1.07788, "fx":[-0.0282,-4.13383,0.0561,4.14332], "fy":[4.05015,-0.04117,-4.04287,0.04844]},
    {"t":2.11428, "x":1.63891, "y":6.31406, "heading":-0.78508, "vx":0.29007, "vy":-0.74538, "omega":0.2783, "ax":0.00011, "ay":0.00004, "alpha":1.25952, "fx":[-0.09672,-4.83762,0.10677,4.83506], "fy":[4.72711,-0.10318,-4.72564,0.10462]},
    {"t":2.16126, "x":1.65254, "y":6.27903, "heading":-0.77201, "vx":0.29008, "vy":-0.74537, "omega":0.33748, "ax":0.0, "ay":0.0, "alpha":1.4607, "fx":[-0.18627,-5.60964,0.19107,5.60452], "fy":[5.47907,-0.18964,-5.47911,0.18955]},
    {"t":2.20825, "x":1.66617, "y":6.24401, "heading":-0.75615, "vx":0.29008, "vy":-0.74537, "omega":0.40611, "ax":-0.00001, "ay":0.0, "alpha":1.67088, "fx":[-0.30782,-6.41222,0.31273,6.40682], "fy":[6.26378,-0.30911,-6.26383,0.30896]},
    {"t":2.25523, "x":1.6798, "y":6.20899, "heading":-0.73707, "vx":0.29008, "vy":-0.74537, "omega":0.48461, "ax":0.00001, "ay":0.00001, "alpha":1.89641, "fx":[-0.46944,-7.26675,0.47562,7.26155], "fy":[7.10562,-0.46796,-7.10535,0.46806]},
    {"t":2.30222, "x":1.69343, "y":6.17397, "heading":-0.7143, "vx":0.29008, "vy":-0.74537, "omega":0.57371, "ax":0.00004, "ay":0.00001, "alpha":2.11937, "fx":[-0.67756,-8.10301,0.68516,8.09797], "fy":[7.93532,-0.67229,-7.93469,0.67264]},
    {"t":2.3492, "x":1.70706, "y":6.13895, "heading":-0.68735, "vx":0.29008, "vy":-0.74537, "omega":0.67329, "ax":0.00006, "ay":0.00002, "alpha":2.34543, "fx":[-0.9348,-8.93861,0.94349,8.93375], "fy":[8.77435,-0.92472,-8.77338,0.92524]},
    {"t":2.39618, "x":1.72069, "y":6.10393, "heading":-0.65571, "vx":0.29008, "vy":-0.74537, "omega":0.78349, "ax":0.00007, "ay":0.00003, "alpha":2.54313, "fx":[-1.23651,-9.6498,1.24574,9.64547], "fy":[9.50377,-1.2216,-9.50247,1.22221]},
    {"t":2.44317, "x":1.73432, "y":6.06891, "heading":-0.6189, "vx":0.29008, "vy":-0.74537, "omega":0.90297, "ax":0.00008, "ay":0.00003, "alpha":2.72255, "fx":[-1.57724,-10.27562,1.58625,10.27226], "fy":[10.15981,-1.55789,-10.15819,1.55847]},
    {"t":2.49015, "x":1.74795, "y":6.03389, "heading":-0.57648, "vx":0.29009, "vy":-0.74537, "omega":1.03089, "ax":0.00009, "ay":0.00004, "alpha":2.83921, "fx":[-1.92863,-10.64061,1.93662,10.63901], "fy":[10.5821,-1.90996,-10.58008,1.91043]},
    {"t":2.53714, "x":1.76158, "y":5.99887, "heading":-0.52804, "vx":0.29009, "vy":-0.74537, "omega":1.16429, "ax":0.0001, "ay":0.00004, "alpha":2.96107, "fx":[-2.32503,-11.02312,2.33164,11.02342], "fy":[11.00566,-2.30552,-11.00317,2.30571]},
    {"t":2.58412, "x":1.77521, "y":5.96385, "heading":-0.47334, "vx":0.2901, "vy":-0.74537, "omega":1.30341, "ax":0.00011, "ay":0.00004, "alpha":2.95473, "fx":[-2.64166,-10.89588,2.6463,10.89901], "fy":[10.97157,-2.64,-10.9684,2.63985]},
    {"t":2.6311, "x":1.78884, "y":5.92883, "heading":-0.4121, "vx":0.2901, "vy":-0.74536, "omega":1.44224, "ax":0.00012, "ay":0.00005, "alpha":2.9954, "fx":[-3.05197,-10.96617,3.05493,10.97147], "fy":[11.06598,-3.05339,-11.06201,3.05262]},
    {"t":2.67809, "x":1.80247, "y":5.89381, "heading":-0.34434, "vx":0.29011, "vy":-0.74536, "omega":1.58297, "ax":0.00014, "ay":0.00005, "alpha":2.7731, "fx":[-3.14788,-10.03791,3.14901,10.0461], "fy":[10.24808,-3.19688,-10.24305,3.19547]},
    {"t":2.72507, "x":1.8161, "y":5.85879, "heading":-0.26996, "vx":0.29012, "vy":-0.74536, "omega":1.71326, "ax":0.00014, "ay":0.00006, "alpha":2.63699, "fx":[-3.40256,-9.46365,3.40538,9.47058], "fy":[9.66108,-3.45578,-9.65502,3.45351]},
    {"t":2.77206, "x":1.82973, "y":5.82377, "heading":-0.18947, "vx":0.29012, "vy":-0.74536, "omega":1.83716, "ax":0.00016, "ay":0.00006, "alpha":2.05003, "fx":[-2.86742,-7.28078,2.86722,7.29158], "fy":[7.55358,-2.98781,-7.54689,2.98524]},
    {"t":2.81904, "x":1.84336, "y":5.78875, "heading":-0.10315, "vx":0.29013, "vy":-0.74535, "omega":1.93348, "ax":0.00016, "ay":0.00006, "alpha":1.67018, "fx":[-2.58699,-5.90154,2.58708,5.91246], "fy":[6.13174,-2.71073,-6.12458,2.70785]},
    {"t":2.86602, "x":1.85699, "y":5.75373, "heading":-0.01231, "vx":0.29014, "vy":-0.74535, "omega":2.01195, "ax":0.00017, "ay":0.00007, "alpha":0.88815, "fx":[-1.24718,-3.27929,1.24727,3.29078], "fy":[3.52275,-1.43585,-3.51599,1.43359]},
    {"t":2.91301, "x":1.87062, "y":5.71871, "heading":0.08222, "vx":0.29015, "vy":-0.74535, "omega":2.05368, "ax":0.00018, "ay":0.00007, "alpha":0.35726, "fx":[-0.1775,-1.66231,0.17749,1.67444], "fy":[1.86751,-0.38461,-1.86108,0.38289]},
    {"t":2.95999, "x":1.88426, "y":5.68369, "heading":0.17871, "vx":0.29015, "vy":-0.74534, "omega":2.07046, "ax":0.00018, "ay":0.00007, "alpha":-0.49649, "fx":[1.97779,0.69003,-1.98077,-0.67469], "fy":[-0.54055,1.7586,0.5455,-1.75874]},
    {"t":3.00698, "x":1.89789, "y":5.64867, "heading":0.27599, "vx":0.29016, "vy":-0.74534, "omega":2.04714, "ax":0.00019, "ay":0.00007, "alpha":-1.15647, "fx":[4.02375,2.09076,-4.02329,-2.0783], "fy":[-1.96888,3.76892,1.973,-3.76802]},
    {"t":3.05396, "x":1.91152, "y":5.61365, "heading":0.37217, "vx":0.29017, "vy":-0.74534, "omega":1.9928, "ax":0.00019, "ay":0.00007, "alpha":-1.94686, "fx":[6.65252,3.47695,-6.65077,-3.46565], "fy":[-3.4417,6.45741,3.44469,-6.45533]},
    {"t":3.10094, "x":1.92516, "y":5.57863, "heading":0.4658, "vx":0.29018, "vy":-0.74533, "omega":1.90133, "ax":0.0002, "ay":0.00008, "alpha":-2.67854, "fx":[9.45425,4.14722,-9.4513,-4.13663], "fy":[-4.13299,9.23076,4.13588,-9.22839]},
    {"t":3.14793, "x":1.93879, "y":5.54362, "heading":0.55514, "vx":0.29019, "vy":-0.74533, "omega":1.77548, "ax":0.0002, "ay":0.00008, "alpha":-3.28906, "fx":[11.89235,4.23298,-11.88735,-4.22407], "fy":[-4.27176,11.76699,4.27518,-11.76501]},
    {"t":3.19491, "x":1.95242, "y":5.5086, "heading":0.63856, "vx":0.2902, "vy":-0.74533, "omega":1.62095, "ax":0.00021, "ay":0.00008, "alpha":-3.9832, "fx":[14.77027,3.8949,-14.76399,-3.8867], "fy":[-3.94146,14.64575,3.94596,-14.64462]},
    {"t":3.2419, "x":1.96606, "y":5.47358, "heading":0.71471, "vx":0.29021, "vy":-0.74532, "omega":1.4338, "ax":0.00023, "ay":0.00009, "alpha":-4.33566, "fx":[16.31711,2.9148,-16.30996,-2.90662], "fy":[-2.96442,16.27109,2.96989,-16.2706]},
    {"t":3.28888, "x":1.97969, "y":5.43856, "heading":0.78208, "vx":0.29022, "vy":-0.74532, "omega":1.2301, "ax":0.00024, "ay":0.00009, "alpha":-4.84058, "fx":[18.37624,1.77103,-18.36965,-1.76106], "fy":[-1.80942,18.36726,1.81554,-18.36695]},
    {"t":3.33586, "x":1.99333, "y":5.40354, "heading":0.83988, "vx":0.29023, "vy":-0.74531, "omega":1.00267, "ax":0.00027, "ay":0.0001, "alpha":-4.92223, "fx":[18.72386,0.40744,-18.7197,-0.39344], "fy":[-0.42237,18.75116,0.42792,-18.74965]},
    {"t":3.38285, "x":2.00697, "y":5.36852, "heading":0.88698, "vx":0.29024, "vy":-0.74531, "omega":0.7714, "ax":0.00029, "ay":0.00011, "alpha":-5.1655, "fx":[19.57951,-0.93943,-19.58316,0.96294], "fy":[0.95227,19.64837,-0.94791,-19.645]},
    {"t":3.42983, "x":2.0206, "y":5.33351, "heading":0.92323, "vx":0.29026, "vy":-0.7453, "omega":0.5287, "ax":0.00031, "ay":0.00012, "alpha":-5.07115, "fx":[19.11927,-2.04887,-19.12325,2.07422], "fy":[2.07901,19.17834,-2.07635,-19.17269]},
    {"t":3.47682, "x":2.03424, "y":5.29849, "heading":0.94807, "vx":0.29027, "vy":-0.7453, "omega":0.29044, "ax":0.00034, "ay":0.00013, "alpha":-5.03287, "fx":[18.83699,-3.00842,-18.84456,3.03887], "fy":[3.05432,18.88856,-3.05325,-18.88073]},
    {"t":3.5238, "x":2.04788, "y":5.26347, "heading":0.96171, "vx":0.29029, "vy":-0.74529, "omega":0.05398, "ax":0.00035, "ay":0.00014, "alpha":-4.79207, "fx":[17.85592,-3.48292,-17.8653,3.51635], "fy":[3.52407,17.84876,-3.52341,-17.84006]},
    {"t":3.57078, "x":2.06152, "y":5.22846, "heading":0.96425, "vx":0.2903, "vy":-0.74529, "omega":-0.17117, "ax":0.00037, "ay":0.00014, "alpha":-4.55246, "fx":[16.91577,-3.73758,-16.92387,3.77085], "fy":[3.77054,16.84884,-3.76978,-16.83981]},
    {"t":3.61777, "x":2.07516, "y":5.19344, "heading":0.95621, "vx":0.29032, "vy":-0.74528, "omega":-0.38507, "ax":0.00038, "ay":0.00015, "alpha":-4.36789, "fx":[16.25061,-3.70964,-16.25525,3.74042], "fy":[3.72843,16.11837,-3.72682,-16.10981]},
    {"t":3.66475, "x":2.0888, "y":5.15842, "heading":0.93812, "vx":0.29034, "vy":-0.74527, "omega":-0.59029, "ax":0.0004, "ay":0.00015, "alpha":-4.11139, "fx":[15.35906,-3.45882,-15.35748,3.48429], "fy":[3.46373,15.16141,-3.46119,-15.15342]},
    {"t":3.71174, "x":2.10244, "y":5.12341, "heading":0.91038, "vx":0.29036, "vy":-0.74526, "omega":-0.78346, "ax":0.00041, "ay":0.00016, "alpha":-3.96117, "fx":[14.87837,-3.09142,-14.87707,3.11818], "fy":[3.09663,14.6583,-3.09305,-14.65095]},
    {"t":3.75872, "x":2.11608, "y":5.08839, "heading":0.87357, "vx":0.29038, "vy":-0.74526, "omega":-0.96957, "ax":0.00043, "ay":0.00017, "alpha":-3.70782, "fx":[14.04467,-2.51626,-14.04088,2.54165], "fy":[2.52061,13.77556,-2.51615,-13.76867]},
    {"t":3.8057, "x":2.12973, "y":5.05338, "heading":0.82802, "vx":0.2904, "vy":-0.74525, "omega":-1.14378, "ax":0.00046, "ay":0.00018, "alpha":-3.4314, "fx":[13.06114,-1.91082,-13.05598,1.93664], "fy":[1.93485,12.85666,-1.92952,-12.84994]},
    {"t":3.85269, "x":2.14337, "y":5.01836, "heading":0.77428, "vx":0.29042, "vy":-0.74524, "omega":-1.305, "ax":0.00049, "ay":0.00019, "alpha":-3.15095, "fx":[12.10502,-1.2183,-12.09874,1.24516], "fy":[1.25132,11.8539,-1.24521,-11.84711]},
    {"t":3.89967, "x":2.15702, "y":4.98335, "heading":0.71296, "vx":0.29044, "vy":-0.74523, "omega":-1.45304, "ax":0.00053, "ay":0.0002, "alpha":-2.55805, "fx":[9.80894,-0.645,-9.80256,0.67441], "fy":[0.69499,9.76866,-0.68817,-9.76155]},
    {"t":3.94666, "x":2.17067, "y":4.94834, "heading":0.64469, "vx":0.29047, "vy":-0.74522, "omega":-1.57323, "ax":0.00057, "ay":0.00022, "alpha":-2.361, "fx":[9.16072,-0.09293,-9.15404,0.12506], "fy":[0.15776,8.98828,-0.15023,-8.9807]},
    {"t":3.99364, "x":2.18431, "y":4.91332, "heading":0.57078, "vx":0.29049, "vy":-0.74521, "omega":-1.68416, "ax":0.00061, "ay":0.00024, "alpha":-1.28571, "fx":[4.90334,-0.10666,-4.89663,0.14156], "fy":[0.12578,5.14855,-0.1177,-5.14043]},
    {"t":4.04062, "x":2.19796, "y":4.87831, "heading":0.49165, "vx":0.29052, "vy":-0.7452, "omega":-1.74457, "ax":0.00067, "ay":0.00026, "alpha":-1.32709, "fx":[5.23479,0.2371,-5.227,-0.19918], "fy":[-0.1694,5.18173,0.1783,-5.17283]},
    {"t":4.08761, "x":2.21161, "y":4.8433, "heading":0.40968, "vx":0.29055, "vy":-0.74519, "omega":-1.80692, "ax":0.0007, "ay":0.00027, "alpha":0.30678, "fx":[-1.11284,-1.08548,1.1228,1.12348], "fy":[0.96649,-0.56631,-0.95719,0.57569]},
    {"t":4.13459, "x":2.22527, "y":4.80829, "heading":0.32479, "vx":0.29059, "vy":-0.74518, "omega":-1.79251, "ax":0.00078, "ay":0.0003, "alpha":-0.03922, "fx":[0.5183,-0.80422,-0.5063,0.84519], "fy":[0.80668,0.63223,-0.7964,-0.62187]},
    {"t":4.18158, "x":2.23892, "y":4.77327, "heading":0.24057, "vx":0.29062, "vy":-0.74516, "omega":-1.79435, "ax":0.0008, "ay":0.00031, "alpha":1.94406, "fx":[-6.81052,-3.71759,6.82841,3.75409], "fy":[3.39467,-6.11621,-3.38402,6.12677]},
    {"t":4.22856, "x":2.25257, "y":4.73826, "heading":0.15626, "vx":0.29066, "vy":-0.74515, "omega":-1.70301, "ax":0.00087, "ay":0.00034, "alpha":1.45324, "fx":[-4.46071,-3.53956,4.48049,3.57886], "fy":[3.36598,-4.13409,-3.35446,4.1456]},
    {"t":4.27554, "x":2.26623, "y":4.70325, "heading":0.07625, "vx":0.2907, "vy":-0.74513, "omega":-1.63473, "ax":0.00089, "ay":0.00035, "alpha":3.25443, "fx":[-10.67159,-7.09281,10.70096,7.12426], "fy":[6.63773,-10.07645,-6.62549,10.08792]},
    {"t":4.32253, "x":2.27989, "y":4.66825, "heading":-0.00056, "vx":0.29074, "vy":-0.74511, "omega":-1.48182, "ax":0.00093, "ay":0.00036, "alpha":2.94117, "fx":[-8.68639,-7.56354,8.71642,7.59694], "fy":[7.12235,-8.17773,-7.10971,8.18982]},
    {"t":4.36951, "x":2.29355, "y":4.63324, "heading":-0.07018, "vx":0.29079, "vy":-0.7451, "omega":-1.34364, "ax":0.00099, "ay":0.00039, "alpha":4.00137, "fx":[-12.21485,-9.8537,12.25492,9.88087], "fy":[9.43262,-11.87503,-9.41861,11.88726]},
    {"t":4.4165, "x":2.30722, "y":4.59823, "heading":-0.13331, "vx":0.29083, "vy":-0.74508, "omega":-1.15564, "ax":0.00099, "ay":0.00039, "alpha":4.04022, "fx":[-11.03292,-11.39074,11.07338,11.41769], "fy":[10.74116,-10.49299,-10.72727,10.50539]},
    {"t":4.46348, "x":2.32088, "y":4.56322, "heading":-0.18761, "vx":0.29088, "vy":-0.74506, "omega":-0.96581, "ax":0.00108, "ay":0.00042, "alpha":4.16783, "fx":[-11.99805,-11.12264,12.04352,11.1506], "fy":[10.85867,-11.90484,-10.84302,11.91785]},
    {"t":4.51046, "x":2.33455, "y":4.52822, "heading":-0.23298, "vx":0.29093, "vy":-0.74504, "omega":-0.76999, "ax":0.00107, "ay":0.00042, "alpha":4.3745, "fx":[-11.06379,-13.10331,11.11115,13.12866], "fy":[12.4894,-10.67409,-12.4741,10.68716]},
    {"t":4.55745, "x":2.34822, "y":4.49321, "heading":-0.26916, "vx":0.29098, "vy":-0.74502, "omega":-0.56446, "ax":0.00116, "ay":0.00045, "alpha":3.87257, "fx":[-10.83398,-10.77658,10.87769,10.81187], "fy":[10.67842,-10.88537,-10.66149,10.89928]},
    {"t":4.60443, "x":2.36189, "y":4.45821, "heading":-0.29568, "vx":0.29104, "vy":-0.745, "omega":-0.38251, "ax":0.00118, "ay":0.00046, "alpha":3.93475, "fx":[-9.47841,-12.08629,9.52688,12.11792], "fy":[11.73002,-9.3062,-11.71319,9.32065]},
    {"t":4.65142, "x":2.37557, "y":4.42321, "heading":-0.31365, "vx":0.29109, "vy":-0.74498, "omega":-0.19764, "ax":0.00126, "ay":0.00049, "alpha":3.27298, "fx":[-9.24304,-9.1664,9.2818,9.21341], "fy":[9.20816,-9.36685,-9.18997,9.38215]},
    {"t":4.6984, "x":2.38925, "y":4.38821, "heading":-0.32294, "vx":0.29115, "vy":-0.74496, "omega":-0.04386, "ax":0.00131, "ay":0.00051, "alpha":3.04641, "fx":[-7.28521,-9.29442,7.33041,9.33866], "fy":[9.25323,-7.29495,-9.23473,7.3114]},
    {"t":4.74538, "x":2.40293, "y":4.35321, "heading":-0.325, "vx":0.29121, "vy":-0.74493, "omega":0.09927, "ax":0.00139, "ay":0.00054, "alpha":2.47844, "fx":[-7.37389,-6.69564,7.40915,6.75501], "fy":[6.8762,-7.54663,-6.85649,7.56389]},
    {"t":4.79237, "x":2.41661, "y":4.31821, "heading":-0.32034, "vx":0.29128, "vy":-0.74491, "omega":0.21572, "ax":0.00147, "ay":0.00058, "alpha":2.05453, "fx":[-5.03887,-6.04805,5.07974,6.10736], "fy":[6.25196,-5.16084,-6.23161,5.17964]},
    {"t":4.83935, "x":2.4303, "y":4.28321, "heading":-0.3102, "vx":0.29135, "vy":-0.74488, "omega":0.31225, "ax":0.00155, "ay":0.00061, "alpha":1.61054, "fx":[-5.26206,-3.9398,5.2969,4.01073], "fy":[4.25137,-5.46945,-4.22979,5.48922]},
    {"t":4.88634, "x":2.44399, "y":4.24821, "heading":-0.29553, "vx":0.29142, "vy":-0.74485, "omega":0.38792, "ax":0.00165, "ay":0.00065, "alpha":1.18167, "fx":[-2.87803,-3.3046,2.91656,3.37861], "fy":[3.66011,-3.05012,-3.63765,3.07169]},
    {"t":4.93332, "x":2.45768, "y":4.21322, "heading":-0.2773, "vx":0.2915, "vy":-0.74482, "omega":0.44344, "ax":0.00175, "ay":0.00069, "alpha":0.81786, "fx":[-2.95798,-1.62234,2.99547,1.70401], "fy":[2.02684,-3.16989,-2.00318,3.19285]},
    {"t":4.9803, "x":2.47138, "y":4.17822, "heading":-0.25647, "vx":0.29158, "vy":-0.74479, "omega":0.48186, "ax":0.00187, "ay":0.00073, "alpha":0.53806, "fx":[-0.78563,-1.60984,0.8254,1.69721], "fy":[2.05219,-0.9584,-2.02768,0.98365]},
    {"t":5.02729, "x":2.48508, "y":4.14323, "heading":-0.23383, "vx":0.29167, "vy":-0.74475, "omega":0.50715, "ax":0.00198, "ay":0.00078, "alpha":0.22407, "fx":[-0.51604,-0.37702,0.55843,0.46965], "fy":[0.8261,-0.68521,-0.80091,0.71288]},
    {"t":5.07427, "x":2.49879, "y":4.10824, "heading":-0.21, "vx":0.29176, "vy":-0.74472, "omega":0.51767, "ax":0.00212, "ay":0.00083, "alpha":0.17476, "fx":[1.22715,-1.26818,-1.18317,1.36879], "fy":[1.76021,1.09948,-1.7351,-1.06796]},
    {"t":5.12126, "x":2.5125, "y":4.07325, "heading":-0.18568, "vx":0.29186, "vy":-0.74468, "omega":0.52588, "ax":0.00226, "ay":0.00089, "alpha":-0.1154, "fx":[2.0285,-0.56526,-1.97983,0.67059], "fy":[1.02635,1.95381,-1.0024,-1.91742]},
    {"t":5.16824, "x":2.52621, "y":4.03826, "heading":-0.16097, "vx":0.29197, "vy":-0.74464, "omega":0.52046, "ax":0.00243, "ay":0.00095, "alpha":0.10094, "fx":[3.05528,-2.36325,-3.00549,2.47913], "fy":[2.87672,3.0181,-2.85568,-2.97419]},
    {"t":5.21522, "x":2.53993, "y":4.00328, "heading":-0.13652, "vx":0.29208, "vy":-0.74459, "omega":0.5252, "ax":0.0026, "ay":0.00102, "alpha":-0.22814, "fx":[4.61673,-2.16379,-4.56184,2.28613], "fy":[2.61815,4.67898,-2.60218,-4.62544]},
    {"t":5.26221, "x":2.55366, "y":3.9683, "heading":-0.11184, "vx":0.2922, "vy":-0.74454, "omega":0.51449, "ax":0.00282, "ay":0.00111, "alpha":0.24596, "fx":[4.53507,-4.54424,-4.47905,4.67992], "fy":[5.0409,4.6229,-5.03249,-4.55608]},
    {"t":5.30919, "x":2.56739, "y":3.93332, "heading":-0.08767, "vx":0.29234, "vy":-0.74449, "omega":0.52604, "ax":0.00303, "ay":0.00119, "alpha":-0.23083, "fx":[7.00749,-4.54801,-6.94568,4.69263], "fy":[4.96829,7.229,-4.96891,-7.14732]},
    {"t":5.35618, "x":2.58113, "y":3.89834, "heading":-0.06295, "vx":0.29248, "vy":-0.74444, "omega":0.5152, "ax":0.0033, "ay":0.0013, "alpha":0.4082, "fx":[5.4601,-6.68392,-5.39498,6.84344], "fy":[7.10842,5.67856,-7.11823,-5.58049]},
    {"t":5.40316, "x":2.59488, "y":3.86336, "heading":-0.03875, "vx":0.29263, "vy":-0.74437, "omega":0.53438, "ax":0.00358, "ay":0.00141, "alpha":-0.31643, "fx":[8.50068,-6.13477,-8.43647,6.31433], "fy":[6.46454,8.84304,-6.47779,-8.73396]},
    {"t":5.45014, "x":2.60863, "y":3.82839, "heading":-0.01364, "vx":0.2928, "vy":-0.74431, "omega":0.51951, "ax":0.00392, "ay":0.00154, "alpha":0.32154, "fx":[5.25466,-6.71255,-5.17488,6.8995], "fy":[6.99913,5.53384,-7.00868,-5.41934]},
    {"t":5.49713, "x":2.62239, "y":3.79342, "heading":0.01077, "vx":0.29299, "vy":-0.74424, "omega":0.53462, "ax":0.00428, "ay":0.00168, "alpha":-0.56369, "fx":[7.2553,-4.34767,-7.15324,4.53665], "fy":[4.50125,7.57921,-4.48604,-7.47983]},
    {"t":5.54411, "x":2.63616, "y":3.75846, "heading":0.03589, "vx":0.29319, "vy":-0.74416, "omega":0.50813, "ax":0.00469, "ay":0.00185, "alpha":0.03937, "fx":[2.67733,-3.06236,-2.5562,3.26059], "fy":[3.13686,2.86536,-3.10137,-2.77501]},
    {"t":5.5911, "x":2.64994, "y":3.7235, "heading":0.05976, "vx":0.29341, "vy":-0.74407, "omega":0.50998, "ax":0.00513, "ay":0.00202, "alpha":-0.63536, "fx":[3.24471,-0.02976,-3.10037,0.23444], "fy":[-0.04593,3.36108,0.1096,-3.28709]},
    {"t":5.63808, "x":2.66373, "y":3.68854, "heading":0.08372, "vx":0.29365, "vy":-0.74397, "omega":0.48013, "ax":0.00561, "ay":0.00221, "alpha":-0.02833, "fx":[-1.05112,1.48516,1.21734,-1.27], "fy":[-1.63006,-1.11799,1.70294,1.19569]},
    {"t":5.68507, "x":2.67754, "y":3.65359, "heading":0.10628, "vx":0.29391, "vy":-0.74387, "omega":0.4788, "ax":0.00608, "ay":0.0024, "alpha":-0.21593, "fx":[-1.90436,3.83877,2.08983,-3.61077], "fy":[-4.04186,-2.15528,4.12127,2.2393]},
    {"t":5.73205, "x":2.69135, "y":3.61864, "heading":0.12878, "vx":0.2942, "vy":-0.74376, "omega":0.46865, "ax":0.00657, "ay":0.0026, "alpha":0.24468, "fx":[-4.33084,4.42131,4.53853,-4.18201], "fy":[-4.55152,-4.7192,4.6348,4.8128]},
    {"t":5.77903, "x":2.70518, "y":3.5837, "heading":0.15079, "vx":0.29451, "vy":-0.74364, "omega":0.48015, "ax":0.00712, "ay":0.00282, "alpha":0.3675, "fx":[-5.17627,5.13212,5.40651,-4.87778], "fy":[-5.15801,-5.64493,5.25676,5.73819]},
    {"t":5.82602, "x":2.71903, "y":3.54876, "heading":0.17335, "vx":0.29484, "vy":-0.7435, "omega":0.49741, "ax":0.00799, "ay":0.00317, "alpha":0.50398, "fx":[-5.47086,5.00588,5.73556,-4.7271], "fy":[-4.90685,-5.93556,5.03728,6.02079]},
    {"t":5.873, "x":2.73289, "y":3.51383, "heading":0.19672, "vx":0.29522, "vy":-0.74335, "omega":0.52109, "ax":0.00982, "ay":0.0039, "alpha":0.56952, "fx":[-5.28123,4.64155,5.59905,-4.29117], "fy":[-4.41895,-5.70624,4.59631,5.79446]},
    {"t":5.91999, "x":2.74677, "y":3.47891, "heading":0.22121, "vx":0.29568, "vy":-0.74317, "omega":0.54785, "ax":0.01427, "ay":0.00569, "alpha":0.52652, "fx":[-4.57242,4.31419,5.05968,-3.83046], "fy":[-3.96107,-5.02056,4.22535,5.14309]},
    {"t":5.96697, "x":2.76068, "y":3.444, "heading":0.24695, "vx":0.29635, "vy":-0.7429, "omega":0.57259, "ax":0.02536, "ay":0.01014, "alpha":0.35635, "fx":[-3.11235,3.90362,3.9608,-3.02659], "fy":[-3.27276,-3.62711,3.68902,3.90073]},
    {"t":6.01395, "x":2.77463, "y":3.40911, "heading":0.27385, "vx":0.29754, "vy":-0.74243, "omega":0.58933, "ax":0.05001, "ay":0.02013, "alpha":0.14507, "fx":[-1.4127,3.90406,3.09023,-2.17905], "fy":[-2.6869,-2.13323,3.44336,2.74662]},
    {"t":6.06094, "x":2.78866, "y":3.37425, "heading":0.30154, "vx":0.29989, "vy":-0.74148, "omega":0.59615, "ax":0.10199, "ay":0.04163, "alpha":-0.09445, "fx":[0.75393,4.4389,2.65749,-0.91128], "fy":[-1.94799,-0.3721,3.41735,1.73539]},
    {"t":6.10792, "x":2.80287, "y":3.33945, "heading":0.32955, "vx":0.30468, "vy":-0.73953, "omega":0.59171, "ax":0.19362, "ay":0.08117, "alpha":-0.17848, "fx":[2.87294,5.65248,3.56573,1.08262], "fy":[-0.8223,1.00448,3.62594,1.71482]},
    {"t":6.15491, "x":2.8174, "y":3.3048, "heading":0.35735, "vx":0.31378, "vy":-0.73571, "omega":0.58333, "ax":0.27984, "ay":0.12233, "alpha":-0.23604, "fx":[4.77473,6.7137,4.54353,3.0082], "fy":[0.34318,2.27634,3.84685,1.85714]},
    {"t":6.20189, "x":2.83245, "y":3.27037, "heading":0.38476, "vx":0.32693, "vy":-0.72996, "omega":0.57224, "ax":0.31911, "ay":0.1469, "alpha":-0.17349, "fx":[5.42088,6.86294,5.25423,4.17394], "fy":[1.24152,2.73046,3.77487,2.24799]},
    {"t":6.24887, "x":2.84816, "y":3.23623, "heading":0.41164, "vx":0.34192, "vy":-0.72306, "omega":0.56408, "ax":0.33447, "ay":0.16267, "alpha":-0.11667, "fx":[5.70272,6.57943,5.60259,4.87236], "fy":[1.91243,2.99049,3.63306,2.53194]},
    {"t":6.29586, "x":2.86459, "y":3.20244, "heading":0.43815, "vx":0.35763, "vy":-0.71542, "omega":0.5586, "ax":0.3399, "ay":0.17473, "alpha":-0.0104, "fx":[5.59283,6.16388,6.01565,5.35431], "fy":[2.46131,2.93141,3.48971,3.00589]},
    {"t":6.34284, "x":2.88177, "y":3.16902, "heading":0.46439, "vx":0.3736, "vy":-0.70721, "omega":0.55811, "ax":0.3408, "ay":0.18505, "alpha":0.04151, "fx":[5.53208,5.9012,6.14608,5.60848], "fy":[2.8657,2.97753,3.43368,3.31402]},
    {"t":6.38983, "x":2.8997, "y":3.13599, "heading":0.49061, "vx":0.38962, "vy":-0.69851, "omega":0.56006, "ax":0.33938, "ay":0.19447, "alpha":0.08816, "fx":[5.4182,5.6878,6.25268,5.73253], "fy":[3.17129,2.98942,3.44674,3.62407]},
    {"t":6.43681, "x":2.91838, "y":3.10339, "heading":0.51693, "vx":0.40556, "vy":-0.68938, "omega":0.56421, "ax":0.33663, "ay":0.20334, "alpha":0.08228, "fx":[5.43427,5.59384,6.14081,5.73502], "fy":[3.38829,3.16325,3.53053,3.75286]},
    {"t":6.48379, "x":2.93781, "y":3.07123, "heading":0.54344, "vx":0.42138, "vy":-0.67982, "omega":0.56807, "ax":0.33302, "ay":0.21183, "alpha":0.05458, "fx":[5.50477,5.52829,5.95052,5.67506], "fy":[3.54356,3.40214,3.6638,3.80346]},
    {"t":6.53078, "x":2.95797, "y":3.03952, "heading":0.57013, "vx":0.43703, "vy":-0.66987, "omega":0.57064, "ax":0.32881, "ay":0.22004, "alpha":0.00223, "fx":[5.63762,5.50414,5.65496,5.5752], "fy":[3.67161,3.72606,3.81475,3.75909]},
    {"t":6.57776, "x":2.97887, "y":3.00829, "heading":0.59694, "vx":0.45247, "vy":-0.65953, "omega":0.57074, "ax":0.32381, "ay":0.2284, "alpha":-0.06406, "fx":[5.81399,5.45128,5.30874,5.45761], "fy":[3.78502,4.10883,3.98558,3.66091]},
    {"t":6.62475, "x":3.00049, "y":2.97755, "heading":0.62375, "vx":0.46769, "vy":-0.6488, "omega":0.56773, "ax":0.2898, "ay":0.27064, "alpha":-0.13466, "fx":[5.54503,4.80417,4.48237,4.8861], "fy":[4.48105,5.0946,4.72627,4.11207]},
    {"t":6.67173, "x":3.02278, "y":2.94737, "heading":0.65043, "vx":0.4813, "vy":-0.63609, "omega":0.5614, "ax":0.05319, "ay":0.3939, "alpha":-0.21102, "fx":[1.75254,0.94992,0.12296,0.7936], "fy":[6.56098,7.47254,6.8396,5.92747]},
    {"t":6.71871, "x":3.04545, "y":2.91792, "heading":0.6768, "vx":0.4838, "vy":-0.61758, "omega":0.55149, "ax":-0.08264, "ay":0.38969, "alpha":-0.26342, "fx":[-0.40423,-1.24333,-2.42358,-1.55126], "fy":[6.49556,7.59917,6.76158,5.65746]},
    {"t":6.7657, "x":3.06809, "y":2.88933, "heading":0.70272, "vx":0.47992, "vy":-0.59927, "omega":0.53911, "ax":-0.14469, "ay":0.37165, "alpha":-0.30102, "fx":[-1.32168,-2.30579,-3.62441,-2.59249], "fy":[6.20582,7.44202,6.43788,5.20115]},
    {"t":6.81268, "x":3.09048, "y":2.86158, "heading":0.72805, "vx":0.47312, "vy":-0.58181, "omega":0.52497, "ax":-0.17765, "ay":0.35738, "alpha":-0.31785, "fx":[-1.82,-2.89435,-4.24776,-3.12473], "fy":[5.99085,7.27045,6.16727,4.88711]},
    {"t":6.85967, "x":3.11251, "y":2.83464, "heading":0.75271, "vx":0.46478, "vy":-0.56502, "omega":0.51004, "ax":-0.19763, "ay":0.34693, "alpha":-0.32783, "fx":[-2.12358,-3.26639,-4.6227,-3.43364], "fy":[5.84293,7.13713,5.95968,4.66491]},
    {"t":6.90665, "x":3.13413, "y":2.80848, "heading":0.77667, "vx":0.45549, "vy":-0.54872, "omega":0.49463, "ax":-0.21092, "ay":0.33915, "alpha":-0.32932, "fx":[-2.34525,-3.52642,-4.85138,-3.62776], "fy":[5.74148,7.01537,5.79653,4.52204]},
    {"t":6.95363, "x":3.1553, "y":2.78307, "heading":0.79991, "vx":0.44558, "vy":-0.53278, "omega":0.47916, "ax":-0.22037, "ay":0.33319, "alpha":-0.33016, "fx":[-2.50409,-3.71932,-5.01226,-3.75806], "fy":[5.66971,6.92046,5.66558,4.4142]},
    {"t":7.00062, "x":3.17599, "y":2.75841, "heading":0.82243, "vx":0.43523, "vy":-0.51713, "omega":0.46365, "ax":-0.22742, "ay":0.3285, "alpha":-0.32986, "fx":[-2.62631,-3.86979,-5.12835,-3.84907], "fy":[5.61818,6.84109,5.55744,4.33389]},
    {"t":7.0476, "x":3.19619, "y":2.73447, "heading":0.84421, "vx":0.42454, "vy":-0.50169, "omega":0.44815, "ax":-0.23288, "ay":0.32471, "alpha":-0.33012, "fx":[-2.71908,-3.99226,-5.21962,-3.91413], "fy":[5.58096,6.77789,5.46586,4.26827]},
    {"t":7.09459, "x":3.21588, "y":2.71126, "heading":0.86527, "vx":0.4136, "vy":-0.48644, "omega":0.43264, "ax":-0.23724, "ay":0.32159, "alpha":-0.33153, "fx":[-2.78869,-4.09471,-5.29661,-3.96133], "fy":[5.55426,6.72925,5.38654,4.21088]},
    {"t":7.14157, "x":3.23505, "y":2.68876, "heading":0.88559, "vx":0.40245, "vy":-0.47133, "omega":0.41706, "ax":-0.24079, "ay":0.31898, "alpha":-0.3323, "fx":[-2.84713,-4.18247,-5.35763,-3.99589], "fy":[5.53515,6.68576,5.31686,4.16558]},
    {"t":7.18855, "x":3.25369, "y":2.66697, "heading":0.90519, "vx":0.39114, "vy":-0.45634, "omega":0.40145, "ax":-0.24375, "ay":0.31677, "alpha":-0.33406, "fx":[-2.89183,-4.25943,-5.41213,-4.02086], "fy":[5.5221,6.65194,5.25447,4.12393]},
    {"t":7.23554, "x":3.2718, "y":2.64588, "heading":0.92405, "vx":0.37969, "vy":-0.44146, "omega":0.38576, "ax":-0.24625, "ay":0.31486, "alpha":-0.33373, "fx":[-2.93679,-4.32681,-5.45098,-4.03971], "fy":[5.5126,6.61486,5.19904,4.09607]},
    {"t":7.28252, "x":3.28937, "y":2.62548, "heading":0.94218, "vx":0.36812, "vy":-0.42666, "omega":0.37008, "ax":-0.24839, "ay":0.3132, "alpha":-0.33344, "fx":[-2.97583,-4.38704,-5.48359,-4.0535], "fy":[5.50625,6.58178,5.14892,4.07266]},
    {"t":7.32951, "x":3.30639, "y":2.60578, "heading":0.95956, "vx":0.35645, "vy":-0.41195, "omega":0.35441, "ax":-0.25024, "ay":0.31174, "alpha":-0.33028, "fx":[-3.02107,-4.43952,-5.50049,-4.06515], "fy":[5.50062,6.54108,5.10494,4.06375]},
    {"t":7.37649, "x":3.32286, "y":2.58677, "heading":0.97622, "vx":0.34469, "vy":-0.3973, "omega":0.33889, "ax":-0.25187, "ay":0.31045, "alpha":-0.32613, "fx":[-3.06639,-4.48607,-5.50945,-4.07487], "fy":[5.49581,6.49954,5.06582,4.06135]},
    {"t":7.42347, "x":3.33878, "y":2.56845, "heading":0.99214, "vx":0.33286, "vy":-0.38272, "omega":0.32357, "ax":-0.2533, "ay":0.3093, "alpha":-0.3191, "fx":[-3.11949,-4.52579,-5.50427,-4.08486], "fy":[5.48994,6.44973,5.0325,4.07197]},
    {"t":7.47046, "x":3.35414, "y":2.55081, "heading":1.00734, "vx":0.32096, "vy":-0.36818, "omega":0.30858, "ax":-0.25458, "ay":0.30826, "alpha":-0.31039, "fx":[-3.17648,-4.55976,-5.48985,-4.09521], "fy":[5.48313,6.39596,5.00411,4.09054]},
    {"t":7.51744, "x":3.36894, "y":2.53385, "heading":1.02184, "vx":0.309, "vy":-0.3537, "omega":0.29399, "ax":-0.25572, "ay":0.30733, "alpha":-0.29945, "fx":[-3.23971,-4.58777,-5.46474,-4.10695], "fy":[5.4745,6.33606,4.98093,4.11865]},
    {"t":7.56443, "x":3.38317, "y":2.51757, "heading":1.03565, "vx":0.29698, "vy":-0.33926, "omega":0.27992, "ax":-0.25676, "ay":0.30648, "alpha":-0.2867, "fx":[-3.3079,-4.61023,-5.4309,-4.12035], "fy":[5.46398,6.27149,4.96257,4.15434]},
    {"t":7.61141, "x":3.39684, "y":2.50197, "heading":1.0488, "vx":0.28492, "vy":-0.32486, "omega":0.26645, "ax":-0.25769, "ay":0.3057, "alpha":-0.27296, "fx":[-3.3783,-4.62801,-5.39166,-4.13506], "fy":[5.45203,6.2051,4.94816,4.19439]},
    {"t":7.65839, "x":3.40995, "y":2.48704, "heading":1.06132, "vx":0.27281, "vy":-0.3105, "omega":0.25363, "ax":-0.25854, "ay":0.30499, "alpha":-0.25818, "fx":[-3.45111,-4.64145,-5.34719,-4.15129], "fy":[5.43843,6.13657,4.93759,4.23877]},
    {"t":7.70538, "x":3.42248, "y":2.47279, "heading":1.07324, "vx":0.26066, "vy":-0.29617, "omega":0.2415, "ax":-0.25932, "ay":0.30434, "alpha":-0.24434, "fx":[-3.51923,-4.65269,-5.30502,-4.16718], "fy":[5.42513,6.07299,4.92865,4.28013]},
    {"t":7.75236, "x":3.43444, "y":2.45921, "heading":1.08459, "vx":0.24848, "vy":-0.28187, "omega":0.23002, "ax":-0.26004, "ay":0.30374, "alpha":-0.23159, "fx":[-3.58208,-4.66244,-5.26599,-4.1824], "fy":[5.41238,6.01458,4.92085,4.31802]},
    {"t":7.79935, "x":3.44583, "y":2.4463, "heading":1.09539, "vx":0.23626, "vy":-0.2676, "omega":0.21914, "ax":-0.2607, "ay":0.30318, "alpha":-0.22306, "fx":[-3.6284,-4.67458,-5.24164,-4.1933], "fy":[5.40382,5.97241,4.91037,4.34117]},
    {"t":7.84633, "x":3.45664, "y":2.43407, "heading":1.10569, "vx":0.22401, "vy":-0.25335, "omega":0.20866, "ax":-0.26132, "ay":0.30266, "alpha":-0.22007, "fx":[-3.65344,-4.69142,-5.23692,-4.1978], "fy":[5.40136,5.95073,4.89512,4.34517]},
    {"t":7.89331, "x":3.46688, "y":2.4225, "heading":1.11549, "vx":0.21173, "vy":-0.23913, "omega":0.19832, "ax":-0.26188, "ay":0.30217, "alpha":-0.22725, "fx":[-3.64054,-4.71929,-5.26869,-4.18975], "fy":[5.41109,5.96588,4.8689,4.31351]},
    {"t":7.9403, "x":3.47653, "y":2.41159, "heading":1.12481, "vx":0.19943, "vy":-0.22494, "omega":0.18764, "ax":-0.26241, "ay":0.30172, "alpha":-0.24838, "fx":[-3.57639,-4.76404,-5.35041,-4.16347], "fy":[5.43854,6.03069,4.82606,4.23324]},
    {"t":7.98728, "x":3.48562, "y":2.40136, "heading":1.13363, "vx":0.1871, "vy":-0.21076, "omega":0.17597, "ax":-0.26291, "ay":0.30129, "alpha":-0.29038, "fx":[-3.43652,-4.8358,-5.50667,-4.10898], "fy":[5.49363,6.16937,4.75658,4.08003]},
    {"t":8.03427, "x":3.49412, "y":2.39179, "heading":1.14189, "vx":0.17475, "vy":-0.19661, "omega":0.16233, "ax":-0.26337, "ay":0.30089, "alpha":-0.36049, "fx":[-3.19572,-4.94579,-5.7628,-4.01519], "fy":[5.58746,6.40696,4.64933,3.8287]},
    {"t":8.08125, "x":3.50204, "y":2.38288, "heading":1.14952, "vx":0.16237, "vy":-0.18247, "omega":0.14539, "ax":-0.26381, "ay":0.30052, "alpha":-0.46802, "fx":[-2.82178,-5.10839,-6.15109,-3.86784], "fy":[5.73449,6.77576,4.48986,3.44676]},
    {"t":8.12823, "x":3.50937, "y":2.37464, "heading":1.15635, "vx":0.14998, "vy":-0.16835, "omega":0.1234, "ax":-0.26422, "ay":0.30016, "alpha":-0.62244, "fx":[-2.28231,-5.3388,-6.70394,-3.65189], "fy":[5.95012,7.30854,4.26289,2.90118]},
    {"t":8.17522, "x":3.51613, "y":2.36706, "heading":1.16215, "vx":0.13757, "vy":-0.15425, "omega":0.09416, "ax":-0.2646, "ay":0.29983, "alpha":-0.83154, "fx":[-1.55107,-5.64982,-7.44757,-3.35473], "fy":[6.24769,8.03222,3.95536,2.16464]},
    {"t":8.2222, "x":3.5223, "y":2.36015, "heading":1.16657, "vx":0.12513, "vy":-0.14016, "omega":0.05509, "ax":-0.26497, "ay":0.29951, "alpha":-1.09844, "fx":[-0.61811,-6.04684,-8.39176,-2.97127], "fy":[6.63331,8.95768,3.56167,1.22564]},
    {"t":8.26919, "x":3.52789, "y":2.35389, "heading":1.16916, "vx":0.11268, "vy":-0.12609, "omega":0.00348, "ax":-0.26531, "ay":0.29921, "alpha":-1.41478, "fx":[0.48698,-6.51633,-9.50667,-2.51543], "fy":[7.09428,10.05643,3.09518,0.1119]},
    {"t":8.31617, "x":3.53289, "y":2.3483, "heading":1.16932, "vx":0.10022, "vy":-0.11203, "omega":-0.06299, "ax":-0.26564, "ay":0.29892, "alpha":-1.75314, "fx":[1.66962,-7.01281,-10.69744,-2.03308], "fy":[7.58564,11.2352,2.6012,-1.08374]},
    {"t":8.36315, "x":3.5373, "y":2.34337, "heading":1.16636, "vx":0.08774, "vy":-0.09798, "omega":-0.14536, "ax":-0.26595, "ay":0.29865, "alpha":-2.05475, "fx":[2.72748,-7.44018,-11.76175,-1.6204], "fy":[8.01081,12.29335,2.17546,-2.15987]},
    {"t":8.41014, "x":3.54113, "y":2.33909, "heading":1.15953, "vx":0.07524, "vy":-0.08395, "omega":-0.2419, "ax":-0.26624, "ay":0.29839, "alpha":-2.21569, "fx":[3.29983,-7.63624,-12.33991,-1.43863], "fy":[8.20527,12.87269,1.97899,-2.75487]},
    {"t":8.45712, "x":3.54437, "y":2.33548, "heading":1.14817, "vx":0.06273, "vy":-0.06993, "omega":-0.34601, "ax":-0.26653, "ay":0.29814, "alpha":-2.07108, "fx":[2.8043,-7.36826,-11.85245,-1.71771], "fy":[7.93188,12.394,2.24243,-2.28312]},
    {"t":8.50411, "x":3.54703, "y":2.33252, "heading":1.13191, "vx":0.05021, "vy":-0.05592, "omega":-0.44331, "ax":-0.26679, "ay":0.2979, "alpha":-1.37659, "fx":[0.35629,-6.35013,-9.41888,-2.73967], "fy":[6.89972,9.97292,3.25149,0.14491]},
    {"t":8.55109, "x":3.54909, "y":2.33022, "heading":1.11108, "vx":0.03768, "vy":-0.04193, "omega":-0.50799, "ax":-0.26705, "ay":0.29768, "alpha":0.20591, "fx":[-5.30051,-4.29899,-3.78002,-4.79034], "fy":[4.8251,4.33686,5.30201,5.78963]},
    {"t":8.59807, "x":3.55057, "y":2.32858, "heading":1.08722, "vx":0.02513, "vy":-0.02794, "omega":-0.49832, "ax":-0.2673, "ay":0.29746, "alpha":3.08382, "fx":[-15.70594,-1.05564,6.64482,-8.06984], "fy":[1.55525,-6.12052,8.61182,16.19221]},
    {"t":8.64506, "x":3.55145, "y":2.3276, "heading":1.0638, "vx":0.01257, "vy":-0.01397, "omega":-0.35343, "ax":-0.26753, "ay":0.29725, "alpha":7.52229, "fx":[-31.86844,3.20642,22.9908,-12.5314], "fy":[-2.71282,-22.56241,13.15676,32.34302]},
    {"t":8.69204, "x":3.55175, "y":2.32727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
