{
 "name":"SourceNReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.372964382171631, "y":3.992985725402832, "heading":3.141592653589793, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.66734235547483, "y":4.324247047305107, "r":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.372964382171631 m", "val":6.372964382171631}, "y":{"exp":"3.992985725402832 m", "val":3.992985725402832}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.66734235547483 m", "val":4.66734235547483}, "y":{"exp":"4.324247047305107 m", "val":4.324247047305107}, "r":{"exp":"1.2 m", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,10.00766],
  "samples":[
    {"t":0.0, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37579, "ay":-0.13658, "alpha":-4.66963, "fx":[3.33828,23.80626,9.49704,-11.07344], "fy":[-19.80278,-5.39599,15.14774,0.75852]},
    {"t":0.04954, "x":1.36977, "y":7.24044, "heading":-0.95993, "vx":0.01862, "vy":-0.00677, "omega":-0.23135, "ax":0.37586, "ay":-0.1366, "alpha":-3.67648, "fx":[3.98491,20.105,8.83424,-7.35079], "fy":[-16.08766,-4.74434,11.4347,0.10331]},
    {"t":0.09909, "x":1.37116, "y":7.23994, "heading":-0.97139, "vx":0.03724, "vy":-0.01353, "omega":-0.41349, "ax":0.37586, "ay":-0.13659, "alpha":-2.70887, "fx":[4.24003,16.42946,8.56234,-3.65848], "fy":[-12.396,-4.48294,7.7448,-0.15944]},
    {"t":0.14863, "x":1.37346, "y":7.2391, "heading":-0.99188, "vx":0.05586, "vy":-0.0203, "omega":-0.5477, "ax":0.37586, "ay":-0.13659, "alpha":-1.83933, "fx":[4.51429,13.11931,8.27858,-0.33885], "fy":[-9.07459,-4.20622,4.42548,-0.43784]},
    {"t":0.19817, "x":1.37669, "y":7.23793, "heading":-1.01901, "vx":0.07448, "vy":-0.02707, "omega":-0.63882, "ax":0.37586, "ay":-0.13658, "alpha":-1.20675, "fx":[4.84348,10.72239,7.94608,2.06135], "fy":[-6.67248,-3.87666,2.02448,-0.76811]},
    {"t":0.24771, "x":1.38084, "y":7.23642, "heading":-1.05066, "vx":0.0931, "vy":-0.03383, "omega":-0.69861, "ax":0.37586, "ay":-0.13657, "alpha":-0.55551, "fx":[5.6641,8.37444,7.12245,4.41227], "fy":[-4.31567,-3.05463,-0.33048,-1.59158]},
    {"t":0.29726, "x":1.38592, "y":7.23458, "heading":-1.08527, "vx":0.11172, "vy":-0.0406, "omega":-0.72613, "ax":0.37586, "ay":-0.13657, "alpha":-0.25837, "fx":[6.1149,7.32717,6.672,5.45915], "fy":[-3.26905,-2.60479,-1.37701,-2.04111]},
    {"t":0.3468, "x":1.39191, "y":7.2324, "heading":-1.12125, "vx":0.13035, "vy":-0.04737, "omega":-0.73893, "ax":0.37586, "ay":-0.13656, "alpha":0.25784, "fx":[7.57086,5.76548,5.21488,7.02192], "fy":[-1.70099,-1.14379,-2.94646,-3.50032]},
    {"t":0.39634, "x":1.39883, "y":7.22988, "heading":-1.15786, "vx":0.14897, "vy":-0.05413, "omega":-0.72616, "ax":0.37586, "ay":-0.13656, "alpha":0.4654, "fx":[8.34785,5.25649,4.43815,7.53057], "fy":[-1.19359,-0.36862,-3.45255,-4.2764]},
    {"t":0.44589, "x":1.40668, "y":7.22703, "heading":-1.19383, "vx":0.16759, "vy":-0.0609, "omega":-0.7031, "ax":0.37586, "ay":-0.13655, "alpha":0.9294, "fx":[10.46379,4.31272,2.31863,8.47783], "fy":[-0.24556,1.75643,-4.40469,-6.39694]},
    {"t":0.49543, "x":1.41544, "y":7.22385, "heading":-1.22867, "vx":0.18621, "vy":-0.06766, "omega":-0.65705, "ax":0.37586, "ay":-0.13655, "alpha":1.02632, "fx":[11.38803,4.45416,1.39351,8.33714], "fy":[-0.38717,2.6805,-4.26182,-7.32188]},
    {"t":0.54497, "x":1.42513, "y":7.22033, "heading":-1.26122, "vx":0.20483, "vy":-0.07443, "omega":-0.60621, "ax":0.37585, "ay":-0.13654, "alpha":1.35463, "fx":[13.33532,4.1907,-0.55575,8.60246], "fy":[-0.12154,4.63085,-4.5279,-9.27138]},
    {"t":0.59451, "x":1.43573, "y":7.21647, "heading":-1.29125, "vx":0.22345, "vy":-0.08119, "omega":-0.53909, "ax":0.37585, "ay":-0.13653, "alpha":1.0832, "fx":[12.63384,5.15549,0.1442,7.63904], "fy":[-1.08659,3.93129,-3.56139,-8.57288]},
    {"t":0.64406, "x":1.44727, "y":7.21228, "heading":-1.31796, "vx":0.24207, "vy":-0.08796, "omega":-0.48543, "ax":0.37585, "ay":-0.13653, "alpha":1.20812, "fx":[13.0757,5.01195,-0.29437,7.77912], "fy":[-0.94222,4.36834,-3.70366,-9.01166]},
    {"t":0.6936, "x":1.45972, "y":7.20776, "heading":-1.34201, "vx":0.26069, "vy":-0.09472, "omega":-0.42558, "ax":0.37585, "ay":-0.13652, "alpha":0.74553, "fx":[11.03006,5.94782,1.75106,6.84328], "fy":[-1.88,2.32198,-2.76494,-6.96583]},
    {"t":0.74314, "x":1.4731, "y":7.2029, "heading":-1.36309, "vx":0.27931, "vy":-0.10148, "omega":-0.38864, "ax":0.37584, "ay":-0.13652, "alpha":0.89419, "fx":[10.90501,5.28541,1.87773,7.50385], "fy":[-1.21373,2.19439,-3.43062,-6.83842]},
    {"t":0.79269, "x":1.4874, "y":7.1977, "heading":-1.38235, "vx":0.29793, "vy":-0.10825, "omega":-0.34434, "ax":0.37584, "ay":-0.13651, "alpha":0.44129, "fx":[9.24895,6.31123,3.53209,6.47948], "fy":[-2.24118,0.53722,-2.40284,-5.18119]},
    {"t":0.84223, "x":1.50262, "y":7.19217, "heading":-1.39941, "vx":0.31655, "vy":-0.11501, "omega":-0.32248, "ax":0.37584, "ay":-0.1365, "alpha":0.70587, "fx":[9.15167,5.06779,3.62746,7.72454], "fy":[-0.98828,0.44153,-3.65553,-5.0853]},
    {"t":0.89177, "x":1.51876, "y":7.18631, "heading":-1.41538, "vx":0.33517, "vy":-0.12177, "omega":-0.28751, "ax":0.37583, "ay":-0.1365, "alpha":0.202, "fx":[7.96404,6.59838,4.81177,6.19696], "fy":[-2.51995,-0.7476,-2.12363,-3.89598]},
    {"t":0.94131, "x":1.53583, "y":7.18011, "heading":-1.42963, "vx":0.35379, "vy":-0.12854, "omega":-0.2775, "ax":0.37583, "ay":-0.13649, "alpha":0.68219, "fx":[8.38832,4.66843,4.38636,8.12767], "fy":[-0.58041,-0.31944,-4.06297,-4.32393]},
    {"t":0.99086, "x":1.55382, "y":7.17357, "heading":-1.44337, "vx":0.37241, "vy":-0.1353, "omega":-0.2437, "ax":0.37582, "ay":-0.13649, "alpha":0.06682, "fx":[7.43442,6.88235,5.34361,5.91], "fy":[-2.80795,-1.27897,-1.8352,-3.3642]},
    {"t":1.0404, "x":1.57273, "y":7.1667, "heading":-1.45545, "vx":0.39103, "vy":-0.14206, "omega":-0.24039, "ax":0.37581, "ay":-0.13648, "alpha":0.76158, "fx":[8.27905,4.20539,4.50279,8.58268], "fy":[-0.12626,-0.43165,-4.51668,-4.21128]},
    {"t":1.08994, "x":1.59256, "y":7.1595, "heading":-1.46736, "vx":0.40965, "vy":-0.14882, "omega":-0.20266, "ax":0.37581, "ay":-0.13647, "alpha":-0.01951, "fx":[7.23692,7.16984,5.5467,5.61592], "fy":[-3.10484,-1.47957,-1.53786,-3.16314]},
    {"t":1.13949, "x":1.61332, "y":7.15196, "heading":-1.4774, "vx":0.42827, "vy":-0.15558, "omega":-0.20363, "ax":0.3758, "ay":-0.13647, "alpha":0.87006, "fx":[8.35667,3.7349,4.42736,9.04986], "fy":[0.34249,-0.3543,-4.98497,-4.28816]},
    {"t":1.18903, "x":1.635, "y":7.14408, "heading":-1.48749, "vx":0.44689, "vy":-0.16234, "omega":-0.16052, "ax":0.37579, "ay":-0.13646, "alpha":-0.08845, "fx":[7.11363,7.43704,5.67019,5.34723], "fy":[-3.37365,-1.60297,-1.26856,-3.03926]},
    {"t":1.23857, "x":1.6576, "y":7.13587, "heading":-1.49544, "vx":0.46551, "vy":-0.1691, "omega":-0.1649, "ax":0.37577, "ay":-0.13645, "alpha":0.96816, "fx":[8.40662,3.28286,4.37677,9.50104], "fy":[0.79656,-0.30318,-5.43853,-4.33876]},
    {"t":1.28811, "x":1.68112, "y":7.12732, "heading":-1.50361, "vx":0.48412, "vy":-0.17586, "omega":-0.11694, "ax":0.37576, "ay":-0.13644, "alpha":-0.14717, "fx":[6.97041,7.63429,5.81245,5.14921], "fy":[-3.57102,-1.74549,-1.07066,-2.8962]},
    {"t":1.33766, "x":1.70557, "y":7.11844, "heading":-1.5094, "vx":0.50274, "vy":-0.18262, "omega":-0.12423, "ax":0.37575, "ay":-0.13643, "alpha":1.03703, "fx":[8.34872,2.87422,4.43355,9.90879], "fy":[1.20728,-0.35978,-5.84867,-4.28159]},
    {"t":1.3872, "x":1.73094, "y":7.10923, "heading":-1.51556, "vx":0.52135, "vy":-0.18938, "omega":-0.07285, "ax":0.37573, "ay":-0.13642, "alpha":-0.18505, "fx":[6.832,7.72374,5.9496,5.05866], "fy":[-3.66045,-1.88281,-0.9806,-2.75824]},
    {"t":1.43674, "x":1.75723, "y":7.09968, "heading":-1.51917, "vx":0.53997, "vy":-0.19614, "omega":-0.08202, "ax":0.3757, "ay":-0.13641, "alpha":1.07241, "fx":[8.19662,2.54543,4.58431,10.23612], "fy":[1.53736,-0.51059,-6.17805,-4.13007]},
    {"t":1.48629, "x":1.78444, "y":7.08979, "heading":-1.52323, "vx":0.55858, "vy":-0.2029, "omega":-0.02889, "ax":0.37568, "ay":-0.1364, "alpha":-0.18919, "fx":[6.74812,7.68148,6.03197,5.09904], "fy":[-3.61837,-1.96522,-1.0219,-2.67505]},
    {"t":1.53583, "x":1.81258, "y":7.07957, "heading":-1.52466, "vx":0.57719, "vy":-0.20966, "omega":-0.03826, "ax":0.37564, "ay":-0.13639, "alpha":1.07213, "fx":[7.97828,2.33878,4.80079,10.44047], "fy":[1.74434,-0.72751,-6.38413,-3.91226]},
    {"t":1.58537, "x":1.84163, "y":7.06902, "heading":-1.52656, "vx":0.5958, "vy":-0.21642, "omega":0.01486, "ax":0.3756, "ay":-0.13637, "alpha":-0.15193, "fx":[6.75135,7.49818,6.02633,5.27958], "fy":[-3.43509,-1.95979,-1.20411,-2.67942]},
    {"t":1.63492, "x":1.87161, "y":7.05813, "heading":-1.52582, "vx":0.61441, "vy":-0.22317, "omega":0.00733, "ax":0.37555, "ay":-0.13635, "alpha":1.03309, "fx":[7.71249,2.29423,5.06328,10.48171], "fy":[1.78849,-0.9912,-6.42698,-3.64728]},
    {"t":1.68446, "x":1.90251, "y":7.04691, "heading":-1.52546, "vx":0.63302, "vy":-0.22993, "omega":0.05851, "ax":0.37547, "ay":-0.13632, "alpha":-0.07317, "fx":[6.83586,7.16977,5.93746,5.60361], "fy":[-3.10655,-1.8717,-1.53103,-2.76588]},
    {"t":1.734, "x":1.93434, "y":7.03535, "heading":-1.52256, "vx":0.65162, "vy":-0.23668, "omega":0.05489, "ax":0.37537, "ay":-0.13628, "alpha":0.95138, "fx":[7.40862,2.44506,5.36085,10.32514], "fy":[1.63604,-1.29127,-6.27236,-3.34505]},
    {"t":1.78354, "x":1.96708, "y":7.02345, "heading":-1.51984, "vx":0.67022, "vy":-0.24343, "omega":0.10202, "ax":0.37521, "ay":-0.13623, "alpha":0.04463, "fx":[6.98584,6.69924,5.77714,6.06685], "fy":[-2.63456,-1.71437,-1.99996,-2.92015]},
    {"t":1.83309, "x":2.00074, "y":7.01123, "heading":-1.51479, "vx":0.68881, "vy":-0.25018, "omega":0.10423, "ax":0.37495, "ay":-0.13614, "alpha":0.82243, "fx":[7.06264,2.80882,5.69381,9.94612], "fy":[1.26499,-1.62895,-5.89649,-3.00255]},
    {"t":1.88263, "x":2.03533, "y":6.99867, "heading":-1.50962, "vx":0.70738, "vy":-0.25693, "omega":0.14498, "ax":0.37443, "ay":-0.13597, "alpha":0.19636, "fx":[7.17578,6.085,5.5636,6.65154], "fy":[-2.03104,-1.50746,-2.5945,-3.11808]},
    {"t":1.93217, "x":2.07084, "y":6.98577, "heading":-1.50244, "vx":0.72593, "vy":-0.26366, "omega":0.1547, "ax":0.37289, "ay":-0.13539, "alpha":0.64498, "fx":[6.64932,3.36824,6.03584,9.31743], "fy":[0.68302,-1.99454,-5.28881,-2.61126]},
    {"t":1.98172, "x":2.10726, "y":6.97254, "heading":-1.49477, "vx":0.74441, "vy":-0.27037, "omega":0.18666, "ax":0.15067, "ay":-0.04934, "alpha":0.37094, "fx":[3.58945,1.59161,1.53483,3.53545], "fy":[0.13678,0.18783,-1.81544,-1.86648]},
    {"t":2.03126, "x":2.14432, "y":6.95909, "heading":-1.48553, "vx":0.75187, "vy":-0.27281, "omega":0.20504, "ax":0.00017, "ay":0.00039, "alpha":0.42381, "fx":[-0.09599,-2.18064,0.10246,2.18562], "fy":[2.19749,-0.09181,-2.18427,0.10503]},
    {"t":2.0808, "x":2.18157, "y":6.94557, "heading":-1.47537, "vx":0.75188, "vy":-0.2728, "omega":0.22603, "ax":-0.00013, "ay":-0.00035, "alpha":0.55528, "fx":[1.23927,-1.70573,-1.24487,1.70281], "fy":[1.70564,1.23659,-1.71738,-1.24832]},
    {"t":2.13034, "x":2.21882, "y":6.93205, "heading":-1.46417, "vx":0.75187, "vy":-0.27281, "omega":0.25354, "ax":-0.00017, "ay":-0.00047, "alpha":0.16783, "fx":[-0.52004,-1.23404,0.51291,1.22964], "fy":[1.23054,-0.52446,-1.24646,0.50855]},
    {"t":2.17989, "x":2.25607, "y":6.91854, "heading":-1.45161, "vx":0.75187, "vy":-0.27284, "omega":0.26186, "ax":-0.00015, "ay":-0.0004, "alpha":0.73203, "fx":[1.4273,-2.40834,-1.43246,2.4035], "fy":[2.4081,1.42378,-2.42187,-1.43755]},
    {"t":2.22943, "x":2.29332, "y":6.90502, "heading":-1.43864, "vx":0.75186, "vy":-0.27286, "omega":0.29812, "ax":-0.00009, "ay":-0.00026, "alpha":-0.10794, "fx":[-0.92458,-0.19117,0.92118,0.18818], "fy":[0.18714,-0.92808,-0.19597,0.91926]},
    {"t":2.27897, "x":2.33057, "y":6.8915, "heading":-1.42387, "vx":0.75185, "vy":-0.27287, "omega":0.29278, "ax":-0.00012, "ay":-0.00032, "alpha":0.88219, "fx":[1.57425,-2.99633,-1.57832,2.99257], "fy":[3.00074,1.57191,-3.01152,-1.58268]},
    {"t":2.32852, "x":2.36782, "y":6.87798, "heading":-1.40936, "vx":0.75185, "vy":-0.27288, "omega":0.33648, "ax":-0.00002, "ay":-0.00004, "alpha":-0.38644, "fx":[-1.29179,0.87621,1.29113,-0.87658], "fy":[-0.87906,-1.2936,0.87762,1.29217]},
    {"t":2.37806, "x":2.40507, "y":6.86446, "heading":-1.39269, "vx":0.75185, "vy":-0.27289, "omega":0.31734, "ax":-0.00007, "ay":-0.00019, "alpha":0.98734, "fx":[1.66979,-3.39709,-1.67215,3.39486], "fy":[3.40636,1.66889,-3.41269,-1.6752]},
    {"t":2.4276, "x":2.44232, "y":6.85094, "heading":-1.37697, "vx":0.75184, "vy":-0.2729, "omega":0.36625, "ax":0.00006, "ay":0.00017, "alpha":-0.64539, "fx":[-1.58863,1.88138,1.59053,-1.8792], "fy":[-1.883,-1.58867,1.88861,1.59428]},
    {"t":2.47714, "x":2.47957, "y":6.83742, "heading":-1.35882, "vx":0.75185, "vy":-0.27289, "omega":0.33428, "ax":-0.00003, "ay":-0.00008, "alpha":1.04468, "fx":[1.71706,-3.60455,-1.71808,3.60352], "fy":[3.61733,1.71718,-3.62015,-1.71999]},
    {"t":2.52669, "x":2.51681, "y":6.8239, "heading":-1.34226, "vx":0.75185, "vy":-0.27289, "omega":0.38604, "ax":0.00009, "ay":0.00025, "alpha":-0.85675, "fx":[-1.78001,2.71872,1.78306,-2.71552], "fy":[-2.72136,-1.77941,2.72995,1.78801]},
    {"t":2.57623, "x":2.55406, "y":6.81038, "heading":-1.32314, "vx":0.75185, "vy":-0.27288, "omega":0.34359, "ax":-0.00005, "ay":-0.00014, "alpha":1.0481, "fx":[1.71376,-3.60319,-1.71543,3.60138], "fy":[3.61497,1.71307,-3.61979,-1.71787]},
    {"t":2.62577, "x":2.59131, "y":6.79687, "heading":-1.30611, "vx":0.75185, "vy":-0.27289, "omega":0.39552, "ax":0.00007, "ay":0.00019, "alpha":-1.01054, "fx":[-1.85093,3.35534,1.85327,-3.35287], "fy":[-3.36152,-1.85107,3.36813,1.85769]},
    {"t":2.67532, "x":2.62856, "y":6.78335, "heading":-1.28652, "vx":0.75185, "vy":-0.27288, "omega":0.34545, "ax":-0.00008, "ay":-0.00023, "alpha":0.99618, "fx":[1.65769,-3.39702,-1.66046,3.39412], "fy":[3.40638,1.65586,-3.4142,-1.66368]},
    {"t":2.72486, "x":2.66581, "y":6.76983, "heading":-1.2694, "vx":0.75185, "vy":-0.27289, "omega":0.3948, "ax":0.00005, "ay":0.00014, "alpha":-1.10547, "fx":[-1.79769,3.78995,1.79935,-3.78812], "fy":[-3.79869,-1.79841,3.80349,1.80322]},
    {"t":2.7744, "x":2.70306, "y":6.75631, "heading":-1.24984, "vx":0.75185, "vy":-0.27288, "omega":0.34004, "ax":-0.0001, "ay":-0.00027, "alpha":0.89477, "fx":[1.54941,-3.01684,-1.55267,3.0135], "fy":[3.02422,1.547,-3.03334,-1.5561]},
    {"t":2.82394, "x":2.74031, "y":6.74279, "heading":-1.233, "vx":0.75184, "vy":-0.27289, "omega":0.38437, "ax":0.00004, "ay":0.00011, "alpha":-1.14788, "fx":[-1.63262,4.04355,1.63393,-4.04203], "fy":[-4.05343,-1.63354,4.05732,1.63745]},
    {"t":2.87349, "x":2.77756, "y":6.72927, "heading":-1.21396, "vx":0.75185, "vy":-0.27289, "omega":0.3275, "ax":-0.0001, "ay":-0.00028, "alpha":0.75529, "fx":[1.39132,-2.51158,-1.39481,2.50807], "fy":[2.51689,1.38859,-2.52656,-1.39824]},
    {"t":2.92303, "x":2.8148, "y":6.71575, "heading":-1.19773, "vx":0.75184, "vy":-0.2729, "omega":0.36492, "ax":0.00002, "ay":0.00007, "alpha":-1.14912, "fx":[-1.38384,4.14969,1.38451,-4.14875], "fy":[-4.16053,-1.38519,4.16274,1.38742]},
    {"t":2.97257, "x":2.85205, "y":6.70223, "heading":-1.17965, "vx":0.75184, "vy":-0.2729, "omega":0.30799, "ax":-0.00011, "ay":-0.00031, "alpha":0.59216, "fx":[1.19021,-1.93577,-1.19407,1.93196], "fy":[1.93833,1.18708,-1.94891,-1.19764]},
    {"t":3.02212, "x":2.8893, "y":6.68871, "heading":-1.16439, "vx":0.75184, "vy":-0.27291, "omega":0.33732, "ax":0.0, "ay":0.0, "alpha":-1.12205, "fx":[-1.09136,4.14413,1.0912,-4.14397], "fy":[-4.15576,-1.09328,4.15574,1.09329]},
    {"t":3.07166, "x":2.92655, "y":6.67519, "heading":-1.14768, "vx":0.75184, "vy":-0.27291, "omega":0.28173, "ax":-0.00012, "ay":-0.00033, "alpha":0.41994, "fx":[0.95842,-1.33909,-0.96259,1.33506], "fy":[1.33877,0.95498,-1.3501,-0.96629]},
    {"t":3.1212, "x":2.9638, "y":6.66166, "heading":-1.13372, "vx":0.75183, "vy":-0.27293, "omega":0.30254, "ax":-0.00003, "ay":-0.00007, "alpha":-1.07811, "fx":[-0.79946,4.05809,0.7984,-4.05878], "fy":[-4.07026,-0.80201,4.06785,0.79963]},
    {"t":3.17074, "x":3.00104, "y":6.64814, "heading":-1.11873, "vx":0.75183, "vy":-0.27293, "omega":0.24913, "ax":-0.00013, "ay":-0.00035, "alpha":0.25079, "fx":[0.71369,-0.75929,-0.71816,0.75502], "fy":[0.75602,0.70995,-0.7681,-0.722]},
    {"t":3.22029, "x":3.03829, "y":6.63462, "heading":-1.10639, "vx":0.75182, "vy":-0.27295, "omega":0.26155, "ax":-0.00005, "ay":-0.00014, "alpha":-1.02509, "fx":[-0.54683,3.91367,0.54485,-3.91525], "fy":[-3.92626,-0.55005,3.92135,0.54517]},
    {"t":3.26983, "x":3.07554, "y":6.6211, "heading":-1.09343, "vx":0.75182, "vy":-0.27296, "omega":0.21076, "ax":-0.00014, "ay":-0.00037, "alpha":0.09374, "fx":[0.4761,-0.22215,-0.48084,0.21769], "fy":[0.21613,0.47209,-0.22883,-0.48476]},
    {"t":3.31937, "x":3.11279, "y":6.60757, "heading":-1.08299, "vx":0.75181, "vy":-0.27298, "omega":0.21541, "ax":-0.00008, "ay":-0.00021, "alpha":-0.96722, "fx":[-0.35899,3.72544,0.35616,-3.72785], "fy":[-3.73832,-0.36283,3.73109,0.35563]},
    {"t":3.36892, "x":3.15003, "y":6.59405, "heading":-1.07232, "vx":0.75181, "vy":-0.27299, "omega":0.16749, "ax":-0.00014, "ay":-0.00039, "alpha":-0.04579, "fx":[0.26311,0.2575,-0.26807,-0.26212], "fy":[-0.26595,0.25884,0.25272,-0.27204]},
    {"t":3.41846, "x":3.18728, "y":6.58052, "heading":-1.06402, "vx":0.7518, "vy":-0.27301, "omega":0.16522, "ax":-0.0001, "ay":-0.00028, "alpha":-0.90654, "fx":[-0.24501,3.50464,0.24137,-3.50782], "fy":[-3.51781,-0.24943,3.5084,0.24006]},
    {"t":3.468, "x":3.22453, "y":6.567, "heading":-1.05584, "vx":0.7518, "vy":-0.27302, "omega":0.12031, "ax":-0.00015, "ay":-0.00041, "alpha":-0.16508, "fx":[0.08561,0.67168,-0.0908,-0.67649], "fy":[-0.68224,0.08101,0.66843,-0.09479]},
    {"t":3.51754, "x":3.26177, "y":6.55347, "heading":-1.04988, "vx":0.75179, "vy":-0.27304, "omega":0.11213, "ax":-0.00012, "ay":-0.00033, "alpha":-0.84422, "fx":[-0.19958,3.26173,0.1952,-3.26563], "fy":[-3.27525,-0.20453,3.26384,0.19317]},
    {"t":3.56709, "x":3.29902, "y":6.53994, "heading":-1.04432, "vx":0.75178, "vy":-0.27306, "omega":0.07031, "ax":-0.00015, "ay":-0.00043, "alpha":-0.26306, "fx":[-0.05344,1.01576,0.04798,-1.02078], "fy":[-1.02807,-0.05841,1.01359,0.04397]},
    {"t":3.61663, "x":3.33626, "y":6.52641, "heading":-1.04084, "vx":0.75178, "vy":-0.27308, "omega":0.05727, "ax":-0.00014, "ay":-0.00039, "alpha":-0.7817, "fx":[-0.2084,3.00826,0.20333,-3.01283], "fy":[-3.02224,-0.21388,3.00895,0.20063]},
    {"t":3.66617, "x":3.37351, "y":6.51289, "heading":-1.038, "vx":0.75177, "vy":-0.2731, "omega":0.01855, "ax":-0.00016, "ay":-0.00045, "alpha":-0.33924, "fx":[-0.15655,1.28587,0.15073,-1.29121], "fy":[-1.29971,-0.162,1.28431,0.14664]},
    {"t":3.71572, "x":3.41075, "y":6.49935, "heading":-1.03708, "vx":0.75176, "vy":-0.27312, "omega":0.00174, "ax":-0.00016, "ay":-0.00045, "alpha":-0.72047, "fx":[-0.25257,2.75481,0.24679,-2.76006], "fy":[-2.76946,-0.25861,2.75426,0.24344]},
    {"t":3.76526, "x":3.448, "y":6.48582, "heading":-1.037, "vx":0.75175, "vy":-0.27314, "omega":-0.03396, "ax":-0.00018, "ay":-0.00049, "alpha":-0.39359, "fx":[-0.22838,1.47981,0.22208,-1.48559], "fy":[-1.49503,-0.23443,1.47838,0.2178]},
    {"t":3.8148, "x":3.48524, "y":6.47229, "heading":-1.03868, "vx":0.75175, "vy":-0.27317, "omega":-0.05345, "ax":-0.00018, "ay":-0.00051, "alpha":-0.66184, "fx":[-0.31443,2.50959,0.3079,-2.51556], "fy":[-2.52514,-0.32109,2.50792,0.3039]},
    {"t":3.86434, "x":3.52249, "y":6.45876, "heading":-1.04133, "vx":0.75174, "vy":-0.27319, "omega":-0.08624, "ax":-0.0002, "ay":-0.00054, "alpha":-0.4266, "fx":[-0.27431,1.59769,0.26739,-1.60405], "fy":[-1.61426,-0.28107,1.59595,0.26279]},
    {"t":3.91389, "x":3.55973, "y":6.44522, "heading":-1.0456, "vx":0.75173, "vy":-0.27322, "omega":-0.10738, "ax":-0.00021, "ay":-0.00057, "alpha":-0.60654, "fx":[-0.37945,2.27734,0.3721,-2.2841], "fy":[-2.29404,-0.38681,2.2746,0.36741]},
    {"t":3.96343, "x":3.59697, "y":6.43168, "heading":-1.05092, "vx":0.75172, "vy":-0.27325, "omega":-0.13743, "ax":-0.00022, "ay":-0.0006, "alpha":-0.43962, "fx":[-0.2985,1.64352,0.29081,-1.65062], "fy":[-1.6615,-0.30608,1.64111,0.28572]},
    {"t":4.01297, "x":3.63421, "y":6.41815, "heading":-1.05773, "vx":0.75171, "vy":-0.27328, "omega":-0.15921, "ax":-0.00023, "ay":-0.00064, "alpha":-0.55514, "fx":[-0.43768,2.0613,0.42941,-2.06897], "fy":[-2.07943,-0.44587,2.05748,0.42394]},
    {"t":4.06252, "x":3.67145, "y":6.40461, "heading":-1.06562, "vx":0.75169, "vy":-0.27331, "omega":-0.18671, "ax":-0.00025, "ay":-0.00068, "alpha":-0.43515, "fx":[-0.30407,1.62644,0.2954,-1.63448], "fy":[-1.64604,-0.31261,1.62302,0.28963]},
    {"t":4.11206, "x":3.70869, "y":6.39106, "heading":-1.07487, "vx":0.75168, "vy":-0.27334, "omega":-0.20827, "ax":-0.00027, "ay":-0.00073, "alpha":-0.5071, "fx":[-0.48154,1.86047,0.47217,-1.86922], "fy":[-1.8804,-0.49071,1.85546,0.46579]},
    {"t":4.1616, "x":3.74594, "y":6.37752, "heading":-1.08518, "vx":0.75167, "vy":-0.27338, "omega":-0.23339, "ax":-0.00028, "ay":-0.00077, "alpha":-0.41572, "fx":[-0.2915,1.55649,0.28163,-1.56572], "fy":[-1.57806,-0.30118,1.55177,0.27492]},
    {"t":4.21115, "x":3.78317, "y":6.36398, "heading":-1.09675, "vx":0.75165, "vy":-0.27342, "omega":-0.25399, "ax":-0.00031, "ay":-0.00084, "alpha":-0.46117, "fx":[-0.50509,1.67162,0.49439,-1.68169], "fy":[-1.6938,-0.51546,1.66522,0.48691]},
    {"t":4.26069, "x":3.82041, "y":6.35043, "heading":-1.10933, "vx":0.75164, "vy":-0.27346, "omega":-0.27684, "ax":-0.00032, "ay":-0.00089, "alpha":-0.38427, "fx":[-0.26078,1.44578,0.24945,-1.45649], "fy":[-1.46978,-0.27181,1.43947,0.24152]},
    {"t":4.31023, "x":3.85765, "y":6.33688, "heading":-1.12305, "vx":0.75162, "vy":-0.2735, "omega":-0.29588, "ax":-0.00035, "ay":-0.00097, "alpha":-0.41602, "fx":[-0.50407,1.49159,0.49176,-1.50328], "fy":[-1.51656,-0.51587,1.48356,0.48289]},
    {"t":4.35977, "x":3.89489, "y":6.32333, "heading":-1.1377, "vx":0.75161, "vy":-0.27355, "omega":-0.31649, "ax":-0.00038, "ay":-0.00104, "alpha":-0.34377, "fx":[-0.21183,1.3068,0.1987,-1.31933], "fy":[-1.33387,-0.22448,1.29859,0.18922]},
    {"t":4.40932, "x":3.93212, "y":6.30978, "heading":-1.15338, "vx":0.75159, "vy":-0.2736, "omega":-0.33352, "ax":-0.00041, "ay":-0.00113, "alpha":-0.37057, "fx":[-0.4752,1.3189,0.46092,-1.3326], "fy":[-1.34737,-0.48876,1.30891,0.45032]},
    {"t":4.45886, "x":3.96936, "y":6.29622, "heading":-1.16991, "vx":0.75157, "vy":-0.27366, "omega":-0.35188, "ax":-0.00044, "ay":-0.00122, "alpha":-0.29733, "fx":[-0.14612,1.15249,0.13079,-1.16726], "fy":[-1.18339,-0.16071,1.14204,0.11937]},
    {"t":4.5084, "x":4.00659, "y":6.28266, "heading":-1.18734, "vx":0.75155, "vy":-0.27372, "omega":-0.36661, "ax":-0.00048, "ay":-0.00132, "alpha":-0.32478, "fx":[-0.41731,1.15638,0.40064,-1.17253], "fy":[-1.18915,-0.43298,1.14406,0.38791]},
    {"t":4.55795, "x":4.04383, "y":6.2691, "heading":-1.2055, "vx":0.75152, "vy":-0.27378, "omega":-0.3827, "ax":-0.00052, "ay":-0.00143, "alpha":-0.24775, "fx":[-0.06771,0.99349,0.04976,-1.01097], "fy":[-1.0291,-0.0846,0.98045,0.03597]},
    {"t":4.60749, "x":4.08106, "y":6.25553, "heading":-1.22446, "vx":0.7515, "vy":-0.27385, "omega":-0.39497, "ax":-0.00057, "ay":-0.00156, "alpha":-0.27954, "fx":[-0.33098,1.01069,0.31149,-1.02977], "fy":[-1.04861,-0.34911,0.99567,0.29619]},
    {"t":4.65703, "x":4.11829, "y":6.24196, "heading":-1.24403, "vx":0.75147, "vy":-0.27393, "omega":-0.40882, "ax":-0.00061, "ay":-0.00168, "alpha":-0.19695, "fx":[0.01839,0.83625,-0.03939,-0.85691], "fy":[-0.87746,-0.00117,0.82029,-0.05597]},
    {"t":4.70657, "x":4.15552, "y":6.22839, "heading":-1.26428, "vx":0.75144, "vy":-0.27401, "omega":-0.41858, "ax":-0.00066, "ay":-0.00182, "alpha":-0.23563, "fx":[-0.2164,0.88901,0.1937,-0.91148], "fy":[-0.93292,-0.23735,0.87095,0.17541]},
    {"t":4.75612, "x":4.19275, "y":6.21481, "heading":-1.28502, "vx":0.7514, "vy":-0.27411, "omega":-0.43025, "ax":-0.00071, "ay":-0.00196, "alpha":-0.14559, "fx":[0.10663,0.68098,-0.13101,-0.70523], "fy":[-0.72854,0.08411,0.66185,-0.15076]},
    {"t":4.80566, "x":4.22997, "y":6.20123, "heading":-1.30634, "vx":0.75137, "vy":-0.2742, "omega":-0.43747, "ax":-0.00077, "ay":-0.00211, "alpha":-0.19346, "fx":[-0.07499,0.79703,0.0488,-0.82323], "fy":[-0.84754,-0.09896,0.77573,0.0272]},
    {"t":4.8552, "x":4.2672, "y":6.18764, "heading":-1.32801, "vx":0.75133, "vy":-0.27431, "omega":-0.44705, "ax":-0.00082, "ay":-0.00226, "alpha":-0.09243, "fx":[0.19291,0.51909,-0.22083,-0.54719], "fy":[-0.57347,0.16727,0.49671,-0.24397]},
    {"t":4.90475, "x":4.30442, "y":6.17405, "heading":-1.35016, "vx":0.75129, "vy":-0.27442, "omega":-0.45163, "ax":-0.00088, "ay":-0.00241, "alpha":-0.14899, "fx":[0.09591,0.7237,-0.12562,-0.75379], "fy":[-0.78106,0.06884,0.69916,-0.15067]},
    {"t":4.95429, "x":4.34164, "y":6.16045, "heading":-1.37253, "vx":0.75125, "vy":-0.27454, "omega":-0.45901, "ax":-0.00093, "ay":-0.00254, "alpha":-0.03166, "fx":[0.28198,0.32516,-0.31326,-0.35703], "fy":[-0.38623,0.25336,0.29977,-0.33973]},
    {"t":5.00383, "x":4.37886, "y":6.14685, "heading":-1.39528, "vx":0.7512, "vy":-0.27466, "omega":-0.46058, "ax":-0.00098, "ay":-0.00267, "alpha":-0.09083, "fx":[0.30632,0.62836,-0.33914,-0.66203], "fy":[-0.69202,0.27652,0.60103,-0.3674]},
    {"t":5.05337, "x":4.41607, "y":6.13323, "heading":-1.41809, "vx":0.75115, "vy":-0.2748, "omega":-0.46508, "ax":-0.00102, "ay":-0.00278, "alpha":0.04301, "fx":[0.38861,0.07606,-0.4226,-0.11122], "fy":[-0.14291,0.35754,0.04834,-0.45199]},
    {"t":5.10292, "x":4.45328, "y":6.11962, "heading":-1.44114, "vx":0.7511, "vy":-0.27493, "omega":-0.46295, "ax":-0.00105, "ay":-0.00287, "alpha":-0.00107, "fx":[0.57458,0.44143,-0.60954,-0.4779], "fy":[-0.50995,0.54283,0.4123,-0.64033]},
    {"t":5.15246, "x":4.4905, "y":6.10599, "heading":-1.46407, "vx":0.75105, "vy":-0.27508, "omega":-0.463, "ax":-0.00107, "ay":-0.00291, "alpha":0.12964, "fx":[0.52671,-0.21319,-0.56206,0.1759], "fy":[0.14268,0.49429,-0.24193,-0.59337]},
    {"t":5.202, "x":4.5277, "y":6.09236, "heading":-1.48701, "vx":0.751, "vy":-0.27522, "omega":-0.45658, "ax":-0.00107, "ay":-0.00292, "alpha":0.13056, "fx":[0.91305,0.11768,-0.94826,-0.15537], "fy":[-0.18817,0.88078,0.08862,-0.98015]},
    {"t":5.25155, "x":4.56491, "y":6.07872, "heading":-1.50963, "vx":0.75094, "vy":-0.27536, "omega":-0.45011, "ax":-0.00105, "ay":-0.00287, "alpha":0.20123, "fx":[0.68145,-0.42207,-0.71569,0.38482], "fy":[0.35192,0.64962,-0.44951,-0.74702]},
    {"t":5.30109, "x":4.60211, "y":6.06508, "heading":-1.53193, "vx":0.75089, "vy":-0.27551, "omega":-0.44014, "ax":-0.00101, "ay":-0.00276, "alpha":0.29168, "fx":[1.31661,-0.29486,-1.34921,0.25854], "fy":[0.22693,1.28603,-0.32097,-1.37984]},
    {"t":5.35063, "x":4.63931, "y":6.05142, "heading":-1.55374, "vx":0.75084, "vy":-0.27564, "omega":-0.42569, "ax":-0.00095, "ay":-0.00259, "alpha":0.18609, "fx":[0.75457,-0.25761,-0.78483,0.22311], "fy":[0.19257,0.72566,-0.28091,-0.81372]},
    {"t":5.40017, "x":4.67651, "y":6.03776, "heading":-1.57482, "vx":0.75079, "vy":-0.27577, "omega":-0.41647, "ax":-0.00089, "ay":-0.00242, "alpha":0.41328, "fx":[1.70822,-0.51035,-1.73588,0.47759], "fy":[0.44843,1.68096,-0.53088,-1.76304]},
    {"t":5.44972, "x":4.7137, "y":6.0241, "heading":-1.59546, "vx":0.75075, "vy":-0.27589, "omega":-0.39599, "ax":-0.0008, "ay":-0.00218, "alpha":-0.05934, "fx":[0.46431,0.80947,-0.48812,-0.84005], "fy":[-0.86632,0.43924,0.79209,-0.51307]},
    {"t":5.49926, "x":4.7509, "y":6.01043, "heading":-1.61508, "vx":0.75071, "vy":-0.276, "omega":-0.39893, "ax":-0.0007, "ay":-0.00192, "alpha":0.32202, "fx":[1.83543,0.18866,-1.85601,-0.21602], "fy":[-0.24169,1.81237,0.17649,-1.87763]},
    {"t":5.5488, "x":4.78809, "y":5.99675, "heading":-1.63484, "vx":0.75068, "vy":-0.27609, "omega":-0.38298, "ax":-0.0007, "ay":-0.0019, "alpha":-0.60233, "fx":[-0.48695,2.90287,0.46691,-2.93046], "fy":[-2.95544,-0.50979,2.89104,0.44463]},
    {"t":5.59835, "x":4.82528, "y":5.98307, "heading":-1.65382, "vx":0.75064, "vy":-0.27619, "omega":-0.41282, "ax":-0.00079, "ay":-0.00215, "alpha":-0.24587, "fx":[1.22737,2.88792,-1.25117,-2.918], "fy":[-2.94802,1.19939,2.87767,-1.27552]},
    {"t":5.64789, "x":4.86247, "y":5.96938, "heading":-1.67427, "vx":0.7506, "vy":-0.2763, "omega":-0.425, "ax":-0.00102, "ay":-0.00276, "alpha":-1.18463, "fx":[-1.85657,4.84248,1.82545,-4.88057], "fy":[-4.91694,-1.89086,4.82614,1.79362]},
    {"t":5.69743, "x":4.89965, "y":5.95569, "heading":-1.69532, "vx":0.75055, "vy":-0.27643, "omega":-0.48369, "ax":-0.00156, "ay":-0.00423, "alpha":-0.7915, "fx":[0.99274,6.1706,-1.04411,-6.22527], "fy":[-6.2792,0.942,6.14098,-1.09162]},
    {"t":5.74697, "x":4.93683, "y":5.94199, "heading":-1.71929, "vx":0.75047, "vy":-0.27664, "omega":-0.52291, "ax":-0.00258, "ay":-0.00701, "alpha":-1.06713, "fx":[-1.89451,4.25619,1.80827,-4.3458], "fy":[-4.43157,-1.97472,4.19822,1.73131]},
    {"t":5.79652, "x":4.97401, "y":5.92828, "heading":-1.74519, "vx":0.75035, "vy":-0.27699, "omega":-0.57577, "ax":-0.00422, "ay":-0.01142, "alpha":-0.38401, "fx":[2.47112,6.08834,-2.61001,-6.23667], "fy":[-6.36824,2.34595,5.98089,-2.73581]},
    {"t":5.84606, "x":5.01118, "y":5.91454, "heading":-1.77372, "vx":0.75014, "vy":-0.27756, "omega":-0.5948, "ax":-0.00726, "ay":-0.01959, "alpha":-0.42175, "fx":[-0.4358,2.30126,0.19077,-2.55048], "fy":[-2.77606,-0.64744,2.11001,-0.01968]},
    {"t":5.8956, "x":5.04834, "y":5.90077, "heading":-1.80319, "vx":0.74978, "vy":-0.27853, "omega":-0.61569, "ax":-0.01138, "ay":-0.03055, "alpha":0.41815, "fx":[3.85481,3.32795,-4.23372,-3.7235], "fy":[-4.05622,3.52641,3.01616,-4.56479]},
    {"t":5.94515, "x":5.08547, "y":5.88693, "heading":-1.83369, "vx":0.74921, "vy":-0.28004, "omega":-0.59498, "ax":-0.01783, "ay":-0.04748, "alpha":0.49545, "fx":[1.17416,-1.52356,-1.7716,0.90772], "fy":[0.39479,0.66813,-2.01203,-2.28152]},
    {"t":5.99469, "x":5.12256, "y":5.873, "heading":-1.86317, "vx":0.74833, "vy":-0.28239, "omega":-0.57043, "ax":-0.02751, "ay":-0.07239, "alpha":0.98733, "fx":[3.2605,-1.46174,-4.18843,0.5176], "fy":[-0.2488,2.49411,-2.2133,-4.95735]},
    {"t":6.04423, "x":5.15961, "y":5.85892, "heading":-1.89143, "vx":0.74697, "vy":-0.28598, "omega":-0.52152, "ax":-0.0412, "ay":-0.1065, "alpha":0.69174, "fx":[-0.49499,-6.15996,-0.90082,4.75224], "fy":[3.63857,-1.60792,-7.26041,-2.01625]},
    {"t":6.09377, "x":5.19656, "y":5.84462, "heading":-1.91727, "vx":0.74492, "vy":-0.29125, "omega":-0.48725, "ax":-0.06047, "ay":-0.15238, "alpha":0.87016, "fx":[-0.08794,-6.80062,-1.96838,4.74249], "fy":[3.1782,-1.65213,-8.36209,-3.53159]},
    {"t":6.14332, "x":5.23339, "y":5.83, "heading":-1.9414, "vx":0.74193, "vy":-0.2988, "omega":-0.44414, "ax":-0.08678, "ay":-0.21114, "alpha":0.2587, "fx":[-3.83881,-9.27199,0.88252,6.32397], "fy":[4.20818,-5.95197,-11.39395,-1.2279]},
    {"t":6.19286, "x":5.27004, "y":5.81494, "heading":-1.96341, "vx":0.73763, "vy":-0.30926, "omega":-0.43132, "ax":-0.11984, "ay":-0.27845, "alpha":0.13064, "fx":[-4.86608,-10.14079,0.77958,6.07371], "fy":[3.37717,-7.55868,-12.85586,-1.90805]},
    {"t":6.2424, "x":5.30644, "y":5.79928, "heading":-1.98478, "vx":0.73169, "vy":-0.32306, "omega":-0.42485, "ax":-0.14917, "ay":-0.3279, "alpha":-0.34303, "fx":[-6.96006,-10.27093,1.86896,5.21247], "fy":[2.17771,-9.9914,-13.3406,-1.15544]},
    {"t":6.29195, "x":5.34251, "y":5.78287, "heading":-2.00583, "vx":0.7243, "vy":-0.3393, "omega":-0.44184, "ax":-0.16393, "ay":-0.33953, "alpha":-0.46741, "fx":[-7.38537,-10.15085,1.78692,4.59585], "fy":[1.61812,-10.36144,-13.17665,-1.18133]},
    {"t":6.34149, "x":5.37819, "y":5.76564, "heading":-2.02772, "vx":0.71618, "vy":-0.35613, "omega":-0.465, "ax":-0.17512, "ay":-0.34188, "alpha":-0.48057, "fx":[-6.85729,-8.65364,0.87784,2.71824], "fy":[-0.1071,-9.6841,-11.52909,-1.94092]},
    {"t":6.39103, "x":5.41346, "y":5.74758, "heading":-2.05075, "vx":0.7075, "vy":-0.37306, "omega":-0.48881, "ax":-0.18528, "ay":-0.34133, "alpha":-0.36188, "fx":[-6.10163,-7.8864,-0.22318,1.60512], "fy":[-1.03763,-8.74645,-10.57728,-2.86242]},
    {"t":6.44057, "x":5.44828, "y":5.72868, "heading":-2.07497, "vx":0.69833, "vy":-0.38997, "omega":-0.50674, "ax":-0.19481, "ay":-0.3391, "alpha":-0.16772, "fx":[-4.92777,-6.58843,-1.70746,-0.0311], "fy":[-2.48003,-7.3799,-9.05748,-4.15484]},
    {"t":6.49012, "x":5.48264, "y":5.70894, "heading":-2.10007, "vx":0.68867, "vy":-0.40677, "omega":-0.51504, "ax":-0.20393, "ay":-0.33582, "alpha":-0.06587, "fx":[-4.42898,-6.1518,-2.50797,-0.78622], "fy":[-3.02848,-6.67386,-8.39637,-4.75011]},
    {"t":6.53966, "x":5.51651, "y":5.68838, "heading":-2.12559, "vx":0.67857, "vy":-0.42341, "omega":-0.51831, "ax":-0.21274, "ay":-0.33181, "alpha":0.06185, "fx":[-3.78966,-5.37539,-3.44763,-1.86158], "fy":[-3.88576,-5.816,-7.40241,-5.47207]},
    {"t":6.5892, "x":5.54987, "y":5.66699, "heading":-2.15127, "vx":0.66803, "vy":-0.43985, "omega":-0.51524, "ax":-0.2213, "ay":-0.32727, "alpha":0.09849, "fx":[-3.67932,-5.19469,-3.8487,-2.334], "fy":[-4.13565,-5.48256,-6.99795,-5.65121]},
    {"t":6.63875, "x":5.58269, "y":5.6448, "heading":-2.1768, "vx":0.65707, "vy":-0.45606, "omega":-0.51036, "ax":-0.22964, "ay":-0.32231, "alpha":0.1008, "fx":[-3.70202,-4.93039,-4.10889,-2.88329], "fy":[-4.45925,-5.27931,-6.50556,-5.68573]},
    {"t":6.68829, "x":5.61496, "y":5.62181, "heading":-2.20208, "vx":0.64569, "vy":-0.47203, "omega":-0.50537, "ax":-0.23779, "ay":-0.317, "alpha":0.12326, "fx":[-3.69603,-4.85442,-4.39204,-3.23671], "fy":[-4.58397,-5.04432,-6.20018,-5.74005]},
    {"t":6.73783, "x":5.64666, "y":5.59803, "heading":-2.22712, "vx":0.63391, "vy":-0.48774, "omega":-0.49926, "ax":-0.24576, "ay":-0.31139, "alpha":0.04605, "fx":[-4.09971,-4.92419,-4.25947,-3.43788], "fy":[-4.55431,-5.21685,-6.03889,-5.37653]},
    {"t":6.78737, "x":5.67776, "y":5.57349, "heading":-2.25185, "vx":0.62173, "vy":-0.50317, "omega":-0.49698, "ax":-0.25355, "ay":-0.30551, "alpha":0.08425, "fx":[-4.04827,-4.8651,-4.57605,-3.76169], "fy":[-4.64554,-4.93282,-5.74749,-5.46037]},
    {"t":6.83692, "x":5.70825, "y":5.54818, "heading":-2.27648, "vx":0.60917, "vy":-0.5183, "omega":-0.49281, "ax":-0.26116, "ay":-0.29937, "alpha":-0.01518, "fx":[-4.55046,-5.08227,-4.33274,-3.80349], "fy":[-4.4538,-5.20117,-5.73067,-4.98345]},
    {"t":6.88646, "x":5.73811, "y":5.52214, "heading":-2.30089, "vx":0.59623, "vy":-0.53313, "omega":-0.49356, "ax":-0.26859, "ay":-0.29301, "alpha":0.04013, "fx":[-4.44015,-5.01825,-4.6958,-4.12061], "fy":[-4.53638,-4.85642,-5.43175,-5.11185]},
    {"t":6.936, "x":5.76732, "y":5.49537, "heading":-2.32534, "vx":0.58293, "vy":-0.54765, "omega":-0.49157, "ax":-0.27585, "ay":-0.28644, "alpha":-0.04906, "fx":[-4.89539,-5.26323,-4.48754,-4.12245], "fy":[-4.30302,-5.0762,-5.44147,-4.66841]},
    {"t":6.98555, "x":5.79587, "y":5.46788, "heading":-2.3497, "vx":0.56926, "vy":-0.56184, "omega":-0.494, "ax":-0.28293, "ay":-0.27966, "alpha":0.0144, "fx":[-4.75955,-5.19933,-4.86388,-4.42748], "fy":[-4.37246,-4.70486,-5.14149,-4.80919]},
    {"t":7.03509, "x":5.82372, "y":5.4397, "heading":-2.37417, "vx":0.55524, "vy":-0.5757, "omega":-0.49329, "ax":-0.28983, "ay":-0.27269, "alpha":-0.0565, "fx":[-5.1347,-5.42528,-4.72326,-4.4363], "fy":[-4.14553,-4.84403,-5.13129,-4.43288]},
    {"t":7.08463, "x":5.85087, "y":5.41085, "heading":-2.39861, "vx":0.54088, "vy":-0.58921, "omega":-0.49609, "ax":-0.29654, "ay":-0.26554, "alpha":0.00652, "fx":[-5.00463,-5.36949,-5.08149,-4.72071], "fy":[-4.19407,-4.47816,-4.83934,-4.55533]},
    {"t":7.13418, "x":5.87731, "y":5.38133, "heading":-2.42319, "vx":0.52619, "vy":-0.60236, "omega":-0.49577, "ax":-0.30307, "ay":-0.25821, "alpha":-0.04849, "fx":[-5.31096,-5.56881,-4.99695,-4.74366], "fy":[-3.98149,-4.54875,-4.80248,-4.23528]},
    {"t":7.18372, "x":5.903, "y":5.35117, "heading":-2.44775, "vx":0.51118, "vy":-0.61515, "omega":-0.49817, "ax":-0.3094, "ay":-0.2507, "alpha":0.00896, "fx":[-5.20362,-5.52587,-5.31955,-5.00247], "fy":[-4.00503,-4.20617,-4.5237,-4.32262]},
    {"t":7.23326, "x":5.92795, "y":5.32039, "heading":-2.47243, "vx":0.49585, "vy":-0.62757, "omega":-0.49772, "ax":-0.31555, "ay":-0.24304, "alpha":-0.03634, "fx":[-5.46592,-5.70475,-5.26589,-5.03291], "fy":[-3.8008,-4.23365,-4.46713,-4.03433]},
    {"t":7.2828, "x":5.95213, "y":5.289, "heading":-2.49709, "vx":0.48022, "vy":-0.63962, "omega":-0.49952, "ax":-0.32149, "ay":-0.23521, "alpha":0.01303, "fx":[-5.38818,-5.6754,-5.5456,-5.26487], "fy":[-3.79868,-3.92187,-4.20309,-4.07994]},
    {"t":7.33235, "x":5.97552, "y":5.25702, "heading":-2.52184, "vx":0.46429, "vy":-0.65127, "omega":-0.49888, "ax":-0.32724, "ay":-0.22724, "alpha":-0.02694, "fx":[-5.62323,-5.83973,-5.50574,-5.29629], "fy":[-3.59692,-3.92364,-4.13355,-3.80687]},
    {"t":7.38189, "x":5.99813, "y":5.22447, "heading":-2.54655, "vx":0.44808, "vy":-0.66253, "omega":-0.50021, "ax":-0.33278, "ay":-0.21912, "alpha":0.01459, "fx":[-5.57205,-5.82158,-5.74523,-5.50324], "fy":[-3.5716,-3.64023,-3.88262,-3.81402]},
    {"t":7.43143, "x":6.01992, "y":5.19138, "heading":-2.57134, "vx":0.43159, "vy":-0.67338, "omega":-0.49949, "ax":-0.33812, "ay":-0.21086, "alpha":-0.02083, "fx":[-5.7828,-5.97296,-5.7158,-5.53356], "fy":[-3.3708,-3.61981,-3.80242,-3.55344]},
    {"t":7.48098, "x":6.04088, "y":5.15776, "heading":-2.59608, "vx":0.41484, "vy":-0.68383, "omega":-0.50052, "ax":-0.34324, "ay":-0.20246, "alpha":0.01533, "fx":[-5.7475,-5.96158,-5.92538,-5.71938], "fy":[-3.3267,-3.35467,-3.56097,-3.53303]},
    {"t":7.53052, "x":6.06101, "y":5.12364, "heading":-2.62088, "vx":0.39783, "vy":-0.69386, "omega":-0.49976, "ax":-0.34815, "ay":-0.19394, "alpha":-0.01443, "fx":[-5.93021,-6.0981,-5.9098,-5.74991], "fy":[-3.12876,-3.30889,-3.46901,-3.2889]},
    {"t":7.58006, "x":6.0803, "y":5.08902, "heading":-2.64564, "vx":0.38058, "vy":-0.70347, "omega":-0.50048, "ax":-0.35285, "ay":-0.1853, "alpha":0.01927, "fx":[-5.89896,-6.08853,-6.10073,-5.9192], "fy":[-3.07116,-3.05084,-3.23255,-3.25288]},
    {"t":7.6296, "x":6.09872, "y":5.05394, "heading":-2.67043, "vx":0.3631, "vy":-0.71265, "omega":-0.49952, "ax":-0.35732, "ay":-0.17654, "alpha":-0.00272, "fx":[-6.04653,-6.20612,-6.10556,-5.95362], "fy":[-2.8804,-2.97323,-3.12528,-3.03246]},
    {"t":7.67915, "x":6.11627, "y":5.01842, "heading":-2.69518, "vx":0.3454, "vy":-0.72139, "omega":-0.49966, "ax":-0.36157, "ay":-0.16767, "alpha":0.0316, "fx":[-6.00811,-6.19134,-6.28926,-6.11228], "fy":[-2.8155,-2.71133,-2.88838,-2.99255]},
    {"t":7.72869, "x":6.13294, "y":4.98247, "heading":-2.71994, "vx":0.32749, "vy":-0.7297, "omega":-0.49809, "ax":-0.36559, "ay":-0.15869, "alpha":0.01947, "fx":[-6.11422,-6.2845,-6.32041,-6.15554], "fy":[-2.63746,-2.59614,-2.76104,-2.80237]},
    {"t":7.77823, "x":6.14871, "y":4.94613, "heading":-2.74461, "vx":0.30937, "vy":-0.73756, "omega":-0.49713, "ax":-0.36939, "ay":-0.14961, "alpha":0.05641, "fx":[-6.06068,-6.2608,-6.50298,-6.30818], "fy":[-2.57114,-2.3237,-2.51849,-2.76594]},
    {"t":7.82778, "x":6.16359, "y":4.9094, "heading":-2.76924, "vx":0.29107, "vy":-0.74497, "omega":-0.49433, "ax":-0.373, "ay":-0.14029, "alpha":0.05447, "fx":[-6.12645,-6.32682,-6.56056,-6.36441], "fy":[-2.40724,-2.16931,-2.36544,-2.60338]},
    {"t":7.87732, "x":6.17755, "y":4.87232, "heading":-2.79373, "vx":0.27259, "vy":-0.75193, "omega":-0.49163, "ax":-0.37864, "ay":-0.12413, "alpha":0.09319, "fx":[-6.10109,-6.33118,-6.77782,-6.55214], "fy":[-2.22406,-1.77305,-1.9987,-2.44971]},
    {"t":7.92686, "x":6.19059, "y":4.83492, "heading":-2.81809, "vx":0.25384, "vy":-0.75807, "omega":-0.48702, "ax":-0.39848, "ay":-0.00148, "alpha":0.09744, "fx":[-6.42477,-6.65782,-7.12945,-6.90036], "fy":[-0.14835,0.3272,0.09813,-0.37742]},
    {"t":7.9764, "x":6.20268, "y":4.79736, "heading":-2.84222, "vx":0.23409, "vy":-0.75815, "omega":-0.48219, "ax":-0.3712, "ay":0.14549, "alpha":0.13183, "fx":[-5.85754,-6.10675,-6.76889,-6.52292], "fy":[2.26515,2.9304,2.68446,2.01921]},
    {"t":8.02595, "x":6.21382, "y":4.75998, "heading":-2.86611, "vx":0.2157, "vy":-0.75094, "omega":-0.47566, "ax":-0.31884, "ay":0.23979, "alpha":0.13508, "fx":[-4.95898,-5.20319,-5.88544,-5.64578], "fy":[3.85529,4.54186,4.30226,3.61569]},
    {"t":8.07549, "x":6.22412, "y":4.72307, "heading":-2.88967, "vx":0.19991, "vy":-0.73906, "omega":-0.46897, "ax":-0.27066, "ay":0.29337, "alpha":0.16224, "fx":[-4.0623,-4.30966,-5.14282,-4.90046], "fy":[4.69233,5.5301,5.28782,4.45005]},
    {"t":8.12503, "x":6.23369, "y":4.68681, "heading":-2.91291, "vx":0.1865, "vy":-0.72453, "omega":-0.46093, "ax":-0.23305, "ay":0.32423, "alpha":0.1651, "fx":[-3.41911,-3.65384,-4.50699,-4.27675], "fy":[5.20158,6.05867,5.82854,4.97144]},
    {"t":8.17458, "x":6.24264, "y":4.65131, "heading":-2.93574, "vx":0.17495, "vy":-0.70846, "omega":-0.45275, "ax":-0.20458, "ay":0.34304, "alpha":0.18761, "fx":[-2.87468,-3.10387,-4.08307,-3.85773], "fy":[5.45641,6.43873,6.2135,5.23119]},
    {"t":8.22412, "x":6.25106, "y":4.61664, "heading":-2.95817, "vx":0.16482, "vy":-0.69147, "omega":-0.44346, "ax":-0.18282, "ay":0.35521, "alpha":0.19168, "fx":[-2.49882,-2.7136,-3.7188,-3.50739], "fy":[5.64375,6.65143,6.44015,5.43247]},
    {"t":8.27366, "x":6.259, "y":4.58281, "heading":-2.98014, "vx":0.15576, "vy":-0.67387, "omega":-0.43396, "ax":-0.16585, "ay":0.36351, "alpha":0.21175, "fx":[-2.15888,-2.36472,-3.48172,-3.27879], "fy":[5.72514,6.84399,6.6412,5.52234]},
    {"t":8.3232, "x":6.26651, "y":4.54988, "heading":-3.00164, "vx":0.14754, "vy":-0.65586, "omega":-0.42347, "ax":-0.15233, "ay":0.36943, "alpha":0.21845, "fx":[-1.91658,-2.10812,-3.2645,-3.07544], "fy":[5.79952,6.95719,6.76825,5.61058]},
    {"t":8.37275, "x":6.27363, "y":4.51784, "heading":-3.02262, "vx":0.14, "vy":-0.63756, "omega":-0.41264, "ax":-0.14136, "ay":0.37381, "alpha":0.23809, "fx":[-1.68094,-1.86192,-3.12686,-2.94802], "fy":[5.81488,7.08066,6.90193,5.63615]},
    {"t":8.42229, "x":6.2804, "y":4.48671, "heading":-3.04307, "vx":0.13299, "vy":-0.61904, "omega":-0.40085, "ax":-0.13228, "ay":0.37715, "alpha":0.2486, "fx":[-1.50401,-1.67113,-2.99518,-2.82997], "fy":[5.83553,7.1601,6.99497,5.6704]},
    {"t":8.47183, "x":6.28682, "y":4.4565, "heading":-3.06293, "vx":0.12644, "vy":-0.60035, "omega":-0.38853, "ax":-0.12466, "ay":0.37977, "alpha":0.2693, "fx":[-1.32373,-1.47881,-2.91638,-2.76304], "fy":[5.81743,7.25532,7.10203,5.66415]},
    {"t":8.52138, "x":6.29293, "y":4.42722, "heading":-3.08218, "vx":0.12026, "vy":-0.58154, "omega":-0.37519, "ax":-0.11818, "ay":0.38186, "alpha":0.28426, "fx":[-1.1796,-1.32008,-2.84007,-2.70121], "fy":[5.80463,7.32481,7.18598,5.66579]},
    {"t":8.57092, "x":6.29875, "y":4.39888, "heading":-3.10076, "vx":0.11441, "vy":-0.56262, "omega":-0.36111, "ax":-0.1126, "ay":0.38356, "alpha":0.30676, "fx":[-1.03067,-1.15655,-2.79922,-2.67489], "fy":[5.76503,7.40787,7.28352,5.64068]},
    {"t":8.62046, "x":6.30428, "y":4.37148, "heading":-3.11865, "vx":0.10883, "vy":-0.54362, "omega":-0.34591, "ax":-0.10775, "ay":0.38497, "alpha":0.32609, "fx":[-0.90392,-1.01274,-2.76092,-2.65358], "fy":[5.72774,7.47612,7.36874,5.62037]},
    {"t":8.67, "x":6.30954, "y":4.34502, "heading":-3.13579, "vx":0.10349, "vy":-0.52454, "omega":-0.32975, "ax":-0.10349, "ay":0.38615, "alpha":0.3504, "fx":[-0.7747,-0.86508,-2.74528,-2.65632], "fy":[5.67263,7.5531,7.46407,5.58361]},
    {"t":8.71955, "x":6.31454, "y":4.31951, "heading":3.13106, "vx":0.09836, "vy":-0.50541, "omega":-0.31239, "ax":-0.09972, "ay":0.38716, "alpha":0.37342, "fx":[-0.65872,-0.72804,-2.73313,-2.66512], "fy":[5.61677,7.6222,7.55409,5.54867]},
    {"t":8.76909, "x":6.31929, "y":4.29494, "heading":3.11558, "vx":0.09342, "vy":-0.48623, "omega":-0.29389, "ax":-0.09636, "ay":0.38802, "alpha":0.39902, "fx":[-0.54401,-0.59002,-2.73375,-2.68877], "fy":[5.55063,7.69463,7.64954,5.50554]},
    {"t":8.81863, "x":6.3238, "y":4.27133, "heading":3.10102, "vx":0.08865, "vy":-0.46701, "omega":-0.27413, "ax":-0.09335, "ay":0.38876, "alpha":0.42456, "fx":[-0.43695,-0.45673,-2.73871,-2.71927], "fy":[5.48165,7.76346,7.7439,5.4621]},
    {"t":8.86818, "x":6.32807, "y":4.24867, "heading":3.08744, "vx":0.08402, "vy":-0.44775, "omega":-0.25309, "ax":-0.09064, "ay":0.38942, "alpha":0.45062, "fx":[-0.33505,-0.3256,-2.74901,-2.75717], "fy":[5.40889,7.8308,7.83884,5.41695]},
    {"t":8.91772, "x":6.33213, "y":4.22696, "heading":3.0749, "vx":0.07953, "vy":-0.42846, "omega":-0.23077, "ax":-0.08817, "ay":0.38999, "alpha":0.4772, "fx":[-0.238,-0.19542,-2.76398,-2.80183], "fy":[5.3328,7.89671,7.93445,5.37056]},
    {"t":8.96726, "x":6.33596, "y":4.20621, "heading":3.06347, "vx":0.07516, "vy":-0.40913, "omega":-0.20712, "ax":-0.08593, "ay":0.3905, "alpha":0.50264, "fx":[-0.14978,-0.06973,-2.77906,-2.84796], "fy":[5.25858,7.95717,8.02597,5.32741]},
    {"t":9.0168, "x":6.33958, "y":4.18642, "heading":3.05321, "vx":0.07091, "vy":-0.38979, "omega":-0.18222, "ax":-0.08388, "ay":0.39095, "alpha":0.52838, "fx":[-0.06546,0.05493,-2.79758,-2.89868], "fy":[5.1825,8.01645,8.11748,5.28356]},
    {"t":9.06635, "x":6.34299, "y":4.16759, "heading":3.04418, "vx":0.06675, "vy":-0.37042, "omega":-0.15604, "ax":-0.08199, "ay":0.39136, "alpha":0.55097, "fx":[0.00935,0.16499,-2.80969,-2.94305], "fy":[5.1135,8.06698,8.20031,5.24686]},
    {"t":9.11589, "x":6.34619, "y":4.14972, "heading":3.03645, "vx":0.06269, "vy":-0.35103, "omega":-0.12875, "ax":-0.08025, "ay":0.39173, "alpha":0.57252, "fx":[0.08179,0.2647,-2.82056,-2.98595], "fy":[5.04588,8.11503,8.2804,5.21128]},
    {"t":9.16543, "x":6.3492, "y":4.13281, "heading":3.03007, "vx":0.05871, "vy":-0.33162, "omega":-0.10038, "ax":-0.07864, "ay":0.39206, "alpha":0.58941, "fx":[0.14079,0.34778,-2.8217,-3.01736], "fy":[4.99098,8.15091,8.34659,5.18669]},
    {"t":9.21498, "x":6.35201, "y":4.11686, "heading":3.0251, "vx":0.05482, "vy":-0.3122, "omega":-0.07118, "ax":-0.07714, "ay":0.39236, "alpha":0.60397, "fx":[0.1919,0.42264,-2.81982,-3.04355], "fy":[4.94329,8.18079,8.40455,5.16708]},
    {"t":9.26452, "x":6.35463, "y":4.10188, "heading":3.02157, "vx":0.051, "vy":-0.29276, "omega":-0.04126, "ax":-0.07575, "ay":0.39264, "alpha":0.61102, "fx":[0.22274,0.47427,-2.80203,-3.04917], "fy":[4.91791,8.19213,8.43931,5.16512]},
    {"t":9.31406, "x":6.35707, "y":4.08786, "heading":3.01952, "vx":0.04724, "vy":-0.27331, "omega":-0.01099, "ax":-0.07446, "ay":0.39289, "alpha":0.61156, "fx":[0.23712,0.50472,-2.77147,-3.03624], "fy":[4.91258,8.18842,8.45323,5.17742]},
    {"t":9.3636, "x":6.35932, "y":4.0748, "heading":3.01898, "vx":0.04355, "vy":-0.25384, "omega":0.01931, "ax":-0.07324, "ay":0.39312, "alpha":0.59831, "fx":[0.21809,0.49229,-2.71062,-2.98298], "fy":[4.94884,8.15249,8.42487,5.22127]},
    {"t":9.41315, "x":6.36138, "y":4.0627, "heading":3.01994, "vx":0.03993, "vy":-0.23437, "omega":0.04895, "ax":-0.0721, "ay":0.39333, "alpha":0.57051, "fx":[0.16504,0.43405,-2.61848,-2.88631], "fy":[5.02964,8.08355,8.35137,5.29749]},
    {"t":9.46269, "x":6.36327, "y":4.05157, "heading":3.02236, "vx":0.03635, "vy":-0.21488, "omega":0.07722, "ax":-0.07103, "ay":0.39353, "alpha":0.52047, "fx":[0.05997,0.3072,-2.47671,-2.72328], "fy":[5.17778,7.96346,8.20998,5.42434]},
    {"t":9.51223, "x":6.36499, "y":4.04141, "heading":3.02619, "vx":0.03283, "vy":-0.19538, "omega":0.103, "ax":-0.07002, "ay":0.39372, "alpha":0.45051, "fx":[-0.09161,0.11894,-2.29065,-2.50085], "fy":[5.38619,7.79772,8.00785,5.59634]},
    {"t":9.56178, "x":6.36653, "y":4.03222, "heading":3.03129, "vx":0.02937, "vy":-0.17588, "omega":0.12532, "ax":-0.06907, "ay":0.39389, "alpha":0.36681, "fx":[-0.27767,-0.11035,-2.07203,-2.23931], "fy":[5.6344,7.59828,7.76547,5.80159]},
    {"t":9.61132, "x":6.3679, "y":4.02399, "heading":3.0375, "vx":0.02594, "vy":-0.15636, "omega":0.14349, "ax":-0.06817, "ay":0.39405, "alpha":0.30029, "fx":[-0.43167,-0.28325,-1.88727,-2.03589], "fy":[5.82501,7.43172,7.58031,5.97358]},
    {"t":9.66086, "x":6.3691, "y":4.01672, "heading":3.04461, "vx":0.02257, "vy":-0.13684, "omega":0.15837, "ax":-0.06731, "ay":0.3942, "alpha":0.31478, "fx":[-0.41913,-0.19655,-1.87063,-2.09371], "fy":[5.75463,7.43262,7.65585,5.9777]},
    {"t":9.7104, "x":6.37014, "y":4.01043, "heading":3.05245, "vx":0.01923, "vy":-0.11731, "omega":0.17397, "ax":-0.0665, "ay":0.39434, "alpha":0.51317, "fx":[-0.02589,0.48084,-2.23628,-2.74358], "fy":[5.09209,7.81523,8.32389,5.59912]},
    {"t":9.75995, "x":6.37101, "y":4.0051, "heading":3.06107, "vx":0.01594, "vy":-0.09777, "omega":0.19939, "ax":-0.06574, "ay":0.39447, "alpha":0.98822, "fx":[0.93775,2.05249,-3.17208,-4.29071], "fy":[3.53364,8.76772,9.89035,4.64757]},
    {"t":9.80949, "x":6.37172, "y":4.00074, "heading":3.07095, "vx":0.01268, "vy":-0.07823, "omega":0.24835, "ax":-0.065, "ay":0.39459, "alpha":1.6817, "fx":[2.36057,4.33045,-4.56669,-6.54701], "fy":[1.26996,10.17657,12.16729,3.23389]},
    {"t":9.85903, "x":6.37226, "y":3.99735, "heading":3.08326, "vx":0.00946, "vy":-0.05868, "omega":0.33167, "ax":-0.0643, "ay":0.39471, "alpha":1.92513, "fx":[2.87678,5.14601,-5.05694,-7.34097], "fy":[0.47016,10.67926,12.9781,2.72812]},
    {"t":9.90858, "x":6.37265, "y":3.99492, "heading":3.09969, "vx":0.00627, "vy":-0.03913, "omega":0.42704, "ax":-0.06364, "ay":0.39482, "alpha":-0.16645, "fx":[-1.79331,-1.287,-0.3694,-0.88001], "fy":[6.92092,6.00281,6.51281,7.42662]},
    {"t":9.95812, "x":6.37289, "y":3.99347, "heading":3.12084, "vx":0.00312, "vy":-0.01957, "omega":0.4188, "ax":-0.063, "ay":0.39493, "alpha":-8.4532, "fx":[-22.31942,-25.12756,20.19221,22.96848], "fy":[30.8697,-14.64766,-17.28166,27.92988]},
    {"t":10.00766, "x":6.37296, "y":3.99299, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
