{
 "name":"SourceNReefSW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.609069585800171, "y":3.1770660877227783, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":2.6, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.011050224304199, "y":4.949802875518799, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.397595390677452, "y":3.6065582782030106, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.09}, "y":{"exp":"SourceN.y", "val":6.98}, "heading":{"exp":"SourceN.heading", "val":-0.9337511498169664}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.609069585800171 m", "val":2.609069585800171}, "y":{"exp":"3.1770660877227783 m", "val":3.1770660877227783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefSW.x", "val":3.65}, "y":{"exp":"ReefSW.y", "val":2.6}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.011050224304199 m", "val":5.011050224304199}, "y":{"exp":"4.949802875518799 m", "val":4.949802875518799}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.397595390677452 m", "val":3.397595390677452}, "y":{"exp":"3.6065582782030106 m", "val":3.6065582782030106}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77942,2.67962],
  "samples":[
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60317, "ay":-3.14052, "alpha":6.75767, "fx":[16.77574,-18.62712,5.65102,37.23966], "fy":[-29.62531,-52.32074,-75.22391,-56.50772]},
    {"t":0.03122, "x":1.09029, "y":6.97847, "heading":-0.93375, "vx":0.01883, "vy":-0.09804, "omega":0.21096, "ax":0.60892, "ay":-3.14045, "alpha":5.73205, "fx":[15.76738,-14.10987,6.36858,33.4038], "fy":[-33.42678,-52.36759,-71.98906,-55.88889]},
    {"t":0.06244, "x":1.09118, "y":6.97388, "heading":-0.92717, "vx":0.03784, "vy":-0.19608, "omega":0.3899, "ax":0.61476, "ay":-3.13928, "alpha":4.83149, "fx":[14.76462,-10.0333,7.07623,30.02036], "fy":[-36.60136,-52.54647,-69.16973,-55.27517]},
    {"t":0.09365, "x":1.09266, "y":6.96623, "heading":-0.91499, "vx":0.05703, "vy":-0.29408, "omega":0.54073, "ax":0.62094, "ay":-3.13803, "alpha":4.07226, "fx":[13.92906,-6.79381,7.94297,27.16981], "fy":[-39.33568,-52.75398,-66.6947,-54.72351]},
    {"t":0.12487, "x":1.09474, "y":6.95552, "heading":-0.89811, "vx":0.07642, "vy":-0.39204, "omega":0.66786, "ax":0.62748, "ay":-3.13669, "alpha":3.38937, "fx":[13.16187,-3.65868,8.60023,24.58932], "fy":[-41.64522,-53.00482,-64.538,-54.22908]},
    {"t":0.15609, "x":1.09743, "y":6.94175, "heading":-0.87726, "vx":0.096, "vy":-0.48996, "omega":0.77367, "ax":0.6344, "ay":-3.13527, "alpha":2.82701, "fx":[12.6425,-1.29774,9.35044,22.46851], "fy":[-43.6591,-53.19543,-62.64103,-53.82438]},
    {"t":0.18731, "x":1.10074, "y":6.92493, "heading":-0.85311, "vx":0.11581, "vy":-0.58784, "omega":0.86192, "ax":0.64175, "ay":-3.13373, "alpha":2.3174, "fx":[12.12056,1.11716,9.87371,20.55232], "fy":[-45.33529,-53.38331,-61.01086,-53.48614]},
    {"t":0.21853, "x":1.10467, "y":6.90505, "heading":-0.8262, "vx":0.13584, "vy":-0.68567, "omega":0.93427, "ax":0.64956, "ay":-3.13208, "alpha":1.91046, "fx":[11.87124,2.83051,10.46372,19.02981], "fy":[-46.79688,-53.48731,-59.58466,-53.23449]},
    {"t":0.24974, "x":1.10922, "y":6.88212, "heading":-0.79704, "vx":0.15612, "vy":-0.78345, "omega":0.99391, "ax":0.65788, "ay":-3.1303, "alpha":1.53379, "fx":[11.60029,4.7041,10.83091,17.62633], "fy":[-47.99764,-53.58217,-58.36465,-53.03772]},
    {"t":0.28096, "x":1.11442, "y":6.85613, "heading":-0.76601, "vx":0.17666, "vy":-0.88117, "omega":1.04179, "ax":0.66677, "ay":-3.12838, "alpha":1.22738, "fx":[11.50521,6.12674,11.2205,16.51366], "fy":[-49.05568,-53.57694,-57.30251,-52.91599]},
    {"t":0.31218, "x":1.12026, "y":6.8271, "heading":-0.73349, "vx":0.19747, "vy":-0.97883, "omega":1.08011, "ax":0.67627, "ay":-3.12629, "alpha":0.96318, "fx":[11.49323,7.43812,11.52011,15.5614], "fy":[-49.90474,-53.60321,-56.38464,-52.81632]},
    {"t":0.3434, "x":1.12675, "y":6.79502, "heading":-0.69977, "vx":0.21858, "vy":-1.07643, "omega":1.11017, "ax":0.68647, "ay":-3.12401, "alpha":0.73953, "fx":[11.5653,8.53599,11.80293,14.80211], "fy":[-50.66739,-53.51517,-55.58892,-52.78268]},
    {"t":0.37462, "x":1.13391, "y":6.7599, "heading":-0.66511, "vx":0.24002, "vy":-1.17395, "omega":1.13326, "ax":0.69742, "ay":-3.12153, "alpha":0.54438, "fx":[11.69749,9.58028,12.02093,14.1531], "fy":[-51.26513,-53.47502,-54.89243,-52.75255]},
    {"t":0.40583, "x":1.14174, "y":6.72173, "heading":-0.62973, "vx":0.26179, "vy":-1.2714, "omega":1.15026, "ax":0.70923, "ay":-3.1188, "alpha":0.37996, "fx":[11.90581,10.4437,12.24005,13.66582], "fy":[-51.80952,-53.32762,-54.28835,-52.77434]},
    {"t":0.43705, "x":1.15026, "y":6.68052, "heading":-0.59382, "vx":0.28393, "vy":-1.36876, "omega":1.16212, "ax":0.722, "ay":-3.11581, "alpha":0.23204, "fx":[12.13943,11.3231,12.41159,13.24969], "fy":[-52.22555,-53.2367,-53.74788,-52.78584]},
    {"t":0.46827, "x":1.15948, "y":6.63627, "heading":-0.55755, "vx":0.30647, "vy":-1.46603, "omega":1.16936, "ax":0.73584, "ay":-3.1125, "alpha":0.1083, "fx":[12.44901,12.03786,12.60381,12.97499], "fy":[-52.6104,-53.04165,-53.27869,-52.8399]},
    {"t":0.49949, "x":1.1694, "y":6.58898, "heading":-0.52104, "vx":0.32944, "vy":-1.5632, "omega":1.17274, "ax":0.7509, "ay":-3.10882, "alpha":-0.0076, "fx":[12.77483,12.81621,12.75761,12.74142], "fy":[-52.89404,-52.90558,-52.84575,-52.87515]},
    {"t":0.53071, "x":1.18005, "y":6.53867, "heading":-0.48443, "vx":0.35288, "vy":-1.66025, "omega":1.1725, "ax":0.76734, "ay":-3.10472, "alpha":-0.10374, "fx":[13.17457,13.44397,12.95197,12.63845], "fy":[-53.15745,-52.6744,-52.46618,-52.94327]},
    {"t":0.56192, "x":1.19144, "y":6.48533, "heading":-0.44783, "vx":0.37683, "vy":-1.75717, "omega":1.16927, "ax":0.78536, "ay":-3.10011, "alpha":-0.19841, "fx":[13.58757,14.1746,13.11489,12.55791], "fy":[-53.34043,-52.49801,-52.10188,-52.98779]},
    {"t":0.59314, "x":1.20359, "y":6.42896, "heading":-0.41132, "vx":0.40135, "vy":-1.85395, "omega":1.16307, "ax":0.80521, "ay":-3.09491, "alpha":-0.27464, "fx":[14.08589,14.74694,13.3418,12.61083], "fy":[-53.50657,-52.23327,-51.77784,-53.05664]},
    {"t":0.62436, "x":1.21651, "y":6.36958, "heading":-0.37502, "vx":0.42649, "vy":-1.95057, "omega":1.1545, "ax":0.82715, "ay":-3.08901, "alpha":-0.35683, "fx":[14.58459,15.49266,13.53583,12.66519], "fy":[-53.60643,-52.0166,-51.45162,-53.09781]},
    {"t":0.65558, "x":1.23023, "y":6.30718, "heading":-0.33898, "vx":0.45231, "vy":-2.047, "omega":1.14336, "ax":0.85157, "ay":-3.08224, "alpha":-0.42405, "fx":[15.17103,16.10858,13.80784,12.85231], "fy":[-53.69193,-51.70147,-51.15953,-53.15882]},
    {"t":0.68679, "x":1.24476, "y":6.24177, "heading":-0.30328, "vx":0.4789, "vy":-2.14322, "omega":1.13012, "ax":0.87884, "ay":-3.07443, "alpha":-0.49449, "fx":[15.79363,16.86045,14.07814,13.06314], "fy":[-53.71283,-51.43901,-50.84576,-53.18283]},
    {"t":0.71801, "x":1.26014, "y":6.17337, "heading":-0.268, "vx":0.50633, "vy":-2.2392, "omega":1.11468, "ax":0.90957, "ay":-3.06531, "alpha":-0.55658, "fx":[16.49491,17.56485,14.42897,13.39723], "fy":[-53.71549,-51.06765,-50.55859,-53.21868]},
    {"t":0.74923, "x":1.27639, "y":6.10197, "heading":-0.2332, "vx":0.53473, "vy":-2.33489, "omega":1.09731, "ax":0.94436, "ay":-3.05459, "alpha":-0.61714, "fx":[17.27102,18.36635,14.82238,13.79339], "fy":[-53.64579,-50.7563,-50.22692,-53.20169]},
    {"t":0.78045, "x":1.29355, "y":6.02759, "heading":-0.19895, "vx":0.56421, "vy":-2.43025, "omega":1.07804, "ax":0.98414, "ay":-3.04179, "alpha":-0.67721, "fx":[18.12266,19.22632,15.30114,14.30981], "fy":[-53.55296,-50.29637,-49.92059,-53.19007]},
    {"t":0.81167, "x":1.31164, "y":5.95024, "heading":-0.16529, "vx":0.59493, "vy":-2.52521, "omega":1.0569, "ax":1.02995, "ay":-3.02634, "alpha":-0.72835, "fx":[19.10523,20.13274,15.88898,14.94974], "fy":[-53.36731,-49.90123,-49.54064,-53.09951]},
    {"t":0.84288, "x":1.33071, "y":5.86994, "heading":-0.1323, "vx":0.62708, "vy":-2.61968, "omega":1.03416, "ax":1.08334, "ay":-3.00735, "alpha":-0.78675, "fx":[20.16846,21.24395,16.57745,15.71959], "fy":[-53.13508,-49.32333,-49.1693,-52.98892]},
    {"t":0.8741, "x":1.35082, "y":5.78669, "heading":-0.10001, "vx":0.6609, "vy":-2.71357, "omega":1.0096, "ax":1.14615, "ay":-2.98363, "alpha":-0.82548, "fx":[21.45097,22.33297,17.48353,16.71516], "fy":[-52.77143,-48.79177,-48.6834,-52.75638]},
    {"t":0.90532, "x":1.37201, "y":5.70052, "heading":-0.0685, "vx":0.69668, "vy":-2.80671, "omega":0.98383, "ax":1.22118, "ay":-2.9533, "alpha":-0.87871, "fx":[22.84418,23.82743,18.53553,17.88047], "fy":[-52.30633,-48.02445,-48.16243,-52.44589]},
    {"t":0.93654, "x":1.39435, "y":5.61147, "heading":-0.03778, "vx":0.73481, "vy":-2.89891, "omega":0.9564, "ax":1.3119, "ay":-2.91362, "alpha":-0.87875, "fx":[24.62016,25.18934,19.98856,19.46213], "fy":[-51.53507,-47.47374,-47.39966,-51.83075]},
    {"t":0.96776, "x":1.41793, "y":5.51955, "heading":-0.00793, "vx":0.77576, "vy":-2.98986, "omega":0.92897, "ax":1.42374, "ay":-2.85998, "alpha":-0.93679, "fx":[26.50064,27.38881,21.73078,21.24917], "fy":[-50.71469,-46.1133,-46.57927,-51.1828]},
    {"t":0.99897, "x":1.44284, "y":5.42482, "heading":0.02107, "vx":0.82021, "vy":-3.07915, "omega":0.89973, "ax":1.56388, "ay":-2.78498, "alpha":-0.91237, "fx":[29.07085,29.42154,24.10291,23.80951], "fy":[-49.30915,-44.97696,-45.26075,-49.94001]},
    {"t":1.03019, "x":1.46921, "y":5.32734, "heading":0.04916, "vx":0.86903, "vy":-3.16609, "omega":0.87124, "ax":1.74264, "ay":-2.67563, "alpha":-0.93369, "fx":[31.98275,32.69808,27.02738,26.85934], "fy":[-47.42959,-42.81037,-43.58943,-48.2173]},
    {"t":1.06141, "x":1.49719, "y":5.22719, "heading":0.07636, "vx":0.92343, "vy":-3.24961, "omega":0.84209, "ax":1.97583, "ay":-2.50678, "alpha":-0.86954, "fx":[35.97195,36.12284,31.20261,31.13551], "fy":[-44.40198,-40.04524,-40.80389,-45.30736]},
    {"t":1.09263, "x":1.52698, "y":5.12453, "heading":0.10265, "vx":0.98511, "vy":-3.32787, "omega":0.81495, "ax":2.27666, "ay":-2.23474, "alpha":-0.83365, "fx":[40.70611,41.47795,36.34362,36.37396], "fy":[-39.62819,-35.43157,-36.38896,-40.60046]},
    {"t":1.12385, "x":1.55884, "y":5.01955, "heading":0.12809, "vx":1.05618, "vy":-3.39763, "omega":0.78892, "ax":2.65267, "ay":-1.76832, "alpha":-0.69623, "fx":[46.94851,46.88152,43.26939,43.38546], "fy":[-31.52464,-27.6359,-28.71177,-32.44236]},
    {"t":1.15506, "x":1.5931, "y":4.91262, "heading":0.15272, "vx":1.13899, "vy":-3.45284, "omega":0.76719, "ax":3.03035, "ay":-0.98264, "alpha":-0.57092, "fx":[52.63302,53.63709,49.84699,50.06477], "fy":[-17.84825,-14.86864,-15.58617,-18.55461]},
    {"t":1.18628, "x":1.63014, "y":4.80435, "heading":0.17667, "vx":1.2336, "vy":-3.48351, "omega":0.74937, "ax":3.1806, "ay":0.15234, "alpha":-0.35261, "fx":[54.93759,54.67631,53.2629,53.52742], "fy":[1.64291,4.32524,3.10437,1.29274]},
    {"t":1.2175, "x":1.6702, "y":4.69567, "heading":0.20006, "vx":1.33289, "vy":-3.47876, "omega":0.73836, "ax":2.8844, "ay":1.35065, "alpha":-0.09395, "fx":[49.06311,49.80062,48.63617,48.75168], "fy":[22.81463,23.14146,23.15967,22.78073]},
    {"t":1.24872, "x":1.71321, "y":4.58773, "heading":0.22311, "vx":1.42293, "vy":-3.43659, "omega":0.73543, "ax":2.34372, "ay":2.15988, "alpha":0.11903, "fx":[39.32005,39.52538,40.44004,40.17853], "fy":[36.88261,36.86271,36.18368,37.02702]},
    {"t":1.27994, "x":1.75878, "y":4.4815, "heading":0.24607, "vx":1.4961, "vy":-3.36917, "omega":0.73914, "ax":1.81822, "ay":2.62044, "alpha":0.33353, "fx":[29.61961,30.65483,32.02694,31.4085], "fy":[45.32696,43.49575,43.82718,45.64213]},
    {"t":1.31115, "x":1.80637, "y":4.3776, "heading":0.26914, "vx":1.55286, "vy":-3.28736, "omega":0.74955, "ax":1.42227, "ay":2.85683, "alpha":0.4589, "fx":[22.41856,23.35448,25.97211,25.02467], "fy":[49.43587,47.46733,47.55919,49.91311]},
    {"t":1.34237, "x":1.85554, "y":4.27637, "heading":0.29254, "vx":1.59726, "vy":-3.19818, "omega":0.76388, "ax":1.12391, "ay":2.98831, "alpha":0.5526, "fx":[16.9589,18.45413,21.09426,19.96244], "fy":[51.88753,49.09939,49.78474,52.54936]},
    {"t":1.37359, "x":1.90595, "y":4.17798, "heading":0.31639, "vx":1.63235, "vy":-3.10489, "omega":0.78113, "ax":0.90405, "ay":3.06309, "alpha":0.57912, "fx":[13.08268,14.33302,17.69884,16.39591], "fy":[53.01383,50.63442,50.9669,53.79405]},
    {"t":1.40481, "x":1.95735, "y":4.08255, "heading":0.34078, "vx":1.66057, "vy":-3.00927, "omega":0.79921, "ax":0.73475, "ay":3.10887, "alpha":0.58732, "fx":[10.12774,11.91588,14.62843,13.31971], "fy":[53.86547,50.98243,51.91421,54.76212]},
    {"t":1.43603, "x":2.00955, "y":3.99012, "heading":0.36573, "vx":1.68351, "vy":-2.91221, "omega":0.81754, "ax":0.60287, "ay":3.13776, "alpha":0.54138, "fx":[8.06272,9.34885,12.46572,11.14117], "fy":[54.10351,51.9408,52.44519,55.00014]},
    {"t":1.46724, "x":2.0624, "y":3.90074, "heading":0.39125, "vx":1.70233, "vy":-2.81426, "omega":0.83445, "ax":0.4973, "ay":3.15673, "alpha":0.47606, "fx":[6.49973,8.13493,10.17183,9.02956], "fy":[54.39801,52.0865,53.00388,55.29161]},
    {"t":1.49846, "x":2.11578, "y":3.81442, "heading":0.4173, "vx":1.71785, "vy":-2.71571, "omega":0.84931, "ax":0.41136, "ay":3.16949, "alpha":0.35994, "fx":[5.48276,6.43727,8.52233,7.54615], "fy":[54.29789,53.00125,53.3304,55.01883]},
    {"t":1.52968, "x":2.16961, "y":3.73118, "heading":0.44381, "vx":1.73069, "vy":-2.61677, "omega":0.86054, "ax":0.34018, "ay":3.17826, "alpha":0.22627, "fx":[4.84201,5.85969,6.49786,5.94614], "fy":[54.37476,53.18955,53.75269,54.9283]},
    {"t":1.5609, "x":2.2238, "y":3.65104, "heading":0.47068, "vx":1.74131, "vy":-2.51755, "omega":0.86761, "ax":0.28021, "ay":3.1844, "alpha":0.11779, "fx":[4.51104,4.70255,5.01029,4.84107], "fy":[54.49698,53.45137,54.06675,54.64791]},
    {"t":1.59212, "x":2.2783, "y":3.574, "heading":0.49776, "vx":1.75006, "vy":-2.41814, "omega":0.87128, "ax":0.22924, "ay":3.18872, "alpha":-0.16304, "fx":[4.57835,4.45289,3.00404,3.56227], "fy":[54.13271,54.57604,54.35153,53.89679]},
    {"t":1.62333, "x":2.33305, "y":3.50007, "heading":0.52496, "vx":1.75722, "vy":-2.31859, "omega":0.86619, "ax":0.18521, "ay":3.1918, "alpha":-0.36067, "fx":[4.8279,3.56216,1.48373,2.7276], "fy":[53.96791,55.23017,54.65596,53.3122]},
    {"t":1.65455, "x":2.38799, "y":3.42924, "heading":0.552, "vx":1.763, "vy":-2.21895, "omega":0.85494, "ax":0.147, "ay":3.19397, "alpha":-0.71762, "fx":[5.52332,3.56258,-0.72195,1.63744], "fy":[53.83312,56.44035,54.85513,52.18557]},
    {"t":1.68577, "x":2.4431, "y":3.36152, "heading":0.57869, "vx":1.76759, "vy":-2.11924, "omega":0.83253, "ax":0.1134, "ay":3.1955, "alpha":-1.03477, "fx":[6.403,2.8036,-2.49574,1.00478], "fy":[53.65323,57.57327,55.09491,51.09702]},
    {"t":1.71699, "x":2.49834, "y":3.29692, "heading":0.60468, "vx":1.77113, "vy":-2.01948, "omega":0.80023, "ax":0.08377, "ay":3.19656, "alpha":-1.51063, "fx":[7.86968,2.93385,-5.21008,0.10649], "fy":[53.58025,59.024,55.27464,49.61156]},
    {"t":1.74821, "x":2.55367, "y":3.23544, "heading":0.62966, "vx":1.77374, "vy":-1.91969, "omega":0.75307, "ax":0.05729, "ay":3.19728, "alpha":-1.96619, "fx":[9.43903,2.23613,-7.36382,-0.41328], "fy":[53.45131,60.64714,55.47834,47.96219]},
    {"t":1.77942, "x":2.60907, "y":3.17707, "heading":0.65317, "vx":1.77553, "vy":-1.81988, "omega":0.69169, "ax":-0.01767, "ay":3.19443, "alpha":0.13202, "fx":[-1.81069,-0.31373,1.08429,-0.16192], "fy":[54.28772,54.73888,54.45106,53.86786]},
    {"t":1.80375, "x":2.65226, "y":3.13373, "heading":0.67, "vx":1.7751, "vy":-1.74216, "omega":0.6949, "ax":-0.14321, "ay":3.19403, "alpha":0.00003, "fx":[-2.50881,-2.35184,-2.41695,-2.46645], "fy":[54.32305,54.36841,54.33527,54.29174]},
    {"t":1.82808, "x":2.69541, "y":3.09229, "heading":0.68691, "vx":1.77162, "vy":-1.66445, "omega":0.6949, "ax":-0.2681, "ay":3.18599, "alpha":0.0, "fx":[-4.54927,-4.6078,-4.5399,-4.54424], "fy":[54.19144,54.20089,54.19343,54.18549]},
    {"t":1.85241, "x":2.73843, "y":3.05274, "heading":0.70381, "vx":1.7651, "vy":-1.58694, "omega":0.6949, "ax":-0.39181, "ay":3.17317, "alpha":-0.00002, "fx":[-6.60191,-6.83475,-6.6134,-6.6085], "fy":[53.97442,53.97835,53.97485,53.971]},
    {"t":1.87674, "x":2.78126, "y":3.01507, "heading":0.72072, "vx":1.75556, "vy":-1.50974, "omega":0.6949, "ax":-0.51383, "ay":3.15572, "alpha":-0.00006, "fx":[-8.63356,-9.01964,-8.65956,-8.64784], "fy":[53.67893,53.67706,53.67771,53.67804]},
    {"t":1.90107, "x":2.82382, "y":2.97927, "heading":0.73763, "vx":1.74306, "vy":-1.43296, "omega":0.6949, "ax":-0.6337, "ay":3.13387, "alpha":-0.0001, "fx":[-10.63627,-11.1494,-10.67389,-10.65654], "fy":[53.30865,53.2994,53.3053,53.31182]},
    {"t":1.9254, "x":2.86604, "y":2.94534, "heading":0.75453, "vx":1.72764, "vy":-1.35671, "omega":0.6949, "ax":-0.75095, "ay":3.10789, "alpha":-0.00015, "fx":[-12.58884,-13.24807,-12.64019,-12.61641], "fy":[52.86912,52.84786,52.86289,52.87725]},
    {"t":1.94973, "x":2.90785, "y":2.91325, "heading":0.77144, "vx":1.70937, "vy":-1.2811, "omega":0.69489, "ax":-0.86528, "ay":3.07804, "alpha":-0.00022, "fx":[-14.52576,-15.20467,-14.58454,-14.55755], "fy":[52.36205,52.33298,52.35224,52.37928]},
    {"t":1.97406, "x":2.94918, "y":2.88299, "heading":0.78835, "vx":1.68832, "vy":-1.20621, "omega":0.69489, "ax":-0.9764, "ay":3.04465, "alpha":-0.00032, "fx":[-16.39314,-17.13981,-16.46634,-16.43359], "fy":[51.79629,51.75306,51.78159,51.82359]},
    {"t":1.99839, "x":2.98997, "y":2.85455, "heading":0.80525, "vx":1.66457, "vy":-1.13214, "omega":0.69488, "ax":-1.08408, "ay":3.00803, "alpha":-0.00046, "fx":[-18.20144,-18.97633,-18.30398,-18.27756], "fy":[51.17688,51.11104,51.1539,51.22091]},
    {"t":2.02272, "x":3.03015, "y":2.82789, "heading":0.82216, "vx":1.63819, "vy":-1.05895, "omega":0.69487, "ax":-1.18821, "ay":2.96847, "alpha":-0.0007, "fx":[-19.94386,-20.77529,-20.08364,-20.04188], "fy":[50.51025,50.41394,50.47577,50.57139]},
    {"t":2.04705, "x":3.06965, "y":2.80301, "heading":0.83907, "vx":1.60928, "vy":-0.98673, "omega":0.69485, "ax":-1.28878, "ay":2.92625, "alpha":-0.00112, "fx":[-21.63504,-22.45593,-21.82669,-21.76963], "fy":[49.80065,49.66818,49.74728,49.88258]},
    {"t":2.07138, "x":3.10842, "y":2.77986, "heading":0.85597, "vx":1.57793, "vy":-0.91553, "omega":0.69483, "ax":-1.38591, "ay":2.88156, "alpha":-0.00201, "fx":[-23.27111,-24.05598,-23.53138,-23.43732], "fy":[49.05395,48.87771,48.96928,49.15714]},
    {"t":2.09571, "x":3.14641, "y":2.75844, "heading":0.87288, "vx":1.54421, "vy":-0.84543, "omega":0.69478, "ax":-1.48002, "ay":2.83442, "alpha":-0.00456, "fx":[-24.8412,-25.52247,-25.22839,-25.10667], "fy":[48.28053,48.03471,48.13368,48.40173]},
    {"t":2.12004, "x":3.18354, "y":2.73871, "heading":0.88978, "vx":1.5082, "vy":-0.77647, "omega":0.69467, "ax":-1.57228, "ay":2.78435, "alpha":-0.02028, "fx":[-26.21405,-27.17405,-26.89514,-26.69258], "fy":[47.50134,47.12572,47.24192,47.57479]},
    {"t":2.14437, "x":3.21977, "y":2.72065, "heading":0.90668, "vx":1.46995, "vy":-0.70872, "omega":0.69417, "ax":-1.66815, "ay":2.72803, "alpha":-0.71343, "fx":[-25.32253,-28.92052,-31.08098,-28.17523], "fy":[46.9741,48.84694,45.87412,43.91683]},
    {"t":2.1687, "x":3.25504, "y":2.70421, "heading":0.92357, "vx":1.42936, "vy":-0.64235, "omega":0.67682, "ax":-1.80296, "ay":2.6409, "alpha":-1.1789, "fx":[-25.90172,-31.33707,-35.0978,-30.33457], "fy":[45.90049,49.12356,44.01195,40.64809]},
    {"t":2.19303, "x":3.28928, "y":2.68936, "heading":0.94004, "vx":1.3855, "vy":-0.5781, "omega":0.64813, "ax":-1.97194, "ay":2.51726, "alpha":-1.5517, "fx":[-27.33433,-34.43793,-39.33196,-33.06408], "fy":[44.23083,48.36797,41.51675,37.15593]},
    {"t":2.21736, "x":3.3224, "y":2.67604, "heading":0.95581, "vx":1.33752, "vy":-0.51686, "omega":0.61038, "ax":-2.1361, "ay":2.37957, "alpha":-1.91724, "fx":[-28.80293,-37.44746,-43.39877,-35.68866], "fy":[42.35057,47.4106,38.75513,33.38689]},
    {"t":2.24169, "x":3.35431, "y":2.66417, "heading":0.97066, "vx":1.28555, "vy":-0.45896, "omega":0.56374, "ax":-2.2893, "ay":2.23262, "alpha":-2.22421, "fx":[-30.352,-40.24883,-47.03319,-38.1273], "fy":[40.29613,46.10279,35.85415,29.65173]},
    {"t":2.26602, "x":3.38491, "y":2.65367, "heading":0.98437, "vx":1.22985, "vy":-0.40464, "omega":0.50962, "ax":-2.42922, "ay":2.07957, "alpha":-2.44135, "fx":[-32.03744,-42.79662,-50.09199,-40.35543], "fy":[38.06613,44.37062,32.91663,26.13817]},
    {"t":2.29035, "x":3.41411, "y":2.64444, "heading":0.99677, "vx":1.17075, "vy":-0.35405, "omega":0.45022, "ax":-2.55484, "ay":1.92323, "alpha":-2.55111, "fx":[-33.90247,-45.0513,-52.47992,-42.3946], "fy":[35.66153,42.20977,30.03966,22.94369]},
    {"t":2.31468, "x":3.44184, "y":2.63639, "heading":1.00772, "vx":1.10859, "vy":-0.30726, "omega":0.38816, "ax":-2.66592, "ay":1.76613, "alpha":-2.55549, "fx":[-35.90862,-46.9989,-54.27355,-44.20513], "fy":[33.10553,39.63294,27.26024,20.16703]},
    {"t":2.33901, "x":3.46802, "y":2.62944, "heading":1.01717, "vx":1.04373, "vy":-0.26429, "omega":0.32598, "ax":-2.76282, "ay":1.61045, "alpha":-2.45933, "fx":[-38.30669,-48.02044,-55.55216,-46.09967], "fy":[30.33204,36.98492,24.58763,17.66892]},
    {"t":2.36334, "x":3.4926, "y":2.62349, "heading":1.0251, "vx":0.97651, "vy":-0.22511, "omega":0.26615, "ax":-2.84629, "ay":1.458, "alpha":-2.28751, "fx":[-40.36978,-49.60071,-56.33403,-47.35352], "fy":[27.60226,33.69273,22.11667,15.78907]},
    {"t":2.38766, "x":3.51552, "y":2.61844, "heading":1.03157, "vx":0.90726, "vy":-0.18963, "omega":0.21049, "ax":-2.91735, "ay":1.31017, "alpha":-2.05227, "fx":[-42.53018,-50.67477,-56.67086,-48.61752], "fy":[24.81093,30.36085,19.83414,14.13686]},
    {"t":2.41199, "x":3.53673, "y":2.61422, "heading":1.0367, "vx":0.83628, "vy":-0.15776, "omega":0.16056, "ax":-2.97719, "ay":1.168, "alpha":-1.78316, "fx":[-44.5438,-51.62726,-56.70057,-49.69308], "fy":[22.07275,26.92956,17.72276,12.74461]},
    {"t":2.43632, "x":3.55619, "y":2.61072, "heading":1.0406, "vx":0.76385, "vy":-0.12934, "omega":0.11718, "ax":-3.02703, "ay":1.03218, "alpha":-1.49894, "fx":[-46.43886,-52.307,-56.55316,-50.65664], "fy":[19.40546,23.55121,15.74298,11.52859]},
    {"t":2.46065, "x":3.57388, "y":2.60788, "heading":1.04345, "vx":0.6902, "vy":-0.10423, "omega":0.08071, "ax":-3.06808, "ay":0.9031, "alpha":-1.21481, "fx":[-48.15363,-52.82607,-56.27723,-51.49163], "fy":[16.85296,20.2622,13.88868,10.44207]},
    {"t":2.48498, "x":3.58976, "y":2.60561, "heading":1.04542, "vx":0.61556, "vy":-0.08225, "omega":0.05115, "ax":-3.10149, "ay":0.78094, "alpha":-0.94097, "fx":[-49.71971,-53.08665,-55.96316,-52.25202], "fy":[14.42724,17.14129,12.13464,9.43117]},
    {"t":2.50931, "x":3.60382, "y":2.60384, "heading":1.04666, "vx":0.5401, "vy":-0.06325, "omega":0.02826, "ax":-3.12831, "ay":0.66569, "alpha":-0.68486, "fx":[-51.05723,-53.34181,-55.57716,-52.87027], "fy":[12.15553,14.16127,10.48795,8.48835]},
    {"t":2.53364, "x":3.61604, "y":2.6025, "heading":1.04735, "vx":0.46399, "vy":-0.04706, "omega":0.0116, "ax":-3.1495, "ay":0.55722, "alpha":-0.45079, "fx":[-52.20024,-53.54606,-55.16206,-53.37975], "fy":[10.03129,11.36853,8.92937,7.58351]},
    {"t":2.55797, "x":3.62639, "y":2.60152, "heading":1.04763, "vx":0.38736, "vy":-0.0335, "omega":0.00063, "ax":-3.16589, "ay":0.45529, "alpha":-0.2405, "fx":[-53.18961,-53.62594,-54.76825,-53.81998], "fy":[8.05098,8.78548,7.44826,6.6926]},
    {"t":2.5823, "x":3.63488, "y":2.60084, "heading":1.04765, "vx":0.31034, "vy":-0.02242, "omega":-0.00522, "ax":-3.17824, "ay":0.3596, "alpha":-0.06264, "fx":[-53.94648,-53.84177,-54.34068,-54.11468], "fy":[6.21278,6.41623,6.03891,5.79898]},
    {"t":2.60663, "x":3.64149, "y":2.6004, "heading":1.04752, "vx":0.23301, "vy":-0.01368, "omega":-0.00675, "ax":-3.18716, "ay":0.26983, "alpha":0.07442, "fx":[-54.5289,-53.96423,-54.01311,-54.34477], "fy":[4.51878,4.32454,4.68294,4.83265]},
    {"t":2.63096, "x":3.64622, "y":2.60015, "heading":1.04735, "vx":0.15547, "vy":-0.00711, "omega":-0.00493, "ax":-3.19322, "ay":0.18562, "alpha":0.1401, "fx":[-54.8388,-54.06804,-53.87975,-54.47665], "fy":[2.98656,2.62693,3.35352,3.66247]},
    {"t":2.65529, "x":3.64905, "y":2.60003, "heading":1.04723, "vx":0.07778, "vy":-0.00259, "omega":-0.00153, "ax":-3.19688, "ay":0.10664, "alpha":0.06271, "fx":[-54.67199,-54.38821,-54.10174,-54.35019], "fy":[1.41641,1.97646,1.47638,2.38624]},
    {"t":2.67962, "x":3.65, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
