{
 "name":"SourceNReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241516590118408, "y":4.865403175354004, "heading":0.0, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.15, "y":4.05, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.381076896563172, "y":4.6705502569675446, "r":0.4}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.011050224304199, "y":4.949802875518799, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.3962634015954636}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.09}, "y":{"exp":"SourceN.y", "val":6.98}, "heading":{"exp":"SourceN.heading", "val":-0.9337511498169664}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241516590118408 m", "val":6.241516590118408}, "y":{"exp":"4.865403175354004 m", "val":4.865403175354004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefE.x", "val":6.15}, "y":{"exp":"ReefE.y", "val":4.05}, "heading":{"exp":"ReefE.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.381076896563172 m", "val":5.381076896563172}, "y":{"exp":"4.6705502569675446 m", "val":4.6705502569675446}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.011050224304199 m", "val":5.011050224304199}, "y":{"exp":"4.949802875518799 m", "val":4.949802875518799}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"80 deg / s", "val":1.3962634015954636}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37064,3.15554],
  "samples":[
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17796, "ay":-0.3586, "alpha":2.53943, "fx":[55.56726,45.64822,52.69862,62.31092], "fy":[4.56243,-4.54753,-16.89042,-7.52342]},
    {"t":0.03486, "x":1.09193, "y":6.97978, "heading":-0.93375, "vx":0.11079, "vy":-0.0125, "omega":0.08853, "ax":3.17826, "ay":-0.36404, "alpha":1.89486, "fx":[55.22332,47.87811,53.05123,60.09246], "fy":[1.87815,-5.02445,-14.33779,-7.28478]},
    {"t":0.06972, "x":1.09773, "y":6.97913, "heading":-0.93066, "vx":0.22159, "vy":-0.02519, "omega":0.15459, "ax":3.17758, "ay":-0.36967, "alpha":1.39861, "fx":[54.80683,49.5192,53.23823,58.63474], "fy":[-0.36371,-5.47041,-12.24847,-7.06942]},
    {"t":0.10459, "x":1.10738, "y":6.97802, "heading":-0.92528, "vx":0.33237, "vy":-0.03808, "omega":0.20335, "ax":3.17685, "ay":-0.37563, "alpha":0.95874, "fx":[54.51421,50.97356,53.46626,57.19545], "fy":[-2.30363,-5.86101,-10.48932,-6.90332]},
    {"t":0.13945, "x":1.1209, "y":6.97647, "heading":-0.91819, "vx":0.44312, "vy":-0.05118, "omega":0.23677, "ax":3.17607, "ay":-0.38194, "alpha":0.58738, "fx":[54.27906,52.19066,53.65819,55.96824], "fy":[-3.96925,-6.19662,-9.02756,-6.79328]},
    {"t":0.17431, "x":1.13828, "y":6.97445, "heading":-0.90993, "vx":0.55385, "vy":-0.06449, "omega":0.25725, "ax":3.17522, "ay":-0.38864, "alpha":0.26721, "fx":[54.09101,53.23038,53.81796,54.89926], "fy":[-5.43305,-6.48478,-7.78759,-6.73712]},
    {"t":0.20917, "x":1.15952, "y":6.97197, "heading":-0.90096, "vx":0.66454, "vy":-0.07804, "omega":0.26657, "ax":3.17431, "ay":-0.39576, "alpha":0.00244, "fx":[53.9569,54.06988,53.94438,54.00516], "fy":[-6.68161,-6.7292,-6.78158,-6.73493]},
    {"t":0.24404, "x":1.18461, "y":6.969, "heading":-0.89167, "vx":0.77521, "vy":-0.09184, "omega":0.26665, "ax":3.17332, "ay":-0.40336, "alpha":-0.1565, "fx":[54.2063,54.01667,54.10578,53.57999], "fy":[-7.83094,-6.94833,-5.88496,-6.77967]},
    {"t":0.2789, "x":1.21357, "y":6.96556, "heading":-0.88237, "vx":0.88584, "vy":-0.1059, "omega":0.26119, "ax":3.17223, "ay":-0.41146, "alpha":-0.35056, "fx":[54.07687,54.71755,54.14156,52.89918], "fy":[-8.74266,-7.14137,-5.24574,-6.86582]},
    {"t":0.31376, "x":1.24638, "y":6.96162, "heading":-0.87327, "vx":0.99643, "vy":-0.12024, "omega":0.24897, "ax":3.17105, "ay":-0.42014, "alpha":-0.53233, "fx":[53.77244,55.43443,54.21323,52.33472], "fy":[-9.61963,-7.31357,-4.67293,-6.97998]},
    {"t":0.34862, "x":1.28304, "y":6.95717, "heading":-0.86459, "vx":1.10698, "vy":-0.13489, "omega":0.23041, "ax":3.16976, "ay":-0.42946, "alpha":-0.65864, "fx":[53.72163,55.83584,54.2208,51.8885], "fy":[-10.31213,-7.48183,-4.2941,-7.13169]},
    {"t":0.38349, "x":1.32356, "y":6.9522, "heading":-0.85656, "vx":1.21748, "vy":-0.14986, "omega":0.20745, "ax":3.16834, "ay":-0.43948, "alpha":-0.77186, "fx":[53.67205,56.23525,54.20603,51.45659], "fy":[-10.92663,-7.64659,-4.01691,-7.31129]},
    {"t":0.41835, "x":1.36793, "y":6.94671, "heading":-0.84932, "vx":1.32794, "vy":-0.16518, "omega":0.18054, "ax":3.16676, "ay":-0.45028, "alpha":-0.87706, "fx":[53.62271,56.59991,54.1915,51.04885], "fy":[-11.5229,-7.81393,-3.7842,-7.51584]},
    {"t":0.45321, "x":1.41615, "y":6.94068, "heading":-0.84303, "vx":1.43834, "vy":-0.18088, "omega":0.14997, "ax":3.16502, "ay":-0.46198, "alpha":-0.93381, "fx":[53.594,56.78283,54.15463,50.81287], "fy":[-11.94375,-7.99457,-3.75761,-7.73679]},
    {"t":0.48807, "x":1.46821, "y":6.93409, "heading":-0.8378, "vx":1.54868, "vy":-0.19699, "omega":0.11741, "ax":3.16308, "ay":-0.47468, "alpha":-1.01697, "fx":[53.54534,57.05373,54.13805,50.47501], "fy":[-12.48557,-8.18326,-3.642,-7.98597]},
    {"t":0.52293, "x":1.52413, "y":6.92694, "heading":-0.83371, "vx":1.65895, "vy":-0.21354, "omega":0.08196, "ax":3.1609, "ay":-0.48852, "alpha":-1.03702, "fx":[53.51361,57.09349,54.08908,50.36784], "fy":[-12.79972,-8.40349,-3.79572,-8.23933]},
    {"t":0.5578, "x":1.58388, "y":6.9192, "heading":-0.83085, "vx":1.76915, "vy":-0.23057, "omega":0.04581, "ax":3.15845, "ay":-0.50365, "alpha":-1.09462, "fx":[53.45809,57.26447,54.06743,50.10718], "fy":[-13.2764,-8.63341,-3.82722,-8.53101]},
    {"t":0.59266, "x":1.64748, "y":6.91085, "heading":-0.82925, "vx":1.87926, "vy":-0.24813, "omega":0.00765, "ax":3.15567, "ay":-0.52028, "alpha":-1.10018, "fx":[53.40645,57.24057,54.01827,50.04278], "fy":[-13.58027,-8.90801,-4.08646,-8.82443]},
    {"t":0.62752, "x":1.71491, "y":6.90189, "heading":-0.82899, "vx":1.98927, "vy":-0.26626, "omega":-0.03071, "ax":3.1525, "ay":-0.53862, "alpha":-1.11933, "fx":[53.33901,57.27151,53.97944,49.9023], "fy":[-13.9503,-9.20507,-4.33654,-9.1555]},
    {"t":0.66238, "x":1.78618, "y":6.89228, "heading":-0.83006, "vx":2.09918, "vy":-0.28504, "omega":-0.06973, "ax":3.14885, "ay":-0.55897, "alpha":-1.12146, "fx":[53.25539,57.22586,53.92974,49.83315], "fy":[-14.29946,-9.55072,-4.67822,-9.50344]},
    {"t":0.69725, "x":1.86127, "y":6.882, "heading":-0.83249, "vx":2.20895, "vy":-0.30453, "omega":-0.10883, "ax":3.14462, "ay":-0.58167, "alpha":-1.09876, "fx":[53.14697,57.06924,53.94583,49.79442], "fy":[-14.56507,-9.94696,-5.17745,-9.88658]},
    {"t":0.73211, "x":1.94019, "y":6.87103, "heading":-0.83628, "vx":2.31858, "vy":-0.32481, "omega":-0.14713, "ax":3.13967, "ay":-0.60714, "alpha":-1.10334, "fx":[53.02895,57.0147,53.88999,49.68619], "fy":[-15.00348,-10.38209,-5.60332,-10.32031]},
    {"t":0.76697, "x":2.02293, "y":6.85934, "heading":-0.84141, "vx":2.42804, "vy":-0.34597, "omega":-0.1856, "ax":3.13382, "ay":-0.63593, "alpha":-1.03647, "fx":[52.98942,56.70402,53.74702,49.78129], "fy":[-15.18408,-10.90501,-6.39259,-10.78622]},
    {"t":0.80183, "x":2.10948, "y":6.84689, "heading":-0.84788, "vx":2.53729, "vy":-0.36814, "omega":-0.22173, "ax":3.12682, "ay":-0.66872, "alpha":-1.03747, "fx":[52.82303,56.59306,53.68223,49.64712], "fy":[-15.73089,-11.47138,-6.95398,-11.34283]},
    {"t":0.8367, "x":2.19984, "y":6.83365, "heading":-0.85561, "vx":2.6463, "vy":-0.39146, "omega":-0.2579, "ax":3.11833, "ay":-0.7064, "alpha":-0.95908, "fx":[52.60397,56.38008,53.41739,49.76635], "fy":[-15.97263,-12.0785,-8.05259,-11.95919]},
    {"t":0.87156, "x":2.29399, "y":6.81957, "heading":-0.8646, "vx":2.75501, "vy":-0.41608, "omega":-0.29134, "ax":3.10788, "ay":-0.75014, "alpha":-0.94903, "fx":[52.37152,56.17648,53.30306,49.60534], "fy":[-16.65486,-12.82507,-8.85328,-12.70527]},
    {"t":0.90642, "x":2.39193, "y":6.80461, "heading":-0.87476, "vx":2.86336, "vy":-0.44223, "omega":-0.32442, "ax":3.09477, "ay":-0.80149, "alpha":-0.84628, "fx":[52.15723,55.6226,53.03583,49.7487], "fy":[-17.09506,-13.73846,-10.16378,-13.53498]},
    {"t":0.94128, "x":2.49363, "y":6.78871, "heading":-0.88607, "vx":2.97125, "vy":-0.47018, "omega":-0.35393, "ax":3.07798, "ay":-0.86257, "alpha":-0.81153, "fx":[51.82465,55.23986,52.79502,49.56284], "fy":[-17.96224,-14.77774,-11.37201,-14.57633]},
    {"t":0.97614, "x":2.59909, "y":6.77179, "heading":-0.89841, "vx":3.07855, "vy":-0.50025, "omega":-0.38222, "ax":3.05595, "ay":-0.93636, "alpha":-0.7214, "fx":[51.45023,54.59334,52.37648,49.50363], "fy":[-18.82458,-16.05466,-13.02286,-15.80666]},
    {"t":1.01101, "x":2.70827, "y":6.75378, "heading":-0.91173, "vx":3.18509, "vy":-0.53289, "omega":-0.40737, "ax":3.02618, "ay":-1.0271, "alpha":-0.66803, "fx":[50.91048,53.94398,51.88438,49.15907], "fy":[-20.11004,-17.5935,-14.82349,-17.35554]},
    {"t":1.04587, "x":2.82115, "y":6.73458, "heading":-0.92594, "vx":3.29059, "vy":-0.5687, "omega":-0.43066, "ax":2.98448, "ay":-1.141, "alpha":-0.60205, "fx":[50.17958,53.07722,51.13249,48.67146], "fy":[-21.73375,-19.53496,-17.07632,-19.28749]},
    {"t":1.08073, "x":2.93768, "y":6.71406, "heading":-0.94095, "vx":3.39464, "vy":-0.60848, "omega":-0.45164, "ax":2.92347, "ay":-1.28748, "alpha":-0.55411, "fx":[49.1099,51.9463,50.08203,47.7712], "fy":[-23.97311,-22.01898,-19.82021,-21.78633]},
    {"t":1.11559, "x":3.0578, "y":6.69207, "heading":-0.9567, "vx":3.49656, "vy":-0.65336, "omega":-0.47096, "ax":2.82925, "ay":-1.48098, "alpha":-0.53285, "fx":[47.44716,50.35489,48.47855,46.21837], "fy":[-27.11663,-25.30757,-23.25945,-25.08062]},
    {"t":1.15046, "x":3.18142, "y":6.66839, "heading":-0.97311, "vx":3.59519, "vy":-0.70499, "omega":-0.48954, "ax":2.674, "ay":-1.7433, "alpha":-0.5404, "fx":[44.72107,47.86826,45.84506,43.50151], "fy":[-31.51233,-29.78029,-27.78705,-29.53218]},
    {"t":1.18532, "x":3.30838, "y":6.64275, "heading":-0.99018, "vx":3.68841, "vy":-0.76577, "omega":-0.50838, "ax":2.39741, "ay":-2.10471, "alpha":-0.62462, "fx":[39.82573,43.64582,41.23155,38.41385], "fy":[-37.84429,-35.96605,-33.74786,-35.64417]},
    {"t":1.22018, "x":3.43842, "y":6.61478, "heading":-1.0079, "vx":3.77199, "vy":-0.83914, "omega":-0.53015, "ax":1.86673, "ay":-2.58392, "alpha":-0.77497, "fx":[30.5692,35.41064,32.32552,28.70482], "fy":[-46.35695,-44.25885,-41.53011,-43.66118]},
    {"t":1.25504, "x":3.57106, "y":6.58395, "heading":-1.02639, "vx":3.83707, "vy":-0.92922, "omega":-0.55717, "ax":0.87907, "ay":-3.06131, "alpha":-1.00945, "fx":[13.61803,19.53492,15.82401,10.83377], "fy":[-55.16314,-52.7474,-48.94517,-51.43241]},
    {"t":1.28991, "x":3.70536, "y":6.5497, "heading":-1.04581, "vx":3.86772, "vy":-1.03595, "omega":-0.59236, "ax":-0.51024, "ay":-3.14307, "alpha":-1.27841, "fx":[-9.91266,-3.44856,-7.45099,-13.90401], "fy":[-57.56321,-54.83767,-49.30145,-52.14845]},
    {"t":1.32477, "x":3.83989, "y":6.51167, "heading":-1.06646, "vx":3.84993, "vy":-1.14552, "omega":-0.63693, "ax":-1.71162, "ay":-2.68741, "alpha":-1.60112, "fx":[-30.28123,-23.18355,-27.58321,-35.40863], "fy":[-51.16266,-48.00061,-40.15024,-43.53476]},
    {"t":1.35963, "x":3.97306, "y":6.4701, "heading":-1.08867, "vx":3.79026, "vy":-1.23921, "omega":-0.69275, "ax":-2.40154, "ay":-2.09808, "alpha":-1.94698, "fx":[-42.23472,-34.00271,-39.04605,-48.11437], "fy":[-42.55752,-38.88103,-28.62772,-32.68451]},
    {"t":1.39449, "x":4.10374, "y":6.42562, "heading":-1.11282, "vx":3.70653, "vy":-1.31236, "omega":-0.76063, "ax":-2.74164, "ay":-1.63306, "alpha":-2.2571, "fx":[-48.41755,-38.9611,-44.49321,-54.66618], "fy":[-35.91291,-31.76195,-19.36695,-24.06964]},
    {"t":1.42935, "x":4.23129, "y":6.37888, "heading":-1.13933, "vx":3.61095, "vy":-1.36929, "omega":-0.83931, "ax":-2.91611, "ay":-1.30002, "alpha":-2.53245, "fx":[-51.89999,-41.19934,-47.02273,-58.28644], "fy":[-31.29822,-26.85424,-12.55901,-17.74056]},
    {"t":1.46422, "x":4.35541, "y":6.33035, "heading":-1.1686, "vx":3.50929, "vy":-1.41461, "omega":-0.9276, "ax":-3.01272, "ay":-1.0605, "alpha":-2.7405, "fx":[-54.08985,-42.32069,-48.2185,-60.35319], "fy":[-27.97565,-23.41553,-7.66634,-13.0975]},
    {"t":1.49908, "x":4.47592, "y":6.28039, "heading":-1.20093, "vx":3.40426, "vy":-1.45158, "omega":-1.02314, "ax":-3.07026, "ay":-0.88328, "alpha":-2.9292, "fx":[-55.65846,-42.8914,-48.64988,-61.69705], "fy":[-25.55087,-21.11349,-3.97489,-9.45813]},
    {"t":1.53394, "x":4.59273, "y":6.22925, "heading":-1.2366, "vx":3.29722, "vy":-1.48237, "omega":-1.12526, "ax":-3.10664, "ay":-0.74812, "alpha":-3.04378, "fx":[-56.81862,-43.37719,-48.74775,-62.42834], "fy":[-23.56029,-19.37401,-1.33855,-6.62862]},
    {"t":1.5688, "x":4.70579, "y":6.17712, "heading":-1.27583, "vx":3.18892, "vy":-1.50846, "omega":-1.23137, "ax":-3.13078, "ay":-0.64217, "alpha":-3.18163, "fx":[-57.86573,-43.57105,-48.56615,-63.01178], "fy":[-21.99909,-18.32936,0.79879,-4.16299]},
    {"t":1.60367, "x":4.81507, "y":6.12414, "heading":-1.31876, "vx":3.07977, "vy":-1.53084, "omega":-1.34229, "ax":-3.14745, "ay":-0.5571, "alpha":-3.23387, "fx":[-58.68138,-43.98476,-48.31309,-63.16982], "fy":[-20.51811,-17.4122,2.21072,-2.18492]},
    {"t":1.63853, "x":4.92052, "y":6.07043, "heading":-1.36556, "vx":2.97005, "vy":-1.55026, "omega":-1.45503, "ax":-3.15934, "ay":-0.48739, "alpha":-3.34817, "fx":[-59.57105,-44.16002,-47.82665,-63.4002], "fy":[-19.32853,-17.07537,3.49887,-0.25659]},
    {"t":1.67339, "x":5.02214, "y":6.01609, "heading":-1.41628, "vx":2.8599, "vy":-1.56726, "omega":-1.57176, "ax":-3.16805, "ay":-0.42926, "alpha":-3.35283, "fx":[-60.1141,-44.71513,-47.48153,-63.23955], "fy":[-18.09296,-16.56411,4.16435,1.2862]},
    {"t":1.70825, "x":5.11992, "y":5.96119, "heading":-1.47108, "vx":2.74946, "vy":-1.58222, "omega":-1.68865, "ax":-3.17457, "ay":-0.38005, "alpha":-3.45404, "fx":[-61.00746,-44.96086,-46.86848,-63.15712], "fy":[-17.03314,-16.68135,4.91358,2.94284]},
    {"t":1.74312, "x":5.21384, "y":5.9058, "heading":-1.52995, "vx":2.63879, "vy":-1.59547, "omega":-1.80906, "ax":-3.17954, "ay":-0.33783, "alpha":-3.43904, "fx":[-61.57894,-45.57372,-46.43026,-62.74947], "fy":[-15.79854,-16.44389,5.04125,4.21541]},
    {"t":1.77798, "x":5.30391, "y":5.84997, "heading":-1.59301, "vx":2.52794, "vy":-1.60725, "omega":-1.92895, "ax":-3.1834, "ay":-0.3012, "alpha":-3.53595, "fx":[-62.40806,-45.97286,-45.67495,-62.53889], "fy":[-14.74285,-16.80099,5.32965,5.72099]},
    {"t":1.81284, "x":5.3901, "y":5.79376, "heading":-1.66026, "vx":2.41696, "vy":-1.61775, "omega":-2.05223, "ax":-3.18643, "ay":-0.26908, "alpha":-3.53588, "fx":[-63.04487,-46.16394,-45.53158,-62.06051], "fy":[-13.40975,-16.85205,5.10099,6.85291]},
    {"t":1.8477, "x":5.47243, "y":5.73719, "heading":-1.73181, "vx":2.30587, "vy":-1.62713, "omega":-2.17549, "ax":-3.18884, "ay":-0.24066, "alpha":-3.62378, "fx":[-63.82475,-46.80876,-44.69373,-61.6375], "fy":[-12.26932,-17.33315,4.99103,8.23714]},
    {"t":1.88256, "x":5.55088, "y":5.68032, "heading":-1.80765, "vx":2.1947, "vy":-1.63552, "omega":-2.30183, "ax":-3.19077, "ay":-0.21531, "alpha":-3.58433, "fx":[-64.24807,-47.77543,-44.23684,-60.83587], "fy":[-10.93468,-17.26261,4.37053,9.17755]},
    {"t":1.91743, "x":5.62545, "y":5.62317, "heading":-1.8879, "vx":2.08347, "vy":-1.64303, "omega":-2.42679, "ax":-3.19233, "ay":-0.19252, "alpha":-3.67211, "fx":[-64.97139,-48.65016,-43.38905,-60.19198], "fy":[-9.64914,-17.77553,3.8751,10.451]},
    {"t":1.95229, "x":5.69614, "y":5.56578, "heading":-1.9725, "vx":1.97217, "vy":-1.64974, "omega":-2.5548, "ax":-3.1936, "ay":-0.17189, "alpha":-3.63363, "fx":[-65.30121,-49.72524,-43.04425,-59.21853], "fy":[-8.18568,-17.68853,2.94972,11.22927]},
    {"t":1.98715, "x":5.76296, "y":5.50816, "heading":-2.06157, "vx":1.86084, "vy":-1.65573, "omega":-2.68148, "ax":-3.19465, "ay":-0.15311, "alpha":-3.68434, "fx":[-65.80724,-50.8286,-42.42519,-58.29911], "fy":[-6.69274,-17.95733,2.01691,12.21598]},
    {"t":2.02201, "x":5.82589, "y":5.45034, "heading":-2.15505, "vx":1.74946, "vy":-1.66107, "omega":-2.80993, "ax":-3.1955, "ay":-0.1359, "alpha":-3.62767, "fx":[-65.92376,-52.03004,-42.31961,-57.14502], "fy":[-5.07644,-17.67439,0.80618,12.69801]},
    {"t":2.05688, "x":5.88494, "y":5.39235, "heading":-2.25301, "vx":1.63806, "vy":-1.66581, "omega":-2.93639, "ax":-3.19621, "ay":-0.12006, "alpha":-3.55689, "fx":[-65.87981,-53.27954,-42.3583,-55.94882], "fy":[-3.4037,-17.23376,-0.49856,12.96702]},
    {"t":2.09174, "x":5.9401, "y":5.33421, "heading":-2.35538, "vx":1.52663, "vy":-1.66999, "omega":-3.0604, "ax":-3.19679, "ay":-0.10542, "alpha":-3.35199, "fx":[-65.29837,-54.49582,-43.02098,-54.69091], "fy":[-1.73533,-16.10429,-1.85039,12.51767]},
    {"t":2.1266, "x":5.99138, "y":5.27592, "heading":-2.46207, "vx":1.41519, "vy":-1.67367, "omega":-3.17725, "ax":-3.19727, "ay":-0.09181, "alpha":-2.88782, "fx":[-63.78032,-55.45399,-44.74087,-53.56353], "fy":[-0.29376,-13.78685,-2.9544,10.78806]},
    {"t":2.16146, "x":6.03878, "y":5.21752, "heading":-2.57284, "vx":1.30372, "vy":-1.67687, "omega":-3.27793, "ax":-3.19767, "ay":-0.07915, "alpha":-1.96026, "fx":[-60.69634,-55.75756,-48.06455,-53.04706], "fy":[0.39761,-9.50537,-3.22489,6.94761]},
    {"t":2.19633, "x":6.08228, "y":5.15901, "heading":-2.68711, "vx":1.19224, "vy":-1.67963, "omega":-3.34627, "ax":-3.19799, "ay":-0.06732, "alpha":0.13764, "fx":[-54.0184,-54.06098,-54.97759,-54.53044], "fy":[-1.30699,-0.63548,-1.01373,-1.62424]},
    {"t":2.23119, "x":6.1219, "y":5.10041, "heading":-2.80377, "vx":1.08076, "vy":-1.68197, "omega":-3.34147, "ax":-3.19825, "ay":-0.05627, "alpha":4.65426, "fx":[-40.36057,-47.64399,-68.1274,-61.4732], "fy":[-10.01482,17.55529,6.93126,-18.29995]},
    {"t":2.26605, "x":6.15764, "y":5.04174, "heading":-2.92026, "vx":0.96926, "vy":-1.68393, "omega":-3.17921, "ax":-3.19846, "ay":-0.04593, "alpha":12.55381, "fx":[-17.97588,-33.26906,-88.28791,-78.08652], "fy":[-34.75573,49.26339,23.28942,-40.92177]},
    {"t":2.30091, "x":6.18949, "y":4.98301, "heading":-3.0311, "vx":0.85775, "vy":-1.68554, "omega":-2.74156, "ax":-3.19862, "ay":-0.03627, "alpha":20.60913, "fx":[0.75545,-14.81436,-105.12722,-98.44443], "fy":[-71.7373,81.76017,42.41046,-54.9009]},
    {"t":2.33577, "x":6.21744, "y":4.92423, "heading":-3.12668, "vx":0.74624, "vy":-1.6868, "omega":-2.02308, "ax":-3.19875, "ay":-0.02719, "alpha":25.9078, "fx":[6.58939,2.80538,-113.84059,-113.19343], "fy":[-101.9026,102.16086,56.85954,-58.96794]},
    {"t":2.37064, "x":6.24152, "y":4.8654, "heading":3.08598, "vx":0.63472, "vy":-1.68775, "omega":-1.11987, "ax":-3.19729, "ay":0.04655, "alpha":11.17662, "fx":[-30.42397,-25.86024,-78.94875,-82.30715], "fy":[-38.49679,37.38557,31.53428,-27.25554]},
    {"t":2.40476, "x":6.26132, "y":4.80783, "heading":3.04776, "vx":0.52561, "vy":-1.68616, "omega":-0.73845, "ax":-3.19228, "ay":0.20279, "alpha":5.20624, "fx":[-43.65852,-40.25113,-65.1887,-68.10092], "fy":[-13.92951,18.83128,19.04012,-10.14448]},
    {"t":2.43889, "x":6.27739, "y":4.75041, "heading":3.02256, "vx":0.41667, "vy":-1.67924, "omega":-0.56078, "ax":-3.17523, "ay":0.38598, "alpha":2.13659, "fx":[-49.78383,-47.99339,-58.30385,-59.95812], "fy":[-0.33609,12.39186,13.26657,0.93909]},
    {"t":2.47302, "x":6.28976, "y":4.69333, "heading":3.00342, "vx":0.30831, "vy":-1.66607, "omega":-0.48787, "ax":-3.14141, "ay":0.60149, "alpha":0.77962, "fx":[-51.92391,-51.11677,-54.9734,-55.72417], "fy":[7.7939,12.14698,12.75752,8.22603]},
    {"t":2.50714, "x":6.29846, "y":4.63682, "heading":2.98678, "vx":0.20111, "vy":-1.64554, "omega":-0.46126, "ax":-3.08201, "ay":0.85473, "alpha":0.36121, "fx":[-51.74111,-51.28454,-53.12922,-53.54174], "fy":[13.44551,15.33719,15.72914,13.643]},
    {"t":2.54127, "x":6.30353, "y":4.58116, "heading":2.97103, "vx":0.09593, "vy":-1.61637, "omega":-0.44894, "ax":-2.98431, "ay":1.14989, "alpha":0.43991, "fx":[-49.97127,-49.34406,-51.57173,-52.16215], "fy":[18.23638,20.51271,21.0212,18.46708]},
    {"t":2.5754, "x":6.30506, "y":4.52667, "heading":2.95571, "vx":-0.00591, "vy":-1.57713, "omega":-0.43392, "ax":-2.83122, "ay":1.48713, "alpha":0.79587, "fx":[-46.79707,-45.56046,-49.53396,-50.74124], "fy":[22.8846,27.19103,27.80992,23.29698]},
    {"t":2.60952, "x":6.30321, "y":4.47372, "heading":2.94091, "vx":-0.10253, "vy":-1.52638, "omega":-0.40676, "ax":-2.60273, "ay":1.858, "alpha":1.30964, "fx":[-42.07846,-39.87098,-46.46868,-48.66835], "fy":[27.67263,34.8086,35.55955,28.37527]},
    {"t":2.64365, "x":6.2982, "y":4.42271, "heading":2.92702, "vx":-0.19136, "vy":-1.46297, "omega":-0.36207, "ax":-2.28171, "ay":2.24038, "alpha":1.91834, "fx":[-35.56627,-32.15088,-42.02137,-45.5065], "fy":[32.45083,42.74214,43.67513,33.56466]},
    {"t":2.67777, "x":6.29034, "y":4.37409, "heading":2.91467, "vx":-0.26922, "vy":-1.38652, "omega":-0.2966, "ax":-1.86482, "ay":2.59758, "alpha":2.58054, "fx":[-27.17113,-22.51621,-36.12951,-41.06364], "fy":[36.71535,50.17739,51.42718,38.41642]},
    {"t":2.7119, "x":6.28006, "y":4.32828, "heading":2.90455, "vx":-0.33286, "vy":-1.29787, "omega":-0.20854, "ax":-1.37303, "ay":2.88786, "alpha":3.25068, "fx":[-17.21632,-11.58483,-29.13184,-35.48628], "fy":[39.86004,56.21952,58.0523,42.35463]},
    {"t":2.74603, "x":6.2679, "y":4.28567, "heading":2.89743, "vx":-0.37972, "vy":-1.19932, "omega":-0.09761, "ax":-0.84986, "ay":3.08271, "alpha":3.87452, "fx":[-6.5346,-0.42306,-21.67461,-29.19091], "fy":[41.43388,60.2769,63.02937,45.00359]},
    {"t":2.78015, "x":6.25445, "y":4.24654, "heading":2.8941, "vx":-0.40872, "vy":-1.09412, "omega":0.03462, "ax":-0.34409, "ay":3.17926, "alpha":4.38637, "fx":[3.83381,9.83259,-14.43364,-22.644], "fy":[41.53159,62.28693,66.18438,46.31037]},
    {"t":2.81428, "x":6.2403, "y":4.21105, "heading":2.89528, "vx":-0.42046, "vy":-0.98562, "omega":0.18431, "ax":0.10929, "ay":3.19611, "alpha":4.72034, "fx":[12.98625,18.37404,-7.81765,-16.10671], "fy":[40.66271,62.62368,67.63698,46.53635]},
    {"t":2.84841, "x":6.22602, "y":4.17928, "heading":2.90157, "vx":-0.41673, "vy":-0.87655, "omega":0.3454, "ax":0.49551, "ay":3.15952, "alpha":4.81953, "fx":[20.38161,24.84327,-1.90947,-9.60179], "fy":[39.50731,61.7928,67.59926,46.07093]},
    {"t":2.88253, "x":6.21208, "y":4.1512, "heading":2.91336, "vx":-0.39982, "vy":-0.76873, "omega":0.50987, "ax":0.81509, "ay":3.09269, "alpha":4.64603, "fx":[25.83595,29.23737,3.42781,-3.04325], "fy":[38.66472,60.1967,66.26276,45.29905]},
    {"t":2.91666, "x":6.19891, "y":4.12677, "heading":2.93076, "vx":-0.37201, "vy":-0.66318, "omega":0.66842, "ax":1.07617, "ay":3.01196, "alpha":4.19219, "fx":[29.42826,31.7536,8.42383,3.61586], "fy":[38.47237,58.10839,63.79508,44.55446]},
    {"t":2.95079, "x":6.18685, "y":4.10589, "heading":2.95357, "vx":-0.33528, "vy":-0.5604, "omega":0.81149, "ax":1.28898, "ay":2.92735, "alpha":3.45247, "fx":[31.29894,32.66853,13.35919,10.37437], "fy":[39.21131,55.58664,60.29314,44.08279]},
    {"t":2.98491, "x":6.17615, "y":4.08847, "heading":2.98126, "vx":-0.29129, "vy":-0.4605, "omega":0.92931, "ax":1.46316, "ay":2.84443, "alpha":2.53418, "fx":[31.90776,32.53062,18.26501,16.84867], "fy":[40.60221,52.79378,56.16364,43.97208]},
    {"t":3.01904, "x":6.16707, "y":4.07441, "heading":3.01297, "vx":-0.24136, "vy":-0.36343, "omega":1.01579, "ax":1.60681, "ay":2.76594, "alpha":1.29464, "fx":[30.97095,31.14686,23.75126,23.45662], "fy":[43.09755,49.35358,51.06077,44.67961]},
    {"t":3.05316, "x":6.15976, "y":4.06362, "heading":3.04764, "vx":-0.18653, "vy":-0.26903, "omega":1.05997, "ax":1.72639, "ay":2.69303, "alpha":-1.49291, "fx":[25.11852,25.22474,33.67172,33.44686], "fy":[50.40788,42.65463,41.36831,48.79994]},
    {"t":3.08729, "x":6.1544, "y":4.05601, "heading":3.08381, "vx":-0.12761, "vy":-0.17713, "omega":1.00902, "ax":1.82696, "ay":2.62594, "alpha":-9.52124, "fx":[5.45183,3.1177,61.17938,54.55512], "fy":[73.68832,24.08596,16.79065,64.10133]},
    {"t":3.12142, "x":6.15111, "y":4.05149, "heading":3.11825, "vx":-0.06526, "vy":-0.08752, "omega":0.6841, "ax":1.91239, "ay":2.56448, "alpha":-20.04601, "fx":[-15.34619,-31.35779,99.33646,77.48457], "fy":[105.36212,-8.79944,-7.34504,85.26654]},
    {"t":3.15554, "x":6.15, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
