{
 "name":"SourceSReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.493486404418945, "y":2.9673991203308105, "heading":0.0, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.15, "y":4.05, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.750764906406403, "y":3.3558564968407154, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.493486404418945 m", "val":6.493486404418945}, "y":{"exp":"2.9673991203308105 m", "val":2.9673991203308105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefE.x", "val":6.15}, "y":{"exp":"ReefE.y", "val":4.05}, "heading":{"exp":"ReefE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.750764906406403 m", "val":4.750764906406403}, "y":{"exp":"3.3558564968407154 m", "val":3.3558564968407154}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45974,3.431],
  "samples":[
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19624, "ay":0.11574, "alpha":-1.69604, "fx":[59.79238,53.72142,48.71997,55.23451], "fy":[3.15365,9.18781,0.72588,-5.19248]},
    {"t":0.03904, "x":1.07744, "y":1.02009, "heading":0.9512, "vx":0.12479, "vy":0.00452, "omega":-0.06622, "ax":3.1968, "ay":0.1223, "alpha":-1.0934, "fx":[57.86186,53.96066,50.78655,54.89761], "fy":[2.85673,6.75841,1.28709,-2.58083]},
    {"t":0.07809, "x":1.08475, "y":1.02036, "heading":0.94862, "vx":0.24961, "vy":0.00929, "omega":-0.10891, "ax":3.1965, "ay":0.12925, "alpha":-0.60348, "fx":[56.26817,54.20179,52.40811,54.60814], "fy":[2.62882,4.80713,1.76924,-0.41143]},
    {"t":0.11713, "x":1.09693, "y":1.02082, "heading":0.94437, "vx":0.37441, "vy":0.01434, "omega":-0.13247, "ax":3.19616, "ay":0.13664, "alpha":-0.20439, "fx":[55.10899,53.78184,54.00896,54.5635], "fy":[2.45219,3.27203,2.17378,1.39875]},
    {"t":0.15617, "x":1.11398, "y":1.02148, "heading":0.93919, "vx":0.4992, "vy":0.01968, "omega":-0.14045, "ax":3.19578, "ay":0.14453, "alpha":0.11262, "fx":[54.05651,54.0919,54.88082,54.40831], "fy":[2.37804,1.99754,2.52848,2.92943]},
    {"t":0.19522, "x":1.13591, "y":1.02236, "heading":0.93371, "vx":0.62397, "vy":0.02532, "omega":-0.13605, "ax":3.19536, "ay":0.15297, "alpha":0.38204, "fx":[53.15708,54.26439,55.72876,54.25829], "fy":[2.36131,0.99346,2.83757,4.21524]},
    {"t":0.23426, "x":1.1627, "y":1.02347, "heading":0.9284, "vx":0.74873, "vy":0.03129, "omega":-0.12114, "ax":3.19488, "ay":0.16201, "alpha":0.60091, "fx":[52.42921,54.36888,56.42364,54.15399], "fy":[2.40076,0.21009,3.11103,5.30126]},
    {"t":0.2733, "x":1.19437, "y":1.02481, "heading":0.92367, "vx":0.87347, "vy":0.03762, "omega":-0.09768, "ax":3.19433, "ay":0.17174, "alpha":0.77857, "fx":[51.81603,54.49007,56.97244,54.05997], "fy":[2.48217,-0.37628,3.35688,6.22208]},
    {"t":0.31235, "x":1.23091, "y":1.02641, "heading":0.91986, "vx":0.99819, "vy":0.04432, "omega":-0.06728, "ax":3.19371, "ay":0.18222, "alpha":0.92121, "fx":[51.327,54.56041,57.41574,53.99297], "fy":[2.60372,-0.80693,3.59171,7.0097]},
    {"t":0.35139, "x":1.27232, "y":1.02828, "heading":0.91723, "vx":1.12288, "vy":0.05144, "omega":-0.03131, "ax":3.19299, "ay":0.19356, "alpha":1.03429, "fx":[50.92157,54.64378,57.75553,53.92675], "fy":[2.75537,-1.0894,3.82016,7.6834]},
    {"t":0.39043, "x":1.31859, "y":1.03044, "heading":0.91601, "vx":1.24755, "vy":0.05899, "omega":0.00907, "ax":3.19217, "ay":0.20586, "alpha":1.12274, "fx":[50.60666,54.69142,58.02013,53.87371], "fy":[2.93581,-1.25633,4.05612,8.27071]},
    {"t":0.42948, "x":1.36973, "y":1.0329, "heading":0.91636, "vx":1.37218, "vy":0.06703, "omega":0.05291, "ax":3.19123, "ay":0.21925, "alpha":1.18812, "fx":[50.36083,54.74521,58.20482,53.81673], "fy":[3.14073,-1.30207,4.30276,8.77586]},
    {"t":0.46852, "x":1.42574, "y":1.03568, "heading":0.91843, "vx":1.49678, "vy":0.07559, "omega":0.09929, "ax":3.19013, "ay":0.23388, "alpha":1.23585, "fx":[50.18093,54.77436,58.33386,53.76372], "fy":[3.36975,-1.2559,4.57023,9.22875]},
    {"t":0.50756, "x":1.48661, "y":1.03881, "heading":0.9223, "vx":1.62133, "vy":0.08472, "omega":0.14755, "ax":3.18885, "ay":0.24994, "alpha":1.26368, "fx":[50.06676,54.79375,58.39737,53.70771], "fy":[3.62367,-1.09958,4.8616,9.61973]},
    {"t":0.54661, "x":1.55234, "y":1.04231, "heading":0.92806, "vx":1.74583, "vy":0.09448, "omega":0.19689, "ax":3.18734, "ay":0.26764, "alpha":1.2791, "fx":[49.98946,54.81974,58.41185,53.6419], "fy":[3.90332,-0.86182,5.18341,9.98508]},
    {"t":0.58565, "x":1.62294, "y":1.0462, "heading":0.93575, "vx":1.87028, "vy":0.10493, "omega":0.24683, "ax":3.18555, "ay":0.28726, "alpha":1.27518, "fx":[49.97836,54.82305,58.36529,53.57461], "fy":[4.21346,-0.50824,5.54046,10.29904]},
    {"t":0.6247, "x":1.69839, "y":1.05052, "heading":0.94539, "vx":1.99465, "vy":0.11615, "omega":0.29661, "ax":3.18342, "ay":0.30912, "alpha":1.26051, "fx":[49.99447,54.8361,58.27141,53.49404], "fy":[4.55876,-0.06901,5.93919,10.60303]},
    {"t":0.66374, "x":1.77869, "y":1.05529, "heading":0.95697, "vx":2.11894, "vy":0.12821, "omega":0.34583, "ax":3.18084, "ay":0.33362, "alpha":1.22902, "fx":[50.06536,54.82398,58.12054,53.41098], "fy":[4.9488,0.48767,6.3833,10.87966]},
    {"t":0.70278, "x":1.86385, "y":1.06055, "heading":0.97047, "vx":2.24313, "vy":0.14124, "omega":0.39381, "ax":3.17771, "ay":0.36129, "alpha":1.18839, "fx":[50.15171,54.82462,57.92015,53.31098], "fy":[5.39383,1.1391,6.88101,11.16793]},
    {"t":0.74183, "x":1.95385, "y":1.06634, "heading":0.98585, "vx":2.3672, "vy":0.15535, "omega":0.44021, "ax":3.17384, "ay":0.39277, "alpha":1.12769, "fx":[50.35278,54.75925,57.64741,53.18503], "fy":[5.9012,1.91772,7.44047,11.46413]},
    {"t":0.78087, "x":2.04869, "y":1.0727, "heading":1.00303, "vx":2.49112, "vy":0.17068, "omega":0.48424, "ax":3.16901, "ay":0.42889, "alpha":1.0624, "fx":[50.48428,54.73659,57.33053,53.06462], "fy":[6.50431,2.82411,8.06881,11.78421]},
    {"t":0.81991, "x":2.14837, "y":1.07969, "heading":1.02194, "vx":2.61485, "vy":0.18743, "omega":0.52572, "ax":3.16289, "ay":0.47077, "alpha":0.98202, "fx":[50.65738,54.65391,56.9504,52.93787], "fy":[7.21536,3.88922,8.78223,12.14372]},
    {"t":0.85896, "x":2.25287, "y":1.08737, "heading":1.04247, "vx":2.73834, "vy":0.20581, "omega":0.56406, "ax":3.15499, "ay":0.51986, "alpha":0.90134, "fx":[50.68826,54.75009,56.45026,52.77347], "fy":[8.07671,5.10963,9.60705,12.5775]},
    {"t":0.898, "x":2.36219, "y":1.0958, "heading":1.06449, "vx":2.86152, "vy":0.2261, "omega":0.59925, "ax":3.14459, "ay":0.57818, "alpha":0.80661, "fx":[50.82539,54.57031,55.9723,52.58607], "fy":[9.1094,6.53011,10.55903,13.14041]},
    {"t":0.93704, "x":2.47631, "y":1.10507, "heading":1.08789, "vx":2.9843, "vy":0.24868, "omega":0.63075, "ax":3.13054, "ay":0.64853, "alpha":0.6995, "fx":[50.93907,54.33006,55.35823,52.37125], "fy":[10.36634,8.18791,11.70397,13.86704]},
    {"t":0.97609, "x":2.59522, "y":1.11527, "heading":1.11251, "vx":3.10652, "vy":0.274, "omega":0.65806, "ax":3.11104, "ay":0.73492, "alpha":0.5929, "fx":[50.95223,53.99309,54.64904,52.07704], "fy":[11.91379,10.11447,13.10344,14.87108]},
    {"t":1.01513, "x":2.71888, "y":1.12653, "heading":1.13821, "vx":3.22799, "vy":0.30269, "omega":0.68121, "ax":3.08298, "ay":0.84325, "alpha":0.48338, "fx":[50.81657,53.50998,53.78024,51.65559], "fy":[13.85163,12.42915,14.8601,16.23314]},
    {"t":1.05417, "x":2.84726, "y":1.13899, "heading":1.1648, "vx":3.34836, "vy":0.33562, "omega":0.70008, "ax":3.04086, "ay":0.98253, "alpha":0.39256, "fx":[50.37236,52.82304,52.72099,50.98048], "fy":[16.31959,15.19263,17.13784,18.20034]},
    {"t":1.09322, "x":2.98031, "y":1.15285, "heading":1.19214, "vx":3.46709, "vy":0.37398, "omega":0.71541, "ax":2.97421, "ay":1.16683, "alpha":0.31598, "fx":[49.44855,51.7655,51.27038,49.87776], "fy":[19.53865,18.67468,20.19483,20.98136]},
    {"t":1.13226, "x":3.11794, "y":1.16834, "heading":1.22007, "vx":3.58321, "vy":0.41954, "omega":0.72774, "ax":2.86169, "ay":1.41832, "alpha":0.29771, "fx":[47.53842,50.08964,49.19546,47.88267], "fy":[23.86011,23.08542,24.43436,25.12121]},
    {"t":1.1713, "x":3.26002, "y":1.1858, "heading":1.24848, "vx":3.69494, "vy":0.47491, "omega":0.73937, "ax":2.65639, "ay":1.7707, "alpha":0.33653, "fx":[43.84846,47.009,45.68344,44.19712], "fy":[29.80611,29.02687,30.48028,31.16299]},
    {"t":1.21035, "x":3.40631, "y":1.20569, "heading":1.27735, "vx":3.79865, "vy":0.54405, "omega":0.75251, "ax":2.24983, "ay":2.26218, "alpha":0.50163, "fx":[36.2843,40.7563,39.22656,36.80886], "fy":[37.96605,36.95188,39.03412,39.96376]},
    {"t":1.24939, "x":3.55634, "y":1.22865, "heading":1.30673, "vx":3.8865, "vy":0.63237, "omega":0.77209, "ax":1.42259, "ay":2.85316, "alpha":0.75843, "fx":[21.28079,27.13306,26.16981,22.20754], "fy":[47.5228,46.3241,49.56386,50.7148]},
    {"t":1.28843, "x":3.70916, "y":1.25552, "heading":1.33687, "vx":3.94204, "vy":0.74377, "omega":0.8017, "ax":0.0749, "ay":3.18601, "alpha":1.14907, "fx":[-3.04782,4.24599,5.17002,-1.27241], "fy":[52.22419,50.96265,56.18913,57.39664]},
    {"t":1.32748, "x":3.86313, "y":1.28699, "heading":1.36818, "vx":3.94496, "vy":0.86816, "omega":0.84657, "ax":-1.28661, "ay":2.91702, "alpha":1.53365, "fx":[-27.31657,-19.30787,-16.16761,-24.74746], "fy":[46.32287,45.19628,52.99577,53.95564]},
    {"t":1.36652, "x":4.01618, "y":1.32311, "heading":1.40123, "vx":3.89473, "vy":0.98205, "omega":0.90645, "ax":-2.13397, "ay":2.3718, "alpha":1.94365, "fx":[-42.85878,-33.5317,-29.09685,-39.70538], "fy":[35.59006,34.6685,45.27655,45.83948]},
    {"t":1.40556, "x":4.16661, "y":1.36326, "heading":1.43662, "vx":3.81141, "vy":1.07465, "omega":0.98233, "ax":-2.56476, "ay":1.90102, "alpha":2.21733, "fx":[-50.6663,-40.3625,-35.88379,-47.59051], "fy":[26.48357,25.74362,38.45052,38.66556]},
    {"t":1.44461, "x":4.31347, "y":1.40666, "heading":1.47497, "vx":3.71127, "vy":1.14887, "omega":1.0689, "ax":-2.78739, "ay":1.55929, "alpha":2.42442, "fx":[-54.76619,-43.47581,-39.42826,-51.98086], "fy":[19.75695,19.39016,33.62775,33.31754]},
    {"t":1.48365, "x":4.45625, "y":1.45271, "heading":1.51671, "vx":3.60245, "vy":1.20975, "omega":1.16356, "ax":-2.91239, "ay":1.31357, "alpha":2.45176, "fx":[-56.57645,-45.14399,-41.97483,-54.46035], "fy":[15.18225,15.22184,29.85093,29.11856]},
    {"t":1.52269, "x":4.59468, "y":1.50094, "heading":1.56214, "vx":3.48874, "vy":1.26104, "omega":1.25929, "ax":-2.98826, "ay":1.1325, "alpha":2.42139, "fx":[-57.44901,-46.10831,-43.76709,-55.99327], "fy":[11.8504,12.46786,27.03253,25.7032]},
    {"t":1.56174, "x":4.72861, "y":1.55104, "heading":1.6113, "vx":3.37206, "vy":1.30526, "omega":1.35383, "ax":-3.03741, "ay":0.995, "alpha":2.24189, "fx":[-57.43289,-46.93371,-45.54092,-56.7541], "fy":[9.75949,10.86935,24.38534,22.6844]},
    {"t":1.60078, "x":4.85795, "y":1.60276, "heading":1.66416, "vx":3.25347, "vy":1.34411, "omega":1.44136, "ax":-3.07098, "ay":0.88757, "alpha":2.04048, "fx":[-57.17878,-47.64094,-46.99518,-57.13078], "fy":[8.26799,9.90293,22.18369,20.03446]},
    {"t":1.63982, "x":4.98264, "y":1.65592, "heading":1.72044, "vx":3.13357, "vy":1.37876, "omega":1.52103, "ax":-3.09491, "ay":0.80154, "alpha":1.73792, "fx":[-56.54119,-48.48274,-48.49862,-57.05128], "fy":[7.57151,9.48588,19.87554,17.60312]},
    {"t":1.67887, "x":5.10263, "y":1.71036, "heading":1.77982, "vx":3.01274, "vy":1.41005, "omega":1.58888, "ax":-3.11257, "ay":0.73119, "alpha":1.4554, "fx":[-55.95526,-49.28966,-49.72003,-56.81085], "fy":[7.13442,9.25926,17.87482,15.48062]},
    {"t":1.71791, "x":5.21788, "y":1.76597, "heading":1.84186, "vx":2.89121, "vy":1.4386, "omega":1.6457, "ax":-3.126, "ay":0.67259, "alpha":1.12851, "fx":[-55.27431,-50.21092,-50.88819,-56.31597], "fy":[7.17386,9.2003,15.7855,13.60261]},
    {"t":1.75695, "x":5.32838, "y":1.82265, "heading":1.90611, "vx":2.76916, "vy":1.46486, "omega":1.68976, "ax":-3.13646, "ay":0.62303, "alpha":0.85806, "fx":[-54.81573,-51.04697,-51.78476,-55.75345], "fy":[7.18923,9.07936,14.03705,12.08432]},
    {"t":1.796, "x":5.43411, "y":1.88032, "heading":1.97209, "vx":2.6467, "vy":1.48919, "omega":1.72327, "ax":-3.14477, "ay":0.58054, "alpha":0.59906, "fx":[-54.30491,-51.86649,-52.53859,-55.25659], "fy":[7.40861,8.93368,12.36536,10.79141]},
    {"t":1.83504, "x":5.53505, "y":1.9389, "heading":2.03937, "vx":2.52392, "vy":1.51185, "omega":1.74666, "ax":-3.1515, "ay":0.54369, "alpha":0.42575, "fx":[-54.09424,-52.49358,-52.93494,-54.90156], "fy":[7.43575,8.68377,11.09153,9.78106]},
    {"t":1.87409, "x":5.63119, "y":1.99835, "heading":2.10756, "vx":2.40087, "vy":1.53308, "omega":1.76328, "ax":-3.15702, "ay":0.51142, "alpha":0.30037, "fx":[-53.95964,-52.92555,-53.27802,-54.63716], "fy":[7.37931,8.37632,10.04254,8.998]},
    {"t":1.91313, "x":5.72252, "y":2.05859, "heading":2.17641, "vx":2.27761, "vy":1.55305, "omega":1.77501, "ax":-3.16163, "ay":0.4829, "alpha":0.26844, "fx":[-54.03954,-52.78945,-53.62639,-54.658], "fy":[7.11771,8.11178,9.27313,8.35324]},
    {"t":1.95217, "x":5.80904, "y":2.1196, "heading":2.24571, "vx":2.15417, "vy":1.5719, "omega":1.78549, "ax":-3.1655, "ay":0.45751, "alpha":0.26217, "fx":[-54.03351,-52.86955,-53.75753,-54.71635], "fy":[6.70587,7.75246,8.82343,7.84661]},
    {"t":1.99122, "x":5.89073, "y":2.18132, "heading":2.31542, "vx":2.03058, "vy":1.58977, "omega":1.79572, "ax":-3.16879, "ay":0.43475, "alpha":0.29355, "fx":[-54.03102,-52.82295,-53.86357,-54.88354], "fy":[6.18182,7.43058,8.57726,7.39038]},
    {"t":2.03026, "x":5.9676, "y":2.24372, "heading":2.38553, "vx":1.90686, "vy":1.60674, "omega":1.80718, "ax":-3.17162, "ay":0.41424, "alpha":0.32832, "fx":[-54.00174,-52.76249,-53.97815,-55.05104], "fy":[5.68603,7.16497,8.37953,6.95361]},
    {"t":2.0693, "x":6.03963, "y":2.30677, "heading":2.45609, "vx":1.78303, "vy":1.62291, "omega":1.82, "ax":-3.17407, "ay":0.39564, "alpha":0.32739, "fx":[-53.95279,-52.81924,-54.09901,-55.08872], "fy":[5.38232,6.93589,8.05532,6.5455]},
    {"t":2.10835, "x":6.10683, "y":2.37043, "heading":2.52715, "vx":1.6591, "vy":1.63836, "omega":1.83278, "ax":-3.17619, "ay":0.37871, "alpha":0.25632, "fx":[-53.93584,-53.1034,-54.18352,-54.8819], "fy":[5.40927,6.68702,7.45622,6.21464]},
    {"t":2.14739, "x":6.16918, "y":2.43469, "heading":2.59871, "vx":1.53509, "vy":1.65315, "omega":1.84279, "ax":-3.17806, "ay":0.36323, "alpha":0.01277, "fx":[-54.05651,-53.93854,-54.12106,-54.11553], "fy":[6.17936,6.22491,6.16607,6.14357]},
    {"t":2.18643, "x":6.2267, "y":2.49951, "heading":2.67066, "vx":1.41101, "vy":1.66733, "omega":1.84329, "ax":-3.17971, "ay":0.34902, "alpha":-0.38918, "fx":[-54.47525,-55.23311,-53.78335,-52.85189], "fy":[7.57176,5.45385,4.28372,6.4379]},
    {"t":2.22548, "x":6.27936, "y":2.56487, "heading":2.74263, "vx":1.28686, "vy":1.68096, "omega":1.8281, "ax":-3.18117, "ay":0.33594, "alpha":-1.19582, "fx":[-55.52832,-57.70694,-52.8238,-50.38379], "fy":[10.45837,3.80613,0.87107,7.72136]},
    {"t":2.26452, "x":6.32718, "y":2.63076, "heading":2.814, "vx":1.16266, "vy":1.69407, "omega":1.78141, "ax":-3.18246, "ay":0.32385, "alpha":-2.30117, "fx":[-57.41973,-60.90801,-51.06855,-47.13494], "fy":[14.22266,1.26255,-3.49982,10.04898]},
    {"t":2.30356, "x":6.37015, "y":2.69715, "heading":2.88355, "vx":1.03841, "vy":1.70672, "omega":1.69156, "ax":-3.18363, "ay":0.31265, "alpha":-4.07576, "fx":[-60.84149,-65.72007,-47.79442,-42.25432], "fy":[19.82008,-3.03835,-10.33342,14.82391]},
    {"t":2.34261, "x":6.40827, "y":2.76402, "heading":2.9496, "vx":0.91411, "vy":1.71892, "omega":1.53243, "ax":-3.18467, "ay":0.30224, "alpha":-6.34505, "fx":[-65.8569,-71.48459,-43.04145,-36.29837], "fy":[26.2069,-8.9373,-18.623,21.91754]},
    {"t":2.38165, "x":6.44153, "y":2.83137, "heading":3.00943, "vx":0.78977, "vy":1.73072, "omega":1.2847, "ax":-3.18561, "ay":0.29255, "alpha":-9.30545, "fx":[-72.89726,-78.54877,-36.39077,-28.90853], "fy":[33.17322,-16.45418,-29.54193,32.72762]},
    {"t":2.42069, "x":6.46994, "y":2.89916, "heading":3.05959, "vx":0.66539, "vy":1.74215, "omega":0.92138, "ax":-3.18646, "ay":0.2835, "alpha":-12.57932, "fx":[-80.97143,-85.72579,-28.49549,-21.61057], "fy":[39.90874,-25.00066,-41.67151,46.0526]},
    {"t":2.45974, "x":6.49349, "y":2.9674, "heading":3.09556, "vx":0.54098, "vy":1.75321, "omega":0.43024, "ax":-3.18565, "ay":0.25815, "alpha":-2.44393, "fx":[-59.54979,-60.44491,-48.72615,-48.02731], "fy":[11.77132,-2.34979,-3.4502,11.59316]},
    {"t":2.47878, "x":6.50321, "y":3.00083, "heading":3.10376, "vx":0.48031, "vy":1.75813, "omega":0.3837, "ax":-3.19079, "ay":0.21415, "alpha":-1.47853, "fx":[-57.55073,-58.01438,-50.9297,-50.60297], "fy":[8.15178,-0.5217,-1.03564,7.97608]},
    {"t":2.49783, "x":6.51178, "y":3.03436, "heading":3.11106, "vx":0.41954, "vy":1.76221, "omega":0.35554, "ax":-3.19356, "ay":0.16629, "alpha":-0.86196, "fx":[-56.22467,-56.53645,-52.33119,-52.19379], "fy":[5.45548,0.38625,0.14212,5.33053]},
    {"t":2.51687, "x":6.51919, "y":3.06795, "heading":3.11783, "vx":0.35872, "vy":1.76538, "omega":0.33912, "ax":-3.19575, "ay":0.11429, "alpha":-0.46084, "fx":[-55.35042,-55.6018,-53.26478,-53.21832], "fy":[3.33441,0.64421,0.53459,3.26311]},
    {"t":2.53591, "x":6.52544, "y":3.10159, "heading":3.12429, "vx":0.29786, "vy":1.76755, "omega":0.33035, "ax":-3.19718, "ay":0.05763, "alpha":-0.20896, "fx":[-54.79029,-55.02515,-53.86274,-53.85417], "fy":[1.59349,0.40971,0.35902,1.55897]},
    {"t":2.55496, "x":6.53054, "y":3.13526, "heading":3.13058, "vx":0.23698, "vy":1.76865, "omega":0.32637, "ax":-3.19759, "ay":-0.00428, "alpha":-0.04319, "fx":[-54.49644,-54.47398,-54.29459,-54.29526], "fy":[0.07093,-0.20226,-0.21695,0.05678]},
    {"t":2.574, "x":6.53447, "y":3.16894, "heading":3.1368, "vx":0.17608, "vy":1.76857, "omega":0.32555, "ax":-3.19666, "ay":-0.07214, "alpha":0.04319, "fx":[-54.24971,-54.29928,-54.47478,-54.47347], "fy":[-1.35782,-1.09441,-1.09569,-1.36068]},
    {"t":2.59305, "x":6.53724, "y":3.20261, "heading":-3.14019, "vx":0.1152, "vy":1.76719, "omega":0.32637, "ax":-3.19398, "ay":-0.14674, "alpha":0.08836, "fx":[-54.06894,-54.19502,-54.52988,-54.52102], "fy":[-2.77558,-2.22094,-2.21595,-2.77169]},
    {"t":2.61209, "x":6.53886, "y":3.23624, "heading":-3.13397, "vx":0.05437, "vy":1.7644, "omega":0.32805, "ax":-3.189, "ay":-0.22899, "alpha":0.10213, "fx":[-53.92323,-54.12663,-54.47117,-54.45508], "fy":[-4.22657,-3.56798,-3.5646,-4.22134]},
    {"t":2.63114, "x":6.53931, "y":3.2698, "heading":-3.12772, "vx":-0.00636, "vy":1.76004, "omega":0.33, "ax":-3.18101, "ay":-0.31995, "alpha":0.09584, "fx":[-53.77577,-54.05295,-54.31251,-54.29135], "fy":[-5.7644,-5.12197,-5.12308,-5.75969]},
    {"t":2.65018, "x":6.53862, "y":3.30326, "heading":-3.12144, "vx":-0.06694, "vy":1.75395, "omega":0.33182, "ax":-3.16908, "ay":-0.42082, "alpha":0.07397, "fx":[-53.6043,-53.9404,-54.04827,-54.02784], "fy":[-7.42108,-6.89225,-6.89865,-7.41983]},
    {"t":2.66922, "x":6.53677, "y":3.33659, "heading":-3.11512, "vx":-0.12729, "vy":1.74593, "omega":0.33323, "ax":-3.15199, "ay":-0.53294, "alpha":0.04171, "fx":[-53.36883,-53.7722,-53.66513,-53.6513], "fy":[-9.24071,-8.87781,-8.89789,-9.24398]},
    {"t":2.68827, "x":6.53377, "y":3.36974, "heading":-3.10877, "vx":-0.18732, "vy":1.73578, "omega":0.33402, "ax":-3.12811, "ay":-0.65781, "alpha":0.00125, "fx":[-53.04414,-53.50119,-53.14331,-53.14435], "fy":[-11.25158,-11.10497,-11.13918,-11.26073]},
    {"t":2.70731, "x":6.52964, "y":3.40268, "heading":-3.10241, "vx":-0.24689, "vy":1.72325, "omega":0.33405, "ax":-3.09535, "ay":-0.79702, "alpha":-0.04529, "fx":[-52.58709,-53.09412,-52.44876,-52.4739], "fy":[-13.48982,-13.58992,-13.64244,-13.50611]},
    {"t":2.72636, "x":6.52437, "y":3.43535, "heading":-3.09605, "vx":-0.30584, "vy":1.70808, "omega":0.33319, "ax":-3.05095, "ay":-0.95218, "alpha":-0.09724, "fx":[-51.95272,-52.49819,-51.53638,-51.59572], "fy":[-15.9842,-16.35844,-16.43324,-16.00926]},
    {"t":2.7454, "x":6.518, "y":3.46771, "heading":-3.0897, "vx":-0.36394, "vy":1.68994, "omega":0.33133, "ax":-2.99137, "ay":-1.12473, "alpha":-0.15383, "fx":[-51.08119,-51.64999,-50.34666,-50.4517], "fy":[-18.76188,-19.43233,-19.53345,-18.79768]},
    {"t":2.76445, "x":6.51052, "y":3.49969, "heading":-3.08339, "vx":-0.42091, "vy":1.66852, "omega":0.3284, "ax":-2.91216, "ay":-1.31566, "alpha":-0.21514, "fx":[-49.89844,-50.47445,-48.80198,-48.96484], "fy":[-21.84124,-22.82871,-22.95742,-21.88869]},
    {"t":2.78349, "x":6.50198, "y":3.53122, "heading":-3.07714, "vx":-0.47637, "vy":1.64347, "omega":0.32431, "ax":-2.80786, "ay":-1.52504, "alpha":-0.28124, "fx":[-48.31886,-48.87104,-46.80979,-47.04395], "fy":[-25.22233,-26.5494,-26.70668,-25.28332]},
    {"t":2.80253, "x":6.4924, "y":3.56225, "heading":-3.07096, "vx":-0.52985, "vy":1.61442, "omega":0.31895, "ax":-2.67223, "ay":-1.75134, "alpha":-0.35214, "fx":[-46.23439,-46.74297,-44.26071,-44.57716], "fy":[-28.88493,-30.56319,-30.75323,-28.9579]},
    {"t":2.82158, "x":6.48182, "y":3.59267, "heading":-3.06489, "vx":-0.58074, "vy":1.58107, "omega":0.31225, "ax":-2.49873, "ay":-1.99061, "alpha":-0.4284, "fx":[-43.55184,-43.95173,-41.04829,-41.45896], "fy":[-32.75523,-34.81811,-35.02749,-32.8382]},
    {"t":2.84062, "x":6.47031, "y":3.62242, "heading":-3.05894, "vx":-0.62832, "vy":1.54316, "omega":0.30409, "ax":-2.28165, "ay":-2.23576, "alpha":-0.50982, "fx":[-40.1632,-40.42368,-37.07246,-37.58175], "fy":[-36.724,-39.18365,-39.4043,-36.80642]},
    {"t":2.85967, "x":6.45793, "y":3.65141, "heading":-3.05315, "vx":-0.67178, "vy":1.50058, "omega":0.29438, "ax":-2.01792, "ay":-2.47612, "alpha":-0.59869, "fx":[-36.02483,-36.1118,-32.27531,-32.88524], "fy":[-40.60652,-43.48744,-43.70361,-40.67479]},
    {"t":2.87871, "x":6.44477, "y":3.67953, "heading":-3.04755, "vx":-0.71021, "vy":1.45343, "omega":0.28298, "ax":-1.70939, "ay":-2.69819, "alpha":-0.69337, "fx":[-31.15977,-31.03813,-26.70346,-27.40327], "fy":[-44.18008,-47.50868,-47.68548,-44.20752]},
    {"t":2.89776, "x":6.43093, "y":3.70672, "heading":-3.04216, "vx":-0.74276, "vy":1.40204, "omega":0.26977, "ax":-1.36346, "ay":-2.88839, "alpha":-0.79697, "fx":[-25.69382,-25.35172,-20.47373,-21.24912], "fy":[-47.21049,-51.02415,-51.12238,-47.16545]},
    {"t":2.9168, "x":6.41654, "y":3.7329, "heading":-3.03702, "vx":-0.76873, "vy":1.34703, "omega":0.25459, "ax":-0.99424, "ay":-3.03537, "alpha":-0.91731, "fx":[-19.91502,-19.37327,-13.91832,-14.44036], "fy":[-49.49874,-53.83101,-53.80615,-49.38694]},
    {"t":2.93584, "x":6.40172, "y":3.758, "heading":-3.03217, "vx":-0.78766, "vy":1.28923, "omega":0.23712, "ax":-0.61867, "ay":-3.13368, "alpha":-1.05972, "fx":[-14.05528,-13.35843,-6.91923,-7.76041], "fy":[-50.95724,-55.872,-55.70488,-50.67777]},
    {"t":2.95489, "x":6.38661, "y":3.78199, "heading":-3.02766, "vx":-0.79944, "vy":1.22955, "omega":0.21694, "ax":-0.25344, "ay":-3.18428, "alpha":-1.20418, "fx":[-8.34595,-7.51566,-0.26846,-1.11385], "fy":[-51.5971,-57.18016,-56.77427,-51.10339]},
    {"t":2.97393, "x":6.37134, "y":3.80483, "heading":-3.02352, "vx":-0.80427, "vy":1.16891, "omega":0.19401, "ax":0.08815, "ay":-3.19338, "alpha":-1.37303, "fx":[-3.0747,-2.20334,6.05168,5.22392], "fy":[-51.50504,-57.85738,-57.16181,-50.74948]},
    {"t":2.99298, "x":6.35604, "y":3.82651, "heading":-3.01983, "vx":-0.80259, "vy":1.10809, "omega":0.16786, "ax":0.3983, "ay":-3.16994, "alpha":-1.53918, "fx":[1.94633,2.40088,11.77097,10.9819], "fy":[-50.82819,-58.05586,-57.02693,-49.76817]},
    {"t":3.01202, "x":6.34082, "y":3.84704, "heading":-3.01663, "vx":-0.79501, "vy":1.04772, "omega":0.13855, "ax":0.67334, "ay":-3.1234, "alpha":-1.68225, "fx":[5.59881,7.62973,16.65738,15.92721], "fy":[-49.72398,-57.88008,-56.56013,-48.34823]},
    {"t":3.03107, "x":6.32581, "y":3.86642, "heading":-3.01399, "vx":-0.78218, "vy":0.98824, "omega":0.10651, "ax":0.91354, "ay":-3.06207, "alpha":-1.88185, "fx":[9.10706,11.13688,21.2798,20.6325], "fy":[-48.3765,-57.49221,-55.82529,-46.64566]},
    {"t":3.05011, "x":6.31108, "y":3.88469, "heading":-3.01197, "vx":-0.76478, "vy":0.92992, "omega":0.07067, "ax":1.12163, "ay":-2.99241, "alpha":-2.08072, "fx":[12.09417,14.10741,25.33091,24.78199], "fy":[-46.88088,-56.98541,-54.95301,-44.78092]},
    {"t":3.06915, "x":6.29671, "y":3.90186, "heading":-3.01062, "vx":-0.74342, "vy":0.87293, "omega":0.03105, "ax":1.30104, "ay":-2.91917, "alpha":-2.27294, "fx":[14.6565,16.58925,28.85984,28.41544], "fy":[-45.31873,-56.41272,-54.02127,-42.86416]},
    {"t":3.0882, "x":6.28279, "y":3.91795, "heading":-3.01003, "vx":-0.71865, "vy":0.81734, "omega":-0.01224, "ax":1.45563, "ay":-2.84551, "alpha":-2.45684, "fx":[16.83102,18.68107,31.92318,31.60408], "fy":[-43.75417,-55.82081,-53.0737,-40.9566]},
    {"t":3.10724, "x":6.26937, "y":3.933, "heading":-3.01026, "vx":-0.69092, "vy":0.76315, "omega":-0.05903, "ax":1.58902, "ay":-2.77349, "alpha":-2.62021, "fx":[18.74662,20.44553,34.55971,34.36313], "fy":[-42.23019,-55.19834,-52.1356,-39.14078]},
    {"t":3.12629, "x":6.2565, "y":3.94703, "heading":-3.01139, "vx":-0.66066, "vy":0.71033, "omega":-0.10893, "ax":1.70447, "ay":-2.70431, "alpha":-2.7578, "fx":[20.44048,21.97351,36.80923,36.7472], "fy":[-40.79072,-54.54494,-51.20565,-37.45681]},
    {"t":3.14533, "x":6.24423, "y":3.96007, "heading":-3.01346, "vx":-0.6282, "vy":0.65883, "omega":-0.16145, "ax":1.8048, "ay":-2.63864, "alpha":-2.85711, "fx":[22.01022,23.33642,38.68979,38.76002], "fy":[-39.46215,-53.82952,-50.27979,-35.95853]},
    {"t":3.16438, "x":6.23259, "y":3.97214, "heading":-3.01653, "vx":-0.59383, "vy":0.60858, "omega":-0.21586, "ax":1.89238, "ay":-2.57676, "alpha":-2.91834, "fx":[23.48044,24.57448,40.24911,40.45125], "fy":[-38.25736,-53.04745,-49.35729,-34.65798]},
    {"t":3.18342, "x":6.22162, "y":3.98326, "heading":-3.02065, "vx":-0.55779, "vy":0.55951, "omega":-0.27144, "ax":1.9692, "ay":-2.51874, "alpha":-2.93494, "fx":[24.90946,25.74942,41.49918,41.82429], "fy":[-37.17885,-52.18232,-48.43874,-33.57222]},
    {"t":3.20246, "x":6.21136, "y":3.99346, "heading":-3.02581, "vx":-0.52029, "vy":0.51154, "omega":-0.32733, "ax":2.03693, "ay":-2.46448, "alpha":-2.90598, "fx":[26.32366,26.88874,42.47161,42.90609], "fy":[-36.23192,-51.22489,-47.51709,-32.70641]},
    {"t":3.22151, "x":6.20182, "y":4.00275, "heading":-3.03205, "vx":-0.4815, "vy":0.4646, "omega":-0.38267, "ax":2.09692, "ay":-2.41381, "alpha":-2.83335, "fx":[27.71778,28.0088,43.20323,43.74248], "fy":[-35.43129,-50.1686,-46.57474,-32.05812]},
    {"t":3.24055, "x":6.19303, "y":4.01116, "heading":-3.03934, "vx":-0.44156, "vy":0.41863, "omega":-0.43663, "ax":2.15033, "ay":-2.36652, "alpha":-2.69695, "fx":[28.96119,29.45098,43.63492,44.25877], "fy":[-34.80513,-48.91788,-45.63591,-31.6564]},
    {"t":3.2596, "x":6.18501, "y":4.01871, "heading":-3.04765, "vx":-0.40061, "vy":0.37357, "omega":-0.488, "ax":2.19809, "ay":-2.32237, "alpha":-2.50919, "fx":[30.56448,30.61102,43.8469,44.53342], "fy":[-34.29847,-47.60175,-44.62035,-31.49103]},
    {"t":3.27864, "x":6.17778, "y":4.0254, "heading":-3.05695, "vx":-0.35875, "vy":0.32934, "omega":-0.53578, "ax":2.24101, "ay":-2.28114, "alpha":-2.25002, "fx":[32.16075,31.94057,43.83083,44.54329], "fy":[-34.03969,-46.06291,-43.47698,-31.62628]},
    {"t":3.29769, "x":6.17135, "y":4.03126, "heading":-3.06715, "vx":-0.31607, "vy":0.2859, "omega":-0.57863, "ax":2.27972, "ay":-2.24257, "alpha":-1.87011, "fx":[33.96819,33.54705,43.46101,44.13363], "fy":[-34.10844,-44.16698,-42.11291,-32.19387]},
    {"t":3.31673, "x":6.16575, "y":4.0363, "heading":-3.07817, "vx":-0.27266, "vy":0.24319, "omega":-0.61425, "ax":2.31481, "ay":-2.20647, "alpha":-1.27164, "fx":[36.2208,35.72392,42.51764,43.03449], "fy":[-34.74008,-41.6036,-40.28788,-33.49412]},
    {"t":3.33577, "x":6.16098, "y":4.04053, "heading":-3.08987, "vx":-0.22857, "vy":0.20117, "omega":-0.63846, "ax":2.34672, "ay":-2.17261, "alpha":-0.23441, "fx":[39.42543,39.12491,40.4874,40.63053], "fy":[-36.45719,-37.68966,-37.45729,-36.21809]},
    {"t":3.35482, "x":6.15705, "y":4.04397, "heading":-3.10203, "vx":-0.18388, "vy":0.15979, "omega":-0.64293, "ax":2.37587, "ay":-2.14082, "alpha":1.68834, "fx":[44.5436,45.11067,36.29953,35.6974], "fy":[-40.3007,-31.10194,-32.44705,-41.80907]},
    {"t":3.37386, "x":6.15398, "y":4.04662, "heading":-3.11427, "vx":-0.13863, "vy":0.11902, "omega":-0.61077, "ax":2.40258, "ay":-2.1109, "alpha":5.1866, "fx":[53.03065,55.85598,28.15005,26.43196], "fy":[-47.67291,-20.11824,-23.18262,-52.64953]},
    {"t":3.39291, "x":6.15177, "y":4.0485, "heading":-3.1259, "vx":-0.09288, "vy":0.07882, "omega":-0.512, "ax":2.42715, "ay":-2.0827, "alpha":10.50526, "fx":[64.88258,72.44479,15.00101,12.81239], "fy":[-58.96143,-5.2378,-7.58723,-69.91783]},
    {"t":3.41195, "x":6.15044, "y":4.04963, "heading":-3.13565, "vx":-0.04666, "vy":0.03916, "omega":-0.31193, "ax":2.44986, "ay":-2.05604, "alpha":16.37939, "fx":[77.08247,90.89981,-0.78209,-0.51483], "fy":[-71.15887,8.47608,12.80959,-90.01735]},
    {"t":3.431, "x":6.15, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
