{
 "name":"SourceNReefSW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09, "y":6.98, "heading":-0.9337511498169664, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.609069585800171, "y":3.1770660877227783, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":2.6, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.011050224304199, "y":4.949802875518799, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.397595390677452, "y":3.6065582782030106, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceN.x", "val":1.1}, "y":{"exp":"SourceN.y", "val":7.0}, "heading":{"exp":"SourceN.heading", "val":-0.9861110273767962}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.609069585800171 m", "val":2.609069585800171}, "y":{"exp":"3.1770660877227783 m", "val":3.1770660877227783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefSW.x", "val":3.65}, "y":{"exp":"ReefSW.y", "val":2.6}, "heading":{"exp":"ReefSW.heading", "val":1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVel", "val":4.014257279586958}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.011050224304199 m", "val":5.011050224304199}, "y":{"exp":"4.949802875518799 m", "val":4.949802875518799}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.397595390677452 m", "val":3.397595390677452}, "y":{"exp":"3.6065582782030106 m", "val":3.6065582782030106}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77942,2.67962],
  "samples":[
    {"t":0.0, "x":1.09, "y":6.98, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60322, "ay":-3.14052, "alpha":6.75765, "fx":[16.77683,-18.62813,5.65327,37.24035], "fy":[-29.62641,-52.32114,-75.2235,-56.50605]},
    {"t":0.03122, "x":1.09029, "y":6.97847, "heading":-0.93375, "vx":0.01883, "vy":-0.09804, "omega":0.21096, "ax":0.60896, "ay":-3.14044, "alpha":5.73209, "fx":[15.77071,-14.11068,6.36917,33.4036], "fy":[-33.42683,-52.36822,-71.98888,-55.88782]},
    {"t":0.06244, "x":1.09118, "y":6.97388, "heading":-0.92717, "vx":0.03784, "vy":-0.19608, "omega":0.3899, "ax":0.61481, "ay":-3.13927, "alpha":4.83223, "fx":[14.76774,-10.03123,7.07624,30.01792], "fy":[-36.58891,-52.55056,-69.17261,-55.28011]},
    {"t":0.09365, "x":1.09266, "y":6.96623, "heading":-0.91499, "vx":0.05703, "vy":-0.29408, "omega":0.54076, "ax":0.62098, "ay":-3.13802, "alpha":4.07145, "fx":[13.93948,-6.78472,7.93443,27.16145], "fy":[-39.33354,-52.75425,-66.6951,-54.72447]},
    {"t":0.12487, "x":1.09474, "y":6.95552, "heading":-0.89811, "vx":0.07642, "vy":-0.39204, "omega":0.66786, "ax":0.62751, "ay":-3.13669, "alpha":3.3895, "fx":[13.16308,-3.65819,8.60039,24.58996], "fy":[-41.64404,-53.00559,-64.53862,-54.22837]},
    {"t":0.15609, "x":1.09743, "y":6.94175, "heading":-0.87726, "vx":0.09601, "vy":-0.48996, "omega":0.77367, "ax":0.63443, "ay":-3.13526, "alpha":2.8262, "fx":[12.65084,-1.28833,9.34238,22.46114], "fy":[-43.65708,-53.19526,-62.64191,-53.82523]},
    {"t":0.18731, "x":1.10074, "y":6.92493, "heading":-0.85311, "vx":0.11582, "vy":-0.58784, "omega":0.8619, "ax":0.64178, "ay":-3.13373, "alpha":2.31762, "fx":[12.12162,1.11704,9.87384,20.55343], "fy":[-45.33385,-53.3841,-61.01164,-53.48556]},
    {"t":0.21853, "x":1.10467, "y":6.90505, "heading":-0.8262, "vx":0.13585, "vy":-0.68567, "omega":0.93425, "ax":0.64959, "ay":-3.13208, "alpha":1.90961, "fx":[11.87887,2.83986,10.45587,19.02267], "fy":[-46.79511,-53.48678,-59.5857,-53.23532]},
    {"t":0.24974, "x":1.10923, "y":6.88212, "heading":-0.79704, "vx":0.15613, "vy":-0.78345, "omega":0.99387, "ax":0.65791, "ay":-3.1303, "alpha":1.53386, "fx":[11.6009,4.70464,10.83097,17.62697], "fy":[-47.99794,-53.5794,-58.36598,-53.03846]},
    {"t":0.28096, "x":1.11442, "y":6.85614, "heading":-0.76601, "vx":0.17667, "vy":-0.88117, "omega":1.04175, "ax":0.66679, "ay":-3.12837, "alpha":1.22788, "fx":[11.51874,6.11904,11.21826,16.51173], "fy":[-49.05407,-53.57743,-57.30302,-52.91624]},
    {"t":0.31218, "x":1.12026, "y":6.8271, "heading":-0.73349, "vx":0.19748, "vy":-0.97883, "omega":1.08008, "ax":0.6763, "ay":-3.12628, "alpha":0.96312, "fx":[11.49357,7.43914,11.52011,15.56153], "fy":[-49.9056,-53.59993,-56.38575,-52.81732]},
    {"t":0.3434, "x":1.12676, "y":6.79502, "heading":-0.69977, "vx":0.2186, "vy":-1.07642, "omega":1.11015, "ax":0.68648, "ay":-3.12401, "alpha":0.73991, "fx":[11.57583,8.52918,11.80175,14.80086], "fy":[-50.66631,-53.51567,-55.58906,-52.78282]},
    {"t":0.37462, "x":1.13391, "y":6.7599, "heading":-0.66512, "vx":0.24003, "vy":-1.17395, "omega":1.13325, "ax":0.69744, "ay":-3.12152, "alpha":0.5442, "fx":[11.69755,9.58179,12.02081,14.15275], "fy":[-51.26652,-53.47089,-54.89356,-52.7539]},
    {"t":0.40583, "x":1.14175, "y":6.72173, "heading":-0.62974, "vx":0.2618, "vy":-1.2714, "omega":1.15024, "ax":0.70925, "ay":-3.1188, "alpha":0.3803, "fx":[11.90773,10.43954,12.24183,13.66714], "fy":[-51.80949,-53.32797,-54.28798,-52.77419]},
    {"t":0.43705, "x":1.15027, "y":6.68052, "heading":-0.59383, "vx":0.28394, "vy":-1.36876, "omega":1.16211, "ax":0.72201, "ay":-3.11581, "alpha":0.23173, "fx":[12.13919,11.32508,12.41131,13.24889], "fy":[-52.22753,-53.23153,-53.74916,-52.78759]},
    {"t":0.46827, "x":1.15948, "y":6.63627, "heading":-0.55755, "vx":0.30648, "vy":-1.46603, "omega":1.16934, "ax":0.73585, "ay":-3.11249, "alpha":0.10858, "fx":[12.45065,12.03392,12.60556,12.97598], "fy":[-52.61055,-53.04204,-53.27813,-52.8398]},
    {"t":0.49949, "x":1.16941, "y":6.58899, "heading":-0.52105, "vx":0.32945, "vy":-1.56319, "omega":1.17273, "ax":0.7509, "ay":-3.10882, "alpha":-0.00771, "fx":[12.77494,12.81671,12.75781,12.74081], "fy":[-52.89411,-52.90678,-52.84475,-52.87481]},
    {"t":0.53071, "x":1.18006, "y":6.53867, "heading":-0.48444, "vx":0.35289, "vy":-1.66025, "omega":1.17249, "ax":0.76734, "ay":-3.10472, "alpha":-0.10314, "fx":[13.17731,13.43599,12.9551,12.64049], "fy":[-53.15759,-52.67533,-52.46533,-52.94305]},
    {"t":0.56192, "x":1.19145, "y":6.48533, "heading":-0.44783, "vx":0.37685, "vy":-1.75717, "omega":1.16927, "ax":0.78536, "ay":-3.10011, "alpha":-0.19853, "fx":[13.58744,14.17504,13.11505,12.55713], "fy":[-53.34073,-52.49905,-52.10089,-52.98751]},
    {"t":0.59314, "x":1.2036, "y":6.42896, "heading":-0.41133, "vx":0.40137, "vy":-1.85395, "omega":1.16307, "ax":0.8052, "ay":-3.09491, "alpha":-0.27455, "fx":[14.08249,14.74695,13.3438,12.61162], "fy":[-53.50746,-52.23332,-51.77719,-53.0565]},
    {"t":0.62436, "x":1.21652, "y":6.36958, "heading":-0.37502, "vx":0.4265, "vy":-1.95056, "omega":1.1545, "ax":0.82714, "ay":-3.08901, "alpha":-0.35689, "fx":[14.58413,15.49276,13.53607,12.66445], "fy":[-53.60668,-52.01795,-51.45064,-53.09739]},
    {"t":0.65558, "x":1.23024, "y":6.30718, "heading":-0.33898, "vx":0.45232, "vy":-2.047, "omega":1.14336, "ax":0.85155, "ay":-3.08224, "alpha":-0.42389, "fx":[15.17096,16.10615,13.80913,12.85232], "fy":[-53.69225,-51.70208,-51.15908,-53.15865]},
    {"t":0.68679, "x":1.24477, "y":6.24178, "heading":-0.30329, "vx":0.47891, "vy":-2.14322, "omega":1.13013, "ax":0.87882, "ay":-3.07443, "alpha":-0.49443, "fx":[15.7928,16.85995,14.07853,13.06252], "fy":[-53.71288,-51.44129,-50.84466,-53.18202]},
    {"t":0.71801, "x":1.26015, "y":6.17337, "heading":-0.26801, "vx":0.50634, "vy":-2.2392, "omega":1.11469, "ax":0.90954, "ay":-3.06532, "alpha":-0.5569, "fx":[16.49206,17.56889,14.42808,13.39506], "fy":[-53.71608,-51.06771,-50.55858,-53.21857]},
    {"t":0.74923, "x":1.2764, "y":6.10197, "heading":-0.23321, "vx":0.53474, "vy":-2.33489, "omega":1.09731, "ax":0.94433, "ay":-3.0546, "alpha":-0.61721, "fx":[17.26936,18.36634,14.82262,13.7925], "fy":[-53.64692,-50.75561,-50.22712,-53.20175]},
    {"t":0.78045, "x":1.29355, "y":6.02759, "heading":-0.19895, "vx":0.56422, "vy":-2.43025, "omega":1.07804, "ax":0.9841, "ay":-3.0418, "alpha":-0.67753, "fx":[18.11899,19.23097,15.30012,14.30728], "fy":[-53.55373,-50.29656,-49.92063,-53.18987]},
    {"t":0.81167, "x":1.31165, "y":5.95025, "heading":-0.1653, "vx":0.59494, "vy":-2.52521, "omega":1.05689, "ax":1.02991, "ay":-3.02635, "alpha":-0.72803, "fx":[19.10375,20.13112,15.88973,14.94916], "fy":[-53.36698,-49.90617,-49.53881,-53.0977]},
    {"t":0.84288, "x":1.33072, "y":5.86994, "heading":-0.13231, "vx":0.62709, "vy":-2.61968, "omega":1.03416, "ax":1.08329, "ay":-3.00737, "alpha":-0.78635, "fx":[20.16676,21.24016,16.57935,15.71959], "fy":[-53.13558,-49.32516,-49.16892,-52.98822]},
    {"t":0.8741, "x":1.35083, "y":5.78669, "heading":-0.10002, "vx":0.66091, "vy":-2.71357, "omega":1.00961, "ax":1.14609, "ay":-2.98365, "alpha":-0.82559, "fx":[21.44822,22.33294,17.48374,16.714], "fy":[-52.77369,-48.78915,-48.68471,-52.75682]},
    {"t":0.90532, "x":1.37202, "y":5.70053, "heading":-0.0685, "vx":0.69669, "vy":-2.80671, "omega":0.98384, "ax":1.22111, "ay":-2.95333, "alpha":-0.87756, "fx":[22.84392,23.8155,18.54031,17.88312], "fy":[-52.30631,-48.02849,-48.16183,-52.44438]},
    {"t":0.93654, "x":1.39436, "y":5.61147, "heading":-0.03779, "vx":0.73481, "vy":-2.89891, "omega":0.95644, "ax":1.31182, "ay":-2.91365, "alpha":-0.87948, "fx":[24.61526,25.19204,19.98736,19.46025], "fy":[-51.54063,-47.4587,-47.40821,-51.83399]},
    {"t":0.96776, "x":1.41794, "y":5.51955, "heading":-0.00793, "vx":0.77576, "vy":-2.98986, "omega":0.92899, "ax":1.42366, "ay":-2.86002, "alpha":-0.93776, "fx":[26.5176,27.39012,21.68446,21.27195], "fy":[-50.71093,-46.11615,-46.58788,-51.17766]},
    {"t":0.99897, "x":1.44285, "y":5.42482, "heading":0.02107, "vx":0.8202, "vy":-3.07915, "omega":0.89971, "ax":1.56382, "ay":-2.78502, "alpha":-0.91469, "fx":[29.06378,29.42999,24.10074,23.80589], "fy":[-49.32166,-44.94352,-45.27435,-49.94973]},
    {"t":1.03019, "x":1.46922, "y":5.32734, "heading":0.04916, "vx":0.86902, "vy":-3.16609, "omega":0.87116, "ax":1.74259, "ay":-2.67566, "alpha":-0.93441, "fx":[31.98028,32.7065,27.02299,26.85376], "fy":[-47.4308,-42.81085,-43.59005,-48.21748]},
    {"t":1.06141, "x":1.4972, "y":5.22719, "heading":0.07635, "vx":0.92342, "vy":-3.24962, "omega":0.84199, "ax":1.97578, "ay":-2.50681, "alpha":-0.86819, "fx":[35.97298,36.11677,31.2049,31.13517], "fy":[-44.39861,-40.06813,-40.79187,-45.30213]},
    {"t":1.09263, "x":1.52699, "y":5.12453, "heading":0.10264, "vx":0.9851, "vy":-3.32788, "omega":0.81489, "ax":2.27625, "ay":-2.23516, "alpha":-0.83295, "fx":[40.62689,41.52184,36.34871,36.37595], "fy":[-39.65901,-35.4233,-36.39051,-40.60488]},
    {"t":1.12385, "x":1.55885, "y":5.01955, "heading":0.12808, "vx":1.05616, "vy":-3.39765, "omega":0.78888, "ax":2.6528, "ay":-1.76812, "alpha":-0.69361, "fx":[46.9545,46.87676,43.27343,43.38898], "fy":[-31.51161,-27.66977,-28.69341,-32.42628]},
    {"t":1.15506, "x":1.59311, "y":4.91262, "heading":0.1527, "vx":1.13898, "vy":-3.45285, "omega":0.76723, "ax":3.03047, "ay":-0.98226, "alpha":-0.57356, "fx":[52.6425,53.658,49.83677,50.05276], "fy":[-17.84164,-14.85884,-15.58003,-18.55115]},
    {"t":1.18628, "x":1.63015, "y":4.80435, "heading":0.17665, "vx":1.23358, "vy":-3.48352, "omega":0.74932, "ax":3.18059, "ay":0.15244, "alpha":-0.35047, "fx":[54.93792,54.67728,53.26216,53.52624], "fy":[1.65277,4.29509,3.11721,1.30687]},
    {"t":1.2175, "x":1.6702, "y":4.69567, "heading":0.20005, "vx":1.33287, "vy":-3.47876, "omega":0.73838, "ax":2.88422, "ay":1.35103, "alpha":-0.09383, "fx":[49.0588,49.79751,48.63463,48.74813], "fy":[22.82042,23.14815,23.16628,22.78772]},
    {"t":1.24872, "x":1.71322, "y":4.58773, "heading":0.2231, "vx":1.42291, "vy":-3.43658, "omega":0.73545, "ax":2.34391, "ay":2.15967, "alpha":0.12126, "fx":[39.32011,39.53582,40.44231,40.17888], "fy":[36.88911,36.82756,36.18924,37.03555]},
    {"t":1.27994, "x":1.75878, "y":4.4815, "heading":0.24606, "vx":1.49609, "vy":-3.36916, "omega":0.73924, "ax":1.81882, "ay":2.62003, "alpha":0.33468, "fx":[29.62998,30.6507,32.04593,31.42388], "fy":[45.3199,43.49093,43.8173,45.63557]},
    {"t":1.31115, "x":1.80637, "y":4.3776, "heading":0.26913, "vx":1.55287, "vy":-3.28737, "omega":0.74969, "ax":1.42215, "ay":2.85689, "alpha":0.4556, "fx":[22.41764,23.33342,25.98062,25.02954], "fy":[49.41594,47.53457,47.53373,49.89542]},
    {"t":1.34237, "x":1.85554, "y":4.27637, "heading":0.29254, "vx":1.59726, "vy":-3.19818, "omega":0.76391, "ax":1.12368, "ay":2.98839, "alpha":0.55123, "fx":[16.93592,18.50786,21.07162,19.93851], "fy":[51.89239,49.08997,49.78783,52.55668]},
    {"t":1.37359, "x":1.90595, "y":4.17798, "heading":0.31639, "vx":1.63234, "vy":-3.10489, "omega":0.78112, "ax":0.904, "ay":3.0631, "alpha":0.58038, "fx":[13.07816,14.33267,17.70065,16.39548], "fy":[53.01765,50.62516,50.96846,53.79887]},
    {"t":1.40481, "x":1.95735, "y":4.08255, "heading":0.34077, "vx":1.66056, "vy":-3.00927, "omega":0.79924, "ax":0.73451, "ay":3.10893, "alpha":0.5886, "fx":[10.12778,11.89115,14.63369,13.32278], "fy":[53.86707,50.98287,51.91354,54.76455]},
    {"t":1.43603, "x":2.00955, "y":3.99012, "heading":0.36572, "vx":1.68349, "vy":-2.91221, "omega":0.81761, "ax":0.60286, "ay":3.13776, "alpha":0.53927, "fx":[8.06114,9.34275,12.47005,11.14364], "fy":[54.09208,51.97667,52.4311,54.98992]},
    {"t":1.46724, "x":2.0624, "y":3.90074, "heading":0.39125, "vx":1.70231, "vy":-2.81426, "omega":0.83445, "ax":0.49731, "ay":3.15672, "alpha":0.47641, "fx":[6.49899,8.13428,10.17303,9.03032], "fy":[54.39868,52.08506,53.00319,55.29293]},
    {"t":1.49846, "x":2.11578, "y":3.81442, "heading":0.4173, "vx":1.71784, "vy":-2.71571, "omega":0.84932, "ax":0.41137, "ay":3.16949, "alpha":0.36031, "fx":[5.48238,6.43717,8.52286,7.54674], "fy":[54.29927,52.99784,53.33106,55.02008]},
    {"t":1.52968, "x":2.16961, "y":3.73118, "heading":0.44381, "vx":1.73068, "vy":-2.61677, "omega":0.86057, "ax":0.3402, "ay":3.17826, "alpha":0.22627, "fx":[4.84681,5.85173,6.49888,5.9492], "fy":[54.3748,53.18971,53.75241,54.92825]},
    {"t":1.5609, "x":2.22381, "y":3.65104, "heading":0.47067, "vx":1.7413, "vy":-2.51755, "omega":0.86763, "ax":0.28023, "ay":3.1844, "alpha":0.11764, "fx":[4.51264,4.70404,5.00877,4.84109], "fy":[54.49713,53.44813,54.07048,54.6471]},
    {"t":1.59212, "x":2.2783, "y":3.574, "heading":0.49776, "vx":1.75005, "vy":-2.41814, "omega":0.8713, "ax":0.22927, "ay":3.18872, "alpha":-0.16378, "fx":[4.58576,4.44863,3.00077,3.564], "fy":[54.13232,54.57738,54.35181,53.89542]},
    {"t":1.62333, "x":2.33305, "y":3.50007, "heading":0.52496, "vx":1.7572, "vy":-2.31859, "omega":0.86619, "ax":0.18524, "ay":3.1918, "alpha":-0.36258, "fx":[4.83365,3.56376,1.47911,2.72711], "fy":[53.96599,55.24075,54.65528,53.30406]},
    {"t":1.65455, "x":2.38799, "y":3.42924, "heading":0.552, "vx":1.76299, "vy":-2.21895, "omega":0.85487, "ax":0.14703, "ay":3.19397, "alpha":-0.71963, "fx":[5.53799,3.55834,-0.7311,1.63847], "fy":[53.83206,56.44441,54.8562,52.18137]},
    {"t":1.68577, "x":2.4431, "y":3.36152, "heading":0.57869, "vx":1.76758, "vy":-2.11924, "omega":0.83241, "ax":0.11344, "ay":3.1955, "alpha":-1.02647, "fx":[6.41017,2.80419,-2.50205,1.00601], "fy":[53.66233,57.49151,55.10662,51.15786]},
    {"t":1.71699, "x":2.49834, "y":3.29692, "heading":0.60467, "vx":1.77112, "vy":-2.01948, "omega":0.80036, "ax":0.08381, "ay":3.19656, "alpha":-1.51263, "fx":[7.88449,2.92893,-5.21675,0.10588], "fy":[53.57898,59.02857,55.27635,49.60647]},
    {"t":1.74821, "x":2.55367, "y":3.23544, "heading":0.62966, "vx":1.77374, "vy":-1.91969, "omega":0.75314, "ax":0.05734, "ay":3.19727, "alpha":-1.96841, "fx":[9.44747,2.23819,-7.37046,-0.41415], "fy":[53.45068,60.65554,55.48027,47.95243]},
    {"t":1.77942, "x":2.60907, "y":3.17707, "heading":0.65317, "vx":1.77552, "vy":-1.81988, "omega":0.69169, "ax":-0.01761, "ay":3.19443, "alpha":0.13202, "fx":[-1.80683,-0.31926,1.08723,-0.15941], "fy":[54.28818,54.739,54.45064,53.86767]},
    {"t":1.80375, "x":2.65226, "y":3.13373, "heading":0.67, "vx":1.7751, "vy":-1.74216, "omega":0.6949, "ax":-0.14316, "ay":3.19404, "alpha":0.00003, "fx":[-2.51706,-2.34251,-2.42088,-2.46024], "fy":[54.32273,54.37058,54.3353,54.29]},
    {"t":1.82808, "x":2.69541, "y":3.09229, "heading":0.68691, "vx":1.77161, "vy":-1.66445, "omega":0.6949, "ax":-0.26806, "ay":3.186, "alpha":0.0, "fx":[-4.54746,-4.61207,-4.53685,-4.54183], "fy":[54.1914,54.20185,54.19366,54.18457]},
    {"t":1.85241, "x":2.73843, "y":3.05274, "heading":0.70381, "vx":1.76509, "vy":-1.58694, "omega":0.6949, "ax":-0.39177, "ay":3.17317, "alpha":-0.00002, "fx":[-6.59844,-6.84184,-6.61031,-6.60525], "fy":[53.97456,53.97856,53.97505,53.97076]},
    {"t":1.87674, "x":2.78126, "y":3.01507, "heading":0.72072, "vx":1.75556, "vy":-1.50974, "omega":0.6949, "ax":-0.51379, "ay":3.15573, "alpha":-0.00006, "fx":[-8.62902,-9.0284,-8.65645,-8.64403], "fy":[53.67923,53.67671,53.67794,53.67829]},
    {"t":1.90107, "x":2.82382, "y":2.97927, "heading":0.73763, "vx":1.74306, "vy":-1.43296, "omega":0.6949, "ax":-0.63367, "ay":3.13388, "alpha":-0.0001, "fx":[-10.63077,-11.16044,-10.67063,-10.65215], "fy":[53.30908,53.29852,53.30555,53.31243]},
    {"t":1.9254, "x":2.86604, "y":2.94534, "heading":0.75453, "vx":1.72764, "vy":-1.35671, "omega":0.6949, "ax":-0.75092, "ay":3.10789, "alpha":-0.00015, "fx":[-12.58325,-13.25935,-12.6372,-12.61204], "fy":[52.86961,52.84663,52.86315,52.87813]},
    {"t":1.94973, "x":2.90785, "y":2.91325, "heading":0.77144, "vx":1.70937, "vy":-1.2811, "omega":0.69489, "ax":-0.86526, "ay":3.07805, "alpha":-0.00022, "fx":[-14.52657,-15.1991,-14.58675,-14.55887], "fy":[52.36205,52.33252,52.35199,52.38032]},
    {"t":1.97406, "x":2.94918, "y":2.88299, "heading":0.78835, "vx":1.68832, "vy":-1.20621, "omega":0.69489, "ax":-0.97638, "ay":3.04465, "alpha":-0.00032, "fx":[-16.39478,-17.13232,-16.4693,-16.43564], "fy":[51.79613,51.75282,51.78118,51.82464]},
    {"t":1.99839, "x":2.98997, "y":2.85455, "heading":0.80525, "vx":1.66457, "vy":-1.13213, "omega":0.69488, "ax":-1.08406, "ay":3.00803, "alpha":-0.00046, "fx":[-18.1893,-19.00003,-18.29761,-18.27106], "fy":[51.17841,51.10687,51.15479,51.22313]},
    {"t":2.02272, "x":3.03015, "y":2.82789, "heading":0.82216, "vx":1.63819, "vy":-1.05895, "omega":0.69487, "ax":-1.1882, "ay":2.96848, "alpha":-0.0007, "fx":[-19.93724,-20.78508,-20.08125,-20.04026], "fy":[50.51115,50.41113,50.47614,50.57325]},
    {"t":2.04705, "x":3.06965, "y":2.80301, "heading":0.83907, "vx":1.60928, "vy":-0.98673, "omega":0.69485, "ax":-1.28877, "ay":2.92625, "alpha":-0.00112, "fx":[-21.63263,-22.45651,-21.82635,-21.77122], "fy":[49.80099,49.66709,49.74732,49.88354]},
    {"t":2.07138, "x":3.10842, "y":2.77987, "heading":0.85597, "vx":1.57793, "vy":-0.91553, "omega":0.69483, "ax":-1.38591, "ay":2.88156, "alpha":-0.00201, "fx":[-23.27751,-24.04075,-23.53485,-23.44236], "fy":[49.0536,48.88036,48.96881,49.15544]},
    {"t":2.09571, "x":3.1464, "y":2.75844, "heading":0.87288, "vx":1.54421, "vy":-0.84543, "omega":0.69478, "ax":-1.48001, "ay":2.83442, "alpha":-0.00456, "fx":[-24.84425,-25.52359,-25.22362,-25.10675], "fy":[48.28028,48.03849,48.13444,48.3977]},
    {"t":2.12004, "x":3.18354, "y":2.73871, "heading":0.88978, "vx":1.5082, "vy":-0.77647, "omega":0.69467, "ax":-1.57227, "ay":2.78435, "alpha":-0.02028, "fx":[-26.21193,-27.19931,-26.87881,-26.68525], "fy":[47.50245,47.12914,47.24521,47.56726]},
    {"t":2.14437, "x":3.21977, "y":2.72065, "heading":0.90668, "vx":1.46995, "vy":-0.70872, "omega":0.69417, "ax":-1.66814, "ay":2.72804, "alpha":-0.71335, "fx":[-25.3324,-28.92328,-31.06708,-28.17578], "fy":[46.97337,48.85736,45.87718,43.90449]},
    {"t":2.1687, "x":3.25504, "y":2.70421, "heading":0.92357, "vx":1.42936, "vy":-0.64235, "omega":0.67682, "ax":-1.80295, "ay":2.64091, "alpha":-1.17904, "fx":[-25.84621,-31.37208,-35.07093,-30.38113], "fy":[45.91043,49.10252,44.01942,40.65227]},
    {"t":2.19303, "x":3.28928, "y":2.68936, "heading":0.94004, "vx":1.3855, "vy":-0.5781, "omega":0.64813, "ax":-1.97194, "ay":2.51726, "alpha":-1.55178, "fx":[-27.28757,-34.47108,-39.29239,-33.11728], "fy":[44.24,48.35619,41.52869,37.14656]},
    {"t":2.21736, "x":3.3224, "y":2.67604, "heading":0.95581, "vx":1.33752, "vy":-0.51685, "omega":0.61038, "ax":-2.1361, "ay":2.37957, "alpha":-1.91711, "fx":[-28.78211,-37.50773,-43.38108,-35.66706], "fy":[42.35598,47.3949,38.76191,33.39024]},
    {"t":2.24169, "x":3.35431, "y":2.66417, "heading":0.97066, "vx":1.28555, "vy":-0.45896, "omega":0.56374, "ax":-2.28931, "ay":2.23261, "alpha":-2.22421, "fx":[-30.33492,-40.29987,-47.01812,-38.10905], "fy":[40.30102,46.08941,35.86049,29.65322]},
    {"t":2.26602, "x":3.38491, "y":2.65367, "heading":0.98437, "vx":1.22985, "vy":-0.40464, "omega":0.50962, "ax":-2.42923, "ay":2.07956, "alpha":-2.44073, "fx":[-32.02442,-42.84543,-50.07523,-40.33718], "fy":[38.06957,44.3554,32.92411,26.14154]},
    {"t":2.29035, "x":3.41411, "y":2.64444, "heading":0.99677, "vx":1.17075, "vy":-0.35405, "omega":0.45024, "ax":-2.55485, "ay":1.92322, "alpha":-2.55131, "fx":[-33.88747,-45.08482,-52.50005,-42.35682], "fy":[35.66369,42.18662,30.03352,22.96964]},
    {"t":2.31468, "x":3.44184, "y":2.63639, "heading":1.00772, "vx":1.10859, "vy":-0.30726, "omega":0.38817, "ax":-2.66593, "ay":1.76611, "alpha":-2.55632, "fx":[-35.8944,-47.02084,-54.30271,-44.16913], "fy":[33.10756,39.61299,27.2507,20.19315]},
    {"t":2.33901, "x":3.46802, "y":2.62944, "heading":1.01717, "vx":1.04373, "vy":-0.26429, "omega":0.32597, "ax":-2.76283, "ay":1.61043, "alpha":-2.45854, "fx":[-38.3279,-47.97806,-55.55862,-46.11519], "fy":[30.32456,36.99825,24.58389,17.6654]},
    {"t":2.36334, "x":3.4926, "y":2.62349, "heading":1.0251, "vx":0.97651, "vy":-0.22511, "omega":0.26616, "ax":-2.8463, "ay":1.45798, "alpha":-2.28755, "fx":[-40.37805,-49.58039,-56.33958,-47.36074], "fy":[27.59945,33.69999,22.11349,15.78633]},
    {"t":2.38766, "x":3.51552, "y":2.61844, "heading":1.03157, "vx":0.90726, "vy":-0.18963, "omega":0.2105, "ax":-2.91736, "ay":1.31015, "alpha":-2.05238, "fx":[-42.53565,-50.66023,-56.67514,-48.62291], "fy":[24.80921,30.36612,19.83161,14.1345]},
    {"t":2.41199, "x":3.53673, "y":2.61422, "heading":1.0367, "vx":0.83628, "vy":-0.15776, "omega":0.16057, "ax":-2.9772, "ay":1.16799, "alpha":-1.78325, "fx":[-44.54771,-51.61641,-56.70384,-49.69721], "fy":[22.0716,26.93334,17.72082,12.74274]},
    {"t":2.43632, "x":3.55619, "y":2.61072, "heading":1.0406, "vx":0.76385, "vy":-0.12934, "omega":0.11718, "ax":-3.02703, "ay":1.03216, "alpha":-1.49899, "fx":[-46.44153,-52.29932,-56.55553,-50.6596], "fy":[19.40471,23.55362,15.74168,11.52725]},
    {"t":2.46065, "x":3.57388, "y":2.60788, "heading":1.04345, "vx":0.6902, "vy":-0.10423, "omega":0.08071, "ax":-3.06808, "ay":0.90309, "alpha":-1.21474, "fx":[-48.15598,-52.81999,-56.27886,-51.49394], "fy":[16.85229,20.26347,13.88793,10.44149]},
    {"t":2.48498, "x":3.58976, "y":2.60561, "heading":1.04542, "vx":0.61556, "vy":-0.08226, "omega":0.05116, "ax":-3.10149, "ay":0.78093, "alpha":-0.94115, "fx":[-49.70573,-53.12726,-55.95036,-52.23829], "fy":[14.42943,17.13225,12.13746,9.43477]},
    {"t":2.50931, "x":3.60382, "y":2.60384, "heading":1.04666, "vx":0.5401, "vy":-0.06326, "omega":0.02826, "ax":-3.12831, "ay":0.66569, "alpha":-0.68477, "fx":[-51.06162,-53.3288,-55.5813,-52.87478], "fy":[12.15493,14.16362,10.4872,8.48723]},
    {"t":2.53364, "x":3.61604, "y":2.6025, "heading":1.04735, "vx":0.46399, "vy":-0.04706, "omega":0.0116, "ax":-3.1495, "ay":0.55722, "alpha":-0.45047, "fx":[-52.20737,-53.52533,-55.16857,-53.38679], "fy":[10.0307,11.37077,8.92885,7.58261]},
    {"t":2.55797, "x":3.62639, "y":2.60152, "heading":1.04763, "vx":0.38736, "vy":-0.0335, "omega":0.00064, "ax":-3.16589, "ay":0.4553, "alpha":-0.24133, "fx":[-53.16941,-53.68798,-54.74709,-53.79922], "fy":[8.05112,8.78112,7.4495,6.69616]},
    {"t":2.5823, "x":3.63488, "y":2.60084, "heading":1.04765, "vx":0.31034, "vy":-0.02243, "omega":-0.00523, "ax":-3.17824, "ay":0.35962, "alpha":-0.06244, "fx":[-53.95176,-53.82378,-54.3474,-54.12056], "fy":[6.21354,6.417,6.03929,5.79802]},
    {"t":2.60663, "x":3.64149, "y":2.6004, "heading":1.04752, "vx":0.23301, "vy":-0.01368, "omega":-0.00675, "ax":-3.18716, "ay":0.26985, "alpha":0.07435, "fx":[-54.53437,-53.94297,-54.02199,-54.35157], "fy":[4.5201,4.32692,4.68301,4.83019]},
    {"t":2.63096, "x":3.64622, "y":2.60015, "heading":1.04736, "vx":0.15547, "vy":-0.00711, "omega":-0.00494, "ax":-3.19322, "ay":0.18565, "alpha":0.1388, "fx":[-54.83086,-54.08544,-53.87634,-54.4705], "fy":[2.98818,2.63248,3.35089,3.6596]},
    {"t":2.65529, "x":3.64905, "y":2.60003, "heading":1.04724, "vx":0.07778, "vy":-0.0026, "omega":-0.00156, "ax":-3.19688, "ay":0.10667, "alpha":0.06431, "fx":[-54.67435,-54.38581,-54.10321,-54.34869], "fy":[1.41011,1.97285,1.46723,2.40731]},
    {"t":2.67962, "x":3.65, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
