{
 "name":"SourceNReefNWfast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5654072761535645, "y":5.408441543579102, "heading":5.235987755982989, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5654072761535645 m", "val":3.5654072761535645}, "y":{"exp":"5.408441543579102 m", "val":5.408441543579102}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18424],
  "samples":[
    {"t":0.0, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.84205, "ay":-1.53681, "alpha":-0.1915, "fx":[31.14735,32.09405,31.46062,30.62921], "fy":[-26.84508,-26.21769,-25.44031,-26.05956]},
    {"t":0.04647, "x":1.3713, "y":7.23895, "heading":-0.95993, "vx":0.08561, "vy":-0.07142, "omega":-0.0089, "ax":1.84244, "ay":-1.53713, "alpha":-0.15179, "fx":[31.22632,31.84873,31.4968,30.78567], "fy":[-26.74431,-26.22588,-25.54158,-26.07281]},
    {"t":0.09295, "x":1.37727, "y":7.23397, "heading":-0.96034, "vx":0.17123, "vy":-0.14286, "omega":-0.01595, "ax":1.84242, "ay":-1.53711, "alpha":-0.13478, "fx":[31.22393,31.82586,31.45836,30.84798], "fy":[-26.63681,-26.2687,-25.61396,-26.06396]},
    {"t":0.13942, "x":1.38722, "y":7.22567, "heading":-0.96109, "vx":0.25685, "vy":-0.21429, "omega":-0.02222, "ax":1.8424, "ay":-1.53709, "alpha":-0.12008, "fx":[31.21642,31.82778,31.41299,30.89744], "fy":[-26.58266,-26.1905,-25.71273,-26.0963]},
    {"t":0.18589, "x":1.40114, "y":7.21406, "heading":-0.96212, "vx":0.34248, "vy":-0.28572, "omega":-0.0278, "ax":1.84237, "ay":-1.53707, "alpha":-0.09611, "fx":[31.25643,31.68247,31.42426,30.9898], "fy":[-26.48662,-26.25721,-25.75877,-26.07819]},
    {"t":0.23237, "x":1.41905, "y":7.19912, "heading":-0.96341, "vx":0.4281, "vy":-0.35716, "omega":-0.03226, "ax":1.84235, "ay":-1.53705, "alpha":-0.08626, "fx":[31.24201,31.70864,31.3802,31.02024], "fy":[-26.45029,-26.17425,-25.84411,-26.11061]},
    {"t":0.27884, "x":1.44093, "y":7.18086, "heading":-0.96491, "vx":0.51372, "vy":-0.42859, "omega":-0.03627, "ax":1.84232, "ay":-1.53703, "alpha":-0.06554, "fx":[31.28175,31.56883,31.39693,31.1015], "fy":[-26.36759,-26.24767,-25.87303,-26.08925]},
    {"t":0.32531, "x":1.4668, "y":7.15928, "heading":-0.9666, "vx":0.59933, "vy":-0.50002, "omega":-0.03932, "ax":1.84228, "ay":-1.537, "alpha":-0.05961, "fx":[31.26153,31.6153,31.35331,31.11653], "fy":[-26.34523,-26.16091,-25.94768,-26.12179]},
    {"t":0.37179, "x":1.49664, "y":7.13438, "heading":-0.96842, "vx":0.68495, "vy":-0.57145, "omega":-0.04209, "ax":1.84224, "ay":-1.53697, "alpha":-0.04141, "fx":[31.30157,31.47837,31.37474,31.18934], "fy":[-26.27226,-26.24189,-25.96212,-26.09715]},
    {"t":0.41826, "x":1.53046, "y":7.10617, "heading":-0.97038, "vx":0.77057, "vy":-0.64288, "omega":-0.04401, "ax":1.8422, "ay":-1.53693, "alpha":-0.03855, "fx":[31.27677,31.54068,31.3315,31.19203], "fy":[-26.26186,-26.1498,-26.02879,-26.13047]},
    {"t":0.46473, "x":1.56826, "y":7.07463, "heading":-0.97242, "vx":0.85618, "vy":-0.7143, "omega":-0.04581, "ax":1.84215, "ay":-1.53689, "alpha":-0.0225, "fx":[31.3167,31.40691,31.35636,31.25752], "fy":[-26.19701,-26.23643,-26.0314,-26.10318]},
    {"t":0.5112, "x":1.61004, "y":7.03978, "heading":-0.97455, "vx":0.94179, "vy":-0.78573, "omega":-0.04685, "ax":1.84209, "ay":-1.53684, "alpha":-0.02268, "fx":[31.28607,31.48802,31.31148,31.24784], "fy":[-26.19646,-26.13974,-26.09134,-26.13712]},
    {"t":0.55768, "x":1.6558, "y":7.0016, "heading":-0.97673, "vx":1.0274, "vy":-0.85715, "omega":-0.04791, "ax":1.84202, "ay":-1.53678, "alpha":-0.00808, "fx":[31.32771,31.3508,31.34112,31.30897], "fy":[-26.13652,-26.23722,-26.08153,-26.10539]},
    {"t":0.60415, "x":1.70553, "y":6.96011, "heading":-0.97896, "vx":1.113, "vy":-0.92857, "omega":-0.04828, "ax":1.84193, "ay":-1.53671, "alpha":-0.01099, "fx":[31.29107,31.45028,31.29395,31.28751], "fy":[-26.14618,-26.1309,-26.13732,-26.14149]},
    {"t":0.65062, "x":1.75925, "y":6.91529, "heading":-0.9812, "vx":1.1986, "vy":-0.99998, "omega":-0.04879, "ax":1.84183, "ay":-1.53662, "alpha":0.00231, "fx":[31.33453,31.30785,31.32831,31.34506], "fy":[-26.08818,-26.24513,-26.11367,-26.10306]},
    {"t":0.6971, "x":1.81694, "y":6.86716, "heading":-0.98347, "vx":1.2842, "vy":-1.07139, "omega":-0.04868, "ax":1.8417, "ay":-1.53652, "alpha":-0.00486, "fx":[31.28473,31.44557,31.27157,31.30502], "fy":[-26.10993,-26.12108,-26.16806,-26.14367]},
    {"t":0.74357, "x":1.87861, "y":6.81571, "heading":-0.98573, "vx":1.36979, "vy":-1.1428, "omega":-0.04891, "ax":1.84153, "ay":-1.53638, "alpha":0.00882, "fx":[31.33624,31.27696,31.31703,31.36533], "fy":[-26.05075,-26.25858,-26.12828,-26.09572]},
    {"t":0.79004, "x":1.94425, "y":6.76094, "heading":-0.988, "vx":1.45537, "vy":-1.2142, "omega":-0.0485, "ax":1.84131, "ay":-1.53619, "alpha":-0.00123, "fx":[31.27773,31.43609,31.25524,31.31134], "fy":[-26.08571,-26.11297,-26.18106,-26.14108]},
    {"t":0.83652, "x":2.01388, "y":6.70286, "heading":-0.99026, "vx":1.54094, "vy":-1.28559, "omega":-0.04856, "ax":1.841, "ay":-1.53593, "alpha":0.01232, "fx":[31.32712,31.26604,31.30233,31.36374], "fy":[-26.06051,-26.16627,-26.15875,-26.11771]},
    {"t":0.88299, "x":2.08748, "y":6.64145, "heading":-0.99251, "vx":1.6265, "vy":-1.35697, "omega":-0.04798, "ax":1.84053, "ay":-1.53555, "alpha":0.02424, "fx":[31.36289,31.12735,31.33881,31.39837], "fy":[-26.06231,-26.12903,-26.1639,-26.12167]},
    {"t":0.92946, "x":2.16505, "y":6.57673, "heading":-0.99474, "vx":1.71203, "vy":-1.42833, "omega":-0.04686, "ax":1.83975, "ay":-1.5349, "alpha":0.01126, "fx":[31.30554,31.24712,31.28157,31.34041], "fy":[-26.03735,-26.17256,-26.13081,-26.09205]},
    {"t":0.97594, "x":2.2466, "y":6.50869, "heading":-0.99692, "vx":1.79753, "vy":-1.49967, "omega":-0.04634, "ax":1.83819, "ay":-1.53361, "alpha":-0.04193, "fx":[31.06859,31.85355,31.04789,31.09845], "fy":[-26.0566,-26.04024,-26.14177,-26.10654]},
    {"t":1.02241, "x":2.33213, "y":6.43734, "heading":-0.99908, "vx":1.88296, "vy":-1.57094, "omega":-0.04828, "ax":1.83409, "ay":-1.52904, "alpha":0.00049, "fx":[31.2232,31.1145,31.21109,31.2409], "fy":[-25.78891,-26.59274,-25.8359,-25.81662]},
    {"t":1.06888, "x":2.42161, "y":6.36269, "heading":-1.00132, "vx":1.96819, "vy":-1.642, "omega":-0.04826, "ax":0.00093, "ay":0.0003, "alpha":0.00246, "fx":[0.02607,-0.01446,0.02652,0.02528], "fy":[0.00439,0.00489,0.00567,0.00517]},
    {"t":1.11536, "x":2.51308, "y":6.28638, "heading":-1.00356, "vx":1.96824, "vy":-1.64198, "omega":-0.04815, "ax":-1.83446, "ay":1.5286, "alpha":-0.00306, "fx":[-31.22875,-31.12331,-31.21587,-31.24641], "fy":[25.83048,26.43484,25.87967,25.85949]},
    {"t":1.16183, "x":2.60257, "y":6.21172, "heading":-1.0058, "vx":1.88298, "vy":-1.57094, "omega":-0.04829, "ax":-1.83822, "ay":1.53358, "alpha":0.04002, "fx":[-31.07608,-31.83407,-31.054,-31.10592], "fy":[26.05559,26.04036,26.14127,26.10603]},
    {"t":1.2083, "x":2.6881, "y":6.14037, "heading":-1.00804, "vx":1.79756, "vy":-1.49967, "omega":-0.04643, "ax":-1.83976, "ay":1.53488, "alpha":-0.01085, "fx":[-31.30665,-31.24716,-31.28097,-31.34067], "fy":[26.0282,26.19612,26.12318,26.08431]},
    {"t":1.25478, "x":2.76965, "y":6.07233, "heading":-1.0102, "vx":1.71206, "vy":-1.42834, "omega":-0.04693, "ax":-1.84054, "ay":1.53553, "alpha":-0.02542, "fx":[-31.36878,-31.11367,-31.34249,-31.40351], "fy":[26.06174,26.12866,26.16339,26.12187]},
    {"t":1.30125, "x":2.84722, "y":6.00761, "heading":-1.01238, "vx":1.62652, "vy":-1.35698, "omega":-0.04811, "ax":-1.84101, "ay":1.53592, "alpha":-0.01182, "fx":[-31.32946,-31.26385,-31.30212,-31.36462], "fy":[26.04731,26.2021,26.14666,26.10617]},
    {"t":1.34772, "x":2.92083, "y":5.94621, "heading":-1.01462, "vx":1.54096, "vy":-1.2856, "omega":-0.04866, "ax":-1.84132, "ay":1.53618, "alpha":0.00049, "fx":[-31.28146,-31.4297,-31.25613,-31.31385], "fy":[26.08544,26.11186,26.18072,26.1419]},
    {"t":1.3942, "x":2.99045, "y":5.88812, "heading":-1.01688, "vx":1.45539, "vy":-1.21421, "omega":-0.04864, "ax":-1.84154, "ay":1.53637, "alpha":-0.00844, "fx":[-31.33783,-31.27707,-31.31594,-31.36534], "fy":[26.04777,26.26442,26.12606,26.09431]},
    {"t":1.44067, "x":3.0561, "y":5.83335, "heading":-1.01914, "vx":1.36981, "vy":-1.14281, "omega":-0.04903, "ax":-1.8417, "ay":1.5365, "alpha":0.00441, "fx":[-31.287,-31.44253,-31.27166,-31.30631], "fy":[26.10983,26.12003,26.1678,26.14438]},
    {"t":1.48714, "x":3.11777, "y":5.7819, "heading":-1.02142, "vx":1.28422, "vy":-1.07141, "omega":-0.04883, "ax":-1.84183, "ay":1.53661, "alpha":-0.0019, "fx":[-31.33521,-31.30822,-31.32782,-31.34501], "fy":[26.08693,26.24716,26.11286,26.10246]},
    {"t":1.53361, "x":3.17546, "y":5.73377, "heading":-1.02369, "vx":1.19862, "vy":-0.99999, "omega":-0.04892, "ax":-1.84194, "ay":1.5367, "alpha":0.01081, "fx":[-31.29123,-31.44943,-31.29461,-31.28801], "fy":[26.14619,26.13097,26.13712,26.14103]},
    {"t":1.58009, "x":3.22918, "y":5.68895, "heading":-1.02596, "vx":1.11302, "vy":-0.92858, "omega":-0.04841, "ax":-1.84202, "ay":1.53677, "alpha":0.0086, "fx":[-31.32642,-31.3509,-31.34259,-31.30912], "fy":[26.13577,26.24045,26.0808,26.10312]},
    {"t":1.62656, "x":3.27891, "y":5.64746, "heading":-1.02821, "vx":1.02742, "vy":-0.85716, "omega":-0.04802, "ax":-1.84209, "ay":1.53683, "alpha":0.02229, "fx":[-31.28481,-31.48299,-31.31624,-31.24978], "fy":[26.19638,26.14295,26.09098,26.13386]},
    {"t":1.67303, "x":3.32467, "y":5.60928, "heading":-1.03044, "vx":0.94181, "vy":-0.78574, "omega":-0.04698, "ax":-1.84215, "ay":1.53688, "alpha":0.02327, "fx":[-31.31194,-31.40624,-31.36149,-31.25819], "fy":[26.19521,26.24714,26.02916,26.09606]},
    {"t":1.71951, "x":3.36645, "y":5.57443, "heading":-1.03263, "vx":0.8562, "vy":-0.71432, "omega":-0.0459, "ax":-1.8422, "ay":1.53692, "alpha":0.03846, "fx":[-31.27047,-31.53653,-31.34033,-31.19401], "fy":[26.26184,26.15743,26.0285,26.12273]},
    {"t":1.76598, "x":3.40425, "y":5.54289, "heading":-1.03476, "vx":0.77059, "vy":-0.64289, "omega":-0.04411, "ax":-1.84225, "ay":1.53696, "alpha":0.04246, "fx":[-31.29121,-31.47699,-31.38544,-31.1907], "fy":[26.27102,26.25739,25.95996,26.08466]},
    {"t":1.81245, "x":3.43807, "y":5.51467, "heading":-1.03681, "vx":0.68497, "vy":-0.57146, "omega":-0.04214, "ax":-1.84229, "ay":1.53699, "alpha":0.05996, "fx":[-31.24791,-31.61224,-31.36848,-31.11835], "fy":[26.34526,26.17521,25.94746,26.10732]},
    {"t":1.85893, "x":3.46792, "y":5.48978, "heading":-1.03877, "vx":0.59935, "vy":-0.50003, "omega":-0.03935, "ax":-1.84232, "ay":1.53702, "alpha":0.06697, "fx":[-31.26328,-31.56651,-31.4157,-31.10381], "fy":[26.36694,26.27047,25.8709,26.06889]},
    {"t":1.9054, "x":3.49378, "y":5.4682, "heading":-1.0406, "vx":0.51374, "vy":-0.4286, "omega":-0.03624, "ax":-1.84235, "ay":1.53705, "alpha":0.08715, "fx":[-31.21849,-31.7058,-31.40462,-31.02244], "fy":[26.45048,26.19806,25.84383,26.08656]},
    {"t":1.95187, "x":3.51567, "y":5.44994, "heading":-1.04228, "vx":0.42812, "vy":-0.35717, "omega":-0.03219, "ax":-1.84238, "ay":1.53707, "alpha":0.09807, "fx":[-31.22684,-31.67908,-31.45407,-30.99322], "fy":[26.48704,26.2898,25.75659,26.04706]},
    {"t":1.99835, "x":3.53357, "y":5.435, "heading":-1.04378, "vx":0.34249, "vy":-0.28574, "omega":-0.02763, "ax":-1.8424, "ay":1.53709, "alpha":0.12163, "fx":[-31.18019,-31.82397,-31.45024,-30.90047], "fy":[26.58324,26.22715,25.71209,26.05941]},
    {"t":2.04482, "x":3.5475, "y":5.42338, "heading":-1.04506, "vx":0.25687, "vy":-0.21431, "omega":-0.02198, "ax":-1.84242, "ay":1.53711, "alpha":0.13754, "fx":[-31.17997,-31.82112,-31.50266,-30.85262], "fy":[26.63771,26.31705,25.61051,26.01788]},
    {"t":2.09129, "x":3.55745, "y":5.41508, "heading":-1.04608, "vx":0.17125, "vy":-0.14287, "omega":-0.01559, "ax":-1.84244, "ay":1.53713, "alpha":0.15438, "fx":[-31.17494,-31.84146,-31.55098,-30.79037], "fy":[26.74563,26.2791,25.54004,26.01952]},
    {"t":2.13777, "x":3.56342, "y":5.4101, "heading":-1.04681, "vx":0.08563, "vy":-0.07144, "omega":-0.00841, "ax":-1.84246, "ay":1.53714, "alpha":0.181, "fx":[-31.1426,-31.93967,-31.58114,-30.69557], "fy":[26.84492,26.29968,25.44154,25.99921]},
    {"t":2.18424, "x":3.56541, "y":5.40844, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
