{
 "name":"SourceNReefNW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5654072761535645, "y":5.408441543579102, "heading":5.235987755982989, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5654072761535645 m", "val":3.5654072761535645}, "y":{"exp":"5.408441543579102 m", "val":5.408441543579102}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.57626],
  "samples":[
    {"t":0.0, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30702, "ay":-0.25614, "alpha":-0.03569, "fx":[5.19506,5.36436,5.24078,5.08885], "fy":[-4.48623,-4.37958,-4.22754,-4.33418]},
    {"t":0.04891, "x":1.36968, "y":7.24031, "heading":-0.95993, "vx":0.01502, "vy":-0.01253, "omega":-0.00175, "ax":0.30708, "ay":-0.25619, "alpha":-0.03285, "fx":[5.19966,5.35072,5.24233,5.10057], "fy":[-4.47843,-4.37891,-4.23709,-4.33662]},
    {"t":0.09783, "x":1.37078, "y":7.23939, "heading":-0.96002, "vx":0.03004, "vy":-0.02506, "omega":-0.00335, "ax":0.30708, "ay":-0.25619, "alpha":-0.02942, "fx":[5.20383,5.33298,5.24275,5.11359], "fy":[-4.46537,-4.38296,-4.24613,-4.33649]},
    {"t":0.14674, "x":1.37262, "y":7.23785, "heading":-0.96018, "vx":0.04506, "vy":-0.03759, "omega":-0.00479, "ax":0.30708, "ay":-0.25619, "alpha":-0.02729, "fx":[5.20311,5.33016,5.2385,5.12126], "fy":[-4.45742,-4.37527,-4.25801,-4.34015]},
    {"t":0.19566, "x":1.37519, "y":7.23571, "heading":-0.96041, "vx":0.06008, "vy":-0.05012, "omega":-0.00613, "ax":0.30707, "ay":-0.25619, "alpha":-0.02431, "fx":[5.2071,5.31374,5.23936,5.13271], "fy":[-4.44608,-4.37996,-4.26511,-4.33961]},
    {"t":0.24457, "x":1.3785, "y":7.23295, "heading":-0.96071, "vx":0.0751, "vy":-0.06265, "omega":-0.00732, "ax":0.30707, "ay":-0.25619, "alpha":-0.02264, "fx":[5.20594,5.31303,5.23526,5.13854], "fy":[-4.43981,-4.37221,-4.27551,-4.3431]},
    {"t":0.29349, "x":1.38254, "y":7.22958, "heading":-0.96107, "vx":0.09012, "vy":-0.07519, "omega":-0.00842, "ax":0.30707, "ay":-0.25618, "alpha":-0.02004, "fx":[5.20981,5.29764,5.2365,5.14867], "fy":[-4.42991,-4.37753,-4.28091,-4.34217]},
    {"t":0.3424, "x":1.38731, "y":7.22559, "heading":-0.96148, "vx":0.10514, "vy":-0.08772, "omega":-0.0094, "ax":0.30707, "ay":-0.25618, "alpha":-0.01877, "fx":[5.20825,5.29883,5.23248,5.1529], "fy":[-4.4251,-4.36963,-4.2901,-4.34557]},
    {"t":0.39132, "x":1.39282, "y":7.221, "heading":-0.96194, "vx":0.12016, "vy":-0.10025, "omega":-0.01032, "ax":0.30706, "ay":-0.25618, "alpha":-0.01647, "fx":[5.21207,5.2842,5.23408,5.16195], "fy":[-4.41637,-4.37558,-4.29404,-4.34427]},
    {"t":0.44023, "x":1.39907, "y":7.21579, "heading":-0.96245, "vx":0.13518, "vy":-0.11278, "omega":-0.01113, "ax":0.30706, "ay":-0.25618, "alpha":-0.01556, "fx":[5.21013,5.2871,5.23009,5.16481], "fy":[-4.41283,-4.36745,-4.30223,-4.34761]},
    {"t":0.48915, "x":1.40605, "y":7.20996, "heading":-0.96299, "vx":0.1502, "vy":-0.12531, "omega":-0.01189, "ax":0.30706, "ay":-0.25618, "alpha":-0.01351, "fx":[5.21393,5.273,5.23204,5.17297], "fy":[-4.40505,-4.37405,-4.3049,-4.34596]},
    {"t":0.53806, "x":1.41376, "y":7.20353, "heading":-0.96357, "vx":0.16522, "vy":-0.13784, "omega":-0.01255, "ax":0.30706, "ay":-0.25617, "alpha":-0.0129, "fx":[5.21161,5.27749,5.22802,5.17461], "fy":[-4.40262,-4.3656,-4.31228,-4.3493]},
    {"t":0.58698, "x":1.42221, "y":7.19648, "heading":-0.96419, "vx":0.18024, "vy":-0.15037, "omega":-0.01318, "ax":0.30705, "ay":-0.25617, "alpha":-0.01106, "fx":[5.21545,5.26368,5.23031,5.18208], "fy":[-4.39559,-4.37288,-4.31384,-4.34731]},
    {"t":0.63589, "x":1.43139, "y":7.18882, "heading":-0.96483, "vx":0.19526, "vy":-0.1629, "omega":-0.01372, "ax":0.30705, "ay":-0.25617, "alpha":-0.01072, "fx":[5.21275,5.26969,5.2262,5.18264], "fy":[-4.39413,-4.36404,-4.32059,-4.35068]},
    {"t":0.6848, "x":1.44131, "y":7.18054, "heading":-0.9655, "vx":0.21028, "vy":-0.17543, "omega":-0.01425, "ax":0.30705, "ay":-0.25617, "alpha":-0.00903, "fx":[5.21669,5.25593,5.22883,5.18959], "fy":[-4.38768,-4.37203,-4.32116,-4.34836]},
    {"t":0.73372, "x":1.45197, "y":7.17166, "heading":-0.9662, "vx":0.2253, "vy":-0.18796, "omega":-0.01469, "ax":0.30704, "ay":-0.25616, "alpha":-0.00893, "fx":[5.2136,5.2634,5.22459,5.18918], "fy":[-4.38708,-4.3627,-4.32742,-4.3518]},
    {"t":0.78263, "x":1.46335, "y":7.16215, "heading":-0.96692, "vx":0.24032, "vy":-0.20049, "omega":-0.01512, "ax":0.30704, "ay":-0.25616, "alpha":-0.00736, "fx":[5.21767,5.24949,5.22757,5.19575], "fy":[-4.38106,-4.37148,-4.32711,-4.34913]},
    {"t":0.83155, "x":1.47548, "y":7.15204, "heading":-0.96766, "vx":0.25533, "vy":-0.21302, "omega":-0.01548, "ax":0.30703, "ay":-0.25616, "alpha":-0.00748, "fx":[5.21418,5.25841,5.22312,5.19445], "fy":[-4.38124,-4.36156,-4.33302,-4.3527]},
    {"t":0.88046, "x":1.48833, "y":7.14131, "heading":-0.96842, "vx":0.27035, "vy":-0.22555, "omega":-0.01585, "ax":0.30703, "ay":-0.25615, "alpha":-0.00599, "fx":[5.21844,5.24414,5.22647,5.20077], "fy":[-4.37548,-4.3712,-4.33189,-4.34966]},
    {"t":0.92938, "x":1.50192, "y":7.12998, "heading":-0.96919, "vx":0.28537, "vy":-0.23808, "omega":-0.01614, "ax":0.30702, "ay":-0.25615, "alpha":-0.00631, "fx":[5.21451,5.25454,5.22176,5.19863], "fy":[-4.37638,-4.36057,-4.33758,-4.35339]},
    {"t":0.97829, "x":1.51625, "y":7.11802, "heading":-0.96998, "vx":0.30039, "vy":-0.25061, "omega":-0.01645, "ax":0.30702, "ay":-0.25614, "alpha":-0.00486, "fx":[5.21901,5.23968,5.22551,5.20483], "fy":[-4.37076,-4.3712,-4.33567,-4.34996]},
    {"t":1.02721, "x":1.53131, "y":7.10546, "heading":-0.97079, "vx":0.31541, "vy":-0.26314, "omega":-0.01669, "ax":0.30701, "ay":-0.25614, "alpha":-0.00538, "fx":[5.2146,5.25166,5.22045,5.20186], "fy":[-4.37235,-4.35969,-4.34126,-4.35391]},
    {"t":1.07612, "x":1.54711, "y":7.09228, "heading":-0.9716, "vx":0.33042, "vy":-0.27567, "omega":-0.01695, "ax":0.307, "ay":-0.25613, "alpha":-0.00395, "fx":[5.2194,5.23596,5.22463,5.20807], "fy":[-4.36674,-4.37143,-4.3386,-4.35004]},
    {"t":1.12504, "x":1.56364, "y":7.07849, "heading":-0.97243, "vx":0.34544, "vy":-0.2882, "omega":-0.01715, "ax":0.30699, "ay":-0.25612, "alpha":-0.00466, "fx":[5.21443,5.24966,5.21914,5.20427], "fy":[-4.36898,-4.3589,-4.34419,-4.35427]},
    {"t":1.17395, "x":1.5809, "y":7.06409, "heading":-0.97327, "vx":0.36046, "vy":-0.30073, "omega":-0.01737, "ax":0.30698, "ay":-0.25612, "alpha":-0.00322, "fx":[5.21962,5.23283,5.22381,5.21059], "fy":[-4.36324,-4.37194,-4.34076,-4.34989]},
    {"t":1.22287, "x":1.5989, "y":7.04907, "heading":-0.97412, "vx":0.37547, "vy":-0.31325, "omega":-0.01753, "ax":0.30697, "ay":-0.25611, "alpha":-0.00412, "fx":[5.214,5.24845,5.21777,5.20592], "fy":[-4.36615,-4.35816,-4.34646,-4.35445]},
    {"t":1.27178, "x":1.61763, "y":7.03344, "heading":-0.97498, "vx":0.39049, "vy":-0.32578, "omega":-0.01773, "ax":0.30696, "ay":-0.2561, "alpha":-0.00263, "fx":[5.21965,5.23016,5.223,5.21249], "fy":[-4.36013,-4.37273,-4.34222,-4.34948]},
    {"t":1.32069, "x":1.6371, "y":7.0172, "heading":-0.97585, "vx":0.4055, "vy":-0.33831, "omega":-0.01786, "ax":0.30695, "ay":-0.25609, "alpha":-0.00374, "fx":[5.21326,5.24797,5.21626,5.20686], "fy":[-4.36374,-4.35742,-4.34815,-4.35447]},
    {"t":1.36961, "x":1.6573, "y":7.00034, "heading":-0.97672, "vx":0.42052, "vy":-0.35083, "omega":-0.01804, "ax":0.30693, "ay":-0.25607, "alpha":-0.00217, "fx":[5.21947,5.22782,5.22215,5.2138], "fy":[-4.35724,-4.37386,-4.343,-4.34877]},
    {"t":1.41852, "x":1.67824, "y":6.98288, "heading":-0.9776, "vx":0.43553, "vy":-0.36336, "omega":-0.01815, "ax":0.30691, "ay":-0.25606, "alpha":-0.00352, "fx":[5.21212,5.24824,5.21452,5.20705], "fy":[-4.36161,-4.35662,-4.34929,-4.35428]},
    {"t":1.46744, "x":1.69991, "y":6.9648, "heading":-0.97849, "vx":0.45054, "vy":-0.37588, "omega":-0.01832, "ax":0.30689, "ay":-0.25604, "alpha":-0.00183, "fx":[5.21902,5.22566,5.22116,5.21451], "fy":[-4.35441,-4.37541,-4.34306,-4.34765]},
    {"t":1.51635, "x":1.72232, "y":6.9461, "heading":-0.97939, "vx":0.46555, "vy":-0.38841, "omega":-0.01841, "ax":0.30686, "ay":-0.25601, "alpha":-0.00345, "fx":[5.21043,5.24924,5.21235,5.20642], "fy":[-4.35962,-4.35567,-4.34986,-4.35381]},
    {"t":1.56527, "x":1.74545, "y":6.9268, "heading":-0.98029, "vx":0.48056, "vy":-0.40093, "omega":-0.01858, "ax":0.30683, "ay":-0.25599, "alpha":-0.00159, "fx":[5.21815,5.22348,5.21988,5.21454], "fy":[-4.35145,-4.37723,-4.34233,-4.34601]},
    {"t":1.61418, "x":1.76933, "y":6.90688, "heading":-0.98119, "vx":0.49557, "vy":-0.41345, "omega":-0.01866, "ax":0.30678, "ay":-0.25595, "alpha":-0.00354, "fx":[5.20789,5.25098,5.20944,5.20467], "fy":[-4.35754,-4.35438,-4.34972,-4.35287]},
    {"t":1.6631, "x":1.79394, "y":6.88635, "heading":-0.98211, "vx":0.51058, "vy":-0.42597, "omega":-0.01883, "ax":0.30672, "ay":-0.2559, "alpha":-0.00144, "fx":[5.21651,5.22089,5.21795,5.21356], "fy":[-4.34787,-4.37951,-4.3404,-4.34341]},
    {"t":1.71201, "x":1.81928, "y":6.86521, "heading":-0.98303, "vx":0.52558, "vy":-0.43849, "omega":-0.0189, "ax":0.30664, "ay":-0.25583, "alpha":-0.00382, "fx":[5.20375,5.2533,5.20505,5.20112], "fy":[-4.35486,-4.35227,-4.34843,-4.35102]},
    {"t":1.76093, "x":1.84535, "y":6.84345, "heading":-0.98395, "vx":0.54058, "vy":-0.451, "omega":-0.01909, "ax":0.30651, "ay":-0.25573, "alpha":-0.00139, "fx":[5.21308,5.2168,5.21431,5.21058], "fy":[-4.34248,-4.38233,-4.33617,-4.3387]},
    {"t":1.80984, "x":1.87216, "y":6.82109, "heading":-0.98489, "vx":0.55557, "vy":-0.46351, "omega":-0.01916, "ax":0.30631, "ay":-0.25556, "alpha":-0.00464, "fx":[5.19453,5.25834,5.19564,5.19231], "fy":[-4.34981,-4.34762,-4.34436,-4.34655]},
    {"t":1.85875, "x":1.8997, "y":6.79811, "heading":-0.98582, "vx":0.57056, "vy":-0.47601, "omega":-0.01938, "ax":0.30591, "ay":-0.25524, "alpha":-0.00164, "fx":[5.20283,5.20616,5.20395,5.20061], "fy":[-4.32743,-4.39281,-4.32183,-4.32407]},
    {"t":1.90767, "x":1.92798, "y":6.77452, "heading":-0.98677, "vx":0.58552, "vy":-0.4885, "omega":-0.01946, "ax":0.30477, "ay":-0.25432, "alpha":-0.00908, "fx":[5.15082,5.28477,5.15175,5.14899], "fy":[-4.3281,-4.32628,-4.32358,-4.32539]},
    {"t":1.95658, "x":1.95698, "y":6.75032, "heading":-0.98772, "vx":0.60043, "vy":-0.50094, "omega":-0.01991, "ax":0.28004, "ay":-0.2345, "alpha":-0.00272, "fx":[4.76288,4.76606,4.76397,4.76076], "fy":[-3.95343,-4.10331,-3.94814,-3.95024]},
    {"t":2.0055, "x":1.98669, "y":6.72554, "heading":-0.9887, "vx":0.61413, "vy":-0.51241, "omega":-0.02004, "ax":0.00244, "ay":0.0024, "alpha":0.03697, "fx":[0.18898,-0.39908,0.19099,0.1851], "fy":[0.03576,0.03982,0.04598,0.04192]},
    {"t":2.05441, "x":2.01673, "y":6.70048, "heading":-0.98968, "vx":0.61425, "vy":-0.51229, "omega":-0.01823, "ax":-0.00133, "ay":-0.00159, "alpha":0.00088, "fx":[-0.02315,-0.01982,-0.02201,-0.02534], "fy":[-0.06009,0.06331,-0.05468,-0.05682]},
    {"t":2.10333, "x":2.04678, "y":6.67542, "heading":-0.99057, "vx":0.61418, "vy":-0.51237, "omega":-0.01819, "ax":-0.0004, "ay":-0.00048, "alpha":-0.01084, "fx":[-0.04733,0.11525,-0.04656,-0.04878], "fy":[-0.01011,-0.00861,-0.00632,-0.00782]},
    {"t":2.15224, "x":2.07682, "y":6.65035, "heading":-0.99146, "vx":0.61416, "vy":-0.51239, "omega":-0.01872, "ax":-0.00008, "ay":-0.0001, "alpha":-0.00209, "fx":[-0.00189,0.00093,-0.00091,-0.00373], "fy":[0.02327,-0.08383,0.02782,0.02602]},
    {"t":2.20116, "x":2.10686, "y":6.62529, "heading":-0.99237, "vx":0.61416, "vy":-0.5124, "omega":-0.01882, "ax":0.00003, "ay":0.00004, "alpha":-0.00311, "fx":[-0.00973,0.03204,-0.00881,-0.01142], "fy":[-0.00159,0.00015,0.00284,0.00109]},
    {"t":2.25007, "x":2.1369, "y":6.60023, "heading":-0.9933, "vx":0.61416, "vy":-0.5124, "omega":-0.01897, "ax":0.00004, "ay":0.00004, "alpha":-0.00061, "fx":[0.0001,0.00294,0.00111,-0.00173], "fy":[-0.0017,0.00071,0.00283,0.00105]},
    {"t":2.29899, "x":2.16694, "y":6.57516, "heading":-0.99422, "vx":0.61416, "vy":-0.51239, "omega":-0.019, "ax":0.00005, "ay":0.00006, "alpha":-0.00005, "fx":[0.00259,-0.00348,0.00358,0.00082], "fy":[-0.00129,0.00054,0.00339,0.00156]},
    {"t":2.3479, "x":2.19698, "y":6.5501, "heading":-0.99515, "vx":0.61416, "vy":-0.51239, "omega":-0.01901, "ax":0.00002, "ay":0.00003, "alpha":-0.00051, "fx":[-0.00011,0.00269,0.00089,-0.00191], "fy":[-0.00353,0.00534,0.0009,-0.00083]},
    {"t":2.39682, "x":2.22702, "y":6.52504, "heading":-0.99608, "vx":0.61416, "vy":-0.51239, "omega":-0.01903, "ax":0.00002, "ay":0.00003, "alpha":-0.00021, "fx":[0.00142,-0.0021,0.0024,-0.0003], "fy":[-0.00187,-0.00008,0.00272,0.00093]},
    {"t":2.44573, "x":2.25707, "y":6.49997, "heading":-0.99701, "vx":0.61416, "vy":-0.51239, "omega":-0.01904, "ax":0.00001, "ay":0.00001, "alpha":-0.00054, "fx":[-0.00039,0.00237,0.00062,-0.00214], "fy":[-0.00301,0.00262,0.00132,-0.00037]},
    {"t":2.49464, "x":2.28711, "y":6.47491, "heading":-0.99795, "vx":0.61416, "vy":-0.51239, "omega":-0.01907, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00047,-0.00048,0.00143,-0.0012], "fy":[-0.00218,-0.00044,0.00232,0.00057]},
    {"t":2.54356, "x":2.31715, "y":6.44985, "heading":-0.99888, "vx":0.61416, "vy":-0.51239, "omega":-0.01908, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.0005,0.00222,0.0005,-0.00222], "fy":[-0.00283,0.00167,0.0014,-0.00024]},
    {"t":2.59247, "x":2.34719, "y":6.42478, "heading":-0.99981, "vx":0.61416, "vy":-0.51239, "omega":-0.01911, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00013,0.00015,0.00108,-0.00149], "fy":[-0.00224,-0.00054,0.00217,0.00046]},
    {"t":2.64139, "x":2.37723, "y":6.39972, "heading":-1.00075, "vx":0.61416, "vy":-0.51239, "omega":-0.01913, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00053,0.00214,0.00047,-0.0022], "fy":[-0.00255,0.00086,0.00156,-0.00002]},
    {"t":2.6903, "x":2.40727, "y":6.37466, "heading":-1.00168, "vx":0.61416, "vy":-0.51239, "omega":-0.01916, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00022,0.00109,0.00072,-0.00177], "fy":[-0.0022,-0.00055,0.00209,0.00044]},
    {"t":2.73922, "x":2.43732, "y":6.34959, "heading":-1.00262, "vx":0.61416, "vy":-0.51239, "omega":-0.01918, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00053,0.00208,0.00046,-0.00214], "fy":[-0.00214,-0.00015,0.00183,0.00031]},
    {"t":2.78813, "x":2.46736, "y":6.32453, "heading":-1.00356, "vx":0.61416, "vy":-0.51239, "omega":-0.01921, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00063,0.00223,0.0003,-0.0021], "fy":[-0.00214,-0.00055,0.00202,0.00043]},
    {"t":2.83705, "x":2.4974, "y":6.29947, "heading":-1.0045, "vx":0.61416, "vy":-0.51239, "omega":-0.01924, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00051,0.00201,0.00046,-0.00206], "fy":[-0.00168,-0.0012,0.0021,0.00067]},
    {"t":2.88596, "x":2.52744, "y":6.2744, "heading":-1.00544, "vx":0.61416, "vy":-0.51239, "omega":-0.01926, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.001,0.00329,-0.00011,-0.00238], "fy":[-0.00204,-0.00054,0.00193,0.00042]},
    {"t":2.93488, "x":2.55748, "y":6.24934, "heading":-1.00638, "vx":0.61416, "vy":-0.51239, "omega":-0.0193, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00047,0.00193,0.00047,-0.00194], "fy":[-0.00123,-0.00207,0.00231,0.00097]},
    {"t":2.98379, "x":2.58752, "y":6.22428, "heading":-1.00732, "vx":0.61416, "vy":-0.51239, "omega":-0.01932, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00123,0.00407,-0.00039,-0.0025], "fy":[-0.00188,-0.00047,0.00185,0.00044]},
    {"t":3.03271, "x":2.61757, "y":6.19921, "heading":-1.00827, "vx":0.61416, "vy":-0.51239, "omega":-0.01936, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00039,0.00187,0.00051,-0.00175], "fy":[-0.00077,-0.00268,0.00248,0.00126]},
    {"t":3.08162, "x":2.64761, "y":6.17415, "heading":-1.00922, "vx":0.61416, "vy":-0.51239, "omega":-0.01938, "ax":0.00001, "ay":0.00001, "alpha":-0.00072, "fx":[-0.00136,0.00497,-0.00058,-0.0025], "fy":[-0.00156,-0.00027,0.00188,0.00059]},
    {"t":3.13053, "x":2.67765, "y":6.14909, "heading":-1.01016, "vx":0.61416, "vy":-0.51239, "omega":-0.01942, "ax":0.00002, "ay":0.00002, "alpha":-0.0005, "fx":[-0.00015,0.00191,0.00068,-0.00138], "fy":[0.00021,-0.00408,0.0031,0.00203]},
    {"t":3.17945, "x":2.70769, "y":6.12402, "heading":-1.01111, "vx":0.61417, "vy":-0.51239, "omega":-0.01944, "ax":0.00003, "ay":0.00003, "alpha":-0.0009, "fx":[-0.00187,0.00783,-0.00117,-0.00283], "fy":[-0.00094,0.0002,0.00211,0.00098]},
    {"t":3.22836, "x":2.73773, "y":6.09896, "heading":-1.01206, "vx":0.61417, "vy":-0.51239, "omega":-0.01948, "ax":0.00003, "ay":0.00003, "alpha":-0.00047, "fx":[0.00009,0.00191,0.00085,-0.00097], "fy":[0.00117,-0.00522,0.0036,0.00271]},
    {"t":3.27728, "x":2.76777, "y":6.0739, "heading":-1.01302, "vx":0.61417, "vy":-0.51238, "omega":-0.01951, "ax":0.00005, "ay":0.00006, "alpha":-0.00035, "fx":[0.00047,0.00224,0.00107,-0.00032], "fy":[-0.00029,0.00068,0.00236,0.00139]},
    {"t":3.32619, "x":2.79782, "y":6.04883, "heading":-1.01397, "vx":0.61417, "vy":-0.51238, "omega":-0.01952, "ax":-0.00004, "ay":-0.00004, "alpha":0.00017, "fx":[-0.00095,0.0006,-0.00029,-0.00184], "fy":[-0.00949,0.0223,-0.00754,-0.00824]},
    {"t":3.37511, "x":2.82786, "y":6.02377, "heading":-1.01493, "vx":0.61417, "vy":-0.51238, "omega":-0.01952, "ax":-0.00006, "ay":-0.00008, "alpha":0.00814, "fx":[0.03178,-0.09946,0.03247,0.03087], "fy":[-0.00283,-0.0017,0.00023,-0.00089]},
    {"t":3.42402, "x":2.8579, "y":5.99871, "heading":-1.01588, "vx":0.61417, "vy":-0.51239, "omega":-0.01912, "ax":-0.00052, "ay":-0.00063, "alpha":0.00172, "fx":[-0.00918,-0.00801,-0.00865,-0.00981], "fy":[-0.04342,0.08541,-0.04214,-0.04258]},
    {"t":3.47294, "x":2.88794, "y":5.97364, "heading":-1.01682, "vx":0.61414, "vy":-0.51242, "omega":-0.01903, "ax":-0.00141, "ay":-0.00169, "alpha":-0.00981, "fx":[-0.06236,0.0911,-0.06241,-0.06204], "fy":[-0.02861,-0.02871,-0.02874,-0.02864]},
    {"t":3.52185, "x":2.91798, "y":5.94858, "heading":-1.01775, "vx":0.61407, "vy":-0.5125, "omega":-0.01951, "ax":0.00233, "ay":0.00332, "alpha":-0.00722, "fx":[0.03969,0.03956,0.03973,0.03986], "fy":[0.17705,-0.30413,0.17624,0.17661]},
    {"t":3.57077, "x":2.94802, "y":5.92351, "heading":-1.0187, "vx":0.61419, "vy":-0.51234, "omega":-0.01987, "ax":-0.28095, "ay":0.23329, "alpha":0.01176, "fx":[-4.73249,-4.91803,-4.73218,-4.73273], "fy":[3.96737,3.96787,3.96889,3.96837]},
    {"t":3.61968, "x":2.97773, "y":5.89873, "heading":-1.01967, "vx":0.60044, "vy":-0.50093, "omega":-0.01929, "ax":-0.30483, "ay":0.25425, "alpha":0.00174, "fx":[-5.18508,-5.18523,-5.18505,-5.18489], "fy":[4.29804,4.40602,4.29704,4.29748]},
    {"t":3.6686, "x":3.00673, "y":5.87453, "heading":-1.02062, "vx":0.58553, "vy":-0.48849, "omega":-0.01921, "ax":-0.30594, "ay":0.2552, "alpha":0.00522, "fx":[-5.18393,-5.2641,-5.18416,-5.18333], "fy":[4.34132,4.34096,4.34057,4.34092]},
    {"t":3.71751, "x":3.03501, "y":5.85094, "heading":-1.02156, "vx":0.57057, "vy":-0.47601, "omega":-0.01895, "ax":-0.30633, "ay":0.25554, "alpha":0.00111, "fx":[-5.21034,-5.21163,-5.21074,-5.20944], "fy":[4.33554,4.38469,4.33269,4.33383]},
    {"t":3.76642, "x":3.06255, "y":5.82796, "heading":-1.02248, "vx":0.55558, "vy":-0.46351, "omega":-0.0189, "ax":-0.30653, "ay":0.25571, "alpha":0.00373, "fx":[-5.20074,-5.25423,-5.20149,-5.19929], "fy":[4.3511,4.34991,4.34815,4.34934]},
    {"t":3.81534, "x":3.08936, "y":5.8056, "heading":-1.02341, "vx":0.54059, "vy":-0.451, "omega":-0.01871, "ax":-0.30665, "ay":0.25582, "alpha":0.00124, "fx":[-5.21553,-5.21823,-5.21648,-5.21378], "fy":[4.34445,4.38053,4.33931,4.34133]},
    {"t":3.86425, "x":3.11543, "y":5.78384, "heading":-1.02432, "vx":0.52559, "vy":-0.43849, "omega":-0.01865, "ax":-0.30673, "ay":0.25589, "alpha":0.00344, "fx":[-5.20634,-5.25159,-5.20772,-5.20391], "fy":[4.35537,4.3532,4.34983,4.352]},
    {"t":3.91317, "x":3.14078, "y":5.7627, "heading":-1.02524, "vx":0.51059, "vy":-0.42597, "omega":-0.01849, "ax":-0.30679, "ay":0.25594, "alpha":0.00152, "fx":[-5.21757,-5.22201,-5.2192,-5.21476], "fy":[4.34944,4.3783,4.34151,4.34458]},
    {"t":3.96208, "x":3.16538, "y":5.74217, "heading":-1.02614, "vx":0.49558, "vy":-0.41345, "omega":-0.01841, "ax":-0.30683, "ay":0.25598, "alpha":0.00348, "fx":[-5.20921,-5.25036,-5.21135,-5.20562], "fy":[4.35842,4.35508,4.34979,4.35312]},
    {"t":4.011, "x":3.18926, "y":5.72225, "heading":-1.02704, "vx":0.48057, "vy":-0.40093, "omega":-0.01824, "ax":-0.30687, "ay":0.25601, "alpha":0.00191, "fx":[-5.21849,-5.22501,-5.22095,-5.21443], "fy":[4.35339,4.37649,4.34212,4.34644]},
    {"t":4.05991, "x":3.2124, "y":5.70295, "heading":-1.02793, "vx":0.46556, "vy":-0.38841, "omega":-0.01815, "ax":-0.30689, "ay":0.25603, "alpha":0.00367, "fx":[-5.21098,-5.24973,-5.21403,-5.20602], "fy":[4.36116,4.35645,4.34886,4.35357]},
    {"t":4.10883, "x":3.2348, "y":5.68426, "heading":-1.02882, "vx":0.45055, "vy":-0.37588, "omega":-0.01797, "ax":-0.30692, "ay":0.25605, "alpha":0.00239, "fx":[-5.21885,-5.22784,-5.2223,-5.21331], "fy":[4.35696,4.37509,4.34176,4.34756]},
    {"t":4.15774, "x":3.25648, "y":5.66618, "heading":-1.0297, "vx":0.43554, "vy":-0.36336, "omega":-0.01785, "ax":-0.30694, "ay":0.25607, "alpha":0.00401, "fx":[-5.21208,-5.24975,-5.21622,-5.20552], "fy":[4.36392,4.3576,4.34733,4.35364]},
    {"t":4.20666, "x":3.27741, "y":5.64871, "heading":-1.03057, "vx":0.42052, "vy":-0.35083, "omega":-0.01765, "ax":-0.30695, "ay":0.25608, "alpha":0.00297, "fx":[-5.21886,-5.23073,-5.22348,-5.2116], "fy":[4.36047,4.37406,4.34068,4.34819]},
    {"t":4.25557, "x":3.29761, "y":5.63186, "heading":-1.03144, "vx":0.40551, "vy":-0.33831, "omega":-0.01751, "ax":-0.30697, "ay":0.25609, "alpha":0.0045, "fx":[-5.2127,-5.25048,-5.21811,-5.2043], "fy":[4.36684,4.35867,4.34527,4.35344]},
    {"t":4.30449, "x":3.31708, "y":5.61561, "heading":-1.03229, "vx":0.39049, "vy":-0.32578, "omega":-0.01729, "ax":-0.30698, "ay":0.2561, "alpha":0.00366, "fx":[-5.2186,-5.23383,-5.2246,-5.20936], "fy":[4.36407,4.37344,4.33896,4.34845]},
    {"t":4.3534, "x":3.33582, "y":5.59998, "heading":-1.03314, "vx":0.37548, "vy":-0.31325, "omega":-0.01711, "ax":-0.30699, "ay":0.25611, "alpha":0.00512, "fx":[-5.21297,-5.25184,-5.21986,-5.20244], "fy":[4.37004,4.35974,4.34272,4.35302]},
    {"t":4.40231, "x":3.35382, "y":5.58497, "heading":-1.03398, "vx":0.36046, "vy":-0.30073, "omega":-0.01686, "ax":-0.307, "ay":0.25612, "alpha":0.00447, "fx":[-5.21814,-5.23725,-5.22573,-5.20662], "fy":[4.36789,4.37313,4.33664,4.3484]},
    {"t":4.45123, "x":3.37108, "y":5.57056, "heading":-1.0348, "vx":0.34545, "vy":-0.2882, "omega":-0.01664, "ax":-0.30701, "ay":0.25613, "alpha":0.00589, "fx":[-5.21291,-5.25392,-5.22152,-5.19994], "fy":[4.37361,4.36085,4.33966,4.35242]},
    {"t":4.50014, "x":3.38761, "y":5.55677, "heading":-1.03561, "vx":0.33043, "vy":-0.27567, "omega":-0.01635, "ax":-0.30701, "ay":0.25613, "alpha":0.00541, "fx":[-5.21747,-5.24105,-5.22692,-5.20334], "fy":[4.37203,4.37311,4.33373,4.34809]},
    {"t":4.54906, "x":3.40341, "y":5.5436, "heading":-1.03641, "vx":0.31541, "vy":-0.26314, "omega":-0.01609, "ax":-0.30702, "ay":0.25614, "alpha":0.00681, "fx":[-5.21258,-5.25665,-5.22318,-5.19682], "fy":[4.37762,4.36205,4.33606,4.35162]},
    {"t":4.59797, "x":3.41847, "y":5.53103, "heading":-1.0372, "vx":0.30039, "vy":-0.25061, "omega":-0.01575, "ax":-0.30703, "ay":0.25614, "alpha":0.0065, "fx":[-5.21661,-5.24534,-5.22821,-5.19948], "fy":[4.3766,4.37338,4.33019,4.34753]},
    {"t":4.64689, "x":3.43279, "y":5.51908, "heading":-1.03797, "vx":0.28538, "vy":-0.23808, "omega":-0.01544, "ax":-0.30703, "ay":0.25615, "alpha":0.00791, "fx":[-5.21198,-5.2601,-5.22489,-5.19303], "fy":[4.38215,4.36338,4.33186,4.35063]},
    {"t":4.6958, "x":3.44638, "y":5.50774, "heading":-1.03873, "vx":0.27036, "vy":-0.22555, "omega":-0.01505, "ax":-0.30704, "ay":0.25615, "alpha":0.00775, "fx":[-5.21554,-5.25019,-5.22963,-5.19498], "fy":[4.38169,4.37392,4.32596,4.34673]},
    {"t":4.74472, "x":3.45924, "y":5.49701, "heading":-1.03946, "vx":0.25534, "vy":-0.21302, "omega":-0.01467, "ax":-0.30704, "ay":0.25616, "alpha":0.00919, "fx":[-5.21112,-5.26431,-5.2267,-5.18852], "fy":[4.38731,4.36485,4.32698,4.34943]},
    {"t":4.79363, "x":3.47136, "y":5.4869, "heading":-1.04018, "vx":0.24032, "vy":-0.20049, "omega":-0.01422, "ax":-0.30704, "ay":0.25616, "alpha":0.0092, "fx":[-5.21425,-5.25571,-5.23122,-5.18975], "fy":[4.38741,4.37475,4.32099,4.34567]},
    {"t":4.84255, "x":3.48275, "y":5.4774, "heading":-1.04088, "vx":0.2253, "vy":-0.18796, "omega":-0.01377, "ax":-0.30705, "ay":0.25616, "alpha":0.01069, "fx":[-5.20999,-5.26936,-5.22865,-5.18319], "fy":[4.39319,4.36652,4.32133,4.348]},
    {"t":4.89146, "x":3.49341, "y":5.46851, "heading":-1.04155, "vx":0.21028, "vy":-0.17543, "omega":-0.01325, "ax":-0.30705, "ay":0.25617, "alpha":0.01087, "fx":[-5.21271,-5.26201,-5.23301,-5.18371], "fy":[4.39387,4.37588,4.31516,4.34434]},
    {"t":4.94038, "x":3.50332, "y":5.46024, "heading":-1.0422, "vx":0.19526, "vy":-0.1629, "omega":-0.01272, "ax":-0.30705, "ay":0.25617, "alpha":0.01243, "fx":[-5.20856,-5.27535,-5.23079,-5.17696], "fy":[4.39992,4.3684,4.31481,4.34632]},
    {"t":4.98929, "x":3.51251, "y":5.45257, "heading":-1.04282, "vx":0.18024, "vy":-0.15037, "omega":-0.01211, "ax":-0.30706, "ay":0.25617, "alpha":0.01279, "fx":[-5.21089,-5.26922,-5.23505,-5.17671], "fy":[4.40122,4.37732,4.30838,4.34271]},
    {"t":5.0382, "x":3.52096, "y":5.44553, "heading":-1.04341, "vx":0.16522, "vy":-0.13784, "omega":-0.01148, "ax":-0.30706, "ay":0.25617, "alpha":0.01445, "fx":[-5.20681,-5.28241,-5.23316,-5.16968], "fy":[4.40763,4.37055,4.30727,4.34434]},
    {"t":5.08712, "x":3.52867, "y":5.43909, "heading":-1.04397, "vx":0.1502, "vy":-0.12531, "omega":-0.01078, "ax":-0.30706, "ay":0.25618, "alpha":0.01501, "fx":[-5.20876,-5.2775,-5.23737,-5.16862], "fy":[4.40961,4.37912,4.30048,4.34075]},
    {"t":5.13603, "x":3.53565, "y":5.43327, "heading":-1.0445, "vx":0.13518, "vy":-0.11278, "omega":-0.01004, "ax":-0.30707, "ay":0.25618, "alpha":0.0168, "fx":[-5.2047,-5.29069,-5.23582,-5.16121], "fy":[4.4165,4.37302,4.29855,4.34203]},
    {"t":5.18495, "x":3.5419, "y":5.42806, "heading":-1.04499, "vx":0.12016, "vy":-0.10025, "omega":-0.00922, "ax":-0.30707, "ay":0.25618, "alpha":0.01757, "fx":[-5.20627,-5.28702,-5.24002,-5.15927], "fy":[4.41922,4.3813,4.2913,4.33842]},
    {"t":5.23386, "x":3.54741, "y":5.42346, "heading":-1.04544, "vx":0.10514, "vy":-0.08772, "omega":-0.00836, "ax":-0.30707, "ay":0.25618, "alpha":0.01952, "fx":[-5.20219,-5.30036,-5.23882,-5.15137], "fy":[4.42672,4.37585,4.28846,4.33934]},
    {"t":5.28278, "x":3.55218, "y":5.41948, "heading":-1.04585, "vx":0.09012, "vy":-0.07519, "omega":-0.00741, "ax":-0.30707, "ay":0.25618, "alpha":0.02053, "fx":[-5.20336,-5.29801,-5.24308,-5.14843], "fy":[4.43027,4.38393,4.28064,4.33566]},
    {"t":5.33169, "x":3.55622, "y":5.4161, "heading":-1.04621, "vx":0.0751, "vy":-0.06266, "omega":-0.0064, "ax":-0.30707, "ay":0.25619, "alpha":0.02268, "fx":[-5.19922,-5.31166,-5.24223,-5.13991], "fy":[4.43853,4.3791,4.27678,4.3362]},
    {"t":5.38061, "x":3.55953, "y":5.41335, "heading":-1.04653, "vx":0.06008, "vy":-0.05013, "omega":-0.00529, "ax":-0.30708, "ay":0.25619, "alpha":0.02397, "fx":[-5.19997,-5.31071,-5.2466,-5.13586], "fy":[4.44302,4.38705,4.26825,4.33241]},
    {"t":5.42952, "x":3.5621, "y":5.4112, "heading":-1.04679, "vx":0.04506, "vy":-0.03759, "omega":-0.00412, "ax":-0.30708, "ay":0.25619, "alpha":0.02635, "fx":[-5.19571,-5.32484,-5.24613,-5.12658], "fy":[4.4522,4.38287,4.26322,4.33255]},
    {"t":5.47844, "x":3.56394, "y":5.40967, "heading":-1.04699, "vx":0.03004, "vy":-0.02506, "omega":-0.00283, "ax":-0.30708, "ay":0.25619, "alpha":0.02795, "fx":[-5.19602,-5.32542,-5.25067,-5.12126], "fy":[4.45775,4.39076,4.25382,4.32859]},
    {"t":5.52735, "x":3.56504, "y":5.40875, "heading":-1.04713, "vx":0.01502, "vy":-0.01253, "omega":-0.00146, "ax":-0.30708, "ay":0.25619, "alpha":0.02993, "fx":[-5.19159,-5.33118,-5.25061,-5.12012], "fy":[4.47357,4.38527,4.24574,4.32644]},
    {"t":5.57626, "x":3.56541, "y":5.40844, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
