{
 "name":"SourceSReefNW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.075, "y":1.02, "heading":0.9512044423369096, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.685100555419922, "y":4.278777599334717, "heading":0.0, "intervals":88, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":5.45, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.2940567918121815, "y":4.5742116793990135, "r":0.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceS.x", "val":1.075}, "y":{"exp":"SourceS.y", "val":1.02}, "heading":{"exp":"SourceS.heading", "val":0.9512044423369096}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6851005554199219 m", "val":1.685100555419922}, "y":{"exp":"4.278777599334717 m", "val":4.278777599334717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefNW.x", "val":3.65}, "y":{"exp":"ReefNW.y", "val":5.45}, "heading":{"exp":"ReefNW.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Vel", "val":9.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"Acc", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.2940567918121815 m", "val":3.2940567918121815}, "y":{"exp":"4.5742116793990135 m", "val":4.5742116793990135}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94502,2.70955],
  "samples":[
    {"t":0.0, "x":1.075, "y":1.02, "heading":0.9512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.53646, "ay":3.1508, "alpha":-31.68238, "fx":[107.97166,-11.74031,-122.80412,63.073], "fy":[94.35609,145.07097,70.3464,-95.39698]},
    {"t":0.01718, "x":1.07508, "y":1.02047, "heading":0.9512, "vx":0.00922, "vy":0.05414, "omega":-0.54437, "ax":0.53842, "ay":3.1524, "alpha":-29.66403, "fx":[105.41707,-9.38203,-116.20456,56.8027], "fy":[88.22718,140.2235,66.12159,-80.08678]},
    {"t":0.03436, "x":1.07532, "y":1.02186, "heading":0.94185, "vx":0.01847, "vy":0.1083, "omega":-1.05406, "ax":0.54068, "ay":3.15198, "alpha":-23.27436, "fx":[90.31565,-4.23069,-90.70719,41.40961], "fy":[75.84631,123.04798,59.50182,-43.93868]},
    {"t":0.05155, "x":1.07571, "y":1.02419, "heading":0.92374, "vx":0.02776, "vy":0.16246, "omega":-1.45397, "ax":0.54398, "ay":3.15139, "alpha":-4.6876, "fx":[29.50693,6.4,-13.28962,14.39439], "fy":[55.68938,66.2876,53.85419,38.58578]},
    {"t":0.06873, "x":1.07627, "y":1.02744, "heading":0.89876, "vx":0.03711, "vy":0.21661, "omega":-1.53451, "ax":0.54759, "ay":3.15073, "alpha":0.23328, "fx":[8.74521,9.71963,9.55048,9.24227], "fy":[53.38865,52.25279,53.82184,54.90899]},
    {"t":0.08591, "x":1.07699, "y":1.03163, "heading":0.87239, "vx":0.04651, "vy":0.27074, "omega":-1.5305, "ax":0.55132, "ay":3.15005, "alpha":0.02153, "fx":[9.20649,9.79546,9.23281,9.27665], "fy":[53.57187,53.45031,53.59916,53.70452]},
    {"t":0.10309, "x":1.07787, "y":1.03675, "heading":0.84609, "vx":0.05599, "vy":0.32487, "omega":-1.53013, "ax":0.55515, "ay":3.14935, "alpha":-0.03359, "fx":[9.45468,9.78074,9.15767,9.37891], "fy":[53.58194,53.68781,53.55715,53.45097]},
    {"t":0.12028, "x":1.07891, "y":1.04279, "heading":0.8198, "vx":0.06553, "vy":0.37898, "omega":-1.53071, "ax":0.5591, "ay":3.14861, "alpha":-0.01584, "fx":[9.48182,9.82358,9.27668,9.45843], "fy":[53.56477,53.58081,53.54927,53.53323]},
    {"t":0.13746, "x":1.08012, "y":1.04977, "heading":0.7935, "vx":0.07513, "vy":0.43308, "omega":-1.53098, "ax":0.56318, "ay":3.14785, "alpha":-0.0024, "fx":[9.49409,9.8804,9.40325,9.54036], "fy":[53.55805,53.51692,53.53255,53.56871]},
    {"t":0.15464, "x":1.0815, "y":1.05768, "heading":0.7672, "vx":0.08481, "vy":0.48717, "omega":-1.53102, "ax":0.56739, "ay":3.14706, "alpha":0.00148, "fx":[9.5293,9.92876,9.5048,9.64156], "fy":[53.55597,53.50194,53.51119,53.55328]},
    {"t":0.17182, "x":1.08304, "y":1.06651, "heading":0.74089, "vx":0.09456, "vy":0.54124, "omega":-1.531, "ax":0.57173, "ay":3.14624, "alpha":0.00139, "fx":[9.57661,9.99597,9.58587,9.74145], "fy":[53.55281,53.50194,53.48935,53.52227]},
    {"t":0.189, "x":1.08475, "y":1.07628, "heading":0.71458, "vx":0.10438, "vy":0.5953, "omega":-1.53097, "ax":0.5762, "ay":3.14538, "alpha":0.0006, "fx":[9.63342,10.08566,9.65398,9.83122], "fy":[53.54601,53.49557,53.46991,53.49674]},
    {"t":0.20619, "x":1.08663, "y":1.08697, "heading":0.68828, "vx":0.11428, "vy":0.64935, "omega":-1.53096, "ax":0.58082, "ay":3.14449, "alpha":0.00001, "fx":[9.67813,10.24523,9.70038,9.89478], "fy":[53.53722,53.4763,53.45397,53.48025]},
    {"t":0.22337, "x":1.08867, "y":1.09859, "heading":0.66197, "vx":0.12426, "vy":0.70337, "omega":-1.53096, "ax":0.58561, "ay":3.14356, "alpha":-0.00021, "fx":[9.76077,10.31344,9.78126,9.98881], "fy":[53.52426,53.45949,53.43567,53.46509]},
    {"t":0.24055, "x":1.0909, "y":1.11114, "heading":0.63567, "vx":0.13432, "vy":0.75739, "omega":-1.53097, "ax":0.59056, "ay":3.1426, "alpha":-0.00027, "fx":[9.87117,10.31725,9.88521,10.10758], "fy":[53.50752,53.44751,53.41634,53.44721]},
    {"t":0.25773, "x":1.09329, "y":1.12462, "heading":0.60936, "vx":0.14447, "vy":0.81138, "omega":-1.53097, "ax":0.59569, "ay":3.14158, "alpha":-0.00022, "fx":[10.00164,10.29541,10.00054,10.23233], "fy":[53.48737,53.43614,53.39716,53.42909]},
    {"t":0.27491, "x":1.09586, "y":1.13902, "heading":0.58306, "vx":0.15471, "vy":0.86536, "omega":-1.53098, "ax":0.601, "ay":3.14053, "alpha":-0.00021, "fx":[10.11195,10.3479,10.10414,10.32704], "fy":[53.46591,53.41992,53.38072,53.41131]},
    {"t":0.2921, "x":1.09861, "y":1.15435, "heading":0.55675, "vx":0.16503, "vy":0.91932, "omega":-1.53098, "ax":0.6065, "ay":3.13942, "alpha":-0.00015, "fx":[10.22468,10.41219,10.20946,10.41891], "fy":[53.44279,53.40116,53.36451,53.39423]},
    {"t":0.30928, "x":1.10153, "y":1.17061, "heading":0.53045, "vx":0.17545, "vy":0.97327, "omega":-1.53098, "ax":0.6122, "ay":3.13827, "alpha":-0.00015, "fx":[10.33083,10.50335,10.31558,10.50339], "fy":[53.41869,53.38117,53.34846,53.37572]},
    {"t":0.32646, "x":1.10464, "y":1.1878, "heading":0.50414, "vx":0.18597, "vy":1.02719, "omega":-1.53098, "ax":0.6181, "ay":3.13706, "alpha":-0.0001, "fx":[10.43736,10.60722,10.42206,10.58849], "fy":[53.39415,53.35752,53.33152,53.35857]},
    {"t":0.34364, "x":1.10793, "y":1.20591, "heading":0.47784, "vx":0.19659, "vy":1.08109, "omega":-1.53099, "ax":0.62424, "ay":3.13579, "alpha":-0.0001, "fx":[10.54345,10.71991,10.53491,10.67438], "fy":[53.3683,53.33452,53.31397,53.33866]},
    {"t":0.36083, "x":1.1114, "y":1.22495, "heading":0.45153, "vx":0.20732, "vy":1.13497, "omega":-1.53099, "ax":0.63063, "ay":3.13445, "alpha":-0.00007, "fx":[10.65659,10.83211,10.64737,10.77114], "fy":[53.34308,53.3079,53.29369,53.32005]},
    {"t":0.37801, "x":1.11505, "y":1.24491, "heading":0.42522, "vx":0.21815, "vy":1.18883, "omega":-1.53099, "ax":0.63727, "ay":3.13305, "alpha":-0.00014, "fx":[10.76852,10.95327,10.76924,10.86815], "fy":[53.31561,53.28363,53.27337,53.29676]},
    {"t":0.39519, "x":1.11889, "y":1.2658, "heading":0.39892, "vx":0.2291, "vy":1.24266, "omega":-1.53099, "ax":0.64419, "ay":3.13158, "alpha":0.00004, "fx":[10.89221,11.06756,10.88767,10.9822], "fy":[53.2903,53.25358,53.24861,53.27656]},
    {"t":0.41237, "x":1.12292, "y":1.28762, "heading":0.37261, "vx":0.24017, "vy":1.29647, "omega":-1.53099, "ax":0.65139, "ay":3.13003, "alpha":-0.00003, "fx":[11.01191,11.19486,11.01977,11.0932], "fy":[53.26084,53.22842,53.22513,53.24898]},
    {"t":0.42955, "x":1.12715, "y":1.31036, "heading":0.34631, "vx":0.25136, "vy":1.35025, "omega":-1.53099, "ax":0.6589, "ay":3.12839, "alpha":0.00002, "fx":[11.14891,11.31347,11.14382,11.2246], "fy":[53.23448,53.19635,53.19576,53.22533]},
    {"t":0.44674, "x":1.13156, "y":1.33402, "heading":0.32, "vx":0.26269, "vy":1.404, "omega":-1.53099, "ax":0.66674, "ay":3.12666, "alpha":0.0, "fx":[11.2757,11.4528,11.28729,11.34838], "fy":[53.20241,53.16925,53.16917,53.19341]},
    {"t":0.46392, "x":1.13618, "y":1.3586, "heading":0.2937, "vx":0.27414, "vy":1.45772, "omega":-1.53099, "ax":0.67493, "ay":3.12483, "alpha":0.0001, "fx":[11.42601,11.57905,11.42078,11.49552], "fy":[53.17384,53.13465,53.13549,53.1658]},
    {"t":0.4811, "x":1.14099, "y":1.38411, "heading":0.26739, "vx":0.28574, "vy":1.51141, "omega":-1.53099, "ax":0.68349, "ay":3.12289, "alpha":0.00008, "fx":[11.56383,11.73039,11.57535,11.63448], "fy":[53.13883,53.10449,53.10499,53.12969]},
    {"t":0.49828, "x":1.146, "y":1.41054, "heading":0.24108, "vx":0.29748, "vy":1.56507, "omega":-1.53099, "ax":0.69246, "ay":3.12084, "alpha":0.00017, "fx":[11.733,11.85956,11.71857,11.80286], "fy":[53.10722,53.06876,53.06647,53.09577]},
    {"t":0.51546, "x":1.15121, "y":1.43789, "heading":0.21478, "vx":0.30938, "vy":1.61869, "omega":-1.53099, "ax":0.70185, "ay":3.11866, "alpha":0.00012, "fx":[11.88942,12.01737,11.88844,11.95798], "fy":[53.06705,53.03578,53.03225,53.05468]},
    {"t":0.53265, "x":1.15663, "y":1.46617, "heading":0.18847, "vx":0.32144, "vy":1.67228, "omega":-1.53098, "ax":0.71171, "ay":3.11633, "alpha":0.00025, "fx":[12.06921,12.17076,12.05006,12.13382], "fy":[53.0298,52.9948,52.99042,53.01681]},
    {"t":0.54983, "x":1.16226, "y":1.49536, "heading":0.16217, "vx":0.33367, "vy":1.72583, "omega":-1.53098, "ax":0.72206, "ay":3.11386, "alpha":0.0002, "fx":[12.23898,12.35195,12.23787,12.29951], "fy":[52.98435,52.95431,52.95159,52.97324]},
    {"t":0.56701, "x":1.1681, "y":1.52547, "heading":0.13586, "vx":0.34608, "vy":1.77933, "omega":-1.53098, "ax":0.73295, "ay":3.11122, "alpha":0.0003, "fx":[12.42885,12.53564,12.42218,12.48256], "fy":[52.94058,52.9058,52.90557,52.93183]},
    {"t":0.58419, "x":1.17415, "y":1.5565, "heading":0.10956, "vx":0.35867, "vy":1.83279, "omega":-1.53097, "ax":0.74442, "ay":3.10839, "alpha":0.00027, "fx":[12.61319,12.74316,12.63328,12.65991], "fy":[52.88882,52.856,52.86109,52.8856]},
    {"t":0.60138, "x":1.18042, "y":1.58846, "heading":0.08325, "vx":0.37146, "vy":1.88619, "omega":-1.53097, "ax":0.75652, "ay":3.10536, "alpha":0.00039, "fx":[12.81522,12.95716,12.84805,12.85203], "fy":[52.83668,52.79863,52.81011,52.84002]},
    {"t":0.61856, "x":1.18692, "y":1.62132, "heading":0.05695, "vx":0.38446, "vy":1.93955, "omega":-1.53096, "ax":0.76929, "ay":3.10211, "alpha":0.00033, "fx":[13.01504,13.19588,13.08776,13.04293], "fy":[52.77764,52.73737,52.75839,52.79068]},
    {"t":0.63574, "x":1.19364, "y":1.65511, "heading":0.03064, "vx":0.39768, "vy":1.99285, "omega":-1.53095, "ax":0.7828, "ay":3.09861, "alpha":0.00047, "fx":[13.22493,13.45092,13.34205,13.2431], "fy":[52.71583,52.66742,52.70096,52.74156]},
    {"t":0.65292, "x":1.20059, "y":1.6898, "heading":0.00433, "vx":0.41113, "vy":2.04609, "omega":-1.53095, "ax":0.79712, "ay":3.09483, "alpha":0.00042, "fx":[13.44309,13.72375,13.61507,13.45322], "fy":[52.64887,52.59233,52.6393,52.68807]},
    {"t":0.6701, "x":1.20777, "y":1.72542, "heading":-0.02197, "vx":0.42482, "vy":2.09927, "omega":-1.53094, "ax":0.81228, "ay":3.09075, "alpha":0.00059, "fx":[13.65951,14.02521,13.91635,13.66542], "fy":[52.57643,52.50661,52.57296,52.63498]},
    {"t":0.68729, "x":1.21519, "y":1.76194, "heading":-0.04827, "vx":0.43878, "vy":2.15238, "omega":-1.53093, "ax":0.82838, "ay":3.08633, "alpha":0.00055, "fx":[13.90451,14.32943,14.22107,13.90675], "fy":[52.50164,52.41702,52.49752,52.57404]},
    {"t":0.70447, "x":1.22285, "y":1.79938, "heading":-0.07458, "vx":0.45301, "vy":2.2054, "omega":-1.53092, "ax":0.84556, "ay":3.08151, "alpha":0.00069, "fx":[14.13872,14.67471,14.56927,14.14804], "fy":[52.41776,52.31467,52.4179,52.51209]},
    {"t":0.72165, "x":1.23076, "y":1.83773, "heading":-0.10088, "vx":0.46754, "vy":2.25835, "omega":-1.53091, "ax":0.8639, "ay":3.07625, "alpha":0.00061, "fx":[14.43327,15.00258,14.89888,14.44429], "fy":[52.33336,52.21305,52.32385,52.43437]},
    {"t":0.73883, "x":1.23892, "y":1.87699, "heading":-0.12719, "vx":0.48239, "vy":2.31121, "omega":-1.5309, "ax":0.88353, "ay":3.07049, "alpha":0.00053, "fx":[14.71042,15.37863,15.28351,14.74209], "fy":[52.23517,52.09916,52.22679,52.35171]},
    {"t":0.75602, "x":1.24734, "y":1.91715, "heading":-0.15349, "vx":0.49757, "vy":2.36397, "omega":-1.53089, "ax":0.90458, "ay":3.06417, "alpha":0.00008, "fx":[15.07454,15.72788,15.63512,15.10929], "fy":[52.13452,51.98905,52.11287,52.24595]},
    {"t":0.7732, "x":1.25602, "y":1.95822, "heading":-0.1798, "vx":0.51311, "vy":2.41662, "omega":-1.53089, "ax":0.92721, "ay":3.05719, "alpha":-0.00049, "fx":[15.40037,16.1448,16.07047,15.47061], "fy":[52.01172,51.86324,51.99832,52.13441]},
    {"t":0.79038, "x":1.26497, "y":2.0002, "heading":-0.2061, "vx":0.52904, "vy":2.46914, "omega":-1.53089, "ax":0.9516, "ay":3.04946, "alpha":-0.00042, "fx":[15.85167,16.51487,16.45069,15.92826], "fy":[51.88714,51.74533,51.85988,51.9897]},
    {"t":0.80756, "x":1.2742, "y":2.04307, "heading":-0.2324, "vx":0.54539, "vy":2.52154, "omega":-1.5309, "ax":0.9776, "ay":3.04098, "alpha":0.0031, "fx":[16.21563,16.96567,16.95685,16.37689], "fy":[51.74502,51.60057,51.71123,51.84826]},
    {"t":0.82474, "x":1.28372, "y":2.08685, "heading":-0.25871, "vx":0.56219, "vy":2.57379, "omega":-1.53085, "ax":1.00603, "ay":3.03143, "alpha":0.01441, "fx":[16.72766,17.37781,17.40349,16.94027], "fy":[51.63931,51.42862,51.49503,51.6924]},
    {"t":0.84193, "x":1.29353, "y":2.13152, "heading":-0.28501, "vx":0.57947, "vy":2.62588, "omega":-1.5306, "ax":1.03698, "ay":3.0207, "alpha":0.02814, "fx":[17.08034,17.96971,18.06685,17.43803], "fy":[51.52159,51.18743,51.24958,51.56639]},
    {"t":0.85911, "x":1.30364, "y":2.17708, "heading":-0.31131, "vx":0.59729, "vy":2.67778, "omega":-1.53012, "ax":1.07074, "ay":3.00858, "alpha":-0.01892, "fx":[17.78082,18.66122,18.50033,17.90967], "fy":[51.17757,51.09918,51.18809,51.23569]},
    {"t":0.87629, "x":1.31406, "y":2.22354, "heading":-0.3376, "vx":0.61569, "vy":2.72947, "omega":-1.53044, "ax":1.10776, "ay":2.9948, "alpha":-0.1282, "fx":[18.05062,19.5808,19.52004,18.21898], "fy":[50.33128,51.2269,51.55683,50.64805]},
    {"t":0.89347, "x":1.3248, "y":2.27088, "heading":-0.3639, "vx":0.63472, "vy":2.78093, "omega":-1.53264, "ax":1.14787, "ay":2.97927, "alpha":5.38492, "fx":[7.69821,-1.84976,35.19493,37.05653], "fy":[66.43794,44.65204,33.91273,57.70363]},
    {"t":0.91065, "x":1.33588, "y":2.3191, "heading":-0.39023, "vx":0.65445, "vy":2.83212, "omega":-1.44012, "ax":1.19195, "ay":2.96145, "alpha":24.42398, "fx":[-13.43046,-87.73701,91.29492,90.97136], "fy":[122.77463,27.46286,-32.99239,84.24879]},
    {"t":0.92784, "x":1.3473, "y":2.3682, "heading":-0.41498, "vx":0.67493, "vy":2.88301, "omega":-1.02046, "ax":1.2416, "ay":2.94042, "alpha":30.56597, "fx":[-14.1701,-121.09126,112.42947,107.30905], "fy":[139.11966,28.53617,-57.42208,89.82921]},
    {"t":0.94502, "x":1.35908, "y":2.41817, "heading":-0.43251, "vx":0.69626, "vy":2.93353, "omega":-0.49527, "ax":1.30117, "ay":2.9079, "alpha":0.19786, "fx":[21.19219,21.886,22.87279,22.57937], "fy":[50.26489,49.07001,48.66343,49.85169]},
    {"t":0.96578, "x":1.37381, "y":2.47969, "heading":-0.44279, "vx":0.72327, "vy":2.99389, "omega":-0.49117, "ax":1.37928, "ay":2.87894, "alpha":0.01808, "fx":[22.90879,23.84663,23.8342,23.25531], "fy":[49.17435,48.75317,48.77349,49.17905]},
    {"t":0.98654, "x":1.38912, "y":2.54246, "heading":-0.45299, "vx":0.7519, "vy":3.05366, "omega":-0.49079, "ax":1.46845, "ay":2.83377, "alpha":0.00465, "fx":[24.99552,25.09361,24.74623,25.07603], "fy":[48.30134,48.22104,48.10757,48.17623]},
    {"t":1.0073, "x":1.40505, "y":2.60647, "heading":-0.46318, "vx":0.78239, "vy":3.11249, "omega":-0.49069, "ax":1.56943, "ay":2.77823, "alpha":-0.00056, "fx":[26.25443,27.11687,26.92478,26.48636], "fy":[47.39956,47.09376,47.1116,47.42253]},
    {"t":1.02806, "x":1.42163, "y":2.67168, "heading":-0.47336, "vx":0.81497, "vy":3.17016, "omega":-0.49071, "ax":1.68744, "ay":2.70711, "alpha":0.00091, "fx":[28.71533,28.88808,28.40452,28.80376], "fy":[46.15907,46.08588,45.93502,46.00868]},
    {"t":1.04882, "x":1.43891, "y":2.73807, "heading":-0.48355, "vx":0.85, "vy":3.22636, "omega":-0.49069, "ax":1.82971, "ay":2.61175, "alpha":0.00038, "fx":[30.65658,31.65925,31.21753,30.95795], "fy":[44.64037,44.25787,44.21137,44.59083]},
    {"t":1.06957, "x":1.45695, "y":2.80561, "heading":-0.49374, "vx":0.88798, "vy":3.28057, "omega":-0.49068, "ax":1.99586, "ay":2.48545, "alpha":0.001, "fx":[33.80547,34.35858,33.60782,34.02387], "fy":[42.48573,42.28139,42.07187,42.26842]},
    {"t":1.09033, "x":1.47581, "y":2.87425, "heading":-0.50392, "vx":0.92941, "vy":3.33217, "omega":-0.49066, "ax":2.18962, "ay":2.31447, "alpha":0.00078, "fx":[36.76115,37.9126,37.19427,37.11113], "fy":[39.6582,39.21478,39.06294,39.53767]},
    {"t":1.11109, "x":1.49558, "y":2.94392, "heading":-0.51411, "vx":0.97487, "vy":3.38022, "omega":-0.49064, "ax":2.41578, "ay":2.07454, "alpha":0.00117, "fx":[40.76733,41.77662,40.69639,41.12637], "fy":[35.61971,35.26114,34.94791,35.32073]},
    {"t":1.13185, "x":1.51634, "y":3.01454, "heading":-0.52429, "vx":1.02502, "vy":3.42328, "omega":-0.49062, "ax":2.66845, "ay":1.7338, "alpha":0.00033, "fx":[44.71629,46.42418,45.1489,45.26875], "fy":[29.96041,29.29517,29.02079,29.68956]},
    {"t":1.15261, "x":1.53819, "y":3.08598, "heading":-0.53448, "vx":1.08041, "vy":3.45928, "omega":-0.49061, "ax":2.92067, "ay":1.2581, "alpha":0.00043, "fx":[49.08428,50.77903,49.19099,49.66504], "fy":[21.92458,21.30529,20.87883,21.49093]},
    {"t":1.17337, "x":1.56125, "y":3.15806, "heading":-0.54466, "vx":1.14104, "vy":3.48539, "omega":-0.4906, "ax":3.11641, "ay":0.6242, "alpha":-0.00001, "fx":[52.34682,54.10469,52.66869,52.91672], "fy":[11.11459,10.46363,10.08906,10.80259]},
    {"t":1.19413, "x":1.58561, "y":3.23055, "heading":-0.55485, "vx":1.20574, "vy":3.49835, "omega":-0.4906, "ax":3.17485, "ay":-0.12703, "alpha":0.00082, "fx":[53.51686,54.89808,53.61514,53.98286], "fy":[-1.731,-2.21877,-2.60531,-2.08818]},
    {"t":1.21489, "x":1.61132, "y":3.30314, "heading":-0.56503, "vx":1.27164, "vy":3.49571, "omega":-0.49059, "ax":3.05186, "ay":-0.88561, "alpha":0.00165, "fx":[51.60496,52.38179,51.77599,51.88245], "fy":[-14.84513,-15.15021,-15.29137,-14.96923]},
    {"t":1.23565, "x":1.63838, "y":3.37552, "heading":-0.57522, "vx":1.335, "vy":3.47733, "omega":-0.49055, "ax":2.78576, "ay":-1.53206, "alpha":0.00146, "fx":[47.48789,47.23447,47.4144,47.4034], "fy":[-26.11813,-26.02335,-26.0029,-26.09525]},
    {"t":1.25641, "x":1.66669, "y":3.44738, "heading":-0.5854, "vx":1.39283, "vy":3.44552, "omega":-0.49052, "ax":2.45304, "ay":-2.02569, "alpha":0.00127, "fx":[42.16981,40.9114,42.06167,41.75883], "fy":[-34.83428,-34.40988,-34.05254,-34.52861]},
    {"t":1.27717, "x":1.69613, "y":3.51847, "heading":-0.59558, "vx":1.44375, "vy":3.40347, "omega":-0.49049, "ax":2.12119, "ay":-2.37376, "alpha":0.00082, "fx":[36.73005,34.96691,36.51045,36.11578], "fy":[-40.88309,-40.28831,-39.83083,-40.50565]},
    {"t":1.29793, "x":1.72656, "y":3.58861, "heading":-0.60576, "vx":1.48779, "vy":3.3542, "omega":-0.49048, "ax":1.82491, "ay":-2.61076, "alpha":0.0002, "fx":[31.73223,29.80677,31.55397,31.0719], "fy":[-44.98256,-44.33416,-43.78811,-44.528]},
    {"t":1.31868, "x":1.75784, "y":3.65768, "heading":-0.61595, "vx":1.52567, "vy":3.3, "omega":-0.49047, "ax":1.5738, "ay":-2.77128, "alpha":0.00093, "fx":[27.45848,25.56172,27.26557,26.79378], "fy":[-47.69329,-47.06182,-46.54197,-47.25749]},
    {"t":1.33944, "x":1.78985, "y":3.72558, "heading":-0.62613, "vx":1.55834, "vy":3.24247, "omega":-0.49045, "ax":1.36402, "ay":-2.88186, "alpha":0.00054, "fx":[23.82437,22.09506,23.66329,23.22364], "fy":[-49.53689,-48.94977,-48.47006,-49.1216]},
    {"t":1.3602, "x":1.82249, "y":3.79227, "heading":-0.63631, "vx":1.58666, "vy":3.18264, "omega":-0.49044, "ax":1.19011, "ay":-2.95917, "alpha":0.00067, "fx":[20.7475,19.31668,20.63708,20.2727], "fy":[-50.78405,-50.26783,-49.87628,-50.41037]},
    {"t":1.38096, "x":1.85569, "y":3.85771, "heading":-0.64649, "vx":1.61136, "vy":3.12121, "omega":-0.49043, "ax":1.04681, "ay":-3.01388, "alpha":0.00087, "fx":[18.22663,17.03814,18.11437,17.84489], "fy":[-51.6471,-51.19904,-50.88731,-51.32734]},
    {"t":1.40172, "x":1.88936, "y":3.92185, "heading":-0.65667, "vx":1.63309, "vy":3.05865, "omega":-0.49041, "ax":0.9241, "ay":-3.0546, "alpha":0.00073, "fx":[16.00774,15.1117,15.98537,15.7696], "fy":[-52.28231,-51.90292,-51.65045,-51.99587]},
    {"t":1.42248, "x":1.92346, "y":3.98469, "heading":-0.66685, "vx":1.65228, "vy":2.99524, "omega":-0.4904, "ax":0.82014, "ay":-3.08486, "alpha":0.00099, "fx":[14.21613,13.43993,14.1445,14.00116], "fy":[-52.74345,-52.42116,-52.2164,-52.50962]},
    {"t":1.44324, "x":1.95794, "y":4.0462, "heading":-0.67703, "vx":1.6693, "vy":2.9312, "omega":-0.49038, "ax":0.73118, "ay":-3.10777, "alpha":0.00114, "fx":[12.48549,12.1782,12.55198,12.53307], "fy":[-53.05294,-52.81416,-52.71411,-52.86816]},
    {"t":1.464, "x":1.99275, "y":4.10638, "heading":-0.68721, "vx":1.68448, "vy":2.86668, "omega":-0.49035, "ax":0.65477, "ay":-3.1253, "alpha":0.00128, "fx":[11.22445,10.90808,11.19852,11.21849], "fy":[-53.31625,-53.11772,-53.03354,-53.17443]},
    {"t":1.48476, "x":2.02786, "y":4.16522, "heading":-0.69739, "vx":1.69807, "vy":2.8018, "omega":-0.49033, "ax":0.58754, "ay":-3.1391, "alpha":0.00123, "fx":[10.01438,9.81097,10.08885,10.06143], "fy":[-53.52365,-53.37187,-53.28761,-53.39761]},
    {"t":1.50552, "x":2.06324, "y":4.2227, "heading":-0.70757, "vx":1.71027, "vy":2.73664, "omega":-0.4903, "ax":0.5285, "ay":-3.14999, "alpha":0.00149, "fx":[9.08907,8.79131,9.04499,9.03291], "fy":[-53.69066,-53.55803,-53.47806,-53.59472]},
    {"t":1.52628, "x":2.09886, "y":4.27884, "heading":-0.71775, "vx":1.72124, "vy":2.67125, "omega":-0.49027, "ax":0.47635, "ay":-3.15865, "alpha":0.00148, "fx":[8.1421,7.93424,8.20408,8.12995], "fy":[-53.81761,-53.72186,-53.64079,-53.73089]},
    {"t":1.54704, "x":2.13469, "y":4.33361, "heading":-0.72793, "vx":1.73113, "vy":2.60568, "omega":-0.49024, "ax":0.42968, "ay":-3.16566, "alpha":0.00153, "fx":[7.37588,7.19443,7.32938,7.33556], "fy":[-53.90495,-53.83439,-53.7911,-53.85742]},
    {"t":1.5678, "x":2.17072, "y":4.38702, "heading":-0.7381, "vx":1.74005, "vy":2.53996, "omega":-0.49021, "ax":0.38785, "ay":-3.17134, "alpha":0.0013, "fx":[6.60906,6.50371,6.66887,6.60747], "fy":[-53.98642,-53.94467,-53.89951,-53.94398]},
    {"t":1.58855, "x":2.20693, "y":4.43906, "heading":-0.74828, "vx":1.7481, "vy":2.47413, "omega":-0.49018, "ax":0.35003, "ay":-3.176, "alpha":0.00113, "fx":[5.97962,5.93448,5.9311,5.97062], "fy":[-54.03131,-54.01494,-54.0147,-54.03036]},
    {"t":1.60931, "x":2.24329, "y":4.48974, "heading":-0.75845, "vx":1.75537, "vy":2.40819, "omega":-0.49016, "ax":0.31568, "ay":-3.17983, "alpha":0.0004, "fx":[5.32656,5.38818,5.38948,5.37461], "fy":[-54.07874,-54.09137,-54.09649,-54.08538]},
    {"t":1.63007, "x":2.2798, "y":4.53905, "heading":-0.76863, "vx":1.76192, "vy":2.34218, "omega":-0.49015, "ax":0.28432, "ay":-3.183, "alpha":-0.00067, "fx":[4.85393,4.87136,4.79573,4.82381], "fy":[-54.12135,-54.13613,-54.16,-54.15016]},
    {"t":1.65083, "x":2.31644, "y":4.58698, "heading":-0.77881, "vx":1.76782, "vy":2.27611, "omega":-0.49016, "ax":0.25548, "ay":-3.18564, "alpha":-0.00346, "fx":[4.28698,4.43763,4.34237,4.31578], "fy":[-54.15128,-54.19068,-54.22018,-54.18497]},
    {"t":1.67159, "x":2.35319, "y":4.63355, "heading":-0.78898, "vx":1.77313, "vy":2.20998, "omega":-0.49023, "ax":0.22886, "ay":-3.18784, "alpha":-0.01174, "fx":[3.8558,4.08585,3.792,3.83771], "fy":[-54.18889,-54.21599,-54.25854,-54.23339]},
    {"t":1.69235, "x":2.39005, "y":4.67874, "heading":-0.79916, "vx":1.77788, "vy":2.1438, "omega":-0.49048, "ax":0.20402, "ay":-3.18969, "alpha":-0.0431, "fx":[3.35669,3.83199,3.39897,3.29361], "fy":[-54.31321,-54.25536,-54.19757,-54.25645]},
    {"t":1.71311, "x":2.427, "y":4.72255, "heading":-0.80934, "vx":1.78211, "vy":2.07758, "omega":-0.49137, "ax":0.18064, "ay":-3.19124, "alpha":-0.16683, "fx":[2.97765,3.94667,2.92012,2.44623], "fy":[-54.79969,-54.27808,-53.76457,-54.28631]},
    {"t":1.73387, "x":2.46403, "y":4.76499, "heading":-0.81954, "vx":1.78586, "vy":2.01134, "omega":-0.49484, "ax":0.15793, "ay":-3.19259, "alpha":-0.63746, "fx":[2.4537,5.32379,2.59741,0.37063], "fy":[-56.66624,-54.3647,-51.94298,-54.24604]},
    {"t":1.75463, "x":2.50114, "y":4.80606, "heading":-0.82981, "vx":1.78914, "vy":1.94506, "omega":-0.50807, "ax":0.12913, "ay":-3.194, "alpha":-0.46114, "fx":[2.01361,4.36125,2.0067,0.40449], "fy":[-55.85403,-54.34708,-52.80278,-54.31229]},
    {"t":1.77539, "x":2.53831, "y":4.84575, "heading":-0.84036, "vx":1.79182, "vy":1.87876, "omega":-0.51764, "ax":0.07775, "ay":-3.19575, "alpha":-0.04554, "fx":[1.11616,1.91637,1.12037,1.13714], "fy":[-54.31617,-54.34894,-54.402,-54.36787]},
    {"t":1.79615, "x":2.57552, "y":4.88406, "heading":-0.85111, "vx":1.79344, "vy":1.81241, "omega":-0.51859, "ax":0.00365, "ay":-3.19674, "alpha":-0.01923, "fx":[-0.08106,0.52592,-0.16812,-0.02839], "fy":[-54.24931,-54.35699,-54.50293,-54.39337]},
    {"t":1.81691, "x":2.61275, "y":4.921, "heading":-0.86187, "vx":1.79351, "vy":1.74605, "omega":-0.51899, "ax":-0.07876, "ay":-3.19581, "alpha":-0.01042, "fx":[-1.51152,-0.94061,-1.51237,-1.39417], "fy":[-54.21364,-54.34839,-54.50677,-54.37053]},
    {"t":1.83766, "x":2.64997, "y":4.95656, "heading":-0.87264, "vx":1.79188, "vy":1.67971, "omega":-0.5192, "ax":-0.16647, "ay":-3.19248, "alpha":-0.00634, "fx":[-2.94155,-2.49707,-3.01912,-2.86885], "fy":[-54.17072,-54.28609,-54.43623,-54.31936]},
    {"t":1.85842, "x":2.68713, "y":4.99074, "heading":-0.88342, "vx":1.78842, "vy":1.61344, "omega":-0.51933, "ax":-0.2577, "ay":-3.18644, "alpha":-0.00404, "fx":[-4.50399,-4.11757,-4.50288,-4.40896], "fy":[-54.08687,-54.19042,-54.31489,-54.20938]},
    {"t":1.87918, "x":2.7242, "y":5.02354, "heading":-0.8942, "vx":1.78307, "vy":1.54729, "omega":-0.51942, "ax":-0.3516, "ay":-3.17747, "alpha":-0.00257, "fx":[-6.03091,-5.79383,-6.09644,-6.00104], "fy":[-53.97013,-54.03266,-54.12779,-54.06103]},
    {"t":1.89994, "x":2.76114, "y":5.05498, "heading":-0.90499, "vx":1.77577, "vy":1.48133, "omega":-0.51947, "ax":-0.44746, "ay":-3.16542, "alpha":-0.00154, "fx":[-7.6696,-7.48818,-7.66401,-7.62304], "fy":[-53.78849,-53.83599,-53.89905,-53.84803]},
    {"t":1.9207, "x":2.79791, "y":5.08505, "heading":-0.91577, "vx":1.76648, "vy":1.41562, "omega":-0.5195, "ax":-0.54503, "ay":-3.15011, "alpha":-0.00075, "fx":[-9.26617,-9.22532,-9.3135,-9.27805], "fy":[-53.56744,-53.57264,-53.60026,-53.58962]},
    {"t":1.94146, "x":2.83446, "y":5.11376, "heading":-0.92655, "vx":1.75517, "vy":1.35022, "omega":-0.51952, "ax":-0.6436, "ay":-3.13148, "alpha":-0.00009, "fx":[-10.93942,-10.97778,-10.92339,-10.94953], "fy":[-53.28093,-53.26397,-53.25355,-53.26395]},
    {"t":1.96222, "x":2.87076, "y":5.14111, "heading":-0.93734, "vx":1.74181, "vy":1.28521, "omega":-0.51952, "ax":-0.74296, "ay":-3.10943, "alpha":0.0005, "fx":[-12.57588,-12.74257,-12.59727,-12.63423], "fy":[-52.94437,-52.88898,-52.84048,-52.88834]},
    {"t":1.98298, "x":2.90676, "y":5.16712, "heading":-0.94812, "vx":1.72639, "vy":1.22067, "omega":-0.51951, "ax":-0.84311, "ay":-3.08381, "alpha":0.00107, "fx":[-14.27419,-14.52148,-14.23777,-14.33085], "fy":[-52.53927,-52.46203,-52.37409,-52.44329]},
    {"t":2.00374, "x":2.94241, "y":5.1918, "heading":-0.95891, "vx":1.70888, "vy":1.15665, "omega":-0.51949, "ax":-0.94364, "ay":-3.05457, "alpha":0.00165, "fx":[-15.93085,-16.31617,-15.92121,-16.0362], "fy":[-52.0846,-51.96577,-51.83574,-51.94324]},
    {"t":2.0245, "x":2.97769, "y":5.21515, "heading":-0.96969, "vx":1.68929, "vy":1.09324, "omega":-0.51945, "ax":-1.04415, "ay":-3.02171, "alpha":0.00231, "fx":[-17.63537,-18.09756,-17.57405,-17.73606], "fy":[-51.55469,-51.41587,-51.24789,-51.37549]},
    {"t":2.04526, "x":3.01253, "y":5.23719, "heading":-0.98048, "vx":1.66762, "vy":1.03051, "omega":-0.51941, "ax":-1.14498, "ay":-2.98499, "alpha":0.00309, "fx":[-19.30757,-19.89093,-19.26205,-19.44271], "fy":[-50.96842,-50.79354,-50.58605,-50.74757]},
    {"t":2.06602, "x":3.0469, "y":5.25794, "heading":-0.99126, "vx":1.64385, "vy":0.96854, "omega":-0.51934, "ax":-1.24563, "ay":-2.94445, "alpha":0.00405, "fx":[-21.01054,-21.68073,-20.91634,-21.14337], "fy":[-50.30874,-50.11214,-49.86721,-50.04859]},
    {"t":2.08678, "x":3.08076, "y":5.27741, "heading":-1.00204, "vx":1.61799, "vy":0.90742, "omega":-0.51926, "ax":-1.34607, "ay":-2.89993, "alpha":0.00534, "fx":[-22.6867,-23.46346,-22.5981,-22.83707], "fy":[-49.58548,-49.35719,-49.07664,-49.28867]},
    {"t":2.10753, "x":3.11406, "y":5.29563, "heading":-1.01282, "vx":1.59005, "vy":0.84722, "omega":-0.51915, "ax":-1.44639, "ay":-2.85125, "alpha":0.00712, "fx":[-24.39369,-25.23914,-24.25715,-24.52078], "fy":[-48.78096,-48.53622,-48.22395,-48.45492]},
    {"t":2.12829, "x":3.14675, "y":5.3126, "heading":-1.0236, "vx":1.56002, "vy":0.78803, "omega":-0.519, "ax":-1.54675, "ay":-2.79811, "alpha":0.00977, "fx":[-26.07656,-27.02995,-25.93105,-26.20166], "fy":[-47.90975,-47.63084,-47.28881,-47.55101]},
    {"t":2.14905, "x":3.1788, "y":5.32836, "heading":-1.03437, "vx":1.52791, "vy":0.72994, "omega":-0.5188, "ax":-1.6471, "ay":-2.74028, "alpha":0.01401, "fx":[-27.786,-28.83402,-27.57799,-27.86895], "fy":[-46.95342,-46.6441,-46.28023,-46.56758]},
    {"t":2.16981, "x":3.21017, "y":5.34292, "heading":-1.04514, "vx":1.49372, "vy":0.67306, "omega":-0.5185, "ax":-1.74783, "ay":-2.67719, "alpha":0.02163, "fx":[-29.50994,-30.66116,-29.24515,-29.50432], "fy":[-45.90972,-45.55806,-45.17625,-45.50881]},
    {"t":2.19057, "x":3.2408, "y":5.35631, "heading":-1.0559, "vx":1.45744, "vy":0.61748, "omega":-0.51806, "ax":-1.8494, "ay":-2.6081, "alpha":0.03848, "fx":[-31.32435,-32.55666,-30.87757,-31.0725], "fy":[-44.74257,-44.35466,-43.98421,-44.37053]},
    {"t":2.21133, "x":3.27066, "y":5.36857, "heading":-1.06666, "vx":1.41904, "vy":0.56334, "omega":-0.51726, "ax":-1.953, "ay":-2.53149, "alpha":0.10495, "fx":[-33.22103,-34.70186,-32.49106,-32.4659], "fy":[-43.27411,-42.92672,-42.82491,-43.21398]},
    {"t":2.23209, "x":3.29969, "y":5.37972, "heading":-1.0774, "vx":1.3785, "vy":0.51079, "omega":-0.51508, "ax":-2.06105, "ay":-2.44436, "alpha":0.79527, "fx":[-34.89003,-39.25358,-34.54022,-31.54766], "fy":[-39.30843,-40.66113,-43.73145,-42.61075]},
    {"t":2.25285, "x":3.32787, "y":5.3898, "heading":-1.08809, "vx":1.33572, "vy":0.46004, "omega":-0.49857, "ax":-2.181, "ay":-2.338, "alpha":2.48301, "fx":[-35.78262,-47.77711,-37.83965,-26.99361], "fy":[-31.48786,-36.92129,-47.6626,-43.00309]},
    {"t":2.27361, "x":3.35512, "y":5.39884, "heading":-1.09844, "vx":1.29044, "vy":0.41151, "omega":-0.44702, "ax":-2.30799, "ay":-2.21277, "alpha":5.03183, "fx":[-35.88032,-58.87218,-42.25711,-20.0237], "fy":[-19.60973,-31.61725,-54.84256,-44.48488]},
    {"t":2.29437, "x":3.38142, "y":5.40691, "heading":-1.10772, "vx":1.24253, "vy":0.36557, "omega":-0.34257, "ax":-2.42946, "ay":-2.07873, "alpha":6.3022, "fx":[-36.77835,-65.07314,-45.61952,-17.8268], "fy":[-12.25493,-27.5725,-57.39118,-44.21583]},
    {"t":2.31513, "x":3.40669, "y":5.41405, "heading":-1.11483, "vx":1.19209, "vy":0.32242, "omega":-0.21174, "ax":-2.54187, "ay":-1.93973, "alpha":6.34086, "fx":[-38.50963,-66.70994,-47.79738,-19.92906], "fy":[-9.52477,-24.92329,-55.46496,-42.06387]},
    {"t":2.33589, "x":3.43089, "y":5.42032, "heading":-1.11923, "vx":1.13933, "vy":0.28215, "omega":-0.08011, "ax":-2.64395, "ay":-1.79818, "alpha":5.52467, "fx":[-40.61228,-65.16359,-49.08967,-25.02612], "fy":[-10.00135,-23.40193,-50.50087,-38.44183]},
    {"t":2.35664, "x":3.45397, "y":5.42579, "heading":-1.12089, "vx":1.08444, "vy":0.24482, "omega":0.03458, "ax":-2.73538, "ay":-1.65588, "alpha":4.41026, "fx":[-42.92297,-62.52015,-49.87543,-30.79372], "fy":[-11.68026,-22.35876,-44.26978,-34.35552]},
    {"t":2.3774, "x":3.47589, "y":5.43052, "heading":-1.12017, "vx":1.02766, "vy":0.21045, "omega":0.12613, "ax":-2.81623, "ay":-1.51442, "alpha":3.21394, "fx":[-45.0707,-59.47797,-50.4516,-36.6125], "fy":[-13.71179,-21.53014,-37.64742,-30.15033]},
    {"t":2.39816, "x":3.49662, "y":5.43456, "heading":-1.11755, "vx":0.96919, "vy":0.17901, "omega":0.19285, "ax":-2.88685, "ay":-1.37515, "alpha":2.24664, "fx":[-47.08631,-57.17945,-50.89874,-41.25368], "fy":[-14.95148,-20.47417,-31.76226,-26.37606]},
    {"t":2.41892, "x":3.51611, "y":5.43798, "heading":-1.11355, "vx":0.90927, "vy":0.15046, "omega":0.23949, "ax":-2.94786, "ay":-1.23914, "alpha":1.41245, "fx":[-48.71936,-55.19304,-51.38566,-45.2711], "fy":[-15.7579,-19.31882,-26.38286,-22.84989]},
    {"t":2.43968, "x":3.53435, "y":5.44084, "heading":-1.10858, "vx":0.84807, "vy":0.12474, "omega":0.26881, "ax":-2.99995, "ay":-1.10727, "alpha":0.86269, "fx":[-50.10957,-54.13236,-51.82671,-48.04455], "fy":[-15.60121,-17.80777,-22.0648,-19.86334]},
    {"t":2.46044, "x":3.55131, "y":5.44319, "heading":-1.103, "vx":0.78579, "vy":0.10175, "omega":0.28672, "ax":-3.04392, "ay":-0.98014, "alpha":0.41472, "fx":[-51.22872,-53.28779,-52.25454,-50.33382], "fy":[-15.14497,-16.23705,-18.19581,-17.11003]},
    {"t":2.4812, "x":3.56697, "y":5.44509, "heading":-1.09704, "vx":0.7226, "vy":0.08141, "omega":0.29533, "ax":-3.08059, "ay":-0.8582, "alpha":0.11687, "fx":[-52.12904,-52.86822,-52.64267,-51.95965], "fy":[-14.22412,-14.52292,-14.96396,-14.68022]},
    {"t":2.50196, "x":3.58131, "y":5.4466, "heading":-1.09091, "vx":0.65865, "vy":0.06359, "omega":0.29776, "ax":-3.11075, "ay":-0.74171, "alpha":-0.1545, "fx":[-52.89527,-52.43782,-52.93498,-53.38398], "fy":[-13.29906,-12.85506,-11.91852,-12.39259]},
    {"t":2.52272, "x":3.59431, "y":5.44776, "heading":-1.08473, "vx":0.59408, "vy":0.04819, "omega":0.29455, "ax":-3.13519, "ay":-0.63078, "alpha":-0.38328, "fx":[-53.54813,-52.07278,-53.13032,-54.56352], "fy":[-12.31074,-11.20854,-9.1296,-10.2687]},
    {"t":2.54348, "x":3.60597, "y":5.44862, "heading":-1.07862, "vx":0.52899, "vy":0.0351, "omega":0.28659, "ax":-3.15462, "ay":-0.52542, "alpha":-0.64697, "fx":[-54.14903,-51.51052,-53.19906,-55.77799], "fy":[-11.55672,-9.68715,-6.29475,-8.2101]},
    {"t":2.56424, "x":3.61627, "y":5.44924, "heading":-1.07267, "vx":0.46351, "vy":0.02419, "omega":0.27316, "ax":-3.16969, "ay":-0.42554, "alpha":-0.93689, "fx":[-54.7065,-50.79179,-53.15135,-57.01274], "fy":[-10.99952,-8.27801,-3.45257,-6.223]},
    {"t":2.585, "x":3.62521, "y":5.44965, "heading":-1.067, "vx":0.39771, "vy":0.01536, "omega":0.25371, "ax":-3.18101, "ay":-0.331, "alpha":-1.29446, "fx":[-55.2597,-49.78272,-52.97628,-58.41375], "fy":[-10.8018,-7.02607,-0.43095,-4.262]},
    {"t":2.60576, "x":3.63278, "y":5.44989, "heading":-1.06173, "vx":0.33167, "vy":0.00849, "omega":0.22684, "ax":-3.1891, "ay":-0.24161, "alpha":-1.73268, "fx":[-55.83914,-48.44536,-52.66845,-60.02989], "fy":[-11.00936,-5.94305,2.82506,-2.31142]},
    {"t":2.62651, "x":3.63898, "y":5.45002, "heading":-1.05702, "vx":0.26547, "vy":0.00347, "omega":0.19087, "ax":-3.19443, "ay":-0.15714, "alpha":-2.093, "fx":[-56.29277,-47.26445,-52.35992,-61.42822], "fy":[-10.89873,-4.94394,5.57475,-0.42389]},
    {"t":2.64727, "x":3.6438, "y":5.45006, "heading":-1.05306, "vx":0.19915, "vy":0.00021, "omega":0.14742, "ax":-3.19741, "ay":-0.07736, "alpha":-2.51669, "fx":[-56.69918,-45.9358,-52.01743,-62.8955], "fy":[-11.26062,-4.01148,8.64937,1.35921]},
    {"t":2.66803, "x":3.64724, "y":5.45004, "heading":-1.05, "vx":0.13278, "vy":-0.0014, "omega":0.09518, "ax":-3.19839, "ay":-0.00201, "alpha":-2.6691, "fx":[-56.78051,-45.36194,-51.94882,-63.52352], "fy":[-10.50568,-2.92151,10.45489,2.83551]},
    {"t":2.68879, "x":3.64931, "y":5.45001, "heading":-1.04802, "vx":0.06638, "vy":-0.00144, "omega":0.03977, "ax":-3.19769, "ay":0.06927, "alpha":-1.91579, "fx":[-56.28225,-46.37696,-52.69767,-62.21005], "fy":[-4.66746,-0.31748,8.16098,1.53718]},
    {"t":2.70955, "x":3.65, "y":5.45, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
