{
 "name":"SourceNReefNWfast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.36931312084198, "y":7.240611553192139, "heading":5.323254218582705, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5654072761535645, "y":5.408441543579102, "heading":5.235987755982989, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.36931312084198 m", "val":1.36931312084198}, "y":{"exp":"7.240611553192139 m", "val":7.240611553192139}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5654072761535645 m", "val":3.5654072761535645}, "y":{"exp":"5.408441543579102 m", "val":5.408441543579102}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.34902],
  "samples":[
    {"t":0.0, "x":1.36931, "y":7.24061, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30702, "ay":-0.25614, "alpha":-0.03872, "fx":[5.19425,5.37286,5.24469,5.07729], "fy":[-4.49874,-4.38173,-4.215,-4.33201]},
    {"t":0.04863, "x":1.36968, "y":7.24031, "heading":-0.95993, "vx":0.01493, "vy":-0.01246, "omega":-0.00188, "ax":0.30708, "ay":-0.25619, "alpha":-0.0356, "fx":[5.19856,5.35934,5.2454,5.09005], "fy":[-4.4894,-4.38078,-4.22612,-4.33473]},
    {"t":0.09725, "x":1.37077, "y":7.2394, "heading":-0.96002, "vx":0.02986, "vy":-0.02491, "omega":-0.00361, "ax":0.30708, "ay":-0.25619, "alpha":-0.03207, "fx":[5.20212,5.34268,5.24452,5.10395], "fy":[-4.47598,-4.38364,-4.23625,-4.33509]},
    {"t":0.14588, "x":1.37258, "y":7.23789, "heading":-0.9602, "vx":0.04479, "vy":-0.03737, "omega":-0.00517, "ax":0.30708, "ay":-0.25619, "alpha":-0.02938, "fx":[5.20255,5.33616,5.24119,5.11328], "fy":[-4.46598,-4.37676,-4.24946,-4.33868]},
    {"t":0.19451, "x":1.37512, "y":7.23577, "heading":-0.96045, "vx":0.05973, "vy":-0.04983, "omega":-0.0066, "ax":0.30708, "ay":-0.25619, "alpha":-0.02636, "fx":[5.2058,5.32127,5.24074,5.12527], "fy":[-4.45448,-4.38015,-4.25754,-4.33864]},
    {"t":0.24314, "x":1.37839, "y":7.23304, "heading":-0.96077, "vx":0.07466, "vy":-0.06229, "omega":-0.00788, "ax":0.30707, "ay":-0.25619, "alpha":-0.02416, "fx":[5.20586,5.31675,5.23768,5.1327], "fy":[-4.44638,-4.37337,-4.26898,-4.34199]},
    {"t":0.29176, "x":1.38238, "y":7.22971, "heading":-0.96115, "vx":0.08959, "vy":-0.07474, "omega":-0.00906, "ax":0.30707, "ay":-0.25619, "alpha":-0.02159, "fx":[5.20887,5.30336,5.23758,5.14308], "fy":[-4.4365,-4.37724,-4.2753,-4.3416]},
    {"t":0.34039, "x":1.3871, "y":7.22577, "heading":-0.96159, "vx":0.10452, "vy":-0.0872, "omega":-0.01011, "ax":0.30707, "ay":-0.25619, "alpha":-0.01982, "fx":[5.20859,5.30059,5.23471,5.1489], "fy":[-4.43002,-4.37052,-4.28526,-4.34476]},
    {"t":0.38902, "x":1.39255, "y":7.22123, "heading":-0.96209, "vx":0.11946, "vy":-0.09966, "omega":-0.01107, "ax":0.30707, "ay":-0.25618, "alpha":-0.01761, "fx":[5.21143,5.28842,5.23492,5.15792], "fy":[-4.42147,-4.37487,-4.29008,-4.34405]},
    {"t":0.43765, "x":1.39872, "y":7.21608, "heading":-0.96262, "vx":0.13439, "vy":-0.11212, "omega":-0.01193, "ax":0.30707, "ay":-0.25618, "alpha":-0.0162, "fx":[5.21085,5.28718,5.2322,5.16235], "fy":[-4.41637,-4.36812,-4.29882,-4.34707]},
    {"t":0.48627, "x":1.40562, "y":7.21032, "heading":-0.9632, "vx":0.14932, "vy":-0.12458, "omega":-0.01272, "ax":0.30707, "ay":-0.25618, "alpha":-0.0143, "fx":[5.21355,5.27597,5.23268,5.17026], "fy":[-4.40894,-4.37292,-4.30235,-4.34607]},
    {"t":0.5349, "x":1.41324, "y":7.20396, "heading":-0.96382, "vx":0.16425, "vy":-0.13703, "omega":-0.01341, "ax":0.30706, "ay":-0.25618, "alpha":-0.0132, "fx":[5.2127,5.27605,5.23007,5.17352], "fy":[-4.40502,-4.3661,-4.31007,-4.34899]},
    {"t":0.58353, "x":1.42159, "y":7.197, "heading":-0.96448, "vx":0.17918, "vy":-0.14949, "omega":-0.01405, "ax":0.30706, "ay":-0.25618, "alpha":-0.01155, "fx":[5.21531,5.26561,5.2308,5.18049], "fy":[-4.39848,-4.37135,-4.31252,-4.34773]},
    {"t":0.63216, "x":1.43067, "y":7.18942, "heading":-0.96516, "vx":0.19411, "vy":-0.16195, "omega":-0.01461, "ax":0.30706, "ay":-0.25618, "alpha":-0.01071, "fx":[5.21422,5.26684,5.22826,5.18276], "fy":[-4.39557,-4.3644,-4.31941,-4.35058]},
    {"t":0.68078, "x":1.44047, "y":7.18125, "heading":-0.96587, "vx":0.20905, "vy":-0.1744, "omega":-0.01514, "ax":0.30706, "ay":-0.25617, "alpha":-0.00926, "fx":[5.21676,5.25699,5.22921,5.18897], "fy":[-4.38976,-4.37011,-4.32091,-4.34907]},
    {"t":0.72941, "x":1.451, "y":7.17246, "heading":-0.96661, "vx":0.22398, "vy":-0.18686, "omega":-0.01559, "ax":0.30706, "ay":-0.25617, "alpha":-0.00865, "fx":[5.21542,5.25929,5.22669,5.19038], "fy":[-4.38772,-4.36296,-4.32714,-4.3519]},
    {"t":0.77804, "x":1.46225, "y":7.16307, "heading":-0.96736, "vx":0.23891, "vy":-0.19932, "omega":-0.01601, "ax":0.30705, "ay":-0.25617, "alpha":-0.00737, "fx":[5.21795,5.24983,5.22787,5.19598], "fy":[-4.38246,-4.36921,-4.3278,-4.35012]},
    {"t":0.82667, "x":1.47423, "y":7.15308, "heading":-0.96814, "vx":0.25384, "vy":-0.21178, "omega":-0.01637, "ax":0.30705, "ay":-0.25617, "alpha":-0.00696, "fx":[5.21639,5.25311,5.22534,5.19663], "fy":[-4.3812,-4.36174,-4.33353,-4.35299]},
    {"t":0.87529, "x":1.48694, "y":7.14248, "heading":-0.96894, "vx":0.26877, "vy":-0.22423, "omega":-0.0167, "ax":0.30705, "ay":-0.25617, "alpha":-0.00581, "fx":[5.21892,5.24388,5.22673,5.20177], "fy":[-4.37639,-4.36848,-4.33347,-4.35097]},
    {"t":0.92392, "x":1.50037, "y":7.13127, "heading":-0.96975, "vx":0.2837, "vy":-0.23669, "omega":-0.01699, "ax":0.30705, "ay":-0.25616, "alpha":-0.00556, "fx":[5.21713,5.24808,5.22415,5.20175], "fy":[-4.37578,-4.3607,-4.33879,-4.35387]},
    {"t":0.97255, "x":1.51453, "y":7.11946, "heading":-0.97058, "vx":0.29863, "vy":-0.24915, "omega":-0.01726, "ax":0.30704, "ay":-0.25616, "alpha":-0.00452, "fx":[5.21971,5.23893,5.22575,5.20653], "fy":[-4.3713,-4.36796,-4.33811,-4.35163]},
    {"t":1.02118, "x":1.52942, "y":7.10704, "heading":-0.97141, "vx":0.31356, "vy":-0.2616, "omega":-0.01748, "ax":0.30704, "ay":-0.25616, "alpha":-0.00441, "fx":[5.2177,5.24398,5.22311,5.20593], "fy":[-4.37129,-4.35982,-4.34313,-4.35459]},
    {"t":1.0698, "x":1.54503, "y":7.09402, "heading":-0.97226, "vx":0.3285, "vy":-0.27406, "omega":-0.01769, "ax":0.30704, "ay":-0.25616, "alpha":-0.00345, "fx":[5.22034,5.23481,5.22491,5.21044], "fy":[-4.36704,-4.36763,-4.34187,-4.35211]},
    {"t":1.11843, "x":1.56136, "y":7.08039, "heading":-0.97312, "vx":0.34343, "vy":-0.28652, "omega":-0.01786, "ax":0.30703, "ay":-0.25615, "alpha":-0.00347, "fx":[5.21812,5.24063,5.22219,5.20933], "fy":[-4.36754,-4.35906,-4.34668,-4.35517]},
    {"t":1.16706, "x":1.57843, "y":7.06615, "heading":-0.97399, "vx":0.35836, "vy":-0.29897, "omega":-0.01803, "ax":0.30703, "ay":-0.25615, "alpha":-0.00257, "fx":[5.22083,5.23138,5.22418,5.21363], "fy":[-4.36343,-4.36749,-4.3449,-4.35243]},
    {"t":1.21569, "x":1.59622, "y":7.05131, "heading":-0.97487, "vx":0.37329, "vy":-0.31143, "omega":-0.01815, "ax":0.30703, "ay":-0.25615, "alpha":-0.00271, "fx":[5.21837,5.23804,5.22132,5.21204], "fy":[-4.36443,-4.3584,-4.34959,-4.35562]},
    {"t":1.26431, "x":1.61473, "y":7.03586, "heading":-0.97575, "vx":0.38822, "vy":-0.32388, "omega":-0.01828, "ax":0.30702, "ay":-0.25614, "alpha":-0.00185, "fx":[5.22121,5.22851,5.22353,5.21622], "fy":[-4.36037,-4.3675,-4.34731,-4.35261]},
    {"t":1.31294, "x":1.63397, "y":7.01981, "heading":-0.97664, "vx":0.40315, "vy":-0.33634, "omega":-0.01837, "ax":0.30702, "ay":-0.25614, "alpha":-0.0021, "fx":[5.21849,5.236,5.22051,5.21418], "fy":[-4.36183,-4.35781,-4.35194,-4.35596]},
    {"t":1.36157, "x":1.65394, "y":7.00315, "heading":-0.97754, "vx":0.41808, "vy":-0.34879, "omega":-0.01848, "ax":0.30701, "ay":-0.25614, "alpha":-0.00127, "fx":[5.22147,5.22611,5.22295,5.21831], "fy":[-4.35775,-4.36768,-4.34919,-4.35266]},
    {"t":1.4102, "x":1.67463, "y":6.98589, "heading":-0.97843, "vx":0.433, "vy":-0.36125, "omega":-0.01854, "ax":0.30701, "ay":-0.25613, "alpha":-0.00161, "fx":[5.21847,5.2345,5.21972,5.21581], "fy":[-4.35965,-4.35729,-4.35384,-4.3562]},
    {"t":1.45882, "x":1.69605, "y":6.96802, "heading":-0.97934, "vx":0.44793, "vy":-0.3737, "omega":-0.01862, "ax":0.307, "ay":-0.25613, "alpha":-0.00079, "fx":[5.22164,5.22409,5.22242,5.21997], "fy":[-4.3555,-4.36793,-4.35063,-4.35261]},
    {"t":1.50745, "x":1.7182, "y":6.94954, "heading":-0.98024, "vx":0.46286, "vy":-0.38616, "omega":-0.01866, "ax":0.307, "ay":-0.25612, "alpha":-0.00122, "fx":[5.21838,5.23328,5.21899,5.21707], "fy":[-4.35783,-4.3568,-4.35534,-4.35635]},
    {"t":1.55608, "x":1.74107, "y":6.93046, "heading":-0.98115, "vx":0.47779, "vy":-0.39861, "omega":-0.01871, "ax":0.30699, "ay":-0.25612, "alpha":-0.0004, "fx":[5.22172,5.22238,5.22192,5.22125], "fy":[-4.3535,-4.3684,-4.35164,-4.3524]},
    {"t":1.60471, "x":1.76466, "y":6.91078, "heading":-0.98206, "vx":0.49272, "vy":-0.41107, "omega":-0.01873, "ax":0.30698, "ay":-0.25611, "alpha":-0.00093, "fx":[5.21812,5.23254,5.2182,5.21791], "fy":[-4.35628,-4.35635,-4.35649,-4.35642]},
    {"t":1.65333, "x":1.78899, "y":6.89048, "heading":-0.98297, "vx":0.50765, "vy":-0.42352, "omega":-0.01878, "ax":0.30698, "ay":-0.25611, "alpha":-0.0001, "fx":[5.2217,5.22092,5.22143,5.2222], "fy":[-4.35172,-4.369,-4.3523,-4.35208]},
    {"t":1.70196, "x":1.81403, "y":6.86959, "heading":-0.98388, "vx":0.52257, "vy":-0.43598, "omega":-0.01878, "ax":0.30697, "ay":-0.2561, "alpha":-0.00072, "fx":[5.21772,5.23217,5.21738,5.21839], "fy":[-4.35496,-4.3559,-4.35734,-4.3564]},
    {"t":1.75059, "x":1.83981, "y":6.84808, "heading":-0.9848, "vx":0.5375, "vy":-0.44843, "omega":-0.01882, "ax":0.30696, "ay":-0.25609, "alpha":0.00014, "fx":[5.22158,5.21964,5.22092,5.22285], "fy":[-4.35008,-4.36975,-4.35261,-4.35161]},
    {"t":1.79922, "x":1.86631, "y":6.82597, "heading":-0.98571, "vx":0.55243, "vy":-0.46088, "omega":-0.01881, "ax":0.30695, "ay":-0.25608, "alpha":-0.00058, "fx":[5.21719,5.23202,5.2165,5.21855], "fy":[-4.35381,-4.35544,-4.35791,-4.35628]},
    {"t":1.84784, "x":1.89354, "y":6.80326, "heading":-0.98663, "vx":0.56735, "vy":-0.47334, "omega":-0.01884, "ax":0.30693, "ay":-0.25607, "alpha":0.00031, "fx":[5.22134,5.2185,5.22038,5.22322], "fy":[-4.34843,-4.37097,-4.35249,-4.35087]},
    {"t":1.89647, "x":1.92149, "y":6.77994, "heading":-0.98754, "vx":0.58228, "vy":-0.48579, "omega":-0.01883, "ax":0.30692, "ay":-0.25606, "alpha":-0.00055, "fx":[5.21633,5.23261,5.21536,5.21823], "fy":[-4.35279,-4.35494,-4.35821,-4.35605]},
    {"t":1.9451, "x":1.95016, "y":6.75602, "heading":-0.98846, "vx":0.5972, "vy":-0.49824, "omega":-0.01885, "ax":0.30691, "ay":-0.25605, "alpha":0.00043, "fx":[5.22096,5.21744,5.21977,5.22329], "fy":[-4.34664,-4.37278,-4.35189,-4.3498]},
    {"t":1.99373, "x":1.97957, "y":6.73148, "heading":-0.98937, "vx":0.61213, "vy":-0.51069, "omega":-0.01883, "ax":0.30689, "ay":-0.25603, "alpha":-0.00061, "fx":[5.21509,5.23385,5.21391,5.21741], "fy":[-4.35182,-4.35437,-4.35823,-4.35568]},
    {"t":2.04235, "x":2.0097, "y":6.70635, "heading":-0.99029, "vx":0.62705, "vy":-0.52314, "omega":-0.01886, "ax":0.30687, "ay":-0.25601, "alpha":0.00048, "fx":[5.2204,5.21639,5.21904,5.22304], "fy":[-4.3447,-4.37506,-4.3508,-4.34838]},
    {"t":2.09098, "x":2.04055, "y":6.68061, "heading":-0.99121, "vx":0.64197, "vy":-0.53559, "omega":-0.01884, "ax":0.30684, "ay":-0.25599, "alpha":-0.00083, "fx":[5.21319,5.23638,5.21186,5.21579], "fy":[-4.35085,-4.35366,-4.35794,-4.35512]},
    {"t":2.13961, "x":2.07213, "y":6.65426, "heading":-0.99212, "vx":0.65689, "vy":-0.54804, "omega":-0.01888, "ax":0.30681, "ay":-0.25597, "alpha":0.00046, "fx":[5.21955,5.21524,5.21808,5.22239], "fy":[-4.34203,-4.37913,-4.34871,-4.34606]},
    {"t":2.18823, "x":2.10444, "y":6.62731, "heading":-0.99304, "vx":0.67181, "vy":-0.56048, "omega":-0.01886, "ax":0.30678, "ay":-0.25594, "alpha":-0.00123, "fx":[5.2104,5.24036,5.20896,5.21318], "fy":[-4.34975,-4.35271,-4.35723,-4.35426]},
    {"t":2.23686, "x":2.13747, "y":6.59975, "heading":-0.99396, "vx":0.68673, "vy":-0.57293, "omega":-0.01892, "ax":0.30674, "ay":-0.25591, "alpha":0.00037, "fx":[5.21825,5.21381,5.21674,5.22117], "fy":[-4.33851,-4.38483,-4.34547,-4.34271]},
    {"t":2.28549, "x":2.17123, "y":6.57159, "heading":-0.99488, "vx":0.70165, "vy":-0.58537, "omega":-0.0189, "ax":0.30668, "ay":-0.25586, "alpha":-0.00209, "fx":[5.20532,5.24892,5.20383,5.20819], "fy":[-4.3483,-4.35131,-4.35592,-4.3529]},
    {"t":2.33412, "x":2.20571, "y":6.54282, "heading":-0.9958, "vx":0.71656, "vy":-0.59782, "omega":-0.019, "ax":0.30661, "ay":-0.2558, "alpha":0.00007, "fx":[5.21611,5.21172,5.21461,5.21899], "fy":[-4.33141,-4.39896,-4.3384,-4.33563]},
    {"t":2.38274, "x":2.24092, "y":6.51345, "heading":-0.99672, "vx":0.73147, "vy":-0.61026, "omega":-0.019, "ax":0.30651, "ay":-0.25572, "alpha":-0.00426, "fx":[5.19403,5.27136,5.19252,5.19692], "fy":[-4.34595,-4.34892,-4.3535,-4.35051]},
    {"t":2.43137, "x":2.27685, "y":6.48347, "heading":-0.99764, "vx":0.74638, "vy":-0.62269, "omega":-0.0192, "ax":0.30637, "ay":-0.2556, "alpha":-0.00072, "fx":[5.21204,5.20789,5.21062,5.21474], "fy":[-4.31503,-4.43507,-4.32175,-4.31909]},
    {"t":2.48, "x":2.3135, "y":6.45289, "heading":-0.99858, "vx":0.76127, "vy":-0.63512, "omega":-0.01924, "ax":0.30615, "ay":-0.25542, "alpha":-0.01046, "fx":[5.16384,5.33743,5.16229,5.16677], "fy":[-4.34086,-4.34379,-4.34838,-4.34541]},
    {"t":2.52863, "x":2.35088, "y":6.4217, "heading":-0.99951, "vx":0.77616, "vy":-0.64754, "omega":-0.01975, "ax":0.30576, "ay":-0.25509, "alpha":-0.00292, "fx":[5.20148,5.19783,5.20025,5.20385], "fy":[-4.26934,-4.5383,-4.2754,-4.273]},
    {"t":2.57725, "x":2.38899, "y":6.38991, "heading":-1.00047, "vx":0.79103, "vy":-0.65994, "omega":-0.01989, "ax":0.30484, "ay":-0.25432, "alpha":-0.01892, "fx":[5.1088,5.4132,5.10734,5.11155], "fy":[-4.3225,-4.32515,-4.32941,-4.32668]},
    {"t":2.62588, "x":2.42781, "y":6.35752, "heading":-1.00144, "vx":0.80585, "vy":-0.67231, "omega":-0.02081, "ax":0.30029, "ay":-0.25053, "alpha":0.00737, "fx":[5.10812,5.10666,5.10764,5.10913], "fy":[-4.38395,-3.88904,-4.38689,-4.38571]},
    {"t":2.67451, "x":2.46736, "y":6.32453, "heading":-1.00245, "vx":0.82045, "vy":-0.68449, "omega":-0.02045, "ax":-0.30024, "ay":0.25048, "alpha":-0.04174, "fx":[-5.27243,-4.61223,-5.27415,-5.26924], "fy":[4.2643,4.26146,4.257,4.25988]},
    {"t":2.72314, "x":2.5069, "y":6.29154, "heading":-1.00345, "vx":0.80585, "vy":-0.67231, "omega":-0.02248, "ax":-0.30483, "ay":0.25432, "alpha":0.00388, "fx":[-5.18515,-5.18511,-5.1851,-5.18507], "fy":[4.25942,4.52673,4.25845,4.25886]},
    {"t":2.77176, "x":2.54572, "y":6.25915, "heading":-1.00454, "vx":0.79103, "vy":-0.65995, "omega":-0.02229, "ax":-0.30576, "ay":0.25509, "alpha":0.02104, "fx":[-5.11787,-5.44947,-5.11733,-5.11862], "fy":[4.3374,4.33852,4.34058,4.33938]},
    {"t":2.82039, "x":2.58383, "y":6.22736, "heading":-1.00562, "vx":0.77616, "vy":-0.64754, "omega":-0.02127, "ax":-0.30615, "ay":0.25542, "alpha":0.00192, "fx":[-5.20781,-5.20666,-5.20733,-5.20845], "fy":[4.30776,4.45381,4.30854,4.30828]},
    {"t":2.86902, "x":2.62121, "y":6.19617, "heading":-1.00666, "vx":0.76128, "vy":-0.63512, "omega":-0.02117, "ax":-0.30637, "ay":0.2556, "alpha":0.00873, "fx":[-5.17624,-5.31635,-5.17568,-5.17698], "fy":[4.34614,4.3473,4.34932,4.34813]},
    {"t":2.91765, "x":2.65787, "y":6.16559, "heading":-1.00769, "vx":0.74638, "vy":-0.62269, "omega":-0.02075, "ax":-0.30651, "ay":0.25572, "alpha":0.00062, "fx":[-5.21405,-5.21237,-5.21336,-5.21502], "fy":[4.3333,4.39634,4.33489,4.33432]},
    {"t":2.96627, "x":2.6938, "y":6.13561, "heading":-1.0087, "vx":0.73147, "vy":-0.61026, "omega":-0.02072, "ax":-0.30661, "ay":0.2558, "alpha":0.00449, "fx":[-5.19671,-5.27107,-5.19611,-5.19751], "fy":[4.34942,4.35065,4.35278,4.35153]},
    {"t":3.0149, "x":2.72901, "y":6.10624, "heading":-1.0097, "vx":0.71656, "vy":-0.59782, "omega":-0.0205, "ax":-0.30668, "ay":0.25586, "alpha":0.0002, "fx":[-5.21696,-5.21507,-5.21618,-5.21806], "fy":[4.34201,4.37928,4.34391,4.34322]},
    {"t":3.06353, "x":2.76349, "y":6.07747, "heading":-1.0107, "vx":0.70165, "vy":-0.58538, "omega":-0.02049, "ax":-0.30674, "ay":0.25591, "alpha":0.00292, "fx":[-5.20497,-5.25488,-5.20437,-5.20575], "fy":[4.35122,4.35244,4.35454,4.35331]},
    {"t":3.11216, "x":2.79724, "y":6.04931, "heading":-1.0117, "vx":0.68673, "vy":-0.57293, "omega":-0.02035, "ax":-0.30678, "ay":0.25594, "alpha":0.00007, "fx":[-5.21861,-5.21679,-5.21784,-5.21965], "fy":[4.34602,4.37297,4.34779,4.34716]},
    {"t":3.16078, "x":2.83028, "y":6.02175, "heading":-1.01269, "vx":0.67182, "vy":-0.56049, "omega":-0.02035, "ax":-0.30681, "ay":0.25597, "alpha":0.00221, "fx":[-5.20921,-5.24751,-5.2087,-5.20983], "fy":[4.35254,4.35359,4.35543,4.35437]},
    {"t":3.20941, "x":2.86258, "y":5.9948, "heading":-1.01368, "vx":0.6569, "vy":-0.54804, "omega":-0.02024, "ax":-0.30684, "ay":0.25599, "alpha":0.00007, "fx":[-5.21963,-5.21815,-5.21898,-5.22045], "fy":[4.34861,4.36972,4.34982,4.34941]},
    {"t":3.25804, "x":2.89416, "y":5.96845, "heading":-1.01466, "vx":0.64198, "vy":-0.53559, "omega":-0.02024, "ax":-0.30687, "ay":0.25601, "alpha":0.00187, "fx":[-5.21179,-5.24352,-5.21146,-5.21209], "fy":[4.3537,4.35443,4.35577,4.35503]},
    {"t":3.30667, "x":2.92502, "y":5.94271, "heading":-1.01564, "vx":0.62705, "vy":-0.52314, "omega":-0.02014, "ax":-0.30689, "ay":0.25603, "alpha":0.00015, "fx":[-5.22028,-5.21941,-5.21986,-5.22072], "fy":[4.35054,4.36805,4.35078,4.35074]},
    {"t":3.35529, "x":2.95515, "y":5.91757, "heading":-1.01662, "vx":0.61213, "vy":-0.51069, "omega":-0.02014, "ax":-0.30691, "ay":0.25605, "alpha":0.00172, "fx":[-5.21353,-5.24108,-5.21348,-5.21337], "fy":[4.35486,4.35512,4.3557,4.35544]},
    {"t":3.40392, "x":2.98455, "y":5.89304, "heading":-1.0176, "vx":0.59721, "vy":-0.49824, "omega":-0.02005, "ax":-0.30692, "ay":0.25606, "alpha":0.00031, "fx":[-5.22068,-5.22068,-5.22059,-5.22058], "fy":[4.35235,4.36675,4.35119,4.3517]},
    {"t":3.45255, "x":3.01323, "y":5.86912, "heading":-1.01858, "vx":0.58228, "vy":-0.48579, "omega":-0.02004, "ax":-0.30693, "ay":0.25607, "alpha":0.00173, "fx":[-5.21467,-5.23988,-5.21501,-5.21388], "fy":[4.35611,4.35572,4.35527,4.35565]},
    {"t":3.50118, "x":3.04118, "y":5.8458, "heading":-1.01955, "vx":0.56736, "vy":-0.47334, "omega":-0.01995, "ax":-0.30695, "ay":0.25608, "alpha":0.00054, "fx":[-5.22089,-5.22206,-5.22124,-5.22007], "fy":[4.35407,4.36606,4.35105,4.35226]},
    {"t":3.5498, "x":3.06841, "y":5.82308, "heading":-1.02052, "vx":0.55243, "vy":-0.46089, "omega":-0.01993, "ax":-0.30696, "ay":0.25609, "alpha":0.00184, "fx":[-5.21549,-5.23928,-5.21633,-5.2139], "fy":[4.3575,4.3563,4.35453,4.35572]},
    {"t":3.59843, "x":3.09491, "y":5.80097, "heading":-1.02149, "vx":0.5375, "vy":-0.44843, "omega":-0.01984, "ax":-0.30697, "ay":0.2561, "alpha":0.00083, "fx":[-5.22095,-5.22358,-5.22188,-5.21924], "fy":[4.35589,4.36552,4.35054,4.35264]},
    {"t":3.64706, "x":3.12068, "y":5.77947, "heading":-1.02246, "vx":0.52258, "vy":-0.43598, "omega":-0.0198, "ax":-0.30698, "ay":0.2561, "alpha":0.00207, "fx":[-5.21595,-5.23947,-5.21743,-5.21338], "fy":[4.35908,4.35688,4.35347,4.35566]},
    {"t":3.69569, "x":3.14573, "y":5.75857, "heading":-1.02342, "vx":0.50765, "vy":-0.42352, "omega":-0.0197, "ax":-0.30698, "ay":0.25611, "alpha":0.00121, "fx":[-5.22088,-5.22531,-5.22251,-5.21807], "fy":[4.3578,4.36539,4.34959,4.35276]},
    {"t":3.74431, "x":3.17005, "y":5.73828, "heading":-1.02438, "vx":0.49272, "vy":-0.41107, "omega":-0.01964, "ax":-0.30699, "ay":0.25612, "alpha":0.0024, "fx":[-5.21622,-5.24009,-5.21848,-5.21247], "fy":[4.36088,4.35749,4.35209,4.35548]},
    {"t":3.79294, "x":3.19365, "y":5.71859, "heading":-1.02533, "vx":0.47779, "vy":-0.39862, "omega":-0.01952, "ax":-0.307, "ay":0.25612, "alpha":0.00167, "fx":[-5.22068,-5.22729,-5.22318,-5.21657], "fy":[4.35991,4.36546,4.34824,4.35271]},
    {"t":3.84157, "x":3.21652, "y":5.69951, "heading":-1.02628, "vx":0.46287, "vy":-0.38616, "omega":-0.01944, "ax":-0.307, "ay":0.25613, "alpha":0.00282, "fx":[-5.2163,-5.24118,-5.21951,-5.21113], "fy":[4.36297,4.35814,4.35037,4.35519]},
    {"t":3.8902, "x":3.23866, "y":5.68104, "heading":-1.02723, "vx":0.44794, "vy":-0.37371, "omega":-0.0193, "ax":-0.30701, "ay":0.25613, "alpha":0.00222, "fx":[-5.22036,-5.22955,-5.2239,-5.2147], "fy":[4.3623,4.36561,4.34653,4.35254]},
    {"t":3.93882, "x":3.26008, "y":5.66317, "heading":-1.02817, "vx":0.43301, "vy":-0.36125, "omega":-0.0192, "ax":-0.30701, "ay":0.25614, "alpha":0.00335, "fx":[-5.21622,-5.24267,-5.22056,-5.20939], "fy":[4.36537,4.35886,4.34827,4.35477]},
    {"t":3.98745, "x":3.28078, "y":5.6459, "heading":-1.0291, "vx":0.41808, "vy":-0.3488, "omega":-0.01903, "ax":-0.30702, "ay":0.25614, "alpha":0.00287, "fx":[-5.2199,-5.23215,-5.22468,-5.21244], "fy":[4.36502,4.36588,4.34441,4.35222]},
    {"t":4.03608, "x":3.30074, "y":5.62925, "heading":-1.03003, "vx":0.40315, "vy":-0.33634, "omega":-0.01889, "ax":-0.30702, "ay":0.25614, "alpha":0.004, "fx":[-5.21596,-5.24469,-5.22165,-5.20718], "fy":[4.36813,4.35967,4.34576,4.35423]},
    {"t":4.08471, "x":3.31998, "y":5.61319, "heading":-1.03094, "vx":0.38822, "vy":-0.32389, "omega":-0.0187, "ax":-0.30703, "ay":0.25615, "alpha":0.00363, "fx":[-5.21932,-5.23514,-5.22556,-5.20973], "fy":[4.36814,4.36626,4.34185,4.35177]},
    {"t":4.13333, "x":3.3385, "y":5.59775, "heading":-1.03185, "vx":0.37329, "vy":-0.31143, "omega":-0.01852, "ax":-0.30703, "ay":0.25615, "alpha":0.00478, "fx":[-5.21555,-5.24717,-5.22282,-5.20449], "fy":[4.37133,4.36057,4.3428,4.35355]},
    {"t":4.18196, "x":3.35629, "y":5.58291, "heading":-1.03275, "vx":0.35836, "vy":-0.29897, "omega":-0.01829, "ax":-0.30703, "ay":0.25615, "alpha":0.00453, "fx":[-5.21858,-5.23859,-5.22655,-5.20654], "fy":[4.37169,4.3668,4.33879,4.35116]},
    {"t":4.23059, "x":3.37335, "y":5.56867, "heading":-1.03364, "vx":0.34343, "vy":-0.28652, "omega":-0.01807, "ax":-0.30704, "ay":0.25616, "alpha":0.0057, "fx":[-5.21495,-5.2502,-5.22409,-5.20125], "fy":[4.37501,4.36161,4.33931,4.35271]},
    {"t":4.27922, "x":3.38969, "y":5.55504, "heading":-1.03452, "vx":0.3285, "vy":-0.27406, "omega":-0.01779, "ax":-0.30704, "ay":0.25616, "alpha":0.00557, "fx":[-5.21768,-5.24256,-5.22768,-5.20279], "fy":[4.37574,4.36759,4.33514,4.35036]},
    {"t":4.32784, "x":3.4053, "y":5.54202, "heading":-1.03539, "vx":0.31357, "vy":-0.2616, "omega":-0.01752, "ax":-0.30704, "ay":0.25616, "alpha":0.00678, "fx":[-5.21416,-5.25387,-5.22548,-5.1974], "fy":[4.37926,4.36278,4.33524,4.35171]},
    {"t":4.37647, "x":3.42019, "y":5.5296, "heading":-1.03624, "vx":0.29864, "vy":-0.24915, "omega":-0.01719, "ax":-0.30705, "ay":0.25616, "alpha":0.00678, "fx":[-5.2166,-5.24714,-5.22896,-5.19842], "fy":[4.38041,4.36851,4.33087,4.34937]},
    {"t":4.4251, "x":3.43434, "y":5.51779, "heading":-1.03708, "vx":0.28371, "vy":-0.23669, "omega":-0.01686, "ax":-0.30705, "ay":0.25617, "alpha":0.00805, "fx":[-5.21313,-5.25831,-5.22701,-5.19284], "fy":[4.38416,4.36414,4.3305,4.35052]},
    {"t":4.47372, "x":3.44778, "y":5.50658, "heading":-1.0379, "vx":0.26877, "vy":-0.22424, "omega":-0.01647, "ax":-0.30705, "ay":0.25617, "alpha":0.00819, "fx":[-5.21531,-5.25241,-5.23043,-5.19332], "fy":[4.38576,4.36966,4.32586,4.34817]},
    {"t":4.52235, "x":3.46048, "y":5.49598, "heading":-1.0387, "vx":0.25384, "vy":-0.21178, "omega":-0.01607, "ax":-0.30705, "ay":0.25617, "alpha":0.00953, "fx":[-5.21188,-5.26353,-5.22873,-5.1875], "fy":[4.38982,4.36569,4.32498,4.3491]},
    {"t":4.57098, "x":3.47246, "y":5.48598, "heading":-1.03948, "vx":0.23891, "vy":-0.19932, "omega":-0.01561, "ax":-0.30706, "ay":0.25617, "alpha":0.00982, "fx":[-5.21378,-5.2585,-5.23211,-5.18739], "fy":[4.39191,4.37109,4.32,4.34672]},
    {"t":4.61961, "x":3.48372, "y":5.47659, "heading":-1.04024, "vx":0.22398, "vy":-0.18686, "omega":-0.01513, "ax":-0.30706, "ay":0.25617, "alpha":0.01126, "fx":[-5.21035,-5.26965,-5.23068,-5.18125], "fy":[4.39635,4.36749,4.31857,4.34743]},
    {"t":4.66823, "x":3.49425, "y":5.46781, "heading":-1.04097, "vx":0.20905, "vy":-0.17441, "omega":-0.01458, "ax":-0.30706, "ay":0.25618, "alpha":0.01172, "fx":[-5.21198,-5.26553,-5.23406,-5.18051], "fy":[4.39901,4.37277,4.31319,4.34499]},
    {"t":4.71686, "x":3.50405, "y":5.45963, "heading":-1.04168, "vx":0.19412, "vy":-0.16195, "omega":-0.01401, "ax":-0.30706, "ay":0.25618, "alpha":0.01327, "fx":[-5.20854,-5.27679,-5.23291,-5.17397], "fy":[4.4039,4.36956,4.31114,4.34547]},
    {"t":4.76549, "x":3.51313, "y":5.45206, "heading":-1.04236, "vx":0.17919, "vy":-0.14949, "omega":-0.01337, "ax":-0.30706, "ay":0.25618, "alpha":0.01391, "fx":[-5.20986,-5.27366,-5.23631,-5.17251], "fy":[4.40721,4.37475,4.30527,4.34296]},
    {"t":4.81412, "x":3.52148, "y":5.44509, "heading":-1.04301, "vx":0.16425, "vy":-0.13704, "omega":-0.01269, "ax":-0.30707, "ay":0.25618, "alpha":0.01561, "fx":[-5.20637,-5.28516,-5.23544,-5.16548], "fy":[4.41264,4.37196,4.3025,4.34318]},
    {"t":4.86274, "x":3.5291, "y":5.43873, "heading":-1.04363, "vx":0.14932, "vy":-0.12458, "omega":-0.01193, "ax":-0.30707, "ay":0.25618, "alpha":0.01646, "fx":[-5.20738,-5.28306,-5.2389,-5.16322], "fy":[4.41666,4.37713,4.29604,4.34054]},
    {"t":4.91137, "x":3.536, "y":5.43298, "heading":-1.04421, "vx":0.13439, "vy":-0.11212, "omega":-0.01113, "ax":-0.30707, "ay":0.25618, "alpha":0.01833, "fx":[-5.20379,-5.29499,-5.23833,-5.15558], "fy":[4.42276,4.37474,4.29248,4.3405]},
    {"t":4.96, "x":3.54217, "y":5.42783, "heading":-1.04475, "vx":0.11946, "vy":-0.09966, "omega":-0.01024, "ax":-0.30707, "ay":0.25619, "alpha":0.01941, "fx":[-5.20448,-5.29396,-5.24191,-5.15244], "fy":[4.4276,4.37996,4.2853,4.3377]},
    {"t":5.00863, "x":3.54762, "y":5.42328, "heading":-1.04525, "vx":0.10453, "vy":-0.08721, "omega":-0.0093, "ax":-0.30707, "ay":0.25619, "alpha":0.0215, "fx":[-5.20074,-5.30645,-5.24166,-5.14404], "fy":[4.43449,4.37795,4.28083,4.33737]},
    {"t":5.05725, "x":3.55234, "y":5.41935, "heading":-1.0457, "vx":0.08959, "vy":-0.07475, "omega":-0.00825, "ax":-0.30707, "ay":0.25619, "alpha":0.02285, "fx":[-5.2011,-5.3066,-5.2454,-5.13989], "fy":[4.44029,4.38327,4.2728,4.33437]},
    {"t":5.10588, "x":3.55633, "y":5.41601, "heading":-1.0461, "vx":0.07466, "vy":-0.06229, "omega":-0.00714, "ax":-0.30708, "ay":0.25619, "alpha":0.02518, "fx":[-5.19718,-5.3198,-5.2455,-5.13061], "fy":[4.44812,4.38169,4.26729,4.33371]},
    {"t":5.15451, "x":3.5596, "y":5.41329, "heading":-1.04645, "vx":0.05973, "vy":-0.04983, "omega":-0.00592, "ax":-0.30708, "ay":0.25619, "alpha":0.02684, "fx":[-5.19714,-5.32129,-5.24945,-5.1253], "fy":[4.45501,4.38716,4.25824,4.33047]},
    {"t":5.20314, "x":3.56214, "y":5.41117, "heading":-1.04674, "vx":0.0448, "vy":-0.03737, "omega":-0.00461, "ax":-0.30708, "ay":0.25619, "alpha":0.02947, "fx":[-5.19299,-5.3354,-5.24994,-5.11494], "fy":[4.46396,4.38602,4.25152,4.32945]},
    {"t":5.25176, "x":3.56396, "y":5.40965, "heading":-1.04696, "vx":0.02987, "vy":-0.02492, "omega":-0.00318, "ax":-0.30708, "ay":0.25619, "alpha":0.03149, "fx":[-5.19253,-5.33839,-5.25415,-5.10829], "fy":[4.47213,4.39169,4.24128,4.32592]},
    {"t":5.30039, "x":3.56504, "y":5.40874, "heading":-1.04712, "vx":0.01493, "vy":-0.01246, "omega":-0.00165, "ax":-0.30708, "ay":0.25619, "alpha":0.03388, "fx":[-5.18806,-5.3465,-5.25507,-5.10381], "fy":[4.48586,4.39012,4.23175,4.32336]},
    {"t":5.34902, "x":3.56541, "y":5.40844, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
