{
 "name":"Spin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":6.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":6.0, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":6.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":6.0, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":6.0, "heading":6.283185307179586, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.0, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6202,3.19134,4.76248,6.33361,6.33362],
  "samples":[
    {"t":0.0, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":20.36379, "fx":[-54.71453,-54.715,54.71591,54.71369], "fy":[54.61117,-54.6197,-54.60263,54.61129]},
    {"t":0.0491, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.19889,0.23298,-0.19872,-0.23324], "fy":[0.19894,-0.20779,-0.22445,0.2327]},
    {"t":0.09819, "x":1.0, "y":6.0, "heading":0.04909, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.50761,-0.55875,-0.49511,0.54679], "fy":[0.54802,0.50722,-0.55913,-0.49551]},
    {"t":0.14729, "x":1.0, "y":6.0, "heading":0.09817, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.55346,-0.6947,-0.5535,0.69466], "fy":[0.67266,0.57055,-0.6746,-0.56838]},
    {"t":0.19639, "x":1.0, "y":6.0, "heading":0.14726, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.43545,-0.58679,-0.43553,0.58686], "fy":[0.58798,0.4351,-0.58714,-0.43588]},
    {"t":0.24549, "x":1.0, "y":6.0, "heading":0.19635, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.33687,-0.5157,-0.33691,0.51566], "fy":[0.50288,0.34492,-0.50434,-0.34344]},
    {"t":0.29458, "x":1.0, "y":6.0, "heading":0.24544, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.26929,-0.44907,-0.26967,0.44947], "fy":[0.45049,0.26897,-0.44939,-0.26999]},
    {"t":0.34368, "x":1.0, "y":6.0, "heading":0.29452, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.19559,-0.38245,-0.19562,0.38242], "fy":[0.36884,0.20711,-0.37038,-0.20564]},
    {"t":0.39278, "x":1.0, "y":6.0, "heading":0.34361, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.15936,-0.3369,-0.15982,0.33733], "fy":[0.33825,0.15907,-0.33719,-0.1601]},
    {"t":0.44187, "x":1.0, "y":6.0, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.12354,-0.30352,-0.12357,0.30349], "fy":[0.29705,0.12609,-0.29837,-0.12486]},
    {"t":0.49097, "x":1.0, "y":6.0, "heading":0.44179, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.09619,-0.26899,-0.09663,0.26938], "fy":[0.27019,0.09594,-0.26924,-0.09688]},
    {"t":0.54007, "x":1.0, "y":6.0, "heading":0.49087, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.07828,-0.25282,-0.0783,0.25279], "fy":[0.24971,0.07484,-0.25085,-0.0738]},
    {"t":0.58916, "x":1.0, "y":6.0, "heading":0.53996, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0569,-0.22757,-0.05732,0.22794], "fy":[0.22865,0.05668,-0.22779,-0.05754]},
    {"t":0.63826, "x":1.0, "y":6.0, "heading":0.58905, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0388,-0.20963,-0.03882,0.20961], "fy":[0.20506,0.04432,-0.20622,-0.04326]},
    {"t":0.68736, "x":1.0, "y":6.0, "heading":0.63814, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02815,-0.19064,-0.02852,0.19097], "fy":[0.19157,0.02796,-0.19083,-0.02871]},
    {"t":0.73646, "x":1.0, "y":6.0, "heading":0.68722, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01834,-0.17854,-0.01835,0.17853], "fy":[0.17565,0.01701,-0.17659,-0.01616]},
    {"t":0.78555, "x":1.0, "y":6.0, "heading":0.73631, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00775,-0.16073,-0.00808,0.16101], "fy":[0.16151,0.00759,-0.16088,-0.00823]},
    {"t":0.83465, "x":1.0, "y":6.0, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00114,-0.14694,0.00112,0.14693], "fy":[0.14427,0.00152,-0.14513,-0.00074]},
    {"t":0.88375, "x":1.0, "y":6.0, "heading":0.83449, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00658,-0.13073,0.00629,0.13097], "fy":[0.13137,-0.0067,-0.13085,0.00617]},
    {"t":0.93284, "x":1.0, "y":6.0, "heading":0.88357, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01238,-0.12026,0.01237,0.12025], "fy":[0.11809,-0.01082,-0.11879,0.01144]},
    {"t":0.98194, "x":1.0, "y":6.0, "heading":0.93266, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01602,-0.10707,0.0158,0.10725], "fy":[0.10754,-0.01611,-0.10715,0.01571]},
    {"t":1.03104, "x":1.0, "y":6.0, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01899,-0.09722,0.01898,0.09722], "fy":[0.09523,-0.01912,-0.09575,0.01958]},
    {"t":1.08014, "x":1.0, "y":6.0, "heading":1.03084, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02128,-0.08449,0.02111,0.08463], "fy":[0.08482,-0.02133,-0.08455,0.02106]},
    {"t":1.12923, "x":1.0, "y":6.0, "heading":1.07992, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02339,-0.07444,0.02338,0.07444], "fy":[0.07343,-0.02136,-0.07383,0.02171]},
    {"t":1.17833, "x":1.0, "y":6.0, "heading":1.12901, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02272,-0.06329,0.02261,0.06337], "fy":[0.06346,-0.02274,-0.06331,0.02259]},
    {"t":1.22743, "x":1.0, "y":6.0, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02286,-0.05428,0.02286,0.05428], "fy":[0.05352,-0.02174,-0.05375,0.02193]},
    {"t":1.27652, "x":1.0, "y":6.0, "heading":1.22718, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.021,-0.04437,0.02097,0.04439], "fy":[0.04437,-0.02099,-0.04435,0.02098]},
    {"t":1.32562, "x":1.0, "y":6.0, "heading":1.27627, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01939,-0.03604,0.0194,0.03604], "fy":[0.03556,-0.01887,-0.0356,0.01889]},
    {"t":1.37472, "x":1.0, "y":6.0, "heading":1.32536, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01621,-0.02713,0.01624,0.0271], "fy":[0.02697,-0.01616,-0.02708,0.01629]},
    {"t":1.42382, "x":1.0, "y":6.0, "heading":1.37445, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01312,-0.01948,0.01313,0.01949], "fy":[0.01941,-0.01289,-0.01928,0.01275]},
    {"t":1.47291, "x":1.0, "y":6.0, "heading":1.42353, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00892,-0.01226,0.00905,0.01214], "fy":[0.01191,-0.00884,-0.01218,0.00913]},
    {"t":1.52201, "x":1.0, "y":6.0, "heading":1.47262, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00275,-0.00911,0.00276,0.00912], "fy":[0.00476,-0.00867,-0.00436,0.00829]},
    {"t":1.57111, "x":1.0, "y":6.0, "heading":1.52171, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[0.01028,-0.0147,-0.01,0.01442], "fy":[0.01409,0.0104,-0.01459,-0.00988]},
    {"t":1.6202, "x":1.0, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.00441, "fx":[-0.01563,0.01563,0.01563,-0.01563], "fy":[-0.00777,-0.00836,0.00808,0.00808]},
    {"t":1.66781, "x":1.0, "y":6.0, "heading":1.61839, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00166,-0.00177,0.00181,0.00165], "fy":[0.0013,-0.00154,-0.00165,0.00192]},
    {"t":1.71542, "x":1.0, "y":6.0, "heading":1.66599, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00416,-0.00177,0.00417,0.00178], "fy":[0.00409,-0.0029,-0.00369,0.00253]},
    {"t":1.76303, "x":1.0, "y":6.0, "heading":1.71359, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0042,-0.00341,0.00439,0.00324], "fy":[0.00292,-0.00409,-0.0033,0.0045]},
    {"t":1.81064, "x":1.0, "y":6.0, "heading":1.76119, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00562,-0.00345,0.00563,0.00346], "fy":[0.00425,-0.00567,-0.00386,0.00529]},
    {"t":1.85825, "x":1.0, "y":6.0, "heading":1.80879, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00595,-0.00388,0.00616,0.00371], "fy":[0.0034,-0.00585,-0.00378,0.00626]},
    {"t":1.90586, "x":1.0, "y":6.0, "heading":1.85639, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00699,-0.00382,0.007,0.00383], "fy":[0.0041,-0.00736,-0.00372,0.007]},
    {"t":1.95347, "x":1.0, "y":6.0, "heading":1.90399, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00728,-0.00377,0.00748,0.0036], "fy":[0.0033,-0.00718,-0.00367,0.00758]},
    {"t":2.00109, "x":1.0, "y":6.0, "heading":1.95159, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00811,-0.00346,0.00812,0.00347], "fy":[0.00374,-0.00846,-0.00337,0.00811]},
    {"t":2.0487, "x":1.0, "y":6.0, "heading":1.99919, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00821,-0.00328,0.0084,0.00311], "fy":[0.00282,-0.00811,-0.00318,0.0085]},
    {"t":2.09631, "x":1.0, "y":6.0, "heading":2.04679, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00881,-0.003,0.00881,0.003], "fy":[0.0029,-0.00926,-0.00255,0.00892]},
    {"t":2.14392, "x":1.0, "y":6.0, "heading":2.09439, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00881,-0.00256,0.009,0.00239], "fy":[0.00212,-0.00872,-0.00247,0.00909]},
    {"t":2.19153, "x":1.0, "y":6.0, "heading":2.14199, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00922,-0.00219,0.00923,0.0022], "fy":[0.00204,-0.00963,-0.00171,0.00931]},
    {"t":2.23914, "x":1.0, "y":6.0, "heading":2.18959, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00903,-0.0017,0.00921,0.00154], "fy":[0.00128,-0.00894,-0.00161,0.00929]},
    {"t":2.28675, "x":1.0, "y":6.0, "heading":2.23719, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00922,-0.00117,0.00922,0.00117], "fy":[0.00122,-0.00955,-0.0009,0.00925]},
    {"t":2.33436, "x":1.0, "y":6.0, "heading":2.28479, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00881,-0.00079,0.00897,0.00064], "fy":[0.0004,-0.00873,-0.00071,0.00905]},
    {"t":2.38197, "x":1.0, "y":6.0, "heading":2.33239, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00876,-0.00014,0.00876,0.00015], "fy":[0.00043,-0.00906,-0.00013,0.00877]},
    {"t":2.42958, "x":1.0, "y":6.0, "heading":2.37999, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00818,0.00005,0.00833,-0.00019], "fy":[-0.00042,-0.0081,0.00013,0.00841]},
    {"t":2.47719, "x":1.0, "y":6.0, "heading":2.42759, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00792,0.0006,0.00793,-0.0006], "fy":[-0.0004,-0.00823,0.00069,0.00795]},
    {"t":2.5248, "x":1.0, "y":6.0, "heading":2.47519, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00725,0.00073,0.0074,-0.00088], "fy":[-0.00109,-0.00718,0.00081,0.00747]},
    {"t":2.57241, "x":1.0, "y":6.0, "heading":2.52279, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00684,0.00112,0.00684,-0.00112], "fy":[-0.00107,-0.00712,0.00134,0.00685]},
    {"t":2.62002, "x":1.0, "y":6.0, "heading":2.57039, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00608,0.0012,0.00622,-0.00134], "fy":[-0.00154,-0.00601,0.00127,0.00629]},
    {"t":2.66763, "x":1.0, "y":6.0, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00554,0.00142,0.00554,-0.00142], "fy":[-0.00145,-0.00579,0.00171,0.00554]},
    {"t":2.71524, "x":1.0, "y":6.0, "heading":2.66559, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00473,0.00141,0.00487,-0.00154], "fy":[-0.00172,-0.00467,0.00147,0.00493]},
    {"t":2.76285, "x":1.0, "y":6.0, "heading":2.71319, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00412,0.00141,0.00412,-0.00141], "fy":[-0.00157,-0.00431,0.00181,0.00407]},
    {"t":2.81046, "x":1.0, "y":6.0, "heading":2.76079, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00322,0.00128,0.00336,-0.00142], "fy":[-0.00159,-0.00317,0.00134,0.00342]},
    {"t":2.85807, "x":1.0, "y":6.0, "heading":2.80839, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00193,-0.00045,-0.00193,0.00045], "fy":[0.00125,0.00121,-0.00101,-0.00145]},
    {"t":2.90568, "x":1.0, "y":6.0, "heading":2.85599, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00163,-0.00097,-0.00151,0.00084], "fy":[0.00069,0.00168,-0.00092,-0.00145]},
    {"t":2.95329, "x":1.0, "y":6.0, "heading":2.90359, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00113,-0.0008,-0.00114,0.00079], "fy":[0.00065,0.00094,-0.00043,-0.00116]},
    {"t":3.0009, "x":1.0, "y":6.0, "heading":2.95119, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00058,-0.00046,-0.00045,0.00033], "fy":[0.00019,0.00062,-0.00041,-0.00041]},
    {"t":3.04851, "x":1.0, "y":6.0, "heading":2.99879, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00084,0.00056,0.00084], "fy":[-0.00077,0.00043,0.00095,-0.00062]},
    {"t":3.09612, "x":1.0, "y":6.0, "heading":3.04639, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0004,0.00028,0.00057,-0.00046], "fy":[-0.00059,-0.00036,0.00033,0.00061]},
    {"t":3.14373, "x":1.0, "y":6.0, "heading":3.09399, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":-0.00441, "fx":[-0.01554,-0.0161,0.01554,0.01609], "fy":[0.00781,-0.00806,-0.00772,0.008]},
    {"t":3.19134, "x":1.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.00441, "fx":[0.01606,0.01606,-0.01606,-0.01606], "fy":[-0.00764,0.00747,0.00779,-0.00764]},
    {"t":3.23895, "x":1.0, "y":6.0, "heading":-3.094, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00064,0.00066,0.00066,-0.00069], "fy":[-0.00076,-0.00062,0.00069,0.00068]},
    {"t":3.28656, "x":1.0, "y":6.0, "heading":-3.0464, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00159,-0.00015,-0.00159], "fy":[-0.00014,-0.00167,0.00025,0.00156]},
    {"t":3.33417, "x":1.0, "y":6.0, "heading":-2.9988, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00061,0.00081,0.00063,-0.00083], "fy":[-0.00085,-0.0006,0.00081,0.00063]},
    {"t":3.38178, "x":1.0, "y":6.0, "heading":-2.9512, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00036,0.00089,0.00036,-0.00089], "fy":[-0.00066,-0.00069,0.00066,0.00068]},
    {"t":3.42939, "x":1.0, "y":6.0, "heading":-2.9036, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00053,0.00088,0.00052,-0.00087], "fy":[-0.00083,-0.00054,0.00086,0.0005]},
    {"t":3.477, "x":1.0, "y":6.0, "heading":-2.856, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0006,0.00123,0.0006,-0.00123], "fy":[-0.00116,-0.00065,0.00108,0.00072]},
    {"t":3.52461, "x":1.0, "y":6.0, "heading":-2.8084, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0008,0.00164,0.00074,-0.00158], "fy":[-0.00149,-0.00083,0.00161,0.00071]},
    {"t":3.57222, "x":1.0, "y":6.0, "heading":-2.7608, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00109,0.00227,0.00109,-0.00227], "fy":[-0.00235,-0.00078,0.00218,0.00093]},
    {"t":3.61983, "x":1.0, "y":6.0, "heading":-2.7132, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0011,0.00292,0.001,-0.00281], "fy":[-0.00267,-0.00115,0.00287,0.00095]},
    {"t":3.66744, "x":1.0, "y":6.0, "heading":-2.6656, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00127,0.00363,0.00127,-0.00363], "fy":[-0.00369,-0.00092,0.00345,0.00115]},
    {"t":3.71505, "x":1.0, "y":6.0, "heading":-2.618, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00115,0.00417,0.001,-0.00402], "fy":[-0.00382,-0.00122,0.0041,0.00094]},
    {"t":3.76266, "x":1.0, "y":6.0, "heading":-2.5704, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00123,0.00484,0.00123,-0.00484], "fy":[-0.00494,-0.00071,0.00461,0.00102]},
    {"t":3.81027, "x":1.0, "y":6.0, "heading":-2.5228, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00095,0.00524,0.00075,-0.00505], "fy":[-0.0048,-0.00103,0.00516,0.00067]},
    {"t":3.85788, "x":1.0, "y":6.0, "heading":-2.4752, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00094,0.00587,0.00093,-0.00587], "fy":[-0.00599,-0.00026,0.00559,0.00066]},
    {"t":3.90549, "x":1.0, "y":6.0, "heading":-2.4276, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00054,0.0061,0.0003,-0.00586], "fy":[-0.00555,-0.00064,0.006,0.0002]},
    {"t":3.9531, "x":1.0, "y":6.0, "heading":-2.38, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00037,0.00666,0.00036,-0.00666], "fy":[-0.0068,0.00029,0.00632,0.00019]},
    {"t":4.00071, "x":1.0, "y":6.0, "heading":-2.3324, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00669,-0.00029,-0.0064], "fy":[-0.00605,-0.00011,0.00657,-0.00042]},
    {"t":4.04832, "x":1.0, "y":6.0, "heading":-2.2848, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00036,0.00714,-0.00036,-0.00714], "fy":[-0.00732,0.00093,0.00677,-0.00038]},
    {"t":4.09593, "x":1.0, "y":6.0, "heading":-2.2372, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00063,0.00696,-0.00096,-0.00662], "fy":[-0.00621,0.00049,0.00682,-0.0011]},
    {"t":4.14354, "x":1.0, "y":6.0, "heading":-2.1896, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00105,0.00726,-0.00105,-0.00726], "fy":[-0.00751,0.0017,0.00688,-0.00107]},
    {"t":4.19115, "x":1.0, "y":6.0, "heading":-2.142, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00124,0.00687,-0.0016,-0.00649], "fy":[-0.00603,0.00108,0.00671,-0.00176]},
    {"t":4.23876, "x":1.0, "y":6.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00157,0.00706,-0.00157,-0.00706], "fy":[-0.00732,0.00254,0.00661,-0.00183]},
    {"t":4.28637, "x":1.0, "y":6.0, "heading":-2.0468, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00174,0.00649,-0.00216,-0.00606], "fy":[-0.00555,0.00157,0.00631,-0.00234]},
    {"t":4.33398, "x":1.0, "y":6.0, "heading":-1.9992, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00198,0.00662,-0.00198,-0.00662], "fy":[-0.00686,0.00329,0.00606,-0.0025]},
    {"t":4.38159, "x":1.0, "y":6.0, "heading":-1.9516, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00212,0.0059,-0.00257,-0.00543], "fy":[-0.00487,0.00192,0.00571,-0.00277]},
    {"t":4.4292, "x":1.0, "y":6.0, "heading":-1.904, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00239,0.00593,-0.00239,-0.00593], "fy":[-0.00623,0.00375,0.00536,-0.00288]},
    {"t":4.47681, "x":1.0, "y":6.0, "heading":-1.8564, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0023,0.00513,-0.0028,-0.00461], "fy":[-0.00399,0.00208,0.00492,-0.00301]},
    {"t":4.52443, "x":1.0, "y":6.0, "heading":-1.8088, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00217,0.00526,-0.00217,-0.00526], "fy":[-0.00518,0.00438,0.00421,-0.00342]},
    {"t":4.57204, "x":1.0, "y":6.0, "heading":-1.7612, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00218,0.00415,-0.00273,-0.00357], "fy":[-0.0029,0.00195,0.00391,-0.00297]},
    {"t":4.61965, "x":1.0, "y":6.0, "heading":-1.7136, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00115,0.00472,-0.00115,-0.00472], "fy":[-0.00343,0.00507,0.00236,-0.004]},
    {"t":4.66726, "x":1.0, "y":6.0, "heading":-1.666, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00147,0.00273,-0.00211,-0.00207], "fy":[-0.00134,0.00122,0.00248,-0.00236]},
    {"t":4.71487, "x":1.0, "y":6.0, "heading":-1.6184, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":-0.00441, "fx":[-0.01843,0.01963,0.01843,-0.01963], "fy":[-0.00729,-0.0023,0.00604,0.00359]},
    {"t":4.76248, "x":1.0, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.00441, "fx":[0.0179,-0.01791,-0.01791,0.0179], "fy":[0.00516,0.00638,-0.00579,-0.00579]},
    {"t":4.81009, "x":1.0, "y":6.0, "heading":-1.52321, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00219,0.00262,-0.0026,-0.0022], "fy":[-0.00156,0.00197,0.0024,-0.00282]},
    {"t":4.8577, "x":1.0, "y":6.0, "heading":-1.47561, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00749,0.00462,-0.00749,-0.00461], "fy":[-0.0071,0.00663,0.00638,-0.00592]},
    {"t":4.90531, "x":1.0, "y":6.0, "heading":-1.42801, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01135,0.0089,-0.01164,-0.00861], "fy":[-0.00817,0.0112,0.00875,-0.0118]},
    {"t":4.95292, "x":1.0, "y":6.0, "heading":-1.38041, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01815,0.01218,-0.01815,-0.01218], "fy":[-0.01251,0.01824,0.01212,-0.01785]},
    {"t":5.00053, "x":1.0, "y":6.0, "heading":-1.33281, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02458,0.01517,-0.02471,-0.01504], "fy":[-0.0148,0.02449,0.01508,-0.0248]},
    {"t":5.04814, "x":1.0, "y":6.0, "heading":-1.28521, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.03254,0.01849,-0.03253,-0.01849], "fy":[-0.01716,0.03271,0.01709,-0.03265]},
    {"t":5.09575, "x":1.0, "y":6.0, "heading":-1.2376, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.04062,0.01972,-0.04059,-0.01977], "fy":[-0.01972,0.0406,0.0197,-0.04061]},
    {"t":5.14336, "x":1.0, "y":6.0, "heading":-1.19, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.05026,0.02222,-0.05026,-0.02222], "fy":[-0.02046,0.04959,0.02075,-0.04988]},
    {"t":5.19097, "x":1.0, "y":6.0, "heading":-1.1424, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.05995,0.02213,-0.0597,-0.0224], "fy":[-0.02254,0.05999,0.02218,-0.05966]},
    {"t":5.23858, "x":1.0, "y":6.0, "heading":-1.0948, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.07145,0.02238,-0.07145,-0.02238], "fy":[-0.02235,0.06916,0.02301,-0.06982]},
    {"t":5.28619, "x":1.0, "y":6.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.08133,0.02139,-0.08089,-0.02186], "fy":[-0.02219,0.08144,0.02149,-0.08078]},
    {"t":5.3338, "x":1.0, "y":6.0, "heading":-0.9996, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.09335,0.02076,-0.09335,-0.02076], "fy":[-0.01887,0.09064,0.01988,-0.09164]},
    {"t":5.38141, "x":1.0, "y":6.0, "heading":-0.952, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.10441,0.01701,-0.10381,-0.01765], "fy":[-0.01818,0.10459,0.01718,-0.10363]},
    {"t":5.42902, "x":1.0, "y":6.0, "heading":-0.9044, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.11984,0.01471,-0.11984,-0.01471], "fy":[-0.01289,0.11608,0.01428,-0.11744]},
    {"t":5.47663, "x":1.0, "y":6.0, "heading":-0.8568, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.1344,0.00889,-0.13354,-0.00979], "fy":[-0.01052,0.13464,0.00913,-0.1333]},
    {"t":5.52424, "x":1.0, "y":6.0, "heading":-0.8092, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.15198,0.00277,-0.15198,-0.00277], "fy":[-0.00349,0.14707,0.00525,-0.14881]},
    {"t":5.57185, "x":1.0, "y":6.0, "heading":-0.7616, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.16543,-0.00477,-0.16439,0.00369], "fy":[0.00277,0.16573,-0.00447,-0.16408]},
    {"t":5.61946, "x":1.0, "y":6.0, "heading":-0.714, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.18419,-0.01104,-0.18419,0.01104], "fy":[0.01601,0.17801,-0.01387,-0.18011]},
    {"t":5.66707, "x":1.0, "y":6.0, "heading":-0.6664, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.2037,-0.02531,-0.2024,0.02398], "fy":[0.02287,0.20407,-0.02494,-0.20203]},
    {"t":5.71468, "x":1.0, "y":6.0, "heading":-0.6188, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.2307,-0.04035,-0.2307,0.04035], "fy":[0.03761,0.22416,-0.03508,-0.22663]},
    {"t":5.76229, "x":1.0, "y":6.0, "heading":-0.5712, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.24983,-0.05539,-0.24831,0.05385], "fy":[0.05254,0.25026,-0.05495,-0.24788]},
    {"t":5.8099, "x":1.0, "y":6.0, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.28132,-0.07145,-0.28132,0.07145], "fy":[0.07838,0.27091,-0.07542,-0.27379]},
    {"t":5.85751, "x":1.0, "y":6.0, "heading":-0.476, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.31812,-0.10284,-0.31625,0.10095], "fy":[0.09944,0.31863,-0.10234,-0.31575]},
    {"t":5.90512, "x":1.0, "y":6.0, "heading":-0.4284, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.36249,-0.1301,-0.36248,0.1301], "fy":[0.13742,0.34849,-0.13398,-0.35182]},
    {"t":5.95273, "x":1.0, "y":6.0, "heading":-0.3808, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.41858,-0.18041,-0.4165,0.17833], "fy":[0.17662,0.41915,-0.17984,-0.41593]},
    {"t":6.00034, "x":1.0, "y":6.0, "heading":-0.3332, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.49925,-0.23928,-0.49924,0.23928], "fy":[0.24202,0.48544,-0.23796,-0.4893]},
    {"t":6.04795, "x":1.0, "y":6.0, "heading":-0.2856, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.58852,-0.32254,-0.58582,0.31997], "fy":[0.31807,0.58915,-0.3219,-0.58518]},
    {"t":6.09556, "x":1.0, "y":6.0, "heading":-0.238, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.69015,-0.39238,-0.69015,0.39238], "fy":[0.42964,0.65252,-0.42506,-0.65689]},
    {"t":6.14317, "x":1.0, "y":6.0, "heading":-0.1904, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.77075,-0.52231,-0.7701,0.52195], "fy":[0.51986,0.77145,-0.52161,-0.7694]},
    {"t":6.19078, "x":1.0, "y":6.0, "heading":-0.1428, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.75233,-0.56687,-0.75233,0.56687], "fy":[0.54028,0.70649,-0.52286,-0.72314]},
    {"t":6.23839, "x":1.0, "y":6.0, "heading":-0.0952, "vx":0.0, "vy":0.0, "omega":0.99979, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.38303,-0.31448,-0.40399,0.33539], "fy":[0.3331,0.38379,-0.31371,-0.40323]},
    {"t":6.286, "x":1.0, "y":6.0, "heading":-0.0476, "vx":0.0, "vy":0.0, "omega":0.99978, "ax":0.0, "ay":-0.00002, "alpha":-20.99921, "fx":[53.12454,59.70468,-53.13023,-59.69918], "fy":[-59.39331,52.91067,59.36771,-52.88653]},
    {"t":6.33361, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.33377, "fx":[0.8958,0.8958,-0.8958,-0.8958], "fy":[-0.89598,0.89673,0.89568,-0.89598]},
    {"t":6.33361, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.41601, "fx":[1.117,1.1164,-1.11408,-1.1194], "fy":[-1.1194,1.117,1.1164,-1.11408]},
    {"t":6.33361, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.49368, "fx":[1.31475,1.31353,-1.31475,-1.31353], "fy":[-1.33568,1.34177,1.33073,-1.33688]},
    {"t":6.33362, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.5791, "fx":[1.55536,1.55372,-1.54837,-1.56051], "fy":[-1.56051,1.55536,1.55372,-1.54837]},
    {"t":6.33362, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":-0.65259, "fx":[1.73082,1.72892,-1.73082,-1.72892], "fy":[-1.77279,1.78333,1.76376,-1.77466]},
    {"t":6.33362, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":-0.74161, "fx":[1.99179,1.98992,-1.98073,-2.00049], "fy":[-2.00049,1.99179,1.98992,-1.98073]},
    {"t":6.33362, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.81099, "fx":[2.14508,2.1434,-2.14508,-2.1434], "fy":[-2.209,2.22312,2.1959,-2.21066]},
    {"t":6.33362, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":-0.90372, "fx":[2.4267,2.42543,-2.41157,-2.43979], "fy":[-2.43979,2.4267,2.42543,-2.41157]},
    {"t":6.33362, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.96906, "fx":[2.55811,2.55732,-2.55811,-2.55731], "fy":[-2.64466,2.6617,2.62749,-2.64545]},
    {"t":6.33362, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":-1.04802, "fx":[2.84341,2.88046,-2.86263,-2.86232], "fy":[-2.76409,2.7644,2.76409,-2.7644]},
    {"t":6.33362, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
